entity(m1, [value="10000", type="name"])
entity(sum1, [value="10001", type="sum"])
entity(list1, [value="[10000, 10001, 10000]", type="Dictionary"])
entity(elist1, [value="{}", type="EmptyDictionary"])
entity(list0_1, [value="10000", type="number"])
entity(list1_1, [value="10001", type="number"])
entity(list2_1, [value="10000", type="number"])
derivedByInsertionFrom(list1, elist1, {("0", list0_1), ("1", list1_1), ("2", list2_1)})
activity(definelist, [type="definelist"])
used(u; definelist, m1, -)
wasDerivedFrom(list0_1, m1, definelist, g, u)
wasGeneratedBy(g; list0_1, definelist, -)
used(u_1; definelist, sum1, -)
wasDerivedFrom(list1_1, sum1, definelist, g_1, u_1)
wasGeneratedBy(g_1; list1_1, definelist, -)
used(u_2; definelist, m1, -)
wasDerivedFrom(list2_1, m1, definelist, g_2, u_2)
wasGeneratedBy(g_2; list2_1, definelist, -)
wasGeneratedBy(list1, definelist, -)