value(vsum#12, [repr="3"])
accessedPart(result_a02, row0, 2, vsum#12, 2018-03-04T18:41:43.763023)
entity(sum#12, [type="operation", label="disti[k] + distk[j]"])
wasDefinedBy(v1, 1, 2018-03-04T18:41:29.114171)
value(v2, [repr="2"])
accessedPart(distk_aj#12, row1, 2, v2, 2018-03-04T18:41:36.093663)
entity(1, [type="literal", label="1"])
entity(2, [type="literal", label="2"])
entity(disti_ak#12, [type="access", label="disti[k]"])
wasDerivedFrom(sum#12, distk_aj#12, +12, g35, u47)
value(v1, [repr="1"])
entity(distk_aj#12, [type="access", label="distk[j]"])
accessedPart(disti_ak#12, row0, 1, v1, 2018-03-04T18:41:36.093663)
entity(result_a02, [type="access", label="result[0][2]"])
wasDefinedBy(vsum#12, sum#12, 2018-03-04T18:41:36.093663)
wasDefinedBy(v2, 2, 2018-03-04T18:41:29.114171)
wasDerivedFrom(sum#12, disti_ak#12, +12, g35, u46)