entity(n10000, [value="10000", type="literal"])
value(v10000, [repr="10000"])
defined(n10000, v10000, 2018-02-24T02:01:15.229822)
entity(m0, [value="m", type="name"])
activity(assign0, [type="assign"])
used(u0; assign0, n10000, -)
wasDerivedFrom(m0, n10000, assign0, g0, u0)
wasGeneratedBy(g0; m0, assign0, -)
accessed(m0, v10000, 2018-02-24T02:01:15.229822)
entity(n0, [value="0", type="literal"])
value(v0, [repr="0"])
defined(n0, v0, 2018-02-24T02:01:15.230827)
entity(n1, [value="1", type="literal"])
value(v1, [repr="1"])
defined(n1, v1, 2018-02-24T02:01:15.230827)
entity(n4, [value="4", type="literal"])
value(v4, [repr="4"])
defined(n4, v4, 2018-02-24T02:01:15.230827)
entity(n2, [value="2", type="literal"])
value(v2, [repr="2"])
defined(n2, v2, 2018-02-24T02:01:15.230827)
entity(list0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list"])
value(row0, [repr="[0, 1, 4]"])
derivedByInsertion(list0, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-02-24T02:01:15.230827)
value(row1, [repr="[10000, 0, 2]"])
derivedByInsertion(list0, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-02-24T02:01:15.230827)
value(row2, [repr="[2, 10000, 0]"])
derivedByInsertion(list0, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-02-24T02:01:15.230827)
value(list_1, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]"])
derivedByInsertion(list0, list_1, {("0", row0), ("1", row1), ("2", row2)}, 2018-02-24T02:01:15.230827)
defined(list0, list_1, 2018-02-24T02:01:15.230827)
entity(dist_0, [value="dist", type="name"])
accessed(dist_0, list_1, 2018-02-24T02:01:15.230827)
entity(result_0, [value="result", type="name"])
accessed(dist_0, list_1, 2018-02-24T02:01:15.230827)
activity(assign1, [type="assign"])
used(u1; assign1, list0, -)
wasDerivedFrom(dist_0, list0, assign1, g1, u1)
wasGeneratedBy(g1; dist_0, assign1, -)
activity(assign2, [type="assign"])
used(u2; assign2, list0, -)
wasDerivedFrom(result_0, list0, assign2, g2, u2)
wasGeneratedBy(g2; result_0, assign2, -)
entity(len_dist0, [value="len(dist)", type="eval"])
value(v3, [repr="3"])
defined(len_dist0, v3, 2018-02-24T02:01:15.230827)
activity(len0, [type="len"])
used(len0, dist_0, -)
wasGeneratedBy(len_dist0, len0, -)
entity(nodes0, [value="nodes", type="name"])
accessed(nodes0, v3, 2018-02-24T02:01:15.230827)
activity(assign3, [type="assign"])
used(u3; assign3, len_dist0, -)
wasDerivedFrom(nodes0, len_dist0, assign3, g3, u3)
wasGeneratedBy(g3; nodes0, assign3, -)
entity(range_nodes0, [value="range(nodes)", type="eval"])
value(v0_1, [repr="0"])
value(v1_1, [repr="1"])
value(v2_1, [repr="2"])
value(v_range, [repr="[0, 1, 2]"])
derivedByInsertion(range_nodes0, v_range, {("0", v0_1), ("1", v1_1), ("2", v2_1)}, 2018-02-24T02:01:15.231829)
defined(range_nodes0, v_range, 2018-02-24T02:01:15.231829)
activity(range0, [type="range"])
used(range0, nodes0, -)
wasGeneratedBy(range_nodes0, range0, -)
entity(indexes0, [value="[0, 1, 2]", type="range"])
accessed(indexes0, v_range, 2018-02-24T02:01:15.231829)
activity(assign4, [type="assign"])
used(u4; assign4, range_nodes0, -)
wasDerivedFrom(indexes0, range_nodes0, assign4, g4, u4)
wasGeneratedBy(g4; indexes0, assign4, -)
entity(k0, [value="k", type="name"])
accessedPart(k0, v_range, 0, v0_1, 2018-02-24T02:01:15.231829)
activity(access0, [type="access"])
used(access0, indexes0, -)
wasGeneratedBy(k0, access0, -)
entity(dist_ak0, [value="dist[k]", type="list"])
accessedPart(dist_ak0, list_1, 0, row0, 2018-02-24T02:01:15.231829)
activity(access1, [type="access"])
used(access1, dist_0, -)
used(access1, k0, -)
wasGeneratedBy(dist_ak0, access1, -)
entity(distk0, [value="[0, 1, 4]", type="Dictionary"])
accessed(distk0, row0, 2018-02-24T02:01:15.231829)
activity(assign5, [type="assign"])
used(u5; assign5, dist_ak0, -)
wasDerivedFrom(distk0, dist_ak0, assign5, g5, u5)
wasGeneratedBy(g5; distk0, assign5, -)
entity(i0, [value="i", type="name"])
accessedPart(i0, v_range, 0, v0_1, 2018-02-24T02:01:15.231829)
activity(access2, [type="access"])
used(access2, indexes0, -)
wasGeneratedBy(i0, access2, -)
entity(dist_ai0, [value="dist[i]", type="list"])
accessedPart(dist_ai0, list_1, 0, row0, 2018-02-24T02:01:15.231829)
activity(access3, [type="access"])
used(access3, dist_0, -)
used(access3, i0, -)
wasGeneratedBy(dist_ai0, access3, -)
entity(disti0, [value="disti", type="Dictionary"])
accessed(disti0, row0, 2018-02-24T02:01:15.231829)
activity(assign6, [type="assign"])
used(u6; assign6, dist_ai0, -)
wasDerivedFrom(disti0, dist_ai0, assign6, g6, u6)
wasGeneratedBy(g6; disti0, assign6, -)
entity(j0, [value="j", type="name"])
accessedPart(j0, v_range, 0, v0_1, 2018-02-24T02:01:15.231829)
activity(access4, [type="access"])
used(access4, indexes0, -)
wasGeneratedBy(j0, access4, -)
entity(disti_ak0, [value="disti[k]", type="access"])
accessedPart(disti_ak0, row0, 0, v0, 2018-02-24T02:01:15.231829)
activity(access5, [type="access"])
used(access5, disti0, -)
used(access5, k0, -)
wasGeneratedBy(disti_ak0, access5, -)
entity(distk_aj0, [value="distk[j]", type="access"])
accessedPart(distk_aj0, row0, 0, v0, 2018-02-24T02:01:15.232832)
activity(access6, [type="access"])
used(access6, disti0, -)
used(access6, k0, -)
wasGeneratedBy(disti_ak0, access6, -)
entity(sum0, [value="disti[k] + distk[j]", type="sum"])
value(vsum, [repr="0"])
defined(sum0, vsum, 2018-02-24T02:01:15.232832)
activity(add0, [type="add"])
used(u7; add0, disti_ak0, -)
wasDerivedFrom(sum0, disti_ak0, add0, g7, u7)
used(u8; add0, distk_aj0, -)
wasDerivedFrom(sum0, distk_aj0, add0, g7, u8)
wasGeneratedBy(g7; sum0, add0, -)
entity(ikj0, [value="ikj", type="name"])
accessed(ikj0, vsum, 2018-02-24T02:01:15.232832)
activity(assign7, [type="assign"])
used(u9; assign7, sum0, -)
wasDerivedFrom(ikj0, sum0, assign7, g8, u9)
wasGeneratedBy(g8; ikj0, assign7, -)
entity(disti_aj0, [value="0", type="access"])
accessedPart(disti_aj0, row0, 0, v0, 2018-02-24T02:01:15.232832)
activity(access7, [type="access"])
used(access7, disti0, -)
used(access7, j0, -)
wasGeneratedBy(disti_aj0, access7, -)
entity(j1, [value="j", type="name"])
accessedPart(j1, v_range, 1, v1_1, 2018-02-24T02:01:15.232832)
activity(access8, [type="access"])
used(access8, indexes0, -)
wasGeneratedBy(j1, access8, -)
entity(disti_ak1, [value="disti[k]", type="access"])
accessedPart(disti_ak1, row0, 0, v0, 2018-02-24T02:01:15.232832)
activity(access9, [type="access"])
used(access9, disti0, -)
used(access9, k0, -)
wasGeneratedBy(disti_ak1, access9, -)
entity(distk_aj1, [value="distk[j]", type="access"])
accessedPart(distk_aj1, row0, 1, v1, 2018-02-24T02:01:15.232832)
activity(access10, [type="access"])
used(access10, disti0, -)
used(access10, k0, -)
wasGeneratedBy(disti_ak1, access10, -)
entity(sum1, [value="disti[k] + distk[j]", type="sum"])
value(vsum_1, [repr="1"])
defined(sum1, vsum_1, 2018-02-24T02:01:15.232832)
activity(add1, [type="add"])
used(u10; add1, disti_ak1, -)
wasDerivedFrom(sum1, disti_ak1, add1, g9, u10)
used(u11; add1, distk_aj1, -)
wasDerivedFrom(sum1, distk_aj1, add1, g9, u11)
wasGeneratedBy(g9; sum1, add1, -)
entity(ikj1, [value="ikj", type="name"])
accessed(ikj1, vsum_1, 2018-02-24T02:01:15.232832)
activity(assign8, [type="assign"])
used(u12; assign8, sum1, -)
wasDerivedFrom(ikj1, sum1, assign8, g10, u12)
wasGeneratedBy(g10; ikj1, assign8, -)
entity(disti_aj1, [value="1", type="access"])
accessedPart(disti_aj1, row0, 1, v1, 2018-02-24T02:01:15.232832)
activity(access11, [type="access"])
used(access11, disti0, -)
used(access11, j1, -)
wasGeneratedBy(disti_aj1, access11, -)
entity(j2, [value="j", type="name"])
accessedPart(j2, v_range, 2, v2_1, 2018-02-24T02:01:15.232832)
activity(access12, [type="access"])
used(access12, indexes0, -)
wasGeneratedBy(j2, access12, -)
entity(disti_ak2, [value="disti[k]", type="access"])
accessedPart(disti_ak2, row0, 0, v0, 2018-02-24T02:01:15.232832)
activity(access13, [type="access"])
used(access13, disti0, -)
used(access13, k0, -)
wasGeneratedBy(disti_ak2, access13, -)
entity(distk_aj2, [value="distk[j]", type="access"])
accessedPart(distk_aj2, row0, 2, v4, 2018-02-24T02:01:15.232832)
activity(access14, [type="access"])
used(access14, disti0, -)
used(access14, k0, -)
wasGeneratedBy(disti_ak2, access14, -)
entity(sum2, [value="disti[k] + distk[j]", type="sum"])
value(vsum_2, [repr="4"])
defined(sum2, vsum_2, 2018-02-24T02:01:15.232832)
activity(add2, [type="add"])
used(u13; add2, disti_ak2, -)
wasDerivedFrom(sum2, disti_ak2, add2, g11, u13)
used(u14; add2, distk_aj2, -)
wasDerivedFrom(sum2, distk_aj2, add2, g11, u14)
wasGeneratedBy(g11; sum2, add2, -)
entity(ikj2, [value="ikj", type="name"])
accessed(ikj2, vsum_2, 2018-02-24T02:01:15.232832)
activity(assign9, [type="assign"])
used(u15; assign9, sum2, -)
wasDerivedFrom(ikj2, sum2, assign9, g12, u15)
wasGeneratedBy(g12; ikj2, assign9, -)
entity(disti_aj2, [value="4", type="access"])
accessedPart(disti_aj2, row0, 2, v4, 2018-02-24T02:01:15.232832)
activity(access15, [type="access"])
used(access15, disti0, -)
used(access15, j2, -)
wasGeneratedBy(disti_aj2, access15, -)
entity(i1, [value="i", type="name"])
accessedPart(i1, v_range, 1, v1_1, 2018-02-24T02:01:15.232832)
activity(access16, [type="access"])
used(access16, indexes0, -)
wasGeneratedBy(i1, access16, -)
entity(dist_ai1, [value="dist[i]", type="list"])
accessedPart(dist_ai1, list_1, 1, row1, 2018-02-24T02:01:15.232832)
activity(access17, [type="access"])
used(access17, dist_0, -)
used(access17, i1, -)
wasGeneratedBy(dist_ai1, access17, -)
entity(disti1, [value="disti", type="Dictionary"])
accessed(disti1, row1, 2018-02-24T02:01:15.232832)
activity(assign10, [type="assign"])
used(u16; assign10, dist_ai1, -)
wasDerivedFrom(disti1, dist_ai1, assign10, g13, u16)
wasGeneratedBy(g13; disti1, assign10, -)
entity(j3, [value="j", type="name"])
accessedPart(j3, v_range, 0, v0_1, 2018-02-24T02:01:15.232832)
activity(access18, [type="access"])
used(access18, indexes0, -)
wasGeneratedBy(j3, access18, -)
entity(disti_ak3, [value="disti[k]", type="access"])
accessedPart(disti_ak3, row1, 0, v10000, 2018-02-24T02:01:15.232832)
activity(access19, [type="access"])
used(access19, disti1, -)
used(access19, k0, -)
wasGeneratedBy(disti_ak3, access19, -)
entity(distk_aj3, [value="distk[j]", type="access"])
accessedPart(distk_aj3, row0, 0, v0, 2018-02-24T02:01:15.232832)
activity(access20, [type="access"])
used(access20, disti1, -)
used(access20, k0, -)
wasGeneratedBy(disti_ak3, access20, -)
entity(sum3, [value="disti[k] + distk[j]", type="sum"])
value(vsum_3, [repr="10000"])
defined(sum3, vsum_3, 2018-02-24T02:01:15.232832)
activity(add3, [type="add"])
used(u17; add3, disti_ak3, -)
wasDerivedFrom(sum3, disti_ak3, add3, g14, u17)
used(u18; add3, distk_aj3, -)
wasDerivedFrom(sum3, distk_aj3, add3, g14, u18)
wasGeneratedBy(g14; sum3, add3, -)
entity(ikj3, [value="ikj", type="name"])
accessed(ikj3, vsum_3, 2018-02-24T02:01:15.232832)
activity(assign11, [type="assign"])
used(u19; assign11, sum3, -)
wasDerivedFrom(ikj3, sum3, assign11, g15, u19)
wasGeneratedBy(g15; ikj3, assign11, -)
entity(disti_aj3, [value="10000", type="access"])
accessedPart(disti_aj3, row1, 0, v10000, 2018-02-24T02:01:15.232832)
activity(access21, [type="access"])
used(access21, disti1, -)
used(access21, j3, -)
wasGeneratedBy(disti_aj3, access21, -)
entity(j4, [value="j", type="name"])
accessedPart(j4, v_range, 1, v1_1, 2018-02-24T02:01:15.232832)
activity(access22, [type="access"])
used(access22, indexes0, -)
wasGeneratedBy(j4, access22, -)
entity(disti_ak4, [value="disti[k]", type="access"])
accessedPart(disti_ak4, row1, 0, v10000, 2018-02-24T02:01:15.232832)
activity(access23, [type="access"])
used(access23, disti1, -)
used(access23, k0, -)
wasGeneratedBy(disti_ak4, access23, -)
entity(distk_aj4, [value="distk[j]", type="access"])
accessedPart(distk_aj4, row0, 1, v1, 2018-02-24T02:01:15.232832)
activity(access24, [type="access"])
used(access24, disti1, -)
used(access24, k0, -)
wasGeneratedBy(disti_ak4, access24, -)
entity(sum4, [value="disti[k] + distk[j]", type="sum"])
value(vsum_4, [repr="10001"])
defined(sum4, vsum_4, 2018-02-24T02:01:15.232832)
activity(add4, [type="add"])
used(u20; add4, disti_ak4, -)
wasDerivedFrom(sum4, disti_ak4, add4, g16, u20)
used(u21; add4, distk_aj4, -)
wasDerivedFrom(sum4, distk_aj4, add4, g16, u21)
wasGeneratedBy(g16; sum4, add4, -)
entity(ikj4, [value="ikj", type="name"])
accessed(ikj4, vsum_4, 2018-02-24T02:01:15.232832)
activity(assign12, [type="assign"])
used(u22; assign12, sum4, -)
wasDerivedFrom(ikj4, sum4, assign12, g17, u22)
wasGeneratedBy(g17; ikj4, assign12, -)
entity(disti_aj4, [value="0", type="access"])
accessedPart(disti_aj4, row1, 1, v0, 2018-02-24T02:01:15.232832)
activity(access25, [type="access"])
used(access25, disti1, -)
used(access25, j4, -)
wasGeneratedBy(disti_aj4, access25, -)
entity(j5, [value="j", type="name"])
accessedPart(j5, v_range, 2, v2_1, 2018-02-24T02:01:15.232832)
activity(access26, [type="access"])
used(access26, indexes0, -)
wasGeneratedBy(j5, access26, -)
entity(disti_ak5, [value="disti[k]", type="access"])
accessedPart(disti_ak5, row1, 0, v10000, 2018-02-24T02:01:15.232832)
activity(access27, [type="access"])
used(access27, disti1, -)
used(access27, k0, -)
wasGeneratedBy(disti_ak5, access27, -)
entity(distk_aj5, [value="distk[j]", type="access"])
accessedPart(distk_aj5, row0, 2, v4, 2018-02-24T02:01:15.232832)
activity(access28, [type="access"])
used(access28, disti1, -)
used(access28, k0, -)
wasGeneratedBy(disti_ak5, access28, -)
entity(sum5, [value="disti[k] + distk[j]", type="sum"])
value(vsum_5, [repr="10004"])
defined(sum5, vsum_5, 2018-02-24T02:01:15.232832)
activity(add5, [type="add"])
used(u23; add5, disti_ak5, -)
wasDerivedFrom(sum5, disti_ak5, add5, g18, u23)
used(u24; add5, distk_aj5, -)
wasDerivedFrom(sum5, distk_aj5, add5, g18, u24)
wasGeneratedBy(g18; sum5, add5, -)
entity(ikj5, [value="ikj", type="name"])
accessed(ikj5, vsum_5, 2018-02-24T02:01:15.232832)
activity(assign13, [type="assign"])
used(u25; assign13, sum5, -)
wasDerivedFrom(ikj5, sum5, assign13, g19, u25)
wasGeneratedBy(g19; ikj5, assign13, -)
entity(disti_aj5, [value="2", type="access"])
accessedPart(disti_aj5, row1, 2, v2, 2018-02-24T02:01:15.232832)
activity(access29, [type="access"])
used(access29, disti1, -)
used(access29, j5, -)
wasGeneratedBy(disti_aj5, access29, -)
entity(i2, [value="i", type="name"])
accessedPart(i2, v_range, 2, v2_1, 2018-02-24T02:01:15.232832)
activity(access30, [type="access"])
used(access30, indexes0, -)
wasGeneratedBy(i2, access30, -)
entity(dist_ai2, [value="dist[i]", type="list"])
accessedPart(dist_ai2, list_1, 2, row2, 2018-02-24T02:01:15.232832)
activity(access31, [type="access"])
used(access31, dist_0, -)
used(access31, i2, -)
wasGeneratedBy(dist_ai2, access31, -)
entity(disti2, [value="disti", type="Dictionary"])
accessed(disti2, row2, 2018-02-24T02:01:15.233835)
activity(assign14, [type="assign"])
used(u26; assign14, dist_ai2, -)
wasDerivedFrom(disti2, dist_ai2, assign14, g20, u26)
wasGeneratedBy(g20; disti2, assign14, -)
entity(j6, [value="j", type="name"])
accessedPart(j6, v_range, 0, v0_1, 2018-02-24T02:01:15.233835)
activity(access32, [type="access"])
used(access32, indexes0, -)
wasGeneratedBy(j6, access32, -)
entity(disti_ak6, [value="disti[k]", type="access"])
accessedPart(disti_ak6, row2, 0, v2, 2018-02-24T02:01:15.233835)
activity(access33, [type="access"])
used(access33, disti2, -)
used(access33, k0, -)
wasGeneratedBy(disti_ak6, access33, -)
entity(distk_aj6, [value="distk[j]", type="access"])
accessedPart(distk_aj6, row0, 0, v0, 2018-02-24T02:01:15.233835)
activity(access34, [type="access"])
used(access34, disti2, -)
used(access34, k0, -)
wasGeneratedBy(disti_ak6, access34, -)
entity(sum6, [value="disti[k] + distk[j]", type="sum"])
value(vsum_6, [repr="2"])
defined(sum6, vsum_6, 2018-02-24T02:01:15.233835)
activity(add6, [type="add"])
used(u27; add6, disti_ak6, -)
wasDerivedFrom(sum6, disti_ak6, add6, g21, u27)
used(u28; add6, distk_aj6, -)
wasDerivedFrom(sum6, distk_aj6, add6, g21, u28)
wasGeneratedBy(g21; sum6, add6, -)
entity(ikj6, [value="ikj", type="name"])
accessed(ikj6, vsum_6, 2018-02-24T02:01:15.233835)
activity(assign15, [type="assign"])
used(u29; assign15, sum6, -)
wasDerivedFrom(ikj6, sum6, assign15, g22, u29)
wasGeneratedBy(g22; ikj6, assign15, -)
entity(disti_aj6, [value="2", type="access"])
accessedPart(disti_aj6, row2, 0, v2, 2018-02-24T02:01:15.233835)
activity(access35, [type="access"])
used(access35, disti2, -)
used(access35, j6, -)
wasGeneratedBy(disti_aj6, access35, -)
entity(j7, [value="j", type="name"])
accessedPart(j7, v_range, 1, v1_1, 2018-02-24T02:01:15.233835)
activity(access36, [type="access"])
used(access36, indexes0, -)
wasGeneratedBy(j7, access36, -)
entity(disti_ak7, [value="disti[k]", type="access"])
accessedPart(disti_ak7, row2, 0, v2, 2018-02-24T02:01:15.233835)
activity(access37, [type="access"])
used(access37, disti2, -)
used(access37, k0, -)
wasGeneratedBy(disti_ak7, access37, -)
entity(distk_aj7, [value="distk[j]", type="access"])
accessedPart(distk_aj7, row0, 1, v1, 2018-02-24T02:01:15.233835)
activity(access38, [type="access"])
used(access38, disti2, -)
used(access38, k0, -)
wasGeneratedBy(disti_ak7, access38, -)
entity(sum7, [value="disti[k] + distk[j]", type="sum"])
value(vsum_7, [repr="3"])
defined(sum7, vsum_7, 2018-02-24T02:01:15.233835)
activity(add7, [type="add"])
used(u30; add7, disti_ak7, -)
wasDerivedFrom(sum7, disti_ak7, add7, g23, u30)
used(u31; add7, distk_aj7, -)
wasDerivedFrom(sum7, distk_aj7, add7, g23, u31)
wasGeneratedBy(g23; sum7, add7, -)
entity(ikj7, [value="ikj", type="name"])
accessed(ikj7, vsum_7, 2018-02-24T02:01:15.233835)
activity(assign16, [type="assign"])
used(u32; assign16, sum7, -)
wasDerivedFrom(ikj7, sum7, assign16, g24, u32)
wasGeneratedBy(g24; ikj7, assign16, -)
entity(disti_aj7, [value="10000", type="access"])
accessedPart(disti_aj7, row2, 1, v10000, 2018-02-24T02:01:15.233835)
activity(access39, [type="access"])
used(access39, disti2, -)
used(access39, j7, -)
wasGeneratedBy(disti_aj7, access39, -)
entity(disti_aj8, [value="disti[j]", type="access"])
derivedByInsertion(disti_aj8, row2, {("1", vsum_7)}, 2018-02-24T02:01:15.233835)
accessed(disti_aj8, vsum_7, 2018-02-24T02:01:15.233835)
activity(assign17, [type="assign"])
used(u33; assign17, ikj7, -)
wasDerivedFrom(disti_aj8, ikj7, assign17, g25, u33)
wasGeneratedBy(g25; disti_aj8, assign17, -)
used(assign17, disti2, -)
entity(j8, [value="j", type="name"])
accessedPart(j8, v_range, 2, v2_1, 2018-02-24T02:01:15.233835)
activity(access40, [type="access"])
used(access40, indexes0, -)
wasGeneratedBy(j8, access40, -)
entity(disti_ak8, [value="disti[k]", type="access"])
accessedPart(disti_ak8, row2, 0, v2, 2018-02-24T02:01:15.233835)
activity(access41, [type="access"])
used(access41, disti2, -)
used(access41, k0, -)
wasGeneratedBy(disti_ak8, access41, -)
entity(distk_aj8, [value="distk[j]", type="access"])
accessedPart(distk_aj8, row0, 2, v4, 2018-02-24T02:01:15.233835)
activity(access42, [type="access"])
used(access42, disti2, -)
used(access42, k0, -)
wasGeneratedBy(disti_ak8, access42, -)
entity(sum8, [value="disti[k] + distk[j]", type="sum"])
value(vsum_8, [repr="6"])
defined(sum8, vsum_8, 2018-02-24T02:01:15.233835)
activity(add8, [type="add"])
used(u34; add8, disti_ak8, -)
wasDerivedFrom(sum8, disti_ak8, add8, g26, u34)
used(u35; add8, distk_aj8, -)
wasDerivedFrom(sum8, distk_aj8, add8, g26, u35)
wasGeneratedBy(g26; sum8, add8, -)
entity(ikj8, [value="ikj", type="name"])
accessed(ikj8, vsum_8, 2018-02-24T02:01:15.233835)
activity(assign18, [type="assign"])
used(u36; assign18, sum8, -)
wasDerivedFrom(ikj8, sum8, assign18, g27, u36)
wasGeneratedBy(g27; ikj8, assign18, -)
entity(disti_aj9, [value="0", type="access"])
accessedPart(disti_aj9, row2, 2, v0, 2018-02-24T02:01:15.233835)
activity(access43, [type="access"])
used(access43, disti2, -)
used(access43, j8, -)
wasGeneratedBy(disti_aj9, access43, -)
entity(k1, [value="k", type="name"])
accessedPart(k1, v_range, 1, v1_1, 2018-02-24T02:01:15.233835)
activity(access44, [type="access"])
used(access44, indexes0, -)
wasGeneratedBy(k1, access44, -)
entity(dist_ak1, [value="dist[k]", type="list"])
accessedPart(dist_ak1, list_1, 1, row1, 2018-02-24T02:01:15.233835)
activity(access45, [type="access"])
used(access45, dist_0, -)
used(access45, k1, -)
wasGeneratedBy(dist_ak1, access45, -)
entity(distk1, [value="[10000, 0, 2]", type="Dictionary"])
accessed(distk1, row1, 2018-02-24T02:01:15.233835)
activity(assign19, [type="assign"])
used(u37; assign19, dist_ak1, -)
wasDerivedFrom(distk1, dist_ak1, assign19, g28, u37)
wasGeneratedBy(g28; distk1, assign19, -)
entity(i3, [value="i", type="name"])
accessedPart(i3, v_range, 0, v0_1, 2018-02-24T02:01:15.233835)
activity(access46, [type="access"])
used(access46, indexes0, -)
wasGeneratedBy(i3, access46, -)
entity(dist_ai3, [value="dist[i]", type="list"])
accessedPart(dist_ai3, list_1, 0, row0, 2018-02-24T02:01:15.233835)
activity(access47, [type="access"])
used(access47, dist_0, -)
used(access47, i3, -)
wasGeneratedBy(dist_ai3, access47, -)
entity(disti3, [value="disti", type="Dictionary"])
accessed(disti3, row0, 2018-02-24T02:01:15.233835)
activity(assign20, [type="assign"])
used(u38; assign20, dist_ai3, -)
wasDerivedFrom(disti3, dist_ai3, assign20, g29, u38)
wasGeneratedBy(g29; disti3, assign20, -)
entity(j9, [value="j", type="name"])
accessedPart(j9, v_range, 0, v0_1, 2018-02-24T02:01:15.233835)
activity(access48, [type="access"])
used(access48, indexes0, -)
wasGeneratedBy(j9, access48, -)
entity(disti_ak9, [value="disti[k]", type="access"])
accessedPart(disti_ak9, row0, 1, v1, 2018-02-24T02:01:15.233835)
activity(access49, [type="access"])
used(access49, disti3, -)
used(access49, k1, -)
wasGeneratedBy(disti_ak9, access49, -)
entity(distk_aj9, [value="distk[j]", type="access"])
accessedPart(distk_aj9, row1, 0, v10000, 2018-02-24T02:01:15.233835)
activity(access50, [type="access"])
used(access50, disti3, -)
used(access50, k1, -)
wasGeneratedBy(disti_ak9, access50, -)
entity(sum9, [value="disti[k] + distk[j]", type="sum"])
value(vsum_9, [repr="10001"])
defined(sum9, vsum_9, 2018-02-24T02:01:15.233835)
activity(add9, [type="add"])
used(u39; add9, disti_ak9, -)
wasDerivedFrom(sum9, disti_ak9, add9, g30, u39)
used(u40; add9, distk_aj9, -)
wasDerivedFrom(sum9, distk_aj9, add9, g30, u40)
wasGeneratedBy(g30; sum9, add9, -)
entity(ikj9, [value="ikj", type="name"])
accessed(ikj9, vsum_9, 2018-02-24T02:01:15.233835)
activity(assign21, [type="assign"])
used(u41; assign21, sum9, -)
wasDerivedFrom(ikj9, sum9, assign21, g31, u41)
wasGeneratedBy(g31; ikj9, assign21, -)
entity(disti_aj10, [value="0", type="access"])
accessedPart(disti_aj10, row0, 0, v0, 2018-02-24T02:01:15.233835)
activity(access51, [type="access"])
used(access51, disti3, -)
used(access51, j9, -)
wasGeneratedBy(disti_aj10, access51, -)
entity(j10, [value="j", type="name"])
accessedPart(j10, v_range, 1, v1_1, 2018-02-24T02:01:15.233835)
activity(access52, [type="access"])
used(access52, indexes0, -)
wasGeneratedBy(j10, access52, -)
entity(disti_ak10, [value="disti[k]", type="access"])
accessedPart(disti_ak10, row0, 1, v1, 2018-02-24T02:01:15.233835)
activity(access53, [type="access"])
used(access53, disti3, -)
used(access53, k1, -)
wasGeneratedBy(disti_ak10, access53, -)
entity(distk_aj10, [value="distk[j]", type="access"])
accessedPart(distk_aj10, row1, 1, v0, 2018-02-24T02:01:15.233835)
activity(access54, [type="access"])
used(access54, disti3, -)
used(access54, k1, -)
wasGeneratedBy(disti_ak10, access54, -)
entity(sum10, [value="disti[k] + distk[j]", type="sum"])
value(vsum_10, [repr="1"])
defined(sum10, vsum_10, 2018-02-24T02:01:15.233835)
activity(add10, [type="add"])
used(u42; add10, disti_ak10, -)
wasDerivedFrom(sum10, disti_ak10, add10, g32, u42)
used(u43; add10, distk_aj10, -)
wasDerivedFrom(sum10, distk_aj10, add10, g32, u43)
wasGeneratedBy(g32; sum10, add10, -)
entity(ikj10, [value="ikj", type="name"])
accessed(ikj10, vsum_10, 2018-02-24T02:01:15.233835)
activity(assign22, [type="assign"])
used(u44; assign22, sum10, -)
wasDerivedFrom(ikj10, sum10, assign22, g33, u44)
wasGeneratedBy(g33; ikj10, assign22, -)
entity(disti_aj11, [value="1", type="access"])
accessedPart(disti_aj11, row0, 1, v1, 2018-02-24T02:01:15.233835)
activity(access55, [type="access"])
used(access55, disti3, -)
used(access55, j10, -)
wasGeneratedBy(disti_aj11, access55, -)
entity(j11, [value="j", type="name"])
accessedPart(j11, v_range, 2, v2_1, 2018-02-24T02:01:15.233835)
activity(access56, [type="access"])
used(access56, indexes0, -)
wasGeneratedBy(j11, access56, -)
entity(disti_ak11, [value="disti[k]", type="access"])
accessedPart(disti_ak11, row0, 1, v1, 2018-02-24T02:01:15.233835)
activity(access57, [type="access"])
used(access57, disti3, -)
used(access57, k1, -)
wasGeneratedBy(disti_ak11, access57, -)
entity(distk_aj11, [value="distk[j]", type="access"])
accessedPart(distk_aj11, row1, 2, v2, 2018-02-24T02:01:15.233835)
activity(access58, [type="access"])
used(access58, disti3, -)
used(access58, k1, -)
wasGeneratedBy(disti_ak11, access58, -)
entity(sum11, [value="disti[k] + distk[j]", type="sum"])
value(vsum_11, [repr="3"])
defined(sum11, vsum_11, 2018-02-24T02:01:15.233835)
activity(add11, [type="add"])
used(u45; add11, disti_ak11, -)
wasDerivedFrom(sum11, disti_ak11, add11, g34, u45)
used(u46; add11, distk_aj11, -)
wasDerivedFrom(sum11, distk_aj11, add11, g34, u46)
wasGeneratedBy(g34; sum11, add11, -)
entity(ikj11, [value="ikj", type="name"])
accessed(ikj11, vsum_11, 2018-02-24T02:01:15.234836)
activity(assign23, [type="assign"])
used(u47; assign23, sum11, -)
wasDerivedFrom(ikj11, sum11, assign23, g35, u47)
wasGeneratedBy(g35; ikj11, assign23, -)
entity(disti_aj12, [value="4", type="access"])
accessedPart(disti_aj12, row0, 2, v4, 2018-02-24T02:01:15.234836)
activity(access59, [type="access"])
used(access59, disti3, -)
used(access59, j11, -)
wasGeneratedBy(disti_aj12, access59, -)
entity(disti_aj13, [value="disti[j]", type="access"])
derivedByInsertion(disti_aj13, row0, {("2", vsum_11)}, 2018-02-24T02:01:15.234836)
accessed(disti_aj13, vsum_11, 2018-02-24T02:01:15.234836)
activity(assign24, [type="assign"])
used(u48; assign24, ikj11, -)
wasDerivedFrom(disti_aj13, ikj11, assign24, g36, u48)
wasGeneratedBy(g36; disti_aj13, assign24, -)
used(assign24, disti3, -)
entity(i4, [value="i", type="name"])
accessedPart(i4, v_range, 1, v1_1, 2018-02-24T02:01:15.234836)
activity(access60, [type="access"])
used(access60, indexes0, -)
wasGeneratedBy(i4, access60, -)
entity(dist_ai4, [value="dist[i]", type="list"])
accessedPart(dist_ai4, list_1, 1, row1, 2018-02-24T02:01:15.234836)
activity(access61, [type="access"])
used(access61, dist_0, -)
used(access61, i4, -)
wasGeneratedBy(dist_ai4, access61, -)
entity(disti4, [value="disti", type="Dictionary"])
accessed(disti4, row1, 2018-02-24T02:01:15.234836)
activity(assign25, [type="assign"])
used(u49; assign25, dist_ai4, -)
wasDerivedFrom(disti4, dist_ai4, assign25, g37, u49)
wasGeneratedBy(g37; disti4, assign25, -)
entity(j12, [value="j", type="name"])
accessedPart(j12, v_range, 0, v0_1, 2018-02-24T02:01:15.234836)
activity(access62, [type="access"])
used(access62, indexes0, -)
wasGeneratedBy(j12, access62, -)
entity(disti_ak12, [value="disti[k]", type="access"])
accessedPart(disti_ak12, row1, 1, v0, 2018-02-24T02:01:15.234836)
activity(access63, [type="access"])
used(access63, disti4, -)
used(access63, k1, -)
wasGeneratedBy(disti_ak12, access63, -)
entity(distk_aj12, [value="distk[j]", type="access"])
accessedPart(distk_aj12, row1, 0, v10000, 2018-02-24T02:01:15.234836)
activity(access64, [type="access"])
used(access64, disti4, -)
used(access64, k1, -)
wasGeneratedBy(disti_ak12, access64, -)
entity(sum12, [value="disti[k] + distk[j]", type="sum"])
value(vsum_12, [repr="10000"])
defined(sum12, vsum_12, 2018-02-24T02:01:15.234836)
activity(add12, [type="add"])
used(u50; add12, disti_ak12, -)
wasDerivedFrom(sum12, disti_ak12, add12, g38, u50)
used(u51; add12, distk_aj12, -)
wasDerivedFrom(sum12, distk_aj12, add12, g38, u51)
wasGeneratedBy(g38; sum12, add12, -)
entity(ikj12, [value="ikj", type="name"])
accessed(ikj12, vsum_12, 2018-02-24T02:01:15.234836)
activity(assign26, [type="assign"])
used(u52; assign26, sum12, -)
wasDerivedFrom(ikj12, sum12, assign26, g39, u52)
wasGeneratedBy(g39; ikj12, assign26, -)
entity(disti_aj14, [value="10000", type="access"])
accessedPart(disti_aj14, row1, 0, v10000, 2018-02-24T02:01:15.234836)
activity(access65, [type="access"])
used(access65, disti4, -)
used(access65, j12, -)
wasGeneratedBy(disti_aj14, access65, -)
entity(j13, [value="j", type="name"])
accessedPart(j13, v_range, 1, v1_1, 2018-02-24T02:01:15.234836)
activity(access66, [type="access"])
used(access66, indexes0, -)
wasGeneratedBy(j13, access66, -)
entity(disti_ak13, [value="disti[k]", type="access"])
accessedPart(disti_ak13, row1, 1, v0, 2018-02-24T02:01:15.234836)
activity(access67, [type="access"])
used(access67, disti4, -)
used(access67, k1, -)
wasGeneratedBy(disti_ak13, access67, -)
entity(distk_aj13, [value="distk[j]", type="access"])
accessedPart(distk_aj13, row1, 1, v0, 2018-02-24T02:01:15.234836)
activity(access68, [type="access"])
used(access68, disti4, -)
used(access68, k1, -)
wasGeneratedBy(disti_ak13, access68, -)
entity(sum13, [value="disti[k] + distk[j]", type="sum"])
value(vsum_13, [repr="0"])
defined(sum13, vsum_13, 2018-02-24T02:01:15.234836)
activity(add13, [type="add"])
used(u53; add13, disti_ak13, -)
wasDerivedFrom(sum13, disti_ak13, add13, g40, u53)
used(u54; add13, distk_aj13, -)
wasDerivedFrom(sum13, distk_aj13, add13, g40, u54)
wasGeneratedBy(g40; sum13, add13, -)
entity(ikj13, [value="ikj", type="name"])
accessed(ikj13, vsum_13, 2018-02-24T02:01:15.234836)
activity(assign27, [type="assign"])
used(u55; assign27, sum13, -)
wasDerivedFrom(ikj13, sum13, assign27, g41, u55)
wasGeneratedBy(g41; ikj13, assign27, -)
entity(disti_aj15, [value="0", type="access"])
accessedPart(disti_aj15, row1, 1, v0, 2018-02-24T02:01:15.234836)
activity(access69, [type="access"])
used(access69, disti4, -)
used(access69, j13, -)
wasGeneratedBy(disti_aj15, access69, -)
entity(j14, [value="j", type="name"])
accessedPart(j14, v_range, 2, v2_1, 2018-02-24T02:01:15.234836)
activity(access70, [type="access"])
used(access70, indexes0, -)
wasGeneratedBy(j14, access70, -)
entity(disti_ak14, [value="disti[k]", type="access"])
accessedPart(disti_ak14, row1, 1, v0, 2018-02-24T02:01:15.234836)
activity(access71, [type="access"])
used(access71, disti4, -)
used(access71, k1, -)
wasGeneratedBy(disti_ak14, access71, -)
entity(distk_aj14, [value="distk[j]", type="access"])
accessedPart(distk_aj14, row1, 2, v2, 2018-02-24T02:01:15.234836)
activity(access72, [type="access"])
used(access72, disti4, -)
used(access72, k1, -)
wasGeneratedBy(disti_ak14, access72, -)
entity(sum14, [value="disti[k] + distk[j]", type="sum"])
value(vsum_14, [repr="2"])
defined(sum14, vsum_14, 2018-02-24T02:01:15.234836)
activity(add14, [type="add"])
used(u56; add14, disti_ak14, -)
wasDerivedFrom(sum14, disti_ak14, add14, g42, u56)
used(u57; add14, distk_aj14, -)
wasDerivedFrom(sum14, distk_aj14, add14, g42, u57)
wasGeneratedBy(g42; sum14, add14, -)
entity(ikj14, [value="ikj", type="name"])
accessed(ikj14, vsum_14, 2018-02-24T02:01:15.234836)
activity(assign28, [type="assign"])
used(u58; assign28, sum14, -)
wasDerivedFrom(ikj14, sum14, assign28, g43, u58)
wasGeneratedBy(g43; ikj14, assign28, -)
entity(disti_aj16, [value="2", type="access"])
accessedPart(disti_aj16, row1, 2, v2, 2018-02-24T02:01:15.234836)
activity(access73, [type="access"])
used(access73, disti4, -)
used(access73, j14, -)
wasGeneratedBy(disti_aj16, access73, -)
entity(i5, [value="i", type="name"])
accessedPart(i5, v_range, 2, v2_1, 2018-02-24T02:01:15.234836)
activity(access74, [type="access"])
used(access74, indexes0, -)
wasGeneratedBy(i5, access74, -)
entity(dist_ai5, [value="dist[i]", type="list"])
accessedPart(dist_ai5, list_1, 2, row2, 2018-02-24T02:01:15.234836)
activity(access75, [type="access"])
used(access75, dist_0, -)
used(access75, i5, -)
wasGeneratedBy(dist_ai5, access75, -)
entity(disti5, [value="disti", type="Dictionary"])
accessed(disti5, row2, 2018-02-24T02:01:15.234836)
activity(assign29, [type="assign"])
used(u59; assign29, dist_ai5, -)
wasDerivedFrom(disti5, dist_ai5, assign29, g44, u59)
wasGeneratedBy(g44; disti5, assign29, -)
entity(j15, [value="j", type="name"])
accessedPart(j15, v_range, 0, v0_1, 2018-02-24T02:01:15.234836)
activity(access76, [type="access"])
used(access76, indexes0, -)
wasGeneratedBy(j15, access76, -)
entity(disti_ak15, [value="disti[k]", type="access"])
accessedPart(disti_ak15, row2, 1, vsum_7, 2018-02-24T02:01:15.234836)
activity(access77, [type="access"])
used(access77, disti5, -)
used(access77, k1, -)
wasGeneratedBy(disti_ak15, access77, -)
entity(distk_aj15, [value="distk[j]", type="access"])
accessedPart(distk_aj15, row1, 0, v10000, 2018-02-24T02:01:15.234836)
activity(access78, [type="access"])
used(access78, disti5, -)
used(access78, k1, -)
wasGeneratedBy(disti_ak15, access78, -)
entity(sum15, [value="disti[k] + distk[j]", type="sum"])
value(vsum_15, [repr="10003"])
defined(sum15, vsum_15, 2018-02-24T02:01:15.234836)
activity(add15, [type="add"])
used(u60; add15, disti_ak15, -)
wasDerivedFrom(sum15, disti_ak15, add15, g45, u60)
used(u61; add15, distk_aj15, -)
wasDerivedFrom(sum15, distk_aj15, add15, g45, u61)
wasGeneratedBy(g45; sum15, add15, -)
entity(ikj15, [value="ikj", type="name"])
accessed(ikj15, vsum_15, 2018-02-24T02:01:15.234836)
activity(assign30, [type="assign"])
used(u62; assign30, sum15, -)
wasDerivedFrom(ikj15, sum15, assign30, g46, u62)
wasGeneratedBy(g46; ikj15, assign30, -)
entity(disti_aj17, [value="2", type="access"])
accessedPart(disti_aj17, row2, 0, v2, 2018-02-24T02:01:15.234836)
activity(access79, [type="access"])
used(access79, disti5, -)
used(access79, j15, -)
wasGeneratedBy(disti_aj17, access79, -)
entity(j16, [value="j", type="name"])
accessedPart(j16, v_range, 1, v1_1, 2018-02-24T02:01:15.234836)
activity(access80, [type="access"])
used(access80, indexes0, -)
wasGeneratedBy(j16, access80, -)
entity(disti_ak16, [value="disti[k]", type="access"])
accessedPart(disti_ak16, row2, 1, vsum_7, 2018-02-24T02:01:15.234836)
activity(access81, [type="access"])
used(access81, disti5, -)
used(access81, k1, -)
wasGeneratedBy(disti_ak16, access81, -)
entity(distk_aj16, [value="distk[j]", type="access"])
accessedPart(distk_aj16, row1, 1, v0, 2018-02-24T02:01:15.234836)
activity(access82, [type="access"])
used(access82, disti5, -)
used(access82, k1, -)
wasGeneratedBy(disti_ak16, access82, -)
entity(sum16, [value="disti[k] + distk[j]", type="sum"])
value(vsum_16, [repr="3"])
defined(sum16, vsum_16, 2018-02-24T02:01:15.234836)
activity(add16, [type="add"])
used(u63; add16, disti_ak16, -)
wasDerivedFrom(sum16, disti_ak16, add16, g47, u63)
used(u64; add16, distk_aj16, -)
wasDerivedFrom(sum16, distk_aj16, add16, g47, u64)
wasGeneratedBy(g47; sum16, add16, -)
entity(ikj16, [value="ikj", type="name"])
accessed(ikj16, vsum_16, 2018-02-24T02:01:15.234836)
activity(assign31, [type="assign"])
used(u65; assign31, sum16, -)
wasDerivedFrom(ikj16, sum16, assign31, g48, u65)
wasGeneratedBy(g48; ikj16, assign31, -)
entity(disti_aj18, [value="3", type="access"])
accessedPart(disti_aj18, row2, 1, vsum_7, 2018-02-24T02:01:15.234836)
activity(access83, [type="access"])
used(access83, disti5, -)
used(access83, j16, -)
wasGeneratedBy(disti_aj18, access83, -)
entity(j17, [value="j", type="name"])
accessedPart(j17, v_range, 2, v2_1, 2018-02-24T02:01:15.234836)
activity(access84, [type="access"])
used(access84, indexes0, -)
wasGeneratedBy(j17, access84, -)
entity(disti_ak17, [value="disti[k]", type="access"])
accessedPart(disti_ak17, row2, 1, vsum_7, 2018-02-24T02:01:15.235838)
activity(access85, [type="access"])
used(access85, disti5, -)
used(access85, k1, -)
wasGeneratedBy(disti_ak17, access85, -)
entity(distk_aj17, [value="distk[j]", type="access"])
accessedPart(distk_aj17, row1, 2, v2, 2018-02-24T02:01:15.235838)
activity(access86, [type="access"])
used(access86, disti5, -)
used(access86, k1, -)
wasGeneratedBy(disti_ak17, access86, -)
entity(sum17, [value="disti[k] + distk[j]", type="sum"])
value(vsum_17, [repr="5"])
defined(sum17, vsum_17, 2018-02-24T02:01:15.235838)
activity(add17, [type="add"])
used(u66; add17, disti_ak17, -)
wasDerivedFrom(sum17, disti_ak17, add17, g49, u66)
used(u67; add17, distk_aj17, -)
wasDerivedFrom(sum17, distk_aj17, add17, g49, u67)
wasGeneratedBy(g49; sum17, add17, -)
entity(ikj17, [value="ikj", type="name"])
accessed(ikj17, vsum_17, 2018-02-24T02:01:15.235838)
activity(assign32, [type="assign"])
used(u68; assign32, sum17, -)
wasDerivedFrom(ikj17, sum17, assign32, g50, u68)
wasGeneratedBy(g50; ikj17, assign32, -)
entity(disti_aj19, [value="0", type="access"])
accessedPart(disti_aj19, row2, 2, v0, 2018-02-24T02:01:15.235838)
activity(access87, [type="access"])
used(access87, disti5, -)
used(access87, j17, -)
wasGeneratedBy(disti_aj19, access87, -)
entity(k2, [value="k", type="name"])
accessedPart(k2, v_range, 2, v2_1, 2018-02-24T02:01:15.235838)
activity(access88, [type="access"])
used(access88, indexes0, -)
wasGeneratedBy(k2, access88, -)
entity(dist_ak2, [value="dist[k]", type="list"])
accessedPart(dist_ak2, list_1, 2, row2, 2018-02-24T02:01:15.235838)
activity(access89, [type="access"])
used(access89, dist_0, -)
used(access89, k2, -)
wasGeneratedBy(dist_ak2, access89, -)
entity(distk2, [value="[2, 3, 0]", type="Dictionary"])
accessed(distk2, row2, 2018-02-24T02:01:15.235838)
activity(assign33, [type="assign"])
used(u69; assign33, dist_ak2, -)
wasDerivedFrom(distk2, dist_ak2, assign33, g51, u69)
wasGeneratedBy(g51; distk2, assign33, -)
entity(i6, [value="i", type="name"])
accessedPart(i6, v_range, 0, v0_1, 2018-02-24T02:01:15.235838)
activity(access90, [type="access"])
used(access90, indexes0, -)
wasGeneratedBy(i6, access90, -)
entity(dist_ai6, [value="dist[i]", type="list"])
accessedPart(dist_ai6, list_1, 0, row0, 2018-02-24T02:01:15.235838)
activity(access91, [type="access"])
used(access91, dist_0, -)
used(access91, i6, -)
wasGeneratedBy(dist_ai6, access91, -)
entity(disti6, [value="disti", type="Dictionary"])
accessed(disti6, row0, 2018-02-24T02:01:15.235838)
activity(assign34, [type="assign"])
used(u70; assign34, dist_ai6, -)
wasDerivedFrom(disti6, dist_ai6, assign34, g52, u70)
wasGeneratedBy(g52; disti6, assign34, -)
entity(j18, [value="j", type="name"])
accessedPart(j18, v_range, 0, v0_1, 2018-02-24T02:01:15.235838)
activity(access92, [type="access"])
used(access92, indexes0, -)
wasGeneratedBy(j18, access92, -)
entity(disti_ak18, [value="disti[k]", type="access"])
accessedPart(disti_ak18, row0, 2, vsum_11, 2018-02-24T02:01:15.235838)
activity(access93, [type="access"])
used(access93, disti6, -)
used(access93, k2, -)
wasGeneratedBy(disti_ak18, access93, -)
entity(distk_aj18, [value="distk[j]", type="access"])
accessedPart(distk_aj18, row2, 0, v2, 2018-02-24T02:01:15.235838)
activity(access94, [type="access"])
used(access94, disti6, -)
used(access94, k2, -)
wasGeneratedBy(disti_ak18, access94, -)
entity(sum18, [value="disti[k] + distk[j]", type="sum"])
value(vsum_18, [repr="5"])
defined(sum18, vsum_18, 2018-02-24T02:01:15.235838)
activity(add18, [type="add"])
used(u71; add18, disti_ak18, -)
wasDerivedFrom(sum18, disti_ak18, add18, g53, u71)
used(u72; add18, distk_aj18, -)
wasDerivedFrom(sum18, distk_aj18, add18, g53, u72)
wasGeneratedBy(g53; sum18, add18, -)
entity(ikj18, [value="ikj", type="name"])
accessed(ikj18, vsum_18, 2018-02-24T02:01:15.235838)
activity(assign35, [type="assign"])
used(u73; assign35, sum18, -)
wasDerivedFrom(ikj18, sum18, assign35, g54, u73)
wasGeneratedBy(g54; ikj18, assign35, -)
entity(disti_aj20, [value="0", type="access"])
accessedPart(disti_aj20, row0, 0, v0, 2018-02-24T02:01:15.235838)
activity(access95, [type="access"])
used(access95, disti6, -)
used(access95, j18, -)
wasGeneratedBy(disti_aj20, access95, -)
entity(j19, [value="j", type="name"])
accessedPart(j19, v_range, 1, v1_1, 2018-02-24T02:01:15.235838)
activity(access96, [type="access"])
used(access96, indexes0, -)
wasGeneratedBy(j19, access96, -)
entity(disti_ak19, [value="disti[k]", type="access"])
accessedPart(disti_ak19, row0, 2, vsum_11, 2018-02-24T02:01:15.235838)
activity(access97, [type="access"])
used(access97, disti6, -)
used(access97, k2, -)
wasGeneratedBy(disti_ak19, access97, -)
entity(distk_aj19, [value="distk[j]", type="access"])
accessedPart(distk_aj19, row2, 1, vsum_7, 2018-02-24T02:01:15.235838)
activity(access98, [type="access"])
used(access98, disti6, -)
used(access98, k2, -)
wasGeneratedBy(disti_ak19, access98, -)
entity(sum19, [value="disti[k] + distk[j]", type="sum"])
value(vsum_19, [repr="6"])
defined(sum19, vsum_19, 2018-02-24T02:01:15.235838)
activity(add19, [type="add"])
used(u74; add19, disti_ak19, -)
wasDerivedFrom(sum19, disti_ak19, add19, g55, u74)
used(u75; add19, distk_aj19, -)
wasDerivedFrom(sum19, distk_aj19, add19, g55, u75)
wasGeneratedBy(g55; sum19, add19, -)
entity(ikj19, [value="ikj", type="name"])
accessed(ikj19, vsum_19, 2018-02-24T02:01:15.235838)
activity(assign36, [type="assign"])
used(u76; assign36, sum19, -)
wasDerivedFrom(ikj19, sum19, assign36, g56, u76)
wasGeneratedBy(g56; ikj19, assign36, -)
entity(disti_aj21, [value="1", type="access"])
accessedPart(disti_aj21, row0, 1, v1, 2018-02-24T02:01:15.235838)
activity(access99, [type="access"])
used(access99, disti6, -)
used(access99, j19, -)
wasGeneratedBy(disti_aj21, access99, -)
entity(j20, [value="j", type="name"])
accessedPart(j20, v_range, 2, v2_1, 2018-02-24T02:01:15.235838)
activity(access100, [type="access"])
used(access100, indexes0, -)
wasGeneratedBy(j20, access100, -)
entity(disti_ak20, [value="disti[k]", type="access"])
accessedPart(disti_ak20, row0, 2, vsum_11, 2018-02-24T02:01:15.235838)
activity(access101, [type="access"])
used(access101, disti6, -)
used(access101, k2, -)
wasGeneratedBy(disti_ak20, access101, -)
entity(distk_aj20, [value="distk[j]", type="access"])
accessedPart(distk_aj20, row2, 2, v0, 2018-02-24T02:01:15.235838)
activity(access102, [type="access"])
used(access102, disti6, -)
used(access102, k2, -)
wasGeneratedBy(disti_ak20, access102, -)
entity(sum20, [value="disti[k] + distk[j]", type="sum"])
value(vsum_20, [repr="3"])
defined(sum20, vsum_20, 2018-02-24T02:01:15.235838)
activity(add20, [type="add"])
used(u77; add20, disti_ak20, -)
wasDerivedFrom(sum20, disti_ak20, add20, g57, u77)
used(u78; add20, distk_aj20, -)
wasDerivedFrom(sum20, distk_aj20, add20, g57, u78)
wasGeneratedBy(g57; sum20, add20, -)
entity(ikj20, [value="ikj", type="name"])
accessed(ikj20, vsum_20, 2018-02-24T02:01:15.235838)
activity(assign37, [type="assign"])
used(u79; assign37, sum20, -)
wasDerivedFrom(ikj20, sum20, assign37, g58, u79)
wasGeneratedBy(g58; ikj20, assign37, -)
entity(disti_aj22, [value="3", type="access"])
accessedPart(disti_aj22, row0, 2, vsum_11, 2018-02-24T02:01:15.235838)
activity(access103, [type="access"])
used(access103, disti6, -)
used(access103, j20, -)
wasGeneratedBy(disti_aj22, access103, -)
entity(i7, [value="i", type="name"])
accessedPart(i7, v_range, 1, v1_1, 2018-02-24T02:01:15.235838)
activity(access104, [type="access"])
used(access104, indexes0, -)
wasGeneratedBy(i7, access104, -)
entity(dist_ai7, [value="dist[i]", type="list"])
accessedPart(dist_ai7, list_1, 1, row1, 2018-02-24T02:01:15.235838)
activity(access105, [type="access"])
used(access105, dist_0, -)
used(access105, i7, -)
wasGeneratedBy(dist_ai7, access105, -)
entity(disti7, [value="disti", type="Dictionary"])
accessed(disti7, row1, 2018-02-24T02:01:15.235838)
activity(assign38, [type="assign"])
used(u80; assign38, dist_ai7, -)
wasDerivedFrom(disti7, dist_ai7, assign38, g59, u80)
wasGeneratedBy(g59; disti7, assign38, -)
entity(j21, [value="j", type="name"])
accessedPart(j21, v_range, 0, v0_1, 2018-02-24T02:01:15.235838)
activity(access106, [type="access"])
used(access106, indexes0, -)
wasGeneratedBy(j21, access106, -)
entity(disti_ak21, [value="disti[k]", type="access"])
accessedPart(disti_ak21, row1, 2, v2, 2018-02-24T02:01:15.235838)
activity(access107, [type="access"])
used(access107, disti7, -)
used(access107, k2, -)
wasGeneratedBy(disti_ak21, access107, -)
entity(distk_aj21, [value="distk[j]", type="access"])
accessedPart(distk_aj21, row2, 0, v2, 2018-02-24T02:01:15.235838)
activity(access108, [type="access"])
used(access108, disti7, -)
used(access108, k2, -)
wasGeneratedBy(disti_ak21, access108, -)
entity(sum21, [value="disti[k] + distk[j]", type="sum"])
value(vsum_21, [repr="4"])
defined(sum21, vsum_21, 2018-02-24T02:01:15.235838)
activity(add21, [type="add"])
used(u81; add21, disti_ak21, -)
wasDerivedFrom(sum21, disti_ak21, add21, g60, u81)
used(u82; add21, distk_aj21, -)
wasDerivedFrom(sum21, distk_aj21, add21, g60, u82)
wasGeneratedBy(g60; sum21, add21, -)
entity(ikj21, [value="ikj", type="name"])
accessed(ikj21, vsum_21, 2018-02-24T02:01:15.235838)
activity(assign39, [type="assign"])
used(u83; assign39, sum21, -)
wasDerivedFrom(ikj21, sum21, assign39, g61, u83)
wasGeneratedBy(g61; ikj21, assign39, -)
entity(disti_aj23, [value="10000", type="access"])
accessedPart(disti_aj23, row1, 0, v10000, 2018-02-24T02:01:15.236841)
activity(access109, [type="access"])
used(access109, disti7, -)
used(access109, j21, -)
wasGeneratedBy(disti_aj23, access109, -)
entity(disti_aj24, [value="disti[j]", type="access"])
derivedByInsertion(disti_aj24, row1, {("0", vsum_21)}, 2018-02-24T02:01:15.236841)
accessed(disti_aj24, vsum_21, 2018-02-24T02:01:15.236841)
activity(assign40, [type="assign"])
used(u84; assign40, ikj21, -)
wasDerivedFrom(disti_aj24, ikj21, assign40, g62, u84)
wasGeneratedBy(g62; disti_aj24, assign40, -)
used(assign40, disti7, -)
entity(j22, [value="j", type="name"])
accessedPart(j22, v_range, 1, v1_1, 2018-02-24T02:01:15.236841)
activity(access110, [type="access"])
used(access110, indexes0, -)
wasGeneratedBy(j22, access110, -)
entity(disti_ak22, [value="disti[k]", type="access"])
accessedPart(disti_ak22, row1, 2, v2, 2018-02-24T02:01:15.236841)
activity(access111, [type="access"])
used(access111, disti7, -)
used(access111, k2, -)
wasGeneratedBy(disti_ak22, access111, -)
entity(distk_aj22, [value="distk[j]", type="access"])
accessedPart(distk_aj22, row2, 1, vsum_7, 2018-02-24T02:01:15.236841)
activity(access112, [type="access"])
used(access112, disti7, -)
used(access112, k2, -)
wasGeneratedBy(disti_ak22, access112, -)
entity(sum22, [value="disti[k] + distk[j]", type="sum"])
value(vsum_22, [repr="5"])
defined(sum22, vsum_22, 2018-02-24T02:01:15.236841)
activity(add22, [type="add"])
used(u85; add22, disti_ak22, -)
wasDerivedFrom(sum22, disti_ak22, add22, g63, u85)
used(u86; add22, distk_aj22, -)
wasDerivedFrom(sum22, distk_aj22, add22, g63, u86)
wasGeneratedBy(g63; sum22, add22, -)
entity(ikj22, [value="ikj", type="name"])
accessed(ikj22, vsum_22, 2018-02-24T02:01:15.236841)
activity(assign41, [type="assign"])
used(u87; assign41, sum22, -)
wasDerivedFrom(ikj22, sum22, assign41, g64, u87)
wasGeneratedBy(g64; ikj22, assign41, -)
entity(disti_aj25, [value="0", type="access"])
accessedPart(disti_aj25, row1, 1, v0, 2018-02-24T02:01:15.236841)
activity(access113, [type="access"])
used(access113, disti7, -)
used(access113, j22, -)
wasGeneratedBy(disti_aj25, access113, -)
entity(j23, [value="j", type="name"])
accessedPart(j23, v_range, 2, v2_1, 2018-02-24T02:01:15.236841)
activity(access114, [type="access"])
used(access114, indexes0, -)
wasGeneratedBy(j23, access114, -)
entity(disti_ak23, [value="disti[k]", type="access"])
accessedPart(disti_ak23, row1, 2, v2, 2018-02-24T02:01:15.236841)
activity(access115, [type="access"])
used(access115, disti7, -)
used(access115, k2, -)
wasGeneratedBy(disti_ak23, access115, -)
entity(distk_aj23, [value="distk[j]", type="access"])
accessedPart(distk_aj23, row2, 2, v0, 2018-02-24T02:01:15.236841)
activity(access116, [type="access"])
used(access116, disti7, -)
used(access116, k2, -)
wasGeneratedBy(disti_ak23, access116, -)
entity(sum23, [value="disti[k] + distk[j]", type="sum"])
value(vsum_23, [repr="2"])
defined(sum23, vsum_23, 2018-02-24T02:01:15.236841)
activity(add23, [type="add"])
used(u88; add23, disti_ak23, -)
wasDerivedFrom(sum23, disti_ak23, add23, g65, u88)
used(u89; add23, distk_aj23, -)
wasDerivedFrom(sum23, distk_aj23, add23, g65, u89)
wasGeneratedBy(g65; sum23, add23, -)
entity(ikj23, [value="ikj", type="name"])
accessed(ikj23, vsum_23, 2018-02-24T02:01:15.236841)
activity(assign42, [type="assign"])
used(u90; assign42, sum23, -)
wasDerivedFrom(ikj23, sum23, assign42, g66, u90)
wasGeneratedBy(g66; ikj23, assign42, -)
entity(disti_aj26, [value="2", type="access"])
accessedPart(disti_aj26, row1, 2, v2, 2018-02-24T02:01:15.236841)
activity(access117, [type="access"])
used(access117, disti7, -)
used(access117, j23, -)
wasGeneratedBy(disti_aj26, access117, -)
entity(i8, [value="i", type="name"])
accessedPart(i8, v_range, 2, v2_1, 2018-02-24T02:01:15.236841)
activity(access118, [type="access"])
used(access118, indexes0, -)
wasGeneratedBy(i8, access118, -)
entity(dist_ai8, [value="dist[i]", type="list"])
accessedPart(dist_ai8, list_1, 2, row2, 2018-02-24T02:01:15.236841)
activity(access119, [type="access"])
used(access119, dist_0, -)
used(access119, i8, -)
wasGeneratedBy(dist_ai8, access119, -)
entity(disti8, [value="disti", type="Dictionary"])
accessed(disti8, row2, 2018-02-24T02:01:15.236841)
activity(assign43, [type="assign"])
used(u91; assign43, dist_ai8, -)
wasDerivedFrom(disti8, dist_ai8, assign43, g67, u91)
wasGeneratedBy(g67; disti8, assign43, -)
entity(j24, [value="j", type="name"])
accessedPart(j24, v_range, 0, v0_1, 2018-02-24T02:01:15.236841)
activity(access120, [type="access"])
used(access120, indexes0, -)
wasGeneratedBy(j24, access120, -)
entity(disti_ak24, [value="disti[k]", type="access"])
accessedPart(disti_ak24, row2, 2, v0, 2018-02-24T02:01:15.236841)
activity(access121, [type="access"])
used(access121, disti8, -)
used(access121, k2, -)
wasGeneratedBy(disti_ak24, access121, -)
entity(distk_aj24, [value="distk[j]", type="access"])
accessedPart(distk_aj24, row2, 0, v2, 2018-02-24T02:01:15.236841)
activity(access122, [type="access"])
used(access122, disti8, -)
used(access122, k2, -)
wasGeneratedBy(disti_ak24, access122, -)
entity(sum24, [value="disti[k] + distk[j]", type="sum"])
value(vsum_24, [repr="2"])
defined(sum24, vsum_24, 2018-02-24T02:01:15.236841)
activity(add24, [type="add"])
used(u92; add24, disti_ak24, -)
wasDerivedFrom(sum24, disti_ak24, add24, g68, u92)
used(u93; add24, distk_aj24, -)
wasDerivedFrom(sum24, distk_aj24, add24, g68, u93)
wasGeneratedBy(g68; sum24, add24, -)
entity(ikj24, [value="ikj", type="name"])
accessed(ikj24, vsum_24, 2018-02-24T02:01:15.236841)
activity(assign44, [type="assign"])
used(u94; assign44, sum24, -)
wasDerivedFrom(ikj24, sum24, assign44, g69, u94)
wasGeneratedBy(g69; ikj24, assign44, -)
entity(disti_aj27, [value="2", type="access"])
accessedPart(disti_aj27, row2, 0, v2, 2018-02-24T02:01:15.236841)
activity(access123, [type="access"])
used(access123, disti8, -)
used(access123, j24, -)
wasGeneratedBy(disti_aj27, access123, -)
entity(j25, [value="j", type="name"])
accessedPart(j25, v_range, 1, v1_1, 2018-02-24T02:01:15.236841)
activity(access124, [type="access"])
used(access124, indexes0, -)
wasGeneratedBy(j25, access124, -)
entity(disti_ak25, [value="disti[k]", type="access"])
accessedPart(disti_ak25, row2, 2, v0, 2018-02-24T02:01:15.236841)
activity(access125, [type="access"])
used(access125, disti8, -)
used(access125, k2, -)
wasGeneratedBy(disti_ak25, access125, -)
entity(distk_aj25, [value="distk[j]", type="access"])
accessedPart(distk_aj25, row2, 1, vsum_7, 2018-02-24T02:01:15.236841)
activity(access126, [type="access"])
used(access126, disti8, -)
used(access126, k2, -)
wasGeneratedBy(disti_ak25, access126, -)
entity(sum25, [value="disti[k] + distk[j]", type="sum"])
value(vsum_25, [repr="3"])
defined(sum25, vsum_25, 2018-02-24T02:01:15.236841)
activity(add25, [type="add"])
used(u95; add25, disti_ak25, -)
wasDerivedFrom(sum25, disti_ak25, add25, g70, u95)
used(u96; add25, distk_aj25, -)
wasDerivedFrom(sum25, distk_aj25, add25, g70, u96)
wasGeneratedBy(g70; sum25, add25, -)
entity(ikj25, [value="ikj", type="name"])
accessed(ikj25, vsum_25, 2018-02-24T02:01:15.236841)
activity(assign45, [type="assign"])
used(u97; assign45, sum25, -)
wasDerivedFrom(ikj25, sum25, assign45, g71, u97)
wasGeneratedBy(g71; ikj25, assign45, -)
entity(disti_aj28, [value="3", type="access"])
accessedPart(disti_aj28, row2, 1, vsum_7, 2018-02-24T02:01:15.236841)
activity(access127, [type="access"])
used(access127, disti8, -)
used(access127, j25, -)
wasGeneratedBy(disti_aj28, access127, -)
entity(j26, [value="j", type="name"])
accessedPart(j26, v_range, 2, v2_1, 2018-02-24T02:01:15.236841)
activity(access128, [type="access"])
used(access128, indexes0, -)
wasGeneratedBy(j26, access128, -)
entity(disti_ak26, [value="disti[k]", type="access"])
accessedPart(disti_ak26, row2, 2, v0, 2018-02-24T02:01:15.236841)
activity(access129, [type="access"])
used(access129, disti8, -)
used(access129, k2, -)
wasGeneratedBy(disti_ak26, access129, -)
entity(distk_aj26, [value="distk[j]", type="access"])
accessedPart(distk_aj26, row2, 2, v0, 2018-02-24T02:01:15.236841)
activity(access130, [type="access"])
used(access130, disti8, -)
used(access130, k2, -)
wasGeneratedBy(disti_ak26, access130, -)
entity(sum26, [value="disti[k] + distk[j]", type="sum"])
value(vsum_26, [repr="0"])
defined(sum26, vsum_26, 2018-02-24T02:01:15.236841)
activity(add26, [type="add"])
used(u98; add26, disti_ak26, -)
wasDerivedFrom(sum26, disti_ak26, add26, g72, u98)
used(u99; add26, distk_aj26, -)
wasDerivedFrom(sum26, distk_aj26, add26, g72, u99)
wasGeneratedBy(g72; sum26, add26, -)
entity(ikj26, [value="ikj", type="name"])
accessed(ikj26, vsum_26, 2018-02-24T02:01:15.236841)
activity(assign46, [type="assign"])
used(u100; assign46, sum26, -)
wasDerivedFrom(ikj26, sum26, assign46, g73, u100)
wasGeneratedBy(g73; ikj26, assign46, -)
entity(disti_aj29, [value="0", type="access"])
accessedPart(disti_aj29, row2, 2, v0, 2018-02-24T02:01:15.236841)
activity(access131, [type="access"])
used(access131, disti8, -)
used(access131, j26, -)
wasGeneratedBy(disti_aj29, access131, -)
entity(result_a00, [value="result[0]", type="access"])
accessedPart(result_a00, list_1, 0, row0, 2018-02-24T02:01:15.237844)
activity(access132, [type="access"])
used(access132, result_0, -)
used(access132, n0, -)
wasGeneratedBy(result_a00, access132, -)
entity(result_a020, [value="result[0][2]", type="access"])
accessedPart(result_a020, row0, 2, vsum_11, 2018-02-24T02:01:15.237844)
activity(access133, [type="access"])
used(access133, result_a00, -)
used(access133, n2, -)
wasGeneratedBy(result_a020, access133, -)
activity(print0, [type="print"])
used(print0, result_a020, -)