entity(10000, [type="literal", label="10000"])
value(v10000, [repr="10000"])
defined(10000, v10000, 2018-03-02T19:03:29.977191)
wasDefinedBy(v10000, 10000, 2018-03-02T19:03:29.977191)
entity(m, [type="name", label="m"])
activity(assign1, [type="assign"])
used(u1; assign1, 10000, -)
wasDerivedFrom(m, 10000, assign1, g1, u1)
wasGeneratedBy(g1; m, assign1, -)
accessed(m, v10000, 2018-03-02T19:03:29.977191)
entity(0, [type="literal", label="0"])
value(v0, [repr="0"])
defined(0, v0, 2018-03-02T19:03:30.102203)
wasDefinedBy(v0, 0, 2018-03-02T19:03:30.102203)
entity(1, [type="literal", label="1"])
value(v1, [repr="1"])
defined(1, v1, 2018-03-02T19:03:30.102203)
wasDefinedBy(v1, 1, 2018-03-02T19:03:30.102203)
entity(4, [type="literal", label="4"])
value(v4, [repr="4"])
defined(4, v4, 2018-03-02T19:03:30.102203)
wasDefinedBy(v4, 4, 2018-03-02T19:03:30.102203)
entity(2, [type="literal", label="2"])
value(v2, [repr="2"])
defined(2, v2, 2018-03-02T19:03:30.102203)
wasDefinedBy(v2, 2, 2018-03-02T19:03:30.102203)
entity(list, [type="list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
value(row0, [repr="[0, 1, 4]"])
derivedByInsertion(list, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-03-02T19:03:30.102203)
value(row1, [repr="[10000, 0, 2]"])
derivedByInsertion(list, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-03-02T19:03:30.102203)
value(row2, [repr="[2, 10000, 0]"])
derivedByInsertion(list, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-03-02T19:03:30.102203)
value(list#2, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]"])
derivedByInsertion(list, list#2, {("0", row0), ("1", row1), ("2", row2)}, 2018-03-02T19:03:30.102203)
defined(list, list#2, 2018-03-02T19:03:30.102203)
wasDefinedBy(list#2, list, 2018-03-02T19:03:30.102203)
entity(dist, [type="name", label="dist"])
accessed(dist, list#2, 2018-03-02T19:03:30.258474)
entity(result, [type="name", label="result"])
accessed(result, list#2, 2018-03-02T19:03:30.258474)
activity(assign2, [type="assign"])
used(u2; assign2, list, -)
wasDerivedFrom(dist, list, assign2, g2, u2)
wasGeneratedBy(g2; dist, assign2, -)
activity(assign3, [type="assign"])
used(u3; assign3, list, -)
wasDerivedFrom(result, list, assign3, g3, u3)
wasGeneratedBy(g3; result, assign3, -)
entity(len_dist, [type="eval", label="len(dist)"])
value(v3, [repr="3"])
defined(len_dist, v3, 2018-03-02T19:03:30.539750)
wasDefinedBy(v3, len_dist, 2018-03-02T19:03:30.539750)
activity(call1, [type="call", label="len"])
used(call1, dist, -)
wasGeneratedBy(len_dist, call1, -)
entity(nodes, [type="name", label="nodes"])
accessed(nodes, v3, 2018-03-02T19:03:30.539750)
activity(assign4, [type="assign"])
used(u4; assign4, len_dist, -)
wasDerivedFrom(nodes, len_dist, assign4, g4, u4)
wasGeneratedBy(g4; nodes, assign4, -)
entity(range_nodes, [type="eval", label="range(nodes)"])
value(v0#2, [repr="0"])
value(v1#2, [repr="1"])
value(v2#2, [repr="2"])
value(v_range, [repr="[0, 1, 2]"])
derivedByInsertion(range_nodes, v_range, {("0", v0#2), ("1", v1#2), ("2", v2#2)}, 2018-03-02T19:03:30.654300)
defined(range_nodes, v_range, 2018-03-02T19:03:30.654300)
wasDefinedBy(v_range, range_nodes, 2018-03-02T19:03:30.654300)
activity(call2, [type="call", label="range"])
used(call2, nodes, -)
wasGeneratedBy(range_nodes, call2, -)
entity(indexes, [type="name", label="indexes"])
accessed(indexes, v_range, 2018-03-02T19:03:30.654300)
activity(assign5, [type="assign"])
used(u5; assign5, range_nodes, -)
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5)
wasGeneratedBy(g5; indexes, assign5, -)
entity(k, [type="name", label="k"])
accessedPart(k, v_range, 0, v0#2, 2018-03-02T19:03:30.763687)
activity(access1, [type="access"])
used(access1, indexes, -)
wasGeneratedBy(k, access1, -)
entity(dist_ak, [type="access", label="dist[k]"])
accessedPart(dist_ak, list#2, 0, row0, 2018-03-02T19:03:30.841821)
activity(access2, [type="access"])
used(access2, dist, -)
used(access2, k, -)
wasGeneratedBy(dist_ak, access2, -)
entity(distk, [type="name", label="distk"])
accessed(distk, row0, 2018-03-02T19:03:30.841821)
activity(assign6, [type="assign"])
used(u6; assign6, dist_ak, -)
wasDerivedFrom(distk, dist_ak, assign6, g6, u6)
wasGeneratedBy(g6; distk, assign6, -)
entity(i, [type="name", label="i"])
accessedPart(i, v_range, 0, v0#2, 2018-03-02T19:03:30.951212)
activity(access3, [type="access"])
used(access3, indexes, -)
wasGeneratedBy(i, access3, -)
entity(dist_ai, [type="list", label="dist[i]"])
accessedPart(dist_ai, list#2, 0, row0, 2018-03-02T19:03:31.029340)
activity(access4, [type="access"])
used(access4, dist, -)
used(access4, i, -)
wasGeneratedBy(dist_ai, access4, -)
entity(disti, [type="name", label="disti"])
accessed(disti, row0, 2018-03-02T19:03:31.029340)
activity(assign7, [type="assign"])
used(u7; assign7, dist_ai, -)
wasDerivedFrom(disti, dist_ai, assign7, g7, u7)
wasGeneratedBy(g7; disti, assign7, -)
entity(j, [type="name", label="j"])
accessedPart(j, v_range, 0, v0#2, 2018-03-02T19:03:31.232486)
activity(access5, [type="access"])
used(access5, indexes, -)
wasGeneratedBy(j, access5, -)
entity(disti_ak, [type="access", label="disti[k]"])
accessedPart(disti_ak, row0, 0, v0, 2018-03-02T19:03:31.341875)
activity(access6, [type="access"])
used(access6, disti, -)
used(access6, k, -)
wasGeneratedBy(disti_ak, access6, -)
entity(distk_aj, [type="access", label="distk[j]"])
accessedPart(distk_aj, row0, 0, v0, 2018-03-02T19:03:31.341875)
activity(access7, [type="access"])
used(access7, distk, -)
used(access7, j, -)
wasGeneratedBy(distk_aj, access7, -)
entity(sum, [type="operation", label="disti[k] + distk[j]"])
value(vsum, [repr="0"])
defined(sum, vsum, 2018-03-02T19:03:31.341875)
wasDefinedBy(vsum, sum, 2018-03-02T19:03:31.341875)
activity(+1, [type="+"])
used(u8; +1, disti_ak, -)
wasDerivedFrom(sum, disti_ak, +1, g8, u8)
used(u9; +1, distk_aj, -)
wasDerivedFrom(sum, distk_aj, +1, g8, u9)
wasGeneratedBy(g8; sum, +1, -)
entity(ikj, [type="name", label="ikj"])
accessed(ikj, vsum, 2018-03-02T19:03:31.341875)
activity(assign8, [type="assign"])
used(u10; assign8, sum, -)
wasDerivedFrom(ikj, sum, assign8, g9, u10)
wasGeneratedBy(g9; ikj, assign8, -)
entity(disti_aj, [type="access", label="disti[j]"])
accessedPart(disti_aj, row0, 0, v0, 2018-03-02T19:03:31.466889)
activity(access8, [type="access"])
used(access8, disti, -)
used(access8, j, -)
wasGeneratedBy(disti_aj, access8, -)
entity(j#2, [type="name", label="j"])
accessedPart(j#2, v_range, 1, v1#2, 2018-03-02T19:03:31.549168)
activity(access9, [type="access"])
used(access9, indexes, -)
wasGeneratedBy(j#2, access9, -)
entity(disti_ak#2, [type="access", label="disti[k]"])
accessedPart(disti_ak#2, row0, 0, v0, 2018-03-02T19:03:31.627303)
activity(access10, [type="access"])
used(access10, disti, -)
used(access10, k, -)
wasGeneratedBy(disti_ak#2, access10, -)
entity(distk_aj#2, [type="access", label="distk[j]"])
accessedPart(distk_aj#2, row0, 1, v1, 2018-03-02T19:03:31.627303)
activity(access11, [type="access"])
used(access11, distk, -)
used(access11, j#2, -)
wasGeneratedBy(distk_aj#2, access11, -)
entity(sum#2, [type="operation", label="disti[k] + distk[j]"])
value(vsum#2, [repr="1"])
defined(sum#2, vsum#2, 2018-03-02T19:03:31.627303)
wasDefinedBy(vsum#2, sum#2, 2018-03-02T19:03:31.627303)
activity(+2, [type="+"])
used(u11; +2, disti_ak#2, -)
wasDerivedFrom(sum#2, disti_ak#2, +2, g10, u11)
used(u12; +2, distk_aj#2, -)
wasDerivedFrom(sum#2, distk_aj#2, +2, g10, u12)
wasGeneratedBy(g10; sum#2, +2, -)
entity(ikj#2, [type="name", label="ikj"])
accessed(ikj#2, vsum#2, 2018-03-02T19:03:31.627303)
activity(assign9, [type="assign"])
used(u13; assign9, sum#2, -)
wasDerivedFrom(ikj#2, sum#2, assign9, g11, u13)
wasGeneratedBy(g11; ikj#2, assign9, -)
entity(disti_aj#2, [type="access", label="disti[j]"])
accessedPart(disti_aj#2, row0, 1, v1, 2018-03-02T19:03:31.843250)
activity(access12, [type="access"])
used(access12, disti, -)
used(access12, j#2, -)
wasGeneratedBy(disti_aj#2, access12, -)
entity(j#3, [type="name", label="j"])
accessedPart(j#3, v_range, 2, v2#2, 2018-03-02T19:03:31.937008)
activity(access13, [type="access"])
used(access13, indexes, -)
wasGeneratedBy(j#3, access13, -)
entity(disti_ak#3, [type="access", label="disti[k]"])
accessedPart(disti_ak#3, row0, 0, v0, 2018-03-02T19:03:32.015141)
activity(access14, [type="access"])
used(access14, disti, -)
used(access14, k, -)
wasGeneratedBy(disti_ak#3, access14, -)
entity(distk_aj#3, [type="access", label="distk[j]"])
accessedPart(distk_aj#3, row0, 2, v4, 2018-03-02T19:03:32.015141)
activity(access15, [type="access"])
used(access15, distk, -)
used(access15, j#3, -)
wasGeneratedBy(distk_aj#3, access15, -)
entity(sum#3, [type="operation", label="disti[k] + distk[j]"])
value(vsum#3, [repr="4"])
defined(sum#3, vsum#3, 2018-03-02T19:03:32.015141)
wasDefinedBy(vsum#3, sum#3, 2018-03-02T19:03:32.015141)
activity(+3, [type="+"])
used(u14; +3, disti_ak#3, -)
wasDerivedFrom(sum#3, disti_ak#3, +3, g12, u14)
used(u15; +3, distk_aj#3, -)
wasDerivedFrom(sum#3, distk_aj#3, +3, g12, u15)
wasGeneratedBy(g12; sum#3, +3, -)
entity(ikj#3, [type="name", label="ikj"])
accessed(ikj#3, vsum#3, 2018-03-02T19:03:32.015141)
activity(assign10, [type="assign"])
used(u16; assign10, sum#3, -)
wasDerivedFrom(ikj#3, sum#3, assign10, g13, u16)
wasGeneratedBy(g13; ikj#3, assign10, -)
entity(disti_aj#3, [type="access", label="disti[j]"])
accessedPart(disti_aj#3, row0, 2, v4, 2018-03-02T19:03:32.140154)
activity(access16, [type="access"])
used(access16, disti, -)
used(access16, j#3, -)
wasGeneratedBy(disti_aj#3, access16, -)
entity(i#2, [type="name", label="i"])
accessedPart(i#2, v_range, 1, v1#2, 2018-03-02T19:03:32.218287)
activity(access17, [type="access"])
used(access17, indexes, -)
wasGeneratedBy(i#2, access17, -)
entity(dist_ai#2, [type="list", label="dist[i]"])
accessedPart(dist_ai#2, list#2, 1, row1, 2018-03-02T19:03:32.296425)
activity(access18, [type="access"])
used(access18, dist, -)
used(access18, i#2, -)
wasGeneratedBy(dist_ai#2, access18, -)
entity(disti#2, [type="name", label="disti"])
accessed(disti#2, row1, 2018-03-02T19:03:32.296425)
activity(assign11, [type="assign"])
used(u17; assign11, dist_ai#2, -)
wasDerivedFrom(disti#2, dist_ai#2, assign11, g14, u17)
wasGeneratedBy(g14; disti#2, assign11, -)
entity(j#4, [type="name", label="j"])
accessedPart(j#4, v_range, 0, v0#2, 2018-03-02T19:03:32.390184)
activity(access19, [type="access"])
used(access19, indexes, -)
wasGeneratedBy(j#4, access19, -)
entity(disti_ak#4, [type="access", label="disti[k]"])
accessedPart(disti_ak#4, row1, 0, v10000, 2018-03-02T19:03:32.468317)
activity(access20, [type="access"])
used(access20, disti#2, -)
used(access20, k, -)
wasGeneratedBy(disti_ak#4, access20, -)
entity(distk_aj#4, [type="access", label="distk[j]"])
accessedPart(distk_aj#4, row0, 0, v0, 2018-03-02T19:03:32.468317)
activity(access21, [type="access"])
used(access21, distk, -)
used(access21, j#4, -)
wasGeneratedBy(distk_aj#4, access21, -)
entity(sum#4, [type="operation", label="disti[k] + distk[j]"])
value(vsum#4, [repr="10000"])
defined(sum#4, vsum#4, 2018-03-02T19:03:32.468317)
wasDefinedBy(vsum#4, sum#4, 2018-03-02T19:03:32.468317)
activity(+4, [type="+"])
used(u18; +4, disti_ak#4, -)
wasDerivedFrom(sum#4, disti_ak#4, +4, g15, u18)
used(u19; +4, distk_aj#4, -)
wasDerivedFrom(sum#4, distk_aj#4, +4, g15, u19)
wasGeneratedBy(g15; sum#4, +4, -)
entity(ikj#4, [type="name", label="ikj"])
accessed(ikj#4, vsum#4, 2018-03-02T19:03:32.468317)
activity(assign12, [type="assign"])
used(u20; assign12, sum#4, -)
wasDerivedFrom(ikj#4, sum#4, assign12, g16, u20)
wasGeneratedBy(g16; ikj#4, assign12, -)
entity(disti_aj#4, [type="access", label="disti[j]"])
accessedPart(disti_aj#4, row1, 0, v10000, 2018-03-02T19:03:32.638811)
activity(access22, [type="access"])
used(access22, disti#2, -)
used(access22, j#4, -)
wasGeneratedBy(disti_aj#4, access22, -)
entity(j#5, [type="name", label="j"])
accessedPart(j#5, v_range, 1, v1#2, 2018-03-02T19:03:32.732573)
activity(access23, [type="access"])
used(access23, indexes, -)
wasGeneratedBy(j#5, access23, -)
entity(disti_ak#5, [type="access", label="disti[k]"])
accessedPart(disti_ak#5, row1, 0, v10000, 2018-03-02T19:03:32.810706)
activity(access24, [type="access"])
used(access24, disti#2, -)
used(access24, k, -)
wasGeneratedBy(disti_ak#5, access24, -)
entity(distk_aj#5, [type="access", label="distk[j]"])
accessedPart(distk_aj#5, row0, 1, v1, 2018-03-02T19:03:32.810706)
activity(access25, [type="access"])
used(access25, distk, -)
used(access25, j#5, -)
wasGeneratedBy(distk_aj#5, access25, -)
entity(sum#5, [type="operation", label="disti[k] + distk[j]"])
value(vsum#5, [repr="10001"])
defined(sum#5, vsum#5, 2018-03-02T19:03:32.810706)
wasDefinedBy(vsum#5, sum#5, 2018-03-02T19:03:32.810706)
activity(+5, [type="+"])
used(u21; +5, disti_ak#5, -)
wasDerivedFrom(sum#5, disti_ak#5, +5, g17, u21)
used(u22; +5, distk_aj#5, -)
wasDerivedFrom(sum#5, distk_aj#5, +5, g17, u22)
wasGeneratedBy(g17; sum#5, +5, -)
entity(ikj#5, [type="name", label="ikj"])
accessed(ikj#5, vsum#5, 2018-03-02T19:03:32.810706)
activity(assign13, [type="assign"])
used(u23; assign13, sum#5, -)
wasDerivedFrom(ikj#5, sum#5, assign13, g18, u23)
wasGeneratedBy(g18; ikj#5, assign13, -)
entity(disti_aj#5, [type="access", label="disti[j]"])
accessedPart(disti_aj#5, row1, 1, v0, 2018-03-02T19:03:32.951347)
activity(access26, [type="access"])
used(access26, disti#2, -)
used(access26, j#5, -)
wasGeneratedBy(disti_aj#5, access26, -)
entity(j#6, [type="name", label="j"])
accessedPart(j#6, v_range, 2, v2#2, 2018-03-02T19:03:33.029513)
activity(access27, [type="access"])
used(access27, indexes, -)
wasGeneratedBy(j#6, access27, -)
entity(disti_ak#6, [type="access", label="disti[k]"])
accessedPart(disti_ak#6, row1, 0, v10000, 2018-03-02T19:03:33.107614)
activity(access28, [type="access"])
used(access28, disti#2, -)
used(access28, k, -)
wasGeneratedBy(disti_ak#6, access28, -)
entity(distk_aj#6, [type="access", label="distk[j]"])
accessedPart(distk_aj#6, row0, 2, v4, 2018-03-02T19:03:33.107614)
activity(access29, [type="access"])
used(access29, distk, -)
used(access29, j#6, -)
wasGeneratedBy(distk_aj#6, access29, -)
entity(sum#6, [type="operation", label="disti[k] + distk[j]"])
value(vsum#6, [repr="10004"])
defined(sum#6, vsum#6, 2018-03-02T19:03:33.107614)
wasDefinedBy(vsum#6, sum#6, 2018-03-02T19:03:33.107614)
activity(+6, [type="+"])
used(u24; +6, disti_ak#6, -)
wasDerivedFrom(sum#6, disti_ak#6, +6, g19, u24)
used(u25; +6, distk_aj#6, -)
wasDerivedFrom(sum#6, distk_aj#6, +6, g19, u25)
wasGeneratedBy(g19; sum#6, +6, -)
entity(ikj#6, [type="name", label="ikj"])
accessed(ikj#6, vsum#6, 2018-03-02T19:03:33.107614)
activity(assign14, [type="assign"])
used(u26; assign14, sum#6, -)
wasDerivedFrom(ikj#6, sum#6, assign14, g20, u26)
wasGeneratedBy(g20; ikj#6, assign14, -)
entity(disti_aj#6, [type="access", label="disti[j]"])
accessedPart(disti_aj#6, row1, 2, v2, 2018-03-02T19:03:33.248253)
activity(access30, [type="access"])
used(access30, disti#2, -)
used(access30, j#6, -)
wasGeneratedBy(disti_aj#6, access30, -)
entity(i#3, [type="name", label="i"])
accessedPart(i#3, v_range, 2, v2#2, 2018-03-02T19:03:33.326383)
activity(access31, [type="access"])
used(access31, indexes, -)
wasGeneratedBy(i#3, access31, -)
entity(dist_ai#3, [type="list", label="dist[i]"])
accessedPart(dist_ai#3, list#2, 2, row2, 2018-03-02T19:03:33.404520)
activity(access32, [type="access"])
used(access32, dist, -)
used(access32, i#3, -)
wasGeneratedBy(dist_ai#3, access32, -)
entity(disti#3, [type="name", label="disti"])
accessed(disti#3, row2, 2018-03-02T19:03:33.404520)
activity(assign15, [type="assign"])
used(u27; assign15, dist_ai#3, -)
wasDerivedFrom(disti#3, dist_ai#3, assign15, g21, u27)
wasGeneratedBy(g21; disti#3, assign15, -)
entity(j#7, [type="name", label="j"])
accessedPart(j#7, v_range, 0, v0#2, 2018-03-02T19:03:33.498278)
activity(access33, [type="access"])
used(access33, indexes, -)
wasGeneratedBy(j#7, access33, -)
entity(disti_ak#7, [type="access", label="disti[k]"])
accessedPart(disti_ak#7, row2, 0, v2, 2018-03-02T19:03:33.607665)
activity(access34, [type="access"])
used(access34, disti#3, -)
used(access34, k, -)
wasGeneratedBy(disti_ak#7, access34, -)
entity(distk_aj#7, [type="access", label="distk[j]"])
accessedPart(distk_aj#7, row0, 0, v0, 2018-03-02T19:03:33.607665)
activity(access35, [type="access"])
used(access35, distk, -)
used(access35, j#7, -)
wasGeneratedBy(distk_aj#7, access35, -)
entity(sum#7, [type="operation", label="disti[k] + distk[j]"])
value(vsum#7, [repr="2"])
defined(sum#7, vsum#7, 2018-03-02T19:03:33.607665)
wasDefinedBy(vsum#7, sum#7, 2018-03-02T19:03:33.607665)
activity(+7, [type="+"])
used(u28; +7, disti_ak#7, -)
wasDerivedFrom(sum#7, disti_ak#7, +7, g22, u28)
used(u29; +7, distk_aj#7, -)
wasDerivedFrom(sum#7, distk_aj#7, +7, g22, u29)
wasGeneratedBy(g22; sum#7, +7, -)
entity(ikj#7, [type="name", label="ikj"])
accessed(ikj#7, vsum#7, 2018-03-02T19:03:33.607665)
activity(assign16, [type="assign"])
used(u30; assign16, sum#7, -)
wasDerivedFrom(ikj#7, sum#7, assign16, g23, u30)
wasGeneratedBy(g23; ikj#7, assign16, -)
entity(disti_aj#7, [type="access", label="disti[j]"])
accessedPart(disti_aj#7, row2, 0, v2, 2018-03-02T19:03:33.763471)
activity(access36, [type="access"])
used(access36, disti#3, -)
used(access36, j#7, -)
wasGeneratedBy(disti_aj#7, access36, -)
entity(j#8, [type="name", label="j"])
accessedPart(j#8, v_range, 1, v1#2, 2018-03-02T19:03:33.846349)
activity(access37, [type="access"])
used(access37, indexes, -)
wasGeneratedBy(j#8, access37, -)
entity(disti_ak#8, [type="access", label="disti[k]"])
accessedPart(disti_ak#8, row2, 0, v2, 2018-03-02T19:03:33.924484)
activity(access38, [type="access"])
used(access38, disti#3, -)
used(access38, k, -)
wasGeneratedBy(disti_ak#8, access38, -)
entity(distk_aj#8, [type="access", label="distk[j]"])
accessedPart(distk_aj#8, row0, 1, v1, 2018-03-02T19:03:33.924484)
activity(access39, [type="access"])
used(access39, distk, -)
used(access39, j#8, -)
wasGeneratedBy(distk_aj#8, access39, -)
entity(sum#8, [type="operation", label="disti[k] + distk[j]"])
value(vsum#8, [repr="3"])
defined(sum#8, vsum#8, 2018-03-02T19:03:33.924484)
wasDefinedBy(vsum#8, sum#8, 2018-03-02T19:03:33.924484)
activity(+8, [type="+"])
used(u31; +8, disti_ak#8, -)
wasDerivedFrom(sum#8, disti_ak#8, +8, g24, u31)
used(u32; +8, distk_aj#8, -)
wasDerivedFrom(sum#8, distk_aj#8, +8, g24, u32)
wasGeneratedBy(g24; sum#8, +8, -)
entity(ikj#8, [type="name", label="ikj"])
accessed(ikj#8, vsum#8, 2018-03-02T19:03:33.924484)
activity(assign17, [type="assign"])
used(u33; assign17, sum#8, -)
wasDerivedFrom(ikj#8, sum#8, assign17, g25, u33)
wasGeneratedBy(g25; ikj#8, assign17, -)
entity(disti_aj#8, [type="access", label="disti[j]"])
accessedPart(disti_aj#8, row2, 1, v10000, 2018-03-02T19:03:34.080748)
activity(access40, [type="access"])
used(access40, disti#3, -)
used(access40, j#8, -)
wasGeneratedBy(disti_aj#8, access40, -)
entity(disti_aj#9, [type="access", label="disti[j]"])
derivedByInsertion(disti_aj#9, row2, {("1", vsum#8)}, 2018-03-02T19:03:34.174508)
accessed(disti_aj#9, vsum#8, 2018-03-02T19:03:34.174508)
activity(assign18, [type="assign"])
used(u34; assign18, ikj#8, -)
wasDerivedFrom(disti_aj#9, ikj#8, assign18, g26, u34)
wasGeneratedBy(g26; disti_aj#9, assign18, -)
used(assign18, disti#3, -)
entity(j#9, [type="name", label="j"])
accessedPart(j#9, v_range, 2, v2#2, 2018-03-02T19:03:34.259544)
activity(access41, [type="access"])
used(access41, indexes, -)
wasGeneratedBy(j#9, access41, -)
entity(disti_ak#9, [type="access", label="disti[k]"])
accessedPart(disti_ak#9, row2, 0, v2, 2018-03-02T19:03:34.337672)
activity(access42, [type="access"])
used(access42, disti#3, -)
used(access42, k, -)
wasGeneratedBy(disti_ak#9, access42, -)
entity(distk_aj#9, [type="access", label="distk[j]"])
accessedPart(distk_aj#9, row0, 2, v4, 2018-03-02T19:03:34.337672)
activity(access43, [type="access"])
used(access43, distk, -)
used(access43, j#9, -)
wasGeneratedBy(distk_aj#9, access43, -)
entity(sum#9, [type="operation", label="disti[k] + distk[j]"])
value(vsum#9, [repr="6"])
defined(sum#9, vsum#9, 2018-03-02T19:03:34.337672)
wasDefinedBy(vsum#9, sum#9, 2018-03-02T19:03:34.337672)
activity(+9, [type="+"])
used(u35; +9, disti_ak#9, -)
wasDerivedFrom(sum#9, disti_ak#9, +9, g27, u35)
used(u36; +9, distk_aj#9, -)
wasDerivedFrom(sum#9, distk_aj#9, +9, g27, u36)
wasGeneratedBy(g27; sum#9, +9, -)
entity(ikj#9, [type="name", label="ikj"])
accessed(ikj#9, vsum#9, 2018-03-02T19:03:34.337672)
activity(assign19, [type="assign"])
used(u37; assign19, sum#9, -)
wasDerivedFrom(ikj#9, sum#9, assign19, g28, u37)
wasGeneratedBy(g28; ikj#9, assign19, -)
entity(disti_aj#10, [type="access", label="disti[j]"])
accessedPart(disti_aj#10, row2, 2, v0, 2018-03-02T19:03:34.493938)
activity(access44, [type="access"])
used(access44, disti#3, -)
used(access44, j#9, -)
wasGeneratedBy(disti_aj#10, access44, -)
entity(k#2, [type="name", label="k"])
accessedPart(k#2, v_range, 1, v1#2, 2018-03-02T19:03:34.603325)
activity(access45, [type="access"])
used(access45, indexes, -)
wasGeneratedBy(k#2, access45, -)
entity(dist_ak#2, [type="access", label="dist[k]"])
accessedPart(dist_ak#2, list#2, 1, row1, 2018-03-02T19:03:34.672156)
activity(access46, [type="access"])
used(access46, dist, -)
used(access46, k#2, -)
wasGeneratedBy(dist_ak#2, access46, -)
entity(distk#2, [type="name", label="distk"])
accessed(distk#2, row1, 2018-03-02T19:03:34.672156)
activity(assign20, [type="assign"])
used(u38; assign20, dist_ak#2, -)
wasDerivedFrom(distk#2, dist_ak#2, assign20, g29, u38)
wasGeneratedBy(g29; distk#2, assign20, -)
entity(i#4, [type="name", label="i"])
accessedPart(i#4, v_range, 0, v0#2, 2018-03-02T19:03:34.797172)
activity(access47, [type="access"])
used(access47, indexes, -)
wasGeneratedBy(i#4, access47, -)
entity(dist_ai#4, [type="list", label="dist[i]"])
accessedPart(dist_ai#4, list#2, 0, row0, 2018-03-02T19:03:34.875304)
activity(access48, [type="access"])
used(access48, dist, -)
used(access48, i#4, -)
wasGeneratedBy(dist_ai#4, access48, -)
entity(disti#4, [type="name", label="disti"])
accessed(disti#4, row0, 2018-03-02T19:03:34.875304)
activity(assign21, [type="assign"])
used(u39; assign21, dist_ai#4, -)
wasDerivedFrom(disti#4, dist_ai#4, assign21, g30, u39)
wasGeneratedBy(g30; disti#4, assign21, -)
entity(j#10, [type="name", label="j"])
accessedPart(j#10, v_range, 0, v0#2, 2018-03-02T19:03:34.969065)
activity(access49, [type="access"])
used(access49, indexes, -)
wasGeneratedBy(j#10, access49, -)
entity(disti_ak#10, [type="access", label="disti[k]"])
accessedPart(disti_ak#10, row0, 1, v1, 2018-03-02T19:03:35.047195)
activity(access50, [type="access"])
used(access50, disti#4, -)
used(access50, k#2, -)
wasGeneratedBy(disti_ak#10, access50, -)
entity(distk_aj#10, [type="access", label="distk[j]"])
accessedPart(distk_aj#10, row1, 0, v10000, 2018-03-02T19:03:35.047195)
activity(access51, [type="access"])
used(access51, distk#2, -)
used(access51, j#10, -)
wasGeneratedBy(distk_aj#10, access51, -)
entity(sum#10, [type="operation", label="disti[k] + distk[j]"])
value(vsum#10, [repr="10001"])
defined(sum#10, vsum#10, 2018-03-02T19:03:35.047195)
wasDefinedBy(vsum#10, sum#10, 2018-03-02T19:03:35.047195)
activity(+10, [type="+"])
used(u40; +10, disti_ak#10, -)
wasDerivedFrom(sum#10, disti_ak#10, +10, g31, u40)
used(u41; +10, distk_aj#10, -)
wasDerivedFrom(sum#10, distk_aj#10, +10, g31, u41)
wasGeneratedBy(g31; sum#10, +10, -)
entity(ikj#10, [type="name", label="ikj"])
accessed(ikj#10, vsum#10, 2018-03-02T19:03:35.047195)
activity(assign22, [type="assign"])
used(u42; assign22, sum#10, -)
wasDerivedFrom(ikj#10, sum#10, assign22, g32, u42)
wasGeneratedBy(g32; ikj#10, assign22, -)
entity(disti_aj#11, [type="access", label="disti[j]"])
accessedPart(disti_aj#11, row0, 0, v0, 2018-03-02T19:03:35.203462)
activity(access52, [type="access"])
used(access52, disti#4, -)
used(access52, j#10, -)
wasGeneratedBy(disti_aj#11, access52, -)
entity(j#11, [type="name", label="j"])
accessedPart(j#11, v_range, 1, v1#2, 2018-03-02T19:03:35.297227)
activity(access53, [type="access"])
used(access53, indexes, -)
wasGeneratedBy(j#11, access53, -)
entity(disti_ak#11, [type="access", label="disti[k]"])
accessedPart(disti_ak#11, row0, 1, v1, 2018-03-02T19:03:35.375356)
activity(access54, [type="access"])
used(access54, disti#4, -)
used(access54, k#2, -)
wasGeneratedBy(disti_ak#11, access54, -)
entity(distk_aj#11, [type="access", label="distk[j]"])
accessedPart(distk_aj#11, row1, 1, v0, 2018-03-02T19:03:35.375356)
activity(access55, [type="access"])
used(access55, distk#2, -)
used(access55, j#11, -)
wasGeneratedBy(distk_aj#11, access55, -)
entity(sum#11, [type="operation", label="disti[k] + distk[j]"])
value(vsum#11, [repr="1"])
defined(sum#11, vsum#11, 2018-03-02T19:03:35.375356)
wasDefinedBy(vsum#11, sum#11, 2018-03-02T19:03:35.375356)
activity(+11, [type="+"])
used(u43; +11, disti_ak#11, -)
wasDerivedFrom(sum#11, disti_ak#11, +11, g33, u43)
used(u44; +11, distk_aj#11, -)
wasDerivedFrom(sum#11, distk_aj#11, +11, g33, u44)
wasGeneratedBy(g33; sum#11, +11, -)
entity(ikj#11, [type="name", label="ikj"])
accessed(ikj#11, vsum#11, 2018-03-02T19:03:35.375356)
activity(assign23, [type="assign"])
used(u45; assign23, sum#11, -)
wasDerivedFrom(ikj#11, sum#11, assign23, g34, u45)
wasGeneratedBy(g34; ikj#11, assign23, -)
entity(disti_aj#12, [type="access", label="disti[j]"])
accessedPart(disti_aj#12, row0, 1, v1, 2018-03-02T19:03:35.547250)
activity(access56, [type="access"])
used(access56, disti#4, -)
used(access56, j#11, -)
wasGeneratedBy(disti_aj#12, access56, -)
entity(j#12, [type="name", label="j"])
accessedPart(j#12, v_range, 2, v2#2, 2018-03-02T19:03:35.632363)
activity(access57, [type="access"])
used(access57, indexes, -)
wasGeneratedBy(j#12, access57, -)
entity(disti_ak#12, [type="access", label="disti[k]"])
accessedPart(disti_ak#12, row0, 1, v1, 2018-03-02T19:03:35.701952)
activity(access58, [type="access"])
used(access58, disti#4, -)
used(access58, k#2, -)
wasGeneratedBy(disti_ak#12, access58, -)
entity(distk_aj#12, [type="access", label="distk[j]"])
accessedPart(distk_aj#12, row1, 2, v2, 2018-03-02T19:03:35.701952)
activity(access59, [type="access"])
used(access59, distk#2, -)
used(access59, j#12, -)
wasGeneratedBy(distk_aj#12, access59, -)
entity(sum#12, [type="operation", label="disti[k] + distk[j]"])
value(vsum#12, [repr="3"])
defined(sum#12, vsum#12, 2018-03-02T19:03:35.701952)
wasDefinedBy(vsum#12, sum#12, 2018-03-02T19:03:35.701952)
activity(+12, [type="+"])
used(u46; +12, disti_ak#12, -)
wasDerivedFrom(sum#12, disti_ak#12, +12, g35, u46)
used(u47; +12, distk_aj#12, -)
wasDerivedFrom(sum#12, distk_aj#12, +12, g35, u47)
wasGeneratedBy(g35; sum#12, +12, -)
entity(ikj#12, [type="name", label="ikj"])
accessed(ikj#12, vsum#12, 2018-03-02T19:03:35.701952)
activity(assign24, [type="assign"])
used(u48; assign24, sum#12, -)
wasDerivedFrom(ikj#12, sum#12, assign24, g36, u48)
wasGeneratedBy(g36; ikj#12, assign24, -)
entity(disti_aj#13, [type="access", label="disti[j]"])
accessedPart(disti_aj#13, row0, 2, v4, 2018-03-02T19:03:35.826966)
activity(access60, [type="access"])
used(access60, disti#4, -)
used(access60, j#12, -)
wasGeneratedBy(disti_aj#13, access60, -)
entity(disti_aj#14, [type="access", label="disti[j]"])
derivedByInsertion(disti_aj#14, row0, {("2", vsum#12)}, 2018-03-02T19:03:35.905097)
accessed(disti_aj#14, vsum#12, 2018-03-02T19:03:35.905097)
activity(assign25, [type="assign"])
used(u49; assign25, ikj#12, -)
wasDerivedFrom(disti_aj#14, ikj#12, assign25, g37, u49)
wasGeneratedBy(g37; disti_aj#14, assign25, -)
used(assign25, disti#4, -)
entity(i#5, [type="name", label="i"])
accessedPart(i#5, v_range, 1, v1#2, 2018-03-02T19:03:35.998892)
activity(access61, [type="access"])
used(access61, indexes, -)
wasGeneratedBy(i#5, access61, -)
entity(dist_ai#5, [type="list", label="dist[i]"])
accessedPart(dist_ai#5, list#2, 1, row1, 2018-03-02T19:03:36.076991)
activity(access62, [type="access"])
used(access62, dist, -)
used(access62, i#5, -)
wasGeneratedBy(dist_ai#5, access62, -)
entity(disti#5, [type="name", label="disti"])
accessed(disti#5, row1, 2018-03-02T19:03:36.076991)
activity(assign26, [type="assign"])
used(u50; assign26, dist_ai#5, -)
wasDerivedFrom(disti#5, dist_ai#5, assign26, g38, u50)
wasGeneratedBy(g38; disti#5, assign26, -)
entity(j#13, [type="name", label="j"])
accessedPart(j#13, v_range, 0, v0#2, 2018-03-02T19:03:36.186380)
activity(access63, [type="access"])
used(access63, indexes, -)
wasGeneratedBy(j#13, access63, -)
entity(disti_ak#13, [type="access", label="disti[k]"])
accessedPart(disti_ak#13, row1, 1, v0, 2018-03-02T19:03:36.264514)
activity(access64, [type="access"])
used(access64, disti#5, -)
used(access64, k#2, -)
wasGeneratedBy(disti_ak#13, access64, -)
entity(distk_aj#13, [type="access", label="distk[j]"])
accessedPart(distk_aj#13, row1, 0, v10000, 2018-03-02T19:03:36.264514)
activity(access65, [type="access"])
used(access65, distk#2, -)
used(access65, j#13, -)
wasGeneratedBy(distk_aj#13, access65, -)
entity(sum#13, [type="operation", label="disti[k] + distk[j]"])
value(vsum#13, [repr="10000"])
defined(sum#13, vsum#13, 2018-03-02T19:03:36.264514)
wasDefinedBy(vsum#13, sum#13, 2018-03-02T19:03:36.264514)
activity(+13, [type="+"])
used(u51; +13, disti_ak#13, -)
wasDerivedFrom(sum#13, disti_ak#13, +13, g39, u51)
used(u52; +13, distk_aj#13, -)
wasDerivedFrom(sum#13, distk_aj#13, +13, g39, u52)
wasGeneratedBy(g39; sum#13, +13, -)
entity(ikj#13, [type="name", label="ikj"])
accessed(ikj#13, vsum#13, 2018-03-02T19:03:36.264514)
activity(assign27, [type="assign"])
used(u53; assign27, sum#13, -)
wasDerivedFrom(ikj#13, sum#13, assign27, g40, u53)
wasGeneratedBy(g40; ikj#13, assign27, -)
entity(disti_aj#15, [type="access", label="disti[j]"])
accessedPart(disti_aj#15, row1, 0, v10000, 2018-03-02T19:03:36.436404)
activity(access66, [type="access"])
used(access66, disti#5, -)
used(access66, j#13, -)
wasGeneratedBy(disti_aj#15, access66, -)
entity(j#14, [type="name", label="j"])
accessedPart(j#14, v_range, 1, v1#2, 2018-03-02T19:03:36.514539)
activity(access67, [type="access"])
used(access67, indexes, -)
wasGeneratedBy(j#14, access67, -)
entity(disti_ak#14, [type="access", label="disti[k]"])
accessedPart(disti_ak#14, row1, 1, v0, 2018-03-02T19:03:36.608298)
activity(access68, [type="access"])
used(access68, disti#5, -)
used(access68, k#2, -)
wasGeneratedBy(disti_ak#14, access68, -)
entity(distk_aj#14, [type="access", label="distk[j]"])
accessedPart(distk_aj#14, row1, 1, v0, 2018-03-02T19:03:36.608298)
activity(access69, [type="access"])
used(access69, distk#2, -)
used(access69, j#14, -)
wasGeneratedBy(distk_aj#14, access69, -)
entity(sum#14, [type="operation", label="disti[k] + distk[j]"])
value(vsum#14, [repr="0"])
defined(sum#14, vsum#14, 2018-03-02T19:03:36.608298)
wasDefinedBy(vsum#14, sum#14, 2018-03-02T19:03:36.608298)
activity(+14, [type="+"])
used(u54; +14, disti_ak#14, -)
wasDerivedFrom(sum#14, disti_ak#14, +14, g41, u54)
used(u55; +14, distk_aj#14, -)
wasDerivedFrom(sum#14, distk_aj#14, +14, g41, u55)
wasGeneratedBy(g41; sum#14, +14, -)
entity(ikj#14, [type="name", label="ikj"])
accessed(ikj#14, vsum#14, 2018-03-02T19:03:36.608298)
activity(assign28, [type="assign"])
used(u56; assign28, sum#14, -)
wasDerivedFrom(ikj#14, sum#14, assign28, g42, u56)
wasGeneratedBy(g42; ikj#14, assign28, -)
entity(disti_aj#16, [type="access", label="disti[j]"])
accessedPart(disti_aj#16, row1, 1, v0, 2018-03-02T19:03:36.747877)
activity(access70, [type="access"])
used(access70, disti#5, -)
used(access70, j#14, -)
wasGeneratedBy(disti_aj#16, access70, -)
entity(j#15, [type="name", label="j"])
accessedPart(j#15, v_range, 2, v2#2, 2018-03-02T19:03:36.826008)
activity(access71, [type="access"])
used(access71, indexes, -)
wasGeneratedBy(j#15, access71, -)
entity(disti_ak#15, [type="access", label="disti[k]"])
accessedPart(disti_ak#15, row1, 1, v0, 2018-03-02T19:03:36.904141)
activity(access72, [type="access"])
used(access72, disti#5, -)
used(access72, k#2, -)
wasGeneratedBy(disti_ak#15, access72, -)
entity(distk_aj#15, [type="access", label="distk[j]"])
accessedPart(distk_aj#15, row1, 2, v2, 2018-03-02T19:03:36.904141)
activity(access73, [type="access"])
used(access73, distk#2, -)
used(access73, j#15, -)
wasGeneratedBy(distk_aj#15, access73, -)
entity(sum#15, [type="operation", label="disti[k] + distk[j]"])
value(vsum#15, [repr="2"])
defined(sum#15, vsum#15, 2018-03-02T19:03:36.904141)
wasDefinedBy(vsum#15, sum#15, 2018-03-02T19:03:36.904141)
activity(+15, [type="+"])
used(u57; +15, disti_ak#15, -)
wasDerivedFrom(sum#15, disti_ak#15, +15, g43, u57)
used(u58; +15, distk_aj#15, -)
wasDerivedFrom(sum#15, distk_aj#15, +15, g43, u58)
wasGeneratedBy(g43; sum#15, +15, -)
entity(ikj#15, [type="name", label="ikj"])
accessed(ikj#15, vsum#15, 2018-03-02T19:03:36.904141)
activity(assign29, [type="assign"])
used(u59; assign29, sum#15, -)
wasDerivedFrom(ikj#15, sum#15, assign29, g44, u59)
wasGeneratedBy(g44; ikj#15, assign29, -)
entity(disti_aj#17, [type="access", label="disti[j]"])
accessedPart(disti_aj#17, row1, 2, v2, 2018-03-02T19:03:37.044783)
activity(access74, [type="access"])
used(access74, disti#5, -)
used(access74, j#15, -)
wasGeneratedBy(disti_aj#17, access74, -)
entity(i#6, [type="name", label="i"])
accessedPart(i#6, v_range, 2, v2#2, 2018-03-02T19:03:37.122919)
activity(access75, [type="access"])
used(access75, indexes, -)
wasGeneratedBy(i#6, access75, -)
entity(dist_ai#6, [type="list", label="dist[i]"])
accessedPart(dist_ai#6, list#2, 2, row2, 2018-03-02T19:03:37.232339)
activity(access76, [type="access"])
used(access76, dist, -)
used(access76, i#6, -)
wasGeneratedBy(dist_ai#6, access76, -)
entity(disti#6, [type="name", label="disti"])
accessed(disti#6, row2, 2018-03-02T19:03:37.232339)
activity(assign30, [type="assign"])
used(u60; assign30, dist_ai#6, -)
wasDerivedFrom(disti#6, dist_ai#6, assign30, g45, u60)
wasGeneratedBy(g45; disti#6, assign30, -)
entity(j#16, [type="name", label="j"])
accessedPart(j#16, v_range, 0, v0#2, 2018-03-02T19:03:37.326072)
activity(access77, [type="access"])
used(access77, indexes, -)
wasGeneratedBy(j#16, access77, -)
entity(disti_ak#16, [type="access", label="disti[k]"])
accessedPart(disti_ak#16, row2, 1, vsum#8, 2018-03-02T19:03:37.419824)
activity(access78, [type="access"])
used(access78, disti#6, -)
used(access78, k#2, -)
wasGeneratedBy(disti_ak#16, access78, -)
entity(distk_aj#16, [type="access", label="distk[j]"])
accessedPart(distk_aj#16, row1, 0, v10000, 2018-03-02T19:03:37.419824)
activity(access79, [type="access"])
used(access79, distk#2, -)
used(access79, j#16, -)
wasGeneratedBy(distk_aj#16, access79, -)
entity(sum#16, [type="operation", label="disti[k] + distk[j]"])
value(vsum#16, [repr="10003"])
defined(sum#16, vsum#16, 2018-03-02T19:03:37.419824)
wasDefinedBy(vsum#16, sum#16, 2018-03-02T19:03:37.419824)
activity(+16, [type="+"])
used(u61; +16, disti_ak#16, -)
wasDerivedFrom(sum#16, disti_ak#16, +16, g46, u61)
used(u62; +16, distk_aj#16, -)
wasDerivedFrom(sum#16, distk_aj#16, +16, g46, u62)
wasGeneratedBy(g46; sum#16, +16, -)
entity(ikj#16, [type="name", label="ikj"])
accessed(ikj#16, vsum#16, 2018-03-02T19:03:37.419824)
activity(assign31, [type="assign"])
used(u63; assign31, sum#16, -)
wasDerivedFrom(ikj#16, sum#16, assign31, g47, u63)
wasGeneratedBy(g47; ikj#16, assign31, -)
entity(disti_aj#18, [type="access", label="disti[j]"])
accessedPart(disti_aj#18, row2, 0, v2, 2018-03-02T19:03:37.576088)
activity(access80, [type="access"])
used(access80, disti#6, -)
used(access80, j#16, -)
wasGeneratedBy(disti_aj#18, access80, -)
entity(j#17, [type="name", label="j"])
accessedPart(j#17, v_range, 1, v1#2, 2018-03-02T19:03:37.701101)
activity(access81, [type="access"])
used(access81, indexes, -)
wasGeneratedBy(j#17, access81, -)
entity(disti_ak#17, [type="access", label="disti[k]"])
accessedPart(disti_ak#17, row2, 1, vsum#8, 2018-03-02T19:03:37.779234)
activity(access82, [type="access"])
used(access82, disti#6, -)
used(access82, k#2, -)
wasGeneratedBy(disti_ak#17, access82, -)
entity(distk_aj#17, [type="access", label="distk[j]"])
accessedPart(distk_aj#17, row1, 1, v0, 2018-03-02T19:03:37.779234)
activity(access83, [type="access"])
used(access83, distk#2, -)
used(access83, j#17, -)
wasGeneratedBy(distk_aj#17, access83, -)
entity(sum#17, [type="operation", label="disti[k] + distk[j]"])
value(vsum#17, [repr="3"])
defined(sum#17, vsum#17, 2018-03-02T19:03:37.779234)
wasDefinedBy(vsum#17, sum#17, 2018-03-02T19:03:37.779234)
activity(+17, [type="+"])
used(u64; +17, disti_ak#17, -)
wasDerivedFrom(sum#17, disti_ak#17, +17, g48, u64)
used(u65; +17, distk_aj#17, -)
wasDerivedFrom(sum#17, distk_aj#17, +17, g48, u65)
wasGeneratedBy(g48; sum#17, +17, -)
entity(ikj#17, [type="name", label="ikj"])
accessed(ikj#17, vsum#17, 2018-03-02T19:03:37.779234)
activity(assign32, [type="assign"])
used(u66; assign32, sum#17, -)
wasDerivedFrom(ikj#17, sum#17, assign32, g49, u66)
wasGeneratedBy(g49; ikj#17, assign32, -)
entity(disti_aj#19, [type="access", label="disti[j]"])
accessedPart(disti_aj#19, row2, 1, vsum#8, 2018-03-02T19:03:37.904246)
activity(access84, [type="access"])
used(access84, disti#6, -)
used(access84, j#17, -)
wasGeneratedBy(disti_aj#19, access84, -)
entity(j#18, [type="name", label="j"])
accessedPart(j#18, v_range, 2, v2#2, 2018-03-02T19:03:37.998007)
activity(access85, [type="access"])
used(access85, indexes, -)
wasGeneratedBy(j#18, access85, -)
entity(disti_ak#18, [type="access", label="disti[k]"])
accessedPart(disti_ak#18, row2, 1, vsum#8, 2018-03-02T19:03:38.076140)
activity(access86, [type="access"])
used(access86, disti#6, -)
used(access86, k#2, -)
wasGeneratedBy(disti_ak#18, access86, -)
entity(distk_aj#18, [type="access", label="distk[j]"])
accessedPart(distk_aj#18, row1, 2, v2, 2018-03-02T19:03:38.076140)
activity(access87, [type="access"])
used(access87, distk#2, -)
used(access87, j#18, -)
wasGeneratedBy(distk_aj#18, access87, -)
entity(sum#18, [type="operation", label="disti[k] + distk[j]"])
value(vsum#18, [repr="5"])
defined(sum#18, vsum#18, 2018-03-02T19:03:38.076140)
wasDefinedBy(vsum#18, sum#18, 2018-03-02T19:03:38.076140)
activity(+18, [type="+"])
used(u67; +18, disti_ak#18, -)
wasDerivedFrom(sum#18, disti_ak#18, +18, g50, u67)
used(u68; +18, distk_aj#18, -)
wasDerivedFrom(sum#18, distk_aj#18, +18, g50, u68)
wasGeneratedBy(g50; sum#18, +18, -)
entity(ikj#18, [type="name", label="ikj"])
accessed(ikj#18, vsum#18, 2018-03-02T19:03:38.076140)
activity(assign33, [type="assign"])
used(u69; assign33, sum#18, -)
wasDerivedFrom(ikj#18, sum#18, assign33, g51, u69)
wasGeneratedBy(g51; ikj#18, assign33, -)
entity(disti_aj#20, [type="access", label="disti[j]"])
accessedPart(disti_aj#20, row2, 2, v0, 2018-03-02T19:03:38.263662)
activity(access88, [type="access"])
used(access88, disti#6, -)
used(access88, j#18, -)
wasGeneratedBy(disti_aj#20, access88, -)
entity(k#3, [type="name", label="k"])
accessedPart(k#3, v_range, 2, v2#2, 2018-03-02T19:03:38.341795)
activity(access89, [type="access"])
used(access89, indexes, -)
wasGeneratedBy(k#3, access89, -)
entity(dist_ak#3, [type="access", label="dist[k]"])
accessedPart(dist_ak#3, list#2, 2, row2, 2018-03-02T19:03:38.435552)
activity(access90, [type="access"])
used(access90, dist, -)
used(access90, k#3, -)
wasGeneratedBy(dist_ak#3, access90, -)
entity(distk#3, [type="name", label="distk"])
accessed(distk#3, row2, 2018-03-02T19:03:38.435552)
activity(assign34, [type="assign"])
used(u70; assign34, dist_ak#3, -)
wasDerivedFrom(distk#3, dist_ak#3, assign34, g52, u70)
wasGeneratedBy(g52; distk#3, assign34, -)
entity(i#7, [type="name", label="i"])
accessedPart(i#7, v_range, 0, v0#2, 2018-03-02T19:03:38.544941)
activity(access91, [type="access"])
used(access91, indexes, -)
wasGeneratedBy(i#7, access91, -)
entity(dist_ai#7, [type="list", label="dist[i]"])
accessedPart(dist_ai#7, list#2, 0, row0, 2018-03-02T19:03:38.626888)
activity(access92, [type="access"])
used(access92, dist, -)
used(access92, i#7, -)
wasGeneratedBy(dist_ai#7, access92, -)
entity(disti#7, [type="name", label="disti"])
accessed(disti#7, row0, 2018-03-02T19:03:38.626888)
activity(assign35, [type="assign"])
used(u71; assign35, dist_ai#7, -)
wasDerivedFrom(disti#7, dist_ai#7, assign35, g53, u71)
wasGeneratedBy(g53; disti#7, assign35, -)
entity(j#19, [type="name", label="j"])
accessedPart(j#19, v_range, 0, v0#2, 2018-03-02T19:03:38.747367)
activity(access93, [type="access"])
used(access93, indexes, -)
wasGeneratedBy(j#19, access93, -)
entity(disti_ak#19, [type="access", label="disti[k]"])
accessedPart(disti_ak#19, row0, 2, vsum#12, 2018-03-02T19:03:38.825498)
activity(access94, [type="access"])
used(access94, disti#7, -)
used(access94, k#3, -)
wasGeneratedBy(disti_ak#19, access94, -)
entity(distk_aj#19, [type="access", label="distk[j]"])
accessedPart(distk_aj#19, row2, 0, v2, 2018-03-02T19:03:38.825498)
activity(access95, [type="access"])
used(access95, distk#3, -)
used(access95, j#19, -)
wasGeneratedBy(distk_aj#19, access95, -)
entity(sum#19, [type="operation", label="disti[k] + distk[j]"])
value(vsum#19, [repr="5"])
defined(sum#19, vsum#19, 2018-03-02T19:03:38.825498)
wasDefinedBy(vsum#19, sum#19, 2018-03-02T19:03:38.825498)
activity(+19, [type="+"])
used(u72; +19, disti_ak#19, -)
wasDerivedFrom(sum#19, disti_ak#19, +19, g54, u72)
used(u73; +19, distk_aj#19, -)
wasDerivedFrom(sum#19, distk_aj#19, +19, g54, u73)
wasGeneratedBy(g54; sum#19, +19, -)
entity(ikj#19, [type="name", label="ikj"])
accessed(ikj#19, vsum#19, 2018-03-02T19:03:38.825498)
activity(assign36, [type="assign"])
used(u74; assign36, sum#19, -)
wasDerivedFrom(ikj#19, sum#19, assign36, g55, u74)
wasGeneratedBy(g55; ikj#19, assign36, -)
entity(disti_aj#21, [type="access", label="disti[j]"])
accessedPart(disti_aj#21, row0, 0, v0, 2018-03-02T19:03:38.966137)
activity(access96, [type="access"])
used(access96, disti#7, -)
used(access96, j#19, -)
wasGeneratedBy(disti_aj#21, access96, -)
entity(j#20, [type="name", label="j"])
accessedPart(j#20, v_range, 1, v1#2, 2018-03-02T19:03:39.044272)
activity(access97, [type="access"])
used(access97, indexes, -)
wasGeneratedBy(j#20, access97, -)
entity(disti_ak#20, [type="access", label="disti[k]"])
accessedPart(disti_ak#20, row0, 2, vsum#12, 2018-03-02T19:03:39.153661)
activity(access98, [type="access"])
used(access98, disti#7, -)
used(access98, k#3, -)
wasGeneratedBy(disti_ak#20, access98, -)
entity(distk_aj#20, [type="access", label="distk[j]"])
accessedPart(distk_aj#20, row2, 1, vsum#8, 2018-03-02T19:03:39.153661)
activity(access99, [type="access"])
used(access99, distk#3, -)
used(access99, j#20, -)
wasGeneratedBy(distk_aj#20, access99, -)
entity(sum#20, [type="operation", label="disti[k] + distk[j]"])
value(vsum#20, [repr="6"])
defined(sum#20, vsum#20, 2018-03-02T19:03:39.153661)
wasDefinedBy(vsum#20, sum#20, 2018-03-02T19:03:39.153661)
activity(+20, [type="+"])
used(u75; +20, disti_ak#20, -)
wasDerivedFrom(sum#20, disti_ak#20, +20, g56, u75)
used(u76; +20, distk_aj#20, -)
wasDerivedFrom(sum#20, distk_aj#20, +20, g56, u76)
wasGeneratedBy(g56; sum#20, +20, -)
entity(ikj#20, [type="name", label="ikj"])
accessed(ikj#20, vsum#20, 2018-03-02T19:03:39.153661)
activity(assign37, [type="assign"])
used(u77; assign37, sum#20, -)
wasDerivedFrom(ikj#20, sum#20, assign37, g57, u77)
wasGeneratedBy(g57; ikj#20, assign37, -)
entity(disti_aj#22, [type="access", label="disti[j]"])
accessedPart(disti_aj#22, row0, 1, v1, 2018-03-02T19:03:39.309926)
activity(access100, [type="access"])
used(access100, disti#7, -)
used(access100, j#20, -)
wasGeneratedBy(disti_aj#22, access100, -)
entity(j#21, [type="name", label="j"])
accessedPart(j#21, v_range, 2, v2#2, 2018-03-02T19:03:39.372430)
activity(access101, [type="access"])
used(access101, indexes, -)
wasGeneratedBy(j#21, access101, -)
entity(disti_ak#21, [type="access", label="disti[k]"])
accessedPart(disti_ak#21, row0, 2, vsum#12, 2018-03-02T19:03:39.466192)
activity(access102, [type="access"])
used(access102, disti#7, -)
used(access102, k#3, -)
wasGeneratedBy(disti_ak#21, access102, -)
entity(distk_aj#21, [type="access", label="distk[j]"])
accessedPart(distk_aj#21, row2, 2, v0, 2018-03-02T19:03:39.466192)
activity(access103, [type="access"])
used(access103, distk#3, -)
used(access103, j#21, -)
wasGeneratedBy(distk_aj#21, access103, -)
entity(sum#21, [type="operation", label="disti[k] + distk[j]"])
value(vsum#21, [repr="3"])
defined(sum#21, vsum#21, 2018-03-02T19:03:39.466192)
wasDefinedBy(vsum#21, sum#21, 2018-03-02T19:03:39.466192)
activity(+21, [type="+"])
used(u78; +21, disti_ak#21, -)
wasDerivedFrom(sum#21, disti_ak#21, +21, g58, u78)
used(u79; +21, distk_aj#21, -)
wasDerivedFrom(sum#21, distk_aj#21, +21, g58, u79)
wasGeneratedBy(g58; sum#21, +21, -)
entity(ikj#21, [type="name", label="ikj"])
accessed(ikj#21, vsum#21, 2018-03-02T19:03:39.466192)
activity(assign38, [type="assign"])
used(u80; assign38, sum#21, -)
wasDerivedFrom(ikj#21, sum#21, assign38, g59, u80)
wasGeneratedBy(g59; ikj#21, assign38, -)
entity(disti_aj#23, [type="access", label="disti[j]"])
accessedPart(disti_aj#23, row0, 2, vsum#12, 2018-03-02T19:03:39.591204)
activity(access104, [type="access"])
used(access104, disti#7, -)
used(access104, j#21, -)
wasGeneratedBy(disti_aj#23, access104, -)
entity(i#8, [type="name", label="i"])
accessedPart(i#8, v_range, 1, v1#2, 2018-03-02T19:03:39.675266)
activity(access105, [type="access"])
used(access105, indexes, -)
wasGeneratedBy(i#8, access105, -)
entity(dist_ai#8, [type="list", label="dist[i]"])
accessedPart(dist_ai#8, list#2, 1, row1, 2018-03-02T19:03:39.753396)
activity(access106, [type="access"])
used(access106, dist, -)
used(access106, i#8, -)
wasGeneratedBy(dist_ai#8, access106, -)
entity(disti#8, [type="name", label="disti"])
accessed(disti#8, row1, 2018-03-02T19:03:39.753396)
activity(assign39, [type="assign"])
used(u81; assign39, dist_ai#8, -)
wasDerivedFrom(disti#8, dist_ai#8, assign39, g60, u81)
wasGeneratedBy(g60; disti#8, assign39, -)
entity(j#22, [type="name", label="j"])
accessedPart(j#22, v_range, 0, v0#2, 2018-03-02T19:03:39.847159)
activity(access107, [type="access"])
used(access107, indexes, -)
wasGeneratedBy(j#22, access107, -)
entity(disti_ak#22, [type="access", label="disti[k]"])
accessedPart(disti_ak#22, row1, 2, v2, 2018-03-02T19:03:39.940917)
activity(access108, [type="access"])
used(access108, disti#8, -)
used(access108, k#3, -)
wasGeneratedBy(disti_ak#22, access108, -)
entity(distk_aj#22, [type="access", label="distk[j]"])
accessedPart(distk_aj#22, row2, 0, v2, 2018-03-02T19:03:39.940917)
activity(access109, [type="access"])
used(access109, distk#3, -)
used(access109, j#22, -)
wasGeneratedBy(distk_aj#22, access109, -)
entity(sum#22, [type="operation", label="disti[k] + distk[j]"])
value(vsum#22, [repr="4"])
defined(sum#22, vsum#22, 2018-03-02T19:03:39.940917)
wasDefinedBy(vsum#22, sum#22, 2018-03-02T19:03:39.940917)
activity(+22, [type="+"])
used(u82; +22, disti_ak#22, -)
wasDerivedFrom(sum#22, disti_ak#22, +22, g61, u82)
used(u83; +22, distk_aj#22, -)
wasDerivedFrom(sum#22, distk_aj#22, +22, g61, u83)
wasGeneratedBy(g61; sum#22, +22, -)
entity(ikj#22, [type="name", label="ikj"])
accessed(ikj#22, vsum#22, 2018-03-02T19:03:39.940917)
activity(assign40, [type="assign"])
used(u84; assign40, sum#22, -)
wasDerivedFrom(ikj#22, sum#22, assign40, g62, u84)
wasGeneratedBy(g62; ikj#22, assign40, -)
entity(disti_aj#24, [type="access", label="disti[j]"])
accessedPart(disti_aj#24, row1, 0, v10000, 2018-03-02T19:03:40.112808)
activity(access110, [type="access"])
used(access110, disti#8, -)
used(access110, j#22, -)
wasGeneratedBy(disti_aj#24, access110, -)
entity(disti_aj#25, [type="access", label="disti[j]"])
derivedByInsertion(disti_aj#25, row1, {("0", vsum#22)}, 2018-03-02T19:03:40.221229)
accessed(disti_aj#25, vsum#22, 2018-03-02T19:03:40.221229)
activity(assign41, [type="assign"])
used(u85; assign41, ikj#22, -)
wasDerivedFrom(disti_aj#25, ikj#22, assign41, g63, u85)
wasGeneratedBy(g63; disti_aj#25, assign41, -)
used(assign41, disti#8, -)
entity(j#23, [type="name", label="j"])
accessedPart(j#23, v_range, 1, v1#2, 2018-03-02T19:03:40.302845)
activity(access111, [type="access"])
used(access111, indexes, -)
wasGeneratedBy(j#23, access111, -)
entity(disti_ak#23, [type="access", label="disti[k]"])
accessedPart(disti_ak#23, row1, 2, v2, 2018-03-02T19:03:40.394391)
activity(access112, [type="access"])
used(access112, disti#8, -)
used(access112, k#3, -)
wasGeneratedBy(disti_ak#23, access112, -)
entity(distk_aj#23, [type="access", label="distk[j]"])
accessedPart(distk_aj#23, row2, 1, vsum#8, 2018-03-02T19:03:40.394391)
activity(access113, [type="access"])
used(access113, distk#3, -)
used(access113, j#23, -)
wasGeneratedBy(distk_aj#23, access113, -)
entity(sum#23, [type="operation", label="disti[k] + distk[j]"])
value(vsum#23, [repr="5"])
defined(sum#23, vsum#23, 2018-03-02T19:03:40.394391)
wasDefinedBy(vsum#23, sum#23, 2018-03-02T19:03:40.394391)
activity(+23, [type="+"])
used(u86; +23, disti_ak#23, -)
wasDerivedFrom(sum#23, disti_ak#23, +23, g64, u86)
used(u87; +23, distk_aj#23, -)
wasDerivedFrom(sum#23, distk_aj#23, +23, g64, u87)
wasGeneratedBy(g64; sum#23, +23, -)
entity(ikj#23, [type="name", label="ikj"])
accessed(ikj#23, vsum#23, 2018-03-02T19:03:40.394391)
activity(assign42, [type="assign"])
used(u88; assign42, sum#23, -)
wasDerivedFrom(ikj#23, sum#23, assign42, g65, u88)
wasGeneratedBy(g65; ikj#23, assign42, -)
entity(disti_aj#26, [type="access", label="disti[j]"])
accessedPart(disti_aj#26, row1, 1, v0, 2018-03-02T19:03:40.535033)
activity(access114, [type="access"])
used(access114, disti#8, -)
used(access114, j#23, -)
wasGeneratedBy(disti_aj#26, access114, -)
entity(j#24, [type="name", label="j"])
accessedPart(j#24, v_range, 2, v2#2, 2018-03-02T19:03:40.613165)
activity(access115, [type="access"])
used(access115, indexes, -)
wasGeneratedBy(j#24, access115, -)
entity(disti_ak#24, [type="access", label="disti[k]"])
accessedPart(disti_ak#24, row1, 2, v2, 2018-03-02T19:03:40.694633)
activity(access116, [type="access"])
used(access116, disti#8, -)
used(access116, k#3, -)
wasGeneratedBy(disti_ak#24, access116, -)
entity(distk_aj#24, [type="access", label="distk[j]"])
accessedPart(distk_aj#24, row2, 2, v0, 2018-03-02T19:03:40.694633)
activity(access117, [type="access"])
used(access117, distk#3, -)
used(access117, j#24, -)
wasGeneratedBy(distk_aj#24, access117, -)
entity(sum#24, [type="operation", label="disti[k] + distk[j]"])
value(vsum#24, [repr="2"])
defined(sum#24, vsum#24, 2018-03-02T19:03:40.694633)
wasDefinedBy(vsum#24, sum#24, 2018-03-02T19:03:40.694633)
activity(+24, [type="+"])
used(u89; +24, disti_ak#24, -)
wasDerivedFrom(sum#24, disti_ak#24, +24, g66, u89)
used(u90; +24, distk_aj#24, -)
wasDerivedFrom(sum#24, distk_aj#24, +24, g66, u90)
wasGeneratedBy(g66; sum#24, +24, -)
entity(ikj#24, [type="name", label="ikj"])
accessed(ikj#24, vsum#24, 2018-03-02T19:03:40.694633)
activity(assign43, [type="assign"])
used(u91; assign43, sum#24, -)
wasDerivedFrom(ikj#24, sum#24, assign43, g67, u91)
wasGeneratedBy(g67; ikj#24, assign43, -)
entity(disti_aj#27, [type="access", label="disti[j]"])
accessedPart(disti_aj#27, row1, 2, v2, 2018-03-02T19:03:40.866529)
activity(access118, [type="access"])
used(access118, disti#8, -)
used(access118, j#24, -)
wasGeneratedBy(disti_aj#27, access118, -)
entity(i#9, [type="name", label="i"])
accessedPart(i#9, v_range, 2, v2#2, 2018-03-02T19:03:40.944660)
activity(access119, [type="access"])
used(access119, indexes, -)
wasGeneratedBy(i#9, access119, -)
entity(dist_ai#9, [type="list", label="dist[i]"])
accessedPart(dist_ai#9, list#2, 2, row2, 2018-03-02T19:03:41.022793)
activity(access120, [type="access"])
used(access120, dist, -)
used(access120, i#9, -)
wasGeneratedBy(dist_ai#9, access120, -)
entity(disti#9, [type="name", label="disti"])
accessed(disti#9, row2, 2018-03-02T19:03:41.022793)
activity(assign44, [type="assign"])
used(u92; assign44, dist_ai#9, -)
wasDerivedFrom(disti#9, dist_ai#9, assign44, g68, u92)
wasGeneratedBy(g68; disti#9, assign44, -)
entity(j#25, [type="name", label="j"])
accessedPart(j#25, v_range, 0, v0#2, 2018-03-02T19:03:41.147810)
activity(access121, [type="access"])
used(access121, indexes, -)
wasGeneratedBy(j#25, access121, -)
entity(disti_ak#25, [type="access", label="disti[k]"])
accessedPart(disti_ak#25, row2, 2, v0, 2018-03-02T19:03:41.257193)
activity(access122, [type="access"])
used(access122, disti#9, -)
used(access122, k#3, -)
wasGeneratedBy(disti_ak#25, access122, -)
entity(distk_aj#25, [type="access", label="distk[j]"])
accessedPart(distk_aj#25, row2, 0, v2, 2018-03-02T19:03:41.257193)
activity(access123, [type="access"])
used(access123, distk#3, -)
used(access123, j#25, -)
wasGeneratedBy(distk_aj#25, access123, -)
entity(sum#25, [type="operation", label="disti[k] + distk[j]"])
value(vsum#25, [repr="2"])
defined(sum#25, vsum#25, 2018-03-02T19:03:41.257193)
wasDefinedBy(vsum#25, sum#25, 2018-03-02T19:03:41.257193)
activity(+25, [type="+"])
used(u93; +25, disti_ak#25, -)
wasDerivedFrom(sum#25, disti_ak#25, +25, g69, u93)
used(u94; +25, distk_aj#25, -)
wasDerivedFrom(sum#25, distk_aj#25, +25, g69, u94)
wasGeneratedBy(g69; sum#25, +25, -)
entity(ikj#25, [type="name", label="ikj"])
accessed(ikj#25, vsum#25, 2018-03-02T19:03:41.257193)
activity(assign45, [type="assign"])
used(u95; assign45, sum#25, -)
wasDerivedFrom(ikj#25, sum#25, assign45, g70, u95)
wasGeneratedBy(g70; ikj#25, assign45, -)
entity(disti_aj#28, [type="access", label="disti[j]"])
accessedPart(disti_aj#28, row2, 0, v2, 2018-03-02T19:03:41.397834)
activity(access124, [type="access"])
used(access124, disti#9, -)
used(access124, j#25, -)
wasGeneratedBy(disti_aj#28, access124, -)
entity(j#26, [type="name", label="j"])
accessedPart(j#26, v_range, 1, v1#2, 2018-03-02T19:03:41.475965)
activity(access125, [type="access"])
used(access125, indexes, -)
wasGeneratedBy(j#26, access125, -)
entity(disti_ak#26, [type="access", label="disti[k]"])
accessedPart(disti_ak#26, row2, 2, v0, 2018-03-02T19:03:41.554099)
activity(access126, [type="access"])
used(access126, disti#9, -)
used(access126, k#3, -)
wasGeneratedBy(disti_ak#26, access126, -)
entity(distk_aj#26, [type="access", label="distk[j]"])
accessedPart(distk_aj#26, row2, 1, vsum#8, 2018-03-02T19:03:41.554099)
activity(access127, [type="access"])
used(access127, distk#3, -)
used(access127, j#26, -)
wasGeneratedBy(distk_aj#26, access127, -)
entity(sum#26, [type="operation", label="disti[k] + distk[j]"])
value(vsum#26, [repr="3"])
defined(sum#26, vsum#26, 2018-03-02T19:03:41.554099)
wasDefinedBy(vsum#26, sum#26, 2018-03-02T19:03:41.554099)
activity(+26, [type="+"])
used(u96; +26, disti_ak#26, -)
wasDerivedFrom(sum#26, disti_ak#26, +26, g71, u96)
used(u97; +26, distk_aj#26, -)
wasDerivedFrom(sum#26, distk_aj#26, +26, g71, u97)
wasGeneratedBy(g71; sum#26, +26, -)
entity(ikj#26, [type="name", label="ikj"])
accessed(ikj#26, vsum#26, 2018-03-02T19:03:41.554099)
activity(assign46, [type="assign"])
used(u98; assign46, sum#26, -)
wasDerivedFrom(ikj#26, sum#26, assign46, g72, u98)
wasGeneratedBy(g72; ikj#26, assign46, -)
entity(disti_aj#29, [type="access", label="disti[j]"])
accessedPart(disti_aj#29, row2, 1, vsum#8, 2018-03-02T19:03:41.709376)
activity(access128, [type="access"])
used(access128, disti#9, -)
used(access128, j#26, -)
wasGeneratedBy(disti_aj#29, access128, -)
entity(j#27, [type="name", label="j"])
accessedPart(j#27, v_range, 2, v2#2, 2018-03-02T19:03:41.787538)
activity(access129, [type="access"])
used(access129, indexes, -)
wasGeneratedBy(j#27, access129, -)
entity(disti_ak#27, [type="access", label="disti[k]"])
accessedPart(disti_ak#27, row2, 2, v0, 2018-03-02T19:03:41.896891)
activity(access130, [type="access"])
used(access130, disti#9, -)
used(access130, k#3, -)
wasGeneratedBy(disti_ak#27, access130, -)
entity(distk_aj#27, [type="access", label="distk[j]"])
accessedPart(distk_aj#27, row2, 2, v0, 2018-03-02T19:03:41.896891)
activity(access131, [type="access"])
used(access131, distk#3, -)
used(access131, j#27, -)
wasGeneratedBy(distk_aj#27, access131, -)
entity(sum#27, [type="operation", label="disti[k] + distk[j]"])
value(vsum#27, [repr="0"])
defined(sum#27, vsum#27, 2018-03-02T19:03:41.896891)
wasDefinedBy(vsum#27, sum#27, 2018-03-02T19:03:41.896891)
activity(+27, [type="+"])
used(u99; +27, disti_ak#27, -)
wasDerivedFrom(sum#27, disti_ak#27, +27, g73, u99)
used(u100; +27, distk_aj#27, -)
wasDerivedFrom(sum#27, distk_aj#27, +27, g73, u100)
wasGeneratedBy(g73; sum#27, +27, -)
entity(ikj#27, [type="name", label="ikj"])
accessed(ikj#27, vsum#27, 2018-03-02T19:03:41.896891)
activity(assign47, [type="assign"])
used(u101; assign47, sum#27, -)
wasDerivedFrom(ikj#27, sum#27, assign47, g74, u101)
wasGeneratedBy(g74; ikj#27, assign47, -)
entity(disti_aj#30, [type="access", label="disti[j]"])
accessedPart(disti_aj#30, row2, 2, v0, 2018-03-02T19:03:42.021910)
activity(access132, [type="access"])
used(access132, disti#9, -)
used(access132, j#27, -)
wasGeneratedBy(disti_aj#30, access132, -)
entity(0#2, [type="literal", label="0"])
value(v0#3, [repr="0"])
defined(0#2, v0#3, 2018-03-02T19:03:42.115665)
wasDefinedBy(v0#3, 0#2, 2018-03-02T19:03:42.115665)
entity(2#2, [type="literal", label="2"])
value(v2#3, [repr="2"])
defined(2#2, v2#3, 2018-03-02T19:03:42.115665)
wasDefinedBy(v2#3, 2#2, 2018-03-02T19:03:42.115665)
entity(result_a0, [type="access", label="result[0]"])
accessedPart(result_a0, list#2, 0, row0, 2018-03-02T19:03:42.115665)
activity(access133, [type="access"])
used(access133, result, -)
used(access133, 0#2, -)
wasGeneratedBy(result_a0, access133, -)
entity(result_a02, [type="access", label="result[0][2]"])
accessedPart(result_a02, row0, 2, vsum#12, 2018-03-02T19:03:42.115665)
activity(access134, [type="access"])
used(access134, result_a0, -)
used(access134, 2#2, -)
wasGeneratedBy(result_a02, access134, -)
activity(print1, [type="print"])
used(print1, result_a02, -)