// assignment
entity(n10000, [value="10000", type="literal"])
value(v10000, [repr="10000"])
defined(n10000, v10000, T1)

entity(m1, [value="m", type="name"])
accessed(m1, v10000, T2)

activity(assign1, [type="assign"])
used(u1; assign1, n10000, -)
wasGeneratedBy(g1; m1, assign1, -)
wasDerivedFrom(m1, n10000, assign1, g1, u1)

// operation
entity(n1, [value="1", type="literal"])
value(v1, [repr="1"])
defined(n1, v1, T3)
entity(sum1, [value="m + 1", type="sum"])
value(v10001, [repr="10001"])
defined(sum1, v10001, T4)

activity(add1, [type="add"])
used(u2; add1, m1, -)
used(u3; add1, n1, -)
wasGeneratedBy(g2; sum1, add1, -)
wasDerivedFrom(sum1, m1, add1, g2, u2)
wasDerivedFrom(sum1, n1, add1, g3, u3)

// list def

entity(list1, [value="[m, m + 1, m]", type="list"])
value(vlist1, [repr="[10000, 10001, 10000]"])
derivedByInsertion(
    list1, vlist1,
    {("0", v10000), ("1", v10001), ("2", v10000)},
    T5
)
defined(list1, vlist1, T5)

// list assign
entity(d1, [value="d", type="name"])
accessed(d1, vlist1, T6)

activity(assign2, [type="assign"])
used(u7; assign2, list1, -)
wasGeneratedBy(g7; d1, assign2, -)
wasDerivedFrom(d1, list1, assign2, g7, u7)

// list assign x
entity(x1, [value="x", type="name"])
accessed(x1, vlist1, T7)

activity(assign3, [type="assign"])
used(u8; assign3, d1, -)
wasGeneratedBy(g8; x1, assign3, -)
wasDerivedFrom(x1, d1, assign3, g8, u8)

// call
entity(len_d1, [value="len(d)", type="eval"])
value(v3r, [repr="3"])
defined(len_d1, v3r, T8)

activity(len1, [type="len"])
used(len1, d1, -)
wasGeneratedBy(len_d1, len1, -)

// part access
entity(n0, [value="0", type="literal"])
value(v0, [repr="0"])
defined(n0, v0, T9)
entity(d_ac0_1, [value="d[0]", type="access"])
accessedPart(d_ac0_1, vlist1, "0", v10000, T10)


activity(access1, [type="access"])
used(access1, d1, -)
used(access1, n0, -)
wasGeneratedBy(g9; d_ac0_1, access1, -)

// part assign

entity(n3, [value="3", type="literal"])
value(v3, [repr="3"])
defined(n3, v3, T10)

entity(d_ac1_1, [value="d[1]", type="access"])
accessed(d_ac1_1, v3, T12)
derivedByInsertion(d_ac1_1, vlist1, {("1", v3)}, T12)

activity(assign4, [type="assign"])
used(assign4, d1, -)
used(assign4, n1, -)
used(u10; assign4, n3, -)
wasGeneratedBy(g10; d_ac1_1, assign4, -)
wasDerivedFrom(d_ac1_1, n3, assign4, g10, u10)