//


// call
value(vlist1, [repr="[10000, 10001, 10000]"])
entity(d1, [value="d", type="name"])
accessed(d1, vlist1, T6)


entity(len_d1, [value="len(d)", type="eval"])
value(v3, [repr="3"])
defined(len_d1, v3, T8)

activity(len1, [type="len"])
used(len1, d1, -)
wasGeneratedBy(len_d1, len1, -)

// part access
entity(n0, [value="0", type="literal"])
value(v0, [repr="0"])
defined(n0, v0, T9)
entity(d_ac0_1, [value="d[0]", type="access"])
accessedPart(d_ac0_1, vlist1, "0", v10000, T10)


activity(access1, [type="access"])
used(access1, d1, -)
used(access1, n0, -)
wasGeneratedBy(g9; d_ac0_1, access1, -)

// part assign

entity(n3, [value="3", type="literal"])
value(v3, [repr="3"])
defined(n3, v3, T10)

entity(n1, [value="1", type="literal"])
value(v1, [repr="1"])
defined(n1, v1, T11)

entity(d_ac1_1, [value="d[1]", type="access"])
accessed(d_ac1_1, v3, T12)
derivedByInsertion(d_ac1_1, vlist1, {("1", v3)}, T12)

activity(assign4, [type="assign"])
used(assign4, d1, -)
used(assign4, n1, -)
used(u10; assign4, n3, -)
wasGeneratedBy(g10; d_ac1_1, assign4, -)
wasDerivedFrom(d_ac1_1, n3, assign4, g10, u10)