entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]", generatedAtTime="2018-03-04T03:57:32.160666"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result", generatedAtTime="2018-03-04T03:57:32.307087"])
entity(result_a02, [value="3", type="access", label="result[0][2]", generatedAtTime="2018-03-04T03:57:46.608694"])
wasDerivedFrom(sum#12, distk_aj#12, +12, g94, u106)
referenceDerivedFrom(disti#4, dist_ai#4, assign21, g78, u87, 2018-03-04T03:57:38.443420)
referenceDerivedFromAccess(disti_ak#12, 1, access58, g92, u103, 2018-03-04T03:57:39.400051, disti#4, 1, "w")
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]", generatedAtTime="2018-03-04T03:57:46.608694"])
entity(dist_ak#2, [value="[10000, 0, 2]", type="access", label="dist[k]", generatedAtTime="2018-03-04T03:57:38.223419"])
referenceDerivedFromAccess(dist_ai#4, list0, access48, g77, u86, 2018-03-04T03:57:38.443420, dist, 0, "w")
referenceDerivedFromAccess(result_a02, disti_aj#14, access134, g208, u235, 2018-03-04T03:57:46.608694, result_a0, 2, "w")
entity(sum#12, [value="3", type="operation", label="disti[k] + distk[j]", generatedAtTime="2018-03-04T03:57:39.400051"])
entity(disti_aj#14, [value="3", type="access", label="disti[j]", generatedAtTime="2018-03-04T03:57:39.672812"])
entity(disti_ak#12, [value="1", type="access", label="disti[k]", generatedAtTime="2018-03-04T03:57:39.400051"])
entity(dist_ai#4, [value="[0, 1, 4]", type="access", label="dist[i]", generatedAtTime="2018-03-04T03:57:38.443420"])
entity(list1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]", generatedAtTime="2018-03-04T03:57:32.160666"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]", generatedAtTime="2018-03-04T03:57:32.160666"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk", generatedAtTime="2018-03-04T03:57:38.223419"])
wasDerivedFrom(sum#12, disti_ak#12, +12, g94, u105)
referenceDerivedFrom(ikj#12, sum#12, assign24, g95, u107, 2018-03-04T03:57:39.400051)
entity(2, [value="2", type="literal", generatedAtTime="2018-03-04T03:57:32.160666"])
entity(distk_aj#12, [value="2", type="access", label="distk[j]", generatedAtTime="2018-03-04T03:57:39.400051"])
referenceDerivedFrom(distk#2, dist_ak#2, assign20, g75, u84, 2018-03-04T03:57:38.223419)
referenceDerivedFrom(result, list, assign3, g3, u3, 2018-03-04T03:57:32.307087)
referenceDerivedFromAccess(disti_aj#14, ikj#12, assign25, g97, u109, 2018-03-04T03:57:39.672812, disti#4, 2, "r")
referenceDerivedFromAccess(dist_ak#2, list1, access46, g74, u83, 2018-03-04T03:57:38.223419, dist, 1, "w")
entity(1, [value="1", type="literal", generatedAtTime="2018-03-04T03:57:32.160666"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist", generatedAtTime="2018-03-04T03:57:32.307087"])
entity(disti#4, [value="[0, 1, 4]", type="name", label="disti", generatedAtTime="2018-03-04T03:57:38.443420"])
referenceDerivedFromAccess(distk_aj#12, 2, access59, g93, u104, 2018-03-04T03:57:39.400051, distk#2, 2, "w")
referenceDerivedFromAccess(result_a0, list0, access133, g207, u234, 2018-03-04T03:57:46.608694, result, 0, "w")
entity(ikj#12, [value="3", type="name", label="ikj", generatedAtTime="2018-03-04T03:57:39.400051"])