accessedPart(result_a020, row0, 2, vsum_11, 2018-02-24T02:01:15.237844)
wasDerivedFrom(sum11, distk_aj11, add11, g34, u46)
value(v2, [repr="2"])
entity(n1, [value="1", type="literal"])
accessedPart(disti_ak11, row0, 1, v1, 2018-02-24T02:01:15.233835)
defined(n1, v1, 2018-02-24T02:01:15.230827)
value(vsum_11, [repr="3"])
entity(distk_aj11, [value="distk[j]", type="access"])
entity(sum11, [value="disti[k] + distk[j]", type="sum"])
value(v1, [repr="1"])
accessedPart(distk_aj11, row1, 2, v2, 2018-02-24T02:01:15.233835)
entity(result_a020, [value="result[0][2]", type="access"])
wasDerivedFrom(sum11, disti_ak11, add11, g34, u45)
entity(disti_ak11, [value="disti[k]", type="access"])
entity(n2, [value="2", type="literal"])
defined(sum11, vsum_11, 2018-02-24T02:01:15.233835)
defined(n2, v2, 2018-02-24T02:01:15.230827)