accessedPart(result_a020, row0, 2, vsum_11, 2018-02-26T14:16:39.159335)
defined(n2, v2, 2018-02-26T14:16:26.937039)
entity(disti_ak11, [value="disti[k]", type="access"])
value(v2, [repr="2"])
entity(result_a020, [value="result[0][2]", type="access"])
entity(sum11, [value="disti[k] + distk[j]", type="sum"])
accessedPart(disti_ak11, row0, 1, v1, 2018-02-26T14:16:31.822831)
value(v1, [repr="1"])
defined(sum11, vsum_11, 2018-02-26T14:16:31.822831)
wasDerivedFrom(sum11, disti_ak11, add11, g34, u45)
entity(n2, [value="2", type="literal"])
accessedPart(distk_aj11, row1, 2, v2, 2018-02-26T14:16:31.822831)
defined(n1, v1, 2018-02-26T14:16:26.937039)
wasDerivedFrom(sum11, distk_aj11, add11, g34, u46)
value(vsum_11, [repr="3"])
entity(n1, [value="1", type="literal"])
entity(distk_aj11, [value="distk[j]", type="access"])