wasDerivedFrom(sum11, disti_ak11, add11, g34, u45)
entity(n1, [value="1", type="literal"])
accessedPart(result_a020, row0, 2, vsum_11, 2018-02-26T14:42:04.418811)
value(v2, [repr="2"])
wasDefinedBy(v1, n1, 2018-02-26T14:41:52.080521)
entity(n2, [value="2", type="literal"])
entity(disti_ak11, [value="disti[k]", type="access"])
value(v1, [repr="1"])
value(vsum_11, [repr="3"])
wasDefinedBy(v2, n2, 2018-02-26T14:41:52.080521)
entity(distk_aj11, [value="distk[j]", type="access"])
accessedPart(disti_ak11, row0, 1, v1, 2018-02-26T14:41:57.632491)
entity(sum11, [value="disti[k] + distk[j]", type="sum"])
wasDerivedFrom(sum11, distk_aj11, add11, g34, u46)
accessedPart(distk_aj11, row1, 2, v2, 2018-02-26T14:41:57.632491)
wasDefinedBy(vsum_11, sum11, 2018-02-26T14:41:57.632491)
entity(result_a020, [value="result[0][2]", type="access"])