entity(result_a02, [value="3", type="access", label="result[0][2]", generatedAtTime="2018-03-03T20:04:30.847870"])
referenceDerivedFrom(result_a0, list0, access133, g207, u234, 2018-03-03T20:04:30.847368)
entity(4, [value="4", type="literal", generatedAtTime="2018-03-03T20:04:17.712915"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result", generatedAtTime="2018-03-03T20:04:17.834737"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]", generatedAtTime="2018-03-03T20:04:17.712915"])
activity(access133, -, -, [type="access"])
activity(access134, -, -, [type="access"])
usedPart(u234; access133, list0, 2018-03-03T20:04:30.847368, result, 0)
usedPart(u235; access134, 4, 2018-03-03T20:04:30.847870, result_a0, 2)
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]", generatedAtTime="2018-03-03T20:04:30.847368"])
used(access133, result, -)
referenceDerivedFrom(result, list, assign3, g3, u3, 2018-03-03T20:04:17.834737)
referenceDerivedFrom(result_a02, 4, access134, g208, u235, 2018-03-03T20:04:30.847870)
used(access134, result_a0, -)
entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]", generatedAtTime="2018-03-03T20:04:17.712915"])