wasDerivedFrom(sum#12, disti_ak#12, +12, g35, u46)
entity(result_a02, [type="access", label="result[0][2]"])
entity(disti_ak#12, [type="access", label="disti[k]"])
wasDefinedBy(v2, 2, 2018-03-02T19:03:30.102203)
accessedPart(disti_ak#12, row0, 1, v1, 2018-03-02T19:03:35.701952)
wasDefinedBy(v1, 1, 2018-03-02T19:03:30.102203)
entity(2, [type="literal", label="2"])
value(v2, [repr="2"])
accessedPart(result_a02, row0, 2, vsum#12, 2018-03-02T19:03:42.115665)
entity(sum#12, [type="operation", label="disti[k] + distk[j]"])
wasDefinedBy(vsum#12, sum#12, 2018-03-02T19:03:35.701952)
wasDerivedFrom(sum#12, distk_aj#12, +12, g35, u47)
entity(distk_aj#12, [type="access", label="distk[j]"])
accessedPart(distk_aj#12, row1, 2, v2, 2018-03-02T19:03:35.701952)
entity(1, [type="literal", label="1"])
value(v1, [repr="1"])
value(vsum#12, [repr="3"])