//previous
entity(10000, [value="10000", type="literal"])
entity(10000_v1, [generatedAtTime="T1", type="Version"])
specializationOf(10000, 10000_v1)
entity(m, [value="10000", type="name", label="m"])
referenceDerivedFrom(m, 10000, -, -, -, T2)

entity(sum, [value="10001", type="operation", label="m + 1"])
entity(sum_v1, [generatedAtTime="T4", type="Version"])
specializationOf(sum, sum_v1)

entity(list, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]"])
entity(list_v1, [generatedAtTime="T5", type="Version"])
specializationOf(list, list_v1)
hadDictionaryMember(list_v1, m, "0")
hadDictionaryMember(list_v1, sum, "1")
hadDictionaryMember(list_v1, m, "2")

entity(d, [value="[10000, 10001, 10000]", type="name", label="d"])
referenceDerivedFrom(d, list, -, -, -, T6)


//access
entity(0, [value="0", type="literal"])
entity(0_v1, [generatedAtTime="T9", type="Version"])
specializationOf(0, 0_v1)

entity(d_ac0, [value="10000", type="access", label="d[0]"])


activity(access1, [type="access"])
used(access1, d, -)
used(access1, 0, -)
used(u9; access1, m, -)
wasGeneratedBy(g9; d_ac0, access1, -)
referenceDerivedFromAccess(d_ac0, m, access1, g9, u9, T10, d, "0", "r")