entity(1, [value="1", type="literal"])
entity(1_v1, [generatedAtTime="2018-02-22T16:00:00", type="Version"])
specializationOf(1, 1_v1)

entity(a, [value="'a'", type="literal"])
entity(a_v1, [generatedAtTime="2018-02-22T16:00:01", type="Version"])
specializationOf(a, a_v1)

entity(a#2, [value="b'a'", type="literal"])
entity(a#2_v1, [generatedAtTime="2018-02-22T16:00:02", type="Version"])
specializationOf(a#2, a#2_v1)

entity(True, [value="True", type="constant"])
entity(True_v1, [generatedAtTime="2018-02-22T16:00:03", type="Version"])
specializationOf(True, True_v1)

entity(int, [value="<class 'int'>", type="name", label="int"])
entity(int_v1, [generatedAtTime="2018-02-22T16:00:04", type="Version"])
specializationOf(int, int_v1)

entity(ellipsis, [value="Ellipsis", type="constant", label="..."])
entity(ellipsis_v1, [generatedAtTime="2018-02-22T16:00:05", type="Version"])
specializationOf(ellipsis, ellipsis_v1)