// previous
entity(10000, [value="10000", type="literal"])
entity(10000_v1, [generatedAtTime="T1", type="Version"])
specializationOf(10000, 10000_v1)
entity(m, [value="10000", type="name", label="m"])
referenceDerivedFrom(m, 10000, assign1, g1, u1, T2)

// new
entity(1, [value="1", type="literal"])
entity(1_v1, [generatedAtTime="T3", type="Version"])
specializationOf(1, 1_v1)

entity(sum, [value="10001", type="operation", label="m + 1"])
entity(sum_v1, [generatedAtTime="T4", type="Version"])
specializationOf(sum, sum_v1)

activity(+, [type="operation"])
used(u2; +, m, -)
used(u3; +, 1, -)
wasGeneratedBy(g2; sum, +, -)
wasDerivedFrom(sum, m, +, g2, u2)
wasDerivedFrom(sum, 1, +, g3, u3)