entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]",generatedAtTime="2018-03-04T03:57:42.454767"])
activity(access90, [type="access"])
used(u159; access90, list2, -)
referenceDerivedFromAccess(dist_ak#3, list2, access90, g141, u159, 2018-03-04T03:57:42.454767, dist, 2, "w")
wasGeneratedBy(g141; dist_ak#3, access90, -)
used(access90, dist, -)
used(access90, k#3, -)
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk",generatedAtTime="2018-03-04T03:57:42.454767"])
activity(assign34, [type="assign"])
used(u160; assign34, dist_ak#3, -)
referenceDerivedFrom(distk#3, dist_ak#3, assign34, g142, u160, 2018-03-04T03:57:42.454767)
wasGeneratedBy(g142; distk#3, assign34, -)