entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]",generatedAtTime="2018-03-04T03:57:32.844105"])
activity(access2, [type="access"])
used(u7; access2, list0, -)
referenceDerivedFromAccess(dist_ak, list0, access2, g7, u7, 2018-03-04T03:57:32.844105, dist, 0, "w")
wasGeneratedBy(g7; dist_ak, access2, -)
used(access2, dist, -)
used(access2, k, -)
entity(distk, [value="[0, 1, 4]",type="name",label="distk",generatedAtTime="2018-03-04T03:57:32.844105"])
activity(assign6, [type="assign"])
used(u8; assign6, dist_ak, -)
referenceDerivedFrom(distk, dist_ak, assign6, g8, u8, 2018-03-04T03:57:32.844105)
wasGeneratedBy(g8; distk, assign6, -)