entity(dist_ai#2, [value="[10000, 0, 2]",type="access",label="dist[i]",generatedAtTime="2018-03-03T20:04:20.054635"])
activity(access18, [type="access"])
usedPart(u34; access18, list1, 2018-03-03T20:04:20.054635, dist, 1)
referenceDerivedFrom(dist_ai#2, list1, access18, g31, u34, 2018-03-03T20:04:20.054635)
wasGeneratedBy(g31; dist_ai#2, access18, -)
used(access18, dist, -)
used(access18, i#2, -)
entity(disti#2, [value="[10000, 0, 2]",type="name",label="disti",generatedAtTime="2018-03-03T20:04:20.054635"])
activity(assign11, [type="assign"])
used(u35; assign11, dist_ai#2, -)
referenceDerivedFrom(disti#2, dist_ai#2, assign11, g32, u35, 2018-03-03T20:04:20.054635)
wasGeneratedBy(g32; disti#2, assign11, -)