entity(dist_ai#8, [value="[10000, 0, 2]",type="access",label="dist[i]",generatedAtTime="2018-03-03T20:04:28.241398"])
activity(access106, [type="access"])
usedPart(u186; access106, list1, 2018-03-03T20:04:28.241398, dist, 1)
referenceDerivedFrom(dist_ai#8, list1, access106, g165, u186, 2018-03-03T20:04:28.241398)
wasGeneratedBy(g165; dist_ai#8, access106, -)
used(access106, dist, -)
used(access106, i#8, -)
entity(disti#8, [value="[10000, 0, 2]",type="name",label="disti",generatedAtTime="2018-03-03T20:04:28.241398"])
activity(assign39, [type="assign"])
used(u187; assign39, dist_ai#8, -)
referenceDerivedFrom(disti#8, dist_ai#8, assign39, g166, u187, 2018-03-03T20:04:28.241398)
wasGeneratedBy(g166; disti#8, assign39, -)