entity(dist_ai#5, [value="[10000, 0, 2]",type="access",label="dist[i]",generatedAtTime="2018-03-04T13:54:12.743543"])
activity(access62, [type="access"])
used(u111; access62, list1, -)
referenceDerivedFromAccess(dist_ai#5, list1, access62, g99, u111, 2018-03-04T13:54:12.743543, dist, 1, "r")
wasGeneratedBy(g99; dist_ai#5, access62, -)
used(access62, dist, -)
used(access62, i#5, -)
entity(disti#5, [value="[10000, 0, 2]",type="name",label="disti",generatedAtTime="2018-03-04T13:54:12.743543"])
activity(assign26, [type="assign"])
used(u112; assign26, dist_ai#5, -)
referenceDerivedFrom(disti#5, dist_ai#5, assign26, g100, u112, 2018-03-04T13:54:12.743543)
wasGeneratedBy(g100; disti#5, assign26, -)