entity(dist_ai, [value="[0, 1, 4]",type="access",label="dist[i]",generatedAtTime="2018-03-04T13:54:06.998651"])
activity(access4, [type="access"])
used(u10; access4, list0, -)
referenceDerivedFromAccess(dist_ai, list0, access4, g10, u10, 2018-03-04T13:54:06.998651, dist, 0, "r")
wasGeneratedBy(g10; dist_ai, access4, -)
used(access4, dist, -)
used(access4, i, -)
entity(disti, [value="[0, 1, 4]",type="name",label="disti",generatedAtTime="2018-03-04T13:54:06.999153"])
activity(assign7, [type="assign"])
used(u11; assign7, dist_ai, -)
referenceDerivedFrom(disti, dist_ai, assign7, g11, u11, 2018-03-04T13:54:06.999153)
wasGeneratedBy(g11; disti, assign7, -)