entity(disti_ak, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-04T03:57:33.434026"])
activity(access6, [type="access"])
used(u13; access6, 0, -)
referenceDerivedFromAccess(disti_ak, 0, access6, g13, u13, 2018-03-04T03:57:33.434026, disti, 0, "w")
wasGeneratedBy(g13; disti_ak, access6, -)
used(access6, disti, -)
used(access6, k, -)
entity(distk_aj, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-04T03:57:33.434026"])
activity(access7, [type="access"])
used(u14; access7, 0, -)
referenceDerivedFromAccess(distk_aj, 0, access7, g14, u14, 2018-03-04T03:57:33.434026, distk, 0, "w")
wasGeneratedBy(g14; distk_aj, access7, -)
used(access7, distk, -)
used(access7, j, -)
entity(sum, [value="0",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T03:57:33.434026"])
activity(+1, [type="+"])
used(u15; +1, disti_ak, -)
wasDerivedFrom(sum, disti_ak, +1, g15, u15)
used(u16; +1, distk_aj, -)
wasDerivedFrom(sum, distk_aj, +1, g15, u16)
wasGeneratedBy(g15; sum, +1, -)
entity(ikj, [value="0",type="name",label="ikj",generatedAtTime="2018-03-04T03:57:33.434527"])
activity(assign8, [type="assign"])
used(u17; assign8, sum, -)
referenceDerivedFrom(ikj, sum, assign8, g16, u17, 2018-03-04T03:57:33.434527)
wasGeneratedBy(g16; ikj, assign8, -)