entity(disti_ak#15, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-03T20:04:25.280529"])
activity(access72, [type="access"])
usedPart(u128; access72, 0, 2018-03-03T20:04:25.280529, disti#5, 1)
referenceDerivedFrom(disti_ak#15, 0, access72, g114, u128, 2018-03-03T20:04:25.280529)
wasGeneratedBy(g114; disti_ak#15, access72, -)
used(access72, disti#5, -)
used(access72, k#2, -)
entity(distk_aj#15, [value="2",type="access",label="distk[j]",generatedAtTime="2018-03-03T20:04:25.280529"])
activity(access73, [type="access"])
usedPart(u129; access73, 2, 2018-03-03T20:04:25.280529, distk#2, 2)
referenceDerivedFrom(distk_aj#15, 2, access73, g115, u129, 2018-03-03T20:04:25.280529)
wasGeneratedBy(g115; distk_aj#15, access73, -)
used(access73, distk#2, -)
used(access73, j#15, -)
entity(sum#15, [value="2",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-03T20:04:25.280529"])
activity(+15, [type="+"])
used(u130; +15, disti_ak#15, -)
wasDerivedFrom(sum#15, disti_ak#15, +15, g116, u130)
used(u131; +15, distk_aj#15, -)
wasDerivedFrom(sum#15, distk_aj#15, +15, g116, u131)
wasGeneratedBy(g116; sum#15, +15, -)
entity(ikj#15, [value="2",type="name",label="ikj",generatedAtTime="2018-03-03T20:04:25.280529"])
activity(assign29, [type="assign"])
used(u132; assign29, sum#15, -)
referenceDerivedFrom(ikj#15, sum#15, assign29, g117, u132, 2018-03-03T20:04:25.280529)
wasGeneratedBy(g117; ikj#15, assign29, -)