entity(disti_ak#11, [value="1",type="access",label="disti[k]",generatedAtTime="2018-03-04T13:54:11.899325"])
activity(access54, [type="access"])
used(u96; access54, 1, -)
referenceDerivedFromAccess(disti_ak#11, 1, access54, g86, u96, 2018-03-04T13:54:11.899325, disti#4, 1, "r")
wasGeneratedBy(g86; disti_ak#11, access54, -)
used(access54, disti#4, -)
used(access54, k#2, -)
entity(distk_aj#11, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-04T13:54:11.899325"])
activity(access55, [type="access"])
used(u97; access55, 0, -)
referenceDerivedFromAccess(distk_aj#11, 0, access55, g87, u97, 2018-03-04T13:54:11.899325, distk#2, 1, "r")
wasGeneratedBy(g87; distk_aj#11, access55, -)
used(access55, distk#2, -)
used(access55, j#11, -)
entity(sum#11, [value="1",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T13:54:11.899325"])
activity(+11, [type="+"])
used(u98; +11, disti_ak#11, -)
wasDerivedFrom(sum#11, disti_ak#11, +11, g88, u98)
used(u99; +11, distk_aj#11, -)
wasDerivedFrom(sum#11, distk_aj#11, +11, g88, u99)
wasGeneratedBy(g88; sum#11, +11, -)
entity(ikj#11, [value="1",type="name",label="ikj",generatedAtTime="2018-03-04T13:54:11.899325"])
activity(assign23, [type="assign"])
used(u100; assign23, sum#11, -)
referenceDerivedFrom(ikj#11, sum#11, assign23, g89, u100, 2018-03-04T13:54:11.899325)
wasGeneratedBy(g89; ikj#11, assign23, -)