entity(disti_ak#4, [value="10000",type="access",label="disti[k]",generatedAtTime="2018-03-03T20:04:20.252161"])
activity(access20, [type="access"])
usedPart(u37; access20, m, 2018-03-03T20:04:20.252161, disti#2, 0)
referenceDerivedFrom(disti_ak#4, m, access20, g34, u37, 2018-03-03T20:04:20.252161)
wasGeneratedBy(g34; disti_ak#4, access20, -)
used(access20, disti#2, -)
used(access20, k, -)
entity(distk_aj#4, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-03T20:04:20.252161"])
activity(access21, [type="access"])
usedPart(u38; access21, 0, 2018-03-03T20:04:20.252161, distk, 0)
referenceDerivedFrom(distk_aj#4, 0, access21, g35, u38, 2018-03-03T20:04:20.252161)
wasGeneratedBy(g35; distk_aj#4, access21, -)
used(access21, distk, -)
used(access21, j#4, -)
entity(sum#4, [value="10000",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-03T20:04:20.252161"])
activity(+4, [type="+"])
used(u39; +4, disti_ak#4, -)
wasDerivedFrom(sum#4, disti_ak#4, +4, g36, u39)
used(u40; +4, distk_aj#4, -)
wasDerivedFrom(sum#4, distk_aj#4, +4, g36, u40)
wasGeneratedBy(g36; sum#4, +4, -)
entity(ikj#4, [value="10000",type="name",label="ikj",generatedAtTime="2018-03-03T20:04:20.252161"])
activity(assign12, [type="assign"])
used(u41; assign12, sum#4, -)
referenceDerivedFrom(ikj#4, sum#4, assign12, g37, u41, 2018-03-03T20:04:20.252161)
wasGeneratedBy(g37; ikj#4, assign12, -)