entity(disti_ak#22, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-03T20:04:28.421376"])
activity(access108, [type="access"])
usedPart(u189; access108, 2, 2018-03-03T20:04:28.421376, disti#8, 2)
referenceDerivedFrom(disti_ak#22, 2, access108, g168, u189, 2018-03-03T20:04:28.421376)
wasGeneratedBy(g168; disti_ak#22, access108, -)
used(access108, disti#8, -)
used(access108, k#3, -)
entity(distk_aj#22, [value="2",type="access",label="distk[j]",generatedAtTime="2018-03-03T20:04:28.421376"])
activity(access109, [type="access"])
usedPart(u190; access109, 2, 2018-03-03T20:04:28.421376, distk#3, 0)
referenceDerivedFrom(distk_aj#22, 2, access109, g169, u190, 2018-03-03T20:04:28.421376)
wasGeneratedBy(g169; distk_aj#22, access109, -)
used(access109, distk#3, -)
used(access109, j#22, -)
entity(sum#22, [value="4",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-03T20:04:28.421376"])
activity(+22, [type="+"])
used(u191; +22, disti_ak#22, -)
wasDerivedFrom(sum#22, disti_ak#22, +22, g170, u191)
used(u192; +22, distk_aj#22, -)
wasDerivedFrom(sum#22, distk_aj#22, +22, g170, u192)
wasGeneratedBy(g170; sum#22, +22, -)
entity(ikj#22, [value="4",type="name",label="ikj",generatedAtTime="2018-03-03T20:04:28.421878"])
activity(assign40, [type="assign"])
used(u193; assign40, sum#22, -)
referenceDerivedFrom(ikj#22, sum#22, assign40, g171, u193, 2018-03-03T20:04:28.421878)
wasGeneratedBy(g171; ikj#22, assign40, -)