entity(disti_ak#9, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-04T03:57:37.901867"])
activity(access42, [type="access"])
used(u76; access42, 2, -)
referenceDerivedFromAccess(disti_ak#9, 2, access42, g68, u76, 2018-03-04T03:57:37.901867, disti#3, 0, "w")
wasGeneratedBy(g68; disti_ak#9, access42, -)
used(access42, disti#3, -)
used(access42, k, -)
entity(distk_aj#9, [value="4",type="access",label="distk[j]",generatedAtTime="2018-03-04T03:57:37.901867"])
activity(access43, [type="access"])
used(u77; access43, 4, -)
referenceDerivedFromAccess(distk_aj#9, 4, access43, g69, u77, 2018-03-04T03:57:37.901867, distk, 2, "w")
wasGeneratedBy(g69; distk_aj#9, access43, -)
used(access43, distk, -)
used(access43, j#9, -)
entity(sum#9, [value="6",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T03:57:37.901867"])
activity(+9, [type="+"])
used(u78; +9, disti_ak#9, -)
wasDerivedFrom(sum#9, disti_ak#9, +9, g70, u78)
used(u79; +9, distk_aj#9, -)
wasDerivedFrom(sum#9, distk_aj#9, +9, g70, u79)
wasGeneratedBy(g70; sum#9, +9, -)
entity(ikj#9, [value="6",type="name",label="ikj",generatedAtTime="2018-03-04T03:57:37.901867"])
activity(assign19, [type="assign"])
used(u80; assign19, sum#9, -)
referenceDerivedFrom(ikj#9, sum#9, assign19, g71, u80, 2018-03-04T03:57:37.901867)
wasGeneratedBy(g71; ikj#9, assign19, -)