entity(disti_ak#6, [value="10000",type="access",label="disti[k]",generatedAtTime="2018-03-04T13:54:09.377468"])
activity(access28, [type="access"])
used(u51; access28, m, -)
referenceDerivedFromAccess(disti_ak#6, m, access28, g46, u51, 2018-03-04T13:54:09.377468, disti#2, 0, "r")
wasGeneratedBy(g46; disti_ak#6, access28, -)
used(access28, disti#2, -)
used(access28, k, -)
entity(distk_aj#6, [value="4",type="access",label="distk[j]",generatedAtTime="2018-03-04T13:54:09.377468"])
activity(access29, [type="access"])
used(u52; access29, 4, -)
referenceDerivedFromAccess(distk_aj#6, 4, access29, g47, u52, 2018-03-04T13:54:09.377468, distk, 2, "r")
wasGeneratedBy(g47; distk_aj#6, access29, -)
used(access29, distk, -)
used(access29, j#6, -)
entity(sum#6, [value="10004",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T13:54:09.377468"])
activity(+6, [type="+"])
used(u53; +6, disti_ak#6, -)
wasDerivedFrom(sum#6, disti_ak#6, +6, g48, u53)
used(u54; +6, distk_aj#6, -)
wasDerivedFrom(sum#6, distk_aj#6, +6, g48, u54)
wasGeneratedBy(g48; sum#6, +6, -)
entity(ikj#6, [value="10004",type="name",label="ikj",generatedAtTime="2018-03-04T13:54:09.377468"])
activity(assign14, [type="assign"])
used(u55; assign14, sum#6, -)
referenceDerivedFrom(ikj#6, sum#6, assign14, g49, u55, 2018-03-04T13:54:09.377468)
wasGeneratedBy(g49; ikj#6, assign14, -)