entity(disti_ak#14, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-04T03:57:40.480926"])
activity(access68, [type="access"])
used(u121; access68, 0, -)
referenceDerivedFromAccess(disti_ak#14, 0, access68, g108, u121, 2018-03-04T03:57:40.480926, disti#5, 1, "w")
wasGeneratedBy(g108; disti_ak#14, access68, -)
used(access68, disti#5, -)
used(access68, k#2, -)
entity(distk_aj#14, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-04T03:57:40.480926"])
activity(access69, [type="access"])
used(u122; access69, 0, -)
referenceDerivedFromAccess(distk_aj#14, 0, access69, g109, u122, 2018-03-04T03:57:40.480926, distk#2, 1, "w")
wasGeneratedBy(g109; distk_aj#14, access69, -)
used(access69, distk#2, -)
used(access69, j#14, -)
entity(sum#14, [value="0",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T03:57:40.480926"])
activity(+14, [type="+"])
used(u123; +14, disti_ak#14, -)
wasDerivedFrom(sum#14, disti_ak#14, +14, g110, u123)
used(u124; +14, distk_aj#14, -)
wasDerivedFrom(sum#14, distk_aj#14, +14, g110, u124)
wasGeneratedBy(g110; sum#14, +14, -)
entity(ikj#14, [value="0",type="name",label="ikj",generatedAtTime="2018-03-04T03:57:40.480926"])
activity(assign28, [type="assign"])
used(u125; assign28, sum#14, -)
referenceDerivedFrom(ikj#14, sum#14, assign28, g111, u125, 2018-03-04T03:57:40.480926)
wasGeneratedBy(g111; ikj#14, assign28, -)