entity(disti_ak#16, [value="3",type="access",label="disti[k]",generatedAtTime="2018-03-03T20:04:25.850542"])
activity(access78, [type="access"])
usedPart(u138; access78, disti_aj#9, 2018-03-03T20:04:25.850542, disti#6, 1)
referenceDerivedFrom(disti_ak#16, disti_aj#9, access78, g123, u138, 2018-03-03T20:04:25.850542)
wasGeneratedBy(g123; disti_ak#16, access78, -)
used(access78, disti#6, -)
used(access78, k#2, -)
entity(distk_aj#16, [value="10000",type="access",label="distk[j]",generatedAtTime="2018-03-03T20:04:25.851044"])
activity(access79, [type="access"])
usedPart(u139; access79, m, 2018-03-03T20:04:25.851044, distk#2, 0)
referenceDerivedFrom(distk_aj#16, m, access79, g124, u139, 2018-03-03T20:04:25.851044)
wasGeneratedBy(g124; distk_aj#16, access79, -)
used(access79, distk#2, -)
used(access79, j#16, -)
entity(sum#16, [value="10003",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-03T20:04:25.851044"])
activity(+16, [type="+"])
used(u140; +16, disti_ak#16, -)
wasDerivedFrom(sum#16, disti_ak#16, +16, g125, u140)
used(u141; +16, distk_aj#16, -)
wasDerivedFrom(sum#16, distk_aj#16, +16, g125, u141)
wasGeneratedBy(g125; sum#16, +16, -)
entity(ikj#16, [value="10003",type="name",label="ikj",generatedAtTime="2018-03-03T20:04:25.851044"])
activity(assign31, [type="assign"])
used(u142; assign31, sum#16, -)
referenceDerivedFrom(ikj#16, sum#16, assign31, g126, u142, 2018-03-03T20:04:25.851044)
wasGeneratedBy(g126; ikj#16, assign31, -)