entity(disti_ak#7, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-04T13:54:10.015197"])
activity(access34, [type="access"])
used(u61; access34, 2, -)
referenceDerivedFromAccess(disti_ak#7, 2, access34, g55, u61, 2018-03-04T13:54:10.015197, disti#3, 0, "r")
wasGeneratedBy(g55; disti_ak#7, access34, -)
used(access34, disti#3, -)
used(access34, k, -)
entity(distk_aj#7, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-04T13:54:10.015197"])
activity(access35, [type="access"])
used(u62; access35, 0, -)
referenceDerivedFromAccess(distk_aj#7, 0, access35, g56, u62, 2018-03-04T13:54:10.015197, distk, 0, "r")
wasGeneratedBy(g56; distk_aj#7, access35, -)
used(access35, distk, -)
used(access35, j#7, -)
entity(sum#7, [value="2",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T13:54:10.015197"])
activity(+7, [type="+"])
used(u63; +7, disti_ak#7, -)
wasDerivedFrom(sum#7, disti_ak#7, +7, g57, u63)
used(u64; +7, distk_aj#7, -)
wasDerivedFrom(sum#7, distk_aj#7, +7, g57, u64)
wasGeneratedBy(g57; sum#7, +7, -)
entity(ikj#7, [value="2",type="name",label="ikj",generatedAtTime="2018-03-04T13:54:10.015197"])
activity(assign16, [type="assign"])
used(u65; assign16, sum#7, -)
referenceDerivedFrom(ikj#7, sum#7, assign16, g58, u65, 2018-03-04T13:54:10.015197)
wasGeneratedBy(g58; ikj#7, assign16, -)