entity(disti_ak#10, [value="1",type="access",label="disti[k]",generatedAtTime="2018-03-04T13:54:11.578026"])
activity(access50, [type="access"])
used(u89; access50, 1, -)
referenceDerivedFromAccess(disti_ak#10, 1, access50, g80, u89, 2018-03-04T13:54:11.578026, disti#4, 1, "r")
wasGeneratedBy(g80; disti_ak#10, access50, -)
used(access50, disti#4, -)
used(access50, k#2, -)
entity(distk_aj#10, [value="10000",type="access",label="distk[j]",generatedAtTime="2018-03-04T13:54:11.578026"])
activity(access51, [type="access"])
used(u90; access51, m, -)
referenceDerivedFromAccess(distk_aj#10, m, access51, g81, u90, 2018-03-04T13:54:11.578026, distk#2, 0, "r")
wasGeneratedBy(g81; distk_aj#10, access51, -)
used(access51, distk#2, -)
used(access51, j#10, -)
entity(sum#10, [value="10001",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T13:54:11.578026"])
activity(+10, [type="+"])
used(u91; +10, disti_ak#10, -)
wasDerivedFrom(sum#10, disti_ak#10, +10, g82, u91)
used(u92; +10, distk_aj#10, -)
wasDerivedFrom(sum#10, distk_aj#10, +10, g82, u92)
wasGeneratedBy(g82; sum#10, +10, -)
entity(ikj#10, [value="10001",type="name",label="ikj",generatedAtTime="2018-03-04T13:54:11.578026"])
activity(assign22, [type="assign"])
used(u93; assign22, sum#10, -)
referenceDerivedFrom(ikj#10, sum#10, assign22, g83, u93, 2018-03-04T13:54:11.578026)
wasGeneratedBy(g83; ikj#10, assign22, -)