entity(disti_ak#24, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-04T13:54:17.804038"])
activity(access116, [type="access"])
used(u204; access116, 2, -)
referenceDerivedFromAccess(disti_ak#24, 2, access116, g181, u204, 2018-03-04T13:54:17.804038, disti#8, 2, "r")
wasGeneratedBy(g181; disti_ak#24, access116, -)
used(access116, disti#8, -)
used(access116, k#3, -)
entity(distk_aj#24, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-04T13:54:17.804038"])
activity(access117, [type="access"])
used(u205; access117, 0, -)
referenceDerivedFromAccess(distk_aj#24, 0, access117, g182, u205, 2018-03-04T13:54:17.804038, distk#3, 2, "r")
wasGeneratedBy(g182; distk_aj#24, access117, -)
used(access117, distk#3, -)
used(access117, j#24, -)
entity(sum#24, [value="2",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T13:54:17.804038"])
activity(+24, [type="+"])
used(u206; +24, disti_ak#24, -)
wasDerivedFrom(sum#24, disti_ak#24, +24, g183, u206)
used(u207; +24, distk_aj#24, -)
wasDerivedFrom(sum#24, distk_aj#24, +24, g183, u207)
wasGeneratedBy(g183; sum#24, +24, -)
entity(ikj#24, [value="2",type="name",label="ikj",generatedAtTime="2018-03-04T13:54:17.804038"])
activity(assign43, [type="assign"])
used(u208; assign43, sum#24, -)
referenceDerivedFrom(ikj#24, sum#24, assign43, g184, u208, 2018-03-04T13:54:17.804038)
wasGeneratedBy(g184; ikj#24, assign43, -)