entity(disti_ak#2, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-03T20:04:19.333218"])
activity(access10, [type="access"])
usedPart(u20; access10, 0, 2018-03-03T20:04:19.333218, disti, 0)
referenceDerivedFrom(disti_ak#2, 0, access10, g19, u20, 2018-03-03T20:04:19.333218)
wasGeneratedBy(g19; disti_ak#2, access10, -)
used(access10, disti, -)
used(access10, k, -)
entity(distk_aj#2, [value="1",type="access",label="distk[j]",generatedAtTime="2018-03-03T20:04:19.333721"])
activity(access11, [type="access"])
usedPart(u21; access11, 1, 2018-03-03T20:04:19.333721, distk, 1)
referenceDerivedFrom(distk_aj#2, 1, access11, g20, u21, 2018-03-03T20:04:19.333721)
wasGeneratedBy(g20; distk_aj#2, access11, -)
used(access11, distk, -)
used(access11, j#2, -)
entity(sum#2, [value="1",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-03T20:04:19.333721"])
activity(+2, [type="+"])
used(u22; +2, disti_ak#2, -)
wasDerivedFrom(sum#2, disti_ak#2, +2, g21, u22)
used(u23; +2, distk_aj#2, -)
wasDerivedFrom(sum#2, distk_aj#2, +2, g21, u23)
wasGeneratedBy(g21; sum#2, +2, -)
entity(ikj#2, [value="1",type="name",label="ikj",generatedAtTime="2018-03-03T20:04:19.333721"])
activity(assign9, [type="assign"])
used(u24; assign9, sum#2, -)
referenceDerivedFrom(ikj#2, sum#2, assign9, g22, u24, 2018-03-03T20:04:19.333721)
wasGeneratedBy(g22; ikj#2, assign9, -)