entity(0#2, [value="0",type="literal",generatedAtTime="2018-03-03T20:04:30.847368"])
entity(2#2, [value="2",type="literal",generatedAtTime="2018-03-03T20:04:30.847368"])
entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]",generatedAtTime="2018-03-03T20:04:30.847368"])
activity(access133, [type="access"])
usedPart(u234; access133, list0, 2018-03-03T20:04:30.847368, result, 0)
referenceDerivedFrom(result_a0, list0, access133, g207, u234, 2018-03-03T20:04:30.847368)
wasGeneratedBy(g207; result_a0, access133, -)
used(access133, result, -)
used(access133, 0#2, -)
entity(result_a02, [value="3",type="access",label="result[0][2]",generatedAtTime="2018-03-03T20:04:30.847870"])
activity(access134, [type="access"])
usedPart(u235; access134, 4, 2018-03-03T20:04:30.847870, result_a0, 2)
referenceDerivedFrom(result_a02, 4, access134, g208, u235, 2018-03-03T20:04:30.847870)
wasGeneratedBy(g208; result_a02, access134, -)
used(access134, result_a0, -)
used(access134, 2#2, -)
activity(print1, [type="print"])
used(print1, result_a02, -)