entity(0, [value="0",type="literal",generatedAtTime="2018-03-03T20:04:17.712915"])
entity(1, [value="1",type="literal",generatedAtTime="2018-03-03T20:04:17.712915"])
entity(2, [value="2",type="literal",generatedAtTime="2018-03-03T20:04:17.712915"])
entity(4, [value="4",type="literal",generatedAtTime="2018-03-03T20:04:17.712915"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",generatedAtTime="2018-03-03T20:04:17.712915"])
entity(list0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]",generatedAtTime="2018-03-03T20:04:17.712915"])
derivedByInsertion(list0, {("0", 0), ("1", 1), ("2", 4)}, 2018-03-03T20:04:17.712915)
entity(list1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]",generatedAtTime="2018-03-03T20:04:17.712915"])
derivedByInsertion(list1, {("0", m), ("1", 0), ("2", 2)}, 2018-03-03T20:04:17.712915)
entity(list2, [value="[2, 10000, 0]",type="list",label="[2, m, 0]",generatedAtTime="2018-03-03T20:04:17.712915"])
derivedByInsertion(list2, {("0", 2), ("1", m), ("2", 0)}, 2018-03-03T20:04:17.712915)
derivedByInsertion(list, {("0", list0), ("1", list1), ("2", list2)}, 2018-03-03T20:04:17.712915)
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist",generatedAtTime="2018-03-03T20:04:17.834737"])
activity(assign2, [type="assign"])
used(u2; assign2, list, -)
referenceDerivedFrom(dist, list, assign2, g2, u2, 2018-03-03T20:04:17.834737)
wasGeneratedBy(g2; dist, assign2, -)
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result",generatedAtTime="2018-03-03T20:04:17.834737"])
activity(assign3, [type="assign"])
used(u3; assign3, list, -)
referenceDerivedFrom(result, list, assign3, g3, u3, 2018-03-03T20:04:17.834737)
wasGeneratedBy(g3; result, assign3, -)