entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)",generatedAtTime="2018-03-03T20:04:18.207728"])
entity(range_nodes0, [value="0",type="item",generatedAtTime="2018-03-03T20:04:18.207728"])
entity(range_nodes1, [value="1",type="item",generatedAtTime="2018-03-03T20:04:18.207728"])
entity(range_nodes2, [value="2",type="item",generatedAtTime="2018-03-03T20:04:18.207728"])
derivedByInsertion(range_nodes, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, 2018-03-03T20:04:18.207728)
activity(call2, [type="call", label="range"])
used(call2, nodes, -)
wasGeneratedBy(range_nodes, call2, -)
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes",generatedAtTime="2018-03-03T20:04:18.207728"])
activity(assign5, [type="assign"])
used(u5; assign5, range_nodes, -)
referenceDerivedFrom(indexes, range_nodes, assign5, g5, u5, 2018-03-03T20:04:18.207728)
wasGeneratedBy(g5; indexes, assign5, -)