prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix intertwined <https://dew-uff.github.io/versioned-prov/ns/intertwined#>
    
// old
entity(10000, [value="10000", type="script:literal"])
entity(10000_v1, [generatedAtTime="T1", type="intertwined:Version"])
specializationOf(10000, 10000_v1)
entity(m, [value="10000", type="script:name", label="m"])
wasDerivedFrom(m, 10000, -, -, -, [
    type="intertwined:Reference", intertwined:moment="T2"])

entity(sum, [value="10001", type="script:operation", label="m + 1"])
entity(sum_v1, [generatedAtTime="T4", type="intertwined:Version"])
specializationOf(sum, sum_v1)

entity(list, [value="[10000, 10001, 10000]", type="script:list", label="[m, m + 1, m]"])
entity(list_v1, [generatedAtTime="T5", type="intertwined:Version"])
specializationOf(list, list_v1)
hadDictionaryMember(list_v1, m, "0")
hadDictionaryMember(list_v1, sum, "1")
hadDictionaryMember(list_v1, m, "2")

entity(d, [value="[10000, 10001, 10000]", type="script:name", label="d"])
wasDerivedFrom(d, list, -, -, -, [
    type="intertwined:Reference", intertwined:moment="T6"])


// new
entity(0, [value="0", type="script:literal"])
entity(0_v1, [generatedAtTime="T9", type="intertwined:Version"])
specializationOf(0, 0_v1)

entity(d_ac0, [value="10000", type="script:access", label="d[0]"])

activity(access1, [type="access"])
used(access1, d, -)
used(access1, 0, -)
used(u9; access1, m, -)
wasGeneratedBy(g9; d_ac0, access1, -)
wasDerivedFrom(d_ac0, m, access1, g9, u9, [
    type="intertwined:Reference", intertwined:moment="T10",
    intertwined:whole="d", intertwined:key="0", intertwined:access="r"])