prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix intertwined <https://dew-uff.github.io/versioned-prov/ns/intertwined#>

// old
entity(10000, [value="10000", type="script:literal"])
entity(10000_v1, [generatedAtTime="T1", type="intertwined:Version"])
specializationOf(10000, 10000_v1)
entity(m, [value="10000", type="script:name", label="m"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [type="intertwined:Reference", intertwined:moment="T2"])

// new
entity(1, [value="1", type="script:literal"])
entity(1_v1, [generatedAtTime="T3", type="intertwined:Version"])
specializationOf(1, 1_v1)

entity(sum, [value="10001", type="script:eval", label="m + 1"])
entity(sum_v1, [generatedAtTime="T4", type="intertwined:Version"])
specializationOf(sum, sum_v1)

activity(+, [type="script:operation"])
used(u2; +, m, -)
used(u3; +, 1, -)
wasGeneratedBy(g2; sum, +, -)
wasDerivedFrom(sum, m, +, g2, u2)
wasDerivedFrom(sum, 1, +, g3, u3)