referenceDerivedFrom(disti#4, dist_ai#4, assign21, g78, u87, 2018-03-04T22:01:00.225202)
referenceDerivedFromAccess(disti_aj#14, ikj#12, assign25, g97, u109, 2018-03-04T22:01:01.324565, disti#4, 2, "w")
entity(dist_ak#2, [value="[10000, 0, 2]", type="access", label="dist[k]"])
entity(list1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]"])
referenceDerivedFrom(ikj#12, sum#12, assign24, g95, u107, 2018-03-04T22:01:01.108838)
referenceDerivedFromAccess(result_a02, disti_aj#14, access134, g208, u235, 2018-03-04T22:01:07.247349, result_a0, 2, "r")
referenceDerivedFromAccess(distk_aj#12, 2, access59, g93, u104, 2018-03-04T22:01:01.108838, distk#2, 2, "r")
wasDerivedFrom(sum#12, distk_aj#12, +12, g94, u106)
referenceDerivedFromAccess(disti_ak#12, 1, access58, g92, u103, 2018-03-04T22:01:01.107835, disti#4, 1, "r")
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result"])
entity(disti_aj#14, [value="3", type="access", label="disti[j]"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk"])
entity(sum#12, [value="3", type="operation", label="disti[k] + distk[j]"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
wasDerivedFrom(sum#12, disti_ak#12, +12, g94, u105)
referenceDerivedFromAccess(result_a0, list0, access133, g207, u234, 2018-03-04T22:01:07.247349, result, 0, "r")
entity(distk_aj#12, [value="2", type="access", label="distk[j]"])
referenceDerivedFromAccess(dist_ai#4, list0, access48, g77, u86, 2018-03-04T22:01:00.225202, dist, 0, "r")
entity(disti#4, [value="[0, 1, 4]", type="name", label="disti"])
entity(dist_ai#4, [value="[0, 1, 4]", type="access", label="dist[i]"])
entity(result_a02, [value="3", type="access", label="result[0][2]"])
entity(ikj#12, [value="3", type="name", label="ikj"])
entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]"])
entity(2, [value="2", type="literal"])
referenceDerivedFrom(result, list, assign3, g3, u3, 2018-03-04T22:00:55.916357)
referenceDerivedFrom(distk#2, dist_ak#2, assign20, g75, u84, 2018-03-04T22:01:00.059531)
referenceDerivedFromAccess(dist_ak#2, list1, access46, g74, u83, 2018-03-04T22:01:00.059531, dist, 1, "r")
entity(disti_ak#12, [value="1", type="access", label="disti[k]"])
entity(1, [value="1", type="literal"])