entity(dist_ak_2, [value="[2, 3, 0]", type="list"])
entity(dist_ak0_2, [value="2", type="number"])
hadMember(dist_ak_2, dist_ak0_2)
entity(dist_ak1_2, [value="3", type="number"])
hadMember(dist_ak_2, dist_ak1_2)
entity(dist_ak2_2, [value="0", type="number"])
hadMember(dist_ak_2, dist_ak2_2)
activity(access89, [type="access"])
used(u246; access89, dist2_1, -)
wasDerivedFrom(dist_ak_2, dist2_1, access89, g228, u246)
wasGeneratedBy(g228; dist_ak_2, access89, -)
used(u247; access89, dist20_0, -)
wasDerivedFrom(dist_ak0_2, dist20_0, access89, g229, u247)
wasGeneratedBy(g229; dist_ak0_2, access89, -)
used(u248; access89, dist21_1, -)
wasDerivedFrom(dist_ak1_2, dist21_1, access89, g230, u248)
wasGeneratedBy(g230; dist_ak1_2, access89, -)
used(u249; access89, dist22_0, -)
wasDerivedFrom(dist_ak2_2, dist22_0, access89, g231, u249)
wasGeneratedBy(g231; dist_ak2_2, access89, -)
used(access89, dist_2, -)
used(access89, k2, -)
entity(distk_2, [value="[2, 3, 0]", type="list"])
entity(distk0_2, [value="2", type="number"])
hadMember(distk_2, distk0_2)
entity(distk1_2, [value="3", type="number"])
hadMember(distk_2, distk1_2)
entity(distk2_2, [value="0", type="number"])
hadMember(distk_2, distk2_2)
activity(assign33, [type="assign"])
used(u250; assign33, dist_ak_2, -)
wasDerivedFrom(distk_2, dist_ak_2, assign33, g232, u250)
wasGeneratedBy(g232; distk_2, assign33, -)
used(u251; assign33, dist_ak0_2, -)
wasDerivedFrom(distk0_2, dist_ak0_2, assign33, g233, u251)
wasGeneratedBy(g233; distk0_2, assign33, -)
used(u252; assign33, dist_ak1_2, -)
wasDerivedFrom(distk1_2, dist_ak1_2, assign33, g234, u252)
wasGeneratedBy(g234; distk1_2, assign33, -)
used(u253; assign33, dist_ak2_2, -)
wasDerivedFrom(distk2_2, dist_ak2_2, assign33, g235, u253)
wasGeneratedBy(g235; distk2_2, assign33, -)