entity(dist_ak_0, [value="[0, 1, 4]", type="list"])
entity(dist_ak0_0, [value="0", type="number"])
hadMember(dist_ak_0, dist_ak0_0)
entity(dist_ak1_0, [value="1", type="number"])
hadMember(dist_ak_0, dist_ak1_0)
entity(dist_ak2_0, [value="4", type="number"])
hadMember(dist_ak_0, dist_ak2_0)
activity(access1, [type="access"])
used(u42; access1, dist0_0, -)
wasDerivedFrom(dist_ak_0, dist0_0, access1, g42, u42)
wasGeneratedBy(g42; dist_ak_0, access1, -)
used(u43; access1, dist00_0, -)
wasDerivedFrom(dist_ak0_0, dist00_0, access1, g43, u43)
wasGeneratedBy(g43; dist_ak0_0, access1, -)
used(u44; access1, dist01_0, -)
wasDerivedFrom(dist_ak1_0, dist01_0, access1, g44, u44)
wasGeneratedBy(g44; dist_ak1_0, access1, -)
used(u45; access1, dist02_0, -)
wasDerivedFrom(dist_ak2_0, dist02_0, access1, g45, u45)
wasGeneratedBy(g45; dist_ak2_0, access1, -)
used(access1, dist_0, -)
used(access1, k0, -)
entity(distk_0, [value="[0, 1, 4]", type="list"])
entity(distk0_0, [value="0", type="number"])
hadMember(distk_0, distk0_0)
entity(distk1_0, [value="1", type="number"])
hadMember(distk_0, distk1_0)
entity(distk2_0, [value="4", type="number"])
hadMember(distk_0, distk2_0)
activity(assign5, [type="assign"])
used(u46; assign5, dist_ak_0, -)
wasDerivedFrom(distk_0, dist_ak_0, assign5, g46, u46)
wasGeneratedBy(g46; distk_0, assign5, -)
used(u47; assign5, dist_ak0_0, -)
wasDerivedFrom(distk0_0, dist_ak0_0, assign5, g47, u47)
wasGeneratedBy(g47; distk0_0, assign5, -)
used(u48; assign5, dist_ak1_0, -)
wasDerivedFrom(distk1_0, dist_ak1_0, assign5, g48, u48)
wasGeneratedBy(g48; distk1_0, assign5, -)
used(u49; assign5, dist_ak2_0, -)
wasDerivedFrom(distk2_0, dist_ak2_0, assign5, g49, u49)
wasGeneratedBy(g49; distk2_0, assign5, -)