entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]"])
hadMember(dist_ak, list00)
hadMember(dist_ak, list01)
hadMember(dist_ak, list02)
activity(access2, [type="access"])
used(u16; access2, list0, -)
wasDerivedFrom(dist_ak, list0, access2, g16, u16)
wasGeneratedBy(g16; dist_ak, access2, -)
used(access2, dist, -)
used(access2, k, -)
entity(distk, [value="[0, 1, 4]",type="name",label="distk"])
hadMember(distk, list00)
hadMember(distk, list01)
hadMember(distk, list02)
activity(assign6, [type="assign"])
used(u17; assign6, dist_ak, -)
wasDerivedFrom(distk, dist_ak, assign6, g17, u17)
wasGeneratedBy(g17; distk, assign6, -)