entity(dist_ak_1, [value="[10000, 0, 2]", type="list"])
entity(dist_ak0_1, [value="10000", type="number"])
hadMember(dist_ak_1, dist_ak0_1)
entity(dist_ak1_1, [value="0", type="number"])
hadMember(dist_ak_1, dist_ak1_1)
entity(dist_ak2_1, [value="2", type="number"])
hadMember(dist_ak_1, dist_ak2_1)
activity(access45, [type="access"])
used(u144; access45, dist1_0, -)
wasDerivedFrom(dist_ak_1, dist1_0, access45, g135, u144)
wasGeneratedBy(g135; dist_ak_1, access45, -)
used(u145; access45, dist10_0, -)
wasDerivedFrom(dist_ak0_1, dist10_0, access45, g136, u145)
wasGeneratedBy(g136; dist_ak0_1, access45, -)
used(u146; access45, dist11_0, -)
wasDerivedFrom(dist_ak1_1, dist11_0, access45, g137, u146)
wasGeneratedBy(g137; dist_ak1_1, access45, -)
used(u147; access45, dist12_0, -)
wasDerivedFrom(dist_ak2_1, dist12_0, access45, g138, u147)
wasGeneratedBy(g138; dist_ak2_1, access45, -)
used(access45, dist_1, -)
used(access45, k1, -)
entity(distk_1, [value="[10000, 0, 2]", type="list"])
entity(distk0_1, [value="10000", type="number"])
hadMember(distk_1, distk0_1)
entity(distk1_1, [value="0", type="number"])
hadMember(distk_1, distk1_1)
entity(distk2_1, [value="2", type="number"])
hadMember(distk_1, distk2_1)
activity(assign19, [type="assign"])
used(u148; assign19, dist_ak_1, -)
wasDerivedFrom(distk_1, dist_ak_1, assign19, g139, u148)
wasGeneratedBy(g139; distk_1, assign19, -)
used(u149; assign19, dist_ak0_1, -)
wasDerivedFrom(distk0_1, dist_ak0_1, assign19, g140, u149)
wasGeneratedBy(g140; distk0_1, assign19, -)
used(u150; assign19, dist_ak1_1, -)
wasDerivedFrom(distk1_1, dist_ak1_1, assign19, g141, u150)
wasGeneratedBy(g141; distk1_1, assign19, -)
used(u151; assign19, dist_ak2_1, -)
wasDerivedFrom(distk2_1, dist_ak2_1, assign19, g142, u151)
wasGeneratedBy(g142; distk2_1, assign19, -)