entity(dist_ai_1, [value="[10000, 0, 2]", type="list"])
entity(dist_ai0_1, [value="10000", type="number"])
hadMember(dist_ai_1, dist_ai0_1)
entity(dist_ai1_1, [value="0", type="number"])
hadMember(dist_ai_1, dist_ai1_1)
entity(dist_ai2_1, [value="2", type="number"])
hadMember(dist_ai_1, dist_ai2_1)
activity(access17, [type="access"])
used(u81; access17, dist1_0, -)
wasDerivedFrom(dist_ai_1, dist1_0, access17, g78, u81)
wasGeneratedBy(g78; dist_ai_1, access17, -)
used(u82; access17, dist10_0, -)
wasDerivedFrom(dist_ai0_1, dist10_0, access17, g79, u82)
wasGeneratedBy(g79; dist_ai0_1, access17, -)
used(u83; access17, dist11_0, -)
wasDerivedFrom(dist_ai1_1, dist11_0, access17, g80, u83)
wasGeneratedBy(g80; dist_ai1_1, access17, -)
used(u84; access17, dist12_0, -)
wasDerivedFrom(dist_ai2_1, dist12_0, access17, g81, u84)
wasGeneratedBy(g81; dist_ai2_1, access17, -)
used(access17, dist_0, -)
used(access17, i1, -)
entity(disti_1, [value="[10000, 0, 2]", type="list"])
entity(disti0_1, [value="10000", type="number"])
hadMember(disti_1, disti0_1)
entity(disti1_1, [value="0", type="number"])
hadMember(disti_1, disti1_1)
entity(disti2_1, [value="2", type="number"])
hadMember(disti_1, disti2_1)
activity(assign10, [type="assign"])
used(u85; assign10, dist_ai_1, -)
wasDerivedFrom(disti_1, dist_ai_1, assign10, g82, u85)
wasGeneratedBy(g82; disti_1, assign10, -)
used(u86; assign10, dist_ai0_1, -)
wasDerivedFrom(disti0_1, dist_ai0_1, assign10, g83, u86)
wasGeneratedBy(g83; disti0_1, assign10, -)
used(u87; assign10, dist_ai1_1, -)
wasDerivedFrom(disti1_1, dist_ai1_1, assign10, g84, u87)
wasGeneratedBy(g84; disti1_1, assign10, -)
used(u88; assign10, dist_ai2_1, -)
wasDerivedFrom(disti2_1, dist_ai2_1, assign10, g85, u88)
wasGeneratedBy(g85; disti2_1, assign10, -)