entity(dist_ai_6, [value="[0, 1, 3]", type="list"])
entity(dist_ai0_6, [value="0", type="number"])
hadMember(dist_ai_6, dist_ai0_6)
entity(dist_ai1_6, [value="1", type="number"])
hadMember(dist_ai_6, dist_ai1_6)
entity(dist_ai2_6, [value="3", type="number"])
hadMember(dist_ai_6, dist_ai2_6)
activity(access91, [type="access"])
used(u255; access91, dist0_1, -)
wasDerivedFrom(dist_ai_6, dist0_1, access91, g237, u255)
wasGeneratedBy(g237; dist_ai_6, access91, -)
used(u256; access91, dist00_0, -)
wasDerivedFrom(dist_ai0_6, dist00_0, access91, g238, u256)
wasGeneratedBy(g238; dist_ai0_6, access91, -)
used(u257; access91, dist01_0, -)
wasDerivedFrom(dist_ai1_6, dist01_0, access91, g239, u257)
wasGeneratedBy(g239; dist_ai1_6, access91, -)
used(u258; access91, dist02_1, -)
wasDerivedFrom(dist_ai2_6, dist02_1, access91, g240, u258)
wasGeneratedBy(g240; dist_ai2_6, access91, -)
used(access91, dist_2, -)
used(access91, i6, -)
entity(disti_8, [value="[0, 1, 3]", type="list"])
entity(disti0_6, [value="0", type="number"])
hadMember(disti_8, disti0_6)
entity(disti1_6, [value="1", type="number"])
hadMember(disti_8, disti1_6)
entity(disti2_6, [value="3", type="number"])
hadMember(disti_8, disti2_6)
activity(assign34, [type="assign"])
used(u259; assign34, dist_ai_6, -)
wasDerivedFrom(disti_8, dist_ai_6, assign34, g241, u259)
wasGeneratedBy(g241; disti_8, assign34, -)
used(u260; assign34, dist_ai0_6, -)
wasDerivedFrom(disti0_6, dist_ai0_6, assign34, g242, u260)
wasGeneratedBy(g242; disti0_6, assign34, -)
used(u261; assign34, dist_ai1_6, -)
wasDerivedFrom(disti1_6, dist_ai1_6, assign34, g243, u261)
wasGeneratedBy(g243; disti1_6, assign34, -)
used(u262; assign34, dist_ai2_6, -)
wasDerivedFrom(disti2_6, dist_ai2_6, assign34, g244, u262)
wasGeneratedBy(g244; disti2_6, assign34, -)