entity(dist_ai#4, [value="[0, 1, 4]",type="access",label="dist[i]"])
hadMember(dist_ai#4, list00)
hadMember(dist_ai#4, list01)
hadMember(dist_ai#4, list02)
activity(access48, [type="access"])
used(u95; access48, list0, -)
wasDerivedFrom(dist_ai#4, list0, access48, g86, u95)
wasGeneratedBy(g86; dist_ai#4, access48, -)
used(access48, dist#2, -)
used(access48, i#4, -)
entity(disti#5, [value="[0, 1, 4]",type="name",label="disti"])
hadMember(disti#5, list00)
hadMember(disti#5, list01)
hadMember(disti#5, list02)
activity(assign21, [type="assign"])
used(u96; assign21, dist_ai#4, -)
wasDerivedFrom(disti#5, dist_ai#4, assign21, g87, u96)
wasGeneratedBy(g87; disti#5, assign21, -)