entity(dist_ai#9, [value="[2, 3, 0]", type="list", label="dist[i]"])
hadMember(dist_ai#9, list20)
hadMember(dist_ai#9, list22)
hadMember(dist_ai#9, disti_aj#9)
activity(access120, [type="access"])
used(u220; access120, disti#4, -)
wasDerivedFrom(dist_ai#9, disti#4, access120, g196, u220)
wasGeneratedBy(g196; dist_ai#9, access120, -)
used(access120, dist#4, -)
used(access120, i#9, -)
entity(disti#12, [value="[2, 3, 0]", type="list", label="disti"])
hadMember(disti#12, list20)
hadMember(disti#12, list22)
hadMember(disti#12, disti_aj#9)
activity(assign44, [type="assign"])
used(u221; assign44, dist_ai#9, -)
wasDerivedFrom(disti#12, dist_ai#9, assign44, g197, u221)
wasGeneratedBy(g197; disti#12, assign44, -)