entity(dist_ai_3, [value="[0, 1, 4]", type="list"])
entity(dist_ai0_3, [value="0", type="number"])
hadMember(dist_ai_3, dist_ai0_3)
entity(dist_ai1_3, [value="1", type="number"])
hadMember(dist_ai_3, dist_ai1_3)
entity(dist_ai2_3, [value="4", type="number"])
hadMember(dist_ai_3, dist_ai2_3)
activity(access47, [type="access"])
used(u153; access47, dist0_0, -)
wasDerivedFrom(dist_ai_3, dist0_0, access47, g144, u153)
wasGeneratedBy(g144; dist_ai_3, access47, -)
used(u154; access47, dist00_0, -)
wasDerivedFrom(dist_ai0_3, dist00_0, access47, g145, u154)
wasGeneratedBy(g145; dist_ai0_3, access47, -)
used(u155; access47, dist01_0, -)
wasDerivedFrom(dist_ai1_3, dist01_0, access47, g146, u155)
wasGeneratedBy(g146; dist_ai1_3, access47, -)
used(u156; access47, dist02_0, -)
wasDerivedFrom(dist_ai2_3, dist02_0, access47, g147, u156)
wasGeneratedBy(g147; dist_ai2_3, access47, -)
used(access47, dist_1, -)
used(access47, i3, -)
entity(disti_4, [value="[0, 1, 4]", type="list"])
entity(disti0_3, [value="0", type="number"])
hadMember(disti_4, disti0_3)
entity(disti1_3, [value="1", type="number"])
hadMember(disti_4, disti1_3)
entity(disti2_3, [value="4", type="number"])
hadMember(disti_4, disti2_3)
activity(assign20, [type="assign"])
used(u157; assign20, dist_ai_3, -)
wasDerivedFrom(disti_4, dist_ai_3, assign20, g148, u157)
wasGeneratedBy(g148; disti_4, assign20, -)
used(u158; assign20, dist_ai0_3, -)
wasDerivedFrom(disti0_3, dist_ai0_3, assign20, g149, u158)
wasGeneratedBy(g149; disti0_3, assign20, -)
used(u159; assign20, dist_ai1_3, -)
wasDerivedFrom(disti1_3, dist_ai1_3, assign20, g150, u159)
wasGeneratedBy(g150; disti1_3, assign20, -)
used(u160; assign20, dist_ai2_3, -)
wasDerivedFrom(disti2_3, dist_ai2_3, assign20, g151, u160)
wasGeneratedBy(g151; disti2_3, assign20, -)