entity(dist_ai_5, [value="[2, 3, 0]", type="list"])
entity(dist_ai0_5, [value="2", type="number"])
hadMember(dist_ai_5, dist_ai0_5)
entity(dist_ai1_5, [value="3", type="number"])
hadMember(dist_ai_5, dist_ai1_5)
entity(dist_ai2_5, [value="0", type="number"])
hadMember(dist_ai_5, dist_ai2_5)
activity(access75, [type="access"])
used(u216; access75, dist2_1, -)
wasDerivedFrom(dist_ai_5, dist2_1, access75, g201, u216)
wasGeneratedBy(g201; dist_ai_5, access75, -)
used(u217; access75, dist20_0, -)
wasDerivedFrom(dist_ai0_5, dist20_0, access75, g202, u217)
wasGeneratedBy(g202; dist_ai0_5, access75, -)
used(u218; access75, dist21_1, -)
wasDerivedFrom(dist_ai1_5, dist21_1, access75, g203, u218)
wasGeneratedBy(g203; dist_ai1_5, access75, -)
used(u219; access75, dist22_0, -)
wasDerivedFrom(dist_ai2_5, dist22_0, access75, g204, u219)
wasGeneratedBy(g204; dist_ai2_5, access75, -)
used(access75, dist_2, -)
used(access75, i5, -)
entity(disti_7, [value="[2, 3, 0]", type="list"])
entity(disti0_5, [value="2", type="number"])
hadMember(disti_7, disti0_5)
entity(disti1_5, [value="3", type="number"])
hadMember(disti_7, disti1_5)
entity(disti2_5, [value="0", type="number"])
hadMember(disti_7, disti2_5)
activity(assign29, [type="assign"])
used(u220; assign29, dist_ai_5, -)
wasDerivedFrom(disti_7, dist_ai_5, assign29, g205, u220)
wasGeneratedBy(g205; disti_7, assign29, -)
used(u221; assign29, dist_ai0_5, -)
wasDerivedFrom(disti0_5, dist_ai0_5, assign29, g206, u221)
wasGeneratedBy(g206; disti0_5, assign29, -)
used(u222; assign29, dist_ai1_5, -)
wasDerivedFrom(disti1_5, dist_ai1_5, assign29, g207, u222)
wasGeneratedBy(g207; disti1_5, assign29, -)
used(u223; assign29, dist_ai2_5, -)
wasDerivedFrom(disti2_5, dist_ai2_5, assign29, g208, u223)
wasGeneratedBy(g208; disti2_5, assign29, -)