entity(dist_ai_0, [value="[0, 1, 4]", type="list"])
entity(dist_ai0_0, [value="0", type="number"])
hadMember(dist_ai_0, dist_ai0_0)
entity(dist_ai1_0, [value="1", type="number"])
hadMember(dist_ai_0, dist_ai1_0)
entity(dist_ai2_0, [value="4", type="number"])
hadMember(dist_ai_0, dist_ai2_0)
activity(access3, [type="access"])
used(u51; access3, dist0_0, -)
wasDerivedFrom(dist_ai_0, dist0_0, access3, g51, u51)
wasGeneratedBy(g51; dist_ai_0, access3, -)
used(u52; access3, dist00_0, -)
wasDerivedFrom(dist_ai0_0, dist00_0, access3, g52, u52)
wasGeneratedBy(g52; dist_ai0_0, access3, -)
used(u53; access3, dist01_0, -)
wasDerivedFrom(dist_ai1_0, dist01_0, access3, g53, u53)
wasGeneratedBy(g53; dist_ai1_0, access3, -)
used(u54; access3, dist02_0, -)
wasDerivedFrom(dist_ai2_0, dist02_0, access3, g54, u54)
wasGeneratedBy(g54; dist_ai2_0, access3, -)
used(access3, dist_0, -)
used(access3, i0, -)
entity(disti_0, [value="[0, 1, 4]", type="list"])
entity(disti0_0, [value="0", type="number"])
hadMember(disti_0, disti0_0)
entity(disti1_0, [value="1", type="number"])
hadMember(disti_0, disti1_0)
entity(disti2_0, [value="4", type="number"])
hadMember(disti_0, disti2_0)
activity(assign6, [type="assign"])
used(u55; assign6, dist_ai_0, -)
wasDerivedFrom(disti_0, dist_ai_0, assign6, g55, u55)
wasGeneratedBy(g55; disti_0, assign6, -)
used(u56; assign6, dist_ai0_0, -)
wasDerivedFrom(disti0_0, dist_ai0_0, assign6, g56, u56)
wasGeneratedBy(g56; disti0_0, assign6, -)
used(u57; assign6, dist_ai1_0, -)
wasDerivedFrom(disti1_0, dist_ai1_0, assign6, g57, u57)
wasGeneratedBy(g57; disti1_0, assign6, -)
used(u58; assign6, dist_ai2_0, -)
wasDerivedFrom(disti2_0, dist_ai2_0, assign6, g58, u58)
wasGeneratedBy(g58; disti2_0, assign6, -)