entity(dist_ai_8, [value="[2, 3, 0]", type="list"])
entity(dist_ai0_8, [value="2", type="number"])
hadMember(dist_ai_8, dist_ai0_8)
entity(dist_ai1_8, [value="3", type="number"])
hadMember(dist_ai_8, dist_ai1_8)
entity(dist_ai2_8, [value="0", type="number"])
hadMember(dist_ai_8, dist_ai2_8)
activity(access119, [type="access"])
used(u318; access119, dist2_1, -)
wasDerivedFrom(dist_ai_8, dist2_1, access119, g294, u318)
wasGeneratedBy(g294; dist_ai_8, access119, -)
used(u319; access119, dist20_0, -)
wasDerivedFrom(dist_ai0_8, dist20_0, access119, g295, u319)
wasGeneratedBy(g295; dist_ai0_8, access119, -)
used(u320; access119, dist21_1, -)
wasDerivedFrom(dist_ai1_8, dist21_1, access119, g296, u320)
wasGeneratedBy(g296; dist_ai1_8, access119, -)
used(u321; access119, dist22_0, -)
wasDerivedFrom(dist_ai2_8, dist22_0, access119, g297, u321)
wasGeneratedBy(g297; dist_ai2_8, access119, -)
used(access119, dist_3, -)
used(access119, i8, -)
entity(disti_11, [value="[2, 3, 0]", type="list"])
entity(disti0_8, [value="2", type="number"])
hadMember(disti_11, disti0_8)
entity(disti1_8, [value="3", type="number"])
hadMember(disti_11, disti1_8)
entity(disti2_8, [value="0", type="number"])
hadMember(disti_11, disti2_8)
activity(assign43, [type="assign"])
used(u322; assign43, dist_ai_8, -)
wasDerivedFrom(disti_11, dist_ai_8, assign43, g298, u322)
wasGeneratedBy(g298; disti_11, assign43, -)
used(u323; assign43, dist_ai0_8, -)
wasDerivedFrom(disti0_8, dist_ai0_8, assign43, g299, u323)
wasGeneratedBy(g299; disti0_8, assign43, -)
used(u324; assign43, dist_ai1_8, -)
wasDerivedFrom(disti1_8, dist_ai1_8, assign43, g300, u324)
wasGeneratedBy(g300; disti1_8, assign43, -)
used(u325; assign43, dist_ai2_8, -)
wasDerivedFrom(disti2_8, dist_ai2_8, assign43, g301, u325)
wasGeneratedBy(g301; disti2_8, assign43, -)