entity(dist_ai_4, [value="[10000, 0, 2]", type="list"])
entity(dist_ai0_4, [value="10000", type="number"])
hadMember(dist_ai_4, dist_ai0_4)
entity(dist_ai1_4, [value="0", type="number"])
hadMember(dist_ai_4, dist_ai1_4)
entity(dist_ai2_4, [value="2", type="number"])
hadMember(dist_ai_4, dist_ai2_4)
activity(access61, [type="access"])
used(u186; access61, dist1_0, -)
wasDerivedFrom(dist_ai_4, dist1_0, access61, g174, u186)
wasGeneratedBy(g174; dist_ai_4, access61, -)
used(u187; access61, dist10_0, -)
wasDerivedFrom(dist_ai0_4, dist10_0, access61, g175, u187)
wasGeneratedBy(g175; dist_ai0_4, access61, -)
used(u188; access61, dist11_0, -)
wasDerivedFrom(dist_ai1_4, dist11_0, access61, g176, u188)
wasGeneratedBy(g176; dist_ai1_4, access61, -)
used(u189; access61, dist12_0, -)
wasDerivedFrom(dist_ai2_4, dist12_0, access61, g177, u189)
wasGeneratedBy(g177; dist_ai2_4, access61, -)
used(access61, dist_2, -)
used(access61, i4, -)
entity(disti_6, [value="[10000, 0, 2]", type="list"])
entity(disti0_4, [value="10000", type="number"])
hadMember(disti_6, disti0_4)
entity(disti1_4, [value="0", type="number"])
hadMember(disti_6, disti1_4)
entity(disti2_4, [value="2", type="number"])
hadMember(disti_6, disti2_4)
activity(assign25, [type="assign"])
used(u190; assign25, dist_ai_4, -)
wasDerivedFrom(disti_6, dist_ai_4, assign25, g178, u190)
wasGeneratedBy(g178; disti_6, assign25, -)
used(u191; assign25, dist_ai0_4, -)
wasDerivedFrom(disti0_4, dist_ai0_4, assign25, g179, u191)
wasGeneratedBy(g179; disti0_4, assign25, -)
used(u192; assign25, dist_ai1_4, -)
wasDerivedFrom(disti1_4, dist_ai1_4, assign25, g180, u192)
wasGeneratedBy(g180; disti1_4, assign25, -)
used(u193; assign25, dist_ai2_4, -)
wasDerivedFrom(disti2_4, dist_ai2_4, assign25, g181, u193)
wasGeneratedBy(g181; disti2_4, assign25, -)