entity(dist_ai#6, [value="[2, 3, 0]", type="list", label="dist[i]"])
hadMember(dist_ai#6, list20)
hadMember(dist_ai#6, list22)
hadMember(dist_ai#6, disti_aj#9)
activity(access76, [type="access"])
used(u144; access76, disti#4, -)
wasDerivedFrom(dist_ai#6, disti#4, access76, g129, u144)
wasGeneratedBy(g129; dist_ai#6, access76, -)
used(access76, dist#3, -)
used(access76, i#6, -)
entity(disti#8, [value="[2, 3, 0]", type="list", label="disti"])
hadMember(disti#8, list20)
hadMember(disti#8, list22)
hadMember(disti#8, disti_aj#9)
activity(assign30, [type="assign"])
used(u145; assign30, dist_ai#6, -)
wasDerivedFrom(disti#8, dist_ai#6, assign30, g130, u145)
wasGeneratedBy(g130; disti#8, assign30, -)