entity(dist_ai#3, [value="[2, 10000, 0]", type="list", label="dist[i]"])
hadMember(dist_ai#3, list20)
hadMember(dist_ai#3, list21)
hadMember(dist_ai#3, list22)
activity(access32, [type="access"])
used(u67; access32, list2, -)
wasDerivedFrom(dist_ai#3, list2, access32, g61, u67)
wasGeneratedBy(g61; dist_ai#3, access32, -)
used(access32, dist, -)
used(access32, i#3, -)
entity(disti#3, [value="[2, 10000, 0]", type="list", label="disti"])
hadMember(disti#3, list20)
hadMember(disti#3, list21)
hadMember(disti#3, list22)
activity(assign15, [type="assign"])
used(u68; assign15, dist_ai#3, -)
wasDerivedFrom(disti#3, dist_ai#3, assign15, g62, u68)
wasGeneratedBy(g62; disti#3, assign15, -)