entity(dist_ai_7, [value="[10000, 0, 2]", type="list"])
entity(dist_ai0_7, [value="10000", type="number"])
hadMember(dist_ai_7, dist_ai0_7)
entity(dist_ai1_7, [value="0", type="number"])
hadMember(dist_ai_7, dist_ai1_7)
entity(dist_ai2_7, [value="2", type="number"])
hadMember(dist_ai_7, dist_ai2_7)
activity(access105, [type="access"])
used(u285; access105, dist1_0, -)
wasDerivedFrom(dist_ai_7, dist1_0, access105, g264, u285)
wasGeneratedBy(g264; dist_ai_7, access105, -)
used(u286; access105, dist10_0, -)
wasDerivedFrom(dist_ai0_7, dist10_0, access105, g265, u286)
wasGeneratedBy(g265; dist_ai0_7, access105, -)
used(u287; access105, dist11_0, -)
wasDerivedFrom(dist_ai1_7, dist11_0, access105, g266, u287)
wasGeneratedBy(g266; dist_ai1_7, access105, -)
used(u288; access105, dist12_0, -)
wasDerivedFrom(dist_ai2_7, dist12_0, access105, g267, u288)
wasGeneratedBy(g267; dist_ai2_7, access105, -)
used(access105, dist_2, -)
used(access105, i7, -)
entity(disti_9, [value="[10000, 0, 2]", type="list"])
entity(disti0_7, [value="10000", type="number"])
hadMember(disti_9, disti0_7)
entity(disti1_7, [value="0", type="number"])
hadMember(disti_9, disti1_7)
entity(disti2_7, [value="2", type="number"])
hadMember(disti_9, disti2_7)
activity(assign38, [type="assign"])
used(u289; assign38, dist_ai_7, -)
wasDerivedFrom(disti_9, dist_ai_7, assign38, g268, u289)
wasGeneratedBy(g268; disti_9, assign38, -)
used(u290; assign38, dist_ai0_7, -)
wasDerivedFrom(disti0_7, dist_ai0_7, assign38, g269, u290)
wasGeneratedBy(g269; disti0_7, assign38, -)
used(u291; assign38, dist_ai1_7, -)
wasDerivedFrom(disti1_7, dist_ai1_7, assign38, g270, u291)
wasGeneratedBy(g270; disti1_7, assign38, -)
used(u292; assign38, dist_ai2_7, -)
wasDerivedFrom(disti2_7, dist_ai2_7, assign38, g271, u292)
wasGeneratedBy(g271; disti2_7, assign38, -)