entity(dist_ai_2, [value="[2, 10000, 0]", type="list"])
entity(dist_ai0_2, [value="2", type="number"])
hadMember(dist_ai_2, dist_ai0_2)
entity(dist_ai1_2, [value="10000", type="number"])
hadMember(dist_ai_2, dist_ai1_2)
entity(dist_ai2_2, [value="0", type="number"])
hadMember(dist_ai_2, dist_ai2_2)
activity(access31, [type="access"])
used(u111; access31, dist2_0, -)
wasDerivedFrom(dist_ai_2, dist2_0, access31, g105, u111)
wasGeneratedBy(g105; dist_ai_2, access31, -)
used(u112; access31, dist20_0, -)
wasDerivedFrom(dist_ai0_2, dist20_0, access31, g106, u112)
wasGeneratedBy(g106; dist_ai0_2, access31, -)
used(u113; access31, dist21_0, -)
wasDerivedFrom(dist_ai1_2, dist21_0, access31, g107, u113)
wasGeneratedBy(g107; dist_ai1_2, access31, -)
used(u114; access31, dist22_0, -)
wasDerivedFrom(dist_ai2_2, dist22_0, access31, g108, u114)
wasGeneratedBy(g108; dist_ai2_2, access31, -)
used(access31, dist_0, -)
used(access31, i2, -)
entity(disti_2, [value="[2, 10000, 0]", type="list"])
entity(disti0_2, [value="2", type="number"])
hadMember(disti_2, disti0_2)
entity(disti1_2, [value="10000", type="number"])
hadMember(disti_2, disti1_2)
entity(disti2_2, [value="0", type="number"])
hadMember(disti_2, disti2_2)
activity(assign14, [type="assign"])
used(u115; assign14, dist_ai_2, -)
wasDerivedFrom(disti_2, dist_ai_2, assign14, g109, u115)
wasGeneratedBy(g109; disti_2, assign14, -)
used(u116; assign14, dist_ai0_2, -)
wasDerivedFrom(disti0_2, dist_ai0_2, assign14, g110, u116)
wasGeneratedBy(g110; disti0_2, assign14, -)
used(u117; assign14, dist_ai1_2, -)
wasDerivedFrom(disti1_2, dist_ai1_2, assign14, g111, u117)
wasGeneratedBy(g111; disti1_2, assign14, -)
used(u118; assign14, dist_ai2_2, -)
wasDerivedFrom(disti2_2, dist_ai2_2, assign14, g112, u118)
wasGeneratedBy(g112; disti2_2, assign14, -)