entity(dist_ai#8, [value="[10000, 0, 2]", type="list", label="dist[i]"])
hadMember(dist_ai#8, list10)
hadMember(dist_ai#8, list11)
hadMember(dist_ai#8, list12)
activity(access106, [type="access"])
used(u195; access106, list1, -)
wasDerivedFrom(dist_ai#8, list1, access106, g174, u195)
wasGeneratedBy(g174; dist_ai#8, access106, -)
used(access106, dist#3, -)
used(access106, i#8, -)
entity(disti#10, [value="[10000, 0, 2]", type="list", label="disti"])
hadMember(disti#10, list10)
hadMember(disti#10, list11)
hadMember(disti#10, list12)
activity(assign39, [type="assign"])
used(u196; assign39, dist_ai#8, -)
wasDerivedFrom(disti#10, dist_ai#8, assign39, g175, u196)
wasGeneratedBy(g175; disti#10, assign39, -)