entity(dist_ai#5, [value="[10000, 0, 2]",type="access",label="dist[i]"])
hadMember(dist_ai#5, list10)
hadMember(dist_ai#5, list11)
hadMember(dist_ai#5, list12)
activity(access62, [type="access"])
used(u120; access62, list1, -)
wasDerivedFrom(dist_ai#5, list1, access62, g108, u120)
wasGeneratedBy(g108; dist_ai#5, access62, -)
used(access62, dist#3, -)
used(access62, i#5, -)
entity(disti#7, [value="[10000, 0, 2]",type="name",label="disti"])
hadMember(disti#7, list10)
hadMember(disti#7, list11)
hadMember(disti#7, list12)
activity(assign26, [type="assign"])
used(u121; assign26, dist_ai#5, -)
wasDerivedFrom(disti#7, dist_ai#5, assign26, g109, u121)
wasGeneratedBy(g109; disti#7, assign26, -)