entity(disti_ak#15, [value="0",type="access",label="disti[k]"])
activity(access72, [type="access"])
used(u137; access72, list11, -)
wasDerivedFrom(disti_ak#15, list11, access72, g123, u137)
wasGeneratedBy(g123; disti_ak#15, access72, -)
used(access72, disti#7, -)
used(access72, k#2, -)
entity(distk_aj#15, [value="2",type="access",label="distk[j]"])
activity(access73, [type="access"])
used(u138; access73, list12, -)
wasDerivedFrom(distk_aj#15, list12, access73, g124, u138)
wasGeneratedBy(g124; distk_aj#15, access73, -)
used(access73, distk#2, -)
used(access73, j#15, -)
entity(sum#15, [value="2",type="operation",label="disti[k] + distk[j]"])
activity(+15, [type="+"])
used(u139; +15, disti_ak#15, -)
wasDerivedFrom(sum#15, disti_ak#15, +15, g125, u139)
used(u140; +15, distk_aj#15, -)
wasDerivedFrom(sum#15, distk_aj#15, +15, g125, u140)
wasGeneratedBy(g125; sum#15, +15, -)
entity(ikj#15, [value="2",type="name",label="ikj"])
activity(assign29, [type="assign"])
used(u141; assign29, sum#15, -)
wasDerivedFrom(ikj#15, sum#15, assign29, g126, u141)
wasGeneratedBy(g126; ikj#15, assign29, -)