entity(disti_ak11, [value="1", type="access"])
activity(access57, [type="access"])
used(u176; access57, disti1_3, -)
wasDerivedFrom(disti_ak11, disti1_3, access57, g165, u176)
wasGeneratedBy(g165; disti_ak11, access57, -)
used(access57, disti_4, -)
used(access57, k1, -)
entity(distk_aj11, [value="2", type="access"])
activity(access58, [type="access"])
used(u177; access58, distk2_1, -)
wasDerivedFrom(distk_aj11, distk2_1, access58, g166, u177)
wasGeneratedBy(g166; distk_aj11, access58, -)
used(access58, distk_1, -)
used(access58, j11, -)
entity(sum11, [value="3", type="sum"])
activity(add11, [type="add"])
used(u178; add11, disti_ak11, -)
wasDerivedFrom(sum11, disti_ak11, add11, g167, u178)
used(u179; add11, distk_aj11, -)
wasDerivedFrom(sum11, distk_aj11, add11, g167, u179)
wasGeneratedBy(g167; sum11, add11, -)
entity(ikj11, [value="3", type="name"])
activity(assign23, [type="assign"])
used(u180; assign23, sum11, -)
wasDerivedFrom(ikj11, sum11, assign23, g168, u180)
wasGeneratedBy(g168; ikj11, assign23, -)