entity(disti_ak19, [value="3", type="access"])
activity(access97, [type="access"])
used(u271; access97, disti2_6, -)
wasDerivedFrom(disti_ak19, disti2_6, access97, g252, u271)
wasGeneratedBy(g252; disti_ak19, access97, -)
used(access97, disti_8, -)
used(access97, k2, -)
entity(distk_aj19, [value="3", type="access"])
activity(access98, [type="access"])
used(u272; access98, distk1_2, -)
wasDerivedFrom(distk_aj19, distk1_2, access98, g253, u272)
wasGeneratedBy(g253; distk_aj19, access98, -)
used(access98, distk_2, -)
used(access98, j19, -)
entity(sum19, [value="6", type="sum"])
activity(add19, [type="add"])
used(u273; add19, disti_ak19, -)
wasDerivedFrom(sum19, disti_ak19, add19, g254, u273)
used(u274; add19, distk_aj19, -)
wasDerivedFrom(sum19, distk_aj19, add19, g254, u274)
wasGeneratedBy(g254; sum19, add19, -)
entity(ikj19, [value="6", type="name"])
activity(assign36, [type="assign"])
used(u275; assign36, sum19, -)
wasDerivedFrom(ikj19, sum19, assign36, g255, u275)
wasGeneratedBy(g255; ikj19, assign36, -)