entity(disti_ak5, [value="10000", type="access"])
activity(access27, [type="access"])
used(u104; access27, disti0_1, -)
wasDerivedFrom(disti_ak5, disti0_1, access27, g99, u104)
wasGeneratedBy(g99; disti_ak5, access27, -)
used(access27, disti_1, -)
used(access27, k0, -)
entity(distk_aj5, [value="4", type="access"])
activity(access28, [type="access"])
used(u105; access28, distk2_0, -)
wasDerivedFrom(distk_aj5, distk2_0, access28, g100, u105)
wasGeneratedBy(g100; distk_aj5, access28, -)
used(access28, distk_0, -)
used(access28, j5, -)
entity(sum5, [value="10004", type="sum"])
activity(add5, [type="add"])
used(u106; add5, disti_ak5, -)
wasDerivedFrom(sum5, disti_ak5, add5, g101, u106)
used(u107; add5, distk_aj5, -)
wasDerivedFrom(sum5, distk_aj5, add5, g101, u107)
wasGeneratedBy(g101; sum5, add5, -)
entity(ikj5, [value="10004", type="name"])
activity(assign13, [type="assign"])
used(u108; assign13, sum5, -)
wasDerivedFrom(ikj5, sum5, assign13, g102, u108)
wasGeneratedBy(g102; ikj5, assign13, -)