entity(disti_ak#9, [value="2", type="access", label="disti[k]"])
activity(access42, [type="access"])
used(u85; access42, list20, -)
wasDerivedFrom(disti_ak#9, list20, access42, g77, u85)
wasGeneratedBy(g77; disti_ak#9, access42, -)
used(access42, disti#4, -)
used(access42, k, -)
entity(distk_aj#9, [value="4", type="access", label="distk[j]"])
activity(access43, [type="access"])
used(u86; access43, list02, -)
wasDerivedFrom(distk_aj#9, list02, access43, g78, u86)
wasGeneratedBy(g78; distk_aj#9, access43, -)
used(access43, distk, -)
used(access43, j#9, -)
entity(sum#9, [value="6", type="sum", label="disti[k] + distk[j]"])
activity(+9, [type="+"])
used(u87; +9, disti_ak#9, -)
wasDerivedFrom(sum#9, disti_ak#9, +9, g79, u87)
used(u88; +9, distk_aj#9, -)
wasDerivedFrom(sum#9, distk_aj#9, +9, g79, u88)
wasGeneratedBy(g79; sum#9, +9, -)
entity(ikj#9, [value="6", type="name", label="ikj"])
activity(assign19, [type="assign"])
used(u89; assign19, sum#9, -)
wasDerivedFrom(ikj#9, sum#9, assign19, g80, u89)
wasGeneratedBy(g80; ikj#9, assign19, -)