entity(disti_ak10, [value="1", type="access"])
activity(access53, [type="access"])
used(u169; access53, disti1_3, -)
wasDerivedFrom(disti_ak10, disti1_3, access53, g159, u169)
wasGeneratedBy(g159; disti_ak10, access53, -)
used(access53, disti_4, -)
used(access53, k1, -)
entity(distk_aj10, [value="0", type="access"])
activity(access54, [type="access"])
used(u170; access54, distk1_1, -)
wasDerivedFrom(distk_aj10, distk1_1, access54, g160, u170)
wasGeneratedBy(g160; distk_aj10, access54, -)
used(access54, distk_1, -)
used(access54, j10, -)
entity(sum10, [value="1", type="sum"])
activity(add10, [type="add"])
used(u171; add10, disti_ak10, -)
wasDerivedFrom(sum10, disti_ak10, add10, g161, u171)
used(u172; add10, distk_aj10, -)
wasDerivedFrom(sum10, distk_aj10, add10, g161, u172)
wasGeneratedBy(g161; sum10, add10, -)
entity(ikj10, [value="1", type="name"])
activity(assign22, [type="assign"])
used(u173; assign22, sum10, -)
wasDerivedFrom(ikj10, sum10, assign22, g162, u173)
wasGeneratedBy(g162; ikj10, assign22, -)