entity(disti_ak#20, [value="3",type="access",label="disti[k]"])
activity(access98, [type="access"])
used(u181; access98, disti_aj#14, -)
wasDerivedFrom(disti_ak#20, disti_aj#14, access98, g162, u181)
wasGeneratedBy(g162; disti_ak#20, access98, -)
used(access98, disti#9, -)
used(access98, k#3, -)
entity(distk_aj#20, [value="3",type="access",label="distk[j]"])
activity(access99, [type="access"])
used(u182; access99, disti_aj#9, -)
wasDerivedFrom(distk_aj#20, disti_aj#9, access99, g163, u182)
wasGeneratedBy(g163; distk_aj#20, access99, -)
used(access99, distk#3, -)
used(access99, j#20, -)
entity(sum#20, [value="6",type="operation",label="disti[k] + distk[j]"])
activity(+20, [type="+"])
used(u183; +20, disti_ak#20, -)
wasDerivedFrom(sum#20, disti_ak#20, +20, g164, u183)
used(u184; +20, distk_aj#20, -)
wasDerivedFrom(sum#20, distk_aj#20, +20, g164, u184)
wasGeneratedBy(g164; sum#20, +20, -)
entity(ikj#20, [value="6",type="name",label="ikj"])
activity(assign37, [type="assign"])
used(u185; assign37, sum#20, -)
wasDerivedFrom(ikj#20, sum#20, assign37, g165, u185)
wasGeneratedBy(g165; ikj#20, assign37, -)