entity(disti_ak#12, [value="1", type="access", label="disti[k]"])
activity(access58, [type="access"])
used(u112; access58, list01, -)
wasDerivedFrom(disti_ak#12, list01, access58, g101, u112)
wasGeneratedBy(g101; disti_ak#12, access58, -)
used(access58, disti#5, -)
used(access58, k#2, -)
entity(distk_aj#12, [value="2", type="access", label="distk[j]"])
activity(access59, [type="access"])
used(u113; access59, list12, -)
wasDerivedFrom(distk_aj#12, list12, access59, g102, u113)
wasGeneratedBy(g102; distk_aj#12, access59, -)
used(access59, distk#2, -)
used(access59, j#12, -)
entity(sum#12, [value="3", type="sum", label="disti[k] + distk[j]"])
activity(+12, [type="+"])
used(u114; +12, disti_ak#12, -)
wasDerivedFrom(sum#12, disti_ak#12, +12, g103, u114)
used(u115; +12, distk_aj#12, -)
wasDerivedFrom(sum#12, distk_aj#12, +12, g103, u115)
wasGeneratedBy(g103; sum#12, +12, -)
entity(ikj#12, [value="3", type="name", label="ikj"])
activity(assign24, [type="assign"])
used(u116; assign24, sum#12, -)
wasDerivedFrom(ikj#12, sum#12, assign24, g104, u116)
wasGeneratedBy(g104; ikj#12, assign24, -)