entity(disti_ak23, [value="2", type="access"])
activity(access115, [type="access"])
used(u311; access115, disti2_7, -)
wasDerivedFrom(disti_ak23, disti2_7, access115, g288, u311)
wasGeneratedBy(g288; disti_ak23, access115, -)
used(access115, disti_10, -)
used(access115, k2, -)
entity(distk_aj23, [value="0", type="access"])
activity(access116, [type="access"])
used(u312; access116, distk2_2, -)
wasDerivedFrom(distk_aj23, distk2_2, access116, g289, u312)
wasGeneratedBy(g289; distk_aj23, access116, -)
used(access116, distk_2, -)
used(access116, j23, -)
entity(sum23, [value="2", type="sum"])
activity(add23, [type="add"])
used(u313; add23, disti_ak23, -)
wasDerivedFrom(sum23, disti_ak23, add23, g290, u313)
used(u314; add23, distk_aj23, -)
wasDerivedFrom(sum23, distk_aj23, add23, g290, u314)
wasGeneratedBy(g290; sum23, add23, -)
entity(ikj23, [value="2", type="name"])
activity(assign42, [type="assign"])
used(u315; assign42, sum23, -)
wasDerivedFrom(ikj23, sum23, assign42, g291, u315)
wasGeneratedBy(g291; ikj23, assign42, -)