entity(disti_ak1, [value="0", type="access"])
activity(access9, [type="access"])
used(u67; access9, disti0_0, -)
wasDerivedFrom(disti_ak1, disti0_0, access9, g66, u67)
wasGeneratedBy(g66; disti_ak1, access9, -)
used(access9, disti_0, -)
used(access9, k0, -)
entity(distk_aj1, [value="1", type="access"])
activity(access10, [type="access"])
used(u68; access10, distk1_0, -)
wasDerivedFrom(distk_aj1, distk1_0, access10, g67, u68)
wasGeneratedBy(g67; distk_aj1, access10, -)
used(access10, distk_0, -)
used(access10, j1, -)
entity(sum1, [value="1", type="sum"])
activity(add1, [type="add"])
used(u69; add1, disti_ak1, -)
wasDerivedFrom(sum1, disti_ak1, add1, g68, u69)
used(u70; add1, distk_aj1, -)
wasDerivedFrom(sum1, distk_aj1, add1, g68, u70)
wasGeneratedBy(g68; sum1, add1, -)
entity(ikj1, [value="1", type="name"])
activity(assign8, [type="assign"])
used(u71; assign8, sum1, -)
wasDerivedFrom(ikj1, sum1, assign8, g69, u71)
wasGeneratedBy(g69; ikj1, assign8, -)