entity(disti_ak16, [value="3", type="access"])
activity(access81, [type="access"])
used(u232; access81, disti1_5, -)
wasDerivedFrom(disti_ak16, disti1_5, access81, g216, u232)
wasGeneratedBy(g216; disti_ak16, access81, -)
used(access81, disti_7, -)
used(access81, k1, -)
entity(distk_aj16, [value="0", type="access"])
activity(access82, [type="access"])
used(u233; access82, distk1_1, -)
wasDerivedFrom(distk_aj16, distk1_1, access82, g217, u233)
wasGeneratedBy(g217; distk_aj16, access82, -)
used(access82, distk_1, -)
used(access82, j16, -)
entity(sum16, [value="3", type="sum"])
activity(add16, [type="add"])
used(u234; add16, disti_ak16, -)
wasDerivedFrom(sum16, disti_ak16, add16, g218, u234)
used(u235; add16, distk_aj16, -)
wasDerivedFrom(sum16, distk_aj16, add16, g218, u235)
wasGeneratedBy(g218; sum16, add16, -)
entity(ikj16, [value="3", type="name"])
activity(assign31, [type="assign"])
used(u236; assign31, sum16, -)
wasDerivedFrom(ikj16, sum16, assign31, g219, u236)
wasGeneratedBy(g219; ikj16, assign31, -)