entity(disti_ak#22, [value="2",type="access",label="disti[k]"])
activity(access108, [type="access"])
used(u198; access108, list12, -)
wasDerivedFrom(disti_ak#22, list12, access108, g177, u198)
wasGeneratedBy(g177; disti_ak#22, access108, -)
used(access108, disti#10, -)
used(access108, k#3, -)
entity(distk_aj#22, [value="2",type="access",label="distk[j]"])
activity(access109, [type="access"])
used(u199; access109, list20, -)
wasDerivedFrom(distk_aj#22, list20, access109, g178, u199)
wasGeneratedBy(g178; distk_aj#22, access109, -)
used(access109, distk#3, -)
used(access109, j#22, -)
entity(sum#22, [value="4",type="operation",label="disti[k] + distk[j]"])
activity(+22, [type="+"])
used(u200; +22, disti_ak#22, -)
wasDerivedFrom(sum#22, disti_ak#22, +22, g179, u200)
used(u201; +22, distk_aj#22, -)
wasDerivedFrom(sum#22, distk_aj#22, +22, g179, u201)
wasGeneratedBy(g179; sum#22, +22, -)
entity(ikj#22, [value="4",type="name",label="ikj"])
activity(assign40, [type="assign"])
used(u202; assign40, sum#22, -)
wasDerivedFrom(ikj#22, sum#22, assign40, g180, u202)
wasGeneratedBy(g180; ikj#22, assign40, -)