entity(disti_ak9, [value="1", type="access"])
activity(access49, [type="access"])
used(u162; access49, disti1_3, -)
wasDerivedFrom(disti_ak9, disti1_3, access49, g153, u162)
wasGeneratedBy(g153; disti_ak9, access49, -)
used(access49, disti_4, -)
used(access49, k1, -)
entity(distk_aj9, [value="10000", type="access"])
activity(access50, [type="access"])
used(u163; access50, distk0_1, -)
wasDerivedFrom(distk_aj9, distk0_1, access50, g154, u163)
wasGeneratedBy(g154; distk_aj9, access50, -)
used(access50, distk_1, -)
used(access50, j9, -)
entity(sum9, [value="10001", type="sum"])
activity(add9, [type="add"])
used(u164; add9, disti_ak9, -)
wasDerivedFrom(sum9, disti_ak9, add9, g155, u164)
used(u165; add9, distk_aj9, -)
wasDerivedFrom(sum9, distk_aj9, add9, g155, u165)
wasGeneratedBy(g155; sum9, add9, -)
entity(ikj9, [value="10001", type="name"])
activity(assign21, [type="assign"])
used(u166; assign21, sum9, -)
wasDerivedFrom(ikj9, sum9, assign21, g156, u166)
wasGeneratedBy(g156; ikj9, assign21, -)