entity(disti_ak7, [value="2", type="access"])
activity(access37, [type="access"])
used(u127; access37, disti0_2, -)
wasDerivedFrom(disti_ak7, disti0_2, access37, g120, u127)
wasGeneratedBy(g120; disti_ak7, access37, -)
used(access37, disti_2, -)
used(access37, k0, -)
entity(distk_aj7, [value="1", type="access"])
activity(access38, [type="access"])
used(u128; access38, distk1_0, -)
wasDerivedFrom(distk_aj7, distk1_0, access38, g121, u128)
wasGeneratedBy(g121; distk_aj7, access38, -)
used(access38, distk_0, -)
used(access38, j7, -)
entity(sum7, [value="3", type="sum"])
activity(add7, [type="add"])
used(u129; add7, disti_ak7, -)
wasDerivedFrom(sum7, disti_ak7, add7, g122, u129)
used(u130; add7, distk_aj7, -)
wasDerivedFrom(sum7, distk_aj7, add7, g122, u130)
wasGeneratedBy(g122; sum7, add7, -)
entity(ikj7, [value="3", type="name"])
activity(assign16, [type="assign"])
used(u131; assign16, sum7, -)
wasDerivedFrom(ikj7, sum7, assign16, g123, u131)
wasGeneratedBy(g123; ikj7, assign16, -)