entity(disti_ak14, [value="0", type="access"])
activity(access71, [type="access"])
used(u209; access71, disti1_4, -)
wasDerivedFrom(disti_ak14, disti1_4, access71, g195, u209)
wasGeneratedBy(g195; disti_ak14, access71, -)
used(access71, disti_6, -)
used(access71, k1, -)
entity(distk_aj14, [value="2", type="access"])
activity(access72, [type="access"])
used(u210; access72, distk2_1, -)
wasDerivedFrom(distk_aj14, distk2_1, access72, g196, u210)
wasGeneratedBy(g196; distk_aj14, access72, -)
used(access72, distk_1, -)
used(access72, j14, -)
entity(sum14, [value="2", type="sum"])
activity(add14, [type="add"])
used(u211; add14, disti_ak14, -)
wasDerivedFrom(sum14, disti_ak14, add14, g197, u211)
used(u212; add14, distk_aj14, -)
wasDerivedFrom(sum14, distk_aj14, add14, g197, u212)
wasGeneratedBy(g197; sum14, add14, -)
entity(ikj14, [value="2", type="name"])
activity(assign28, [type="assign"])
used(u213; assign28, sum14, -)
wasDerivedFrom(ikj14, sum14, assign28, g198, u213)
wasGeneratedBy(g198; ikj14, assign28, -)