entity(disti_ak6, [value="2", type="access"])
activity(access33, [type="access"])
used(u120; access33, disti0_2, -)
wasDerivedFrom(disti_ak6, disti0_2, access33, g114, u120)
wasGeneratedBy(g114; disti_ak6, access33, -)
used(access33, disti_2, -)
used(access33, k0, -)
entity(distk_aj6, [value="0", type="access"])
activity(access34, [type="access"])
used(u121; access34, distk0_0, -)
wasDerivedFrom(distk_aj6, distk0_0, access34, g115, u121)
wasGeneratedBy(g115; distk_aj6, access34, -)
used(access34, distk_0, -)
used(access34, j6, -)
entity(sum6, [value="2", type="sum"])
activity(add6, [type="add"])
used(u122; add6, disti_ak6, -)
wasDerivedFrom(sum6, disti_ak6, add6, g116, u122)
used(u123; add6, distk_aj6, -)
wasDerivedFrom(sum6, distk_aj6, add6, g116, u123)
wasGeneratedBy(g116; sum6, add6, -)
entity(ikj6, [value="2", type="name"])
activity(assign15, [type="assign"])
used(u124; assign15, sum6, -)
wasDerivedFrom(ikj6, sum6, assign15, g117, u124)
wasGeneratedBy(g117; ikj6, assign15, -)