entity(disti_ak#26, [value="0", type="access", label="disti[k]"])
activity(access126, [type="access"])
used(u230; access126, list22, -)
wasDerivedFrom(disti_ak#26, list22, access126, g205, u230)
wasGeneratedBy(g205; disti_ak#26, access126, -)
used(access126, disti#12, -)
used(access126, k#3, -)
entity(distk_aj#26, [value="3", type="access", label="distk[j]"])
activity(access127, [type="access"])
used(u231; access127, disti_aj#9, -)
wasDerivedFrom(distk_aj#26, disti_aj#9, access127, g206, u231)
wasGeneratedBy(g206; distk_aj#26, access127, -)
used(access127, distk#3, -)
used(access127, j#26, -)
entity(sum#26, [value="3", type="sum", label="disti[k] + distk[j]"])
activity(+26, [type="+"])
used(u232; +26, disti_ak#26, -)
wasDerivedFrom(sum#26, disti_ak#26, +26, g207, u232)
used(u233; +26, distk_aj#26, -)
wasDerivedFrom(sum#26, distk_aj#26, +26, g207, u233)
wasGeneratedBy(g207; sum#26, +26, -)
entity(ikj#26, [value="3", type="name", label="ikj"])
activity(assign46, [type="assign"])
used(u234; assign46, sum#26, -)
wasDerivedFrom(ikj#26, sum#26, assign46, g208, u234)
wasGeneratedBy(g208; ikj#26, assign46, -)