entity(disti_ak21, [value="2", type="access"])
activity(access107, [type="access"])
used(u294; access107, disti2_7, -)
wasDerivedFrom(disti_ak21, disti2_7, access107, g273, u294)
wasGeneratedBy(g273; disti_ak21, access107, -)
used(access107, disti_9, -)
used(access107, k2, -)
entity(distk_aj21, [value="2", type="access"])
activity(access108, [type="access"])
used(u295; access108, distk0_2, -)
wasDerivedFrom(distk_aj21, distk0_2, access108, g274, u295)
wasGeneratedBy(g274; distk_aj21, access108, -)
used(access108, distk_2, -)
used(access108, j21, -)
entity(sum21, [value="4", type="sum"])
activity(add21, [type="add"])
used(u296; add21, disti_ak21, -)
wasDerivedFrom(sum21, disti_ak21, add21, g275, u296)
used(u297; add21, distk_aj21, -)
wasDerivedFrom(sum21, distk_aj21, add21, g275, u297)
wasGeneratedBy(g275; sum21, add21, -)
entity(ikj21, [value="4", type="name"])
activity(assign39, [type="assign"])
used(u298; assign39, sum21, -)
wasDerivedFrom(ikj21, sum21, assign39, g276, u298)
wasGeneratedBy(g276; ikj21, assign39, -)