entity(disti_ak18, [value="3", type="access"])
activity(access93, [type="access"])
used(u264; access93, disti2_6, -)
wasDerivedFrom(disti_ak18, disti2_6, access93, g246, u264)
wasGeneratedBy(g246; disti_ak18, access93, -)
used(access93, disti_8, -)
used(access93, k2, -)
entity(distk_aj18, [value="2", type="access"])
activity(access94, [type="access"])
used(u265; access94, distk0_2, -)
wasDerivedFrom(distk_aj18, distk0_2, access94, g247, u265)
wasGeneratedBy(g247; distk_aj18, access94, -)
used(access94, distk_2, -)
used(access94, j18, -)
entity(sum18, [value="5", type="sum"])
activity(add18, [type="add"])
used(u266; add18, disti_ak18, -)
wasDerivedFrom(sum18, disti_ak18, add18, g248, u266)
used(u267; add18, distk_aj18, -)
wasDerivedFrom(sum18, distk_aj18, add18, g248, u267)
wasGeneratedBy(g248; sum18, add18, -)
entity(ikj18, [value="5", type="name"])
activity(assign35, [type="assign"])
used(u268; assign35, sum18, -)
wasDerivedFrom(ikj18, sum18, assign35, g249, u268)
wasGeneratedBy(g249; ikj18, assign35, -)