entity(disti_ak#2, [value="0", type="access", label="disti[k]"])
activity(access10, [type="access"])
used(u29; access10, list00, -)
wasDerivedFrom(disti_ak#2, list00, access10, g28, u29)
wasGeneratedBy(g28; disti_ak#2, access10, -)
used(access10, disti, -)
used(access10, k, -)
entity(distk_aj#2, [value="1", type="access", label="distk[j]"])
activity(access11, [type="access"])
used(u30; access11, list01, -)
wasDerivedFrom(distk_aj#2, list01, access11, g29, u30)
wasGeneratedBy(g29; distk_aj#2, access11, -)
used(access11, distk, -)
used(access11, j#2, -)
entity(sum#2, [value="1", type="sum", label="disti[k] + distk[j]"])
activity(+2, [type="+"])
used(u31; +2, disti_ak#2, -)
wasDerivedFrom(sum#2, disti_ak#2, +2, g30, u31)
used(u32; +2, distk_aj#2, -)
wasDerivedFrom(sum#2, distk_aj#2, +2, g30, u32)
wasGeneratedBy(g30; sum#2, +2, -)
entity(ikj#2, [value="1", type="name", label="ikj"])
activity(assign9, [type="assign"])
used(u33; assign9, sum#2, -)
wasDerivedFrom(ikj#2, sum#2, assign9, g31, u33)
wasGeneratedBy(g31; ikj#2, assign9, -)