entity(disti_ak22, [value="2", type="access"])
activity(access111, [type="access"])
used(u304; access111, disti2_7, -)
wasDerivedFrom(disti_ak22, disti2_7, access111, g282, u304)
wasGeneratedBy(g282; disti_ak22, access111, -)
used(access111, disti_10, -)
used(access111, k2, -)
entity(distk_aj22, [value="3", type="access"])
activity(access112, [type="access"])
used(u305; access112, distk1_2, -)
wasDerivedFrom(distk_aj22, distk1_2, access112, g283, u305)
wasGeneratedBy(g283; distk_aj22, access112, -)
used(access112, distk_2, -)
used(access112, j22, -)
entity(sum22, [value="5", type="sum"])
activity(add22, [type="add"])
used(u306; add22, disti_ak22, -)
wasDerivedFrom(sum22, disti_ak22, add22, g284, u306)
used(u307; add22, distk_aj22, -)
wasDerivedFrom(sum22, distk_aj22, add22, g284, u307)
wasGeneratedBy(g284; sum22, add22, -)
entity(ikj22, [value="5", type="name"])
activity(assign41, [type="assign"])
used(u308; assign41, sum22, -)
wasDerivedFrom(ikj22, sum22, assign41, g285, u308)
wasGeneratedBy(g285; ikj22, assign41, -)