entity(disti_ak26, [value="0", type="access"])
activity(access129, [type="access"])
used(u341; access129, disti2_8, -)
wasDerivedFrom(disti_ak26, disti2_8, access129, g315, u341)
wasGeneratedBy(g315; disti_ak26, access129, -)
used(access129, disti_11, -)
used(access129, k2, -)
entity(distk_aj26, [value="0", type="access"])
activity(access130, [type="access"])
used(u342; access130, distk2_2, -)
wasDerivedFrom(distk_aj26, distk2_2, access130, g316, u342)
wasGeneratedBy(g316; distk_aj26, access130, -)
used(access130, distk_2, -)
used(access130, j26, -)
entity(sum26, [value="0", type="sum"])
activity(add26, [type="add"])
used(u343; add26, disti_ak26, -)
wasDerivedFrom(sum26, disti_ak26, add26, g317, u343)
used(u344; add26, distk_aj26, -)
wasDerivedFrom(sum26, distk_aj26, add26, g317, u344)
wasGeneratedBy(g317; sum26, add26, -)
entity(ikj26, [value="0", type="name"])
activity(assign46, [type="assign"])
used(u345; assign46, sum26, -)
wasDerivedFrom(ikj26, sum26, assign46, g318, u345)
wasGeneratedBy(g318; ikj26, assign46, -)