entity(disti_ak12, [value="0", type="access"])
activity(access63, [type="access"])
used(u195; access63, disti1_4, -)
wasDerivedFrom(disti_ak12, disti1_4, access63, g183, u195)
wasGeneratedBy(g183; disti_ak12, access63, -)
used(access63, disti_6, -)
used(access63, k1, -)
entity(distk_aj12, [value="10000", type="access"])
activity(access64, [type="access"])
used(u196; access64, distk0_1, -)
wasDerivedFrom(distk_aj12, distk0_1, access64, g184, u196)
wasGeneratedBy(g184; distk_aj12, access64, -)
used(access64, distk_1, -)
used(access64, j12, -)
entity(sum12, [value="10000", type="sum"])
activity(add12, [type="add"])
used(u197; add12, disti_ak12, -)
wasDerivedFrom(sum12, disti_ak12, add12, g185, u197)
used(u198; add12, distk_aj12, -)
wasDerivedFrom(sum12, distk_aj12, add12, g185, u198)
wasGeneratedBy(g185; sum12, add12, -)
entity(ikj12, [value="10000", type="name"])
activity(assign26, [type="assign"])
used(u199; assign26, sum12, -)
wasDerivedFrom(ikj12, sum12, assign26, g186, u199)
wasGeneratedBy(g186; ikj12, assign26, -)