entity(disti_ak3, [value="10000", type="access"])
activity(access19, [type="access"])
used(u90; access19, disti0_1, -)
wasDerivedFrom(disti_ak3, disti0_1, access19, g87, u90)
wasGeneratedBy(g87; disti_ak3, access19, -)
used(access19, disti_1, -)
used(access19, k0, -)
entity(distk_aj3, [value="0", type="access"])
activity(access20, [type="access"])
used(u91; access20, distk0_0, -)
wasDerivedFrom(distk_aj3, distk0_0, access20, g88, u91)
wasGeneratedBy(g88; distk_aj3, access20, -)
used(access20, distk_0, -)
used(access20, j3, -)
entity(sum3, [value="10000", type="sum"])
activity(add3, [type="add"])
used(u92; add3, disti_ak3, -)
wasDerivedFrom(sum3, disti_ak3, add3, g89, u92)
used(u93; add3, distk_aj3, -)
wasDerivedFrom(sum3, distk_aj3, add3, g89, u93)
wasGeneratedBy(g89; sum3, add3, -)
entity(ikj3, [value="10000", type="name"])
activity(assign11, [type="assign"])
used(u94; assign11, sum3, -)
wasDerivedFrom(ikj3, sum3, assign11, g90, u94)
wasGeneratedBy(g90; ikj3, assign11, -)