entity(disti_ak24, [value="0", type="access"])
activity(access121, [type="access"])
used(u327; access121, disti2_8, -)
wasDerivedFrom(disti_ak24, disti2_8, access121, g303, u327)
wasGeneratedBy(g303; disti_ak24, access121, -)
used(access121, disti_11, -)
used(access121, k2, -)
entity(distk_aj24, [value="2", type="access"])
activity(access122, [type="access"])
used(u328; access122, distk0_2, -)
wasDerivedFrom(distk_aj24, distk0_2, access122, g304, u328)
wasGeneratedBy(g304; distk_aj24, access122, -)
used(access122, distk_2, -)
used(access122, j24, -)
entity(sum24, [value="2", type="sum"])
activity(add24, [type="add"])
used(u329; add24, disti_ak24, -)
wasDerivedFrom(sum24, disti_ak24, add24, g305, u329)
used(u330; add24, distk_aj24, -)
wasDerivedFrom(sum24, distk_aj24, add24, g305, u330)
wasGeneratedBy(g305; sum24, add24, -)
entity(ikj24, [value="2", type="name"])
activity(assign44, [type="assign"])
used(u331; assign44, sum24, -)
wasDerivedFrom(ikj24, sum24, assign44, g306, u331)
wasGeneratedBy(g306; ikj24, assign44, -)