entity(disti_ak13, [value="0", type="access"])
activity(access67, [type="access"])
used(u202; access67, disti1_4, -)
wasDerivedFrom(disti_ak13, disti1_4, access67, g189, u202)
wasGeneratedBy(g189; disti_ak13, access67, -)
used(access67, disti_6, -)
used(access67, k1, -)
entity(distk_aj13, [value="0", type="access"])
activity(access68, [type="access"])
used(u203; access68, distk1_1, -)
wasDerivedFrom(distk_aj13, distk1_1, access68, g190, u203)
wasGeneratedBy(g190; distk_aj13, access68, -)
used(access68, distk_1, -)
used(access68, j13, -)
entity(sum13, [value="0", type="sum"])
activity(add13, [type="add"])
used(u204; add13, disti_ak13, -)
wasDerivedFrom(sum13, disti_ak13, add13, g191, u204)
used(u205; add13, distk_aj13, -)
wasDerivedFrom(sum13, distk_aj13, add13, g191, u205)
wasGeneratedBy(g191; sum13, add13, -)
entity(ikj13, [value="0", type="name"])
activity(assign27, [type="assign"])
used(u206; assign27, sum13, -)
wasDerivedFrom(ikj13, sum13, assign27, g192, u206)
wasGeneratedBy(g192; ikj13, assign27, -)