entity(disti_ak8, [value="2", type="access"])
activity(access41, [type="access"])
used(u137; access41, disti0_2, -)
wasDerivedFrom(disti_ak8, disti0_2, access41, g129, u137)
wasGeneratedBy(g129; disti_ak8, access41, -)
used(access41, disti_3, -)
used(access41, k0, -)
entity(distk_aj8, [value="4", type="access"])
activity(access42, [type="access"])
used(u138; access42, distk2_0, -)
wasDerivedFrom(distk_aj8, distk2_0, access42, g130, u138)
wasGeneratedBy(g130; distk_aj8, access42, -)
used(access42, distk_0, -)
used(access42, j8, -)
entity(sum8, [value="6", type="sum"])
activity(add8, [type="add"])
used(u139; add8, disti_ak8, -)
wasDerivedFrom(sum8, disti_ak8, add8, g131, u139)
used(u140; add8, distk_aj8, -)
wasDerivedFrom(sum8, distk_aj8, add8, g131, u140)
wasGeneratedBy(g131; sum8, add8, -)
entity(ikj8, [value="6", type="name"])
activity(assign18, [type="assign"])
used(u141; assign18, sum8, -)
wasDerivedFrom(ikj8, sum8, assign18, g132, u141)
wasGeneratedBy(g132; ikj8, assign18, -)