entity(disti_ak0, [value="0", type="access"])
activity(access5, [type="access"])
used(u60; access5, disti0_0, -)
wasDerivedFrom(disti_ak0, disti0_0, access5, g60, u60)
wasGeneratedBy(g60; disti_ak0, access5, -)
used(access5, disti_0, -)
used(access5, k0, -)
entity(distk_aj0, [value="0", type="access"])
activity(access6, [type="access"])
used(u61; access6, distk0_0, -)
wasDerivedFrom(distk_aj0, distk0_0, access6, g61, u61)
wasGeneratedBy(g61; distk_aj0, access6, -)
used(access6, distk_0, -)
used(access6, j0, -)
entity(sum0, [value="0", type="sum"])
activity(add0, [type="add"])
used(u62; add0, disti_ak0, -)
wasDerivedFrom(sum0, disti_ak0, add0, g62, u62)
used(u63; add0, distk_aj0, -)
wasDerivedFrom(sum0, distk_aj0, add0, g62, u63)
wasGeneratedBy(g62; sum0, add0, -)
entity(ikj0, [value="0", type="name"])
activity(assign7, [type="assign"])
used(u64; assign7, sum0, -)
wasDerivedFrom(ikj0, sum0, assign7, g63, u64)
wasGeneratedBy(g63; ikj0, assign7, -)