entity(disti_ak17, [value="3", type="access"])
activity(access85, [type="access"])
used(u239; access85, disti1_5, -)
wasDerivedFrom(disti_ak17, disti1_5, access85, g222, u239)
wasGeneratedBy(g222; disti_ak17, access85, -)
used(access85, disti_7, -)
used(access85, k1, -)
entity(distk_aj17, [value="2", type="access"])
activity(access86, [type="access"])
used(u240; access86, distk2_1, -)
wasDerivedFrom(distk_aj17, distk2_1, access86, g223, u240)
wasGeneratedBy(g223; distk_aj17, access86, -)
used(access86, distk_1, -)
used(access86, j17, -)
entity(sum17, [value="5", type="sum"])
activity(add17, [type="add"])
used(u241; add17, disti_ak17, -)
wasDerivedFrom(sum17, disti_ak17, add17, g224, u241)
used(u242; add17, distk_aj17, -)
wasDerivedFrom(sum17, distk_aj17, add17, g224, u242)
wasGeneratedBy(g224; sum17, add17, -)
entity(ikj17, [value="5", type="name"])
activity(assign32, [type="assign"])
used(u243; assign32, sum17, -)
wasDerivedFrom(ikj17, sum17, assign32, g225, u243)
wasGeneratedBy(g225; ikj17, assign32, -)