entity(disti_ak#3, [value="0",type="access",label="disti[k]"])
activity(access14, [type="access"])
used(u36; access14, list00, -)
wasDerivedFrom(disti_ak#3, list00, access14, g34, u36)
wasGeneratedBy(g34; disti_ak#3, access14, -)
used(access14, disti, -)
used(access14, k, -)
entity(distk_aj#3, [value="4",type="access",label="distk[j]"])
activity(access15, [type="access"])
used(u37; access15, list02, -)
wasDerivedFrom(distk_aj#3, list02, access15, g35, u37)
wasGeneratedBy(g35; distk_aj#3, access15, -)
used(access15, distk, -)
used(access15, j#3, -)
entity(sum#3, [value="4",type="operation",label="disti[k] + distk[j]"])
activity(+3, [type="+"])
used(u38; +3, disti_ak#3, -)
wasDerivedFrom(sum#3, disti_ak#3, +3, g36, u38)
used(u39; +3, distk_aj#3, -)
wasDerivedFrom(sum#3, distk_aj#3, +3, g36, u39)
wasGeneratedBy(g36; sum#3, +3, -)
entity(ikj#3, [value="4",type="name",label="ikj"])
activity(assign10, [type="assign"])
used(u40; assign10, sum#3, -)
wasDerivedFrom(ikj#3, sum#3, assign10, g37, u40)
wasGeneratedBy(g37; ikj#3, assign10, -)