entity(disti_ak2, [value="0", type="access"])
activity(access13, [type="access"])
used(u74; access13, disti0_0, -)
wasDerivedFrom(disti_ak2, disti0_0, access13, g72, u74)
wasGeneratedBy(g72; disti_ak2, access13, -)
used(access13, disti_0, -)
used(access13, k0, -)
entity(distk_aj2, [value="4", type="access"])
activity(access14, [type="access"])
used(u75; access14, distk2_0, -)
wasDerivedFrom(distk_aj2, distk2_0, access14, g73, u75)
wasGeneratedBy(g73; distk_aj2, access14, -)
used(access14, distk_0, -)
used(access14, j2, -)
entity(sum2, [value="4", type="sum"])
activity(add2, [type="add"])
used(u76; add2, disti_ak2, -)
wasDerivedFrom(sum2, disti_ak2, add2, g74, u76)
used(u77; add2, distk_aj2, -)
wasDerivedFrom(sum2, distk_aj2, add2, g74, u77)
wasGeneratedBy(g74; sum2, add2, -)
entity(ikj2, [value="4", type="name"])
activity(assign9, [type="assign"])
used(u78; assign9, sum2, -)
wasDerivedFrom(ikj2, sum2, assign9, g75, u78)
wasGeneratedBy(g75; ikj2, assign9, -)