entity(disti_ak20, [value="3", type="access"])
activity(access101, [type="access"])
used(u278; access101, disti2_6, -)
wasDerivedFrom(disti_ak20, disti2_6, access101, g258, u278)
wasGeneratedBy(g258; disti_ak20, access101, -)
used(access101, disti_8, -)
used(access101, k2, -)
entity(distk_aj20, [value="0", type="access"])
activity(access102, [type="access"])
used(u279; access102, distk2_2, -)
wasDerivedFrom(distk_aj20, distk2_2, access102, g259, u279)
wasGeneratedBy(g259; distk_aj20, access102, -)
used(access102, distk_2, -)
used(access102, j20, -)
entity(sum20, [value="3", type="sum"])
activity(add20, [type="add"])
used(u280; add20, disti_ak20, -)
wasDerivedFrom(sum20, disti_ak20, add20, g260, u280)
used(u281; add20, distk_aj20, -)
wasDerivedFrom(sum20, distk_aj20, add20, g260, u281)
wasGeneratedBy(g260; sum20, add20, -)
entity(ikj20, [value="3", type="name"])
activity(assign37, [type="assign"])
used(u282; assign37, sum20, -)
wasDerivedFrom(ikj20, sum20, assign37, g261, u282)
wasGeneratedBy(g261; ikj20, assign37, -)