entity(disti_ak#25, [value="0",type="access",label="disti[k]"])
activity(access122, [type="access"])
used(u223; access122, list22, -)
wasDerivedFrom(disti_ak#25, list22, access122, g199, u223)
wasGeneratedBy(g199; disti_ak#25, access122, -)
used(access122, disti#12, -)
used(access122, k#3, -)
entity(distk_aj#25, [value="2",type="access",label="distk[j]"])
activity(access123, [type="access"])
used(u224; access123, list20, -)
wasDerivedFrom(distk_aj#25, list20, access123, g200, u224)
wasGeneratedBy(g200; distk_aj#25, access123, -)
used(access123, distk#3, -)
used(access123, j#25, -)
entity(sum#25, [value="2",type="operation",label="disti[k] + distk[j]"])
activity(+25, [type="+"])
used(u225; +25, disti_ak#25, -)
wasDerivedFrom(sum#25, disti_ak#25, +25, g201, u225)
used(u226; +25, distk_aj#25, -)
wasDerivedFrom(sum#25, distk_aj#25, +25, g201, u226)
wasGeneratedBy(g201; sum#25, +25, -)
entity(ikj#25, [value="2",type="name",label="ikj"])
activity(assign45, [type="assign"])
used(u227; assign45, sum#25, -)
wasDerivedFrom(ikj#25, sum#25, assign45, g202, u227)
wasGeneratedBy(g202; ikj#25, assign45, -)