entity(disti_ak4, [value="10000", type="access"])
activity(access23, [type="access"])
used(u97; access23, disti0_1, -)
wasDerivedFrom(disti_ak4, disti0_1, access23, g93, u97)
wasGeneratedBy(g93; disti_ak4, access23, -)
used(access23, disti_1, -)
used(access23, k0, -)
entity(distk_aj4, [value="1", type="access"])
activity(access24, [type="access"])
used(u98; access24, distk1_0, -)
wasDerivedFrom(distk_aj4, distk1_0, access24, g94, u98)
wasGeneratedBy(g94; distk_aj4, access24, -)
used(access24, distk_0, -)
used(access24, j4, -)
entity(sum4, [value="10001", type="sum"])
activity(add4, [type="add"])
used(u99; add4, disti_ak4, -)
wasDerivedFrom(sum4, disti_ak4, add4, g95, u99)
used(u100; add4, distk_aj4, -)
wasDerivedFrom(sum4, distk_aj4, add4, g95, u100)
wasGeneratedBy(g95; sum4, add4, -)
entity(ikj4, [value="10001", type="name"])
activity(assign12, [type="assign"])
used(u101; assign12, sum4, -)
wasDerivedFrom(ikj4, sum4, assign12, g96, u101)
wasGeneratedBy(g96; ikj4, assign12, -)