entity(disti_ak#19, [value="3", type="access", label="disti[k]"])
activity(access94, [type="access"])
used(u174; access94, disti_aj#14, -)
wasDerivedFrom(disti_ak#19, disti_aj#14, access94, g156, u174)
wasGeneratedBy(g156; disti_ak#19, access94, -)
used(access94, disti#9, -)
used(access94, k#3, -)
entity(distk_aj#19, [value="2", type="access", label="distk[j]"])
activity(access95, [type="access"])
used(u175; access95, list20, -)
wasDerivedFrom(distk_aj#19, list20, access95, g157, u175)
wasGeneratedBy(g157; distk_aj#19, access95, -)
used(access95, distk#3, -)
used(access95, j#19, -)
entity(sum#19, [value="5", type="sum", label="disti[k] + distk[j]"])
activity(+19, [type="+"])
used(u176; +19, disti_ak#19, -)
wasDerivedFrom(sum#19, disti_ak#19, +19, g158, u176)
used(u177; +19, distk_aj#19, -)
wasDerivedFrom(sum#19, distk_aj#19, +19, g158, u177)
wasGeneratedBy(g158; sum#19, +19, -)
entity(ikj#19, [value="5", type="name", label="ikj"])
activity(assign36, [type="assign"])
used(u178; assign36, sum#19, -)
wasDerivedFrom(ikj#19, sum#19, assign36, g159, u178)
wasGeneratedBy(g159; ikj#19, assign36, -)