entity(disti_ak15, [value="3", type="access"])
activity(access77, [type="access"])
used(u225; access77, disti1_5, -)
wasDerivedFrom(disti_ak15, disti1_5, access77, g210, u225)
wasGeneratedBy(g210; disti_ak15, access77, -)
used(access77, disti_7, -)
used(access77, k1, -)
entity(distk_aj15, [value="10000", type="access"])
activity(access78, [type="access"])
used(u226; access78, distk0_1, -)
wasDerivedFrom(distk_aj15, distk0_1, access78, g211, u226)
wasGeneratedBy(g211; distk_aj15, access78, -)
used(access78, distk_1, -)
used(access78, j15, -)
entity(sum15, [value="10003", type="sum"])
activity(add15, [type="add"])
used(u227; add15, disti_ak15, -)
wasDerivedFrom(sum15, disti_ak15, add15, g212, u227)
used(u228; add15, distk_aj15, -)
wasDerivedFrom(sum15, distk_aj15, add15, g212, u228)
wasGeneratedBy(g212; sum15, add15, -)
entity(ikj15, [value="10003", type="name"])
activity(assign30, [type="assign"])
used(u229; assign30, sum15, -)
wasDerivedFrom(ikj15, sum15, assign30, g213, u229)
wasGeneratedBy(g213; ikj15, assign30, -)