entity(disti_ak25, [value="0", type="access"])
activity(access125, [type="access"])
used(u334; access125, disti2_8, -)
wasDerivedFrom(disti_ak25, disti2_8, access125, g309, u334)
wasGeneratedBy(g309; disti_ak25, access125, -)
used(access125, disti_11, -)
used(access125, k2, -)
entity(distk_aj25, [value="3", type="access"])
activity(access126, [type="access"])
used(u335; access126, distk1_2, -)
wasDerivedFrom(distk_aj25, distk1_2, access126, g310, u335)
wasGeneratedBy(g310; distk_aj25, access126, -)
used(access126, distk_2, -)
used(access126, j25, -)
entity(sum25, [value="3", type="sum"])
activity(add25, [type="add"])
used(u336; add25, disti_ak25, -)
wasDerivedFrom(sum25, disti_ak25, add25, g311, u336)
used(u337; add25, distk_aj25, -)
wasDerivedFrom(sum25, distk_aj25, add25, g311, u337)
wasGeneratedBy(g311; sum25, add25, -)
entity(ikj25, [value="3", type="name"])
activity(assign45, [type="assign"])
used(u338; assign45, sum25, -)
wasDerivedFrom(ikj25, sum25, assign45, g312, u338)
wasGeneratedBy(g312; ikj25, assign45, -)