entity(disti_ak#11, [value="1",type="access",label="disti[k]"])
activity(access54, [type="access"])
used(u105; access54, list01, -)
wasDerivedFrom(disti_ak#11, list01, access54, g95, u105)
wasGeneratedBy(g95; disti_ak#11, access54, -)
used(access54, disti#5, -)
used(access54, k#2, -)
entity(distk_aj#11, [value="0",type="access",label="distk[j]"])
activity(access55, [type="access"])
used(u106; access55, list11, -)
wasDerivedFrom(distk_aj#11, list11, access55, g96, u106)
wasGeneratedBy(g96; distk_aj#11, access55, -)
used(access55, distk#2, -)
used(access55, j#11, -)
entity(sum#11, [value="1",type="operation",label="disti[k] + distk[j]"])
activity(+11, [type="+"])
used(u107; +11, disti_ak#11, -)
wasDerivedFrom(sum#11, disti_ak#11, +11, g97, u107)
used(u108; +11, distk_aj#11, -)
wasDerivedFrom(sum#11, distk_aj#11, +11, g97, u108)
wasGeneratedBy(g97; sum#11, +11, -)
entity(ikj#11, [value="1",type="name",label="ikj"])
activity(assign23, [type="assign"])
used(u109; assign23, sum#11, -)
wasDerivedFrom(ikj#11, sum#11, assign23, g98, u109)
wasGeneratedBy(g98; ikj#11, assign23, -)