entity(disti_aj#14, [value="3", type="access", label="disti[j]"])
entity(disti#6, [value="[0, 1, 3]", type="list", label="disti"])
hadMember(disti#6, list00)
hadMember(disti#6, list01)
hadMember(disti#6, disti_aj#14)
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="list", label="dist"])
hadMember(dist#3, list1)
hadMember(dist#3, disti#4)
hadMember(dist#3, disti#6)
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="name", label="result"])
hadMember(result#3, list1)
hadMember(result#3, disti#4)
hadMember(result#3, disti#6)
activity(assign25, [type="assign"])
used(u118; assign25, ikj#12, -)
wasDerivedFrom(disti_aj#14, ikj#12, assign25, g106, u118)
wasGeneratedBy(g106; disti_aj#14, assign25, -)
used(assign25, disti_aj#13, -)
used(assign25, disti#5, -)
used(assign25, dist#2, -)
used(assign25, result#2, -)
wasGeneratedBy(disti#6, assign25, -)
wasGeneratedBy(dist#3, assign25, -)
wasGeneratedBy(result#3, assign25, -)