entity(disti_aj8, [value="3", type="access"])
entity(disti_3, [value="[2, 3, 0]", type="list"])
hadMember(disti_3, disti0_2)
hadMember(disti_3, disti1_2)
hadMember(disti_3, disti2_2)
hadMember(disti_3, disti_aj8)
entity(dist21_1, [value="3", type="access"])
entity(dist2_1, [value="[2, 3, 0]", type="list"])
hadMember(dist2_1, dist20_0)
hadMember(dist2_1, dist21_0)
hadMember(dist2_1, dist22_0)
hadMember(dist2_1, dist21_1)
entity(dist_1, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]", type="list"])
hadMember(dist_1, dist0_0)
hadMember(dist_1, dist1_0)
hadMember(dist_1, dist2_0)
hadMember(dist_1, dist2_1)
entity(result21_1, [value="3", type="access"])
entity(result2_1, [value="[2, 3, 0]", type="list"])
hadMember(result2_1, result20_0)
hadMember(result2_1, result21_0)
hadMember(result2_1, result22_0)
hadMember(result2_1, result21_1)
entity(result_1, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]", type="list"])
hadMember(result_1, result0_0)
hadMember(result_1, result1_0)
hadMember(result_1, result2_0)
hadMember(result_1, result2_1)
activity(assign17, [type="assign"])
used(u133; assign17, ikj7, -)
wasDerivedFrom(disti_aj8, ikj7, assign17, g125, u133)
wasGeneratedBy(g125; disti_aj8, assign17, -)
used(u134; assign17, ikj7, -)
wasDerivedFrom(dist21_1, ikj7, assign17, g126, u134)
wasGeneratedBy(g126; dist21_1, assign17, -)
used(u135; assign17, ikj7, -)
wasDerivedFrom(result21_1, ikj7, assign17, g127, u135)
wasGeneratedBy(g127; result21_1, assign17, -)
used(assign17, disti_aj7, -)
used(assign17, disti_2, -)
used(assign17, dist2_0, -)
used(assign17, dist_0, -)
used(assign17, result2_0, -)
used(assign17, result_0, -)
wasGeneratedBy(disti_3, assign17, -)
wasGeneratedBy(dist2_1, assign17, -)
wasGeneratedBy(dist_1, assign17, -)
wasGeneratedBy(result2_1, assign17, -)
wasGeneratedBy(result_1, assign17, -)