entity(disti_aj13, [value="3", type="access"])
entity(disti_5, [value="[0, 1, 3]", type="list"])
hadMember(disti_5, disti0_3)
hadMember(disti_5, disti1_3)
hadMember(disti_5, disti2_3)
hadMember(disti_5, disti_aj13)
entity(dist02_1, [value="3", type="access"])
entity(dist0_1, [value="[0, 1, 3]", type="list"])
hadMember(dist0_1, dist00_0)
hadMember(dist0_1, dist01_0)
hadMember(dist0_1, dist02_0)
hadMember(dist0_1, dist02_1)
entity(dist_2, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="list"])
hadMember(dist_2, dist0_0)
hadMember(dist_2, dist1_0)
hadMember(dist_2, dist2_1)
hadMember(dist_2, dist0_1)
entity(result02_1, [value="3", type="access"])
entity(result0_1, [value="[0, 1, 3]", type="list"])
hadMember(result0_1, result00_0)
hadMember(result0_1, result01_0)
hadMember(result0_1, result02_0)
hadMember(result0_1, result02_1)
entity(result_2, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="list"])
hadMember(result_2, result0_0)
hadMember(result_2, result1_0)
hadMember(result_2, result2_1)
hadMember(result_2, result0_1)
activity(assign24, [type="assign"])
used(u182; assign24, ikj11, -)
wasDerivedFrom(disti_aj13, ikj11, assign24, g170, u182)
wasGeneratedBy(g170; disti_aj13, assign24, -)
used(u183; assign24, ikj11, -)
wasDerivedFrom(dist02_1, ikj11, assign24, g171, u183)
wasGeneratedBy(g171; dist02_1, assign24, -)
used(u184; assign24, ikj11, -)
wasDerivedFrom(result02_1, ikj11, assign24, g172, u184)
wasGeneratedBy(g172; result02_1, assign24, -)
used(assign24, disti_aj12, -)
used(assign24, disti_4, -)
used(assign24, dist0_0, -)
used(assign24, dist_1, -)
used(assign24, result0_0, -)
used(assign24, result_1, -)
wasGeneratedBy(disti_5, assign24, -)
wasGeneratedBy(dist0_1, assign24, -)
wasGeneratedBy(dist_2, assign24, -)
wasGeneratedBy(result0_1, assign24, -)
wasGeneratedBy(result_2, assign24, -)