entity(disti_aj24, [value="4", type="access"])
entity(disti_10, [value="[4, 0, 2]", type="list"])
hadMember(disti_10, disti0_7)
hadMember(disti_10, disti1_7)
hadMember(disti_10, disti2_7)
hadMember(disti_10, disti_aj24)
entity(dist10_1, [value="4", type="access"])
entity(dist1_1, [value="[4, 0, 2]", type="list"])
hadMember(dist1_1, dist10_0)
hadMember(dist1_1, dist11_0)
hadMember(dist1_1, dist12_0)
hadMember(dist1_1, dist10_1)
entity(dist_3, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]", type="list"])
hadMember(dist_3, dist0_1)
hadMember(dist_3, dist1_0)
hadMember(dist_3, dist2_1)
hadMember(dist_3, dist1_1)
entity(result10_1, [value="4", type="access"])
entity(result1_1, [value="[4, 0, 2]", type="list"])
hadMember(result1_1, result10_0)
hadMember(result1_1, result11_0)
hadMember(result1_1, result12_0)
hadMember(result1_1, result10_1)
entity(result_3, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]", type="list"])
hadMember(result_3, result0_1)
hadMember(result_3, result1_0)
hadMember(result_3, result2_1)
hadMember(result_3, result1_1)
activity(assign40, [type="assign"])
used(u300; assign40, ikj21, -)
wasDerivedFrom(disti_aj24, ikj21, assign40, g278, u300)
wasGeneratedBy(g278; disti_aj24, assign40, -)
used(u301; assign40, ikj21, -)
wasDerivedFrom(dist10_1, ikj21, assign40, g279, u301)
wasGeneratedBy(g279; dist10_1, assign40, -)
used(u302; assign40, ikj21, -)
wasDerivedFrom(result10_1, ikj21, assign40, g280, u302)
wasGeneratedBy(g280; result10_1, assign40, -)
used(assign40, disti_aj23, -)
used(assign40, disti_9, -)
used(assign40, dist1_0, -)
used(assign40, dist_2, -)
used(assign40, result1_0, -)
used(assign40, result_2, -)
wasGeneratedBy(disti_10, assign40, -)
wasGeneratedBy(dist1_1, assign40, -)
wasGeneratedBy(dist_3, assign40, -)
wasGeneratedBy(result1_1, assign40, -)
wasGeneratedBy(result_3, assign40, -)