entity(0#2, [value="0", type="literal"])
entity(2#2, [value="2", type="literal"])
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]"])
hadMember(result_a0, list00)
hadMember(result_a0, list01)
hadMember(result_a0, disti_aj#14)
activity(access133, [type="access"])
used(u243; access133, disti#6, -)
wasDerivedFrom(result_a0, disti#6, access133, g216, u243)
wasGeneratedBy(g216; result_a0, access133, -)
used(access133, result#4, -)
used(access133, 0#2, -)
entity(result_a02, [value="3", type="access", label="result[0][2]"])
activity(access134, [type="access"])
used(u244; access134, disti_aj#14, -)
wasDerivedFrom(result_a02, disti_aj#14, access134, g217, u244)
wasGeneratedBy(g217; result_a02, access134, -)
used(access134, result_a0, -)
used(access134, 2#2, -)
activity(print1, [type="print"])
used(print1, result_a02, -)