entity(result_a0_0, [value="[0, 1, 3]", type="list"])
entity(result_a00_0, [value="0", type="number"])
hadMember(result_a0_0, result_a00_0)
entity(result_a01_0, [value="1", type="number"])
hadMember(result_a0_0, result_a01_0)
entity(result_a02_0, [value="3", type="number"])
hadMember(result_a0_0, result_a02_0)
activity(access132, [type="access"])
used(u347; access132, result0_1, -)
wasDerivedFrom(result_a0_0, result0_1, access132, g320, u347)
wasGeneratedBy(g320; result_a0_0, access132, -)
used(u348; access132, result00_0, -)
wasDerivedFrom(result_a00_0, result00_0, access132, g321, u348)
wasGeneratedBy(g321; result_a00_0, access132, -)
used(u349; access132, result01_0, -)
wasDerivedFrom(result_a01_0, result01_0, access132, g322, u349)
wasGeneratedBy(g322; result_a01_0, access132, -)
used(u350; access132, result02_1, -)
wasDerivedFrom(result_a02_0, result02_1, access132, g323, u350)
wasGeneratedBy(g323; result_a02_0, access132, -)
used(access132, result_3, -)
used(access132, n0, -)
entity(result_a020, [value="3", type="number"])
activity(access133, [type="access"])
used(u351; access133, result_a02_0, -)
wasDerivedFrom(result_a020, result_a02_0, access133, g324, u351)
wasGeneratedBy(g324; result_a020, access133, -)
used(access133, result_a0_0, -)
used(access133, n2, -)
activity(print0, [type="print"])
used(print0, result_a020, -)