entity(0, [value="0", type="literal"])
entity(1, [value="1", type="literal"])
entity(2, [value="2", type="literal"])
entity(4, [value="4", type="literal"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]"])
entity(list00, [value="0", type="item", label="0"])
hadMember(list0, list00)
entity(list01, [value="1", type="item", label="1"])
hadMember(list0, list01)
entity(list02, [value="4", type="item", label="4"])
hadMember(list0, list02)
hadMember(list, list0)
entity(list1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]"])
entity(list10, [value="10000", type="item", label="m"])
hadMember(list1, list10)
entity(list11, [value="0", type="item", label="0"])
hadMember(list1, list11)
entity(list12, [value="2", type="item", label="2"])
hadMember(list1, list12)
hadMember(list, list1)
entity(list2, [value="[2, 10000, 0]", type="list", label="[2, m, 0]"])
entity(list20, [value="2", type="item", label="2"])
hadMember(list2, list20)
entity(list21, [value="10000", type="item", label="m"])
hadMember(list2, list21)
entity(list22, [value="0", type="item", label="0"])
hadMember(list2, list22)
hadMember(list, list2)
activity(definelist1, [type="definelist"])
used(u2; definelist1, 0, -)
wasDerivedFrom(list00, 0, definelist1, g2, u2)
wasGeneratedBy(g2; list00, definelist1, -)
used(u3; definelist1, 1, -)
wasDerivedFrom(list01, 1, definelist1, g3, u3)
wasGeneratedBy(g3; list01, definelist1, -)
used(u4; definelist1, 4, -)
wasDerivedFrom(list02, 4, definelist1, g4, u4)
wasGeneratedBy(g4; list02, definelist1, -)
used(u5; definelist1, m, -)
wasDerivedFrom(list10, m, definelist1, g5, u5)
wasGeneratedBy(g5; list10, definelist1, -)
used(u6; definelist1, 0, -)
wasDerivedFrom(list11, 0, definelist1, g6, u6)
wasGeneratedBy(g6; list11, definelist1, -)
used(u7; definelist1, 2, -)
wasDerivedFrom(list12, 2, definelist1, g7, u7)
wasGeneratedBy(g7; list12, definelist1, -)
used(u8; definelist1, 2, -)
wasDerivedFrom(list20, 2, definelist1, g8, u8)
wasGeneratedBy(g8; list20, definelist1, -)
used(u9; definelist1, m, -)
wasDerivedFrom(list21, m, definelist1, g9, u9)
wasGeneratedBy(g9; list21, definelist1, -)
used(u10; definelist1, 0, -)
wasDerivedFrom(list22, 0, definelist1, g10, u10)
wasGeneratedBy(g10; list22, definelist1, -)
wasGeneratedBy(list, definelist1, -)
wasGeneratedBy(list0, definelist1, -)
wasGeneratedBy(list1, definelist1, -)
wasGeneratedBy(list2, definelist1, -)
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
hadMember(dist, list0)
hadMember(dist, list1)
hadMember(dist, list2)
activity(assign2, [type="assign"])
used(u11; assign2, list, -)
wasDerivedFrom(dist, list, assign2, g11, u11)
wasGeneratedBy(g11; dist, assign2, -)
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
hadMember(result, list0)
hadMember(result, list1)
hadMember(result, list2)
activity(assign3, [type="assign"])
used(u12; assign3, list, -)
wasDerivedFrom(result, list, assign3, g12, u12)
wasGeneratedBy(g12; result, assign3, -)