entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
hadMember(dist, list0)
hadMember(dist, list1)
hadMember(dist, list2)
activity(assign2, [type="assign"])
used(u11; assign2, list, -)
wasDerivedFrom(dist, list, assign2, g11, u11)
wasGeneratedBy(g11; dist, assign2, -)
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
hadMember(result, list0)
hadMember(result, list1)
hadMember(result, list2)
activity(assign3, [type="assign"])
used(u12; assign3, list, -)
wasDerivedFrom(result, list, assign3, g12, u12)
wasGeneratedBy(g12; result, assign3, -)