entity(n0, [value="0", type="literal"])
entity(n1, [value="1", type="literal"])
entity(n2, [value="2", type="literal"])
entity(n4, [value="4", type="literal"])
entity(list_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list"])
entity(list0_0, [value="[0, 1, 4]", type="list"])
entity(list00_0, [value="0", type="number"])
hadMember(list0_0, list00_0)
entity(list01_0, [value="1", type="number"])
hadMember(list0_0, list01_0)
entity(list02_0, [value="4", type="number"])
hadMember(list0_0, list02_0)
hadMember(list_0, list0_0)
entity(list1_0, [value="[10000, 0, 2]", type="list"])
entity(list10_0, [value="10000", type="number"])
hadMember(list1_0, list10_0)
entity(list11_0, [value="0", type="number"])
hadMember(list1_0, list11_0)
entity(list12_0, [value="2", type="number"])
hadMember(list1_0, list12_0)
hadMember(list_0, list1_0)
entity(list2_0, [value="[2, 10000, 0]", type="list"])
entity(list20_0, [value="2", type="number"])
hadMember(list2_0, list20_0)
entity(list21_0, [value="10000", type="number"])
hadMember(list2_0, list21_0)
entity(list22_0, [value="0", type="number"])
hadMember(list2_0, list22_0)
hadMember(list_0, list2_0)
activity(definelist0, [type="definelist"])
used(u1; definelist0, n0, -)
wasDerivedFrom(list00_0, n0, definelist0, g1, u1)
wasGeneratedBy(g1; list00_0, definelist0, -)
used(u2; definelist0, n1, -)
wasDerivedFrom(list01_0, n1, definelist0, g2, u2)
wasGeneratedBy(g2; list01_0, definelist0, -)
used(u3; definelist0, n4, -)
wasDerivedFrom(list02_0, n4, definelist0, g3, u3)
wasGeneratedBy(g3; list02_0, definelist0, -)
used(u4; definelist0, m0, -)
wasDerivedFrom(list10_0, m0, definelist0, g4, u4)
wasGeneratedBy(g4; list10_0, definelist0, -)
used(u5; definelist0, n0, -)
wasDerivedFrom(list11_0, n0, definelist0, g5, u5)
wasGeneratedBy(g5; list11_0, definelist0, -)
used(u6; definelist0, n2, -)
wasDerivedFrom(list12_0, n2, definelist0, g6, u6)
wasGeneratedBy(g6; list12_0, definelist0, -)
used(u7; definelist0, n2, -)
wasDerivedFrom(list20_0, n2, definelist0, g7, u7)
wasGeneratedBy(g7; list20_0, definelist0, -)
used(u8; definelist0, m0, -)
wasDerivedFrom(list21_0, m0, definelist0, g8, u8)
wasGeneratedBy(g8; list21_0, definelist0, -)
used(u9; definelist0, n0, -)
wasDerivedFrom(list22_0, n0, definelist0, g9, u9)
wasGeneratedBy(g9; list22_0, definelist0, -)
wasGeneratedBy(list_0, definelist0, -)
wasGeneratedBy(list0_0, definelist0, -)
wasGeneratedBy(list1_0, definelist0, -)
wasGeneratedBy(list2_0, definelist0, -)
entity(dist_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list"])
entity(dist0_0, [value="[0, 1, 4]", type="list"])
entity(dist00_0, [value="0", type="number"])
hadMember(dist0_0, dist00_0)
entity(dist01_0, [value="1", type="number"])
hadMember(dist0_0, dist01_0)
entity(dist02_0, [value="4", type="number"])
hadMember(dist0_0, dist02_0)
hadMember(dist_0, dist0_0)
entity(dist1_0, [value="[10000, 0, 2]", type="list"])
entity(dist10_0, [value="10000", type="number"])
hadMember(dist1_0, dist10_0)
entity(dist11_0, [value="0", type="number"])
hadMember(dist1_0, dist11_0)
entity(dist12_0, [value="2", type="number"])
hadMember(dist1_0, dist12_0)
hadMember(dist_0, dist1_0)
entity(dist2_0, [value="[2, 10000, 0]", type="list"])
entity(dist20_0, [value="2", type="number"])
hadMember(dist2_0, dist20_0)
entity(dist21_0, [value="10000", type="number"])
hadMember(dist2_0, dist21_0)
entity(dist22_0, [value="0", type="number"])
hadMember(dist2_0, dist22_0)
hadMember(dist_0, dist2_0)
entity(result_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list"])
entity(result0_0, [value="[0, 1, 4]", type="list"])
entity(result00_0, [value="0", type="number"])
hadMember(result0_0, result00_0)
entity(result01_0, [value="1", type="number"])
hadMember(result0_0, result01_0)
entity(result02_0, [value="4", type="number"])
hadMember(result0_0, result02_0)
hadMember(result_0, result0_0)
entity(result1_0, [value="[10000, 0, 2]", type="list"])
entity(result10_0, [value="10000", type="number"])
hadMember(result1_0, result10_0)
entity(result11_0, [value="0", type="number"])
hadMember(result1_0, result11_0)
entity(result12_0, [value="2", type="number"])
hadMember(result1_0, result12_0)
hadMember(result_0, result1_0)
entity(result2_0, [value="[2, 10000, 0]", type="list"])
entity(result20_0, [value="2", type="number"])
hadMember(result2_0, result20_0)
entity(result21_0, [value="10000", type="number"])
hadMember(result2_0, result21_0)
entity(result22_0, [value="0", type="number"])
hadMember(result2_0, result22_0)
hadMember(result_0, result2_0)
activity(assign1, [type="assign"])
used(u10; assign1, list_0, -)
wasDerivedFrom(dist_0, list_0, assign1, g10, u10)
wasGeneratedBy(g10; dist_0, assign1, -)
used(u11; assign1, list0_0, -)
wasDerivedFrom(dist0_0, list0_0, assign1, g11, u11)
wasGeneratedBy(g11; dist0_0, assign1, -)
used(u12; assign1, list00_0, -)
wasDerivedFrom(dist00_0, list00_0, assign1, g12, u12)
wasGeneratedBy(g12; dist00_0, assign1, -)
used(u13; assign1, list01_0, -)
wasDerivedFrom(dist01_0, list01_0, assign1, g13, u13)
wasGeneratedBy(g13; dist01_0, assign1, -)
used(u14; assign1, list02_0, -)
wasDerivedFrom(dist02_0, list02_0, assign1, g14, u14)
wasGeneratedBy(g14; dist02_0, assign1, -)
used(u15; assign1, list1_0, -)
wasDerivedFrom(dist1_0, list1_0, assign1, g15, u15)
wasGeneratedBy(g15; dist1_0, assign1, -)
used(u16; assign1, list10_0, -)
wasDerivedFrom(dist10_0, list10_0, assign1, g16, u16)
wasGeneratedBy(g16; dist10_0, assign1, -)
used(u17; assign1, list11_0, -)
wasDerivedFrom(dist11_0, list11_0, assign1, g17, u17)
wasGeneratedBy(g17; dist11_0, assign1, -)
used(u18; assign1, list12_0, -)
wasDerivedFrom(dist12_0, list12_0, assign1, g18, u18)
wasGeneratedBy(g18; dist12_0, assign1, -)
used(u19; assign1, list2_0, -)
wasDerivedFrom(dist2_0, list2_0, assign1, g19, u19)
wasGeneratedBy(g19; dist2_0, assign1, -)
used(u20; assign1, list20_0, -)
wasDerivedFrom(dist20_0, list20_0, assign1, g20, u20)
wasGeneratedBy(g20; dist20_0, assign1, -)
used(u21; assign1, list21_0, -)
wasDerivedFrom(dist21_0, list21_0, assign1, g21, u21)
wasGeneratedBy(g21; dist21_0, assign1, -)
used(u22; assign1, list22_0, -)
wasDerivedFrom(dist22_0, list22_0, assign1, g22, u22)
wasGeneratedBy(g22; dist22_0, assign1, -)
activity(assign2, [type="assign"])
used(u23; assign2, list_0, -)
wasDerivedFrom(result_0, list_0, assign2, g23, u23)
wasGeneratedBy(g23; result_0, assign2, -)
used(u24; assign2, list0_0, -)
wasDerivedFrom(result0_0, list0_0, assign2, g24, u24)
wasGeneratedBy(g24; result0_0, assign2, -)
used(u25; assign2, list00_0, -)
wasDerivedFrom(result00_0, list00_0, assign2, g25, u25)
wasGeneratedBy(g25; result00_0, assign2, -)
used(u26; assign2, list01_0, -)
wasDerivedFrom(result01_0, list01_0, assign2, g26, u26)
wasGeneratedBy(g26; result01_0, assign2, -)
used(u27; assign2, list02_0, -)
wasDerivedFrom(result02_0, list02_0, assign2, g27, u27)
wasGeneratedBy(g27; result02_0, assign2, -)
used(u28; assign2, list1_0, -)
wasDerivedFrom(result1_0, list1_0, assign2, g28, u28)
wasGeneratedBy(g28; result1_0, assign2, -)
used(u29; assign2, list10_0, -)
wasDerivedFrom(result10_0, list10_0, assign2, g29, u29)
wasGeneratedBy(g29; result10_0, assign2, -)
used(u30; assign2, list11_0, -)
wasDerivedFrom(result11_0, list11_0, assign2, g30, u30)
wasGeneratedBy(g30; result11_0, assign2, -)
used(u31; assign2, list12_0, -)
wasDerivedFrom(result12_0, list12_0, assign2, g31, u31)
wasGeneratedBy(g31; result12_0, assign2, -)
used(u32; assign2, list2_0, -)
wasDerivedFrom(result2_0, list2_0, assign2, g32, u32)
wasGeneratedBy(g32; result2_0, assign2, -)
used(u33; assign2, list20_0, -)
wasDerivedFrom(result20_0, list20_0, assign2, g33, u33)
wasGeneratedBy(g33; result20_0, assign2, -)
used(u34; assign2, list21_0, -)
wasDerivedFrom(result21_0, list21_0, assign2, g34, u34)
wasGeneratedBy(g34; result21_0, assign2, -)
used(u35; assign2, list22_0, -)
wasDerivedFrom(result22_0, list22_0, assign2, g35, u35)
wasGeneratedBy(g35; result22_0, assign2, -)