entity(range_nodes_0, [value="range(0, 3)", type="list"])
entity(range_nodes0_0, [value="0", type="number"])
hadMember(range_nodes_0, range_nodes0_0)
entity(range_nodes1_0, [value="1", type="number"])
hadMember(range_nodes_0, range_nodes1_0)
entity(range_nodes2_0, [value="2", type="number"])
hadMember(range_nodes_0, range_nodes2_0)
activity(range0, [type="range"])
used(range0, nodes0, -)
wasGeneratedBy(range_nodes_0, range0, -)
entity(indexes_0, [value="range(0, 3)", type="list"])
entity(indexes0_0, [value="0", type="number"])
hadMember(indexes_0, indexes0_0)
entity(indexes1_0, [value="1", type="number"])
hadMember(indexes_0, indexes1_0)
entity(indexes2_0, [value="2", type="number"])
hadMember(indexes_0, indexes2_0)
activity(assign4, [type="assign"])
used(u37; assign4, range_nodes_0, -)
wasDerivedFrom(indexes_0, range_nodes_0, assign4, g37, u37)
wasGeneratedBy(g37; indexes_0, assign4, -)
used(u38; assign4, range_nodes0_0, -)
wasDerivedFrom(indexes0_0, range_nodes0_0, assign4, g38, u38)
wasGeneratedBy(g38; indexes0_0, assign4, -)
used(u39; assign4, range_nodes1_0, -)
wasDerivedFrom(indexes1_0, range_nodes1_0, assign4, g39, u39)
wasGeneratedBy(g39; indexes1_0, assign4, -)
used(u40; assign4, range_nodes2_0, -)
wasDerivedFrom(indexes2_0, range_nodes2_0, assign4, g40, u40)
wasGeneratedBy(g40; indexes2_0, assign4, -)