entity(dist_ak#3, [value="[2, 3, 0]",type="Dictionary",label="dist[k]"])
derivedByInsertionFrom(dist_ak#3, empty, {("0", list20), ("1", disti_aj#3), ("2", list22)}, [dot:color="#000000"])
activity(access40, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u74; access40, disti#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ak#3, disti#3, access40, g70, u74, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g70; dist_ak#3, access40, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, dist#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk#3, [value="[2, 3, 0]",type="Dictionary",label="distk"])
derivedByInsertionFrom(distk#3, empty, {("0", list20), ("1", disti_aj#3), ("2", list22)}, [dot:color="#000000"])
activity(assign18, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u75; assign18, dist_ak#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk#3, dist_ak#3, assign18, g71, u75, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g71; distk#3, assign18, -, [dot:hide="#F0F0F0",dot:hide2="gray"])