entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes0, [value="0",type="item"])
entity(range_nodes1, [value="1",type="item"])
entity(range_nodes2, [value="2",type="item"])
derivedByInsertionFrom(range_nodes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:specific="true"])
activity(call2, [type="call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="Dictionary",label="indexes"])
derivedByInsertionFrom(indexes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:specific="true"])
activity(assign6, [type="assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign6, g16, u16, [dot:hide="true"])