entity(dist_ai, [value="[0, 1, 4]",type="Dictionary",label="dist[i]"])
entity(edist_ai, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(dist_ai, edist_ai, {("0", list00), ("1", list01), ("2", list02)})
activity(access4, [type="access"])
used(u19; access4, list0, -)
wasDerivedFrom(dist_ai, list0, access4, g19, u19)
wasGeneratedBy(g19; dist_ai, access4, -)
used(access4, dist, -)
used(access4, i, -)
entity(disti, [value="[0, 1, 4]",type="Dictionary",label="disti"])
entity(edisti, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(disti, edisti, {("0", list00), ("1", list01), ("2", list02)})
activity(assign7, [type="assign"])
used(u20; assign7, dist_ai, -)
wasDerivedFrom(disti, dist_ai, assign7, g20, u20)
wasGeneratedBy(g20; disti, assign7, -)