entity(dist_ai#6, [value="[10000, 0, 2]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai#6, empty, {("0", list10), ("1", list11), ("2", list12)}, [dot:color="#000000"])
activity(access50, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u89; access50, list1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#6, list1, access50, g84, u89, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g84; dist_ai#6, access50, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access50, dist#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access50, i#8, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#8, [value="[10000, 0, 2]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#8, empty, {("0", list10), ("1", list11), ("2", list12)}, [dot:color="#000000"])
activity(assign21, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u90; assign21, dist_ai#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#8, dist_ai#6, assign21, g85, u90, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g85; disti#8, assign21, -, [dot:hide="#F0F0F0",dot:hide2="gray"])