entity(dist_ai#2, [value="[2, 10000, 0]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai#2, empty, {("0", list20), ("1", list21), ("2", list22)}, [dot:color="#000000"])
activity(access13, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u32; access13, list2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#2, list2, access13, g31, u32, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g31; dist_ai#2, access13, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access13, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access13, i#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#2, [value="[2, 10000, 0]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#2, empty, {("0", list20), ("1", list21), ("2", list22)}, [dot:color="#000000"])
activity(assign9, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u33; assign9, dist_ai#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#2, dist_ai#2, assign9, g32, u33, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g32; disti#2, assign9, -, [dot:hide="#F0F0F0",dot:hide2="gray"])