entity(disti_ak#13, [value="0",type="access",label="disti[k]"])
activity(access64, [type="access"])
used(u123; access64, list11, -)
wasDerivedFrom(disti_ak#13, list11, access64, g111, u123)
wasGeneratedBy(g111; disti_ak#13, access64, -)
used(access64, disti#7, -)
used(access64, k#2, -)
entity(distk_aj#13, [value="10000",type="access",label="distk[j]"])
activity(access65, [type="access"])
used(u124; access65, list10, -)
wasDerivedFrom(distk_aj#13, list10, access65, g112, u124)
wasGeneratedBy(g112; distk_aj#13, access65, -)
used(access65, distk#2, -)
used(access65, j#13, -)
entity(sum#13, [value="10000",type="operation",label="disti[k] + distk[j]"])
activity(+13, [type="+"])
used(u125; +13, disti_ak#13, -)
wasDerivedFrom(sum#13, disti_ak#13, +13, g113, u125)
used(u126; +13, distk_aj#13, -)
wasDerivedFrom(sum#13, distk_aj#13, +13, g113, u126)
wasGeneratedBy(g113; sum#13, +13, -)
entity(ikj#13, [value="10000",type="name",label="ikj"])
activity(assign27, [type="assign"])
used(u127; assign27, sum#13, -)
wasDerivedFrom(ikj#13, sum#13, assign27, g114, u127)
wasGeneratedBy(g114; ikj#13, assign27, -)