entity(disti_ak, [value="10000",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access9, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u25; access9, list10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak, list10, access9, g25, u25, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g25; disti_ak, access9, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access9, disti, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access9, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj, [value="4",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access10, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u26; access10, list02, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj, list02, access10, g26, u26, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g26; distk_aj, access10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access10, distk, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access10, j#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+1, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u27; +1, disti_ak, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum, disti_ak, +1, g27, u27, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u28; +1, distk_aj, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum, distk_aj, +1, g27, u28, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g27; sum, +1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj, [value="10004",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign8, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u29; assign8, sum, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj, sum, assign8, g28, u29, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g28; ikj, assign8, -, [dot:hide="#F0F0F0",dot:hide2="gray"])