entity(disti_aj#25, [value="4",type="access",label="disti[j]"])
entity(disti#11, [value="[4, 0, 2]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#11, disti#10, {("0", disti_aj#25)})
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist"])
derivedByInsertionFrom(dist#4, dist#3, {("1", disti#11)})
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="result"])
derivedByInsertionFrom(result#4, result#3, {("1", disti#11)})
activity(assign41, [type="assign"])
used(u204; assign41, ikj#22, -)
wasDerivedFrom(disti_aj#25, ikj#22, assign41, g182, u204)
wasGeneratedBy(g182; disti_aj#25, assign41, -)
used(assign41, disti_aj#24, -)
used(assign41, disti#10, -)
used(assign41, dist#3, -)
used(assign41, result#3, -)
wasGeneratedBy(disti#11, assign41, -)
wasGeneratedBy(dist#4, assign41, -)
wasGeneratedBy(result#4, assign41, -)