entity(disti_ak#3, [value="1",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access27, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u53; access27, list01, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#3, list01, access27, g51, u53, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g51; disti_ak#3, access27, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access27, disti#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access27, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#3, [value="2",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access28, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u54; access28, list12, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#3, list12, access28, g52, u54, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g52; distk_aj#3, access28, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access28, distk#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access28, j#9, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+3, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u55; +3, disti_ak#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g53, u55, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u56; +3, distk_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g53, u56, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g53; sum#3, +3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#3, [value="3",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign14, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u57; assign14, sum#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#3, sum#3, assign14, g54, u57, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g54; ikj#3, assign14, -, [dot:hide="#F0F0F0",dot:hide2="gray"])