entity(disti_ak#2, [value="2",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access16, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u36; access16, list20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#2, list20, access16, g35, u36, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g35; disti_ak#2, access16, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access16, disti#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access16, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#2, [value="1",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access17, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u37; access17, list01, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#2, list01, access17, g36, u37, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g36; distk_aj#2, access17, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access17, distk, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access17, j#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+2, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u38; +2, disti_ak#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g37, u38, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u39; +2, distk_aj#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g37, u39, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g37; sum#2, +2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#2, [value="3",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign10, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u40; assign10, sum#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#2, sum#2, assign10, g38, u40, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g38; ikj#2, assign10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])