entity(disti_aj#3, [value="3",type="access",label="disti[j]"])
entity(disti#3, [value="[2, 3, 0]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#3, disti#2, {("1", disti_aj#3)}, [dot:color="#000000"])
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist"])
derivedByInsertionFrom(dist#2, dist, {("2", disti#3)}, [dot:color="#000000"])
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result"])
derivedByInsertionFrom(result#2, result, {("2", disti#3)}, [dot:color="#000000"])
activity(assign11, [type="assign"])
used(u42; assign11, ikj#2, -)
wasDerivedFrom(disti_aj#3, ikj#2, assign11, g40, u42)
wasGeneratedBy(g40; disti_aj#3, assign11, -)
used(assign11, disti_aj#2, -)
used(assign11, disti#2, -)
used(assign11, dist, -)
used(assign11, result, -)
wasGeneratedBy(disti#3, assign11, -)
wasGeneratedBy(dist#2, assign11, -)
wasGeneratedBy(result#2, assign11, -)