entity(disti_aj#9, [value="4",type="access",label="disti[j]"])
entity(disti#9, [value="[4, 0, 2]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#9, disti#8, {("0", disti_aj#9)}, [dot:color="#000000"])
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist"])
derivedByInsertionFrom(dist#4, dist#3, {("1", disti#9)}, [dot:color="#000000"])
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="result"])
derivedByInsertionFrom(result#4, result#3, {("1", disti#9)}, [dot:color="#000000"])
activity(assign23, [type="assign"])
used(u98; assign23, ikj#6, -)
wasDerivedFrom(disti_aj#9, ikj#6, assign23, g92, u98)
wasGeneratedBy(g92; disti_aj#9, assign23, -)
used(assign23, disti_aj#8, -)
used(assign23, disti#8, -)
used(assign23, dist#3, -)
used(assign23, result#3, -)
wasGeneratedBy(disti#9, assign23, -)
wasGeneratedBy(dist#4, assign23, -)
wasGeneratedBy(result#4, assign23, -)