entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
entity(disti#5, [value="[0, 1, 3]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#5, disti#4, {("2", disti_aj#5)}, [dot:color="#000000"])
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist"])
derivedByInsertionFrom(dist#3, dist#2, {("0", disti#5)}, [dot:color="#000000"])
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result"])
derivedByInsertionFrom(result#3, result#2, {("0", disti#5)}, [dot:color="#000000"])
activity(assign15, [type="assign"])
used(u59; assign15, ikj#3, -)
wasDerivedFrom(disti_aj#5, ikj#3, assign15, g56, u59)
wasGeneratedBy(g56; disti_aj#5, assign15, -)
used(assign15, disti_aj#4, -)
used(assign15, disti#4, -)
used(assign15, dist#2, -)
used(assign15, result#2, -)
wasGeneratedBy(disti#5, assign15, -)
wasGeneratedBy(dist#3, assign15, -)
wasGeneratedBy(result#3, assign15, -)