entity(result_a0, [value="[0, 1, 3]",type="Dictionary",label="result[0]"])
derivedByInsertionFrom(result_a0, empty, {("0", list00), ("1", list01), ("2", disti_aj#5)}, [dot:color="#000000"])
activity(access58, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u102; access58, disti#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(result_a0, disti#5, access58, g96, u102, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g96; result_a0, access58, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access58, result#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access58, 0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(result_a02, [value="3",type="access",label="result[0][2]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access59, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u103; access59, disti_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(result_a02, disti_aj#5, access59, g97, u103, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g97; result_a02, access59, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access59, result_a0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access59, 2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
activity(print1, [type="print",dot:hide="#F0F0F0",dot:hide2="gray"])
used(print1, result_a02, -, [dot:hide="#F0F0F0",dot:hide2="gray"])