entity(disti_ak#4, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access34, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access34, g64, u67, [dot:hide="true"])
used(access34, disti#6, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access35, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#4, matrix10, access35, g65, u68, [dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+4, [type="+",dot:hide="true"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g66, u69, [dot:hide="true"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g66, u70, [dot:hide="true"])
entity(ikj#4, [value="10003",type="name",label="ikj",dot:hide="true"])
activity(assign18, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign18, g67, u71, [dot:hide="true"])