entity(disti_aj#3, [value="3",type="access",label="disti[j]"])
entity(disti#3, [value="[2, 3, 0]",type="Dictionary",label="disti",dot:specific="true"])
derivedByInsertionFrom(disti#3, disti#2, {("1", disti_aj#3)}, [dot:specific="true"])
entity(lastrow#2, [value="[2, 10000, 0]",type="Dictionary",label="lastrow",dot:specific="true"])
derivedByInsertionFrom(lastrow#2, lastrow, {("1", disti_aj#3)}, [dot:specific="true"])
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",dot:specific="true"])
derivedByInsertionFrom(dist#2, dist, {("2", disti#3)}, [dot:specific="true"])
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",dot:specific="true"])
derivedByInsertionFrom(result#2, result, {("2", disti#3)}, [dot:specific="true"])
activity(assign12, [type="assign"])
wasDerivedFrom(disti_aj#3, ikj#2, assign12, g42, u44)
used(assign12, j#5, -)
used(assign12, disti_aj#2, -)