entity(0, [value="0",type="literal"])
entity(1, [value="1",type="literal"])
entity(2, [value="2",type="literal"])
entity(4, [value="4",type="literal"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
entity(list0, [value="[0, 1, 4]",type="Dictionary",label="[0, 1, 4]"])
entity(list00, [value="0",type="item",label="0"])
entity(list01, [value="1",type="item",label="1"])
entity(list02, [value="4",type="item",label="4"])
entity(list1, [value="[10000, 0, 2]",type="Dictionary",label="[m, 0, 2]"])
entity(list10, [value="10000",type="item",label="m"])
entity(list11, [value="0",type="item",label="0"])
entity(list12, [value="2",type="item",label="2"])
entity(list2, [value="[2, 10000, 0]",type="Dictionary",label="[2, m, 0]"])
entity(list20, [value="2",type="item",label="2"])
entity(list21, [value="10000",type="item",label="m"])
entity(list22, [value="0",type="item",label="0"])
entity(elist0, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(list0, elist0, {("0", list00), ("1", list01), ("2", list02)})
entity(elist1, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(list1, elist1, {("0", list10), ("1", list11), ("2", list12)})
entity(elist2, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(list2, elist2, {("0", list20), ("1", list21), ("2", list22)})
entity(elist, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(list, elist, {("0", list0), ("1", list1), ("2", list2)})
activity(definelist1, [type="definelist"])
used(u2; definelist1, 0, -)
wasDerivedFrom(list00, 0, definelist1, g2, u2)
wasGeneratedBy(g2; list00, definelist1, -)
used(u3; definelist1, 1, -)
wasDerivedFrom(list01, 1, definelist1, g3, u3)
wasGeneratedBy(g3; list01, definelist1, -)
used(u4; definelist1, 4, -)
wasDerivedFrom(list02, 4, definelist1, g4, u4)
wasGeneratedBy(g4; list02, definelist1, -)
used(u5; definelist1, m, -)
wasDerivedFrom(list10, m, definelist1, g5, u5)
wasGeneratedBy(g5; list10, definelist1, -)
used(u6; definelist1, 0, -)
wasDerivedFrom(list11, 0, definelist1, g6, u6)
wasGeneratedBy(g6; list11, definelist1, -)
used(u7; definelist1, 2, -)
wasDerivedFrom(list12, 2, definelist1, g7, u7)
wasGeneratedBy(g7; list12, definelist1, -)
used(u8; definelist1, 2, -)
wasDerivedFrom(list20, 2, definelist1, g8, u8)
wasGeneratedBy(g8; list20, definelist1, -)
used(u9; definelist1, m, -)
wasDerivedFrom(list21, m, definelist1, g9, u9)
wasGeneratedBy(g9; list21, definelist1, -)
used(u10; definelist1, 0, -)
wasDerivedFrom(list22, 0, definelist1, g10, u10)
wasGeneratedBy(g10; list22, definelist1, -)
wasGeneratedBy(list, definelist1, -)
wasGeneratedBy(list0, definelist1, -)
wasGeneratedBy(list1, definelist1, -)
wasGeneratedBy(list2, definelist1, -)