entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes0, [value="0",type="item"])
entity(range_nodes1, [value="1",type="item"])
entity(range_nodes2, [value="2",type="item"])
derivedByInsertionFrom(range_nodes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:color="#000000"])
activity(call2, [type="call",label="range",dot:hide="#F0F0F0",dot:hide2="gray"])
used(call2, nodes, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(indexes, [value="[0, 1, 2]",type="Dictionary",label="indexes"])
derivedByInsertionFrom(indexes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:color="#000000"])
activity(assign5, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u14; assign5, range_nodes, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(indexes, range_nodes, assign5, g14, u14, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g14; indexes, assign5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])