entity(10000, [value="10000",type="literal",version:checkpoint="2018-03-19T11:45:36.283572",dot:hide="true"])
entity(m, [value="10000",type="name",label="m"])
activity(assign1, [type="assign",dot:hide="true"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [type="version:Reference",version:checkpoint="2018-03-19T11:45:36.284574",dot:hide="true"])
entity(2, [value="2",type="literal",version:checkpoint="2018-03-19T11:45:36.541258"])
entity(0, [value="0",type="literal",version:checkpoint="2018-03-19T11:45:36.542260"])
entity(list, [value="[2, 10000, 0]",type="list",label="[2, m, 0]",version:checkpoint="2018-03-19T11:45:36.542371"])
hadMember(list, 2, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:36.542371",dot:specific="true"])
hadMember(list, m, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:36.542371",dot:specific="true"])
hadMember(list, 0, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:36.542371",dot:specific="true"])
entity(lastrow, [value="[2, 10000, 0]",type="name",label="lastrow"])
activity(assign2, [type="assign",dot:hide="true"])
wasDerivedFrom(lastrow, list, assign2, g2, u2, [type="version:Reference",version:checkpoint="2018-03-19T11:45:36.822003",dot:hide="true"])
entity(1, [value="1",type="literal",version:checkpoint="2018-03-19T11:45:37.324338"])
entity(4, [value="4",type="literal",version:checkpoint="2018-03-19T11:45:37.325340"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], lastrow]",version:checkpoint="2018-03-19T11:45:37.326343"])
entity(matrix0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]",version:checkpoint="2018-03-19T11:45:37.326343"])
hadMember(matrix0, 0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix0, 1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix0, 4, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix, matrix0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
entity(matrix1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]",version:checkpoint="2018-03-19T11:45:37.326343"])
hadMember(matrix1, m, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix1, 0, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix1, 2, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix, matrix1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix, lastrow, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist, matrix, assign3, g3, u3, [type="version:Reference",version:checkpoint="2018-03-19T11:45:37.729416",dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, g4, u4, [type="version:Reference",version:checkpoint="2018-03-19T11:45:37.730419",dot:hide="true"])
entity(len_dist, [value="3",type="eval",label="len(dist)",dot:hide="true"])
activity(call1, [type="call",label="len",dot:hide="true"])
used(call1, dist, -, [version:checkpoint="2018-03-19T11:45:38.465374",dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [version:checkpoint="2018-03-19T11:45:38.466416",dot:hide="true"])
entity(nodes, [value="3",type="name",label="nodes",dot:hide="true"])
activity(assign5, [type="assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign5, g5, u5, [type="version:Reference",version:checkpoint="2018-03-19T11:45:38.467377",dot:hide="true"])
entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes0, [value="0",type="item"])
hadMember(range_nodes, range_nodes0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:38.708017",dot:specific="true"])
entity(range_nodes1, [value="1",type="item"])
hadMember(range_nodes, range_nodes1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:38.708017",dot:specific="true"])
entity(range_nodes2, [value="2",type="item"])
hadMember(range_nodes, range_nodes2, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:38.708017",dot:specific="true"])
activity(call2, [type="call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [version:checkpoint="2018-03-19T11:45:38.708017",dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [version:checkpoint="2018-03-19T11:45:38.708017",dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [version:checkpoint="2018-03-19T11:45:38.708017",dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [version:checkpoint="2018-03-19T11:45:38.708017",dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes"])
activity(assign6, [type="assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign6, g6, u6, [type="version:Reference",version:checkpoint="2018-03-19T11:45:38.709024",dot:hide="true"])
entity(k, [type="name",label="k",dot:hide="true"])
activity(access1, [type="access",dot:hide="true"])
wasDerivedFrom(k, range_nodes0, access1, g7, u7, [type="version:Reference",version:checkpoint="2018-03-19T11:45:39.094045",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access1, indexes, -, [dot:hide="true"])
entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]"])
activity(access2, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak, matrix0, access2, g8, u8, [type="version:Reference",version:checkpoint="2018-03-19T11:45:39.359750",version:whole="dist",version:key="0",version:access="r",dot:hide="true"])
used(access2, dist, -, [dot:hide="true"])
used(access2, k, -, [dot:hide="true"])
entity(distk, [value="[0, 1, 4]",type="name",label="distk"])
activity(assign7, [type="assign",dot:hide="true"])
wasDerivedFrom(distk, dist_ak, assign7, g9, u9, [type="version:Reference",version:checkpoint="2018-03-19T11:45:39.360753",dot:hide="true"])
entity(i, [type="name",label="i",dot:hide="true"])
activity(access3, [type="access",dot:hide="true"])
wasDerivedFrom(i, range_nodes0, access3, g10, u10, [type="version:Reference",version:checkpoint="2018-03-19T11:45:39.731865",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access3, indexes, -, [dot:hide="true"])
entity(i#2, [value="1",type="name",label="i",dot:hide="true"])
activity(access4, [type="access",dot:hide="true"])
wasDerivedFrom(i#2, range_nodes1, access4, g11, u11, [type="version:Reference",version:checkpoint="2018-03-19T11:45:39.943301",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access4, indexes, -, [dot:hide="true"])
entity(dist_ai, [value="[10000, 0, 2]",type="access",label="dist[i]"])
activity(access5, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai, matrix1, access5, g12, u12, [type="version:Reference",version:checkpoint="2018-03-19T11:45:40.200988",version:whole="dist",version:key="1",version:access="r",dot:hide="true"])
used(access5, dist, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
entity(disti, [value="[10000, 0, 2]",type="name",label="disti"])
activity(assign8, [type="assign",dot:hide="true"])
wasDerivedFrom(disti, dist_ai, assign8, g13, u13, [type="version:Reference",version:checkpoint="2018-03-19T11:45:40.201721",dot:hide="true"])
entity(j, [type="name",label="j",dot:hide="true"])
activity(access6, [type="access",dot:hide="true"])
wasDerivedFrom(j, range_nodes0, access6, g14, u14, [type="version:Reference",version:checkpoint="2018-03-19T11:45:40.505797",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access6, indexes, -, [dot:hide="true"])
entity(j#2, [value="1",type="name",label="j",dot:hide="true"])
activity(access7, [type="access",dot:hide="true"])
wasDerivedFrom(j#2, range_nodes1, access7, g15, u15, [type="version:Reference",version:checkpoint="2018-03-19T11:45:40.726383",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access7, indexes, -, [dot:hide="true"])
entity(j#3, [value="2",type="name",label="j",dot:hide="true"])
activity(access8, [type="access",dot:hide="true"])
wasDerivedFrom(j#3, range_nodes2, access8, g16, u16, [type="version:Reference",version:checkpoint="2018-03-19T11:45:41.028185",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access8, indexes, -, [dot:hide="true"])
entity(disti_ak, [value="10000",type="access",label="disti[k]",dot:hide="true"])
activity(access9, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak, m, access9, g17, u17, [type="version:Reference",version:checkpoint="2018-03-19T11:45:41.239749",version:whole="disti",version:key="0",version:access="r",dot:hide="true"])
used(access9, disti, -, [dot:hide="true"])
used(access9, k, -, [dot:hide="true"])
entity(distk_aj, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access10, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj, 4, access10, g18, u18, [type="version:Reference",version:checkpoint="2018-03-19T11:45:41.240752",version:whole="distk",version:key="2",version:access="r",dot:hide="true"])
used(access10, distk, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g19, u19, [version:checkpoint="2018-03-19T11:45:41.241753",dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g19, u20, [version:checkpoint="2018-03-19T11:45:41.241753",dot:hide="true"])
entity(ikj, [value="10004",type="name",label="ikj",dot:hide="true"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g20, u21, [type="version:Reference",version:checkpoint="2018-03-19T11:45:41.242756",dot:hide="true"])
entity(disti_aj, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access11, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj, 2, access11, g21, u22, [type="version:Reference",version:checkpoint="2018-03-19T11:45:41.626776",version:whole="disti",version:key="0",version:access="r",dot:hide="true"])
used(access11, disti, -, [dot:hide="true"])
used(access11, j#3, -, [dot:hide="true"])
entity(i#3, [value="2",type="name",label="i",dot:hide="true"])
activity(access12, [type="access",dot:hide="true"])
wasDerivedFrom(i#3, range_nodes2, access12, g22, u23, [type="version:Reference",version:checkpoint="2018-03-19T11:45:41.904516",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access12, indexes, -, [dot:hide="true"])
entity(dist_ai#2, [value="[2, 10000, 0]",type="access",label="dist[i]"])
activity(access13, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#2, lastrow, access13, g23, u24, [type="version:Reference",version:checkpoint="2018-03-19T11:45:42.131120",version:whole="dist",version:key="2",version:access="r",dot:hide="true"])
used(access13, dist, -, [dot:hide="true"])
used(access13, i#3, -, [dot:hide="true"])
entity(disti#2, [value="[2, 10000, 0]",type="name",label="disti"])
activity(assign10, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist_ai#2, assign10, g24, u25, [type="version:Reference",version:checkpoint="2018-03-19T11:45:42.132121",dot:hide="true"])
entity(j#4, [type="name",label="j",dot:hide="true"])
activity(access14, [type="access",dot:hide="true"])
wasDerivedFrom(j#4, range_nodes0, access14, g25, u26, [type="version:Reference",version:checkpoint="2018-03-19T11:45:42.441943",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access14, indexes, -, [dot:hide="true"])
entity(j#5, [value="1",type="name",label="j",dot:hide="true"])
activity(access15, [type="access",dot:hide="true"])
wasDerivedFrom(j#5, range_nodes1, access15, g26, u27, [type="version:Reference",version:checkpoint="2018-03-19T11:45:42.722690",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access15, indexes, -, [dot:hide="true"])
entity(disti_ak#2, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access16, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#2, 2, access16, g27, u28, [type="version:Reference",version:checkpoint="2018-03-19T11:45:42.949294",version:whole="disti#2",version:key="0",version:access="r",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k, -, [dot:hide="true"])
entity(distk_aj#2, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access17, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#2, 1, access17, g28, u29, [type="version:Reference",version:checkpoint="2018-03-19T11:45:42.950297",version:whole="distk",version:key="1",version:access="r",dot:hide="true"])
used(access17, distk, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g29, u30, [version:checkpoint="2018-03-19T11:45:42.951299",dot:hide="true"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g29, u31, [version:checkpoint="2018-03-19T11:45:42.951299",dot:hide="true"])
entity(ikj#2, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g30, u32, [type="version:Reference",version:checkpoint="2018-03-19T11:45:42.952305",dot:hide="true"])
entity(disti_aj#2, [value="10000",type="access",label="disti[j]",dot:hide="true"])
activity(access18, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#2, m, access18, g31, u33, [type="version:Reference",version:checkpoint="2018-03-19T11:45:43.377431",version:whole="disti#2",version:key="0",version:access="r",dot:hide="true"])
used(access18, disti#2, -, [dot:hide="true"])
used(access18, j#5, -, [dot:hide="true"])
entity(disti_aj#3, [value="3",type="access",label="disti[j]"])
hadMember(list, disti_aj#3, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:43.615063",dot:specific="true"])
activity(assign12, [type="assign"])
wasDerivedFrom(disti_aj#3, ikj#2, assign12, g32, u34, [type="version:Reference",version:checkpoint="2018-03-19T11:45:43.615063",version:whole="disti#2",version:key="1",version:access="w"])
used(assign12, disti#2, -, [version:checkpoint="2018-03-19T11:45:43.614060",dot:specific="true"])
used(assign12, j#5, -)
used(assign12, disti_aj#2, -)
used(assign12, ikj#2, -)
entity(j#6, [value="2",type="name",label="j",dot:hide="true"])
activity(access19, [type="access",dot:hide="true"])
wasDerivedFrom(j#6, range_nodes2, access19, g33, u35, [type="version:Reference",version:checkpoint="2018-03-19T11:45:43.911851",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access19, indexes, -, [dot:hide="true"])
entity(k#2, [value="1",type="name",label="k",dot:hide="true"])
activity(access20, [type="access",dot:hide="true"])
wasDerivedFrom(k#2, range_nodes1, access20, g34, u36, [type="version:Reference",version:checkpoint="2018-03-19T11:45:44.147479",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access20, indexes, -, [dot:hide="true"])
entity(dist_ak#2, [value="[10000, 0, 2]",type="access",label="dist[k]"])
activity(access21, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak#2, matrix1, access21, g35, u37, [type="version:Reference",version:checkpoint="2018-03-19T11:45:44.445269",version:whole="dist",version:key="1",version:access="r",dot:hide="true"])
used(access21, dist, -, [dot:hide="true"])
used(access21, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk"])
activity(assign13, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist_ak#2, assign13, g36, u38, [type="version:Reference",version:checkpoint="2018-03-19T11:45:44.446271",dot:hide="true"])
entity(i#4, [type="name",label="i",dot:hide="true"])
activity(access22, [type="access",dot:hide="true"])
wasDerivedFrom(i#4, range_nodes0, access22, g37, u39, [type="version:Reference",version:checkpoint="2018-03-19T11:45:44.718996",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access22, indexes, -, [dot:hide="true"])
entity(dist_ai#3, [value="[0, 1, 4]",type="access",label="dist[i]"])
activity(access23, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#3, matrix0, access23, g38, u40, [type="version:Reference",version:checkpoint="2018-03-19T11:45:44.992725",version:whole="dist",version:key="0",version:access="r",dot:hide="true"])
used(access23, dist, -, [dot:hide="true"])
used(access23, i#4, -, [dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]",type="name",label="disti"])
activity(assign14, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#3, dist_ai#3, assign14, g39, u41, [type="version:Reference",version:checkpoint="2018-03-19T11:45:44.993727",dot:hide="true"])
entity(j#7, [type="name",label="j",dot:hide="true"])
activity(access24, [type="access",dot:hide="true"])
wasDerivedFrom(j#7, range_nodes0, access24, g40, u42, [type="version:Reference",version:checkpoint="2018-03-19T11:45:45.312574",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access24, indexes, -, [dot:hide="true"])
entity(j#8, [value="1",type="name",label="j",dot:hide="true"])
activity(access25, [type="access",dot:hide="true"])
wasDerivedFrom(j#8, range_nodes1, access25, g41, u43, [type="version:Reference",version:checkpoint="2018-03-19T11:45:45.529150",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access25, indexes, -, [dot:hide="true"])
entity(j#9, [value="2",type="name",label="j",dot:hide="true"])
activity(access26, [type="access",dot:hide="true"])
wasDerivedFrom(j#9, range_nodes2, access26, g42, u44, [type="version:Reference",version:checkpoint="2018-03-19T11:45:45.861032",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access26, indexes, -, [dot:hide="true"])
entity(disti_ak#3, [value="1",type="access",label="disti[k]",dot:hide="true"])
activity(access27, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#3, 1, access27, g43, u45, [type="version:Reference",version:checkpoint="2018-03-19T11:45:46.141779",version:whole="disti#3",version:key="1",version:access="r",dot:hide="true"])
used(access27, disti#3, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk_aj#3, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access28, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#3, 2, access28, g44, u46, [type="version:Reference",version:checkpoint="2018-03-19T11:45:46.142782",version:whole="distk#2",version:key="2",version:access="r",dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+3, [type="+",dot:hide="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g45, u47, [version:checkpoint="2018-03-19T11:45:46.143785",dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g45, u48, [version:checkpoint="2018-03-19T11:45:46.143785",dot:hide="true"])
entity(ikj#3, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign15, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, g46, u49, [type="version:Reference",version:checkpoint="2018-03-19T11:45:46.144788",dot:hide="true"])
entity(disti_aj#4, [value="4",type="access",label="disti[j]",dot:hide="true"])
activity(access29, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#4, 4, access29, g47, u50, [type="version:Reference",version:checkpoint="2018-03-19T11:45:46.567910",version:whole="disti#3",version:key="1",version:access="r",dot:hide="true"])
used(access29, disti#3, -, [dot:hide="true"])
used(access29, j#9, -, [dot:hide="true"])
entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
hadMember(matrix0, disti_aj#5, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:46.798524",dot:specific="true"])
activity(assign16, [type="assign"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16, g48, u51, [type="version:Reference",version:checkpoint="2018-03-19T11:45:46.798524",version:whole="disti#3",version:key="2",version:access="w"])
used(assign16, disti#3, -, [version:checkpoint="2018-03-19T11:45:46.797523",dot:specific="true"])
used(assign16, j#9, -)
used(assign16, disti_aj#4, -)
used(assign16, ikj#3, -)
entity(i#5, [value="1",type="name",label="i",dot:hide="true"])
activity(access30, [type="access",dot:hide="true"])
wasDerivedFrom(i#5, range_nodes1, access30, g49, u52, [type="version:Reference",version:checkpoint="2018-03-19T11:45:47.120444",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access30, indexes, -, [dot:hide="true"])
entity(i#6, [value="2",type="name",label="i",dot:hide="true"])
activity(access31, [type="access",dot:hide="true"])
wasDerivedFrom(i#6, range_nodes2, access31, g50, u53, [type="version:Reference",version:checkpoint="2018-03-19T11:45:47.381170",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access31, indexes, -, [dot:hide="true"])
entity(dist_ai#4, [value="[2, 3, 0]",type="access",label="dist[i]"])
activity(access32, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#4, lastrow, access32, g51, u54, [type="version:Reference",version:checkpoint="2018-03-19T11:45:47.599654",version:whole="dist",version:key="2",version:access="r",dot:hide="true"])
used(access32, dist, -, [dot:hide="true"])
used(access32, i#6, -, [dot:hide="true"])
entity(disti#4, [value="[2, 3, 0]",type="name",label="disti"])
activity(assign17, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist_ai#4, assign17, g52, u55, [type="version:Reference",version:checkpoint="2018-03-19T11:45:47.600657",dot:hide="true"])
entity(j#10, [type="name",label="j",dot:hide="true"])
activity(access33, [type="access",dot:hide="true"])
wasDerivedFrom(j#10, range_nodes0, access33, g53, u56, [type="version:Reference",version:checkpoint="2018-03-19T11:45:47.946575",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access33, indexes, -, [dot:hide="true"])
entity(disti_ak#4, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access34, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access34, g54, u57, [type="version:Reference",version:checkpoint="2018-03-19T11:45:48.170170",version:whole="disti#4",version:key="1",version:access="r",dot:hide="true"])
used(access34, disti#4, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access35, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#4, m, access35, g55, u58, [type="version:Reference",version:checkpoint="2018-03-19T11:45:48.171174",version:whole="distk#2",version:key="0",version:access="r",dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+4, [type="+",dot:hide="true"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g56, u59, [version:checkpoint="2018-03-19T11:45:48.172176",dot:hide="true"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g56, u60, [version:checkpoint="2018-03-19T11:45:48.172176",dot:hide="true"])
entity(ikj#4, [value="10003",type="name",label="ikj",dot:hide="true"])
activity(assign18, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign18, g57, u61, [type="version:Reference",version:checkpoint="2018-03-19T11:45:48.173179",dot:hide="true"])
entity(disti_aj#6, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access36, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#6, 2, access36, g58, u62, [type="version:Reference",version:checkpoint="2018-03-19T11:45:48.591293",version:whole="disti#4",version:key="1",version:access="r",dot:hide="true"])
used(access36, disti#4, -, [dot:hide="true"])
used(access36, j#10, -, [dot:hide="true"])
entity(j#11, [value="1",type="name",label="j",dot:hide="true"])
activity(access37, [type="access",dot:hide="true"])
wasDerivedFrom(j#11, range_nodes1, access37, g59, u63, [type="version:Reference",version:checkpoint="2018-03-19T11:45:48.834071",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access37, indexes, -, [dot:hide="true"])
entity(j#12, [value="2",type="name",label="j",dot:hide="true"])
activity(access38, [type="access",dot:hide="true"])
wasDerivedFrom(j#12, range_nodes2, access38, g60, u64, [type="version:Reference",version:checkpoint="2018-03-19T11:45:49.159801",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access38, indexes, -, [dot:hide="true"])
entity(k#3, [value="2",type="name",label="k",dot:hide="true"])
activity(access39, [type="access",dot:hide="true"])
wasDerivedFrom(k#3, range_nodes2, access39, g61, u65, [type="version:Reference",version:checkpoint="2018-03-19T11:45:49.419490",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access39, indexes, -, [dot:hide="true"])
entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
activity(access40, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak#3, lastrow, access40, g62, u66, [type="version:Reference",version:checkpoint="2018-03-19T11:45:49.663139",version:whole="dist",version:key="2",version:access="r",dot:hide="true"])
used(access40, dist, -, [dot:hide="true"])
used(access40, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
activity(assign19, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist_ak#3, assign19, g63, u67, [type="version:Reference",version:checkpoint="2018-03-19T11:45:49.664142",dot:hide="true"])
entity(i#7, [type="name",label="i",dot:hide="true"])
activity(access41, [type="access",dot:hide="true"])
wasDerivedFrom(i#7, range_nodes0, access41, g64, u68, [type="version:Reference",version:checkpoint="2018-03-19T11:45:50.048163",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access41, indexes, -, [dot:hide="true"])
entity(dist_ai#5, [value="[0, 1, 3]",type="access",label="dist[i]"])
activity(access42, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#5, matrix0, access42, g65, u69, [type="version:Reference",version:checkpoint="2018-03-19T11:45:50.299832",version:whole="dist",version:key="0",version:access="r",dot:hide="true"])
used(access42, dist, -, [dot:hide="true"])
used(access42, i#7, -, [dot:hide="true"])
entity(disti#5, [value="[0, 1, 3]",type="name",label="disti"])
activity(assign20, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#5, dist_ai#5, assign20, g66, u70, [type="version:Reference",version:checkpoint="2018-03-19T11:45:50.300836",dot:hide="true"])
entity(j#13, [type="name",label="j",dot:hide="true"])
activity(access43, [type="access",dot:hide="true"])
wasDerivedFrom(j#13, range_nodes0, access43, g67, u71, [type="version:Reference",version:checkpoint="2018-03-19T11:45:50.648761",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access43, indexes, -, [dot:hide="true"])
entity(j#14, [value="1",type="name",label="j",dot:hide="true"])
activity(access44, [type="access",dot:hide="true"])
wasDerivedFrom(j#14, range_nodes1, access44, g68, u72, [type="version:Reference",version:checkpoint="2018-03-19T11:45:50.896419",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access44, indexes, -, [dot:hide="true"])
entity(disti_ak#5, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g69, u73, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.145085",version:whole="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g70, u74, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.146082",version:whole="distk#3",version:key="1",version:access="r",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g71, u75, [version:checkpoint="2018-03-19T11:45:51.147085",dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g71, u76, [version:checkpoint="2018-03-19T11:45:51.147085",dot:hide="true"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g72, u77, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.148088",dot:hide="true"])
entity(disti_aj#7, [value="1",type="access",label="disti[j]",dot:hide="true"])
activity(access47, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#7, 1, access47, g73, u78, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.615327",version:whole="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access47, disti#5, -, [dot:hide="true"])
used(access47, j#14, -, [dot:hide="true"])
entity(j#15, [value="2",type="name",label="j",dot:hide="true"])
activity(access48, [type="access",dot:hide="true"])
wasDerivedFrom(j#15, range_nodes2, access48, g74, u79, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.894139",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access48, indexes, -, [dot:hide="true"])
entity(i#8, [value="1",type="name",label="i",dot:hide="true"])
activity(access49, [type="access",dot:hide="true"])
wasDerivedFrom(i#8, range_nodes1, access49, g75, u80, [type="version:Reference",version:checkpoint="2018-03-19T11:45:52.196935",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access49, indexes, -, [dot:hide="true"])
entity(dist_ai#6, [value="[10000, 0, 2]",type="access",label="dist[i]"])
activity(access50, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#6, matrix1, access50, g76, u81, [type="version:Reference",version:checkpoint="2018-03-19T11:45:52.526750",version:whole="dist",version:key="1",version:access="r",dot:hide="true"])
used(access50, dist, -, [dot:hide="true"])
used(access50, i#8, -, [dot:hide="true"])
entity(disti#6, [value="[10000, 0, 2]",type="name",label="disti"])
activity(assign22, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist_ai#6, assign22, g77, u82, [type="version:Reference",version:checkpoint="2018-03-19T11:45:52.527756",dot:hide="true"])
entity(j#16, [type="name",label="j",dot:hide="true"])
activity(access51, [type="access",dot:hide="true"])
wasDerivedFrom(j#16, range_nodes0, access51, g78, u83, [type="version:Reference",version:checkpoint="2018-03-19T11:45:52.919796",version:whole="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access51, indexes, -, [dot:hide="true"])
entity(disti_ak#6, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access52, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#6, 2, access52, g79, u84, [type="version:Reference",version:checkpoint="2018-03-19T11:45:53.139380",version:whole="disti#6",version:key="2",version:access="r",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access53, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#6, 2, access53, g80, u85, [type="version:Reference",version:checkpoint="2018-03-19T11:45:53.140383",version:whole="distk#3",version:key="0",version:access="r",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g81, u86, [version:checkpoint="2018-03-19T11:45:53.140454",dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g81, u87, [version:checkpoint="2018-03-19T11:45:53.140454",dot:hide="true"])
entity(ikj#6, [value="4",type="name",label="ikj",dot:hide="true"])
activity(assign23, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign23, g82, u88, [type="version:Reference",version:checkpoint="2018-03-19T11:45:53.141385",dot:hide="true"])
entity(disti_aj#8, [value="10000",type="access",label="disti[j]",dot:hide="true"])
activity(access54, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#8, m, access54, g83, u89, [type="version:Reference",version:checkpoint="2018-03-19T11:45:53.553481",version:whole="disti#6",version:key="2",version:access="r",dot:hide="true"])
used(access54, disti#6, -, [dot:hide="true"])
used(access54, j#16, -, [dot:hide="true"])
entity(disti_aj#9, [value="4",type="access",label="disti[j]"])
hadMember(matrix1, disti_aj#9, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:53.787100",dot:specific="true"])
activity(assign24, [type="assign"])
wasDerivedFrom(disti_aj#9, ikj#6, assign24, g84, u90, [type="version:Reference",version:checkpoint="2018-03-19T11:45:53.787100",version:whole="disti#6",version:key="0",version:access="w"])
used(assign24, disti#6, -, [version:checkpoint="2018-03-19T11:45:53.786099",dot:specific="true"])
used(assign24, j#16, -)
used(assign24, disti_aj#8, -)
used(assign24, ikj#6, -)
entity(j#17, [value="1",type="name",label="j",dot:hide="true"])
activity(access55, [type="access",dot:hide="true"])
wasDerivedFrom(j#17, range_nodes1, access55, g85, u91, [type="version:Reference",version:checkpoint="2018-03-19T11:45:54.127005",version:whole="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access55, indexes, -, [dot:hide="true"])
entity(j#18, [value="2",type="name",label="j",dot:hide="true"])
activity(access56, [type="access",dot:hide="true"])
wasDerivedFrom(j#18, range_nodes2, access56, g86, u92, [type="version:Reference",version:checkpoint="2018-03-19T11:45:54.358621",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access56, indexes, -, [dot:hide="true"])
entity(i#9, [value="2",type="name",label="i",dot:hide="true"])
activity(access57, [type="access",dot:hide="true"])
wasDerivedFrom(i#9, range_nodes2, access57, g87, u93, [type="version:Reference",version:checkpoint="2018-03-19T11:45:54.575200",version:whole="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access57, indexes, -, [dot:hide="true"])
entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]",dot:hide="true"])
activity(access58, [type="access",dot:hide="true"])
wasDerivedFrom(result_a0, matrix0, access58, g88, u94, [type="version:Reference",version:checkpoint="2018-03-19T11:45:54.846918",version:whole="result",version:key="0",version:access="r",dot:hide="true"])
used(access58, result, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result_a02, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#5, access59, g89, u95, [type="version:Reference",version:checkpoint="2018-03-19T11:45:54.847921",version:whole="result_a0",version:key="2",version:access="r",dot:hide="true"])
used(access59, result_a0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result_a02, -, [dot:hide="true"])