entity(10000, [value="10000",type="script:literal",script:line="1",dot:hide="true"])
entity(m, [value="10000",type="script:name",label="m",script:line="1"])
activity(assign1, [type="script:assign",dot:hide="true"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [type="version:Reference",version:checkpoint="2018-06-09T21:11:07.326593",dot:hide="true"])
entity(0, [value="0",type="script:literal",script:line="3"])
entity(1, [value="1",type="script:literal",script:line="3"])
entity(4, [value="4",type="script:literal",script:line="3"])
entity(2, [value="2",type="script:literal",script:line="4"])
entity(matrix#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
entity(matrix0#1, [value="[0, 1, 4]",type="script:list",label="[0, 1, 4]",script:line="3"])
hadMember(matrix0#1, 0, [type="version:Put",version:key="0",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix0#1, 1, [type="version:Put",version:key="1",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix0#1, 4, [type="version:Put",version:key="2",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix#1, matrix0#1, [type="version:Put",version:key="0",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
entity(matrix1#1, [value="[10000, 0, 2]",type="script:list",label="[m, 0, 2]",script:line="4"])
hadMember(matrix1#1, m, [type="version:Put",version:key="0",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix1#1, 0, [type="version:Put",version:key="1",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix1#1, 2, [type="version:Put",version:key="2",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix#1, matrix1#1, [type="version:Put",version:key="1",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
entity(matrix2#1, [value="[2, 10000, 0]",type="script:list",label="[2, m, 0]",script:line="5"])
hadMember(matrix2#1, 2, [type="version:Put",version:key="0",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix2#1, m, [type="version:Put",version:key="1",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix2#1, 0, [type="version:Put",version:key="2",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
hadMember(matrix#1, matrix2#1, [type="version:Put",version:key="2",version:checkpoint="2018-06-09T21:11:07.462231",dot:specific="true"])
entity(dist#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="dist",script:line="2"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist#1, matrix#1, assign2, g2, u2, [type="version:Reference",version:checkpoint="2018-06-09T21:11:07.686642",dot:hide="true"])
entity(result#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="result",script:line="2"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result#1, matrix#1, assign3, g3, u3, [type="version:Reference",version:checkpoint="2018-06-09T21:11:07.687624",dot:hide="true"])
entity(len_dist, [value="3",type="script:eval",label="len(dist)",script:line="6",dot:hide="true"])
activity(call1, [type="script:call",label="len",dot:hide="true"])
used(call1, dist#1, -, [version:checkpoint="2018-06-09T21:11:08.020736",dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [version:checkpoint="2018-06-09T21:11:08.021733",dot:hide="true"])
entity(nodes, [value="3",type="script:name",label="nodes",script:line="6",dot:hide="true"])
activity(assign4, [type="script:assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign4, g4, u4, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.022730",dot:hide="true"])
entity(range_nodes, [value="[0, 1, 2]",type="script:eval",label="range(nodes)",script:line="7"])
entity(range_nodes0, [value="0",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes0, [type="version:Put",version:key="0",version:checkpoint="2018-06-09T21:11:08.167344",dot:specific="true"])
entity(range_nodes1, [value="1",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes1, [type="version:Put",version:key="1",version:checkpoint="2018-06-09T21:11:08.167344",dot:specific="true"])
entity(range_nodes2, [value="2",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes2, [type="version:Put",version:key="2",version:checkpoint="2018-06-09T21:11:08.167344",dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [version:checkpoint="2018-06-09T21:11:08.167344",dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [version:checkpoint="2018-06-09T21:11:08.167344",dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [version:checkpoint="2018-06-09T21:11:08.167344",dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [version:checkpoint="2018-06-09T21:11:08.167344",dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="script:name",label="indexes",script:line="7"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.168341",dot:hide="true"])
entity(k#1, [type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access1, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#1, range_nodes0, access1, g6, u6, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.371797",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access1, indexes, -, [dot:hide="true"])
entity(dist@k#1, [value="[0, 1, 4]",type="script:access",label="dist[k]",script:line="9"])
activity(access2, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#1, matrix0#1, access2, g7, u7, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.482507",version:collection="dist#1",version:key="0",version:access="r",dot:hide="true"])
used(access2, dist#1, -, [dot:hide="true"])
used(access2, k#1, -, [dot:hide="true"])
entity(distk#1, [value="[0, 1, 4]",type="script:name",label="distk",script:line="9"])
activity(assign6, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#1, dist@k#1, assign6, g8, u8, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.483499",dot:hide="true"])
entity(i#1, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access3, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#1, range_nodes0, access3, g9, u9, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.637448",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access3, indexes, -, [dot:hide="true"])
entity(i#2, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access4, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#2, range_nodes1, access4, g10, u10, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.737982",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access4, indexes, -, [dot:hide="true"])
entity(dist@i#1, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
activity(access5, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#1, matrix1#1, access5, g11, u11, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.841542",version:collection="dist#1",version:key="1",version:access="r",dot:hide="true"])
used(access5, dist#1, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
entity(disti#1, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
activity(assign7, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#1, dist@i#1, assign7, g12, u12, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.842539",dot:hide="true"])
entity(j#1, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access6, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#1, range_nodes0, access6, g13, u13, [type="version:Reference",version:checkpoint="2018-06-09T21:11:08.983162",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access6, indexes, -, [dot:hide="true"])
entity(j#2, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access7, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#2, range_nodes1, access7, g14, u14, [type="version:Reference",version:checkpoint="2018-06-09T21:11:09.136772",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access7, indexes, -, [dot:hide="true"])
entity(j#3, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access8, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#3, range_nodes2, access8, g15, u15, [type="version:Reference",version:checkpoint="2018-06-09T21:11:09.251444",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access8, indexes, -, [dot:hide="true"])
entity(disti@k#1, [value="10000",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access9, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#1, m, access9, g16, u16, [type="version:Reference",version:checkpoint="2018-06-09T21:11:09.359308",version:collection="disti#1",version:key="0",version:access="r",dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access10, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#1, 4, access10, g17, u17, [type="version:Reference",version:checkpoint="2018-06-09T21:11:09.360154",version:collection="distk#1",version:key="2",version:access="r",dot:hide="true"])
used(access10, distk#1, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum#1, [value="10004",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g18, u18, [version:checkpoint="2018-06-09T21:11:09.361159",dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g18, u19, [version:checkpoint="2018-06-09T21:11:09.361159",dot:hide="true"])
entity(ikj#1, [value="10004",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g19, u20, [type="version:Reference",version:checkpoint="2018-06-09T21:11:09.361174",dot:hide="true"])
entity(disti@j#1, [value="2",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access11, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#1, 2, access11, g20, u21, [type="version:Reference",version:checkpoint="2018-06-09T21:11:09.742132",version:collection="disti#1",version:key="0",version:access="r",dot:hide="true"])
used(access11, disti#1, -, [dot:hide="true"])
used(access11, j#3, -, [dot:hide="true"])
entity(i#3, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access12, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#3, range_nodes2, access12, g21, u22, [type="version:Reference",version:checkpoint="2018-06-09T21:11:09.960566",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access12, indexes, -, [dot:hide="true"])
entity(dist@i#2, [value="[2, 10000, 0]",type="script:access",label="dist[i]",script:line="12"])
activity(access13, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#2, matrix2#1, access13, g22, u23, [type="version:Reference",version:checkpoint="2018-06-09T21:11:10.206215",version:collection="dist#1",version:key="2",version:access="r",dot:hide="true"])
used(access13, dist#1, -, [dot:hide="true"])
used(access13, i#3, -, [dot:hide="true"])
entity(disti#2, [value="[2, 10000, 0]",type="script:name",label="disti",script:line="12"])
activity(assign9, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist@i#2, assign9, g23, u24, [type="version:Reference",version:checkpoint="2018-06-09T21:11:10.206889",dot:hide="true"])
entity(j#4, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access14, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#4, range_nodes0, access14, g24, u25, [type="version:Reference",version:checkpoint="2018-06-09T21:11:10.481156",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access14, indexes, -, [dot:hide="true"])
entity(j#5, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access15, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#5, range_nodes1, access15, g25, u26, [type="version:Reference",version:checkpoint="2018-06-09T21:11:10.717525",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access15, indexes, -, [dot:hide="true"])
entity(disti@k#2, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access16, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#2, 2, access16, g26, u27, [type="version:Reference",version:checkpoint="2018-06-09T21:11:10.914997",version:collection="disti#2",version:key="0",version:access="r",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access17, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#2, 1, access17, g27, u28, [type="version:Reference",version:checkpoint="2018-06-09T21:11:10.915994",version:collection="distk#1",version:key="1",version:access="r",dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g28, u29, [version:checkpoint="2018-06-09T21:11:10.916992",dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g28, u30, [version:checkpoint="2018-06-09T21:11:10.916992",dot:hide="true"])
entity(ikj#2, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign10, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g29, u31, [type="version:Reference",version:checkpoint="2018-06-09T21:11:10.917045",dot:hide="true"])
entity(disti@j#2, [value="10000",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access18, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#2, m, access18, g30, u32, [type="version:Reference",version:checkpoint="2018-06-09T21:11:11.182283",version:collection="disti#2",version:key="0",version:access="r",dot:hide="true"])
used(access18, disti#2, -, [dot:hide="true"])
used(access18, j#5, -, [dot:hide="true"])
entity(disti@j#3, [value="3",type="script:access",label="disti[j]",script:line="17"])
hadMember(matrix2#1, disti@j#3, [type="version:Put",version:key="1",version:checkpoint="2018-06-09T21:11:11.363795",dot:specific="true"])
activity(assign11, [type="script:assign"])
wasDerivedFrom(disti@j#3, ikj#2, assign11, g31, u33, [type="version:Reference",version:checkpoint="2018-06-09T21:11:11.363795",version:collection="disti#2",version:key="1",version:access="w"])
used(assign11, disti#2, -, [version:checkpoint="2018-06-09T21:11:11.362861",dot:specific="true"])
used(assign11, j#5, -)
used(assign11, disti@j#2, -)
used(assign11, ikj#2, -)
entity(j#6, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access19, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#6, range_nodes2, access19, g32, u34, [type="version:Reference",version:checkpoint="2018-06-09T21:11:11.569244",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access19, indexes, -, [dot:hide="true"])
entity(k#2, [value="1",type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access20, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#2, range_nodes1, access20, g33, u35, [type="version:Reference",version:checkpoint="2018-06-09T21:11:11.855756",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access20, indexes, -, [dot:hide="true"])
entity(dist@k#2, [value="[10000, 0, 2]",type="script:access",label="dist[k]",script:line="9"])
activity(access21, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#2, matrix1#1, access21, g34, u36, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.151686",version:collection="dist#1",version:key="1",version:access="r",dot:hide="true"])
used(access21, dist#1, -, [dot:hide="true"])
used(access21, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="script:name",label="distk",script:line="9"])
activity(assign12, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist@k#2, assign12, g35, u37, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.152686",dot:hide="true"])
entity(i#4, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access22, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#4, range_nodes0, access22, g36, u38, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.386062",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access22, indexes, -, [dot:hide="true"])
entity(dist@i#3, [value="[0, 1, 4]",type="script:access",label="dist[i]",script:line="12"])
activity(access23, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#3, matrix0#1, access23, g37, u39, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.545636",version:collection="dist#1",version:key="0",version:access="r",dot:hide="true"])
used(access23, dist#1, -, [dot:hide="true"])
used(access23, i#4, -, [dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]",type="script:name",label="disti",script:line="12"])
activity(assign13, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#3, dist@i#3, assign13, g38, u40, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.546659",dot:hide="true"])
entity(j#7, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access24, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#7, range_nodes0, access24, g39, u41, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.698226",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access24, indexes, -, [dot:hide="true"])
entity(j#8, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access25, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#8, range_nodes1, access25, g40, u42, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.840843",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access25, indexes, -, [dot:hide="true"])
entity(j#9, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access26, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#9, range_nodes2, access26, g41, u43, [type="version:Reference",version:checkpoint="2018-06-09T21:11:12.977479",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access26, indexes, -, [dot:hide="true"])
entity(disti@k#3, [value="1",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access27, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#3, 1, access27, g42, u44, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.161003",version:collection="disti#3",version:key="1",version:access="r",dot:hide="true"])
used(access27, disti#3, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk@j#3, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access28, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#3, 2, access28, g43, u45, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.161986",version:collection="distk#2",version:key="2",version:access="r",dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g44, u46, [version:checkpoint="2018-06-09T21:11:13.162984",dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g44, u47, [version:checkpoint="2018-06-09T21:11:13.162984",dot:hide="true"])
entity(ikj#3, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign14, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, g45, u48, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.163982",dot:hide="true"])
entity(disti@j#4, [value="4",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access29, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#4, 4, access29, g46, u49, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.345498",version:collection="disti#3",version:key="1",version:access="r",dot:hide="true"])
used(access29, disti#3, -, [dot:hide="true"])
used(access29, j#9, -, [dot:hide="true"])
entity(disti@j#5, [value="3",type="script:access",label="disti[j]",script:line="17"])
hadMember(matrix0#1, disti@j#5, [type="version:Put",version:key="2",version:checkpoint="2018-06-09T21:11:13.477143",dot:specific="true"])
activity(assign15, [type="script:assign"])
wasDerivedFrom(disti@j#5, ikj#3, assign15, g47, u50, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.477143",version:collection="disti#3",version:key="2",version:access="w"])
used(assign15, disti#3, -, [version:checkpoint="2018-06-09T21:11:13.476145",dot:specific="true"])
used(assign15, j#9, -)
used(assign15, disti@j#4, -)
used(assign15, ikj#3, -)
entity(i#5, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access30, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#5, range_nodes1, access30, g48, u51, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.847329",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access30, indexes, -, [dot:hide="true"])
entity(i#6, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access31, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#6, range_nodes2, access31, g49, u52, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.128572",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access31, indexes, -, [dot:hide="true"])
entity(dist@i#4, [value="[2, 3, 0]",type="script:access",label="dist[i]",script:line="12"])
activity(access32, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#4, matrix2#1, access32, g50, u53, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.407911",version:collection="dist#1",version:key="2",version:access="r",dot:hide="true"])
used(access32, dist#1, -, [dot:hide="true"])
used(access32, i#6, -, [dot:hide="true"])
entity(disti#4, [value="[2, 3, 0]",type="script:name",label="disti",script:line="12"])
activity(assign16, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist@i#4, assign16, g51, u54, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.408653",dot:hide="true"])
entity(j#10, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access33, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#10, range_nodes0, access33, g52, u55, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.645040",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access33, indexes, -, [dot:hide="true"])
entity(disti@k#4, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access34, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#4, disti@j#3, access34, g53, u56, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.779659",version:collection="disti#4",version:key="1",version:access="r",dot:hide="true"])
used(access34, disti#4, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk@j#4, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access35, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#4, m, access35, g54, u57, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.780661",version:collection="distk#2",version:key="0",version:access="r",dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g55, u58, [version:checkpoint="2018-06-09T21:11:14.781132",dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g55, u59, [version:checkpoint="2018-06-09T21:11:14.781132",dot:hide="true"])
entity(ikj#4, [value="10003",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign17, g56, u60, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.781653",dot:hide="true"])
entity(disti@j#6, [value="2",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access36, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#6, 2, access36, g57, u61, [type="version:Reference",version:checkpoint="2018-06-09T21:11:14.977132",version:collection="disti#4",version:key="1",version:access="r",dot:hide="true"])
used(access36, disti#4, -, [dot:hide="true"])
used(access36, j#10, -, [dot:hide="true"])
entity(j#11, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access37, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#11, range_nodes1, access37, g58, u62, [type="version:Reference",version:checkpoint="2018-06-09T21:11:15.211507",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access37, indexes, -, [dot:hide="true"])
entity(j#12, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access38, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#12, range_nodes2, access38, g59, u63, [type="version:Reference",version:checkpoint="2018-06-09T21:11:15.399003",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access38, indexes, -, [dot:hide="true"])
entity(k#3, [value="2",type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access39, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#3, range_nodes2, access39, g60, u64, [type="version:Reference",version:checkpoint="2018-06-09T21:11:15.633379",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access39, indexes, -, [dot:hide="true"])
entity(dist@k#3, [value="[2, 3, 0]",type="script:access",label="dist[k]",script:line="9"])
activity(access40, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#3, matrix2#1, access40, g61, u65, [type="version:Reference",version:checkpoint="2018-06-09T21:11:15.830848",version:collection="dist#1",version:key="2",version:access="r",dot:hide="true"])
used(access40, dist#1, -, [dot:hide="true"])
used(access40, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="script:name",label="distk",script:line="9"])
activity(assign18, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist@k#3, assign18, g62, u66, [type="version:Reference",version:checkpoint="2018-06-09T21:11:15.831846",dot:hide="true"])
entity(i#7, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access41, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#7, range_nodes0, access41, g63, u67, [type="version:Reference",version:checkpoint="2018-06-09T21:11:16.051259",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access41, indexes, -, [dot:hide="true"])
entity(dist@i#5, [value="[0, 1, 3]",type="script:access",label="dist[i]",script:line="12"])
activity(access42, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#5, matrix0#1, access42, g64, u68, [type="version:Reference",version:checkpoint="2018-06-09T21:11:16.403317",version:collection="dist#1",version:key="0",version:access="r",dot:hide="true"])
used(access42, dist#1, -, [dot:hide="true"])
used(access42, i#7, -, [dot:hide="true"])
entity(disti#5, [value="[0, 1, 3]",type="script:name",label="disti",script:line="12"])
activity(assign19, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#5, dist@i#5, assign19, g65, u69, [type="version:Reference",version:checkpoint="2018-06-09T21:11:16.404314",dot:hide="true"])
entity(j#13, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access43, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#13, range_nodes0, access43, g66, u70, [type="version:Reference",version:checkpoint="2018-06-09T21:11:16.619742",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access43, indexes, -, [dot:hide="true"])
entity(j#14, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access44, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#14, range_nodes1, access44, g67, u71, [type="version:Reference",version:checkpoint="2018-06-09T21:11:16.826214",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access44, indexes, -, [dot:hide="true"])
entity(disti@k#5, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access45, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#5, disti@j#5, access45, g68, u72, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.008270",version:collection="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk@j#5, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access46, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#5, disti@j#3, access46, g69, u73, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.008697",version:collection="distk#3",version:key="1",version:access="r",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g70, u74, [version:checkpoint="2018-06-09T21:11:17.009699",dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g70, u75, [version:checkpoint="2018-06-09T21:11:17.009699",dot:hide="true"])
entity(ikj#5, [value="6",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign20, g71, u76, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.010693",dot:hide="true"])
entity(disti@j#7, [value="1",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access47, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#7, 1, access47, g72, u77, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.340810",version:collection="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access47, disti#5, -, [dot:hide="true"])
used(access47, j#14, -, [dot:hide="true"])
entity(j#15, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access48, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#15, range_nodes2, access48, g73, u78, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.498390",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access48, indexes, -, [dot:hide="true"])
entity(i#8, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access49, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#8, range_nodes1, access49, g74, u79, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.698310",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access49, indexes, -, [dot:hide="true"])
entity(dist@i#6, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
activity(access50, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#6, matrix1#1, access50, g75, u80, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.891338",version:collection="dist#1",version:key="1",version:access="r",dot:hide="true"])
used(access50, dist#1, -, [dot:hide="true"])
used(access50, i#8, -, [dot:hide="true"])
entity(disti#6, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
activity(assign21, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist@i#6, assign21, g76, u81, [type="version:Reference",version:checkpoint="2018-06-09T21:11:17.892335",dot:hide="true"])
entity(j#16, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access51, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#16, range_nodes0, access51, g77, u82, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.111746",version:collection="indexes",version:key="0",version:access="r",dot:hide="true"])
used(access51, indexes, -, [dot:hide="true"])
entity(disti@k#6, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access52, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#6, 2, access52, g78, u83, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.354100",version:collection="disti#6",version:key="2",version:access="r",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk@j#6, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access53, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#6, 2, access53, g79, u84, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.355097",version:collection="distk#3",version:key="0",version:access="r",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+6, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g80, u85, [version:checkpoint="2018-06-09T21:11:18.356095",dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g80, u86, [version:checkpoint="2018-06-09T21:11:18.356095",dot:hide="true"])
entity(ikj#6, [value="4",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign22, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign22, g81, u87, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.357093",dot:hide="true"])
entity(disti@j#8, [value="10000",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access54, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#8, m, access54, g82, u88, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.555059",version:collection="disti#6",version:key="2",version:access="r",dot:hide="true"])
used(access54, disti#6, -, [dot:hide="true"])
used(access54, j#16, -, [dot:hide="true"])
entity(disti@j#9, [value="4",type="script:access",label="disti[j]",script:line="17"])
hadMember(matrix1#1, disti@j#9, [type="version:Put",version:key="0",version:checkpoint="2018-06-09T21:11:18.728100",dot:specific="true"])
activity(assign23, [type="script:assign"])
wasDerivedFrom(disti@j#9, ikj#6, assign23, g83, u89, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.728100",version:collection="disti#6",version:key="0",version:access="w"])
used(assign23, disti#6, -, [version:checkpoint="2018-06-09T21:11:18.727105",dot:specific="true"])
used(assign23, j#16, -)
used(assign23, disti@j#8, -)
used(assign23, ikj#6, -)
entity(j#17, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access55, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#17, range_nodes1, access55, g84, u90, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.861743",version:collection="indexes",version:key="1",version:access="r",dot:hide="true"])
used(access55, indexes, -, [dot:hide="true"])
entity(j#18, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access56, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#18, range_nodes2, access56, g85, u91, [type="version:Reference",version:checkpoint="2018-06-09T21:11:18.992680",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access56, indexes, -, [dot:hide="true"])
entity(i#9, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access57, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#9, range_nodes2, access57, g86, u92, [type="version:Reference",version:checkpoint="2018-06-09T21:11:19.152966",version:collection="indexes",version:key="2",version:access="r",dot:hide="true"])
used(access57, indexes, -, [dot:hide="true"])
entity(result@0, [value="[0, 1, 3]",type="script:access",label="result[0]",script:line="22",dot:hide="true"])
activity(access58, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0, matrix0#1, access58, g87, u93, [type="version:Reference",version:checkpoint="2018-06-09T21:11:19.258899",version:collection="result#1",version:key="0",version:access="r",dot:hide="true"])
used(access58, result#1, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="script:access",label="result[0][2]",script:line="22",dot:hide="true"])
activity(access59, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, g88, u94, [type="version:Reference",version:checkpoint="2018-06-09T21:11:19.259434",version:collection="result@0",version:key="2",version:access="r",dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])