prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix version <https://dew-uff.github.io/versioned-prov/ns#>

// assignment
entity(10000, [value="10000", type="script:literal", version:checkpoint="1"])
entity(m, [value="10000", type="script:name", label="m", version:checkpoint="2"])

activity(assign1, [type="script:assign"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [type="version:Reference", version:checkpoint="2"])

// operation
entity(1, [value="1", type="script:literal",  version:checkpoint="3"])
entity(sum, [value="10001", type="script:eval", label="m + 1", version:checkpoint="4"])

activity(+, [type="script:operation"])
wasDerivedFrom(sum, m, +, g2, u2)
wasDerivedFrom(sum, 1, +, g2, u3)

// list def
entity(list, [value="[10000, 10001, 10000]", type="script:list", label="[m, m + 1, m]", version:checkpoint="5"])
hadMember(list, m, [type="version:Insertion", version:key="0", version:checkpoint="5"])
hadMember(list, sum, [type="version:Insertion", version:key="1", version:checkpoint="5"])
hadMember(list, m, [type="version:Insertion", version:key="2", version:checkpoint="5"])

// list assign
entity(d, [value="[10000, 10001, 10000]", type="script:name", label="d", version:checkpoint="6"])

activity(assign2, [type="script:assign"])
wasDerivedFrom(d, list, assign2, g3, u4, [type="version:Reference", version:checkpoint="6"])

// list assign x
entity(x, [value="[10000, 10001, 10000]", type="name", label="x", version:checkpoint="7"])

activity(assign3, [type="script:assign"])
wasDerivedFrom(x, d, assign3, g4, u5, [type="version:Reference", version:checkpoint="7"])

// call
entity(len_d, [value="3", type="script:eval", label="len(d)", version:checkpoint="8"])

activity(call1, [type="script:call", label="len"])
used(call1, d, -)
wasGeneratedBy(len_d, call1, -)

// part access
entity(0, [value="0", type="script:literal", version:checkpoint="9"])

entity(d_ac0, [value="10000", type="script:access", label="d[0]", version:checkpoint="10"])
activity(access1, [type="script:access"])
used(access1, d, -)
used(access1, 0, -)
wasDerivedFrom(d_ac0, m, access1, g5, u6, [
    type="version:Reference", version:checkpoint="10", 
    version:whole="d", version:key="0", version:access="r"])

// part assign
entity(3, [value="3", type="script:literal", version:checkpoint="10"])

entity(d_ac1, [value="3", type="script:access", label="d[1]", version:checkpoint="11"])
hadMember(list, d_ac1, [type="version:Insertion", version:key="1", version:checkpoint="11"])

activity(assign4, [type="script:assign"])
used(assign4, d, -)
used(assign4, 1, -)
wasDerivedFrom(d_ac1, 3, assign4, g6, u7, [
    type="version:Reference", version:checkpoint="11",
    version:whole="d", version:key="1", version:access="w"])