prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix version <https://dew-uff.github.io/versioned-prov/ns#>

// old
entity(m, [value="10000", type="script:name", label="m"])
entity(sum, [value="10001", type="script:eval", label="m + 1"])

entity(list, [value="[10000, 10001, 10000]", type="script:list", label="[m, m + 1, m]", version:checkpoint="5"])
hadMember(list, m, [type="version:Insertion", version:key="0", version:checkpoint="5"])
hadMember(list, sum, [type="version:Insertion", version:key="1", version:checkpoint="5"])
hadMember(list, m, [type="version:Insertion", version:key="2", version:checkpoint="5"])

entity(d, [value="[10000, 10001, 10000]", type="script:name", label="d"])
wasDerivedFrom(d, list, -, -, -, [type="version:Reference", version:checkpoint="6"])
entity(1, [value="1", type="script:literal", version:checkpoint="3"])


// new
entity(3, [value="3", type="script:literal", version:checkpoint="13"])

entity(d_ac1, [value="3", type="script:access", label="d[1]"])
hadMember(list, d_ac1, [type="version:Insertion", version:key="1", version:checkpoint="15"])

activity(assign4, [type="script:assign"])
used(assign4, d, -, [version:checkpoint="14"])
used(assign4, 1, -)
wasDerivedFrom(d_ac1, 3, assign4, g6, u7, [
    type="version:Reference", version:checkpoint="15",
    version:whole="d", version:key="1", version:access="w"])