entity(sum#3, [value="3", type="script:operation", label="disti[k] + distk[j]", script:line="15", dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, [version:checkpoint="49", dot:hide="true"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]", script:line="2"])
wasDerivedFrom(distk#2, dist@k#2, assign12, [type="version:Reference", version:checkpoint="40", dot:hide="true"])
entity(distk@j#3, [value="2", type="script:access", label="distk[j]", script:line="15", dot:hide="true"])
wasDerivedFrom(distk@j#3, 2, access28, [type="version:Reference", version:checkpoint="48", version:collection="distk#2", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, [type="version:Reference", version:checkpoint="50", dot:hide="true"])
entity(disti@j#5, [value="3", type="script:access", label="disti[j]", script:line="17"])
wasDerivedFrom(sum#3, disti@k#3, +3, [version:checkpoint="49", dot:hide="true"])
wasDerivedFrom(result@0, matrix0, access58, [type="version:Reference", version:checkpoint="94", version:collection="result", version:key="0", version:access="r", dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]", type="script:name", label="distk", script:line="9"])
entity(dist@i#3, [value="[0, 1, 4]", type="script:access", label="dist[i]", script:line="12"])
entity(matrix0, [value="[0, 1, 4]", type="script:list", label="[0, 1, 4]", script:line="3"])
entity(1, [value="1", type="script:literal", script:line="3"])
entity(ikj#3, [value="3", type="script:name", label="ikj", script:line="15", dot:hide="true"])
wasDerivedFrom(result, matrix, assign3, [type="version:Reference", version:checkpoint="4", dot:hide="true"])
entity(matrix1, [value="[10000, 0, 2]", type="script:list", label="[m, 0, 2]", script:line="4"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:name", label="result", script:line="2"])
wasDerivedFrom(disti#3, dist@i#3, assign13, [type="version:Reference", version:checkpoint="43", dot:hide="true"])
entity(disti@k#3, [value="1", type="script:access", label="disti[k]", script:line="15", dot:hide="true"])
entity(dist@k#2, [value="[10000, 0, 2]", type="script:access", label="dist[k]", script:line="9"])
entity(result@0@2, [value="3", type="script:access", label="result[0][2]", script:line="22", dot:hide="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:name", label="dist", script:line="2"])
wasDerivedFrom(dist@i#3, matrix0, access23, [type="version:Reference", version:checkpoint="42", version:collection="dist", version:key="0", version:access="r", dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]", type="script:name", label="disti", script:line="12"])
wasDerivedFrom(result@0@2, disti@j#5, access59, [type="version:Reference", version:checkpoint="95", version:collection="result@0", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(disti@k#3, 1, access27, [type="version:Reference", version:checkpoint="47", version:collection="disti#3", version:key="1", version:access="r", dot:hide="true"])
wasDerivedFrom(disti@j#5, ikj#3, assign15, [type="version:Reference", version:checkpoint="53", version:collection="disti#3", version:key="2", version:access="w"])
entity(result@0, [value="[0, 1, 3]", type="script:access", label="result[0]", script:line="22", dot:hide="true"])
wasDerivedFrom(dist@k#2, matrix1, access21, [type="version:Reference", version:checkpoint="39", version:collection="dist", version:key="1", version:access="r", dot:hide="true"])
entity(2, [value="2", type="script:literal", script:line="4"])