entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist"])
wasDerivedFrom(ikj#3, sum#3, assign15, [type="version:Reference", version:checkpoint="2018-03-19T12:16:43.078424", dot:hide="true"])
entity(result\[0\], [value="[0, 1, 3]", type="access", label="result[0]", dot:hide="true"])
wasDerivedFrom(distk#2, dist\[k\]#2, assign13, [type="version:Reference", version:checkpoint="2018-03-19T12:16:42.318403", dot:hide="true"])
entity(ikj#3, [value="3", type="name", label="ikj", dot:hide="true"])
entity(dist\[k\]#2, [value="[10000, 0, 2]", type="access", label="dist[k]"])
wasDerivedFrom(dist\[k\]#2, matrix1, access21, [type="version:Reference", version:checkpoint="2018-03-19T12:16:42.317402", version:whole="dist", version:key="1", version:access="r", dot:hide="true"])
entity(disti\[k\]#3, [value="1", type="access", label="disti[k]", dot:hide="true"])
wasDerivedFrom(result\[0\], matrix0, access58, [type="version:Reference", version:checkpoint="2018-03-19T12:16:46.641341", version:whole="result", version:key="0", version:access="r", dot:hide="true"])
entity(2, [value="2", type="literal", version:checkpoint="2018-03-19T12:16:38.689757"])
wasDerivedFrom(distk\[j\]#3, 2, access28, [type="version:Reference", version:checkpoint="2018-03-19T12:16:43.076419", version:whole="distk#2", version:key="2", version:access="r", dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]", type="name", label="disti"])
wasDerivedFrom(disti\[k\]#3, 1, access27, [type="version:Reference", version:checkpoint="2018-03-19T12:16:43.075416", version:whole="disti#3", version:key="1", version:access="r", dot:hide="true"])
entity(dist\[i\]#3, [value="[0, 1, 4]", type="access", label="dist[i]"])
wasDerivedFrom(disti#3, dist\[i\]#3, assign14, [type="version:Reference", version:checkpoint="2018-03-19T12:16:42.563053", dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result"])
entity(result\[0\]\[2\], [value="3", type="access", label="result[0][2]", dot:hide="true"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], lastrow]", version:checkpoint="2018-03-19T12:16:39.049712"])
entity(disti\[j\]#5, [value="3", type="access", label="disti[j]"])
entity(matrix0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]", version:checkpoint="2018-03-19T12:16:39.049712"])
wasDerivedFrom(dist\[i\]#3, matrix0, access23, [type="version:Reference", version:checkpoint="2018-03-19T12:16:42.562050", version:whole="dist", version:key="0", version:access="r", dot:hide="true"])
wasDerivedFrom(sum#3, disti\[k\]#3, +3, [version:checkpoint="2018-03-19T12:16:43.077420", dot:hide="true"])
entity(distk\[j\]#3, [value="2", type="access", label="distk[j]", dot:hide="true"])
entity(matrix1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]", version:checkpoint="2018-03-19T12:16:39.049712"])
wasDerivedFrom(disti\[j\]#5, ikj#3, assign16, [type="version:Reference", version:checkpoint="2018-03-19T12:16:43.349143", version:whole="disti#3", version:key="2", version:access="w"])
wasDerivedFrom(sum#3, distk\[j\]#3, +3, [version:checkpoint="2018-03-19T12:16:43.077420", dot:hide="true"])
entity(sum#3, [value="3", type="operation", label="disti[k] + distk[j]", dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk"])
wasDerivedFrom(result\[0\]\[2\], disti\[j\]#5, access59, [type="version:Reference", version:checkpoint="2018-03-19T12:16:46.642346", version:whole="result\[0\]", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, [type="version:Reference", version:checkpoint="2018-03-19T12:16:39.190092", dot:hide="true"])
entity(1, [value="1", type="literal", version:checkpoint="2018-03-19T12:16:39.047708"])