entity(2, [value="2", type="script:literal", script:line="4"])
entity(distk@j#3, [value="2", type="script:access", label="distk[j]", script:line="15", dot:hide="true"])
wasDerivedFrom(result#1, matrix#1, assign3, [type="version:Reference", version:checkpoint="2018-06-10T17:30:49.659530", dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, [version:checkpoint="2018-06-10T17:30:53.756574", dot:hide="true"])
wasDerivedFrom(disti@k#3, 1, access27, [type="version:Reference", version:checkpoint="2018-06-10T17:30:53.754579", version:collection="disti#3", version:key="1", version:access="r", dot:hide="true"])
wasDerivedFrom(distk#2, dist@k#2, assign12, [type="version:Reference", version:checkpoint="2018-06-10T17:30:53.006579", dot:hide="true"])
wasDerivedFrom(dist@i#3, matrix0#1, access23, [type="version:Reference", version:checkpoint="2018-06-10T17:30:53.310766", version:collection="dist#1", version:key="0", version:access="r", dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, [type="version:Reference", version:checkpoint="2018-06-10T17:30:53.757571", dot:hide="true"])
entity(result#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:name", label="result", script:line="2"])
entity(result@0, [value="[0, 1, 3]", type="script:access", label="result[0]", script:line="22", dot:hide="true"])
entity(ikj#3, [value="3", type="script:name", label="ikj", script:line="15", dot:hide="true"])
entity(matrix#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]", script:line="2"])
entity(disti@j#5, [value="3", type="script:access", label="disti[j]", script:line="17"])
entity(dist@i#3, [value="[0, 1, 4]", type="script:access", label="dist[i]", script:line="12"])
entity(1, [value="1", type="script:literal", script:line="3"])
wasDerivedFrom(result@0, matrix0#1, access58, [type="version:Reference", version:checkpoint="2018-06-10T17:30:59.777469", version:collection="result#1", version:key="0", version:access="r", dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]", type="script:name", label="disti", script:line="12"])
entity(dist@k#2, [value="[10000, 0, 2]", type="script:access", label="dist[k]", script:line="9"])
entity(disti@k#3, [value="1", type="script:access", label="disti[k]", script:line="15", dot:hide="true"])
wasDerivedFrom(disti@j#5, ikj#3, assign15, [type="version:Reference", version:checkpoint="2018-06-10T17:30:54.041809", version:collection="disti#3", version:key="2", version:access="w"])
entity(result@0@2, [value="3", type="script:access", label="result[0][2]", script:line="22", dot:hide="true"])
entity(matrix1#1, [value="[10000, 0, 2]", type="script:list", label="[m, 0, 2]", script:line="4"])
wasDerivedFrom(distk@j#3, 2, access28, [type="version:Reference", version:checkpoint="2018-06-10T17:30:53.755575", version:collection="distk#2", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(disti#3, dist@i#3, assign13, [type="version:Reference", version:checkpoint="2018-06-10T17:30:53.311769", dot:hide="true"])
wasDerivedFrom(dist@k#2, matrix1#1, access21, [type="version:Reference", version:checkpoint="2018-06-10T17:30:53.005585", version:collection="dist#1", version:key="1", version:access="r", dot:hide="true"])
entity(matrix0#1, [value="[0, 1, 4]", type="script:list", label="[0, 1, 4]", script:line="3"])
wasDerivedFrom(sum#3, disti@k#3, +3, [version:checkpoint="2018-06-10T17:30:53.756574", dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, [type="version:Reference", version:checkpoint="2018-06-10T17:30:59.778467", version:collection="result@0", version:key="2", version:access="r", dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]", type="script:name", label="distk", script:line="9"])
entity(sum#3, [value="3", type="script:operation", label="disti[k] + distk[j]", script:line="15", dot:hide="true"])
entity(dist#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:name", label="dist", script:line="2"])