entity(result_a02, [value="3", type="access", label="result[0][2]", dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, [type="version:Reference", version:checkpoint="2018-03-19T11:45:46.144788", dot:hide="true"])
entity(disti_aj#5, [value="3", type="access", label="disti[j]"])
wasDerivedFrom(result_a02, disti_aj#5, access59, [type="version:Reference", version:checkpoint="2018-03-19T11:45:54.847921", version:whole="result_a0", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(dist_ak#2, matrix1, access21, [type="version:Reference", version:checkpoint="2018-03-19T11:45:44.445269", version:whole="dist", version:key="1", version:access="r", dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]", type="name", label="disti"])
entity(2, [value="2", type="literal", version:checkpoint="2018-03-19T11:45:36.541258"])
wasDerivedFrom(distk#2, dist_ak#2, assign13, [type="version:Reference", version:checkpoint="2018-03-19T11:45:44.446271", dot:hide="true"])
entity(dist_ak#2, [value="[10000, 0, 2]", type="access", label="dist[k]"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist"])
wasDerivedFrom(result_a0, matrix0, access58, [type="version:Reference", version:checkpoint="2018-03-19T11:45:54.846918", version:whole="result", version:key="0", version:access="r", dot:hide="true"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], lastrow]", version:checkpoint="2018-03-19T11:45:37.326343"])
entity(1, [value="1", type="literal", version:checkpoint="2018-03-19T11:45:37.324338"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result"])
entity(matrix1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]", version:checkpoint="2018-03-19T11:45:37.326343"])
entity(ikj#3, [value="3", type="name", label="ikj", dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, [version:checkpoint="2018-03-19T11:45:46.143785", dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, [type="version:Reference", version:checkpoint="2018-03-19T11:45:37.730419", dot:hide="true"])
wasDerivedFrom(dist_ai#3, matrix0, access23, [type="version:Reference", version:checkpoint="2018-03-19T11:45:44.992725", version:whole="dist", version:key="0", version:access="r", dot:hide="true"])
entity(sum#3, [value="3", type="operation", label="disti[k] + distk[j]", dot:hide="true"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16, [type="version:Reference", version:checkpoint="2018-03-19T11:45:46.798524", version:whole="disti#3", version:key="2", version:access="w"])
wasDerivedFrom(sum#3, disti_ak#3, +3, [version:checkpoint="2018-03-19T11:45:46.143785", dot:hide="true"])
wasDerivedFrom(disti#3, dist_ai#3, assign14, [type="version:Reference", version:checkpoint="2018-03-19T11:45:44.993727", dot:hide="true"])
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]", dot:hide="true"])
entity(dist_ai#3, [value="[0, 1, 4]", type="access", label="dist[i]"])
entity(matrix0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]", version:checkpoint="2018-03-19T11:45:37.326343"])
entity(disti_ak#3, [value="1", type="access", label="disti[k]", dot:hide="true"])
wasDerivedFrom(distk_aj#3, 2, access28, [type="version:Reference", version:checkpoint="2018-03-19T11:45:46.142782", version:whole="distk#2", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(disti_ak#3, 1, access27, [type="version:Reference", version:checkpoint="2018-03-19T11:45:46.141779", version:whole="disti#3", version:key="1", version:access="r", dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk"])
entity(distk_aj#3, [value="2", type="access", label="distk[j]", dot:hide="true"])