wasDerivedFrom(result_a02, disti_aj#5, access59, [type="version:Reference", version:checkpoint="2018-03-10T05:21:36.580163", version:whole="result_a0", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(disti_ak#3, 1, access27, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.821151", version:whole="disti#3", version:key="1", version:access="r", dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
entity(ikj#3, [value="3", type="name", label="ikj", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]", version:checkpoint="2018-03-10T05:21:36.580163", dot:hide="true"])
entity(sum#3, [value="3", type="operation", label="disti[k] + distk[j]", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, [dot:hide="true"])
entity(distk_aj#3, [value="2", type="access", label="distk[j]", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
entity(disti_aj#5, [value="3", type="access", label="disti[j]", version:checkpoint="2018-03-10T05:21:33.086860"])
entity(result_a02, [value="3", type="access", label="result[0][2]", version:checkpoint="2018-03-10T05:21:36.580163", dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk", version:checkpoint="2018-03-10T05:21:32.132323"])
entity(disti_ak#3, [value="1", type="access", label="disti[k]", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]", type="name", label="disti", version:checkpoint="2018-03-10T05:21:32.342378"])
wasDerivedFrom(sum#3, disti_ak#3, +3, [dot:hide="true"])
entity(1, [value="1", type="literal", version:checkpoint="2018-03-10T05:21:28.995980"])
entity(2, [value="2", type="literal", version:checkpoint="2018-03-10T05:21:28.646050"])
wasDerivedFrom(distk_aj#3, 2, access28, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.821151", version:whole="distk#2", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16, [type="version:Reference", version:checkpoint="2018-03-10T05:21:33.086860", version:whole="disti#3", version:key="2", version:access="w"])