entity(1, [value="1", type="literal", version:checkpoint="2018-03-10T05:21:28.995980"])
wasDerivedFrom(distk_aj#3, 2, access28, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.821151", version:whole="distk#2", version:key="2", version:access="r", dot:hide="true"])
entity(sum#3, [value="3", type="operation", label="disti[k] + distk[j]", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
entity(disti_aj#5, [value="3", type="access", label="disti[j]", version:checkpoint="2018-03-10T05:21:33.086860"])
entity(ikj#3, [value="3", type="name", label="ikj", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
entity(2, [value="2", type="literal", version:checkpoint="2018-03-10T05:21:28.646050"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result", version:checkpoint="2018-03-10T05:21:29.142871"])
entity(result_a02, [value="3", type="access", label="result[0][2]", version:checkpoint="2018-03-10T05:21:36.580163", dot:hide="true"])
wasDerivedFrom(disti#3, dist_ai#3, assign14, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.342378", dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, [dot:hide="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, [dot:hide="true"])
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]", version:checkpoint="2018-03-10T05:21:36.580163", dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#5, access59, [type="version:Reference", version:checkpoint="2018-03-10T05:21:36.580163", version:whole="result_a0", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(dist_ai#3, list0, access23, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.341877", version:whole="dist", version:key="0", version:access="r", dot:hide="true"])
entity(disti_ak#3, [value="1", type="access", label="disti[k]", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
entity(list1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]", version:checkpoint="2018-03-10T05:21:28.995980"])
wasDerivedFrom(result, matrix, assign4, [type="version:Reference", version:checkpoint="2018-03-10T05:21:29.142871", dot:hide="true"])
entity(disti#3, [value="[0, 1, 4]", type="name", label="disti", version:checkpoint="2018-03-10T05:21:32.342378"])
entity(distk_aj#3, [value="2", type="access", label="distk[j]", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.821151", dot:hide="true"])
wasDerivedFrom(distk#2, dist_ak#2, assign13, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.132323", dot:hide="true"])
wasDerivedFrom(disti_ak#3, 1, access27, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.821151", version:whole="disti#3", version:key="1", version:access="r", dot:hide="true"])
entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]", version:checkpoint="2018-03-10T05:21:28.995980"])
wasDerivedFrom(dist_ak#2, list1, access21, [type="version:Reference", version:checkpoint="2018-03-10T05:21:32.131819", version:whole="dist", version:key="1", version:access="r", dot:hide="true"])
entity(dist_ai#3, [value="[0, 1, 4]", type="access", label="dist[i]", version:checkpoint="2018-03-10T05:21:32.341877"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], lastrow]", version:checkpoint="2018-03-10T05:21:28.995980"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16, [type="version:Reference", version:checkpoint="2018-03-10T05:21:33.086860", version:whole="disti#3", version:key="2", version:access="w"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist", version:checkpoint="2018-03-10T05:21:29.142871"])
wasDerivedFrom(result_a0, list0, access58, [type="version:Reference", version:checkpoint="2018-03-10T05:21:36.580163", version:whole="result", version:key="0", version:access="r", dot:hide="true"])
entity(dist_ak#2, [value="[10000, 0, 2]", type="access", label="dist[k]", version:checkpoint="2018-03-10T05:21:32.131819"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk", version:checkpoint="2018-03-10T05:21:32.132323"])