wasDerivedFrom(dist@k#2, matrix1, access21, [type="version:Reference", version:checkpoint="41", version:collection="dist", version:key="1", version:access="r", dot:hide="true"])
wasDerivedFrom(disti@j#5, ikj#3, assign16, [type="version:Reference", version:checkpoint="55", version:collection="disti#3", version:key="2", version:access="w"])
wasDerivedFrom(sum#3, disti@k#3, +3, [version:checkpoint="51", dot:hide="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist"])
entity(result@0@2, [value="3", type="access", label="result[0][2]", dot:hide="true"])
wasDerivedFrom(distk#2, dist@k#2, assign13, [type="version:Reference", version:checkpoint="42", dot:hide="true"])
entity(matrix1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]"])
wasDerivedFrom(distk@j#3, 2, access28, [type="version:Reference", version:checkpoint="50", version:collection="distk#2", version:key="2", version:access="r", dot:hide="true"])
entity(result@0, [value="[0, 1, 3]", type="access", label="result[0]", dot:hide="true"])
entity(1, [value="1", type="literal"])
wasDerivedFrom(disti@k#3, 1, access27, [type="version:Reference", version:checkpoint="49", version:collection="disti#3", version:key="1", version:access="r", dot:hide="true"])
entity(disti@j#5, [value="3", type="access", label="disti[j]"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result"])
wasDerivedFrom(sum#3, distk@j#3, +3, [version:checkpoint="51", dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(matrix0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]"])
entity(disti#3, [value="[0, 1, 4]", type="name", label="disti"])
entity(distk@j#3, [value="2", type="access", label="distk[j]", dot:hide="true"])
entity(ikj#3, [value="3", type="name", label="ikj", dot:hide="true"])
wasDerivedFrom(result@0, matrix0, access58, [type="version:Reference", version:checkpoint="96", version:collection="result", version:key="0", version:access="r", dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, [type="version:Reference", version:checkpoint="52", dot:hide="true"])
entity(dist@k#2, [value="[10000, 0, 2]", type="access", label="dist[k]"])
entity(dist@i#3, [value="[0, 1, 4]", type="access", label="dist[i]"])
wasDerivedFrom(disti#3, dist@i#3, assign14, [type="version:Reference", version:checkpoint="45", dot:hide="true"])
entity(disti@k#3, [value="1", type="access", label="disti[k]", dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, [type="version:Reference", version:checkpoint="6", dot:hide="true"])
entity(2, [value="2", type="literal"])
entity(sum#3, [value="3", type="operation", label="disti[k] + distk[j]", dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, [type="version:Reference", version:checkpoint="97", version:collection="result@0", version:key="2", version:access="r", dot:hide="true"])
wasDerivedFrom(dist@i#3, matrix0, access23, [type="version:Reference", version:checkpoint="44", version:collection="dist", version:key="0", version:access="r", dot:hide="true"])