// old
entity(d, [value="[10000, 10001, 10000]", type="name", label="d"])
entity(list0, [value="10000", type="item", label="m"])
entity(list1, [value="10001", type="item", label="m + 1"])
entity(list2, [value="10000", type="item", label="m"])
hadMember(d, list0)
hadMember(d, list1)
hadMember(d, list2)


// new
entity(0, [value="0", type="literal"])
entity(d_ac0, [value="10000", type="access", label="d[0]"])

activity(access1, [type="access"])
used(access1, d, -)
used(access1, 0, -)
used(u15; access1, list0, -)
wasGeneratedBy(g15; d_ac0, access1, -)
wasDerivedFrom(d_ac0, list0, access1, g15, u15)