prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
    
// assignment
entity(10000, [value="10000", type="script:literal"])
entity(m, [value="10000", type="script:name", label="m"])

activity(assign1, [type="script:assign"])
wasDerivedFrom(m, 10000, assign1)

// operation
entity(1, [value="1", type="script:literal"])
entity(sum, [value="10001", type="script:sum", label="m + 1"])

activity(+, [type="script:operation"])
wasGeneratedBy(g2; sum, +, -)
wasDerivedFrom(sum, m, +, g2, -)
wasDerivedFrom(sum, 1, +, g2, -)

// list definition
entity(list, [value="[10000, 10001, 10000]", type="script:list", label="[m, m + 1, m]"])
entity(list0, [value="10000", type="script:item", label="m"])
entity(list1, [value="10001", type="script:item", label="m + 1"])
entity(list2, [value="10000", type="script:item", label="m"])

hadMember(list, list0)
hadMember(list, list1)
hadMember(list, list2)

activity(definelist1, [type="script:definelist"])
wasDerivedFrom(list0, m, definelist1)
wasDerivedFrom(list1, sum, definelist1)
wasDerivedFrom(list2, m, definelist1)
wasGeneratedBy(list, definelist1, -)

// list assignment
entity(d, [value="[10000, 10001, 10000]", type="script:name", label="d"])
hadMember(d, list0)
hadMember(d, list1)
hadMember(d, list2)

activity(assign2, [type="script:assign"])
wasDerivedFrom(d, list, assign2)


// list assignment 2
entity(x, [value="[10000, 10001, 10000]", type="script:name"])

hadMember(x, list0)
hadMember(x, list1)
hadMember(x, list2)

activity(assign3, [type="script:assign"])
wasDerivedFrom(x, d, assign3)

// call
entity(len_d, [value="3", type="script:eval", label="len(d)"])

activity(call1, [type="script:call", label="len"])
used(call1, d, -)
wasGeneratedBy(len_d, call1, -)

// part access
entity(0, [value="0", type="script:literal"])
entity(d_ac0, [value="10000", type="script:access", label="d[0]"])

activity(access1, [type="script:access"])
used(access1, d, -)
used(access1, 0, -)
wasDerivedFrom(d_ac0, list0, access1)

// part assignment
entity(3, [value="3", type="script:literal"])
entity(list1#2, [value="3", type="script:access", label="d[1]"])

activity(assign4, [type="script:assign"])
used(assign4, 1, -)
used(u16; assign4, 3, -)
wasDerivedFrom(list1#2, 3, assign4, -, u16)

entity(d#2, [value="[10000, 3, 10000]", type="script:name", label="d"])
wasGeneratedBy(g17; d#2, assign4, -)
wasDerivedFrom(d#2, d, assign4, g17, -)
wasDerivedFrom(d#2, 3, assign4, g17, u16)
hadMember(d#2, list0)
hadMember(d#2, list1#2)
hadMember(d#2, list2)

entity(x#2, [value="[10000, 3, 10000]", type="script:name", label="x"])
wasGeneratedBy(g18; x#2, assign4, -)
wasDerivedFrom(x#2, x, assign4, g18, -)
wasDerivedFrom(x#2, 3, assign4, g18, u16)
hadMember(x#2, list0)
hadMember(x#2, list1#2)
hadMember(x#2, list2)