entity(dist_ai#9, [type="access",label="dist[i]"])
accessedPart(dist_ai#9, list#2, 2, row2, 2018-03-04T18:41:42.272892)
activity(access120, [type="access"])
used(access120, dist, -)
used(access120, i#9, -)
wasGeneratedBy(dist_ai#9, access120, -)
entity(disti#9, [type="name",label="disti"])
accessed(disti#9, row2, 2018-03-04T18:41:42.273893)
activity(assign44, [type="assign"])
used(u92; assign44, dist_ai#9, -)
wasDerivedFrom(disti#9, dist_ai#9, assign44, g68, u92)
wasGeneratedBy(g68; disti#9, assign44, -)