entity(dist_ai#5, [type="access",label="dist[i]"])
accessedPart(dist_ai#5, list#2, 1, row1, 2018-03-04T18:41:36.526847)
activity(access62, [type="access"])
used(access62, dist, -)
used(access62, i#5, -)
wasGeneratedBy(dist_ai#5, access62, -)
entity(disti#5, [type="name",label="disti"])
accessed(disti#5, row1, 2018-03-04T18:41:36.526847)
activity(assign26, [type="assign"])
used(u50; assign26, dist_ai#5, -)
wasDerivedFrom(disti#5, dist_ai#5, assign26, g38, u50)
wasGeneratedBy(g38; disti#5, assign26, -)