entity(dist_ai#3, [type="access",label="dist[i]"])
accessedPart(dist_ai#3, list#2, 2, row2, 2018-03-05T15:04:28.308247)
activity(access32, [type="access"])
used(access32, dist, -)
used(access32, i#3, -)
wasGeneratedBy(dist_ai#3, access32, -)
entity(disti#3, [type="name",label="disti"])
accessed(disti#3, row2, 2018-03-05T15:04:28.308247)
activity(assign15, [type="assign"])
used(u27; assign15, dist_ai#3, -)
wasDerivedFrom(disti#3, dist_ai#3, assign15, g21, u27)
wasGeneratedBy(g21; disti#3, assign15, -)