entity(dist_ai#6, [type="access",label="dist[i]"])
accessedPart(dist_ai#6, list#2, 2, row2, 2018-03-04T18:41:37.824904)
activity(access76, [type="access"])
used(access76, dist, -)
used(access76, i#6, -)
wasGeneratedBy(dist_ai#6, access76, -)
entity(disti#6, [type="name",label="disti"])
accessed(disti#6, row2, 2018-03-04T18:41:37.824904)
activity(assign30, [type="assign"])
used(u60; assign30, dist_ai#6, -)
wasDerivedFrom(disti#6, dist_ai#6, assign30, g45, u60)
wasGeneratedBy(g45; disti#6, assign30, -)