entity(disti_ak#6, [type="access",label="disti[k]"])
accessedPart(disti_ak#6, row1, 0, v10000, 2018-03-04T18:41:32.846833)
activity(access28, [type="access"])
used(access28, disti#2, -)
used(access28, k, -)
wasGeneratedBy(disti_ak#6, access28, -)
entity(distk_aj#6, [type="access",label="distk[j]"])
accessedPart(distk_aj#6, row0, 2, v4, 2018-03-04T18:41:32.846833)
activity(access29, [type="access"])
used(access29, distk, -)
used(access29, j#6, -)
wasGeneratedBy(distk_aj#6, access29, -)
entity(sum#6, [type="operation",label="disti[k] + distk[j]"])
value(vsum#6, [repr="10004"])
defined(sum#6, vsum#6, 2018-03-04T18:41:32.846833)
wasDefinedBy(vsum#6, sum#6, 2018-03-04T18:41:32.846833)
activity(+6, [type="+"])
used(u24; +6, disti_ak#6, -)
wasDerivedFrom(sum#6, disti_ak#6, +6, g19, u24)
used(u25; +6, distk_aj#6, -)
wasDerivedFrom(sum#6, distk_aj#6, +6, g19, u25)
wasGeneratedBy(g19; sum#6, +6, -)
entity(ikj#6, [type="name",label="ikj"])
accessed(ikj#6, vsum#6, 2018-03-04T18:41:32.846833)
activity(assign14, [type="assign"])
used(u26; assign14, sum#6, -)
wasDerivedFrom(ikj#6, sum#6, assign14, g20, u26)
wasGeneratedBy(g20; ikj#6, assign14, -)