entity(disti_ak#3, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak#3, row0, 1, v1, 2018-03-10T01:40:17.042206, [dot:specific="true"])
activity(access25, [type="access"])
used(access25, disti#3, -)
used(access25, k#2, -)
wasGeneratedBy(disti_ak#3, access25, -)
entity(distk_aj#3, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj#3, row1, 2, v2, 2018-03-10T01:40:17.042706, [dot:specific="true"])
activity(access26, [type="access"])
used(access26, distk#2, -)
used(access26, j#9, -)
wasGeneratedBy(distk_aj#3, access26, -)
entity(sum#3, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#3, [repr="3",dot:specific="true"])
defined(sum#3, vsum#3, 2018-03-10T01:40:17.042706, [dot:specific="true"])
wasDefinedBy(vsum#3, sum#3, 2018-03-10T01:40:17.042706, [dot:specific="true"])
activity(+3, [type="+"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g16, u18)
wasDerivedFrom(sum#3, distk_aj#3, +3, g16, u19)
entity(ikj#3, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#3, vsum#3, 2018-03-10T01:40:17.042706, [dot:specific="true"])
activity(assign14, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, g17, u20, [dot:hide="true"])