entity(disti_ak#10, [type="access",label="disti[k]"])
accessedPart(disti_ak#10, row0, 1, v1, 2018-03-05T15:04:29.981916)
activity(access50, [type="access"])
used(access50, disti#4, -)
used(access50, k#2, -)
wasGeneratedBy(disti_ak#10, access50, -)
entity(distk_aj#10, [type="access",label="distk[j]"])
accessedPart(distk_aj#10, row1, 0, v10000, 2018-03-05T15:04:29.981916)
activity(access51, [type="access"])
used(access51, distk#2, -)
used(access51, j#10, -)
wasGeneratedBy(distk_aj#10, access51, -)
entity(sum#10, [type="operation",label="disti[k] + distk[j]"])
value(vsum#10, [repr="10001"])
defined(sum#10, vsum#10, 2018-03-05T15:04:29.982919)
wasDefinedBy(vsum#10, sum#10, 2018-03-05T15:04:29.982919)
activity(+10, [type="+"])
used(u40; +10, disti_ak#10, -)
wasDerivedFrom(sum#10, disti_ak#10, +10, g31, u40)
used(u41; +10, distk_aj#10, -)
wasDerivedFrom(sum#10, distk_aj#10, +10, g31, u41)
wasGeneratedBy(g31; sum#10, +10, -)
entity(ikj#10, [type="name",label="ikj"])
accessed(ikj#10, vsum#10, 2018-03-05T15:04:29.982919)
activity(assign22, [type="assign"])
used(u42; assign22, sum#10, -)
wasDerivedFrom(ikj#10, sum#10, assign22, g32, u42)
wasGeneratedBy(g32; ikj#10, assign22, -)