entity(disti_ak#22, [type="access",label="disti[k]"])
accessedPart(disti_ak#22, row1, 2, v2, 2018-03-05T15:04:35.224796)
activity(access108, [type="access"])
used(access108, disti#8, -)
used(access108, k#3, -)
wasGeneratedBy(disti_ak#22, access108, -)
entity(distk_aj#22, [type="access",label="distk[j]"])
accessedPart(distk_aj#22, row2, 0, v2, 2018-03-05T15:04:35.224796)
activity(access109, [type="access"])
used(access109, distk#3, -)
used(access109, j#22, -)
wasGeneratedBy(distk_aj#22, access109, -)
entity(sum#22, [type="operation",label="disti[k] + distk[j]"])
value(vsum#22, [repr="4"])
defined(sum#22, vsum#22, 2018-03-05T15:04:35.225797)
wasDefinedBy(vsum#22, sum#22, 2018-03-05T15:04:35.225797)
activity(+22, [type="+"])
used(u82; +22, disti_ak#22, -)
wasDerivedFrom(sum#22, disti_ak#22, +22, g61, u82)
used(u83; +22, distk_aj#22, -)
wasDerivedFrom(sum#22, distk_aj#22, +22, g61, u83)
wasGeneratedBy(g61; sum#22, +22, -)
entity(ikj#22, [type="name",label="ikj"])
accessed(ikj#22, vsum#22, 2018-03-05T15:04:35.225797)
activity(assign40, [type="assign"])
used(u84; assign40, sum#22, -)
wasDerivedFrom(ikj#22, sum#22, assign40, g62, u84)
wasGeneratedBy(g62; ikj#22, assign40, -)