entity(disti_ak#6, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak#6, row1, 2, v2, 2018-03-10T01:40:17.558546, [dot:specific="true"])
activity(access47, [type="access"])
used(access47, disti#6, -)
used(access47, k#3, -)
wasGeneratedBy(disti_ak#6, access47, -)
entity(distk_aj#6, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj#6, vlist, 0, v2, 2018-03-10T01:40:17.559048, [dot:specific="true"])
activity(access48, [type="access"])
used(access48, distk#3, -)
used(access48, j#16, -)
wasGeneratedBy(distk_aj#6, access48, -)
entity(sum#6, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#6, [repr="4",dot:specific="true"])
defined(sum#6, vsum#6, 2018-03-10T01:40:17.559048, [dot:specific="true"])
wasDefinedBy(vsum#6, sum#6, 2018-03-10T01:40:17.559048, [dot:specific="true"])
activity(+6, [type="+"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g26, u31)
wasDerivedFrom(sum#6, distk_aj#6, +6, g26, u32)
entity(ikj#6, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#6, vsum#6, 2018-03-10T01:40:17.559048, [dot:specific="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign21, g27, u33, [dot:hide="true"])