entity(disti_ak#2, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak#2, vlist, 0, v2, 2018-03-10T01:40:16.844419, [dot:specific="true"])
activity(access15, [type="access"])
used(access15, disti#2, -)
used(access15, k, -)
wasGeneratedBy(disti_ak#2, access15, -)
entity(distk_aj#2, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj#2, row0, 1, v1, 2018-03-10T01:40:16.844419, [dot:specific="true"])
activity(access16, [type="access"])
used(access16, distk, -)
used(access16, j#5, -)
wasGeneratedBy(distk_aj#2, access16, -)
entity(sum#2, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#2, [repr="3",dot:specific="true"])
defined(sum#2, vsum#2, 2018-03-10T01:40:16.844921, [dot:specific="true"])
wasDefinedBy(vsum#2, sum#2, 2018-03-10T01:40:16.844921, [dot:specific="true"])
activity(+2, [type="+"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g12, u13)
wasDerivedFrom(sum#2, distk_aj#2, +2, g12, u14)
entity(ikj#2, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#2, vsum#2, 2018-03-10T01:40:16.844921, [dot:specific="true"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g13, u15, [dot:hide="true"])