entity(disti_ak#4, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak#4, vlist, 1, v10000, 2018-03-10T01:40:17.194669, [dot:specific="true"])
activity(access31, [type="access"])
used(access31, disti#4, -)
used(access31, k#2, -)
wasGeneratedBy(disti_ak#4, access31, -)
entity(distk_aj#4, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj#4, row1, 0, v10000, 2018-03-10T01:40:17.195170, [dot:specific="true"])
activity(access32, [type="access"])
used(access32, distk#2, -)
used(access32, j#10, -)
wasGeneratedBy(distk_aj#4, access32, -)
entity(sum#4, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#4, [repr="20000",dot:specific="true"])
defined(sum#4, vsum#4, 2018-03-10T01:40:17.195170, [dot:specific="true"])
wasDefinedBy(vsum#4, sum#4, 2018-03-10T01:40:17.195170, [dot:specific="true"])
activity(+4, [type="+"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g19, u22)
wasDerivedFrom(sum#4, distk_aj#4, +4, g19, u23)
entity(ikj#4, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#4, vsum#4, 2018-03-10T01:40:17.195672, [dot:specific="true"])
activity(assign16, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign16, g20, u24, [dot:hide="true"])