entity(disti_ak#24, [type="access",label="disti[k]"])
accessedPart(disti_ak#24, row1, 2, v2, 2018-03-05T15:04:35.975464)
activity(access116, [type="access"])
used(access116, disti#8, -)
used(access116, k#3, -)
wasGeneratedBy(disti_ak#24, access116, -)
entity(distk_aj#24, [type="access",label="distk[j]"])
accessedPart(distk_aj#24, row2, 2, v0, 2018-03-05T15:04:35.975464)
activity(access117, [type="access"])
used(access117, distk#3, -)
used(access117, j#24, -)
wasGeneratedBy(distk_aj#24, access117, -)
entity(sum#24, [type="operation",label="disti[k] + distk[j]"])
value(vsum#24, [repr="2"])
defined(sum#24, vsum#24, 2018-03-05T15:04:35.975464)
wasDefinedBy(vsum#24, sum#24, 2018-03-05T15:04:35.975464)
activity(+24, [type="+"])
used(u89; +24, disti_ak#24, -)
wasDerivedFrom(sum#24, disti_ak#24, +24, g66, u89)
used(u90; +24, distk_aj#24, -)
wasDerivedFrom(sum#24, distk_aj#24, +24, g66, u90)
wasGeneratedBy(g66; sum#24, +24, -)
entity(ikj#24, [type="name",label="ikj"])
accessed(ikj#24, vsum#24, 2018-03-05T15:04:35.975464)
activity(assign43, [type="assign"])
used(u91; assign43, sum#24, -)
wasDerivedFrom(ikj#24, sum#24, assign43, g67, u91)
wasGeneratedBy(g67; ikj#24, assign43, -)