entity(disti_ak#27, [type="access",label="disti[k]"])
accessedPart(disti_ak#27, row2, 2, v0, 2018-03-05T15:04:37.212671)
activity(access130, [type="access"])
used(access130, disti#9, -)
used(access130, k#3, -)
wasGeneratedBy(disti_ak#27, access130, -)
entity(distk_aj#27, [type="access",label="distk[j]"])
accessedPart(distk_aj#27, row2, 2, v0, 2018-03-05T15:04:37.212671)
activity(access131, [type="access"])
used(access131, distk#3, -)
used(access131, j#27, -)
wasGeneratedBy(distk_aj#27, access131, -)
entity(sum#27, [type="operation",label="disti[k] + distk[j]"])
value(vsum#27, [repr="0"])
defined(sum#27, vsum#27, 2018-03-05T15:04:37.212671)
wasDefinedBy(vsum#27, sum#27, 2018-03-05T15:04:37.212671)
activity(+27, [type="+"])
used(u99; +27, disti_ak#27, -)
wasDerivedFrom(sum#27, disti_ak#27, +27, g73, u99)
used(u100; +27, distk_aj#27, -)
wasDerivedFrom(sum#27, distk_aj#27, +27, g73, u100)
wasGeneratedBy(g73; sum#27, +27, -)
entity(ikj#27, [type="name",label="ikj"])
accessed(ikj#27, vsum#27, 2018-03-05T15:04:37.213675)
activity(assign47, [type="assign"])
used(u101; assign47, sum#27, -)
wasDerivedFrom(ikj#27, sum#27, assign47, g74, u101)
wasGeneratedBy(g74; ikj#27, assign47, -)