entity(disti_ak#5, [type="access",label="disti[k]"])
accessedPart(disti_ak#5, row1, 0, v10000, 2018-03-04T18:41:32.448966)
activity(access24, [type="access"])
used(access24, disti#2, -)
used(access24, k, -)
wasGeneratedBy(disti_ak#5, access24, -)
entity(distk_aj#5, [type="access",label="distk[j]"])
accessedPart(distk_aj#5, row0, 1, v1, 2018-03-04T18:41:32.448966)
activity(access25, [type="access"])
used(access25, distk, -)
used(access25, j#5, -)
wasGeneratedBy(distk_aj#5, access25, -)
entity(sum#5, [type="operation",label="disti[k] + distk[j]"])
value(vsum#5, [repr="10001"])
defined(sum#5, vsum#5, 2018-03-04T18:41:32.449965)
wasDefinedBy(vsum#5, sum#5, 2018-03-04T18:41:32.449965)
activity(+5, [type="+"])
used(u21; +5, disti_ak#5, -)
wasDerivedFrom(sum#5, disti_ak#5, +5, g17, u21)
used(u22; +5, distk_aj#5, -)
wasDerivedFrom(sum#5, distk_aj#5, +5, g17, u22)
wasGeneratedBy(g17; sum#5, +5, -)
entity(ikj#5, [type="name",label="ikj"])
accessed(ikj#5, vsum#5, 2018-03-04T18:41:32.449965)
activity(assign13, [type="assign"])
used(u23; assign13, sum#5, -)
wasDerivedFrom(ikj#5, sum#5, assign13, g18, u23)
wasGeneratedBy(g18; ikj#5, assign13, -)