entity(disti_ak#2, [type="access",label="disti[k]"])
accessedPart(disti_ak#2, row0, 0, v0, 2018-03-05T15:04:26.361532)
activity(access10, [type="access"])
used(access10, disti, -)
used(access10, k, -)
wasGeneratedBy(disti_ak#2, access10, -)
entity(distk_aj#2, [type="access",label="distk[j]"])
accessedPart(distk_aj#2, row0, 1, v1, 2018-03-05T15:04:26.361532)
activity(access11, [type="access"])
used(access11, distk, -)
used(access11, j#2, -)
wasGeneratedBy(distk_aj#2, access11, -)
entity(sum#2, [type="operation",label="disti[k] + distk[j]"])
value(vsum#2, [repr="1"])
defined(sum#2, vsum#2, 2018-03-05T15:04:26.361532)
wasDefinedBy(vsum#2, sum#2, 2018-03-05T15:04:26.361532)
activity(+2, [type="+"])
used(u11; +2, disti_ak#2, -)
wasDerivedFrom(sum#2, disti_ak#2, +2, g10, u11)
used(u12; +2, distk_aj#2, -)
wasDerivedFrom(sum#2, distk_aj#2, +2, g10, u12)
wasGeneratedBy(g10; sum#2, +2, -)
entity(ikj#2, [type="name",label="ikj"])
accessed(ikj#2, vsum#2, 2018-03-05T15:04:26.361532)
activity(assign9, [type="assign"])
used(u13; assign9, sum#2, -)
wasDerivedFrom(ikj#2, sum#2, assign9, g11, u13)
wasGeneratedBy(g11; ikj#2, assign9, -)