entity(disti_ak#9, [type="access",label="disti[k]"])
accessedPart(disti_ak#9, row2, 0, v2, 2018-03-04T18:41:34.338734)
activity(access42, [type="access"])
used(access42, disti#3, -)
used(access42, k, -)
wasGeneratedBy(disti_ak#9, access42, -)
entity(distk_aj#9, [type="access",label="distk[j]"])
accessedPart(distk_aj#9, row0, 2, v4, 2018-03-04T18:41:34.338734)
activity(access43, [type="access"])
used(access43, distk, -)
used(access43, j#9, -)
wasGeneratedBy(distk_aj#9, access43, -)
entity(sum#9, [type="operation",label="disti[k] + distk[j]"])
value(vsum#9, [repr="6"])
defined(sum#9, vsum#9, 2018-03-04T18:41:34.338734)
wasDefinedBy(vsum#9, sum#9, 2018-03-04T18:41:34.338734)
activity(+9, [type="+"])
used(u35; +9, disti_ak#9, -)
wasDerivedFrom(sum#9, disti_ak#9, +9, g27, u35)
used(u36; +9, distk_aj#9, -)
wasDerivedFrom(sum#9, distk_aj#9, +9, g27, u36)
wasGeneratedBy(g27; sum#9, +9, -)
entity(ikj#9, [type="name",label="ikj"])
accessed(ikj#9, vsum#9, 2018-03-04T18:41:34.338734)
activity(assign19, [type="assign"])
used(u37; assign19, sum#9, -)
wasDerivedFrom(ikj#9, sum#9, assign19, g28, u37)
wasGeneratedBy(g28; ikj#9, assign19, -)