entity(disti_ak#3, [type="access",label="disti[k]"])
accessedPart(disti_ak#3, row0, 0, v0, 2018-03-04T18:41:31.302424)
activity(access14, [type="access"])
used(access14, disti, -)
used(access14, k, -)
wasGeneratedBy(disti_ak#3, access14, -)
entity(distk_aj#3, [type="access",label="distk[j]"])
accessedPart(distk_aj#3, row0, 2, v4, 2018-03-04T18:41:31.302424)
activity(access15, [type="access"])
used(access15, distk, -)
used(access15, j#3, -)
wasGeneratedBy(distk_aj#3, access15, -)
entity(sum#3, [type="operation",label="disti[k] + distk[j]"])
value(vsum#3, [repr="4"])
defined(sum#3, vsum#3, 2018-03-04T18:41:31.302424)
wasDefinedBy(vsum#3, sum#3, 2018-03-04T18:41:31.302424)
activity(+3, [type="+"])
used(u14; +3, disti_ak#3, -)
wasDerivedFrom(sum#3, disti_ak#3, +3, g12, u14)
used(u15; +3, distk_aj#3, -)
wasDerivedFrom(sum#3, distk_aj#3, +3, g12, u15)
wasGeneratedBy(g12; sum#3, +3, -)
entity(ikj#3, [type="name",label="ikj"])
accessed(ikj#3, vsum#3, 2018-03-04T18:41:31.302424)
activity(assign10, [type="assign"])
used(u16; assign10, sum#3, -)
wasDerivedFrom(ikj#3, sum#3, assign10, g13, u16)
wasGeneratedBy(g13; ikj#3, assign10, -)