entity(disti_ak, [type="access",label="disti[k]"])
accessedPart(disti_ak, row0, 0, v0, 2018-03-05T15:04:26.022511)
activity(access6, [type="access"])
used(access6, disti, -)
used(access6, k, -)
wasGeneratedBy(disti_ak, access6, -)
entity(distk_aj, [type="access",label="distk[j]"])
accessedPart(distk_aj, row0, 0, v0, 2018-03-05T15:04:26.022511)
activity(access7, [type="access"])
used(access7, distk, -)
used(access7, j, -)
wasGeneratedBy(distk_aj, access7, -)
entity(sum, [type="operation",label="disti[k] + distk[j]"])
value(vsum, [repr="0"])
defined(sum, vsum, 2018-03-05T15:04:26.022511)
wasDefinedBy(vsum, sum, 2018-03-05T15:04:26.022511)
activity(+1, [type="+"])
used(u8; +1, disti_ak, -)
wasDerivedFrom(sum, disti_ak, +1, g8, u8)
used(u9; +1, distk_aj, -)
wasDerivedFrom(sum, distk_aj, +1, g8, u9)
wasGeneratedBy(g8; sum, +1, -)
entity(ikj, [type="name",label="ikj"])
accessed(ikj, vsum, 2018-03-05T15:04:26.022511)
activity(assign8, [type="assign"])
used(u10; assign8, sum, -)
wasDerivedFrom(ikj, sum, assign8, g9, u10)
wasGeneratedBy(g9; ikj, assign8, -)