entity(disti_ak#21, [type="access",label="disti[k]"])
accessedPart(disti_ak#21, row0, 2, vsum#12, 2018-03-05T15:04:34.682184)
activity(access102, [type="access"])
used(access102, disti#7, -)
used(access102, k#3, -)
wasGeneratedBy(disti_ak#21, access102, -)
entity(distk_aj#21, [type="access",label="distk[j]"])
accessedPart(distk_aj#21, row2, 2, v0, 2018-03-05T15:04:34.682184)
activity(access103, [type="access"])
used(access103, distk#3, -)
used(access103, j#21, -)
wasGeneratedBy(distk_aj#21, access103, -)
entity(sum#21, [type="operation",label="disti[k] + distk[j]"])
value(vsum#21, [repr="3"])
defined(sum#21, vsum#21, 2018-03-05T15:04:34.682184)
wasDefinedBy(vsum#21, sum#21, 2018-03-05T15:04:34.682184)
activity(+21, [type="+"])
used(u78; +21, disti_ak#21, -)
wasDerivedFrom(sum#21, disti_ak#21, +21, g58, u78)
used(u79; +21, distk_aj#21, -)
wasDerivedFrom(sum#21, distk_aj#21, +21, g58, u79)
wasGeneratedBy(g58; sum#21, +21, -)
entity(ikj#21, [type="name",label="ikj"])
accessed(ikj#21, vsum#21, 2018-03-05T15:04:34.682184)
activity(assign38, [type="assign"])
used(u80; assign38, sum#21, -)
wasDerivedFrom(ikj#21, sum#21, assign38, g59, u80)
wasGeneratedBy(g59; ikj#21, assign38, -)