entity(disti_ak#5, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak#5, row0, 2, v4, 2018-03-10T01:40:17.385107, [dot:specific="true"])
activity(access41, [type="access"])
used(access41, disti#5, -)
used(access41, k#3, -)
wasGeneratedBy(disti_ak#5, access41, -)
entity(distk_aj#5, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj#5, vlist, 1, v10000, 2018-03-10T01:40:17.385607, [dot:specific="true"])
activity(access42, [type="access"])
used(access42, distk#3, -)
used(access42, j#14, -)
wasGeneratedBy(distk_aj#5, access42, -)
entity(sum#5, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#5, [repr="10004",dot:specific="true"])
defined(sum#5, vsum#5, 2018-03-10T01:40:17.385607, [dot:specific="true"])
wasDefinedBy(vsum#5, sum#5, 2018-03-10T01:40:17.385607, [dot:specific="true"])
activity(+5, [type="+"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g23, u27)
wasDerivedFrom(sum#5, distk_aj#5, +5, g23, u28)
entity(ikj#5, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#5, vsum#5, 2018-03-10T01:40:17.386108, [dot:specific="true"])
activity(assign19, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign19, g24, u29, [dot:hide="true"])