entity(disti_ak#4, [type="access",label="disti[k]"])
accessedPart(disti_ak#4, row1, 0, v10000, 2018-03-04T18:41:31.988135)
activity(access20, [type="access"])
used(access20, disti#2, -)
used(access20, k, -)
wasGeneratedBy(disti_ak#4, access20, -)
entity(distk_aj#4, [type="access",label="distk[j]"])
accessedPart(distk_aj#4, row0, 0, v0, 2018-03-04T18:41:31.988135)
activity(access21, [type="access"])
used(access21, distk, -)
used(access21, j#4, -)
wasGeneratedBy(distk_aj#4, access21, -)
entity(sum#4, [type="operation",label="disti[k] + distk[j]"])
value(vsum#4, [repr="10000"])
defined(sum#4, vsum#4, 2018-03-04T18:41:31.988135)
wasDefinedBy(vsum#4, sum#4, 2018-03-04T18:41:31.988135)
activity(+4, [type="+"])
used(u18; +4, disti_ak#4, -)
wasDerivedFrom(sum#4, disti_ak#4, +4, g15, u18)
used(u19; +4, distk_aj#4, -)
wasDerivedFrom(sum#4, distk_aj#4, +4, g15, u19)
wasGeneratedBy(g15; sum#4, +4, -)
entity(ikj#4, [type="name",label="ikj"])
accessed(ikj#4, vsum#4, 2018-03-04T18:41:31.988135)
activity(assign12, [type="assign"])
used(u20; assign12, sum#4, -)
wasDerivedFrom(ikj#4, sum#4, assign12, g16, u20)
wasGeneratedBy(g16; ikj#4, assign12, -)