entity(0#2, [type="literal",label="0"])
value(v0#3, [repr="0"])
defined(0#2, v0#3, 2018-03-04T18:41:43.763023)
wasDefinedBy(v0#3, 0#2, 2018-03-04T18:41:43.763023)
entity(2#2, [type="literal",label="2"])
value(v2#3, [repr="2"])
defined(2#2, v2#3, 2018-03-04T18:41:43.763023)
wasDefinedBy(v2#3, 2#2, 2018-03-04T18:41:43.763023)
entity(result_a0, [type="access",label="result[0]"])
accessedPart(result_a0, list#2, 0, row0, 2018-03-04T18:41:43.763023)
activity(access133, [type="access"])
used(access133, result, -)
used(access133, 0#2, -)
wasGeneratedBy(result_a0, access133, -)
entity(result_a02, [type="access",label="result[0][2]"])
accessedPart(result_a02, row0, 2, vsum#12, 2018-03-04T18:41:43.763023)
activity(access134, [type="access"])
used(access134, result_a0, -)
used(access134, 2#2, -)
wasGeneratedBy(result_a02, access134, -)
activity(print1, [type="print"])
used(print1, result_a02, -)