entity(disti_ak#5, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak#5, row0, 2, vsum#3, 2018-03-10T01:49:52.058432, [dot:specific="true"])
activity(access45, [type="access",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
wasGeneratedBy(disti_ak#5, access45, -, [dot:hide="true"])
entity(distk_aj#5, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj#5, vlist, 1, vsum#2, 2018-03-10T01:49:52.058432, [dot:specific="true"])
activity(access46, [type="access",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
wasGeneratedBy(distk_aj#5, access46, -, [dot:hide="true"])
entity(sum#5, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#5, [repr="6",dot:specific="true"])
defined(sum#5, vsum#5, 2018-03-10T01:49:52.058432, [dot:specific="true"])
wasDefinedBy(vsum#5, sum#5, 2018-03-10T01:49:52.058432, [dot:specific="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g25, u29, [dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g25, u30, [dot:hide="true"])
entity(ikj#5, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#5, vsum#5, 2018-03-10T01:49:52.058432, [dot:specific="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g26, u31, [dot:hide="true"])