entity(0, [type="literal",label="0"])
value(v0, [repr="0"])
defined(0, v0, 2018-03-05T15:04:24.610334)
wasDefinedBy(v0, 0, 2018-03-05T15:04:24.610334)
entity(1, [type="literal",label="1"])
value(v1, [repr="1"])
defined(1, v1, 2018-03-05T15:04:24.610334)
wasDefinedBy(v1, 1, 2018-03-05T15:04:24.610334)
entity(4, [type="literal",label="4"])
value(v4, [repr="4"])
defined(4, v4, 2018-03-05T15:04:24.610334)
wasDefinedBy(v4, 4, 2018-03-05T15:04:24.610334)
entity(2, [type="literal",label="2"])
value(v2, [repr="2"])
defined(2, v2, 2018-03-05T15:04:24.610334)
wasDefinedBy(v2, 2, 2018-03-05T15:04:24.610334)
entity(list, [type="list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
value(row0, [repr="[0, 1, 4]"])
derivedByInsertion(list, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-03-05T15:04:24.610334)
value(row1, [repr="[10000, 0, 2]"])
derivedByInsertion(list, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-03-05T15:04:24.610334)
value(row2, [repr="[2, 10000, 0]"])
derivedByInsertion(list, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-03-05T15:04:24.610334)
value(list#2, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]"])
derivedByInsertion(list, list#2, {("0", row0), ("1", row1), ("2", row2)}, 2018-03-05T15:04:24.610334)
defined(list, list#2, 2018-03-05T15:04:24.610334)
wasDefinedBy(list#2, list, 2018-03-05T15:04:24.610334)
entity(dist, [type="name",label="dist"])
accessed(dist, list#2, 2018-03-05T15:04:24.817746)
entity(result, [type="name",label="result"])
accessed(result, list#2, 2018-03-05T15:04:24.817746)
activity(assign2, [type="assign"])
used(u2; assign2, list, -)
wasDerivedFrom(dist, list, assign2, g2, u2)
wasGeneratedBy(g2; dist, assign2, -)
activity(assign3, [type="assign"])
used(u3; assign3, list, -)
wasDerivedFrom(result, list, assign3, g3, u3)
wasGeneratedBy(g3; result, assign3, -)