entity(len_dist, [type="eval",label="len(dist)"])
value(v3, [repr="3"])
defined(len_dist, v3, 2018-03-04T18:41:29.660622)
wasDefinedBy(v3, len_dist, 2018-03-04T18:41:29.660622)
activity(call1, [type="call", label="len"])
used(call1, dist, -)
wasGeneratedBy(len_dist, call1, -)
entity(nodes, [type="name",label="nodes"])
accessed(nodes, v3, 2018-03-04T18:41:29.660622)
activity(assign4, [type="assign"])
used(u4; assign4, len_dist, -)
wasDerivedFrom(nodes, len_dist, assign4, g4, u4)
wasGeneratedBy(g4; nodes, assign4, -)