
document
default <g>
prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix version <https://dew-uff.github.io/versioned-prov/ns#>

entity(empty, [value="[]", type="EmptyDictionary", dot:hide2="true"])
entity(2, [value="2", type="script:literal", dot:hide2="true"])
entity(6, [value="6", type="script:literal", dot:hide2="true"])
entity(0, [value="0", type="script:literal", dot:hide2="true"])
entity(a#1, [value="[2, 6, 0]", type="script:name", label="a"])
entity(b#1, [value="[2, 6, 0]", type="script:name", label="b", dot:hide2="true"])
entity(3, [value="3", type="script:literal"])
entity(1, [value="1", type="script:literal"])
entity(a#2, [value="[2, 3, 0]", type="script:name", label="a", dot:specific="true"])
entity(b#2, [value="[2, 3, 0]", type="script:name", label="b", dot:specific="true"])

       
       
entity(a@1, [value="3", type="script:access", label="a[1]"])
       
derivedByInsertionFrom(
  a#1, empty, {
    ("0", 2),
    ("1", 6),
    ("2", 0)
}, [dot:hide2="true"])

derivedByInsertionFrom(
  b#1, empty, {
    ("0", 2),
    ("1", 6),
    ("2", 0)
}, [dot:hide2="true"])

derivedByInsertionFrom(
  a#2, empty, {
    ("1", a@1)
}, [dot:specific="true"])

derivedByInsertionFrom(
  b#2, empty, {
    ("1", a@1)
}, [dot:specific="true"])

activity(assign3, [type="script:assign"])
wasDerivedFrom(a#2, a#1, assign3, g4, u4, [dot:specific="true"])
wasDerivedFrom(a#2, 3, assign3, g4, u4, [dot:specific="true", dot:dist="0.5", dot:angle="270.0"])
used(u4; assign3, a#1, -, [dot:dist="2", dot:angle="-30.0"])
wasGeneratedBy(g4; a#2, assign3, -, [dot:specific="true", dot:dist="1", dot:angle="270.0"])
wasDerivedFrom(b#2, b#1, assign3, g6, u6, [dot:specific="true"])
wasDerivedFrom(b#2, 3, assign3, g6, u5, [dot:specific="true"])
wasDerivedFrom(a@1, 3, assign3, g5, u5)

used(assign3, 1, -)
endDocument
