
document
default <g>
prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix version <https://dew-uff.github.io/versioned-prov/ns#>

entity(m, [value="10000", type="script:name", label="m", dot:hide2="true"])
entity(2, [value="2", type="script:literal", dot:hide2="true"])
entity(0, [value="0", type="script:literal", dot:hide2="true"])

entity(3, [value="3", type="script:literal"])
entity(1, [value="1", type="script:literal"])
entity(d#2, [value="[2, 3, 0]", type="script:name", label="d", dot:specific="true"])
entity(d#1, [value="[2, 10000, 0]", type="script:name", label="d"])

entity(d@1, [value="3", type="script:access", label="d[1]"])
       
hadMember(d#1, 2, [dot:hide2="true"])
hadMember(d#1, m, [dot:hide2="true"])
hadMember(d#1, 0, [dot:hide2="true"])

hadMember(d#2, 2, [dot:specific="true"])
hadMember(d#2, d@1, [dot:specific="true"])
hadMember(d#2, 0, [dot:specific="true"])

activity(assign3, [type="script:assign"])
wasDerivedFrom(d#2, d#1, assign3, g3, u3, [dot:specific="true"])
used(u3; assign3, d#1, -)
wasDerivedFrom(d#2, 3, assign3, g3, u4, [dot:specific="true"])
wasDerivedFrom(d@1, 3, assign3, g4, u4)
used(assign3, 1, -)
endDocument