
document
default <g>
prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix version <https://dew-uff.github.io/versioned-prov/ns#>

entity(6, [value="6", type="script:literal", dot:hide2="true"])
entity(2, [value="2", type="script:literal", dot:hide2="true"])
entity(0, [value="0", type="script:literal", dot:hide2="true"])
entity(list, [value="[2, 6, 0]", type="script:list"])
hadMember(list, 2, [type="version:Put", version:key="0", version:checkpoint="0"])
hadMember(list, 6, [type="version:Put", version:key="1", version:checkpoint="0"])
hadMember(list, 0, [type="version:Put", version:key="2", version:checkpoint="0"])
entity(a, [value="[2, 6, 0]", type="script:name", label="a"])

activity(assign2, [type="script:assign"])
wasDerivedFrom(a, list, assign2, g1, u1, [type="version:Reference", version:checkpoint="1"])
used(u1; assign2, list, [version:checkpoint="0"])
endDocument
