entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
activity(access90, [type="access"])
used(u159; access90, list2, -)
wasDerivedFrom(dist_ak#3, list2, access90, g141, u159, [type="Reference", moment="2018-03-05T15:32:49.830417", whole="dist", key="2", access="r"])
wasGeneratedBy(g141; dist_ak#3, access90, -)
used(access90, dist, -)
used(access90, k#3, -)
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
activity(assign34, [type="assign"])
used(u160; assign34, dist_ak#3, -)
wasDerivedFrom(distk#3, dist_ak#3, assign34, g142, u160, [type="Reference", moment="2018-03-05T15:32:49.830417"])
wasGeneratedBy(g142; distk#3, assign34, -)