entity(dist_ak#2, [value="[10000, 0, 2]",type="access",label="dist[k]"])
activity(access46, [type="access"])
used(u83; access46, list1, -)
referenceDerivedFromAccess(dist_ak#2, list1, access46, g74, u83, 2018-03-04T22:01:00.059531, dist, 1, "r")
wasGeneratedBy(g74; dist_ak#2, access46, -)
used(access46, dist, -)
used(access46, k#2, -)
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk"])
activity(assign20, [type="assign"])
used(u84; assign20, dist_ak#2, -)
referenceDerivedFrom(distk#2, dist_ak#2, assign20, g75, u84, 2018-03-04T22:01:00.059531)
wasGeneratedBy(g75; distk#2, assign20, -)