entity(dist_ai, [value="[0, 1, 4]",type="access",label="dist[i]"])
activity(access4, [type="access"])
used(u10; access4, list0, -)
wasDerivedFrom(dist_ai, list0, access4, g10, u10, [type="Reference", moment="2018-03-05T15:32:42.144808", whole="dist", key="0", access="r"])
wasGeneratedBy(g10; dist_ai, access4, -)
used(access4, dist, -)
used(access4, i, -)
entity(disti, [value="[0, 1, 4]",type="name",label="disti"])
activity(assign7, [type="assign"])
used(u11; assign7, dist_ai, -)
wasDerivedFrom(disti, dist_ai, assign7, g11, u11, [type="Reference", moment="2018-03-05T15:32:42.144808"])
wasGeneratedBy(g11; disti, assign7, -)