entity(dist_ai#7, [value="[0, 1, 3]",type="access",label="dist[i]"])
activity(access92, [type="access"])
used(u162; access92, list0, -)
wasDerivedFrom(dist_ai#7, list0, access92, g144, u162, [type="Reference", moment="2018-03-05T15:32:50.013950", whole="dist", key="0", access="r"])
wasGeneratedBy(g144; dist_ai#7, access92, -)
used(access92, dist, -)
used(access92, i#7, -)
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
activity(assign35, [type="assign"])
used(u163; assign35, dist_ai#7, -)
wasDerivedFrom(disti#7, dist_ai#7, assign35, g145, u163, [type="Reference", moment="2018-03-05T15:32:50.013950"])
wasGeneratedBy(g145; disti#7, assign35, -)