entity(dist_ai#7, [value="[0, 1, 3]",type="access",label="dist[i]"])
activity(access92, [type="access"])
used(u162; access92, list0, -)
referenceDerivedFromAccess(dist_ai#7, list0, access92, g144, u162, 2018-03-04T18:22:31.241250, dist, 0, "r")
wasGeneratedBy(g144; dist_ai#7, access92, -)
used(access92, dist, -)
used(access92, i#7, -)
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
activity(assign35, [type="assign"])
used(u163; assign35, dist_ai#7, -)
referenceDerivedFrom(disti#7, dist_ai#7, assign35, g145, u163, 2018-03-04T18:22:31.241250)
wasGeneratedBy(g145; disti#7, assign35, -)