entity(dist_ai#4, [value="[0, 1, 4]",type="access",label="dist[i]"])
activity(access48, [type="access"])
used(u86; access48, list0, -)
referenceDerivedFromAccess(dist_ai#4, list0, access48, g77, u86, 2018-03-04T18:22:26.911175, dist, 0, "r")
wasGeneratedBy(g77; dist_ai#4, access48, -)
used(access48, dist, -)
used(access48, i#4, -)
entity(disti#4, [value="[0, 1, 4]",type="name",label="disti"])
activity(assign21, [type="assign"])
used(u87; assign21, dist_ai#4, -)
referenceDerivedFrom(disti#4, dist_ai#4, assign21, g78, u87, 2018-03-04T18:22:26.911175)
wasGeneratedBy(g78; disti#4, assign21, -)