entity(dist_ai#6, [value="[2, 3, 0]",type="access",label="dist[i]"])
activity(access76, [type="access"])
used(u135; access76, list2, -)
referenceDerivedFromAccess(dist_ai#6, list2, access76, g120, u135, 2018-03-04T22:01:02.583936, dist, 2, "r")
wasGeneratedBy(g120; dist_ai#6, access76, -)
used(access76, dist, -)
used(access76, i#6, -)
entity(disti#6, [value="[2, 3, 0]",type="name",label="disti"])
activity(assign30, [type="assign"])
used(u136; assign30, dist_ai#6, -)
referenceDerivedFrom(disti#6, dist_ai#6, assign30, g121, u136, 2018-03-04T22:01:02.583936)
wasGeneratedBy(g121; disti#6, assign30, -)