entity(disti_ak#3, [value="0",type="access",label="disti[k]"])
activity(access14, [type="access"])
used(u27; access14, 0, -)
wasDerivedFrom(disti_ak#3, 0, access14, g25, u27, [type="Reference", moment="2018-03-05T15:32:42.961621", whole="disti", key="0", access="r"])
wasGeneratedBy(g25; disti_ak#3, access14, -)
used(access14, disti, -)
used(access14, k, -)
entity(distk_aj#3, [value="4",type="access",label="distk[j]"])
activity(access15, [type="access"])
used(u28; access15, 4, -)
wasDerivedFrom(distk_aj#3, 4, access15, g26, u28, [type="Reference", moment="2018-03-05T15:32:42.961621", whole="distk", key="2", access="r"])
wasGeneratedBy(g26; distk_aj#3, access15, -)
used(access15, distk, -)
used(access15, j#3, -)
entity(sum#3, [value="4",type="operation",label="disti[k] + distk[j]"])
entity(sum#3_v1, [generatedAtTime="2018-03-05T15:32:42.961621", type="Version"])
specializationOf(sum#3, sum#3_v1)
activity(+3, [type="+"])
used(u29; +3, disti_ak#3, -)
wasDerivedFrom(sum#3, disti_ak#3, +3, g27, u29)
used(u30; +3, distk_aj#3, -)
wasDerivedFrom(sum#3, distk_aj#3, +3, g27, u30)
wasGeneratedBy(g27; sum#3, +3, -)
entity(ikj#3, [value="4",type="name",label="ikj"])
activity(assign10, [type="assign"])
used(u31; assign10, sum#3, -)
wasDerivedFrom(ikj#3, sum#3, assign10, g28, u31, [type="Reference", moment="2018-03-05T15:32:42.961621"])
wasGeneratedBy(g28; ikj#3, assign10, -)