entity(disti_ak#18, [value="3",type="access",label="disti[k]"])
activity(access86, [type="access"])
used(u152; access86, disti_aj#9, -)
wasDerivedFrom(disti_ak#18, disti_aj#9, access86, g135, u152, [type="Reference", moment="2018-03-05T15:32:49.499951", whole="disti#6", key="1", access="r"])
wasGeneratedBy(g135; disti_ak#18, access86, -)
used(access86, disti#6, -)
used(access86, k#2, -)
entity(distk_aj#18, [value="2",type="access",label="distk[j]"])
activity(access87, [type="access"])
used(u153; access87, 2, -)
wasDerivedFrom(distk_aj#18, 2, access87, g136, u153, [type="Reference", moment="2018-03-05T15:32:49.499951", whole="distk#2", key="2", access="r"])
wasGeneratedBy(g136; distk_aj#18, access87, -)
used(access87, distk#2, -)
used(access87, j#18, -)
entity(sum#18, [value="5",type="operation",label="disti[k] + distk[j]"])
entity(sum#18_v1, [generatedAtTime="2018-03-05T15:32:49.499951", type="Version"])
specializationOf(sum#18, sum#18_v1)
activity(+18, [type="+"])
used(u154; +18, disti_ak#18, -)
wasDerivedFrom(sum#18, disti_ak#18, +18, g137, u154)
used(u155; +18, distk_aj#18, -)
wasDerivedFrom(sum#18, distk_aj#18, +18, g137, u155)
wasGeneratedBy(g137; sum#18, +18, -)
entity(ikj#18, [value="5",type="name",label="ikj"])
activity(assign33, [type="assign"])
used(u156; assign33, sum#18, -)
wasDerivedFrom(ikj#18, sum#18, assign33, g138, u156, [type="Reference", moment="2018-03-05T15:32:49.499951"])
wasGeneratedBy(g138; ikj#18, assign33, -)