entity(disti_ak#14, [value="0",type="access",label="disti[k]"])
activity(access68, [type="access"])
used(u121; access68, 0, -)
wasDerivedFrom(disti_ak#14, 0, access68, g108, u121, [type="Reference", moment="2018-03-05T15:32:48.043904", whole="disti#5", key="1", access="r"])
wasGeneratedBy(g108; disti_ak#14, access68, -)
used(access68, disti#5, -)
used(access68, k#2, -)
entity(distk_aj#14, [value="0",type="access",label="distk[j]"])
activity(access69, [type="access"])
used(u122; access69, 0, -)
wasDerivedFrom(distk_aj#14, 0, access69, g109, u122, [type="Reference", moment="2018-03-05T15:32:48.043904", whole="distk#2", key="1", access="r"])
wasGeneratedBy(g109; distk_aj#14, access69, -)
used(access69, distk#2, -)
used(access69, j#14, -)
entity(sum#14, [value="0",type="operation",label="disti[k] + distk[j]"])
entity(sum#14_v1, [generatedAtTime="2018-03-05T15:32:48.043904", type="Version"])
specializationOf(sum#14, sum#14_v1)
activity(+14, [type="+"])
used(u123; +14, disti_ak#14, -)
wasDerivedFrom(sum#14, disti_ak#14, +14, g110, u123)
used(u124; +14, distk_aj#14, -)
wasDerivedFrom(sum#14, distk_aj#14, +14, g110, u124)
wasGeneratedBy(g110; sum#14, +14, -)
entity(ikj#14, [value="0",type="name",label="ikj"])
activity(assign28, [type="assign"])
used(u125; assign28, sum#14, -)
wasDerivedFrom(ikj#14, sum#14, assign28, g111, u125, [type="Reference", moment="2018-03-05T15:32:48.043904"])
wasGeneratedBy(g111; ikj#14, assign28, -)