entity(disti_ak#9, [value="2",type="access",label="disti[k]"])
activity(access42, [type="access"])
used(u76; access42, 2, -)
referenceDerivedFromAccess(disti_ak#9, 2, access42, g68, u76, 2018-03-04T22:00:59.723390, disti#3, 0, "r")
wasGeneratedBy(g68; disti_ak#9, access42, -)
used(access42, disti#3, -)
used(access42, k, -)
entity(distk_aj#9, [value="4",type="access",label="distk[j]"])
activity(access43, [type="access"])
used(u77; access43, 4, -)
referenceDerivedFromAccess(distk_aj#9, 4, access43, g69, u77, 2018-03-04T22:00:59.724392, distk, 2, "r")
wasGeneratedBy(g69; distk_aj#9, access43, -)
used(access43, distk, -)
used(access43, j#9, -)
entity(sum#9, [value="6",type="operation",label="disti[k] + distk[j]"])
entity(sum#9_v1, [generatedAtTime="2018-03-04T22:00:59.724392", type="Version"])
specializationOf(sum#9, sum#9_v1)
activity(+9, [type="+"])
used(u78; +9, disti_ak#9, -)
wasDerivedFrom(sum#9, disti_ak#9, +9, g70, u78)
used(u79; +9, distk_aj#9, -)
wasDerivedFrom(sum#9, distk_aj#9, +9, g70, u79)
wasGeneratedBy(g70; sum#9, +9, -)
entity(ikj#9, [value="6",type="name",label="ikj"])
activity(assign19, [type="assign"])
used(u80; assign19, sum#9, -)
referenceDerivedFrom(ikj#9, sum#9, assign19, g71, u80, 2018-03-04T22:00:59.724392)
wasGeneratedBy(g71; ikj#9, assign19, -)