entity(disti_ak#15, [value="0",type="access",label="disti[k]"])
activity(access72, [type="access"])
used(u128; access72, 0, -)
wasDerivedFrom(disti_ak#15, 0, access72, g114, u128, [type="Reference", moment="2018-03-05T15:32:48.394517", whole="disti#5", key="1", access="r"])
wasGeneratedBy(g114; disti_ak#15, access72, -)
used(access72, disti#5, -)
used(access72, k#2, -)
entity(distk_aj#15, [value="2",type="access",label="distk[j]"])
activity(access73, [type="access"])
used(u129; access73, 2, -)
wasDerivedFrom(distk_aj#15, 2, access73, g115, u129, [type="Reference", moment="2018-03-05T15:32:48.395461", whole="distk#2", key="2", access="r"])
wasGeneratedBy(g115; distk_aj#15, access73, -)
used(access73, distk#2, -)
used(access73, j#15, -)
entity(sum#15, [value="2",type="operation",label="disti[k] + distk[j]"])
entity(sum#15_v1, [generatedAtTime="2018-03-05T15:32:48.395461", type="Version"])
specializationOf(sum#15, sum#15_v1)
activity(+15, [type="+"])
used(u130; +15, disti_ak#15, -)
wasDerivedFrom(sum#15, disti_ak#15, +15, g116, u130)
used(u131; +15, distk_aj#15, -)
wasDerivedFrom(sum#15, distk_aj#15, +15, g116, u131)
wasGeneratedBy(g116; sum#15, +15, -)
entity(ikj#15, [value="2",type="name",label="ikj"])
activity(assign29, [type="assign"])
used(u132; assign29, sum#15, -)
wasDerivedFrom(ikj#15, sum#15, assign29, g117, u132, [type="Reference", moment="2018-03-05T15:32:48.395461"])
wasGeneratedBy(g117; ikj#15, assign29, -)