entity(disti_ak#12, [value="1",type="access",label="disti[k]"])
activity(access58, [type="access"])
used(u103; access58, 1, -)
referenceDerivedFromAccess(disti_ak#12, 1, access58, g92, u103, 2018-03-04T18:22:27.867927, disti#4, 1, "r")
wasGeneratedBy(g92; disti_ak#12, access58, -)
used(access58, disti#4, -)
used(access58, k#2, -)
entity(distk_aj#12, [value="2",type="access",label="distk[j]"])
activity(access59, [type="access"])
used(u104; access59, 2, -)
referenceDerivedFromAccess(distk_aj#12, 2, access59, g93, u104, 2018-03-04T18:22:27.867927, distk#2, 2, "r")
wasGeneratedBy(g93; distk_aj#12, access59, -)
used(access59, distk#2, -)
used(access59, j#12, -)
entity(sum#12, [value="3",type="operation",label="disti[k] + distk[j]"])
entity(sum#12_v1, [generatedAtTime="2018-03-04T18:22:27.868931", type="Version"])
specializationOf(sum#12, sum#12_v1)
activity(+12, [type="+"])
used(u105; +12, disti_ak#12, -)
wasDerivedFrom(sum#12, disti_ak#12, +12, g94, u105)
used(u106; +12, distk_aj#12, -)
wasDerivedFrom(sum#12, distk_aj#12, +12, g94, u106)
wasGeneratedBy(g94; sum#12, +12, -)
entity(ikj#12, [value="3",type="name",label="ikj"])
activity(assign24, [type="assign"])
used(u107; assign24, sum#12, -)
referenceDerivedFrom(ikj#12, sum#12, assign24, g95, u107, 2018-03-04T18:22:27.868931)
wasGeneratedBy(g95; ikj#12, assign24, -)