entity(disti_ak#20, [value="3",type="access",label="disti[k]"])
activity(access98, [type="access"])
used(u172; access98, disti_aj#14, -)
wasDerivedFrom(disti_ak#20, disti_aj#14, access98, g153, u172, [type="Reference", moment="2018-03-05T15:32:50.482042", whole="disti#7", key="2", access="r"])
wasGeneratedBy(g153; disti_ak#20, access98, -)
used(access98, disti#7, -)
used(access98, k#3, -)
entity(distk_aj#20, [value="3",type="access",label="distk[j]"])
activity(access99, [type="access"])
used(u173; access99, disti_aj#9, -)
wasDerivedFrom(distk_aj#20, disti_aj#9, access99, g154, u173, [type="Reference", moment="2018-03-05T15:32:50.482042", whole="distk#3", key="1", access="r"])
wasGeneratedBy(g154; distk_aj#20, access99, -)
used(access99, distk#3, -)
used(access99, j#20, -)
entity(sum#20, [value="6",type="operation",label="disti[k] + distk[j]"])
entity(sum#20_v1, [generatedAtTime="2018-03-05T15:32:50.482042", type="Version"])
specializationOf(sum#20, sum#20_v1)
activity(+20, [type="+"])
used(u174; +20, disti_ak#20, -)
wasDerivedFrom(sum#20, disti_ak#20, +20, g155, u174)
used(u175; +20, distk_aj#20, -)
wasDerivedFrom(sum#20, distk_aj#20, +20, g155, u175)
wasGeneratedBy(g155; sum#20, +20, -)
entity(ikj#20, [value="6",type="name",label="ikj"])
activity(assign37, [type="assign"])
used(u176; assign37, sum#20, -)
wasDerivedFrom(ikj#20, sum#20, assign37, g156, u176, [type="Reference", moment="2018-03-05T15:32:50.482042"])
wasGeneratedBy(g156; ikj#20, assign37, -)