entity(disti_ak#6, [value="10000",type="access",label="disti[k]"])
activity(access28, [type="access"])
used(u51; access28, m, -)
wasDerivedFrom(disti_ak#6, m, access28, g46, u51, [type="Reference", moment="2018-03-05T15:32:44.253946", whole="disti#2", key="0", access="r"])
wasGeneratedBy(g46; disti_ak#6, access28, -)
used(access28, disti#2, -)
used(access28, k, -)
entity(distk_aj#6, [value="4",type="access",label="distk[j]"])
activity(access29, [type="access"])
used(u52; access29, 4, -)
wasDerivedFrom(distk_aj#6, 4, access29, g47, u52, [type="Reference", moment="2018-03-05T15:32:44.253946", whole="distk", key="2", access="r"])
wasGeneratedBy(g47; distk_aj#6, access29, -)
used(access29, distk, -)
used(access29, j#6, -)
entity(sum#6, [value="10004",type="operation",label="disti[k] + distk[j]"])
entity(sum#6_v1, [generatedAtTime="2018-03-05T15:32:44.253946", type="Version"])
specializationOf(sum#6, sum#6_v1)
activity(+6, [type="+"])
used(u53; +6, disti_ak#6, -)
wasDerivedFrom(sum#6, disti_ak#6, +6, g48, u53)
used(u54; +6, distk_aj#6, -)
wasDerivedFrom(sum#6, distk_aj#6, +6, g48, u54)
wasGeneratedBy(g48; sum#6, +6, -)
entity(ikj#6, [value="10004",type="name",label="ikj"])
activity(assign14, [type="assign"])
used(u55; assign14, sum#6, -)
wasDerivedFrom(ikj#6, sum#6, assign14, g49, u55, [type="Reference", moment="2018-03-05T15:32:44.254948"])
wasGeneratedBy(g49; ikj#6, assign14, -)