entity(disti_ak#4, [value="10000",type="access",label="disti[k]"])
activity(access20, [type="access"])
used(u37; access20, m, -)
wasDerivedFrom(disti_ak#4, m, access20, g34, u37, [type="Reference", moment="2018-03-05T15:32:43.525659", whole="disti#2", key="0", access="r"])
wasGeneratedBy(g34; disti_ak#4, access20, -)
used(access20, disti#2, -)
used(access20, k, -)
entity(distk_aj#4, [value="0",type="access",label="distk[j]"])
activity(access21, [type="access"])
used(u38; access21, 0, -)
wasDerivedFrom(distk_aj#4, 0, access21, g35, u38, [type="Reference", moment="2018-03-05T15:32:43.525659", whole="distk", key="0", access="r"])
wasGeneratedBy(g35; distk_aj#4, access21, -)
used(access21, distk, -)
used(access21, j#4, -)
entity(sum#4, [value="10000",type="operation",label="disti[k] + distk[j]"])
entity(sum#4_v1, [generatedAtTime="2018-03-05T15:32:43.525659", type="Version"])
specializationOf(sum#4, sum#4_v1)
activity(+4, [type="+"])
used(u39; +4, disti_ak#4, -)
wasDerivedFrom(sum#4, disti_ak#4, +4, g36, u39)
used(u40; +4, distk_aj#4, -)
wasDerivedFrom(sum#4, distk_aj#4, +4, g36, u40)
wasGeneratedBy(g36; sum#4, +4, -)
entity(ikj#4, [value="10000",type="name",label="ikj"])
activity(assign12, [type="assign"])
used(u41; assign12, sum#4, -)
wasDerivedFrom(ikj#4, sum#4, assign12, g37, u41, [type="Reference", moment="2018-03-05T15:32:43.525659"])
wasGeneratedBy(g37; ikj#4, assign12, -)