entity(disti_aj#9, [value="3",type="access",label="disti[j]"])
entity(list2_v2, [generatedAtTime="2018-03-05T15:32:45.515662", type="Version"])
derivedByInsertionFrom(list2_v2, list2_v1, {("1", disti_aj#9)})
specializationOf(list2, list2_v2)
activity(assign18, [type="assign"])
used(u74; assign18, ikj#8, -)
wasDerivedFrom(disti_aj#9, ikj#8, assign18, g66, u74, [type="Reference", moment="2018-03-05T15:32:45.515662", whole="disti#3", key="1", access="w"])
wasGeneratedBy(g66; disti_aj#9, assign18, -)
used(assign18, disti#3, -)
used(assign18, j#8, -)
used(assign18, disti_aj#8, -)