entity(len_dist, [value="3",type="eval",label="len(dist)"])
entity(len_dist_v1, [generatedAtTime="2018-03-05T15:32:41.629004", type="Version"])
specializationOf(len_dist, len_dist_v1)
activity(call1, [type="call", label="len"])
used(call1, dist, -)
wasGeneratedBy(len_dist, call1, -)
entity(nodes, [value="3",type="name",label="nodes"])
activity(assign4, [type="assign"])
used(u4; assign4, len_dist, -)
wasDerivedFrom(nodes, len_dist, assign4, g4, u4, [type="Reference", moment="2018-03-05T15:32:41.629004"])
wasGeneratedBy(g4; nodes, assign4, -)