entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes_v1, [generatedAtTime="2018-03-05T15:32:41.732188", type="Version"])
specializationOf(range_nodes, range_nodes_v1)
entity(range_nodes0, [value="0",type="item"])
entity(range_nodes0_v1, [generatedAtTime="2018-03-05T15:32:41.732188", type="Version"])
specializationOf(range_nodes0, range_nodes0_v1)
hadDictionaryMember(range_nodes_v1, range_nodes0, 0)
entity(range_nodes1, [value="1",type="item"])
entity(range_nodes1_v1, [generatedAtTime="2018-03-05T15:32:41.732188", type="Version"])
specializationOf(range_nodes1, range_nodes1_v1)
hadDictionaryMember(range_nodes_v1, range_nodes1, 1)
entity(range_nodes2, [value="2",type="item"])
entity(range_nodes2_v1, [generatedAtTime="2018-03-05T15:32:41.732188", type="Version"])
specializationOf(range_nodes2, range_nodes2_v1)
hadDictionaryMember(range_nodes_v1, range_nodes2, 2)
activity(call2, [type="call", label="range"])
used(call2, nodes, -)
wasGeneratedBy(range_nodes, call2, -)
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes"])
activity(assign5, [type="assign"])
used(u5; assign5, range_nodes, -)
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [type="Reference", moment="2018-03-05T15:32:41.732188"])
wasGeneratedBy(g5; indexes, assign5, -)