entity(dist@i#1, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#1, matrix10, [dot:specific="true"])
hadMember(dist@i#1, matrix11, [dot:specific="true"])
hadMember(dist@i#1, matrix12, [dot:specific="true"])
activity(access5, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#1, matrix1#1, access5, g20, u20, [dot:hide="true"])
used(access5, dist#1, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
entity(disti#1, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
hadMember(disti#1, matrix10, [dot:specific="true"])
hadMember(disti#1, matrix11, [dot:specific="true"])
hadMember(disti#1, matrix12, [dot:specific="true"])
activity(assign7, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#1, dist@i#1, assign7, g21, u21, [dot:hide="true"])