entity(dist@i#5, [value="[0, 1, 3]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#5, matrix00, [dot:specific="true"])
hadMember(dist@i#5, matrix01, [dot:specific="true"])
hadMember(dist@i#5, disti@j#5, [dot:specific="true"])
activity(access42, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#5, disti#5, access42, g79, u83, [dot:hide="true"])
used(access42, dist#3, -, [dot:hide="true"])
used(access42, i#7, -, [dot:hide="true"])
entity(disti#7, [value="[0, 1, 3]",type="script:name",label="disti",script:line="12"])
hadMember(disti#7, matrix00, [dot:specific="true"])
hadMember(disti#7, matrix01, [dot:specific="true"])
hadMember(disti#7, disti@j#5, [dot:specific="true"])
activity(assign19, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#7, dist@i#5, assign19, g80, u84, [dot:hide="true"])