entity(dist@i#2, [value="[2, 10000, 0]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#2, matrix20, [dot:specific="true"])
hadMember(dist@i#2, matrix21, [dot:specific="true"])
hadMember(dist@i#2, matrix22, [dot:specific="true"])
activity(access13, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#2, matrix2#1, access13, g31, u32, [dot:hide="true"])
used(access13, dist#1, -, [dot:hide="true"])
used(access13, i#3, -, [dot:hide="true"])
entity(disti#2, [value="[2, 10000, 0]",type="script:name",label="disti",script:line="12"])
hadMember(disti#2, matrix20, [dot:specific="true"])
hadMember(disti#2, matrix21, [dot:specific="true"])
hadMember(disti#2, matrix22, [dot:specific="true"])
activity(assign9, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist@i#2, assign9, g32, u33, [dot:hide="true"])