entity(dist@i#6, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#6, matrix10, [dot:specific="true"])
hadMember(dist@i#6, matrix11, [dot:specific="true"])
hadMember(dist@i#6, matrix12, [dot:specific="true"])
activity(access50, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#6, matrix1#1, access50, g90, u95, [dot:hide="true"])
used(access50, dist#3, -, [dot:hide="true"])
used(access50, i#8, -, [dot:hide="true"])
entity(disti#8, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
hadMember(disti#8, matrix10, [dot:specific="true"])
hadMember(disti#8, matrix11, [dot:specific="true"])
hadMember(disti#8, matrix12, [dot:specific="true"])
activity(assign21, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#8, dist@i#6, assign21, g91, u96, [dot:hide="true"])