entity(dist@i#4, [value="[2, 3, 0]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#4, matrix20, [dot:specific="true"])
hadMember(dist@i#4, matrix22, [dot:specific="true"])
hadMember(dist@i#4, disti@j#3, [dot:specific="true"])
activity(access32, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#4, disti#3, access32, g65, u68, [dot:hide="true"])
used(access32, dist#3, -, [dot:hide="true"])
used(access32, i#6, -, [dot:hide="true"])
entity(disti#6, [value="[2, 3, 0]",type="script:name",label="disti",script:line="12"])
hadMember(disti#6, matrix20, [dot:specific="true"])
hadMember(disti#6, matrix22, [dot:specific="true"])
hadMember(disti#6, disti@j#3, [dot:specific="true"])
activity(assign16, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist@i#4, assign16, g66, u69, [dot:hide="true"])