entity(dist@i#3, [value="[0, 1, 4]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#3, matrix00, [dot:specific="true"])
hadMember(dist@i#3, matrix01, [dot:specific="true"])
hadMember(dist@i#3, matrix02, [dot:specific="true"])
activity(access23, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#3, matrix0#1, access23, g49, u51, [dot:hide="true"])
used(access23, dist#2, -, [dot:hide="true"])
used(access23, i#4, -, [dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]",type="script:name",label="disti",script:line="12"])
hadMember(disti#4, matrix00, [dot:specific="true"])
hadMember(disti#4, matrix01, [dot:specific="true"])
hadMember(disti#4, matrix02, [dot:specific="true"])
activity(assign13, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist@i#3, assign13, g50, u52, [dot:hide="true"])