entity(dist@k#2, [value="[10000, 0, 2]",type="access",label="dist[k]"])
hadMember(dist@k#2, matrix10, [dot:specific="true"])
hadMember(dist@k#2, matrix11, [dot:specific="true"])
hadMember(dist@k#2, matrix12, [dot:specific="true"])
activity(access21, [type="access",dot:hide="true"])
wasDerivedFrom(dist@k#2, matrix1#1, access21, g49, u51, [dot:hide="true"])
used(access21, dist#2, -, [dot:hide="true"])
used(access21, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk"])
hadMember(distk#2, matrix10, [dot:specific="true"])
hadMember(distk#2, matrix11, [dot:specific="true"])
hadMember(distk#2, matrix12, [dot:specific="true"])
activity(assign13, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist@k#2, assign13, g50, u52, [dot:hide="true"])