entity(dist@k#1, [value="[0, 1, 4]",type="access",label="dist[k]"])
hadMember(dist@k#1, matrix00, [dot:specific="true"])
hadMember(dist@k#1, matrix01, [dot:specific="true"])
hadMember(dist@k#1, matrix02, [dot:specific="true"])
activity(access2, [type="access",dot:hide="true"])
wasDerivedFrom(dist@k#1, matrix0#1, access2, g18, u18, [dot:hide="true"])
used(access2, dist#1, -, [dot:hide="true"])
used(access2, k#1, -, [dot:hide="true"])
entity(distk#1, [value="[0, 1, 4]",type="name",label="distk"])
hadMember(distk#1, matrix00, [dot:specific="true"])
hadMember(distk#1, matrix01, [dot:specific="true"])
hadMember(distk#1, matrix02, [dot:specific="true"])
activity(assign7, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#1, dist@k#1, assign7, g19, u19, [dot:hide="true"])