entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]"])
hadMember(dist_ak, matrix00, [dot:specific="true"])
hadMember(dist_ak, matrix01, [dot:specific="true"])
hadMember(dist_ak, matrix02, [dot:specific="true"])
activity(access2, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak, matrix0, access2, g18, u18, [dot:hide="true"])
used(access2, dist, -, [dot:hide="true"])
used(access2, k, -, [dot:hide="true"])
entity(distk, [value="[0, 1, 4]",type="name",label="distk"])
hadMember(distk, matrix00, [dot:specific="true"])
hadMember(distk, matrix01, [dot:specific="true"])
hadMember(distk, matrix02, [dot:specific="true"])
activity(assign7, [type="assign",dot:hide="true"])
wasDerivedFrom(distk, dist_ak, assign7, g19, u19, [dot:hide="true"])