entity(dist@k#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
hadMember(dist@k#3, list0, [dot:specific="true"])
hadMember(dist@k#3, list2, [dot:specific="true"])
hadMember(dist@k#3, disti@j#3, [dot:specific="true"])
activity(access40, [type="access",dot:hide="true"])
wasDerivedFrom(dist@k#3, disti#3, access40, g79, u83, [dot:hide="true"])
used(access40, dist#3, -, [dot:hide="true"])
used(access40, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
hadMember(distk#3, list0, [dot:specific="true"])
hadMember(distk#3, list2, [dot:specific="true"])
hadMember(distk#3, disti@j#3, [dot:specific="true"])
activity(assign19, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist@k#3, assign19, g80, u84, [dot:hide="true"])