entity(disti@k#4, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access34, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#4, disti@j#3, access34, g68, u71, [dot:hide="true"])
used(access34, disti#6, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk@j#4, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access35, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#4, matrix10, access35, g69, u72, [dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g70, u73, [dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g70, u74, [dot:hide="true"])
entity(ikj#4, [value="10003",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign17, g71, u75, [dot:hide="true"])