entity(disti@k#1, [value="10000",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access9, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#1, matrix10, access9, g25, u25, [dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access10, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#1, matrix02, access10, g26, u26, [dot:hide="true"])
used(access10, distk#1, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum#1, [value="10004",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g27, u27, [dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g27, u28, [dot:hide="true"])
entity(ikj#1, [value="10004",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g28, u29, [dot:hide="true"])