entity(disti@k#2, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access16, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#2, matrix20, access16, g35, u36, [dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access17, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#2, matrix01, access17, g36, u37, [dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g37, u38, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g37, u39, [dot:hide="true"])
entity(ikj#2, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign10, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g38, u40, [dot:hide="true"])