entity(disti@k#5, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access45, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#5, disti@j#5, access45, g83, u87, [dot:hide="true"])
used(access45, disti#7, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk@j#5, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access46, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#5, disti@j#3, access46, g84, u88, [dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g85, u89, [dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g85, u90, [dot:hide="true"])
entity(ikj#5, [value="6",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign20, g86, u91, [dot:hide="true"])