entity(dist@i#4, [value="[2, 3, 0]",type="access",label="dist[i]"])
hadMember(dist@i#4, list0, [dot:specific="true"])
hadMember(dist@i#4, list2, [dot:specific="true"])
hadMember(dist@i#4, disti@j#3, [dot:specific="true"])
activity(access32, [type="access",dot:hide="true"])
wasDerivedFrom(dist@i#4, disti#3, access32, g68, u71, [dot:hide="true"])
used(access32, dist#3, -, [dot:hide="true"])
used(access32, i#6, -, [dot:hide="true"])
entity(disti#6, [value="[2, 3, 0]",type="name",label="disti"])
hadMember(disti#6, list0, [dot:specific="true"])
hadMember(disti#6, list2, [dot:specific="true"])
hadMember(disti#6, disti@j#3, [dot:specific="true"])
activity(assign17, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist@i#4, assign17, g69, u72, [dot:hide="true"])