entity(dist@i#1, [value="[10000, 0, 2]",type="access",label="dist[i]"])
hadMember(dist@i#1, matrix10, [dot:specific="true"])
hadMember(dist@i#1, matrix11, [dot:specific="true"])
hadMember(dist@i#1, matrix12, [dot:specific="true"])
activity(access5, [type="access",dot:hide="true"])
wasDerivedFrom(dist@i#1, matrix1#1, access5, g22, u22, [dot:hide="true"])
used(access5, dist#1, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
entity(disti#1, [value="[10000, 0, 2]",type="name",label="disti"])
hadMember(disti#1, matrix10, [dot:specific="true"])
hadMember(disti#1, matrix11, [dot:specific="true"])
hadMember(disti#1, matrix12, [dot:specific="true"])
activity(assign8, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#1, dist@i#1, assign8, g23, u23, [dot:hide="true"])