entity(dist@i#5, [value="[0, 1, 3]",type="access",label="dist[i]"])
hadMember(dist@i#5, matrix00, [dot:specific="true"])
hadMember(dist@i#5, matrix01, [dot:specific="true"])
hadMember(dist@i#5, disti@j#5, [dot:specific="true"])
activity(access42, [type="access",dot:hide="true"])
wasDerivedFrom(dist@i#5, disti#5, access42, g82, u86, [dot:hide="true"])
used(access42, dist#3, -, [dot:hide="true"])
used(access42, i#7, -, [dot:hide="true"])
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
hadMember(disti#7, matrix00, [dot:specific="true"])
hadMember(disti#7, matrix01, [dot:specific="true"])
hadMember(disti#7, disti@j#5, [dot:specific="true"])
activity(assign20, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#7, dist@i#5, assign20, g83, u87, [dot:hide="true"])