entity(dist@i#2, [value="[2, 10000, 0]",type="access",label="dist[i]"])
hadMember(dist@i#2, list0, [dot:specific="true"])
hadMember(dist@i#2, list1, [dot:specific="true"])
hadMember(dist@i#2, list2, [dot:specific="true"])
activity(access13, [type="access",dot:hide="true"])
wasDerivedFrom(dist@i#2, matrix2, access13, g33, u34, [dot:hide="true"])
used(access13, dist#1, -, [dot:hide="true"])
used(access13, i#3, -, [dot:hide="true"])
entity(disti#2, [value="[2, 10000, 0]",type="name",label="disti"])
hadMember(disti#2, list0, [dot:specific="true"])
hadMember(disti#2, list1, [dot:specific="true"])
hadMember(disti#2, list2, [dot:specific="true"])
activity(assign10, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist@i#2, assign10, g34, u35, [dot:hide="true"])