entity(dist@i#6, [value="[10000, 0, 2]",type="access",label="dist[i]"])
hadMember(dist@i#6, matrix10, [dot:specific="true"])
hadMember(dist@i#6, matrix11, [dot:specific="true"])
hadMember(dist@i#6, matrix12, [dot:specific="true"])
activity(access50, [type="access",dot:hide="true"])
wasDerivedFrom(dist@i#6, matrix1#1, access50, g93, u98, [dot:hide="true"])
used(access50, dist#3, -, [dot:hide="true"])
used(access50, i#8, -, [dot:hide="true"])
entity(disti#8, [value="[10000, 0, 2]",type="name",label="disti"])
hadMember(disti#8, matrix10, [dot:specific="true"])
hadMember(disti#8, matrix11, [dot:specific="true"])
hadMember(disti#8, matrix12, [dot:specific="true"])
activity(assign22, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#8, dist@i#6, assign22, g94, u99, [dot:hide="true"])