entity(result@0, [value="[0, 1, 3]",type="script:access",label="result[0]",script:line="18"])
hadMember(result@0, matrix00, [dot:specific="true"])
hadMember(result@0, matrix01, [dot:specific="true"])
hadMember(result@0, disti@j#5, [dot:specific="true"])
activity(access58, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0, disti#5, access58, g105, u111, [dot:hide="true"])
used(access58, result#4, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="script:access",label="result[0][2]",script:line="18",dot:hide="true"])
activity(access59, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, g106, u112, [dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])