entity(disti_ak, [value="10000",type="access",label="disti[k]",dot:hide="true"])
activity(access9, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak, matrix10, access9, g27, u27, [dot:hide="true"])
used(access9, disti, -, [dot:hide="true"])
used(access9, k, -, [dot:hide="true"])
entity(distk_aj, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access10, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj, matrix02, access10, g28, u28, [dot:hide="true"])
used(access10, distk, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g29, u29, [dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g29, u30, [dot:hide="true"])
entity(ikj, [value="10004",type="name",label="ikj",dot:hide="true"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g30, u31, [dot:hide="true"])