entity(disti_ak#5, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g86, u90, [dot:hide="true"])
used(access45, disti#7, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g87, u91, [dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g88, u92, [dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g88, u93, [dot:hide="true"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g89, u94, [dot:hide="true"])