entity(disti@j#9, [value="4",type="access",label="disti[j]"])
entity(disti#9, [value="[4, 0, 2]",type="list",label="disti",dot:specific="true"])
hadMember(disti#9, matrix11, [dot:specific="true"])
hadMember(disti#9, matrix12, [dot:specific="true"])
hadMember(disti#9, disti@j#9, [dot:specific="true"])
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="list",label="dist",dot:specific="true"])
hadMember(dist#4, disti#3, [dot:specific="true"])
hadMember(dist#4, disti#5, [dot:specific="true"])
hadMember(dist#4, disti#9, [dot:specific="true"])
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="name",label="result",dot:specific="true"])
hadMember(result#4, disti#3, [dot:specific="true"])
hadMember(result#4, disti#5, [dot:specific="true"])
hadMember(result#4, disti#9, [dot:specific="true"])
activity(assign24, [type="assign"])
wasDerivedFrom(disti@j#9, ikj#6, assign24, g104, u107)
wasDerivedFrom(disti#9, disti#8, assign24, g101, u108, [dot:specific="true"])
wasDerivedFrom(disti#9, ikj#6, assign24, g101, u107, [dot:specific="true"])
wasDerivedFrom(dist#4, dist#3, assign24, g102, u109, [dot:specific="true"])
wasDerivedFrom(dist#4, ikj#6, assign24, g102, u107, [dot:specific="true"])
wasDerivedFrom(result#4, result#3, assign24, g103, u110, [dot:specific="true"])
wasDerivedFrom(result#4, ikj#6, assign24, g103, u107, [dot:specific="true"])
used(assign24, j#16, -)
used(assign24, disti@j#8, -)