entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
entity(disti#5, [value="[0, 1, 3]",type="list",label="disti",dot:specific="true"])
hadMember(disti#5, matrix00, [dot:specific="true"])
hadMember(disti#5, matrix01, [dot:specific="true"])
hadMember(disti#5, disti_aj#5, [dot:specific="true"])
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="list",label="dist",dot:specific="true"])
hadMember(dist#3, matrix1, [dot:specific="true"])
hadMember(dist#3, disti#3, [dot:specific="true"])
hadMember(dist#3, disti#5, [dot:specific="true"])
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="name",label="result",dot:specific="true"])
hadMember(result#3, matrix1, [dot:specific="true"])
hadMember(result#3, disti#3, [dot:specific="true"])
hadMember(result#3, disti#5, [dot:specific="true"])
activity(assign16, [type="assign"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16, g65, u65)
wasDerivedFrom(disti#5, disti#4, assign16, g62, u66, [dot:specific="true"])
wasDerivedFrom(disti#5, ikj#3, assign16, g62, u65, [dot:specific="true"])
wasDerivedFrom(dist#3, dist#2, assign16, g63, u67, [dot:specific="true"])
wasDerivedFrom(dist#3, ikj#3, assign16, g63, u65, [dot:specific="true"])
wasDerivedFrom(result#3, result#2, assign16, g64, u68, [dot:specific="true"])
wasDerivedFrom(result#3, ikj#3, assign16, g64, u65, [dot:specific="true"])
used(assign16, j#9, -)
used(assign16, disti_aj#4, -)