entity(dist#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="dist",script:line="2"])
hadMember(dist#1, matrix0#1, [dot:specific="true"])
hadMember(dist#1, matrix1#1, [dot:specific="true"])
hadMember(dist#1, matrix2#1, [dot:specific="true"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist#1, matrix, assign2, g11, u11, [dot:hide="true"])
entity(result#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="result",script:line="2"])
hadMember(result#1, matrix0#1, [dot:specific="true"])
hadMember(result#1, matrix1#1, [dot:specific="true"])
hadMember(result#1, matrix2#1, [dot:specific="true"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result#1, matrix, assign3, g12, u12, [dot:hide="true"])