entity(0, [value="0",type="script:literal",script:line="3",dot:hide="true"])
entity(1, [value="1",type="script:literal",script:line="3",dot:hide="true"])
entity(4, [value="4",type="script:literal",script:line="3",dot:hide="true"])
entity(2, [value="2",type="script:literal",script:line="4",dot:hide="true"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
entity(matrix0#1, [value="[0, 1, 4]",type="script:list",label="[0, 1, 4]",script:line="3"])
entity(matrix00, [value="0",type="item",label="0",script:line="3",dot:specific="true"])
hadMember(matrix0#1, matrix00, [dot:specific="true"])
entity(matrix01, [value="1",type="item",label="1",script:line="3",dot:specific="true"])
hadMember(matrix0#1, matrix01, [dot:specific="true"])
entity(matrix02, [value="4",type="item",label="4",script:line="3",dot:specific="true"])
hadMember(matrix0#1, matrix02, [dot:specific="true"])
hadMember(matrix, matrix0#1, [dot:specific="true"])
entity(matrix1#1, [value="[10000, 0, 2]",type="script:list",label="[m, 0, 2]",script:line="4"])
entity(matrix10, [value="10000",type="item",label="m",script:line="4",dot:specific="true"])
hadMember(matrix1#1, matrix10, [dot:specific="true"])
entity(matrix11, [value="0",type="item",label="0",script:line="4",dot:specific="true"])
hadMember(matrix1#1, matrix11, [dot:specific="true"])
entity(matrix12, [value="2",type="item",label="2",script:line="4",dot:specific="true"])
hadMember(matrix1#1, matrix12, [dot:specific="true"])
hadMember(matrix, matrix1#1, [dot:specific="true"])
entity(matrix2#1, [value="[2, 10000, 0]",type="script:list",label="[2, m, 0]",script:line="5"])
entity(matrix20, [value="2",type="item",label="2",script:line="5",dot:specific="true"])
hadMember(matrix2#1, matrix20, [dot:specific="true"])
entity(matrix21, [value="10000",type="item",label="m",script:line="5",dot:specific="true"])
hadMember(matrix2#1, matrix21, [dot:specific="true"])
entity(matrix22, [value="0",type="item",label="0",script:line="5",dot:specific="true"])
hadMember(matrix2#1, matrix22, [dot:specific="true"])
hadMember(matrix, matrix2#1, [dot:specific="true"])
activity(definelist1, [type="script:definelist",dot:specific="true"])
wasDerivedFrom(matrix00, 0, definelist1, g2, u2, [dot:specific="true"])
wasDerivedFrom(matrix01, 1, definelist1, g3, u3, [dot:specific="true"])
wasDerivedFrom(matrix02, 4, definelist1, g4, u4, [dot:specific="true"])
wasDerivedFrom(matrix10, m, definelist1, g5, u5, [dot:specific="true"])
wasDerivedFrom(matrix11, 0, definelist1, g6, u6, [dot:specific="true"])
wasDerivedFrom(matrix12, 2, definelist1, g7, u7, [dot:specific="true"])
wasDerivedFrom(matrix20, 2, definelist1, g8, u8, [dot:specific="true"])
wasDerivedFrom(matrix21, m, definelist1, g9, u9, [dot:specific="true"])
wasDerivedFrom(matrix22, 0, definelist1, g10, u10, [dot:specific="true"])
wasGeneratedBy(matrix, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix0#1, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix1#1, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix2#1, definelist1, -, [dot:specific="true"])