entity(1, [value="1",type="literal",dot:hide="true"])
entity(4, [value="4",type="literal",dot:hide="true"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(matrix0#1, [value="[0, 1, 4]",type="list",label="[0, 1, 4]"])
entity(matrix00, [value="0",type="item",label="0",dot:specific="true"])
hadMember(matrix0#1, matrix00, [dot:specific="true"])
entity(matrix01, [value="1",type="item",label="1",dot:specific="true"])
hadMember(matrix0#1, matrix01, [dot:specific="true"])
entity(matrix02, [value="4",type="item",label="4",dot:specific="true"])
hadMember(matrix0#1, matrix02, [dot:specific="true"])
hadMember(matrix, matrix0#1, [dot:specific="true"])
entity(matrix1#1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]"])
entity(matrix10, [value="10000",type="item",label="m",dot:specific="true"])
hadMember(matrix1#1, matrix10, [dot:specific="true"])
entity(matrix11, [value="0",type="item",label="0",dot:specific="true"])
hadMember(matrix1#1, matrix11, [dot:specific="true"])
entity(matrix12, [value="2",type="item",label="2",dot:specific="true"])
hadMember(matrix1#1, matrix12, [dot:specific="true"])
hadMember(matrix, matrix1#1, [dot:specific="true"])
entity(matrix2, [value="[2, 10000, 0]",type="item",label="lastrow",dot:specific="true"])
hadMember(matrix, matrix2, [dot:specific="true"])
hadMember(matrix2, list0, [dot:specific="true"])
hadMember(matrix2, list1, [dot:specific="true"])
hadMember(matrix2, list2, [dot:specific="true"])
activity(definelist2, [type="definelist",dot:specific="true"])
wasDerivedFrom(matrix00, 0, definelist2, g6, u6, [dot:specific="true"])
wasDerivedFrom(matrix01, 1, definelist2, g7, u7, [dot:specific="true"])
wasDerivedFrom(matrix02, 4, definelist2, g8, u8, [dot:specific="true"])
wasDerivedFrom(matrix10, m, definelist2, g9, u9, [dot:specific="true"])
wasDerivedFrom(matrix11, 0, definelist2, g10, u10, [dot:specific="true"])
wasDerivedFrom(matrix12, 2, definelist2, g11, u11, [dot:specific="true"])
wasDerivedFrom(matrix2, lastrow#1, definelist2, g12, u12, [dot:specific="true"])
wasGeneratedBy(matrix, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix0#1, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix1#1, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix2, definelist2, -, [dot:specific="true"])