entity(dist#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
hadMember(dist#1, matrix0#1, [dot:specific="true"])
hadMember(dist#1, matrix1#1, [dot:specific="true"])
hadMember(dist#1, matrix2, [dot:specific="true"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist#1, matrix, assign3, g13, u13, [dot:hide="true"])
entity(result#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
hadMember(result#1, matrix0#1, [dot:specific="true"])
hadMember(result#1, matrix1#1, [dot:specific="true"])
hadMember(result#1, matrix2, [dot:specific="true"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result#1, matrix, assign4, g14, u14, [dot:hide="true"])