entity(dist@k#3, [value="[2, 3, 0]",type="script:access",label="dist[k]",script:line="9"])
hadMember(dist@k#3, matrix20, [dot:specific="true"])
hadMember(dist@k#3, matrix22, [dot:specific="true"])
hadMember(dist@k#3, disti@j#3, [dot:specific="true"])
activity(access40, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#3, disti#3, access40, g76, u80, [dot:hide="true"])
used(access40, dist#3, -, [dot:hide="true"])
used(access40, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="script:name",label="distk",script:line="9"])
hadMember(distk#3, matrix20, [dot:specific="true"])
hadMember(distk#3, matrix22, [dot:specific="true"])
hadMember(distk#3, disti@j#3, [dot:specific="true"])
activity(assign18, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist@k#3, assign18, g77, u81, [dot:hide="true"])