entity(dist@k#2, [value="[10000, 0, 2]",type="script:access",label="dist[k]",script:line="9"])
hadMember(dist@k#2, matrix10, [dot:specific="true"])
hadMember(dist@k#2, matrix11, [dot:specific="true"])
hadMember(dist@k#2, matrix12, [dot:specific="true"])
activity(access21, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#2, matrix1#1, access21, g46, u48, [dot:hide="true"])
used(access21, dist#2, -, [dot:hide="true"])
used(access21, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="script:name",label="distk",script:line="9"])
hadMember(distk#2, matrix10, [dot:specific="true"])
hadMember(distk#2, matrix11, [dot:specific="true"])
hadMember(distk#2, matrix12, [dot:specific="true"])
activity(assign12, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist@k#2, assign12, g47, u49, [dot:hide="true"])