
entity(10000, [type="script:literal",label="10000",script:line="1",dot:hide="true"])
value(v10000, [repr="10000",dot:specific="true"])
defined(10000, v10000, 2018-06-09T21:04:13.776457, [dot:specific="true"])
wasDefinedBy(v10000, 10000, 2018-06-09T21:04:13.776457, [dot:specific="true"])
entity(m, [type="script:name",label="m",script:line="1",dot:hide="true"])
activity(assign1, [type="script:assign",dot:hide="true"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [dot:hide="true"])
accessed(m, v10000, 2018-06-09T21:04:13.776457, [dot:specific="true"])
entity(0, [type="script:literal",label="0",script:line="3",dot:hide="true"])
value(v0, [repr="0",dot:specific="true"])
defined(0, v0, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v0, 0, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(1, [type="script:literal",label="1",script:line="3",dot:hide="true"])
value(v1, [repr="1",dot:specific="true"])
defined(1, v1, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v1, 1, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(4, [type="script:literal",label="4",script:line="3",dot:hide="true"])
value(v4, [repr="4",dot:specific="true"])
defined(4, v4, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v4, 4, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(2, [type="script:literal",label="2",script:line="4",dot:hide="true"])
value(v2, [repr="2",dot:specific="true"])
defined(2, v2, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v2, 2, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(matrix, [type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
value(row0, [repr="[0, 1, 4]",dot:specific="true"])
derivedByInsertion(matrix, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
value(row1, [repr="[10000, 0, 2]",dot:specific="true"])
derivedByInsertion(matrix, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
value(row2, [repr="[2, 10000, 0]",dot:specific="true"])
derivedByInsertion(matrix, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
value(vmatrix, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",dot:specific="true"])
derivedByInsertion(matrix, vmatrix, {("0", row0), ("1", row1), ("2", row2)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
defined(matrix, vmatrix, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(vmatrix, matrix, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(dist, [type="script:name",label="dist",script:line="2"])
accessed(dist, vmatrix, 2018-06-09T21:04:14.157438, [dot:specific="true"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist, matrix, assign2, g2, u2, [dot:hide="true"])
entity(result, [type="script:name",label="result",script:line="2"])
accessed(result, vmatrix, 2018-06-09T21:04:14.157438, [dot:specific="true"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result, matrix, assign3, g3, u3, [dot:hide="true"])
entity(len_dist, [type="script:eval",label="len(dist)",script:line="6"])
value(v3, [repr="3",dot:specific="true"])
defined(len_dist, v3, 2018-06-09T21:04:14.577316, [dot:specific="true"])
wasDefinedBy(v3, len_dist, 2018-06-09T21:04:14.577316, [dot:specific="true"])
activity(call1, [type="script:call",label="len",dot:hide="true"])
used(call1, dist, -, [dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [dot:hide="true"])
entity(nodes, [type="script:name",label="nodes",script:line="6"])
accessed(nodes, v3, 2018-06-09T21:04:14.577316, [dot:specific="true"])
activity(assign4, [type="script:assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign4, g4, u4, [dot:hide="true"])
entity(range_nodes, [type="script:eval",label="range(nodes)",script:line="7"])
value(v0#2, [repr="0",dot:specific="true"])
value(v1#2, [repr="1",dot:specific="true"])
value(v2#2, [repr="2",dot:specific="true"])
value(v_range, [repr="[0, 1, 2]",dot:specific="true"])
derivedByInsertion(range_nodes, v_range, {("0", v0#2), ("1", v1#2), ("2", v2#2)}, 2018-06-09T21:04:14.688020, [dot:specific="true"])
defined(range_nodes, v_range, 2018-06-09T21:04:14.688020, [dot:specific="true"])
wasDefinedBy(v_range, range_nodes, 2018-06-09T21:04:14.688020, [dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
entity(indexes, [type="script:name",label="indexes",script:line="7"])
accessed(indexes, v_range, 2018-06-09T21:04:14.688020, [dot:specific="true"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [dot:hide="true"])
entity(k#1, [type="script:name",label="k",script:line="8",dot:hide="true"])
accessedPart(k#1, v_range, 0, v0#2, 2018-06-09T21:04:14.828644, [dot:specific="true"])
activity(access1, [type="script:access",dot:hide="true"])
used(access1, indexes, -, [dot:hide="true"])
wasGeneratedBy(k#1, access1, -, [dot:hide="true"])
entity(dist@k#1, [type="script:access",label="dist[k]",script:line="9"])
accessedPart(dist@k#1, vmatrix, 0, row0, 2018-06-09T21:04:14.927378, [dot:specific="true"])
activity(access2, [type="script:access",dot:hide="true"])
used(access2, dist, -, [dot:hide="true"])
used(access2, k#1, -, [dot:hide="true"])
wasGeneratedBy(dist@k#1, access2, -, [dot:hide="true"])
entity(distk#1, [type="script:name",label="distk",script:line="9"])
accessed(distk#1, row0, 2018-06-09T21:04:14.927378, [dot:specific="true"])
activity(assign6, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#1, dist@k#1, assign6, g6, u6, [dot:hide="true"])
entity(i#1, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#1, v_range, 0, v0#2, 2018-06-09T21:04:15.070000, [dot:specific="true"])
activity(access3, [type="script:access",dot:hide="true"])
used(access3, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#1, access3, -, [dot:hide="true"])
entity(i#2, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#2, v_range, 1, v1#2, 2018-06-09T21:04:15.179923, [dot:specific="true"])
activity(access4, [type="script:access",dot:hide="true"])
used(access4, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#2, access4, -, [dot:hide="true"])
entity(dist@i#1, [type="script:access",label="dist[i]",script:line="12"])
accessedPart(dist@i#1, vmatrix, 1, row1, 2018-06-09T21:04:15.404646, [dot:specific="true"])
activity(access5, [type="script:access",dot:hide="true"])
used(access5, dist, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
wasGeneratedBy(dist@i#1, access5, -, [dot:hide="true"])
entity(disti#1, [type="script:name",label="disti",script:line="12"])
accessed(disti#1, row1, 2018-06-09T21:04:15.404646, [dot:specific="true"])
activity(assign7, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#1, dist@i#1, assign7, g7, u7, [dot:hide="true"])
entity(j#1, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#1, v_range, 0, v0#2, 2018-06-09T21:04:15.621066, [dot:specific="true"])
activity(access6, [type="script:access",dot:hide="true"])
used(access6, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#1, access6, -, [dot:hide="true"])
entity(j#2, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#2, v_range, 1, v1#2, 2018-06-09T21:04:15.800591, [dot:specific="true"])
activity(access7, [type="script:access",dot:hide="true"])
used(access7, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#2, access7, -, [dot:hide="true"])
entity(j#3, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#3, v_range, 2, v2#2, 2018-06-09T21:04:15.990080, [dot:specific="true"])
activity(access8, [type="script:access",dot:hide="true"])
used(access8, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#3, access8, -, [dot:hide="true"])
entity(disti@k#1, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#1, row1, 0, v10000, 2018-06-09T21:04:16.144673, [dot:specific="true"])
activity(access9, [type="script:access",dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, k#1, -, [dot:hide="true"])
wasGeneratedBy(disti@k#1, access9, -, [dot:hide="true"])
entity(distk@j#1, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#1, row0, 2, v4, 2018-06-09T21:04:16.144673, [dot:specific="true"])
activity(access10, [type="script:access",dot:hide="true"])
used(access10, distk#1, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
wasGeneratedBy(distk@j#1, access10, -, [dot:hide="true"])
entity(sum#1, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum, [repr="10004",dot:specific="true"])
defined(sum#1, vsum, 2018-06-09T21:04:16.144673, [dot:specific="true"])
wasDefinedBy(vsum, sum#1, 2018-06-09T21:04:16.144673, [dot:specific="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g8, u8, [dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g8, u9, [dot:hide="true"])
entity(ikj#1, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#1, vsum, 2018-06-09T21:04:16.144673, [dot:specific="true"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g9, u10, [dot:hide="true"])
entity(disti@j#1, [type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
accessedPart(disti@j#1, row1, 2, v2, 2018-06-09T21:04:16.493733, [dot:specific="true"])
activity(access11, [type="script:access",dot:hide="true"])
used(access11, disti#1, -, [dot:hide="true"])
used(access11, j#3, -, [dot:hide="true"])
wasGeneratedBy(disti@j#1, access11, -, [dot:hide="true"])
entity(i#3, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#3, v_range, 2, v2#2, 2018-06-09T21:04:16.661285, [dot:specific="true"])
activity(access12, [type="script:access",dot:hide="true"])
used(access12, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#3, access12, -, [dot:hide="true"])
entity(dist@i#2, [type="script:access",label="dist[i]",script:line="12"])
accessedPart(dist@i#2, vmatrix, 2, row2, 2018-06-09T21:04:16.784975, [dot:specific="true"])
activity(access13, [type="script:access",dot:hide="true"])
used(access13, dist, -, [dot:hide="true"])
used(access13, i#3, -, [dot:hide="true"])
wasGeneratedBy(dist@i#2, access13, -, [dot:hide="true"])
entity(disti#2, [type="script:name",label="disti",script:line="12"])
accessed(disti#2, row2, 2018-06-09T21:04:16.784975, [dot:specific="true"])
activity(assign9, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist@i#2, assign9, g10, u11, [dot:hide="true"])
entity(j#4, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#4, v_range, 0, v0#2, 2018-06-09T21:04:16.914609, [dot:specific="true"])
activity(access14, [type="script:access",dot:hide="true"])
used(access14, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#4, access14, -, [dot:hide="true"])
entity(j#5, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#5, v_range, 1, v1#2, 2018-06-09T21:04:17.028305, [dot:specific="true"])
activity(access15, [type="script:access",dot:hide="true"])
used(access15, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#5, access15, -, [dot:hide="true"])
entity(disti@k#2, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#2, row2, 0, v2, 2018-06-09T21:04:17.187885, [dot:specific="true"])
activity(access16, [type="script:access",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
wasGeneratedBy(disti@k#2, access16, -, [dot:hide="true"])
entity(distk@j#2, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#2, row0, 1, v1, 2018-06-09T21:04:17.187885, [dot:specific="true"])
activity(access17, [type="script:access",dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
wasGeneratedBy(distk@j#2, access17, -, [dot:hide="true"])
entity(sum#2, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#2, [repr="3",dot:specific="true"])
defined(sum#2, vsum#2, 2018-06-09T21:04:17.187885, [dot:specific="true"])
wasDefinedBy(vsum#2, sum#2, 2018-06-09T21:04:17.187885, [dot:specific="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g11, u12, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g11, u13, [dot:hide="true"])
entity(ikj#2, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#2, vsum#2, 2018-06-09T21:04:17.187885, [dot:specific="true"])
activity(assign10, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g12, u14, [dot:hide="true"])
entity(disti@j#2, [type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
accessedPart(disti@j#2, row2, 1, v10000, 2018-06-09T21:04:17.375377, [dot:specific="true"])
activity(access18, [type="script:access",dot:hide="true"])
used(access18, disti#2, -, [dot:hide="true"])
used(access18, j#5, -, [dot:hide="true"])
wasGeneratedBy(disti@j#2, access18, -, [dot:hide="true"])
entity(disti@j#3, [type="script:access",label="disti[j]",script:line="17"])
derivedByInsertion(disti@j#3, row2, {("1", vsum#2)}, 2018-06-09T21:04:17.541994, [dot:specific="true"])
accessed(disti@j#3, vsum#2, 2018-06-09T21:04:17.541994, [dot:specific="true"])
activity(assign11, [type="script:assign"])
wasDerivedFrom(disti@j#3, ikj#2, assign11, g13, u15)
used(assign11, disti#2, -)
entity(j#6, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#6, v_range, 2, v2#2, 2018-06-09T21:04:17.682561, [dot:specific="true"])
activity(access19, [type="script:access",dot:hide="true"])
used(access19, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#6, access19, -, [dot:hide="true"])
entity(k#2, [type="script:name",label="k",script:line="8",dot:hide="true"])
accessedPart(k#2, v_range, 1, v1#2, 2018-06-09T21:04:17.805227, [dot:specific="true"])
activity(access20, [type="script:access",dot:hide="true"])
used(access20, indexes, -, [dot:hide="true"])
wasGeneratedBy(k#2, access20, -, [dot:hide="true"])
entity(dist@k#2, [type="script:access",label="dist[k]",script:line="9"])
accessedPart(dist@k#2, vmatrix, 1, row1, 2018-06-09T21:04:17.912939, [dot:specific="true"])
activity(access21, [type="script:access",dot:hide="true"])
used(access21, dist, -, [dot:hide="true"])
used(access21, k#2, -, [dot:hide="true"])
wasGeneratedBy(dist@k#2, access21, -, [dot:hide="true"])
entity(distk#2, [type="script:name",label="distk",script:line="9"])
accessed(distk#2, row1, 2018-06-09T21:04:17.912939, [dot:specific="true"])
activity(assign12, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist@k#2, assign12, g14, u16, [dot:hide="true"])
entity(i#4, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#4, v_range, 0, v0#2, 2018-06-09T21:04:18.059590, [dot:specific="true"])
activity(access22, [type="script:access",dot:hide="true"])
used(access22, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#4, access22, -, [dot:hide="true"])
entity(dist@i#3, [type="script:access",label="dist[i]",script:line="12"])
accessedPart(dist@i#3, vmatrix, 0, row0, 2018-06-09T21:04:18.191194, [dot:specific="true"])
activity(access23, [type="script:access",dot:hide="true"])
used(access23, dist, -, [dot:hide="true"])
used(access23, i#4, -, [dot:hide="true"])
wasGeneratedBy(dist@i#3, access23, -, [dot:hide="true"])
entity(disti#3, [type="script:name",label="disti",script:line="12"])
accessed(disti#3, row0, 2018-06-09T21:04:18.191194, [dot:specific="true"])
activity(assign13, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#3, dist@i#3, assign13, g15, u17, [dot:hide="true"])
entity(j#7, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#7, v_range, 0, v0#2, 2018-06-09T21:04:18.337801, [dot:specific="true"])
activity(access24, [type="script:access",dot:hide="true"])
used(access24, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#7, access24, -, [dot:hide="true"])
entity(j#8, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#8, v_range, 1, v1#2, 2018-06-09T21:04:18.490393, [dot:specific="true"])
activity(access25, [type="script:access",dot:hide="true"])
used(access25, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#8, access25, -, [dot:hide="true"])
entity(j#9, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#9, v_range, 2, v2#2, 2018-06-09T21:04:18.652015, [dot:specific="true"])
activity(access26, [type="script:access",dot:hide="true"])
used(access26, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#9, access26, -, [dot:hide="true"])
entity(disti@k#3, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#3, row0, 1, v1, 2018-06-09T21:04:18.804553, [dot:specific="true"])
activity(access27, [type="script:access",dot:hide="true"])
used(access27, disti#3, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
wasGeneratedBy(disti@k#3, access27, -, [dot:hide="true"])
entity(distk@j#3, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#3, row1, 2, v2, 2018-06-09T21:04:18.805552, [dot:specific="true"])
activity(access28, [type="script:access",dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
wasGeneratedBy(distk@j#3, access28, -, [dot:hide="true"])
entity(sum#3, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#3, [repr="3",dot:specific="true"])
defined(sum#3, vsum#3, 2018-06-09T21:04:18.805552, [dot:specific="true"])
wasDefinedBy(vsum#3, sum#3, 2018-06-09T21:04:18.805552, [dot:specific="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g16, u18, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g16, u19, [dot:hide="true"])
entity(ikj#3, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#3, vsum#3, 2018-06-09T21:04:18.805552, [dot:specific="true"])
activity(assign14, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, g17, u20, [dot:hide="true"])
entity(disti@j#4, [type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
accessedPart(disti@j#4, row0, 2, v4, 2018-06-09T21:04:19.007013, [dot:specific="true"])
activity(access29, [type="script:access",dot:hide="true"])
used(access29, disti#3, -, [dot:hide="true"])
used(access29, j#9, -, [dot:hide="true"])
wasGeneratedBy(disti@j#4, access29, -, [dot:hide="true"])
entity(disti@j#5, [type="script:access",label="disti[j]",script:line="17"])
derivedByInsertion(disti@j#5, row0, {("2", vsum#3)}, 2018-06-09T21:04:19.177555, [dot:specific="true"])
accessed(disti@j#5, vsum#3, 2018-06-09T21:04:19.177555, [dot:specific="true"])
activity(assign15, [type="script:assign"])
wasDerivedFrom(disti@j#5, ikj#3, assign15, g18, u21)
used(assign15, disti#3, -)
entity(i#5, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#5, v_range, 1, v1#2, 2018-06-09T21:04:19.297290, [dot:specific="true"])
activity(access30, [type="script:access",dot:hide="true"])
used(access30, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#5, access30, -, [dot:hide="true"])
entity(i#6, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#6, v_range, 2, v2#2, 2018-06-09T21:04:19.414920, [dot:specific="true"])
activity(access31, [type="script:access",dot:hide="true"])
used(access31, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#6, access31, -, [dot:hide="true"])
entity(dist@i#4, [type="script:access",label="dist[i]",script:line="12"])
accessedPart(dist@i#4, vmatrix, 2, row2, 2018-06-09T21:04:19.560544, [dot:specific="true"])
activity(access32, [type="script:access",dot:hide="true"])
used(access32, dist, -, [dot:hide="true"])
used(access32, i#6, -, [dot:hide="true"])
wasGeneratedBy(dist@i#4, access32, -, [dot:hide="true"])
entity(disti#4, [type="script:name",label="disti",script:line="12"])
accessed(disti#4, row2, 2018-06-09T21:04:19.560544, [dot:specific="true"])
activity(assign16, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist@i#4, assign16, g19, u22, [dot:hide="true"])
entity(j#10, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#10, v_range, 0, v0#2, 2018-06-09T21:04:19.676221, [dot:specific="true"])
activity(access33, [type="script:access",dot:hide="true"])
used(access33, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#10, access33, -, [dot:hide="true"])
entity(disti@k#4, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#4, row2, 1, vsum#2, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(access34, [type="script:access",dot:hide="true"])
used(access34, disti#4, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
wasGeneratedBy(disti@k#4, access34, -, [dot:hide="true"])
entity(distk@j#4, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#4, row1, 0, v10000, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(access35, [type="script:access",dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
wasGeneratedBy(distk@j#4, access35, -, [dot:hide="true"])
entity(sum#4, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#4, [repr="10003",dot:specific="true"])
defined(sum#4, vsum#4, 2018-06-09T21:04:19.770967, [dot:specific="true"])
wasDefinedBy(vsum#4, sum#4, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g20, u23, [dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g20, u24, [dot:hide="true"])
entity(ikj#4, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#4, vsum#4, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign17, g21, u25, [dot:hide="true"])
entity(disti@j#6, [type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
accessedPart(disti@j#6, row2, 0, v2, 2018-06-09T21:04:19.915582, [dot:specific="true"])
activity(access36, [type="script:access",dot:hide="true"])
used(access36, disti#4, -, [dot:hide="true"])
used(access36, j#10, -, [dot:hide="true"])
wasGeneratedBy(disti@j#6, access36, -, [dot:hide="true"])
entity(j#11, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#11, v_range, 1, v1#2, 2018-06-09T21:04:20.003347, [dot:specific="true"])
activity(access37, [type="script:access",dot:hide="true"])
used(access37, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#11, access37, -, [dot:hide="true"])
entity(j#12, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#12, v_range, 2, v2#2, 2018-06-09T21:04:20.130147, [dot:specific="true"])
activity(access38, [type="script:access",dot:hide="true"])
used(access38, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#12, access38, -, [dot:hide="true"])
entity(k#3, [type="script:name",label="k",script:line="8",dot:hide="true"])
accessedPart(k#3, v_range, 2, v2#2, 2018-06-09T21:04:20.246698, [dot:specific="true"])
activity(access39, [type="script:access",dot:hide="true"])
used(access39, indexes, -, [dot:hide="true"])
wasGeneratedBy(k#3, access39, -, [dot:hide="true"])
entity(dist@k#3, [type="script:access",label="dist[k]",script:line="9"])
accessedPart(dist@k#3, vmatrix, 2, row2, 2018-06-09T21:04:20.351415, [dot:specific="true"])
activity(access40, [type="script:access",dot:hide="true"])
used(access40, dist, -, [dot:hide="true"])
used(access40, k#3, -, [dot:hide="true"])
wasGeneratedBy(dist@k#3, access40, -, [dot:hide="true"])
entity(distk#3, [type="script:name",label="distk",script:line="9"])
accessed(distk#3, row2, 2018-06-09T21:04:20.351415, [dot:specific="true"])
activity(assign18, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist@k#3, assign18, g22, u26, [dot:hide="true"])
entity(i#7, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#7, v_range, 0, v0#2, 2018-06-09T21:04:20.464158, [dot:specific="true"])
activity(access41, [type="script:access",dot:hide="true"])
used(access41, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#7, access41, -, [dot:hide="true"])
entity(dist@i#5, [type="script:access",label="dist[i]",script:line="12"])
accessedPart(dist@i#5, vmatrix, 0, row0, 2018-06-09T21:04:20.587783, [dot:specific="true"])
activity(access42, [type="script:access",dot:hide="true"])
used(access42, dist, -, [dot:hide="true"])
used(access42, i#7, -, [dot:hide="true"])
wasGeneratedBy(dist@i#5, access42, -, [dot:hide="true"])
entity(disti#5, [type="script:name",label="disti",script:line="12"])
accessed(disti#5, row0, 2018-06-09T21:04:20.587783, [dot:specific="true"])
activity(assign19, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#5, dist@i#5, assign19, g23, u27, [dot:hide="true"])
entity(j#13, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#13, v_range, 0, v0#2, 2018-06-09T21:04:20.720429, [dot:specific="true"])
activity(access43, [type="script:access",dot:hide="true"])
used(access43, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#13, access43, -, [dot:hide="true"])
entity(j#14, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#14, v_range, 1, v1#2, 2018-06-09T21:04:20.820163, [dot:specific="true"])
activity(access44, [type="script:access",dot:hide="true"])
used(access44, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#14, access44, -, [dot:hide="true"])
entity(disti@k#5, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#5, row0, 2, vsum#3, 2018-06-09T21:04:20.966815, [dot:specific="true"])
activity(access45, [type="script:access",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
wasGeneratedBy(disti@k#5, access45, -, [dot:hide="true"])
entity(distk@j#5, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#5, row2, 1, vsum#2, 2018-06-09T21:04:20.966815, [dot:specific="true"])
activity(access46, [type="script:access",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
wasGeneratedBy(distk@j#5, access46, -, [dot:hide="true"])
entity(sum#5, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#5, [repr="6",dot:specific="true"])
defined(sum#5, vsum#5, 2018-06-09T21:04:20.966815, [dot:specific="true"])
wasDefinedBy(vsum#5, sum#5, 2018-06-09T21:04:20.966815, [dot:specific="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g24, u28, [dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g24, u29, [dot:hide="true"])
entity(ikj#5, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#5, vsum#5, 2018-06-09T21:04:20.966815, [dot:specific="true"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign20, g25, u30, [dot:hide="true"])
entity(disti@j#7, [type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
accessedPart(disti@j#7, row0, 1, v1, 2018-06-09T21:04:21.658920, [dot:specific="true"])
activity(access47, [type="script:access",dot:hide="true"])
used(access47, disti#5, -, [dot:hide="true"])
used(access47, j#14, -, [dot:hide="true"])
wasGeneratedBy(disti@j#7, access47, -, [dot:hide="true"])
entity(j#15, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#15, v_range, 2, v2#2, 2018-06-09T21:04:22.068834, [dot:specific="true"])
activity(access48, [type="script:access",dot:hide="true"])
used(access48, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#15, access48, -, [dot:hide="true"])
entity(i#8, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#8, v_range, 1, v1#2, 2018-06-09T21:04:22.563500, [dot:specific="true"])
activity(access49, [type="script:access",dot:hide="true"])
used(access49, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#8, access49, -, [dot:hide="true"])
entity(dist@i#6, [type="script:access",label="dist[i]",script:line="12"])
accessedPart(dist@i#6, vmatrix, 1, row1, 2018-06-09T21:04:22.791888, [dot:specific="true"])
activity(access50, [type="script:access",dot:hide="true"])
used(access50, dist, -, [dot:hide="true"])
used(access50, i#8, -, [dot:hide="true"])
wasGeneratedBy(dist@i#6, access50, -, [dot:hide="true"])
entity(disti#6, [type="script:name",label="disti",script:line="12"])
accessed(disti#6, row1, 2018-06-09T21:04:22.791888, [dot:specific="true"])
activity(assign21, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist@i#6, assign21, g26, u31, [dot:hide="true"])
entity(j#16, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#16, v_range, 0, v0#2, 2018-06-09T21:04:22.934509, [dot:specific="true"])
activity(access51, [type="script:access",dot:hide="true"])
used(access51, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#16, access51, -, [dot:hide="true"])
entity(disti@k#6, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#6, row1, 2, v2, 2018-06-09T21:04:23.030253, [dot:specific="true"])
activity(access52, [type="script:access",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
wasGeneratedBy(disti@k#6, access52, -, [dot:hide="true"])
entity(distk@j#6, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#6, row2, 0, v2, 2018-06-09T21:04:23.030253, [dot:specific="true"])
activity(access53, [type="script:access",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
wasGeneratedBy(distk@j#6, access53, -, [dot:hide="true"])
entity(sum#6, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#6, [repr="4",dot:specific="true"])
defined(sum#6, vsum#6, 2018-06-09T21:04:23.030253, [dot:specific="true"])
wasDefinedBy(vsum#6, sum#6, 2018-06-09T21:04:23.030253, [dot:specific="true"])
activity(+6, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g27, u32, [dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g27, u33, [dot:hide="true"])
entity(ikj#6, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#6, vsum#6, 2018-06-09T21:04:23.030253, [dot:specific="true"])
activity(assign22, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign22, g28, u34, [dot:hide="true"])
entity(disti@j#8, [type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
accessedPart(disti@j#8, row1, 0, v10000, 2018-06-09T21:04:23.212764, [dot:specific="true"])
activity(access54, [type="script:access",dot:hide="true"])
used(access54, disti#6, -, [dot:hide="true"])
used(access54, j#16, -, [dot:hide="true"])
wasGeneratedBy(disti@j#8, access54, -, [dot:hide="true"])
entity(disti@j#9, [type="script:access",label="disti[j]",script:line="17"])
derivedByInsertion(disti@j#9, row1, {("0", vsum#6)}, 2018-06-09T21:04:23.314493, [dot:specific="true"])
accessed(disti@j#9, vsum#6, 2018-06-09T21:04:23.314493, [dot:specific="true"])
activity(assign23, [type="script:assign"])
wasDerivedFrom(disti@j#9, ikj#6, assign23, g29, u35)
used(assign23, disti#6, -)
entity(j#17, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#17, v_range, 1, v1#2, 2018-06-09T21:04:23.445142, [dot:specific="true"])
activity(access55, [type="script:access",dot:hide="true"])
used(access55, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#17, access55, -, [dot:hide="true"])
entity(j#18, [type="script:name",label="j",script:line="13",dot:hide="true"])
accessedPart(j#18, v_range, 2, v2#2, 2018-06-09T21:04:23.568812, [dot:specific="true"])
activity(access56, [type="script:access",dot:hide="true"])
used(access56, indexes, -, [dot:hide="true"])
wasGeneratedBy(j#18, access56, -, [dot:hide="true"])
entity(i#9, [type="script:name",label="i",script:line="10",dot:hide="true"])
accessedPart(i#9, v_range, 2, v2#2, 2018-06-09T21:04:23.652587, [dot:specific="true"])
activity(access57, [type="script:access",dot:hide="true"])
used(access57, indexes, -, [dot:hide="true"])
wasGeneratedBy(i#9, access57, -, [dot:hide="true"])
entity(result@0, [type="script:access",label="result[0]",script:line="18",dot:hide="true"])
accessedPart(result@0, vmatrix, 0, row0, 2018-06-09T21:04:23.746336, [dot:specific="true"])
activity(access58, [type="script:access",dot:hide="true"])
used(access58, result, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
wasGeneratedBy(result@0, access58, -, [dot:hide="true"])
entity(result@0@2, [type="script:access",label="result[0][2]",script:line="18",dot:hide="true"])
accessedPart(result@0@2, row0, 2, vsum#3, 2018-06-09T21:04:23.746336, [dot:specific="true"])
activity(access59, [type="script:access",dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
wasGeneratedBy(result@0@2, access59, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])