wasDefinedBy(v2, 2, 2018-06-10T17:26:41.488091, [dot:specific="true"])
entity(distk@j#3, [type="script:access", label="distk[j]", script:line="15", dot:hide="true"])
value(v1, [repr="1", dot:specific="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, [dot:hide="true"])
wasDefinedBy(vsum#3, sum#3, 2018-06-10T17:26:44.593147, [dot:specific="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, [dot:hide="true"])
accessedPart(disti@k#3, row0, 1, v1, 2018-06-10T17:26:44.593147, [dot:specific="true"])
entity(2, [type="script:literal", label="2", script:line="4", dot:hide="true"])
value(v2, [repr="2", dot:specific="true"])
entity(sum#3, [type="script:operation", label="disti[k] + distk[j]", script:line="15", dot:hide="true"])
accessedPart(distk@j#3, row1, 2, v2, 2018-06-10T17:26:44.593147, [dot:specific="true"])
entity(1, [type="script:literal", label="1", script:line="3", dot:hide="true"])
entity(disti@k#3, [type="script:access", label="disti[k]", script:line="15", dot:hide="true"])
accessedPart(result@0@2, row0, 2, vsum#3, 2018-06-10T17:26:48.565712, [dot:specific="true"])
entity(result@0@2, [type="script:access", label="result[0][2]", script:line="18", dot:hide="true"])
wasDefinedBy(v1, 1, 2018-06-10T17:26:41.488091, [dot:specific="true"])
value(vsum#3, [repr="3", dot:specific="true"])