wasDefinedBy(vsum#3, sum#3, 2018-03-19T17:24:10.204427, [dot:specific="true"])
entity(sum#3, [type="operation", label="disti[k] + distk[j]", dot:hide="true"])
wasDefinedBy(v1, 1, 2018-03-19T17:24:04.566872, [dot:specific="true"])
entity(2, [type="literal", label="2", dot:hide="true"])
entity(1, [type="literal", label="1", dot:hide="true"])
accessedPart(disti@k#3, row0, 1, v1, 2018-03-19T17:24:10.204427, [dot:specific="true"])
entity(result@0@2, [type="access", label="result[0][2]", dot:hide="true"])
value(v2, [repr="2", dot:specific="true"])
entity(disti@k#3, [type="access", label="disti[k]", dot:hide="true"])
wasDefinedBy(v2, 2, 2018-03-19T17:24:03.765643, [dot:specific="true"])
accessedPart(distk@j#3, row1, 2, v2, 2018-03-19T17:24:10.204427, [dot:specific="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, [dot:hide="true"])
entity(distk@j#3, [type="access", label="distk[j]", dot:hide="true"])
accessedPart(result@0@2, row0, 2, vsum#3, 2018-03-19T17:24:15.480989, [dot:specific="true"])
value(vsum#3, [repr="3", dot:specific="true"])
value(v1, [repr="1", dot:specific="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, [dot:hide="true"])