value(v2, [repr="2", dot:specific="true"])
value(v1, [repr="1", dot:specific="true"])
accessedPart(distk_aj#3, row1, 2, v2, 2018-03-10T05:14:56.342332, [dot:specific="true"])
wasDefinedBy(v2, 2, 2018-03-10T05:14:52.598725, [dot:specific="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, [dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, [dot:hide="true"])
accessedPart(disti_ak#3, row0, 1, v1, 2018-03-10T05:14:56.342332, [dot:specific="true"])
entity(disti_ak#3, [type="access", label="disti[k]", dot:hide="true"])
entity(1, [type="literal", label="1", dot:hide="true"])
accessedPart(result_a02, row0, 2, vsum#3, 2018-03-10T05:14:59.829482, [dot:specific="true"])
value(vsum#3, [repr="3", dot:specific="true"])
entity(result_a02, [type="access", label="result[0][2]", dot:hide="true"])
wasDefinedBy(v1, 1, 2018-03-10T05:14:52.909494, [dot:specific="true"])
wasDefinedBy(vsum#3, sum#3, 2018-03-10T05:14:56.342332, [dot:specific="true"])
entity(sum#3, [type="operation", label="disti[k] + distk[j]", dot:hide="true"])
entity(2, [type="literal", label="2", dot:hide="true"])
entity(distk_aj#3, [type="access", label="distk[j]", dot:hide="true"])