
entity(10000, [value="10000",type="script:literal",script:line="1",dot:hide="true"])
entity(m, [value="10000",type="script:name",label="m",script:line="1",dot:hide="true"])
activity(assign1, [type="script:assign",dot:hide="true"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [dot:hide="true"])
entity(0, [value="0",type="script:literal",script:line="3",dot:hide="true"])
entity(1, [value="1",type="script:literal",script:line="3",dot:hide="true"])
entity(4, [value="4",type="script:literal",script:line="3",dot:hide="true"])
entity(2, [value="2",type="script:literal",script:line="4",dot:hide="true"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
entity(matrix0#1, [value="[0, 1, 4]",type="script:list",label="[0, 1, 4]",script:line="3"])
entity(matrix00, [value="0",type="item",label="0",script:line="3",dot:specific="true"])
hadMember(matrix0#1, matrix00, [dot:specific="true"])
entity(matrix01, [value="1",type="item",label="1",script:line="3",dot:specific="true"])
hadMember(matrix0#1, matrix01, [dot:specific="true"])
entity(matrix02, [value="4",type="item",label="4",script:line="3",dot:specific="true"])
hadMember(matrix0#1, matrix02, [dot:specific="true"])
hadMember(matrix, matrix0#1, [dot:specific="true"])
entity(matrix1#1, [value="[10000, 0, 2]",type="script:list",label="[m, 0, 2]",script:line="4"])
entity(matrix10, [value="10000",type="item",label="m",script:line="4",dot:specific="true"])
hadMember(matrix1#1, matrix10, [dot:specific="true"])
entity(matrix11, [value="0",type="item",label="0",script:line="4",dot:specific="true"])
hadMember(matrix1#1, matrix11, [dot:specific="true"])
entity(matrix12, [value="2",type="item",label="2",script:line="4",dot:specific="true"])
hadMember(matrix1#1, matrix12, [dot:specific="true"])
hadMember(matrix, matrix1#1, [dot:specific="true"])
entity(matrix2#1, [value="[2, 10000, 0]",type="script:list",label="[2, m, 0]",script:line="5"])
entity(matrix20, [value="2",type="item",label="2",script:line="5",dot:specific="true"])
hadMember(matrix2#1, matrix20, [dot:specific="true"])
entity(matrix21, [value="10000",type="item",label="m",script:line="5",dot:specific="true"])
hadMember(matrix2#1, matrix21, [dot:specific="true"])
entity(matrix22, [value="0",type="item",label="0",script:line="5",dot:specific="true"])
hadMember(matrix2#1, matrix22, [dot:specific="true"])
hadMember(matrix, matrix2#1, [dot:specific="true"])
activity(definelist1, [type="script:definelist",dot:specific="true"])
wasDerivedFrom(matrix00, 0, definelist1, g2, u2, [dot:specific="true"])
wasDerivedFrom(matrix01, 1, definelist1, g3, u3, [dot:specific="true"])
wasDerivedFrom(matrix02, 4, definelist1, g4, u4, [dot:specific="true"])
wasDerivedFrom(matrix10, m, definelist1, g5, u5, [dot:specific="true"])
wasDerivedFrom(matrix11, 0, definelist1, g6, u6, [dot:specific="true"])
wasDerivedFrom(matrix12, 2, definelist1, g7, u7, [dot:specific="true"])
wasDerivedFrom(matrix20, 2, definelist1, g8, u8, [dot:specific="true"])
wasDerivedFrom(matrix21, m, definelist1, g9, u9, [dot:specific="true"])
wasDerivedFrom(matrix22, 0, definelist1, g10, u10, [dot:specific="true"])
wasGeneratedBy(matrix, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix0#1, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix1#1, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix2#1, definelist1, -, [dot:specific="true"])
entity(dist#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="dist",script:line="2"])
hadMember(dist#1, matrix0#1, [dot:specific="true"])
hadMember(dist#1, matrix1#1, [dot:specific="true"])
hadMember(dist#1, matrix2#1, [dot:specific="true"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist#1, matrix, assign2, g11, u11, [dot:hide="true"])
entity(result#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="result",script:line="2"])
hadMember(result#1, matrix0#1, [dot:specific="true"])
hadMember(result#1, matrix1#1, [dot:specific="true"])
hadMember(result#1, matrix2#1, [dot:specific="true"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result#1, matrix, assign3, g12, u12, [dot:hide="true"])
entity(len_dist, [value="3",type="script:eval",label="len(dist)",script:line="6",dot:hide="true"])
activity(call1, [type="script:call",label="len",dot:hide="true"])
used(call1, dist#1, -, [dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [dot:hide="true"])
entity(nodes, [value="3",type="script:name",label="nodes",script:line="6",dot:hide="true"])
activity(assign4, [type="script:assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign4, g13, u13, [dot:hide="true"])
entity(range_nodes, [value="[0, 1, 2]",type="script:eval",label="range(nodes)",script:line="7"])
entity(range_nodes0, [value="0",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes0, [dot:specific="true"])
entity(range_nodes1, [value="1",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes1, [dot:specific="true"])
entity(range_nodes2, [value="2",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes2, [dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="script:name",label="indexes",script:line="7"])
hadMember(indexes, range_nodes0, [dot:specific="true"])
hadMember(indexes, range_nodes1, [dot:specific="true"])
hadMember(indexes, range_nodes2, [dot:specific="true"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g14, u14, [dot:hide="true"])
entity(k#1, [type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access1, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#1, range_nodes0, access1, g15, u15, [dot:hide="true"])
used(access1, indexes, -, [dot:hide="true"])
entity(dist@k#1, [value="[0, 1, 4]",type="script:access",label="dist[k]",script:line="9"])
hadMember(dist@k#1, matrix00, [dot:specific="true"])
hadMember(dist@k#1, matrix01, [dot:specific="true"])
hadMember(dist@k#1, matrix02, [dot:specific="true"])
activity(access2, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#1, matrix0#1, access2, g16, u16, [dot:hide="true"])
used(access2, dist#1, -, [dot:hide="true"])
used(access2, k#1, -, [dot:hide="true"])
entity(distk#1, [value="[0, 1, 4]",type="script:name",label="distk",script:line="9"])
hadMember(distk#1, matrix00, [dot:specific="true"])
hadMember(distk#1, matrix01, [dot:specific="true"])
hadMember(distk#1, matrix02, [dot:specific="true"])
activity(assign6, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#1, dist@k#1, assign6, g17, u17, [dot:hide="true"])
entity(i#1, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access3, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#1, range_nodes0, access3, g18, u18, [dot:hide="true"])
used(access3, indexes, -, [dot:hide="true"])
entity(i#2, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access4, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#2, range_nodes1, access4, g19, u19, [dot:hide="true"])
used(access4, indexes, -, [dot:hide="true"])
entity(dist@i#1, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#1, matrix10, [dot:specific="true"])
hadMember(dist@i#1, matrix11, [dot:specific="true"])
hadMember(dist@i#1, matrix12, [dot:specific="true"])
activity(access5, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#1, matrix1#1, access5, g20, u20, [dot:hide="true"])
used(access5, dist#1, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
entity(disti#1, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
hadMember(disti#1, matrix10, [dot:specific="true"])
hadMember(disti#1, matrix11, [dot:specific="true"])
hadMember(disti#1, matrix12, [dot:specific="true"])
activity(assign7, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#1, dist@i#1, assign7, g21, u21, [dot:hide="true"])
entity(j#1, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access6, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#1, range_nodes0, access6, g22, u22, [dot:hide="true"])
used(access6, indexes, -, [dot:hide="true"])
entity(j#2, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access7, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#2, range_nodes1, access7, g23, u23, [dot:hide="true"])
used(access7, indexes, -, [dot:hide="true"])
entity(j#3, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access8, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#3, range_nodes2, access8, g24, u24, [dot:hide="true"])
used(access8, indexes, -, [dot:hide="true"])
entity(disti@k#1, [value="10000",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access9, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#1, matrix10, access9, g25, u25, [dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access10, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#1, matrix02, access10, g26, u26, [dot:hide="true"])
used(access10, distk#1, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum#1, [value="10004",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g27, u27, [dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g27, u28, [dot:hide="true"])
entity(ikj#1, [value="10004",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g28, u29, [dot:hide="true"])
entity(disti@j#1, [value="2",type="access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access11, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#1, matrix12, access11, g29, u30, [dot:hide="true"])
used(access11, disti#1, -, [dot:hide="true"])
used(access11, j#3, -, [dot:hide="true"])
entity(i#3, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access12, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#3, range_nodes2, access12, g30, u31, [dot:hide="true"])
used(access12, indexes, -, [dot:hide="true"])
entity(dist@i#2, [value="[2, 10000, 0]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#2, matrix20, [dot:specific="true"])
hadMember(dist@i#2, matrix21, [dot:specific="true"])
hadMember(dist@i#2, matrix22, [dot:specific="true"])
activity(access13, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#2, matrix2#1, access13, g31, u32, [dot:hide="true"])
used(access13, dist#1, -, [dot:hide="true"])
used(access13, i#3, -, [dot:hide="true"])
entity(disti#2, [value="[2, 10000, 0]",type="script:name",label="disti",script:line="12"])
hadMember(disti#2, matrix20, [dot:specific="true"])
hadMember(disti#2, matrix21, [dot:specific="true"])
hadMember(disti#2, matrix22, [dot:specific="true"])
activity(assign9, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist@i#2, assign9, g32, u33, [dot:hide="true"])
entity(j#4, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access14, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#4, range_nodes0, access14, g33, u34, [dot:hide="true"])
used(access14, indexes, -, [dot:hide="true"])
entity(j#5, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access15, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#5, range_nodes1, access15, g34, u35, [dot:hide="true"])
used(access15, indexes, -, [dot:hide="true"])
entity(disti@k#2, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access16, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#2, matrix20, access16, g35, u36, [dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access17, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#2, matrix01, access17, g36, u37, [dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g37, u38, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g37, u39, [dot:hide="true"])
entity(ikj#2, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign10, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g38, u40, [dot:hide="true"])
entity(disti@j#2, [value="10000",type="access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access18, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#2, matrix21, access18, g39, u41, [dot:hide="true"])
used(access18, disti#2, -, [dot:hide="true"])
used(access18, j#5, -, [dot:hide="true"])
entity(disti@j#3, [value="3",type="script:access",label="disti[j]",script:line="17"])
entity(disti#3, [value="[2, 3, 0]",type="script:list",label="disti",script:line="17",dot:specific="true"])
hadMember(disti#3, matrix20, [dot:specific="true"])
hadMember(disti#3, matrix22, [dot:specific="true"])
hadMember(disti#3, disti@j#3, [dot:specific="true"])
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="script:list",label="dist",script:line="17",dot:specific="true"])
hadMember(dist#2, matrix0#1, [dot:specific="true"])
hadMember(dist#2, matrix1#1, [dot:specific="true"])
hadMember(dist#2, disti#3, [dot:specific="true"])
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="script:name",label="result",script:line="17",dot:specific="true"])
hadMember(result#2, matrix0#1, [dot:specific="true"])
hadMember(result#2, matrix1#1, [dot:specific="true"])
hadMember(result#2, disti#3, [dot:specific="true"])
activity(assign11, [type="script:assign"])
wasDerivedFrom(disti@j#3, ikj#2, assign11, g43, u42)
wasDerivedFrom(disti#3, disti#2, assign11, g40, u43, [dot:specific="true"])
wasDerivedFrom(disti#3, ikj#2, assign11, g40, u42, [dot:specific="true"])
wasDerivedFrom(dist#2, dist#1, assign11, g41, u44, [dot:specific="true"])
wasDerivedFrom(dist#2, ikj#2, assign11, g41, u42, [dot:specific="true"])
wasDerivedFrom(result#2, result#1, assign11, g42, u45, [dot:specific="true"])
wasDerivedFrom(result#2, ikj#2, assign11, g42, u42, [dot:specific="true"])
used(assign11, j#5, -)
used(assign11, disti@j#2, -)
entity(j#6, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access19, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#6, range_nodes2, access19, g44, u46, [dot:hide="true"])
used(access19, indexes, -, [dot:hide="true"])
entity(k#2, [value="1",type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access20, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#2, range_nodes1, access20, g45, u47, [dot:hide="true"])
used(access20, indexes, -, [dot:hide="true"])
entity(dist@k#2, [value="[10000, 0, 2]",type="script:access",label="dist[k]",script:line="9"])
hadMember(dist@k#2, matrix10, [dot:specific="true"])
hadMember(dist@k#2, matrix11, [dot:specific="true"])
hadMember(dist@k#2, matrix12, [dot:specific="true"])
activity(access21, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#2, matrix1#1, access21, g46, u48, [dot:hide="true"])
used(access21, dist#2, -, [dot:hide="true"])
used(access21, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="script:name",label="distk",script:line="9"])
hadMember(distk#2, matrix10, [dot:specific="true"])
hadMember(distk#2, matrix11, [dot:specific="true"])
hadMember(distk#2, matrix12, [dot:specific="true"])
activity(assign12, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist@k#2, assign12, g47, u49, [dot:hide="true"])
entity(i#4, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access22, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#4, range_nodes0, access22, g48, u50, [dot:hide="true"])
used(access22, indexes, -, [dot:hide="true"])
entity(dist@i#3, [value="[0, 1, 4]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#3, matrix00, [dot:specific="true"])
hadMember(dist@i#3, matrix01, [dot:specific="true"])
hadMember(dist@i#3, matrix02, [dot:specific="true"])
activity(access23, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#3, matrix0#1, access23, g49, u51, [dot:hide="true"])
used(access23, dist#2, -, [dot:hide="true"])
used(access23, i#4, -, [dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]",type="script:name",label="disti",script:line="12"])
hadMember(disti#4, matrix00, [dot:specific="true"])
hadMember(disti#4, matrix01, [dot:specific="true"])
hadMember(disti#4, matrix02, [dot:specific="true"])
activity(assign13, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist@i#3, assign13, g50, u52, [dot:hide="true"])
entity(j#7, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access24, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#7, range_nodes0, access24, g51, u53, [dot:hide="true"])
used(access24, indexes, -, [dot:hide="true"])
entity(j#8, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access25, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#8, range_nodes1, access25, g52, u54, [dot:hide="true"])
used(access25, indexes, -, [dot:hide="true"])
entity(j#9, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access26, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#9, range_nodes2, access26, g53, u55, [dot:hide="true"])
used(access26, indexes, -, [dot:hide="true"])
entity(disti@k#3, [value="1",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access27, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#3, matrix01, access27, g54, u56, [dot:hide="true"])
used(access27, disti#4, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk@j#3, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access28, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#3, matrix12, access28, g55, u57, [dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g56, u58, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g56, u59, [dot:hide="true"])
entity(ikj#3, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign14, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, g57, u60, [dot:hide="true"])
entity(disti@j#4, [value="4",type="access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access29, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#4, matrix02, access29, g58, u61, [dot:hide="true"])
used(access29, disti#4, -, [dot:hide="true"])
used(access29, j#9, -, [dot:hide="true"])
entity(disti@j#5, [value="3",type="script:access",label="disti[j]",script:line="17"])
entity(disti#5, [value="[0, 1, 3]",type="script:list",label="disti",script:line="17",dot:specific="true"])
hadMember(disti#5, matrix00, [dot:specific="true"])
hadMember(disti#5, matrix01, [dot:specific="true"])
hadMember(disti#5, disti@j#5, [dot:specific="true"])
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="script:list",label="dist",script:line="17",dot:specific="true"])
hadMember(dist#3, matrix1#1, [dot:specific="true"])
hadMember(dist#3, disti#3, [dot:specific="true"])
hadMember(dist#3, disti#5, [dot:specific="true"])
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="script:name",label="result",script:line="17",dot:specific="true"])
hadMember(result#3, matrix1#1, [dot:specific="true"])
hadMember(result#3, disti#3, [dot:specific="true"])
hadMember(result#3, disti#5, [dot:specific="true"])
activity(assign15, [type="script:assign"])
wasDerivedFrom(disti@j#5, ikj#3, assign15, g62, u62)
wasDerivedFrom(disti#5, disti#4, assign15, g59, u63, [dot:specific="true"])
wasDerivedFrom(disti#5, ikj#3, assign15, g59, u62, [dot:specific="true"])
wasDerivedFrom(dist#3, dist#2, assign15, g60, u64, [dot:specific="true"])
wasDerivedFrom(dist#3, ikj#3, assign15, g60, u62, [dot:specific="true"])
wasDerivedFrom(result#3, result#2, assign15, g61, u65, [dot:specific="true"])
wasDerivedFrom(result#3, ikj#3, assign15, g61, u62, [dot:specific="true"])
used(assign15, j#9, -)
used(assign15, disti@j#4, -)
entity(i#5, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access30, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#5, range_nodes1, access30, g63, u66, [dot:hide="true"])
used(access30, indexes, -, [dot:hide="true"])
entity(i#6, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access31, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#6, range_nodes2, access31, g64, u67, [dot:hide="true"])
used(access31, indexes, -, [dot:hide="true"])
entity(dist@i#4, [value="[2, 3, 0]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#4, matrix20, [dot:specific="true"])
hadMember(dist@i#4, matrix22, [dot:specific="true"])
hadMember(dist@i#4, disti@j#3, [dot:specific="true"])
activity(access32, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#4, disti#3, access32, g65, u68, [dot:hide="true"])
used(access32, dist#3, -, [dot:hide="true"])
used(access32, i#6, -, [dot:hide="true"])
entity(disti#6, [value="[2, 3, 0]",type="script:name",label="disti",script:line="12"])
hadMember(disti#6, matrix20, [dot:specific="true"])
hadMember(disti#6, matrix22, [dot:specific="true"])
hadMember(disti#6, disti@j#3, [dot:specific="true"])
activity(assign16, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist@i#4, assign16, g66, u69, [dot:hide="true"])
entity(j#10, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access33, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#10, range_nodes0, access33, g67, u70, [dot:hide="true"])
used(access33, indexes, -, [dot:hide="true"])
entity(disti@k#4, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access34, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#4, disti@j#3, access34, g68, u71, [dot:hide="true"])
used(access34, disti#6, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk@j#4, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access35, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#4, matrix10, access35, g69, u72, [dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g70, u73, [dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g70, u74, [dot:hide="true"])
entity(ikj#4, [value="10003",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign17, g71, u75, [dot:hide="true"])
entity(disti@j#6, [value="2",type="access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access36, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#6, matrix20, access36, g72, u76, [dot:hide="true"])
used(access36, disti#6, -, [dot:hide="true"])
used(access36, j#10, -, [dot:hide="true"])
entity(j#11, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access37, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#11, range_nodes1, access37, g73, u77, [dot:hide="true"])
used(access37, indexes, -, [dot:hide="true"])
entity(j#12, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access38, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#12, range_nodes2, access38, g74, u78, [dot:hide="true"])
used(access38, indexes, -, [dot:hide="true"])
entity(k#3, [value="2",type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access39, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#3, range_nodes2, access39, g75, u79, [dot:hide="true"])
used(access39, indexes, -, [dot:hide="true"])
entity(dist@k#3, [value="[2, 3, 0]",type="script:access",label="dist[k]",script:line="9"])
hadMember(dist@k#3, matrix20, [dot:specific="true"])
hadMember(dist@k#3, matrix22, [dot:specific="true"])
hadMember(dist@k#3, disti@j#3, [dot:specific="true"])
activity(access40, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k#3, disti#3, access40, g76, u80, [dot:hide="true"])
used(access40, dist#3, -, [dot:hide="true"])
used(access40, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="script:name",label="distk",script:line="9"])
hadMember(distk#3, matrix20, [dot:specific="true"])
hadMember(distk#3, matrix22, [dot:specific="true"])
hadMember(distk#3, disti@j#3, [dot:specific="true"])
activity(assign18, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist@k#3, assign18, g77, u81, [dot:hide="true"])
entity(i#7, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access41, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#7, range_nodes0, access41, g78, u82, [dot:hide="true"])
used(access41, indexes, -, [dot:hide="true"])
entity(dist@i#5, [value="[0, 1, 3]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#5, matrix00, [dot:specific="true"])
hadMember(dist@i#5, matrix01, [dot:specific="true"])
hadMember(dist@i#5, disti@j#5, [dot:specific="true"])
activity(access42, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#5, disti#5, access42, g79, u83, [dot:hide="true"])
used(access42, dist#3, -, [dot:hide="true"])
used(access42, i#7, -, [dot:hide="true"])
entity(disti#7, [value="[0, 1, 3]",type="script:name",label="disti",script:line="12"])
hadMember(disti#7, matrix00, [dot:specific="true"])
hadMember(disti#7, matrix01, [dot:specific="true"])
hadMember(disti#7, disti@j#5, [dot:specific="true"])
activity(assign19, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#7, dist@i#5, assign19, g80, u84, [dot:hide="true"])
entity(j#13, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access43, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#13, range_nodes0, access43, g81, u85, [dot:hide="true"])
used(access43, indexes, -, [dot:hide="true"])
entity(j#14, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access44, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#14, range_nodes1, access44, g82, u86, [dot:hide="true"])
used(access44, indexes, -, [dot:hide="true"])
entity(disti@k#5, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access45, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#5, disti@j#5, access45, g83, u87, [dot:hide="true"])
used(access45, disti#7, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk@j#5, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access46, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#5, disti@j#3, access46, g84, u88, [dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g85, u89, [dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g85, u90, [dot:hide="true"])
entity(ikj#5, [value="6",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign20, g86, u91, [dot:hide="true"])
entity(disti@j#7, [value="1",type="access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access47, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#7, matrix01, access47, g87, u92, [dot:hide="true"])
used(access47, disti#7, -, [dot:hide="true"])
used(access47, j#14, -, [dot:hide="true"])
entity(j#15, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access48, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#15, range_nodes2, access48, g88, u93, [dot:hide="true"])
used(access48, indexes, -, [dot:hide="true"])
entity(i#8, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access49, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#8, range_nodes1, access49, g89, u94, [dot:hide="true"])
used(access49, indexes, -, [dot:hide="true"])
entity(dist@i#6, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
hadMember(dist@i#6, matrix10, [dot:specific="true"])
hadMember(dist@i#6, matrix11, [dot:specific="true"])
hadMember(dist@i#6, matrix12, [dot:specific="true"])
activity(access50, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#6, matrix1#1, access50, g90, u95, [dot:hide="true"])
used(access50, dist#3, -, [dot:hide="true"])
used(access50, i#8, -, [dot:hide="true"])
entity(disti#8, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
hadMember(disti#8, matrix10, [dot:specific="true"])
hadMember(disti#8, matrix11, [dot:specific="true"])
hadMember(disti#8, matrix12, [dot:specific="true"])
activity(assign21, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#8, dist@i#6, assign21, g91, u96, [dot:hide="true"])
entity(j#16, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access51, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#16, range_nodes0, access51, g92, u97, [dot:hide="true"])
used(access51, indexes, -, [dot:hide="true"])
entity(disti@k#6, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access52, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#6, matrix12, access52, g93, u98, [dot:hide="true"])
used(access52, disti#8, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk@j#6, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access53, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#6, matrix20, access53, g94, u99, [dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+6, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g95, u100, [dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g95, u101, [dot:hide="true"])
entity(ikj#6, [value="4",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign22, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign22, g96, u102, [dot:hide="true"])
entity(disti@j#8, [value="10000",type="access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access54, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#8, matrix10, access54, g97, u103, [dot:hide="true"])
used(access54, disti#8, -, [dot:hide="true"])
used(access54, j#16, -, [dot:hide="true"])
entity(disti@j#9, [value="4",type="script:access",label="disti[j]",script:line="17"])
entity(disti#9, [value="[4, 0, 2]",type="script:list",label="disti",script:line="17",dot:specific="true"])
hadMember(disti#9, matrix11, [dot:specific="true"])
hadMember(disti#9, matrix12, [dot:specific="true"])
hadMember(disti#9, disti@j#9, [dot:specific="true"])
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="script:list",label="dist",script:line="17",dot:specific="true"])
hadMember(dist#4, disti#3, [dot:specific="true"])
hadMember(dist#4, disti#5, [dot:specific="true"])
hadMember(dist#4, disti#9, [dot:specific="true"])
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="script:name",label="result",script:line="17",dot:specific="true"])
hadMember(result#4, disti#3, [dot:specific="true"])
hadMember(result#4, disti#5, [dot:specific="true"])
hadMember(result#4, disti#9, [dot:specific="true"])
activity(assign23, [type="script:assign"])
wasDerivedFrom(disti@j#9, ikj#6, assign23, g101, u104)
wasDerivedFrom(disti#9, disti#8, assign23, g98, u105, [dot:specific="true"])
wasDerivedFrom(disti#9, ikj#6, assign23, g98, u104, [dot:specific="true"])
wasDerivedFrom(dist#4, dist#3, assign23, g99, u106, [dot:specific="true"])
wasDerivedFrom(dist#4, ikj#6, assign23, g99, u104, [dot:specific="true"])
wasDerivedFrom(result#4, result#3, assign23, g100, u107, [dot:specific="true"])
wasDerivedFrom(result#4, ikj#6, assign23, g100, u104, [dot:specific="true"])
used(assign23, j#16, -)
used(assign23, disti@j#8, -)
entity(j#17, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access55, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#17, range_nodes1, access55, g102, u108, [dot:hide="true"])
used(access55, indexes, -, [dot:hide="true"])
entity(j#18, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access56, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#18, range_nodes2, access56, g103, u109, [dot:hide="true"])
used(access56, indexes, -, [dot:hide="true"])
entity(i#9, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access57, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#9, range_nodes2, access57, g104, u110, [dot:hide="true"])
used(access57, indexes, -, [dot:hide="true"])
entity(result@0, [value="[0, 1, 3]",type="script:access",label="result[0]",script:line="18"])
hadMember(result@0, matrix00, [dot:specific="true"])
hadMember(result@0, matrix01, [dot:specific="true"])
hadMember(result@0, disti@j#5, [dot:specific="true"])
activity(access58, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0, disti#5, access58, g105, u111, [dot:hide="true"])
used(access58, result#4, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="script:access",label="result[0][2]",script:line="18",dot:hide="true"])
activity(access59, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, g106, u112, [dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])