wasDerivedFrom(ikj#3, sum#3, assign15, [dot:hide="true"])
entity(disti_ak#3, [value="1", type="access", label="disti[k]", dot:hide="true"])
entity(2, [value="2", type="literal", dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, [dot:hide="true"])
entity(matrix12, [value="2", type="item", label="2", dot:specific="true"])
wasDerivedFrom(disti_ak#3, matrix01, access27, [dot:hide="true"])
wasDerivedFrom(matrix01, 1, definelist2, [dot:specific="true"])
entity(distk_aj#3, [value="2", type="access", label="distk[j]", dot:hide="true"])
wasDerivedFrom(distk_aj#3, matrix12, access28, [dot:hide="true"])
entity(disti_aj#5, [value="3", type="access", label="disti[j]"])
entity(ikj#3, [value="3", type="name", label="ikj", dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#5, access59, [dot:hide="true"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16)
entity(sum#3, [value="3", type="operation", label="disti[k] + distk[j]", dot:hide="true"])
wasDerivedFrom(matrix12, 2, definelist2, [dot:specific="true"])
entity(1, [value="1", type="literal", dot:hide="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, [dot:hide="true"])
entity(matrix01, [value="1", type="item", label="1", dot:specific="true"])
entity(result_a02, [value="3", type="access", label="result[0][2]", dot:hide="true"])