entity(sum#3, [value="3", type="script:operation", label="disti[k] + distk[j]", script:line="15", dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, [dot:hide="true"])
entity(ikj#3, [value="3", type="script:name", label="ikj", script:line="15", dot:hide="true"])
wasDerivedFrom(distk@j#3, matrix12, access28, [dot:hide="true"])
entity(matrix12, [value="2", type="item", label="2", script:line="4", dot:specific="true"])
wasDerivedFrom(disti@k#3, matrix01, access27, [dot:hide="true"])
entity(matrix01, [value="1", type="item", label="1", script:line="3", dot:specific="true"])
entity(disti@k#3, [value="1", type="script:access", label="disti[k]", script:line="15", dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, [dot:hide="true"])
entity(1, [value="1", type="script:literal", script:line="3", dot:hide="true"])
entity(disti@j#5, [value="3", type="script:access", label="disti[j]", script:line="17"])
entity(result@0@2, [value="3", type="script:access", label="result[0][2]", script:line="18", dot:hide="true"])
entity(2, [value="2", type="script:literal", script:line="4", dot:hide="true"])
wasDerivedFrom(matrix12, 2, definelist1, [dot:specific="true"])
wasDerivedFrom(disti@j#5, ikj#3, assign15)
wasDerivedFrom(sum#3, disti@k#3, +3, [dot:hide="true"])
wasDerivedFrom(matrix01, 1, definelist1, [dot:specific="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, [dot:hide="true"])
entity(distk@j#3, [value="2", type="script:access", label="distk[j]", script:line="15", dot:hide="true"])