entity(dist_ak#2, [value="[10000, 0, 2]", type="Dictionary", label="dist[k]"])
entity(edist_ak#2, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(dist_ak#2, edist_ak#2, {("0", list10), ("1", list11), ("2", list12)})
activity(access46, [type="access"])
used(u92; access46, list1, -)
wasDerivedFrom(dist_ak#2, list1, access46, g83, u92)
wasGeneratedBy(g83; dist_ak#2, access46, -)
used(access46, dist#2, -)
used(access46, k#2, -)
entity(distk#2, [value="[10000, 0, 2]", type="Dictionary", label="distk"])
entity(edistk#2, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(distk#2, edistk#2, {("0", list10), ("1", list11), ("2", list12)})
activity(assign20, [type="assign"])
used(u93; assign20, dist_ak#2, -)
wasDerivedFrom(distk#2, dist_ak#2, assign20, g84, u93)
wasGeneratedBy(g84; distk#2, assign20, -)