entity(edist_ak1, [value="[]", type="EmptyDictionary"])
entity(dist_ak1, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(dist_ak1, edist_ak1, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(access45, [type="access"])
used(u91; access45, list1_0, -)
wasDerivedFrom(dist_ak1, list1_0, access45, g82, u91)
wasGeneratedBy(g82; dist_ak1, access45, -)
used(access45, dist0, -)
used(access45, k1, -)
entity(edistk1, [value="[]", type="EmptyDictionary"])
entity(distk1, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(distk1, edistk1, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(assign19, [type="assign"])
used(u92; assign19, dist_ak1, -)
wasDerivedFrom(distk1, dist_ak1, assign19, g83, u92)
wasGeneratedBy(g83; distk1, assign19, -)