entity(dist_ak#3, [value="[2, 3, 0]",type="Dictionary",label="dist[k]"])
entity(edist_ak#3, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(dist_ak#3, edist_ak#3, {("0", list20), ("1", disti_aj#9), ("2", list22)})
activity(access90, [type="access"])
used(u168; access90, disti#4, -)
wasDerivedFrom(dist_ak#3, disti#4, access90, g150, u168)
wasGeneratedBy(g150; dist_ak#3, access90, -)
used(access90, dist#3, -)
used(access90, k#3, -)
entity(distk#3, [value="[2, 3, 0]",type="Dictionary",label="distk"])
entity(edistk#3, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(distk#3, edistk#3, {("0", list20), ("1", disti_aj#9), ("2", list22)})
activity(assign34, [type="assign"])
used(u169; assign34, dist_ak#3, -)
wasDerivedFrom(distk#3, dist_ak#3, assign34, g151, u169)
wasGeneratedBy(g151; distk#3, assign34, -)