entity(edist_ak0, [value="[]", type="EmptyDictionary"])
entity(dist_ak0, [value="[0, 1, 4]", type="Dictionary"])
derivedByInsertionFrom(dist_ak0, edist_ak0, {("0", list00_0), ("1", list01_0), ("2", list02_0)})
activity(access1, [type="access"])
used(u15; access1, list0_0, -)
wasDerivedFrom(dist_ak0, list0_0, access1, g15, u15)
wasGeneratedBy(g15; dist_ak0, access1, -)
used(access1, dist_0, -)
used(access1, k0, -)
entity(edistk0, [value="[]", type="EmptyDictionary"])
entity(distk0, [value="[0, 1, 4]", type="Dictionary"])
derivedByInsertionFrom(distk0, edistk0, {("0", list00_0), ("1", list01_0), ("2", list02_0)})
activity(assign5, [type="assign"])
used(u16; assign5, dist_ak0, -)
wasDerivedFrom(distk0, dist_ak0, assign5, g16, u16)
wasGeneratedBy(g16; distk0, assign5, -)