entity(dist_ak, [value="[0, 1, 4]", type="Dictionary", label="dist[k]"])
entity(edist_ak, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(dist_ak, edist_ak, {("0", list00), ("1", list01), ("2", list02)})
activity(access2, [type="access"])
used(u16; access2, list0, -)
wasDerivedFrom(dist_ak, list0, access2, g16, u16)
wasGeneratedBy(g16; dist_ak, access2, -)
used(access2, dist, -)
used(access2, k, -)
entity(distk, [value="[0, 1, 4]", type="Dictionary", label="distk"])
entity(edistk, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(distk, edistk, {("0", list00), ("1", list01), ("2", list02)})
activity(assign6, [type="assign"])
used(u17; assign6, dist_ak, -)
wasDerivedFrom(distk, dist_ak, assign6, g17, u17)
wasGeneratedBy(g17; distk, assign6, -)