entity(edist_ak2, [value="[]", type="EmptyDictionary"])
entity(dist_ak2, [value="[2, 3, 0]", type="Dictionary"])
derivedByInsertionFrom(dist_ak2, edist_ak2, {("0", list20_0), ("1", disti_aj8), ("2", list22_0)})
activity(access89, [type="access"])
used(u167; access89, list2_1, -)
wasDerivedFrom(dist_ak2, list2_1, access89, g149, u167)
wasGeneratedBy(g149; dist_ak2, access89, -)
used(access89, dist1, -)
used(access89, k2, -)
entity(edistk2, [value="[]", type="EmptyDictionary"])
entity(distk2, [value="[2, 3, 0]", type="Dictionary"])
derivedByInsertionFrom(distk2, edistk2, {("0", list20_0), ("1", disti_aj8), ("2", list22_0)})
activity(assign33, [type="assign"])
used(u168; assign33, dist_ak2, -)
wasDerivedFrom(distk2, dist_ak2, assign33, g150, u168)
wasGeneratedBy(g150; distk2, assign33, -)