entity(edist_ai5, [value="[]", type="EmptyDictionary"])
entity(dist_ai5, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(dist_ai5, edist_ai5, {("0", list20_0), ("1", disti_aj8), ("2", list22_0)})
activity(access75, [type="access"])
used(u143; access75, list2_1, -)
wasDerivedFrom(dist_ai5, list2_1, access75, g128, u143)
wasGeneratedBy(g128; dist_ai5, access75, -)
used(access75, dist1, -)
used(access75, i5, -)
entity(edisti5, [value="[]", type="EmptyDictionary"])
entity(disti7, [value="[2, 3, 0]", type="Dictionary"])
derivedByInsertionFrom(disti7, edisti5, {("0", list20_0), ("1", disti_aj8), ("2", list22_0)})
activity(assign29, [type="assign"])
used(u144; assign29, dist_ai5, -)
wasDerivedFrom(disti7, dist_ai5, assign29, g129, u144)
wasGeneratedBy(g129; disti7, assign29, -)