entity(dist_ai#2, [value="[10000, 0, 2]", type="Dictionary", label="dist[i]"])
entity(edist_ai#2, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(dist_ai#2, edist_ai#2, {("0", list10), ("1", list11), ("2", list12)})
activity(access18, [type="access"])
used(u43; access18, list1, -)
wasDerivedFrom(dist_ai#2, list1, access18, g40, u43)
wasGeneratedBy(g40; dist_ai#2, access18, -)
used(access18, dist, -)
used(access18, i#2, -)
entity(disti#2, [value="[10000, 0, 2]", type="Dictionary", label="disti"])
entity(edisti#2, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(disti#2, edisti#2, {("0", list10), ("1", list11), ("2", list12)})
activity(assign11, [type="assign"])
used(u44; assign11, dist_ai#2, -)
wasDerivedFrom(disti#2, dist_ai#2, assign11, g41, u44)
wasGeneratedBy(g41; disti#2, assign11, -)