entity(dist_ai#9, [value="[2, 3, 0]",type="Dictionary",label="dist[i]"])
entity(edist_ai#9, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(dist_ai#9, edist_ai#9, {("0", list20), ("1", disti_aj#9), ("2", list22)})
activity(access120, [type="access"])
used(u220; access120, disti#4, -)
wasDerivedFrom(dist_ai#9, disti#4, access120, g196, u220)
wasGeneratedBy(g196; dist_ai#9, access120, -)
used(access120, dist#4, -)
used(access120, i#9, -)
entity(disti#12, [value="[2, 3, 0]",type="Dictionary",label="disti"])
entity(edisti#9, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(disti#12, edisti#9, {("0", list20), ("1", disti_aj#9), ("2", list22)})
activity(assign44, [type="assign"])
used(u221; assign44, dist_ai#9, -)
wasDerivedFrom(disti#12, dist_ai#9, assign44, g197, u221)
wasGeneratedBy(g197; disti#12, assign44, -)