entity(dist_ai#8, [value="[10000, 0, 2]", type="Dictionary", label="dist[i]"])
entity(edist_ai#8, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(dist_ai#8, edist_ai#8, {("0", list10), ("1", list11), ("2", list12)})
activity(access106, [type="access"])
used(u195; access106, list1, -)
wasDerivedFrom(dist_ai#8, list1, access106, g174, u195)
wasGeneratedBy(g174; dist_ai#8, access106, -)
used(access106, dist#3, -)
used(access106, i#8, -)
entity(disti#10, [value="[10000, 0, 2]", type="Dictionary", label="disti"])
entity(edisti#8, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(disti#10, edisti#8, {("0", list10), ("1", list11), ("2", list12)})
activity(assign39, [type="assign"])
used(u196; assign39, dist_ai#8, -)
wasDerivedFrom(disti#10, dist_ai#8, assign39, g175, u196)
wasGeneratedBy(g175; disti#10, assign39, -)