entity(edist_ai1, [value="[]", type="EmptyDictionary"])
entity(dist_ai1, [value="[0, 1, 4]", type="Dictionary"])
derivedByInsertionFrom(dist_ai1, edist_ai1, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(access17, [type="access"])
used(u42; access17, list1_0, -)
wasDerivedFrom(dist_ai1, list1_0, access17, g39, u42)
wasGeneratedBy(g39; dist_ai1, access17, -)
used(access17, dist_0, -)
used(access17, i1, -)
entity(edisti1, [value="[]", type="EmptyDictionary"])
entity(disti1, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(disti1, edisti1, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(assign10, [type="assign"])
used(u43; assign10, dist_ai1, -)
wasDerivedFrom(disti1, dist_ai1, assign10, g40, u43)
wasGeneratedBy(g40; disti1, assign10, -)