entity(edist_ai4, [value="[]", type="EmptyDictionary"])
entity(dist_ai4, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(dist_ai4, edist_ai4, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(access61, [type="access"])
used(u119; access61, list1_0, -)
wasDerivedFrom(dist_ai4, list1_0, access61, g107, u119)
wasGeneratedBy(g107; dist_ai4, access61, -)
used(access61, dist1, -)
used(access61, i4, -)
entity(edisti4, [value="[]", type="EmptyDictionary"])
entity(disti6, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(disti6, edisti4, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(assign25, [type="assign"])
used(u120; assign25, dist_ai4, -)
wasDerivedFrom(disti6, dist_ai4, assign25, g108, u120)
wasGeneratedBy(g108; disti6, assign25, -)