entity(edist_ai0, [value="[]", type="EmptyDictionary"])
entity(dist_ai0, [value="[0, 1, 4]", type="Dictionary"])
derivedByInsertionFrom(dist_ai0, edist_ai0, {("0", list00_0), ("1", list01_0), ("2", list02_0)})
activity(access3, [type="access"])
used(u18; access3, list0_0, -)
wasDerivedFrom(dist_ai0, list0_0, access3, g18, u18)
wasGeneratedBy(g18; dist_ai0, access3, -)
used(access3, dist_0, -)
used(access3, i0, -)
entity(edisti0, [value="[]", type="EmptyDictionary"])
entity(disti0, [value="[0, 1, 4]", type="Dictionary"])
derivedByInsertionFrom(disti0, edisti0, {("0", list00_0), ("1", list01_0), ("2", list02_0)})
activity(assign6, [type="assign"])
used(u19; assign6, dist_ai0, -)
wasDerivedFrom(disti0, dist_ai0, assign6, g19, u19)
wasGeneratedBy(g19; disti0, assign6, -)