entity(dist_ai#6, [value="[2, 3, 0]", type="Dictionary", label="dist[i]"])
entity(edist_ai#6, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(dist_ai#6, edist_ai#6, {("0", list20), ("1", disti_aj#9), ("2", list22)})
activity(access76, [type="access"])
used(u144; access76, disti#4, -)
wasDerivedFrom(dist_ai#6, disti#4, access76, g129, u144)
wasGeneratedBy(g129; dist_ai#6, access76, -)
used(access76, dist#3, -)
used(access76, i#6, -)
entity(disti#8, [value="[2, 3, 0]", type="Dictionary", label="disti"])
entity(edisti#6, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(disti#8, edisti#6, {("0", list20), ("1", disti_aj#9), ("2", list22)})
activity(assign30, [type="assign"])
used(u145; assign30, dist_ai#6, -)
wasDerivedFrom(disti#8, dist_ai#6, assign30, g130, u145)
wasGeneratedBy(g130; disti#8, assign30, -)