entity(dist_ai#7, [value="[0, 1, 3]",type="Dictionary",label="dist[i]"])
entity(edist_ai#7, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(dist_ai#7, edist_ai#7, {("0", list00), ("1", list01), ("2", disti_aj#14)})
activity(access92, [type="access"])
used(u171; access92, disti#6, -)
wasDerivedFrom(dist_ai#7, disti#6, access92, g153, u171)
wasGeneratedBy(g153; dist_ai#7, access92, -)
used(access92, dist#3, -)
used(access92, i#7, -)
entity(disti#9, [value="[0, 1, 3]",type="Dictionary",label="disti"])
entity(edisti#7, [value="[]",type="EmptyDictionary"])
derivedByInsertionFrom(disti#9, edisti#7, {("0", list00), ("1", list01), ("2", disti_aj#14)})
activity(assign35, [type="assign"])
used(u172; assign35, dist_ai#7, -)
wasDerivedFrom(disti#9, dist_ai#7, assign35, g154, u172)
wasGeneratedBy(g154; disti#9, assign35, -)