entity(edist_ai6, [value="[]", type="EmptyDictionary"])
entity(dist_ai6, [value="[2, 3, 0]", type="Dictionary"])
derivedByInsertionFrom(dist_ai6, edist_ai6, {("0", list00_0), ("1", list01_0), ("2", disti_aj13)})
activity(access91, [type="access"])
used(u170; access91, list0_1, -)
wasDerivedFrom(dist_ai6, list0_1, access91, g152, u170)
wasGeneratedBy(g152; dist_ai6, access91, -)
used(access91, dist1, -)
used(access91, i6, -)
entity(edisti6, [value="[]", type="EmptyDictionary"])
entity(disti8, [value="[0, 1, 3]", type="Dictionary"])
derivedByInsertionFrom(disti8, edisti6, {("0", list00_0), ("1", list01_0), ("2", disti_aj13)})
activity(assign34, [type="assign"])
used(u171; assign34, dist_ai6, -)
wasDerivedFrom(disti8, dist_ai6, assign34, g153, u171)
wasGeneratedBy(g153; disti8, assign34, -)