entity(edist_ai3, [value="[]", type="EmptyDictionary"])
entity(dist_ai3, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(dist_ai3, edist_ai3, {("0", list00_0), ("1", list01_0), ("2", list02_0)})
activity(access47, [type="access"])
used(u94; access47, list0_0, -)
wasDerivedFrom(dist_ai3, list0_0, access47, g85, u94)
wasGeneratedBy(g85; dist_ai3, access47, -)
used(access47, dist0, -)
used(access47, i3, -)
entity(edisti3, [value="[]", type="EmptyDictionary"])
entity(disti4, [value="[0, 1, 4]", type="Dictionary"])
derivedByInsertionFrom(disti4, edisti3, {("0", list00_0), ("1", list01_0), ("2", list02_0)})
activity(assign20, [type="assign"])
used(u95; assign20, dist_ai3, -)
wasDerivedFrom(disti4, dist_ai3, assign20, g86, u95)
wasGeneratedBy(g86; disti4, assign20, -)