entity(edist_ai7, [value="[]", type="EmptyDictionary"])
entity(dist_ai7, [value="[2, 3, 0]", type="Dictionary"])
derivedByInsertionFrom(dist_ai7, edist_ai7, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(access105, [type="access"])
used(u194; access105, list1_0, -)
wasDerivedFrom(dist_ai7, list1_0, access105, g173, u194)
wasGeneratedBy(g173; dist_ai7, access105, -)
used(access105, dist1, -)
used(access105, i7, -)
entity(edisti7, [value="[]", type="EmptyDictionary"])
entity(disti9, [value="[10000, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(disti9, edisti7, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
activity(assign38, [type="assign"])
used(u195; assign38, dist_ai7, -)
wasDerivedFrom(disti9, dist_ai7, assign38, g174, u195)
wasGeneratedBy(g174; disti9, assign38, -)