entity(edist_ai2, [value="[]", type="EmptyDictionary"])
entity(dist_ai2, [value="[0, 1, 4]", type="Dictionary"])
derivedByInsertionFrom(dist_ai2, edist_ai2, {("0", list20_0), ("1", list21_0), ("2", list22_0)})
activity(access31, [type="access"])
used(u66; access31, list2_0, -)
wasDerivedFrom(dist_ai2, list2_0, access31, g60, u66)
wasGeneratedBy(g60; dist_ai2, access31, -)
used(access31, dist_0, -)
used(access31, i2, -)
entity(edisti2, [value="[]", type="EmptyDictionary"])
entity(disti2, [value="[2, 10000, 0]", type="Dictionary"])
derivedByInsertionFrom(disti2, edisti2, {("0", list20_0), ("1", list21_0), ("2", list22_0)})
activity(assign14, [type="assign"])
used(u67; assign14, dist_ai2, -)
wasDerivedFrom(disti2, dist_ai2, assign14, g61, u67)
wasGeneratedBy(g61; disti2, assign14, -)