entity(disti_ak23, [value="2", type="access"])
activity(access115, [type="access"])
used(u212; access115, list12_0, -)
wasDerivedFrom(disti_ak23, list12_0, access115, g189, u212)
wasGeneratedBy(g189; disti_ak23, access115, -)
used(access115, disti10, -)
used(access115, k2, -)
entity(distk_aj23, [value="0", type="access"])
activity(access116, [type="access"])
used(u213; access116, list22_0, -)
wasDerivedFrom(distk_aj23, list22_0, access116, g190, u213)
wasGeneratedBy(g190; distk_aj23, access116, -)
used(access116, distk2, -)
used(access116, j23, -)
entity(sum23, [value="2", type="sum"])
activity(add23, [type="add"])
used(u214; add23, disti_ak23, -)
wasDerivedFrom(sum23, disti_ak23, add23, g191, u214)
used(u215; add23, distk_aj23, -)
wasDerivedFrom(sum23, distk_aj23, add23, g191, u215)
wasGeneratedBy(g191; sum23, add23, -)
entity(ikj23, [value="2", type="name"])
activity(assign42, [type="assign"])
used(u216; assign42, sum23, -)
wasDerivedFrom(ikj23, sum23, assign42, g192, u216)
wasGeneratedBy(g192; ikj23, assign42, -)