entity(disti_ak24, [value="0", type="access"])
activity(access121, [type="access"])
used(u222; access121, list22_0, -)
wasDerivedFrom(disti_ak24, list22_0, access121, g198, u222)
wasGeneratedBy(g198; disti_ak24, access121, -)
used(access121, disti11, -)
used(access121, k2, -)
entity(distk_aj24, [value="2", type="access"])
activity(access122, [type="access"])
used(u223; access122, list20_0, -)
wasDerivedFrom(distk_aj24, list20_0, access122, g199, u223)
wasGeneratedBy(g199; distk_aj24, access122, -)
used(access122, distk2, -)
used(access122, j24, -)
entity(sum24, [value="2", type="sum"])
activity(add24, [type="add"])
used(u224; add24, disti_ak24, -)
wasDerivedFrom(sum24, disti_ak24, add24, g200, u224)
used(u225; add24, distk_aj24, -)
wasDerivedFrom(sum24, distk_aj24, add24, g200, u225)
wasGeneratedBy(g200; sum24, add24, -)
entity(ikj24, [value="2", type="name"])
activity(assign44, [type="assign"])
used(u226; assign44, sum24, -)
wasDerivedFrom(ikj24, sum24, assign44, g201, u226)
wasGeneratedBy(g201; ikj24, assign44, -)