entity(disti_ak0, [value="0", type="access"])
activity(access5, [type="access"])
used(u21; access5, list00_0, -)
wasDerivedFrom(disti_ak0, list00_0, access5, g21, u21)
wasGeneratedBy(g21; disti_ak0, access5, -)
used(access5, disti0, -)
used(access5, k0, -)
entity(distk_aj0, [value="0", type="access"])
activity(access6, [type="access"])
used(u22; access6, list00_0, -)
wasDerivedFrom(distk_aj0, list00_0, access6, g22, u22)
wasGeneratedBy(g22; distk_aj0, access6, -)
used(access6, distk0, -)
used(access6, j0, -)
entity(sum0, [value="0", type="sum"])
activity(add0, [type="add"])
used(u23; add0, disti_ak0, -)
wasDerivedFrom(sum0, disti_ak0, add0, g23, u23)
used(u24; add0, distk_aj0, -)
wasDerivedFrom(sum0, distk_aj0, add0, g23, u24)
wasGeneratedBy(g23; sum0, add0, -)
entity(ikj0, [value="0", type="name"])
activity(assign7, [type="assign"])
used(u25; assign7, sum0, -)
wasDerivedFrom(ikj0, sum0, assign7, g24, u25)
wasGeneratedBy(g24; ikj0, assign7, -)