entity(disti_ak21, [value="2", type="access"])
activity(access107, [type="access"])
used(u197; access107, list12_0, -)
wasDerivedFrom(disti_ak21, list12_0, access107, g176, u197)
wasGeneratedBy(g176; disti_ak21, access107, -)
used(access107, disti9, -)
used(access107, k2, -)
entity(distk_aj21, [value="2", type="access"])
activity(access108, [type="access"])
used(u198; access108, list20_0, -)
wasDerivedFrom(distk_aj21, list20_0, access108, g177, u198)
wasGeneratedBy(g177; distk_aj21, access108, -)
used(access108, distk2, -)
used(access108, j21, -)
entity(sum21, [value="4", type="sum"])
activity(add21, [type="add"])
used(u199; add21, disti_ak21, -)
wasDerivedFrom(sum21, disti_ak21, add21, g178, u199)
used(u200; add21, distk_aj21, -)
wasDerivedFrom(sum21, distk_aj21, add21, g178, u200)
wasGeneratedBy(g178; sum21, add21, -)
entity(ikj21, [value="4", type="name"])
activity(assign39, [type="assign"])
used(u201; assign39, sum21, -)
wasDerivedFrom(ikj21, sum21, assign39, g179, u201)
wasGeneratedBy(g179; ikj21, assign39, -)