entity(disti_ak4, [value="10000", type="access"])
activity(access23, [type="access"])
used(u52; access23, list10_0, -)
wasDerivedFrom(disti_ak4, list10_0, access23, g48, u52)
wasGeneratedBy(g48; disti_ak4, access23, -)
used(access23, disti1, -)
used(access23, k0, -)
entity(distk_aj4, [value="1", type="access"])
activity(access24, [type="access"])
used(u53; access24, list01_0, -)
wasDerivedFrom(distk_aj4, list01_0, access24, g49, u53)
wasGeneratedBy(g49; distk_aj4, access24, -)
used(access24, distk0, -)
used(access24, j4, -)
entity(sum4, [value="10001", type="sum"])
activity(add4, [type="add"])
used(u54; add4, disti_ak4, -)
wasDerivedFrom(sum4, disti_ak4, add4, g50, u54)
used(u55; add4, distk_aj4, -)
wasDerivedFrom(sum4, distk_aj4, add4, g50, u55)
wasGeneratedBy(g50; sum4, add4, -)
entity(ikj4, [value="10001", type="name"])
activity(assign12, [type="assign"])
used(u56; assign12, sum4, -)
wasDerivedFrom(ikj4, sum4, assign12, g51, u56)
wasGeneratedBy(g51; ikj4, assign12, -)