entity(disti_ak#7, [value="2", type="access", label="disti[k]"])
activity(access34, [type="access"])
used(u70; access34, list20, -)
wasDerivedFrom(disti_ak#7, list20, access34, g64, u70)
wasGeneratedBy(g64; disti_ak#7, access34, -)
used(access34, disti#3, -)
used(access34, k, -)
entity(distk_aj#7, [value="0", type="access", label="distk[j]"])
activity(access35, [type="access"])
used(u71; access35, list00, -)
wasDerivedFrom(distk_aj#7, list00, access35, g65, u71)
wasGeneratedBy(g65; distk_aj#7, access35, -)
used(access35, distk, -)
used(access35, j#7, -)
entity(sum#7, [value="2", type="operation", label="disti[k] + distk[j]"])
activity(+7, [type="+"])
used(u72; +7, disti_ak#7, -)
wasDerivedFrom(sum#7, disti_ak#7, +7, g66, u72)
used(u73; +7, distk_aj#7, -)
wasDerivedFrom(sum#7, distk_aj#7, +7, g66, u73)
wasGeneratedBy(g66; sum#7, +7, -)
entity(ikj#7, [value="2", type="name", label="ikj"])
activity(assign16, [type="assign"])
used(u74; assign16, sum#7, -)
wasDerivedFrom(ikj#7, sum#7, assign16, g67, u74)
wasGeneratedBy(g67; ikj#7, assign16, -)