entity(disti_ak, [value="0", type="access", label="disti[k]"])
activity(access6, [type="access"])
used(u22; access6, list00, -)
wasDerivedFrom(disti_ak, list00, access6, g22, u22)
wasGeneratedBy(g22; disti_ak, access6, -)
used(access6, disti, -)
used(access6, k, -)
entity(distk_aj, [value="0", type="access", label="distk[j]"])
activity(access7, [type="access"])
used(u23; access7, list00, -)
wasDerivedFrom(distk_aj, list00, access7, g23, u23)
wasGeneratedBy(g23; distk_aj, access7, -)
used(access7, distk, -)
used(access7, j, -)
entity(sum, [value="0", type="operation", label="disti[k] + distk[j]"])
activity(+1, [type="+"])
used(u24; +1, disti_ak, -)
wasDerivedFrom(sum, disti_ak, +1, g24, u24)
used(u25; +1, distk_aj, -)
wasDerivedFrom(sum, distk_aj, +1, g24, u25)
wasGeneratedBy(g24; sum, +1, -)
entity(ikj, [value="0", type="name", label="ikj"])
activity(assign8, [type="assign"])
used(u26; assign8, sum, -)
wasDerivedFrom(ikj, sum, assign8, g25, u26)
wasGeneratedBy(g25; ikj, assign8, -)