entity(disti_ak13, [value="0", type="access"])
activity(access67, [type="access"])
used(u129; access67, list11_0, -)
wasDerivedFrom(disti_ak13, list11_0, access67, g116, u129)
wasGeneratedBy(g116; disti_ak13, access67, -)
used(access67, disti6, -)
used(access67, k1, -)
entity(distk_aj13, [value="0", type="access"])
activity(access68, [type="access"])
used(u130; access68, list11_0, -)
wasDerivedFrom(distk_aj13, list11_0, access68, g117, u130)
wasGeneratedBy(g117; distk_aj13, access68, -)
used(access68, distk1, -)
used(access68, j13, -)
entity(sum13, [value="0", type="sum"])
activity(add13, [type="add"])
used(u131; add13, disti_ak13, -)
wasDerivedFrom(sum13, disti_ak13, add13, g118, u131)
used(u132; add13, distk_aj13, -)
wasDerivedFrom(sum13, distk_aj13, add13, g118, u132)
wasGeneratedBy(g118; sum13, add13, -)
entity(ikj13, [value="0", type="name"])
activity(assign27, [type="assign"])
used(u133; assign27, sum13, -)
wasDerivedFrom(ikj13, sum13, assign27, g119, u133)
wasGeneratedBy(g119; ikj13, assign27, -)