entity(disti_ak22, [value="2", type="access"])
activity(access111, [type="access"])
used(u205; access111, list12_0, -)
wasDerivedFrom(disti_ak22, list12_0, access111, g183, u205)
wasGeneratedBy(g183; disti_ak22, access111, -)
used(access111, disti10, -)
used(access111, k2, -)
entity(distk_aj22, [value="3", type="access"])
activity(access112, [type="access"])
used(u206; access112, disti_aj8, -)
wasDerivedFrom(distk_aj22, disti_aj8, access112, g184, u206)
wasGeneratedBy(g184; distk_aj22, access112, -)
used(access112, distk2, -)
used(access112, j22, -)
entity(sum22, [value="5", type="sum"])
activity(add22, [type="add"])
used(u207; add22, disti_ak22, -)
wasDerivedFrom(sum22, disti_ak22, add22, g185, u207)
used(u208; add22, distk_aj22, -)
wasDerivedFrom(sum22, distk_aj22, add22, g185, u208)
wasGeneratedBy(g185; sum22, add22, -)
entity(ikj22, [value="5", type="name"])
activity(assign41, [type="assign"])
used(u209; assign41, sum22, -)
wasDerivedFrom(ikj22, sum22, assign41, g186, u209)
wasGeneratedBy(g186; ikj22, assign41, -)