entity(disti_ak14, [value="0", type="access"])
activity(access71, [type="access"])
used(u136; access71, list11_0, -)
wasDerivedFrom(disti_ak14, list11_0, access71, g122, u136)
wasGeneratedBy(g122; disti_ak14, access71, -)
used(access71, disti6, -)
used(access71, k1, -)
entity(distk_aj14, [value="2", type="access"])
activity(access72, [type="access"])
used(u137; access72, list12_0, -)
wasDerivedFrom(distk_aj14, list12_0, access72, g123, u137)
wasGeneratedBy(g123; distk_aj14, access72, -)
used(access72, distk1, -)
used(access72, j14, -)
entity(sum14, [value="2", type="sum"])
activity(add14, [type="add"])
used(u138; add14, disti_ak14, -)
wasDerivedFrom(sum14, disti_ak14, add14, g124, u138)
used(u139; add14, distk_aj14, -)
wasDerivedFrom(sum14, distk_aj14, add14, g124, u139)
wasGeneratedBy(g124; sum14, add14, -)
entity(ikj14, [value="2", type="name"])
activity(assign28, [type="assign"])
used(u140; assign28, sum14, -)
wasDerivedFrom(ikj14, sum14, assign28, g125, u140)
wasGeneratedBy(g125; ikj14, assign28, -)