entity(disti_ak#10, [value="1",type="access",label="disti[k]"])
activity(access50, [type="access"])
used(u98; access50, list01, -)
wasDerivedFrom(disti_ak#10, list01, access50, g89, u98)
wasGeneratedBy(g89; disti_ak#10, access50, -)
used(access50, disti#5, -)
used(access50, k#2, -)
entity(distk_aj#10, [value="10000",type="access",label="distk[j]"])
activity(access51, [type="access"])
used(u99; access51, list10, -)
wasDerivedFrom(distk_aj#10, list10, access51, g90, u99)
wasGeneratedBy(g90; distk_aj#10, access51, -)
used(access51, distk#2, -)
used(access51, j#10, -)
entity(sum#10, [value="10001",type="operation",label="disti[k] + distk[j]"])
activity(+10, [type="+"])
used(u100; +10, disti_ak#10, -)
wasDerivedFrom(sum#10, disti_ak#10, +10, g91, u100)
used(u101; +10, distk_aj#10, -)
wasDerivedFrom(sum#10, distk_aj#10, +10, g91, u101)
wasGeneratedBy(g91; sum#10, +10, -)
entity(ikj#10, [value="10001",type="name",label="ikj"])
activity(assign22, [type="assign"])
used(u102; assign22, sum#10, -)
wasDerivedFrom(ikj#10, sum#10, assign22, g92, u102)
wasGeneratedBy(g92; ikj#10, assign22, -)