entity(disti_ak9, [value="1", type="access"])
activity(access49, [type="access"])
used(u97; access49, list01_0, -)
wasDerivedFrom(disti_ak9, list01_0, access49, g88, u97)
wasGeneratedBy(g88; disti_ak9, access49, -)
used(access49, disti4, -)
used(access49, k1, -)
entity(distk_aj9, [value="10000", type="access"])
activity(access50, [type="access"])
used(u98; access50, list10_0, -)
wasDerivedFrom(distk_aj9, list10_0, access50, g89, u98)
wasGeneratedBy(g89; distk_aj9, access50, -)
used(access50, distk1, -)
used(access50, j9, -)
entity(sum9, [value="10001", type="sum"])
activity(add9, [type="add"])
used(u99; add9, disti_ak9, -)
wasDerivedFrom(sum9, disti_ak9, add9, g90, u99)
used(u100; add9, distk_aj9, -)
wasDerivedFrom(sum9, distk_aj9, add9, g90, u100)
wasGeneratedBy(g90; sum9, add9, -)
entity(ikj9, [value="10001", type="name"])
activity(assign21, [type="assign"])
used(u101; assign21, sum9, -)
wasDerivedFrom(ikj9, sum9, assign21, g91, u101)
wasGeneratedBy(g91; ikj9, assign21, -)