entity(disti_ak#27, [value="0", type="access", label="disti[k]"])
activity(access130, [type="access"])
used(u237; access130, list22, -)
wasDerivedFrom(disti_ak#27, list22, access130, g211, u237)
wasGeneratedBy(g211; disti_ak#27, access130, -)
used(access130, disti#12, -)
used(access130, k#3, -)
entity(distk_aj#27, [value="0", type="access", label="distk[j]"])
activity(access131, [type="access"])
used(u238; access131, list22, -)
wasDerivedFrom(distk_aj#27, list22, access131, g212, u238)
wasGeneratedBy(g212; distk_aj#27, access131, -)
used(access131, distk#3, -)
used(access131, j#27, -)
entity(sum#27, [value="0", type="operation", label="disti[k] + distk[j]"])
activity(+27, [type="+"])
used(u239; +27, disti_ak#27, -)
wasDerivedFrom(sum#27, disti_ak#27, +27, g213, u239)
used(u240; +27, distk_aj#27, -)
wasDerivedFrom(sum#27, distk_aj#27, +27, g213, u240)
wasGeneratedBy(g213; sum#27, +27, -)
entity(ikj#27, [value="0", type="name", label="ikj"])
activity(assign47, [type="assign"])
used(u241; assign47, sum#27, -)
wasDerivedFrom(ikj#27, sum#27, assign47, g214, u241)
wasGeneratedBy(g214; ikj#27, assign47, -)