entity(disti_ak#5, [value="10000", type="access", label="disti[k]"])
activity(access24, [type="access"])
used(u53; access24, list10, -)
wasDerivedFrom(disti_ak#5, list10, access24, g49, u53)
wasGeneratedBy(g49; disti_ak#5, access24, -)
used(access24, disti#2, -)
used(access24, k, -)
entity(distk_aj#5, [value="1", type="access", label="distk[j]"])
activity(access25, [type="access"])
used(u54; access25, list01, -)
wasDerivedFrom(distk_aj#5, list01, access25, g50, u54)
wasGeneratedBy(g50; distk_aj#5, access25, -)
used(access25, distk, -)
used(access25, j#5, -)
entity(sum#5, [value="10001", type="operation", label="disti[k] + distk[j]"])
activity(+5, [type="+"])
used(u55; +5, disti_ak#5, -)
wasDerivedFrom(sum#5, disti_ak#5, +5, g51, u55)
used(u56; +5, distk_aj#5, -)
wasDerivedFrom(sum#5, distk_aj#5, +5, g51, u56)
wasGeneratedBy(g51; sum#5, +5, -)
entity(ikj#5, [value="10001", type="name", label="ikj"])
activity(assign13, [type="assign"])
used(u57; assign13, sum#5, -)
wasDerivedFrom(ikj#5, sum#5, assign13, g52, u57)
wasGeneratedBy(g52; ikj#5, assign13, -)