entity(disti_ak20, [value="3", type="access"])
activity(access101, [type="access"])
used(u187; access101, disti_aj13, -)
wasDerivedFrom(disti_ak20, disti_aj13, access101, g167, u187)
wasGeneratedBy(g167; disti_ak20, access101, -)
used(access101, disti8, -)
used(access101, k2, -)
entity(distk_aj20, [value="0", type="access"])
activity(access102, [type="access"])
used(u188; access102, list22_0, -)
wasDerivedFrom(distk_aj20, list22_0, access102, g168, u188)
wasGeneratedBy(g168; distk_aj20, access102, -)
used(access102, distk2, -)
used(access102, j20, -)
entity(sum20, [value="3", type="sum"])
activity(add20, [type="add"])
used(u189; add20, disti_ak20, -)
wasDerivedFrom(sum20, disti_ak20, add20, g169, u189)
used(u190; add20, distk_aj20, -)
wasDerivedFrom(sum20, distk_aj20, add20, g169, u190)
wasGeneratedBy(g169; sum20, add20, -)
entity(ikj20, [value="3", type="name"])
activity(assign37, [type="assign"])
used(u191; assign37, sum20, -)
wasDerivedFrom(ikj20, sum20, assign37, g170, u191)
wasGeneratedBy(g170; ikj20, assign37, -)