entity(disti_ak18, [value="3", type="access"])
activity(access93, [type="access"])
used(u173; access93, disti_aj13, -)
wasDerivedFrom(disti_ak18, disti_aj13, access93, g155, u173)
wasGeneratedBy(g155; disti_ak18, access93, -)
used(access93, disti8, -)
used(access93, k2, -)
entity(distk_aj18, [value="2", type="access"])
activity(access94, [type="access"])
used(u174; access94, list20_0, -)
wasDerivedFrom(distk_aj18, list20_0, access94, g156, u174)
wasGeneratedBy(g156; distk_aj18, access94, -)
used(access94, distk2, -)
used(access94, j18, -)
entity(sum18, [value="5", type="sum"])
activity(add18, [type="add"])
used(u175; add18, disti_ak18, -)
wasDerivedFrom(sum18, disti_ak18, add18, g157, u175)
used(u176; add18, distk_aj18, -)
wasDerivedFrom(sum18, distk_aj18, add18, g157, u176)
wasGeneratedBy(g157; sum18, add18, -)
entity(ikj18, [value="5", type="name"])
activity(assign35, [type="assign"])
used(u177; assign35, sum18, -)
wasDerivedFrom(ikj18, sum18, assign35, g158, u177)
wasGeneratedBy(g158; ikj18, assign35, -)