entity(disti_ak3, [value="10000", type="access"])
activity(access19, [type="access"])
used(u45; access19, list10_0, -)
wasDerivedFrom(disti_ak3, list10_0, access19, g42, u45)
wasGeneratedBy(g42; disti_ak3, access19, -)
used(access19, disti1, -)
used(access19, k0, -)
entity(distk_aj3, [value="0", type="access"])
activity(access20, [type="access"])
used(u46; access20, list00_0, -)
wasDerivedFrom(distk_aj3, list00_0, access20, g43, u46)
wasGeneratedBy(g43; distk_aj3, access20, -)
used(access20, distk0, -)
used(access20, j3, -)
entity(sum3, [value="10000", type="sum"])
activity(add3, [type="add"])
used(u47; add3, disti_ak3, -)
wasDerivedFrom(sum3, disti_ak3, add3, g44, u47)
used(u48; add3, distk_aj3, -)
wasDerivedFrom(sum3, distk_aj3, add3, g44, u48)
wasGeneratedBy(g44; sum3, add3, -)
entity(ikj3, [value="10000", type="name"])
activity(assign11, [type="assign"])
used(u49; assign11, sum3, -)
wasDerivedFrom(ikj3, sum3, assign11, g45, u49)
wasGeneratedBy(g45; ikj3, assign11, -)