entity(disti_ak8, [value="2", type="access"])
activity(access41, [type="access"])
used(u84; access41, list20_0, -)
wasDerivedFrom(disti_ak8, list20_0, access41, g76, u84)
wasGeneratedBy(g76; disti_ak8, access41, -)
used(access41, disti3, -)
used(access41, k0, -)
entity(distk_aj8, [value="4", type="access"])
activity(access42, [type="access"])
used(u85; access42, list02_0, -)
wasDerivedFrom(distk_aj8, list02_0, access42, g77, u85)
wasGeneratedBy(g77; distk_aj8, access42, -)
used(access42, distk0, -)
used(access42, j8, -)
entity(sum8, [value="6", type="sum"])
activity(add8, [type="add"])
used(u86; add8, disti_ak8, -)
wasDerivedFrom(sum8, disti_ak8, add8, g78, u86)
used(u87; add8, distk_aj8, -)
wasDerivedFrom(sum8, distk_aj8, add8, g78, u87)
wasGeneratedBy(g78; sum8, add8, -)
entity(ikj8, [value="6", type="name"])
activity(assign18, [type="assign"])
used(u88; assign18, sum8, -)
wasDerivedFrom(ikj8, sum8, assign18, g79, u88)
wasGeneratedBy(g79; ikj8, assign18, -)