entity(disti_ak26, [value="0", type="access"])
activity(access129, [type="access"])
used(u236; access129, list22_0, -)
wasDerivedFrom(disti_ak26, list22_0, access129, g210, u236)
wasGeneratedBy(g210; disti_ak26, access129, -)
used(access129, disti11, -)
used(access129, k2, -)
entity(distk_aj26, [value="0", type="access"])
activity(access130, [type="access"])
used(u237; access130, list22_0, -)
wasDerivedFrom(distk_aj26, list22_0, access130, g211, u237)
wasGeneratedBy(g211; distk_aj26, access130, -)
used(access130, distk2, -)
used(access130, j26, -)
entity(sum26, [value="0", type="sum"])
activity(add26, [type="add"])
used(u238; add26, disti_ak26, -)
wasDerivedFrom(sum26, disti_ak26, add26, g212, u238)
used(u239; add26, distk_aj26, -)
wasDerivedFrom(sum26, distk_aj26, add26, g212, u239)
wasGeneratedBy(g212; sum26, add26, -)
entity(ikj26, [value="0", type="name"])
activity(assign46, [type="assign"])
used(u240; assign46, sum26, -)
wasDerivedFrom(ikj26, sum26, assign46, g213, u240)
wasGeneratedBy(g213; ikj26, assign46, -)