entity(disti_ak#24, [value="2",type="access",label="disti[k]"])
activity(access116, [type="access"])
used(u213; access116, list12, -)
wasDerivedFrom(disti_ak#24, list12, access116, g190, u213)
wasGeneratedBy(g190; disti_ak#24, access116, -)
used(access116, disti#11, -)
used(access116, k#3, -)
entity(distk_aj#24, [value="0",type="access",label="distk[j]"])
activity(access117, [type="access"])
used(u214; access117, list22, -)
wasDerivedFrom(distk_aj#24, list22, access117, g191, u214)
wasGeneratedBy(g191; distk_aj#24, access117, -)
used(access117, distk#3, -)
used(access117, j#24, -)
entity(sum#24, [value="2",type="operation",label="disti[k] + distk[j]"])
activity(+24, [type="+"])
used(u215; +24, disti_ak#24, -)
wasDerivedFrom(sum#24, disti_ak#24, +24, g192, u215)
used(u216; +24, distk_aj#24, -)
wasDerivedFrom(sum#24, distk_aj#24, +24, g192, u216)
wasGeneratedBy(g192; sum#24, +24, -)
entity(ikj#24, [value="2",type="name",label="ikj"])
activity(assign43, [type="assign"])
used(u217; assign43, sum#24, -)
wasDerivedFrom(ikj#24, sum#24, assign43, g193, u217)
wasGeneratedBy(g193; ikj#24, assign43, -)