entity(disti_ak12, [value="0", type="access"])
activity(access63, [type="access"])
used(u122; access63, list11_0, -)
wasDerivedFrom(disti_ak12, list11_0, access63, g110, u122)
wasGeneratedBy(g110; disti_ak12, access63, -)
used(access63, disti6, -)
used(access63, k1, -)
entity(distk_aj12, [value="10000", type="access"])
activity(access64, [type="access"])
used(u123; access64, list10_0, -)
wasDerivedFrom(distk_aj12, list10_0, access64, g111, u123)
wasGeneratedBy(g111; distk_aj12, access64, -)
used(access64, distk1, -)
used(access64, j12, -)
entity(sum12, [value="10000", type="sum"])
activity(add12, [type="add"])
used(u124; add12, disti_ak12, -)
wasDerivedFrom(sum12, disti_ak12, add12, g112, u124)
used(u125; add12, distk_aj12, -)
wasDerivedFrom(sum12, distk_aj12, add12, g112, u125)
wasGeneratedBy(g112; sum12, add12, -)
entity(ikj12, [value="10000", type="name"])
activity(assign26, [type="assign"])
used(u126; assign26, sum12, -)
wasDerivedFrom(ikj12, sum12, assign26, g113, u126)
wasGeneratedBy(g113; ikj12, assign26, -)