entity(disti_ak25, [value="0", type="access"])
activity(access125, [type="access"])
used(u229; access125, list22_0, -)
wasDerivedFrom(disti_ak25, list22_0, access125, g204, u229)
wasGeneratedBy(g204; disti_ak25, access125, -)
used(access125, disti11, -)
used(access125, k2, -)
entity(distk_aj25, [value="3", type="access"])
activity(access126, [type="access"])
used(u230; access126, disti_aj8, -)
wasDerivedFrom(distk_aj25, disti_aj8, access126, g205, u230)
wasGeneratedBy(g205; distk_aj25, access126, -)
used(access126, distk2, -)
used(access126, j25, -)
entity(sum25, [value="3", type="sum"])
activity(add25, [type="add"])
used(u231; add25, disti_ak25, -)
wasDerivedFrom(sum25, disti_ak25, add25, g206, u231)
used(u232; add25, distk_aj25, -)
wasDerivedFrom(sum25, distk_aj25, add25, g206, u232)
wasGeneratedBy(g206; sum25, add25, -)
entity(ikj25, [value="3", type="name"])
activity(assign45, [type="assign"])
used(u233; assign45, sum25, -)
wasDerivedFrom(ikj25, sum25, assign45, g207, u233)
wasGeneratedBy(g207; ikj25, assign45, -)