entity(disti_ak#8, [value="2", type="access", label="disti[k]"])
activity(access38, [type="access"])
used(u77; access38, list20, -)
wasDerivedFrom(disti_ak#8, list20, access38, g70, u77)
wasGeneratedBy(g70; disti_ak#8, access38, -)
used(access38, disti#3, -)
used(access38, k, -)
entity(distk_aj#8, [value="1", type="access", label="distk[j]"])
activity(access39, [type="access"])
used(u78; access39, list01, -)
wasDerivedFrom(distk_aj#8, list01, access39, g71, u78)
wasGeneratedBy(g71; distk_aj#8, access39, -)
used(access39, distk, -)
used(access39, j#8, -)
entity(sum#8, [value="3", type="operation", label="disti[k] + distk[j]"])
activity(+8, [type="+"])
used(u79; +8, disti_ak#8, -)
wasDerivedFrom(sum#8, disti_ak#8, +8, g72, u79)
used(u80; +8, distk_aj#8, -)
wasDerivedFrom(sum#8, distk_aj#8, +8, g72, u80)
wasGeneratedBy(g72; sum#8, +8, -)
entity(ikj#8, [value="3", type="name", label="ikj"])
activity(assign17, [type="assign"])
used(u81; assign17, sum#8, -)
wasDerivedFrom(ikj#8, sum#8, assign17, g73, u81)
wasGeneratedBy(g73; ikj#8, assign17, -)