entity(disti_ak19, [value="3", type="access"])
activity(access97, [type="access"])
used(u180; access97, disti_aj13, -)
wasDerivedFrom(disti_ak19, disti_aj13, access97, g161, u180)
wasGeneratedBy(g161; disti_ak19, access97, -)
used(access97, disti8, -)
used(access97, k2, -)
entity(distk_aj19, [value="3", type="access"])
activity(access98, [type="access"])
used(u181; access98, disti_aj8, -)
wasDerivedFrom(distk_aj19, disti_aj8, access98, g162, u181)
wasGeneratedBy(g162; distk_aj19, access98, -)
used(access98, distk2, -)
used(access98, j19, -)
entity(sum19, [value="6", type="sum"])
activity(add19, [type="add"])
used(u182; add19, disti_ak19, -)
wasDerivedFrom(sum19, disti_ak19, add19, g163, u182)
used(u183; add19, distk_aj19, -)
wasDerivedFrom(sum19, distk_aj19, add19, g163, u183)
wasGeneratedBy(g163; sum19, add19, -)
entity(ikj19, [value="6", type="name"])
activity(assign36, [type="assign"])
used(u184; assign36, sum19, -)
wasDerivedFrom(ikj19, sum19, assign36, g164, u184)
wasGeneratedBy(g164; ikj19, assign36, -)