entity(disti_ak16, [value="3", type="access"])
activity(access81, [type="access"])
used(u153; access81, disti_aj8, -)
wasDerivedFrom(disti_ak16, disti_aj8, access81, g137, u153)
wasGeneratedBy(g137; disti_ak16, access81, -)
used(access81, disti7, -)
used(access81, k1, -)
entity(distk_aj16, [value="0", type="access"])
activity(access82, [type="access"])
used(u154; access82, list11_0, -)
wasDerivedFrom(distk_aj16, list11_0, access82, g138, u154)
wasGeneratedBy(g138; distk_aj16, access82, -)
used(access82, distk1, -)
used(access82, j16, -)
entity(sum16, [value="3", type="sum"])
activity(add16, [type="add"])
used(u155; add16, disti_ak16, -)
wasDerivedFrom(sum16, disti_ak16, add16, g139, u155)
used(u156; add16, distk_aj16, -)
wasDerivedFrom(sum16, distk_aj16, add16, g139, u156)
wasGeneratedBy(g139; sum16, add16, -)
entity(ikj16, [value="3", type="name"])
activity(assign31, [type="assign"])
used(u157; assign31, sum16, -)
wasDerivedFrom(ikj16, sum16, assign31, g140, u157)
wasGeneratedBy(g140; ikj16, assign31, -)