entity(disti_ak#14, [value="0",type="access",label="disti[k]"])
activity(access68, [type="access"])
used(u130; access68, list11, -)
wasDerivedFrom(disti_ak#14, list11, access68, g117, u130)
wasGeneratedBy(g117; disti_ak#14, access68, -)
used(access68, disti#7, -)
used(access68, k#2, -)
entity(distk_aj#14, [value="0",type="access",label="distk[j]"])
activity(access69, [type="access"])
used(u131; access69, list11, -)
wasDerivedFrom(distk_aj#14, list11, access69, g118, u131)
wasGeneratedBy(g118; distk_aj#14, access69, -)
used(access69, distk#2, -)
used(access69, j#14, -)
entity(sum#14, [value="0",type="operation",label="disti[k] + distk[j]"])
activity(+14, [type="+"])
used(u132; +14, disti_ak#14, -)
wasDerivedFrom(sum#14, disti_ak#14, +14, g119, u132)
used(u133; +14, distk_aj#14, -)
wasDerivedFrom(sum#14, distk_aj#14, +14, g119, u133)
wasGeneratedBy(g119; sum#14, +14, -)
entity(ikj#14, [value="0",type="name",label="ikj"])
activity(assign28, [type="assign"])
used(u134; assign28, sum#14, -)
wasDerivedFrom(ikj#14, sum#14, assign28, g120, u134)
wasGeneratedBy(g120; ikj#14, assign28, -)