entity(disti_ak#17, [value="3",type="access",label="disti[k]"])
activity(access82, [type="access"])
used(u154; access82, disti_aj#9, -)
wasDerivedFrom(disti_ak#17, disti_aj#9, access82, g138, u154)
wasGeneratedBy(g138; disti_ak#17, access82, -)
used(access82, disti#8, -)
used(access82, k#2, -)
entity(distk_aj#17, [value="0",type="access",label="distk[j]"])
activity(access83, [type="access"])
used(u155; access83, list11, -)
wasDerivedFrom(distk_aj#17, list11, access83, g139, u155)
wasGeneratedBy(g139; distk_aj#17, access83, -)
used(access83, distk#2, -)
used(access83, j#17, -)
entity(sum#17, [value="3",type="operation",label="disti[k] + distk[j]"])
activity(+17, [type="+"])
used(u156; +17, disti_ak#17, -)
wasDerivedFrom(sum#17, disti_ak#17, +17, g140, u156)
used(u157; +17, distk_aj#17, -)
wasDerivedFrom(sum#17, distk_aj#17, +17, g140, u157)
wasGeneratedBy(g140; sum#17, +17, -)
entity(ikj#17, [value="3",type="name",label="ikj"])
activity(assign32, [type="assign"])
used(u158; assign32, sum#17, -)
wasDerivedFrom(ikj#17, sum#17, assign32, g141, u158)
wasGeneratedBy(g141; ikj#17, assign32, -)