entity(disti_ak11, [value="1", type="access"])
activity(access57, [type="access"])
used(u111; access57, list01_0, -)
wasDerivedFrom(disti_ak11, list01_0, access57, g100, u111)
wasGeneratedBy(g100; disti_ak11, access57, -)
used(access57, disti4, -)
used(access57, k1, -)
entity(distk_aj11, [value="2", type="access"])
activity(access58, [type="access"])
used(u112; access58, list12_0, -)
wasDerivedFrom(distk_aj11, list12_0, access58, g101, u112)
wasGeneratedBy(g101; distk_aj11, access58, -)
used(access58, distk1, -)
used(access58, j11, -)
entity(sum11, [value="3", type="sum"])
activity(add11, [type="add"])
used(u113; add11, disti_ak11, -)
wasDerivedFrom(sum11, disti_ak11, add11, g102, u113)
used(u114; add11, distk_aj11, -)
wasDerivedFrom(sum11, distk_aj11, add11, g102, u114)
wasGeneratedBy(g102; sum11, add11, -)
entity(ikj11, [value="3", type="name"])
activity(assign23, [type="assign"])
used(u115; assign23, sum11, -)
wasDerivedFrom(ikj11, sum11, assign23, g103, u115)
wasGeneratedBy(g103; ikj11, assign23, -)