entity(disti_ak5, [value="10000", type="access"])
activity(access27, [type="access"])
used(u59; access27, list10_0, -)
wasDerivedFrom(disti_ak5, list10_0, access27, g54, u59)
wasGeneratedBy(g54; disti_ak5, access27, -)
used(access27, disti1, -)
used(access27, k0, -)
entity(distk_aj5, [value="4", type="access"])
activity(access28, [type="access"])
used(u60; access28, list02_0, -)
wasDerivedFrom(distk_aj5, list02_0, access28, g55, u60)
wasGeneratedBy(g55; distk_aj5, access28, -)
used(access28, distk0, -)
used(access28, j5, -)
entity(sum5, [value="10004", type="sum"])
activity(add5, [type="add"])
used(u61; add5, disti_ak5, -)
wasDerivedFrom(sum5, disti_ak5, add5, g56, u61)
used(u62; add5, distk_aj5, -)
wasDerivedFrom(sum5, distk_aj5, add5, g56, u62)
wasGeneratedBy(g56; sum5, add5, -)
entity(ikj5, [value="10004", type="name"])
activity(assign13, [type="assign"])
used(u63; assign13, sum5, -)
wasDerivedFrom(ikj5, sum5, assign13, g57, u63)
wasGeneratedBy(g57; ikj5, assign13, -)