entity(disti_ak7, [value="2", type="access"])
activity(access37, [type="access"])
used(u76; access37, list20_0, -)
wasDerivedFrom(disti_ak7, list20_0, access37, g69, u76)
wasGeneratedBy(g69; disti_ak7, access37, -)
used(access37, disti2, -)
used(access37, k0, -)
entity(distk_aj7, [value="1", type="access"])
activity(access38, [type="access"])
used(u77; access38, list01_0, -)
wasDerivedFrom(distk_aj7, list01_0, access38, g70, u77)
wasGeneratedBy(g70; distk_aj7, access38, -)
used(access38, distk0, -)
used(access38, j7, -)
entity(sum7, [value="3", type="sum"])
activity(add7, [type="add"])
used(u78; add7, disti_ak7, -)
wasDerivedFrom(sum7, disti_ak7, add7, g71, u78)
used(u79; add7, distk_aj7, -)
wasDerivedFrom(sum7, distk_aj7, add7, g71, u79)
wasGeneratedBy(g71; sum7, add7, -)
entity(ikj7, [value="3", type="name"])
activity(assign16, [type="assign"])
used(u80; assign16, sum7, -)
wasDerivedFrom(ikj7, sum7, assign16, g72, u80)
wasGeneratedBy(g72; ikj7, assign16, -)