entity(disti_ak17, [value="3", type="access"])
activity(access85, [type="access"])
used(u160; access85, disti_aj8, -)
wasDerivedFrom(disti_ak17, disti_aj8, access85, g143, u160)
wasGeneratedBy(g143; disti_ak17, access85, -)
used(access85, disti7, -)
used(access85, k1, -)
entity(distk_aj17, [value="2", type="access"])
activity(access86, [type="access"])
used(u161; access86, list12_0, -)
wasDerivedFrom(distk_aj17, list12_0, access86, g144, u161)
wasGeneratedBy(g144; distk_aj17, access86, -)
used(access86, distk1, -)
used(access86, j17, -)
entity(sum17, [value="5", type="sum"])
activity(add17, [type="add"])
used(u162; add17, disti_ak17, -)
wasDerivedFrom(sum17, disti_ak17, add17, g145, u162)
used(u163; add17, distk_aj17, -)
wasDerivedFrom(sum17, distk_aj17, add17, g145, u163)
wasGeneratedBy(g145; sum17, add17, -)
entity(ikj17, [value="5", type="name"])
activity(assign32, [type="assign"])
used(u164; assign32, sum17, -)
wasDerivedFrom(ikj17, sum17, assign32, g146, u164)
wasGeneratedBy(g146; ikj17, assign32, -)