entity(disti_ak15, [value="3", type="access"])
activity(access77, [type="access"])
used(u146; access77, disti_aj8, -)
wasDerivedFrom(disti_ak15, disti_aj8, access77, g131, u146)
wasGeneratedBy(g131; disti_ak15, access77, -)
used(access77, disti7, -)
used(access77, k1, -)
entity(distk_aj15, [value="10000", type="access"])
activity(access78, [type="access"])
used(u147; access78, list10_0, -)
wasDerivedFrom(distk_aj15, list10_0, access78, g132, u147)
wasGeneratedBy(g132; distk_aj15, access78, -)
used(access78, distk1, -)
used(access78, j15, -)
entity(sum15, [value="10003", type="sum"])
activity(add15, [type="add"])
used(u148; add15, disti_ak15, -)
wasDerivedFrom(sum15, disti_ak15, add15, g133, u148)
used(u149; add15, distk_aj15, -)
wasDerivedFrom(sum15, distk_aj15, add15, g133, u149)
wasGeneratedBy(g133; sum15, add15, -)
entity(ikj15, [value="10003", type="name"])
activity(assign30, [type="assign"])
used(u150; assign30, sum15, -)
wasDerivedFrom(ikj15, sum15, assign30, g134, u150)
wasGeneratedBy(g134; ikj15, assign30, -)