entity(disti_ak2, [value="0", type="access"])
activity(access13, [type="access"])
used(u35; access13, list00_0, -)
wasDerivedFrom(disti_ak2, list00_0, access13, g33, u35)
wasGeneratedBy(g33; disti_ak2, access13, -)
used(access13, disti0, -)
used(access13, k0, -)
entity(distk_aj2, [value="4", type="access"])
activity(access14, [type="access"])
used(u36; access14, list02_0, -)
wasDerivedFrom(distk_aj2, list02_0, access14, g34, u36)
wasGeneratedBy(g34; distk_aj2, access14, -)
used(access14, distk0, -)
used(access14, j2, -)
entity(sum2, [value="4", type="sum"])
activity(add2, [type="add"])
used(u37; add2, disti_ak2, -)
wasDerivedFrom(sum2, disti_ak2, add2, g35, u37)
used(u38; add2, distk_aj2, -)
wasDerivedFrom(sum2, distk_aj2, add2, g35, u38)
wasGeneratedBy(g35; sum2, add2, -)
entity(ikj2, [value="4", type="name"])
activity(assign9, [type="assign"])
used(u39; assign9, sum2, -)
wasDerivedFrom(ikj2, sum2, assign9, g36, u39)
wasGeneratedBy(g36; ikj2, assign9, -)