entity(disti_ak6, [value="2", type="access"])
activity(access33, [type="access"])
used(u69; access33, list20_0, -)
wasDerivedFrom(disti_ak6, list20_0, access33, g63, u69)
wasGeneratedBy(g63; disti_ak6, access33, -)
used(access33, disti2, -)
used(access33, k0, -)
entity(distk_aj6, [value="0", type="access"])
activity(access34, [type="access"])
used(u70; access34, list00_0, -)
wasDerivedFrom(distk_aj6, list00_0, access34, g64, u70)
wasGeneratedBy(g64; distk_aj6, access34, -)
used(access34, distk0, -)
used(access34, j6, -)
entity(sum6, [value="2", type="sum"])
activity(add6, [type="add"])
used(u71; add6, disti_ak6, -)
wasDerivedFrom(sum6, disti_ak6, add6, g65, u71)
used(u72; add6, distk_aj6, -)
wasDerivedFrom(sum6, distk_aj6, add6, g65, u72)
wasGeneratedBy(g65; sum6, add6, -)
entity(ikj6, [value="2", type="name"])
activity(assign15, [type="assign"])
used(u73; assign15, sum6, -)
wasDerivedFrom(ikj6, sum6, assign15, g66, u73)
wasGeneratedBy(g66; ikj6, assign15, -)