entity(disti_ak#6, [value="10000", type="access", label="disti[k]"])
activity(access28, [type="access"])
used(u60; access28, list10, -)
wasDerivedFrom(disti_ak#6, list10, access28, g55, u60)
wasGeneratedBy(g55; disti_ak#6, access28, -)
used(access28, disti#2, -)
used(access28, k, -)
entity(distk_aj#6, [value="4", type="access", label="distk[j]"])
activity(access29, [type="access"])
used(u61; access29, list02, -)
wasDerivedFrom(distk_aj#6, list02, access29, g56, u61)
wasGeneratedBy(g56; distk_aj#6, access29, -)
used(access29, distk, -)
used(access29, j#6, -)
entity(sum#6, [value="10004", type="operation", label="disti[k] + distk[j]"])
activity(+6, [type="+"])
used(u62; +6, disti_ak#6, -)
wasDerivedFrom(sum#6, disti_ak#6, +6, g57, u62)
used(u63; +6, distk_aj#6, -)
wasDerivedFrom(sum#6, distk_aj#6, +6, g57, u63)
wasGeneratedBy(g57; sum#6, +6, -)
entity(ikj#6, [value="10004", type="name", label="ikj"])
activity(assign14, [type="assign"])
used(u64; assign14, sum#6, -)
wasDerivedFrom(ikj#6, sum#6, assign14, g58, u64)
wasGeneratedBy(g58; ikj#6, assign14, -)