entity(disti_ak1, [value="0", type="access"])
activity(access9, [type="access"])
used(u28; access9, list00_0, -)
wasDerivedFrom(disti_ak1, list00_0, access9, g27, u28)
wasGeneratedBy(g27; disti_ak1, access9, -)
used(access9, disti0, -)
used(access9, k0, -)
entity(distk_aj1, [value="1", type="access"])
activity(access10, [type="access"])
used(u29; access10, list01_0, -)
wasDerivedFrom(distk_aj1, list01_0, access10, g28, u29)
wasGeneratedBy(g28; distk_aj1, access10, -)
used(access10, distk0, -)
used(access10, j1, -)
entity(sum1, [value="1", type="sum"])
activity(add1, [type="add"])
used(u30; add1, disti_ak1, -)
wasDerivedFrom(sum1, disti_ak1, add1, g29, u30)
used(u31; add1, distk_aj1, -)
wasDerivedFrom(sum1, distk_aj1, add1, g29, u31)
wasGeneratedBy(g29; sum1, add1, -)
entity(ikj1, [value="1", type="name"])
activity(assign8, [type="assign"])
used(u32; assign8, sum1, -)
wasDerivedFrom(ikj1, sum1, assign8, g30, u32)
wasGeneratedBy(g30; ikj1, assign8, -)