entity(disti_ak10, [value="1", type="access"])
activity(access53, [type="access"])
used(u104; access53, list01_0, -)
wasDerivedFrom(disti_ak10, list01_0, access53, g94, u104)
wasGeneratedBy(g94; disti_ak10, access53, -)
used(access53, disti4, -)
used(access53, k1, -)
entity(distk_aj10, [value="0", type="access"])
activity(access54, [type="access"])
used(u105; access54, list11_0, -)
wasDerivedFrom(distk_aj10, list11_0, access54, g95, u105)
wasGeneratedBy(g95; distk_aj10, access54, -)
used(access54, distk1, -)
used(access54, j10, -)
entity(sum10, [value="1", type="sum"])
activity(add10, [type="add"])
used(u106; add10, disti_ak10, -)
wasDerivedFrom(sum10, disti_ak10, add10, g96, u106)
used(u107; add10, distk_aj10, -)
wasDerivedFrom(sum10, distk_aj10, add10, g96, u107)
wasGeneratedBy(g96; sum10, add10, -)
entity(ikj10, [value="1", type="name"])
activity(assign22, [type="assign"])
used(u108; assign22, sum10, -)
wasDerivedFrom(ikj10, sum10, assign22, g97, u108)
wasGeneratedBy(g97; ikj10, assign22, -)