entity(disti_ak#21, [value="3", type="access", label="disti[k]"])
activity(access102, [type="access"])
used(u188; access102, disti_aj#14, -)
wasDerivedFrom(disti_ak#21, disti_aj#14, access102, g168, u188)
wasGeneratedBy(g168; disti_ak#21, access102, -)
used(access102, disti#9, -)
used(access102, k#3, -)
entity(distk_aj#21, [value="0", type="access", label="distk[j]"])
activity(access103, [type="access"])
used(u189; access103, list22, -)
wasDerivedFrom(distk_aj#21, list22, access103, g169, u189)
wasGeneratedBy(g169; distk_aj#21, access103, -)
used(access103, distk#3, -)
used(access103, j#21, -)
entity(sum#21, [value="3", type="operation", label="disti[k] + distk[j]"])
activity(+21, [type="+"])
used(u190; +21, disti_ak#21, -)
wasDerivedFrom(sum#21, disti_ak#21, +21, g170, u190)
used(u191; +21, distk_aj#21, -)
wasDerivedFrom(sum#21, distk_aj#21, +21, g170, u191)
wasGeneratedBy(g170; sum#21, +21, -)
entity(ikj#21, [value="3", type="name", label="ikj"])
activity(assign38, [type="assign"])
used(u192; assign38, sum#21, -)
wasDerivedFrom(ikj#21, sum#21, assign38, g171, u192)
wasGeneratedBy(g171; ikj#21, assign38, -)