entity(disti_aj#9, [value="3",type="access",label="disti[j]"])
entity(disti#4, [value="[2, 3, 0]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#4, disti#3, {("1", disti_aj#9)})
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist"])
derivedByInsertionFrom(dist#2, dist, {("2", disti#4)})
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result"])
derivedByInsertionFrom(result#2, result, {("2", disti#4)})
activity(assign18, [type="assign"])
used(u83; assign18, ikj#8, -)
wasDerivedFrom(disti_aj#9, ikj#8, assign18, g75, u83)
wasGeneratedBy(g75; disti_aj#9, assign18, -)
used(assign18, disti_aj#8, -)
used(assign18, disti#3, -)
used(assign18, dist, -)
used(assign18, result, -)
wasGeneratedBy(disti#4, assign18, -)
wasGeneratedBy(dist#2, assign18, -)
wasGeneratedBy(result#2, assign18, -)