entity(disti_aj13, [value="3", type="Access"])
entity(disti5, [value="[0, 1, 3]", type="Dictionary"])
derivedByInsertionFrom(disti5, disti4, {("2", disti_aj13)})
entity(list0_1, [value="[0, 1, 3]", type="Dictionary"])
derivedByInsertionFrom(list0_1, list0_0, {("2", disti_aj13)})
entity(dist1, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="Dictionary"])
derivedByInsertionFrom(dist1, dist0, {("0", list0_1)})
entity(result1, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="Dictionary"])
derivedByInsertionFrom(result1, result0, {("0", list0_1)})
activity(assign24, [type="assign"])
used(u117; assign24, ikj11, -)
wasDerivedFrom(disti_aj13, ikj11, assign24, g105, u117)
wasGeneratedBy(g105; disti_aj13, assign24, -)
used(assign24, disti_aj12, -)
used(assign24, disti4, -)
used(assign24, list0_0, -)
used(assign24, dist0, -)
used(assign24, result0, -)
wasGeneratedBy(disti5, assign24, -)
wasGeneratedBy(list0_1, assign24, -)
wasGeneratedBy(dist1, assign24, -)
wasGeneratedBy(result1, assign24, -)