entity(disti_aj24, [value="4", type="Access"])
entity(disti10, [value="[4, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(disti10, disti9, {("0", disti_aj24)})
entity(list1_1, [value="[4, 0, 2]", type="Dictionary"])
derivedByInsertionFrom(list1_1, list1_0, {("0", disti_aj24)})
entity(dist2, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]", type="Dictionary"])
derivedByInsertionFrom(dist2, dist1, {("1", list1_1)})
entity(result2, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]", type="Dictionary"])
derivedByInsertionFrom(result2, result1, {("1", list1_1)})
activity(assign40, [type="assign"])
used(u203; assign40, ikj21, -)
wasDerivedFrom(disti_aj24, ikj21, assign40, g181, u203)
wasGeneratedBy(g181; disti_aj24, assign40, -)
used(assign40, disti_aj23, -)
used(assign40, disti9, -)
used(assign40, list1_0, -)
used(assign40, dist1, -)
used(assign40, result1, -)
wasGeneratedBy(disti10, assign40, -)
wasGeneratedBy(list1_1, assign40, -)
wasGeneratedBy(dist2, assign40, -)
wasGeneratedBy(result2, assign40, -)