entity(disti_aj8, [value="3", type="Access"])
entity(disti3, [value="[2, 3, 0]", type="Dictionary"])
derivedByInsertionFrom(disti3, disti2, {("1", disti_aj8)})
entity(list2_1, [value="[2, 3, 0]", type="Dictionary"])
derivedByInsertionFrom(list2_1, list2_0, {("1", disti_aj8)})
entity(dist0, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]", type="Dictionary"])
derivedByInsertionFrom(dist0, dist_0, {("2", list2_1)})
entity(result0, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]", type="Dictionary"])
derivedByInsertionFrom(result0, result_0, {("2", list2_1)})
activity(assign17, [type="assign"])
used(u82; assign17, ikj7, -)
wasDerivedFrom(disti_aj8, ikj7, assign17, g74, u82)
wasGeneratedBy(g74; disti_aj8, assign17, -)
used(assign17, disti_aj7, -)
used(assign17, disti2, -)
used(assign17, list2_0, -)
used(assign17, dist_0, -)
used(assign17, result_0, -)
wasGeneratedBy(disti3, assign17, -)
wasGeneratedBy(list2_1, assign17, -)
wasGeneratedBy(dist0, assign17, -)
wasGeneratedBy(result0, assign17, -)