entity(disti_aj#14, [value="3", type="access", label="disti[j]"])
entity(disti#6, [value="[0, 1, 3]", type="Dictionary", label="disti"])
derivedByInsertionFrom(disti#6, disti#5, {("2", disti_aj#14)})
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="Dictionary", label="dist"])
derivedByInsertionFrom(dist#3, dist#2, {("0", disti#6)})
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]", type="Dictionary", label="result"])
derivedByInsertionFrom(result#3, result#2, {("0", disti#6)})
activity(assign25, [type="assign"])
used(u118; assign25, ikj#12, -)
wasDerivedFrom(disti_aj#14, ikj#12, assign25, g106, u118)
wasGeneratedBy(g106; disti_aj#14, assign25, -)
used(assign25, disti_aj#13, -)
used(assign25, disti#5, -)
used(assign25, dist#2, -)
used(assign25, result#2, -)
wasGeneratedBy(disti#6, assign25, -)
wasGeneratedBy(dist#3, assign25, -)
wasGeneratedBy(result#3, assign25, -)