entity(eresult_a00, [value="[]", type="EmptyDictionary"])
entity(result_a00, [value="[0, 1, 3]", type="Dictionary"])
derivedByInsertionFrom(result_a00, eresult_a00, {("0", list00_0), ("1", list01_0), ("2", disti_aj13)})
activity(access132, [type="access"])
used(u242; access132, list0_1, -)
wasDerivedFrom(result_a00, list0_1, access132, g215, u242)
wasGeneratedBy(g215; result_a00, access132, -)
used(access132, result2, -)
used(access132, n0, -)
entity(result_a020, [value="3", type="number"])
activity(access133, [type="access"])
used(u243; access133, disti_aj13, -)
wasDerivedFrom(result_a020, disti_aj13, access133, g216, u243)
wasGeneratedBy(g216; result_a020, access133, -)
used(access133, result_a00, -)
used(access133, n2, -)
activity(print0, [type="print"])
used(print0, result_a020, -)