entity(edist_0, [value="[]", type="EmptyDictionary"])
entity(dist_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="Dictionary"])
derivedByInsertionFrom(dist_0, edist_0, {("0", list0_0), ("1", list1_0), ("2", list2_0)})
entity(eresult_0, [value="[]", type="EmptyDictionary"])
entity(result_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="Dictionary"])
derivedByInsertionFrom(result_0, eresult_0, {("0", list0_0), ("1", list1_0), ("2", list2_0)})
activity(assign1, [type="assign"])
used(u10; assign1, list_0, -)
wasDerivedFrom(dist_0, list_0, assign1, g10, u10)
wasGeneratedBy(g10; dist_0, assign1, -)
activity(assign2, [type="assign"])
used(u11; assign2, list_0, -)
wasDerivedFrom(result_0, list_0, assign2, g11, u11)
wasGeneratedBy(g11; result_0, assign2, -)