entity(n0, [value="0", type="literal"])
entity(n1, [value="1", type="literal"])
entity(n2, [value="2", type="literal"])
entity(n4, [value="4", type="literal"])
entity(list_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="Dictionary"])
entity(list0_0, [value="[0, 1, 4]", type="Dictionary"])
entity(list00_0, [value="0", type="number"])
entity(list01_0, [value="1", type="number"])
entity(list02_0, [value="4", type="number"])
entity(list1_0, [value="[10000, 0, 2]", type="Dictionary"])
entity(list10_0, [value="10000", type="number"])
entity(list11_0, [value="0", type="number"])
entity(list12_0, [value="2", type="number"])
entity(list2_0, [value="[2, 10000, 0]", type="Dictionary"])
entity(list20_0, [value="2", type="number"])
entity(list21_0, [value="10000", type="number"])
entity(list22_0, [value="0", type="number"])
entity(elist0_00, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(list0_0, elist0_00, {("0", list00_0), ("1", list01_0), ("2", list02_0)})
entity(elist1_00, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(list1_0, elist1_00, {("0", list10_0), ("1", list11_0), ("2", list12_0)})
entity(elist2_00, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(list2_0, elist2_00, {("0", list20_0), ("1", list21_0), ("2", list22_0)})
entity(elist_0, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(list_0, elist_0, {("0", list0_0), ("1", list1_0), ("2", list2_0)})
activity(definelist0, [type="definelist"])
used(u1; definelist0, n0, -)
wasDerivedFrom(list00_0, n0, definelist0, g1, u1)
wasGeneratedBy(g1; list00_0, definelist0, -)
used(u2; definelist0, n1, -)
wasDerivedFrom(list01_0, n1, definelist0, g2, u2)
wasGeneratedBy(g2; list01_0, definelist0, -)
used(u3; definelist0, n4, -)
wasDerivedFrom(list02_0, n4, definelist0, g3, u3)
wasGeneratedBy(g3; list02_0, definelist0, -)
used(u4; definelist0, m0, -)
wasDerivedFrom(list10_0, m0, definelist0, g4, u4)
wasGeneratedBy(g4; list10_0, definelist0, -)
used(u5; definelist0, n0, -)
wasDerivedFrom(list11_0, n0, definelist0, g5, u5)
wasGeneratedBy(g5; list11_0, definelist0, -)
used(u6; definelist0, n2, -)
wasDerivedFrom(list12_0, n2, definelist0, g6, u6)
wasGeneratedBy(g6; list12_0, definelist0, -)
used(u7; definelist0, n2, -)
wasDerivedFrom(list20_0, n2, definelist0, g7, u7)
wasGeneratedBy(g7; list20_0, definelist0, -)
used(u8; definelist0, m0, -)
wasDerivedFrom(list21_0, m0, definelist0, g8, u8)
wasGeneratedBy(g8; list21_0, definelist0, -)
used(u9; definelist0, n0, -)
wasDerivedFrom(list22_0, n0, definelist0, g9, u9)
wasGeneratedBy(g9; list22_0, definelist0, -)
wasGeneratedBy(list_0, definelist0, -)
wasGeneratedBy(list0_0, definelist0, -)
wasGeneratedBy(list1_0, definelist0, -)
wasGeneratedBy(list2_0, definelist0, -)
entity(edist_0, [value="[]", type="EmptyDictionary"])
entity(dist_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="Dictionary"])
derivedByInsertionFrom(dist_0, edist_0, {("0", list0_0), ("1", list1_0), ("2", list2_0)})
entity(eresult_0, [value="[]", type="EmptyDictionary"])
entity(result_0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="Dictionary"])
derivedByInsertionFrom(result_0, eresult_0, {("0", list0_0), ("1", list1_0), ("2", list2_0)})
activity(assign1, [type="assign"])
used(u10; assign1, list_0, -)
wasDerivedFrom(dist_0, list_0, assign1, g10, u10)
wasGeneratedBy(g10; dist_0, assign1, -)
activity(assign2, [type="assign"])
used(u11; assign2, list_0, -)
wasDerivedFrom(result_0, list_0, assign2, g11, u11)
wasGeneratedBy(g11; result_0, assign2, -)