entity(range_nodes, [value="[0, 1, 2]", type="eval", label="range(nodes)"])
entity(range_nodes0, [value="0", type="item"])
entity(range_nodes1, [value="1", type="item"])
entity(range_nodes2, [value="2", type="item"])
entity(erange_nodes, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(range_nodes, erange_nodes, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)})
activity(call2, [type="call", label="range"])
used(call2, nodes, -)
wasGeneratedBy(range_nodes, call2, -)
entity(indexes, [value="[0, 1, 2]", type="range", label="indexes"])
entity(eindexes, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(indexes, eindexes, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)})
activity(assign5, [type="assign"])
used(u14; assign5, range_nodes, -)
wasDerivedFrom(indexes, range_nodes, assign5, g14, u14)
wasGeneratedBy(g14; indexes, assign5, -)