entity(range_nodes_0, [value="[0, 1, 2]", type="Dictionary"])
entity(range_nodes0_0, [value="0", type="number"])
entity(range_nodes1_0, [value="1", type="number"])
entity(range_nodes2_0, [value="2", type="number"])
entity(erange_nodes0, [value="[]", type="EmptyDictionary"])
derivedByInsertionFrom(range_nodes_0, erange_nodes0, {("0", range_nodes0_0), ("1", range_nodes1_0), ("2", range_nodes2_0)})
activity(range0, [type="range"])
used(range0, nodes0, -)
wasGeneratedBy(range_nodes_0, range0, -)
entity(eindexes0, [value="[]", type="EmptyDictionary"])
entity(indexes0, [value="[0, 1, 2]", type="range"])
derivedByInsertionFrom(indexes0, eindexes0, {("0", range_nodes0_0), ("1", range_nodes1_0), ("2", range_nodes2_0)})
activity(assign4, [type="assign"])
used(u13; assign4, range_nodes_0, -)
wasDerivedFrom(indexes0, range_nodes_0, assign4, g13, u13)
wasGeneratedBy(g13; indexes0, assign4, -)