entity(dist_ak#2, [value="[10000, 0, 2]",type="access",label="dist[k]",generatedAtTime="2018-03-07T01:11:22.681232"])
activity(access21, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u36; access21, list1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ak#2, list1, access21, g34, u36, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:22.681232",whole="dist",key="1",access="r"])
wasGeneratedBy(g34; dist_ak#2, access21, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access21, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access21, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk",generatedAtTime="2018-03-07T01:11:22.681232"])
activity(assign12, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u37; assign12, dist_ak#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk#2, dist_ak#2, assign12, g35, u37, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:22.681232"])
wasGeneratedBy(g35; distk#2, assign12, -, [dot:hide="#F0F0F0",dot:hide2="gray"])