entity(dist_ak#2, [value="[10000, 0, 2]",type="access",label="dist[k]",generatedAtTime="2018-03-05T16:04:22.638550"])
activity(access46, [type="access"])
used(u83; access46, list1, -)
wasDerivedFrom(dist_ak#2, list1, access46, g74, u83, [type="Reference", moment="2018-03-05T16:04:22.638550", whole="dist", key="1", access="r"])
wasGeneratedBy(g74; dist_ak#2, access46, -)
used(access46, dist, -)
used(access46, k#2, -)
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk",generatedAtTime="2018-03-05T16:04:22.638550"])
activity(assign20, [type="assign"])
used(u84; assign20, dist_ak#2, -)
wasDerivedFrom(distk#2, dist_ak#2, assign20, g75, u84, [type="Reference", moment="2018-03-05T16:04:22.638550"])
wasGeneratedBy(g75; distk#2, assign20, -)