entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]",generatedAtTime="2018-03-07T01:11:19.718110"])
activity(access2, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u7; access2, list0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ak, list0, access2, g7, u7, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:19.718110",whole="dist",key="0",access="r"])
wasGeneratedBy(g7; dist_ak, access2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access2, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access2, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk, [value="[0, 1, 4]",type="name",label="distk",generatedAtTime="2018-03-07T01:11:19.718611"])
activity(assign6, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u8; assign6, dist_ak, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk, dist_ak, assign6, g8, u8, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:19.718611"])
wasGeneratedBy(g8; distk, assign6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])