entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]",generatedAtTime="2018-03-07T01:11:25.553359"])
activity(access40, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u65; access40, list2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ak#3, list2, access40, g61, u65, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:25.553359",whole="dist",key="2",access="r"])
wasGeneratedBy(g61; dist_ak#3, access40, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk",generatedAtTime="2018-03-07T01:11:25.553359"])
activity(assign18, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u66; assign18, dist_ak#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk#3, dist_ak#3, assign18, g62, u66, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:25.553359"])
wasGeneratedBy(g62; distk#3, assign18, -, [dot:hide="#F0F0F0",dot:hide2="gray"])