entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]",generatedAtTime="2018-03-05T16:04:18.975019"])
activity(access2, [type="access"])
used(u7; access2, list0, -)
wasDerivedFrom(dist_ak, list0, access2, g7, u7, [type="Reference", moment="2018-03-05T16:04:18.975019", whole="dist", key="0", access="r"])
wasGeneratedBy(g7; dist_ak, access2, -)
used(access2, dist, -)
used(access2, k, -)
entity(distk, [value="[0, 1, 4]",type="name",label="distk",generatedAtTime="2018-03-05T16:04:18.975019"])
activity(assign6, [type="assign"])
used(u8; assign6, dist_ak, -)
wasDerivedFrom(distk, dist_ak, assign6, g8, u8, [type="Reference", moment="2018-03-05T16:04:18.975019"])
wasGeneratedBy(g8; distk, assign6, -)