entity(dist_ai#6, [value="[2, 3, 0]",type="access",label="dist[i]",generatedAtTime="2018-03-05T16:04:25.307793"])
activity(access76, [type="access"])
used(u135; access76, list2, -)
wasDerivedFrom(dist_ai#6, list2, access76, g120, u135, [type="Reference", moment="2018-03-05T16:04:25.307793", whole="dist", key="2", access="r"])
wasGeneratedBy(g120; dist_ai#6, access76, -)
used(access76, dist, -)
used(access76, i#6, -)
entity(disti#6, [value="[2, 3, 0]",type="name",label="disti",generatedAtTime="2018-03-05T16:04:25.308796"])
activity(assign30, [type="assign"])
used(u136; assign30, dist_ai#6, -)
wasDerivedFrom(disti#6, dist_ai#6, assign30, g121, u136, [type="Reference", moment="2018-03-05T16:04:25.308796"])
wasGeneratedBy(g121; disti#6, assign30, -)