entity(dist_ai, [value="[0, 1, 4]",type="access",label="dist[i]",generatedAtTime="2018-03-05T16:04:19.185879"])
activity(access4, [type="access"])
used(u10; access4, list0, -)
wasDerivedFrom(dist_ai, list0, access4, g10, u10, [type="Reference", moment="2018-03-05T16:04:19.185879", whole="dist", key="0", access="r"])
wasGeneratedBy(g10; dist_ai, access4, -)
used(access4, dist, -)
used(access4, i, -)
entity(disti, [value="[0, 1, 4]",type="name",label="disti",generatedAtTime="2018-03-05T16:04:19.185879"])
activity(assign7, [type="assign"])
used(u11; assign7, dist_ai, -)
wasDerivedFrom(disti, dist_ai, assign7, g11, u11, [type="Reference", moment="2018-03-05T16:04:19.185879"])
wasGeneratedBy(g11; disti, assign7, -)