entity(dist_ai#3, [value="[2, 10000, 0]",type="access",label="dist[i]",generatedAtTime="2018-03-04T20:04:01.638857"])
activity(access32, [type="access"])
used(u58; access32, list2, -)
referenceDerivedFromAccess(dist_ai#3, list2, access32, g52, u58, 2018-03-04T20:04:01.638857, dist, 2, "r")
wasGeneratedBy(g52; dist_ai#3, access32, -)
used(access32, dist, -)
used(access32, i#3, -)
entity(disti#3, [value="[2, 10000, 0]",type="name",label="disti",generatedAtTime="2018-03-04T20:04:01.638857"])
activity(assign15, [type="assign"])
used(u59; assign15, dist_ai#3, -)
referenceDerivedFrom(disti#3, dist_ai#3, assign15, g53, u59, 2018-03-04T20:04:01.638857)
wasGeneratedBy(g53; disti#3, assign15, -)