entity(dist_ai#3, [value="[2, 10000, 0]",type="access",label="dist[i]",generatedAtTime="2018-03-05T16:04:21.379643"])
activity(access32, [type="access"])
used(u58; access32, list2, -)
wasDerivedFrom(dist_ai#3, list2, access32, g52, u58, [type="Reference", moment="2018-03-05T16:04:21.379643", whole="dist", key="2", access="r"])
wasGeneratedBy(g52; dist_ai#3, access32, -)
used(access32, dist, -)
used(access32, i#3, -)
entity(disti#3, [value="[2, 10000, 0]",type="name",label="disti",generatedAtTime="2018-03-05T16:04:21.379643"])
activity(assign15, [type="assign"])
used(u59; assign15, dist_ai#3, -)
wasDerivedFrom(disti#3, dist_ai#3, assign15, g53, u59, [type="Reference", moment="2018-03-05T16:04:21.379643"])
wasGeneratedBy(g53; disti#3, assign15, -)