entity(dist_ai#4, [value="[0, 1, 4]",type="access",label="dist[i]",generatedAtTime="2018-03-05T16:04:22.855896"])
activity(access48, [type="access"])
used(u86; access48, list0, -)
wasDerivedFrom(dist_ai#4, list0, access48, g77, u86, [type="Reference", moment="2018-03-05T16:04:22.855896", whole="dist", key="0", access="r"])
wasGeneratedBy(g77; dist_ai#4, access48, -)
used(access48, dist, -)
used(access48, i#4, -)
entity(disti#4, [value="[0, 1, 4]",type="name",label="disti",generatedAtTime="2018-03-05T16:04:22.855896"])
activity(assign21, [type="assign"])
used(u87; assign21, dist_ai#4, -)
wasDerivedFrom(disti#4, dist_ai#4, assign21, g78, u87, [type="Reference", moment="2018-03-05T16:04:22.855896"])
wasGeneratedBy(g78; disti#4, assign21, -)