entity(dist_ai#2, [value="[10000, 0, 2]",type="access",label="dist[i]",generatedAtTime="2018-03-05T16:04:20.293774"])
activity(access18, [type="access"])
used(u34; access18, list1, -)
wasDerivedFrom(dist_ai#2, list1, access18, g31, u34, [type="Reference", moment="2018-03-05T16:04:20.293774", whole="dist", key="1", access="r"])
wasGeneratedBy(g31; dist_ai#2, access18, -)
used(access18, dist, -)
used(access18, i#2, -)
entity(disti#2, [value="[10000, 0, 2]",type="name",label="disti",generatedAtTime="2018-03-05T16:04:20.293774"])
activity(assign11, [type="assign"])
used(u35; assign11, dist_ai#2, -)
wasDerivedFrom(disti#2, dist_ai#2, assign11, g32, u35, [type="Reference", moment="2018-03-05T16:04:20.293774"])
wasGeneratedBy(g32; disti#2, assign11, -)