entity(dist_ai#6, [value="[10000, 0, 2]",type="access",label="dist[i]",generatedAtTime="2018-03-07T01:11:27.051042"])
activity(access50, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u80; access50, list1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#6, list1, access50, g75, u80, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:27.051042",whole="dist",key="1",access="r"])
wasGeneratedBy(g75; dist_ai#6, access50, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access50, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access50, i#8, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#6, [value="[10000, 0, 2]",type="name",label="disti",generatedAtTime="2018-03-07T01:11:27.052045"])
activity(assign21, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u81; assign21, dist_ai#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#6, dist_ai#6, assign21, g76, u81, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:27.052045"])
wasGeneratedBy(g76; disti#6, assign21, -, [dot:hide="#F0F0F0",dot:hide2="gray"])