entity(dist_ai#3, [value="[0, 1, 4]",type="access",label="dist[i]",generatedAtTime="2018-03-07T01:11:23.052161"])
activity(access23, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u39; access23, list0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#3, list0, access23, g37, u39, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:23.052161",whole="dist",key="0",access="r"])
wasGeneratedBy(g37; dist_ai#3, access23, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access23, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access23, i#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#3, [value="[0, 1, 4]",type="name",label="disti",generatedAtTime="2018-03-07T01:11:23.052161"])
activity(assign13, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u40; assign13, dist_ai#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#3, dist_ai#3, assign13, g38, u40, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:23.052161"])
wasGeneratedBy(g38; disti#3, assign13, -, [dot:hide="#F0F0F0",dot:hide2="gray"])