entity(dist_ai, [value="[10000, 0, 2]",type="access",label="dist[i]",generatedAtTime="2018-03-07T01:11:20.249542"])
activity(access5, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u11; access5, list1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai, list1, access5, g11, u11, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:20.249542",whole="dist",key="1",access="r"])
wasGeneratedBy(g11; dist_ai, access5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access5, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access5, i#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti, [value="[10000, 0, 2]",type="name",label="disti",generatedAtTime="2018-03-07T01:11:20.250544"])
activity(assign7, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u12; assign7, dist_ai, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti, dist_ai, assign7, g12, u12, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:20.250544"])
wasGeneratedBy(g12; disti, assign7, -, [dot:hide="#F0F0F0",dot:hide2="gray"])