entity(dist_ai#4, [value="[2, 3, 0]",type="access",label="dist[i]",generatedAtTime="2018-03-07T01:11:24.447241"])
activity(access32, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u53; access32, list2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#4, list2, access32, g50, u53, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:24.447241",whole="dist",key="2",access="r"])
wasGeneratedBy(g50; dist_ai#4, access32, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access32, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access32, i#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#4, [value="[2, 3, 0]",type="name",label="disti",generatedAtTime="2018-03-07T01:11:24.447241"])
activity(assign16, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u54; assign16, dist_ai#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#4, dist_ai#4, assign16, g51, u54, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:24.447241"])
wasGeneratedBy(g51; disti#4, assign16, -, [dot:hide="#F0F0F0",dot:hide2="gray"])