entity(dist_ai#5, [value="[0, 1, 3]",type="access",label="dist[i]",generatedAtTime="2018-03-07T01:11:25.861540"])
activity(access42, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u68; access42, list0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#5, list0, access42, g64, u68, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:25.861540",whole="dist",key="0",access="r"])
wasGeneratedBy(g64; dist_ai#5, access42, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access42, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access42, i#7, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#5, [value="[0, 1, 3]",type="name",label="disti",generatedAtTime="2018-03-07T01:11:25.861540"])
activity(assign19, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u69; assign19, dist_ai#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#5, dist_ai#5, assign19, g65, u69, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:25.861540"])
wasGeneratedBy(g65; disti#5, assign19, -, [dot:hide="#F0F0F0",dot:hide2="gray"])