entity(disti_ak#26, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-04T20:04:10.678019"])
activity(access126, [type="access"])
used(u221; access126, 0, -)
referenceDerivedFromAccess(disti_ak#26, 0, access126, g196, u221, 2018-03-04T20:04:10.678019, disti#9, 2, "r")
wasGeneratedBy(g196; disti_ak#26, access126, -)
used(access126, disti#9, -)
used(access126, k#3, -)
entity(distk_aj#26, [value="3",type="access",label="distk[j]",generatedAtTime="2018-03-04T20:04:10.678019"])
activity(access127, [type="access"])
used(u222; access127, disti_aj#9, -)
referenceDerivedFromAccess(distk_aj#26, disti_aj#9, access127, g197, u222, 2018-03-04T20:04:10.678019, distk#3, 1, "r")
wasGeneratedBy(g197; distk_aj#26, access127, -)
used(access127, distk#3, -)
used(access127, j#26, -)
entity(sum#26, [value="3",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T20:04:10.678019"])
activity(+26, [type="+"])
used(u223; +26, disti_ak#26, -)
wasDerivedFrom(sum#26, disti_ak#26, +26, g198, u223)
used(u224; +26, distk_aj#26, -)
wasDerivedFrom(sum#26, distk_aj#26, +26, g198, u224)
wasGeneratedBy(g198; sum#26, +26, -)
entity(ikj#26, [value="3",type="name",label="ikj",generatedAtTime="2018-03-04T20:04:10.678019"])
activity(assign46, [type="assign"])
used(u225; assign46, sum#26, -)
referenceDerivedFrom(ikj#26, sum#26, assign46, g199, u225, 2018-03-04T20:04:10.678019)
wasGeneratedBy(g199; ikj#26, assign46, -)