entity(disti_ak#16, [value="3",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:25.478970"])
activity(access78, [type="access"])
used(u138; access78, disti_aj#9, -)
wasDerivedFrom(disti_ak#16, disti_aj#9, access78, g123, u138, [type="Reference", moment="2018-03-05T16:04:25.478970", whole="disti#6", key="1", access="r"])
wasGeneratedBy(g123; disti_ak#16, access78, -)
used(access78, disti#6, -)
used(access78, k#2, -)
entity(distk_aj#16, [value="10000",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:25.478970"])
activity(access79, [type="access"])
used(u139; access79, m, -)
wasDerivedFrom(distk_aj#16, m, access79, g124, u139, [type="Reference", moment="2018-03-05T16:04:25.478970", whole="distk#2", key="0", access="r"])
wasGeneratedBy(g124; distk_aj#16, access79, -)
used(access79, distk#2, -)
used(access79, j#16, -)
entity(sum#16, [value="10003",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:25.478970"])
activity(+16, [type="+"])
used(u140; +16, disti_ak#16, -)
wasDerivedFrom(sum#16, disti_ak#16, +16, g125, u140)
used(u141; +16, distk_aj#16, -)
wasDerivedFrom(sum#16, distk_aj#16, +16, g125, u141)
wasGeneratedBy(g125; sum#16, +16, -)
entity(ikj#16, [value="10003",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:25.478970"])
activity(assign31, [type="assign"])
used(u142; assign31, sum#16, -)
wasDerivedFrom(ikj#16, sum#16, assign31, g126, u142, [type="Reference", moment="2018-03-05T16:04:25.478970"])
wasGeneratedBy(g126; ikj#16, assign31, -)