entity(disti_ak#19, [value="3",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:26.746662"])
activity(access94, [type="access"])
used(u165; access94, disti_aj#14, -)
wasDerivedFrom(disti_ak#19, disti_aj#14, access94, g147, u165, [type="Reference", moment="2018-03-05T16:04:26.746662", whole="disti#7", key="2", access="r"])
wasGeneratedBy(g147; disti_ak#19, access94, -)
used(access94, disti#7, -)
used(access94, k#3, -)
entity(distk_aj#19, [value="2",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:26.746662"])
activity(access95, [type="access"])
used(u166; access95, 2, -)
wasDerivedFrom(distk_aj#19, 2, access95, g148, u166, [type="Reference", moment="2018-03-05T16:04:26.746662", whole="distk#3", key="0", access="r"])
wasGeneratedBy(g148; distk_aj#19, access95, -)
used(access95, distk#3, -)
used(access95, j#19, -)
entity(sum#19, [value="5",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:26.746662"])
activity(+19, [type="+"])
used(u167; +19, disti_ak#19, -)
wasDerivedFrom(sum#19, disti_ak#19, +19, g149, u167)
used(u168; +19, distk_aj#19, -)
wasDerivedFrom(sum#19, distk_aj#19, +19, g149, u168)
wasGeneratedBy(g149; sum#19, +19, -)
entity(ikj#19, [value="5",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:26.746662"])
activity(assign36, [type="assign"])
used(u169; assign36, sum#19, -)
wasDerivedFrom(ikj#19, sum#19, assign36, g150, u169, [type="Reference", moment="2018-03-05T16:04:26.746662"])
wasGeneratedBy(g150; ikj#19, assign36, -)