entity(disti_ak#25, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:29.107806"])
activity(access122, [type="access"])
used(u214; access122, 0, -)
wasDerivedFrom(disti_ak#25, 0, access122, g190, u214, [type="Reference", moment="2018-03-05T16:04:29.107806", whole="disti#9", key="2", access="r"])
wasGeneratedBy(g190; disti_ak#25, access122, -)
used(access122, disti#9, -)
used(access122, k#3, -)
entity(distk_aj#25, [value="2",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:29.107806"])
activity(access123, [type="access"])
used(u215; access123, 2, -)
wasDerivedFrom(distk_aj#25, 2, access123, g191, u215, [type="Reference", moment="2018-03-05T16:04:29.107806", whole="distk#3", key="0", access="r"])
wasGeneratedBy(g191; distk_aj#25, access123, -)
used(access123, distk#3, -)
used(access123, j#25, -)
entity(sum#25, [value="2",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:29.107806"])
activity(+25, [type="+"])
used(u216; +25, disti_ak#25, -)
wasDerivedFrom(sum#25, disti_ak#25, +25, g192, u216)
used(u217; +25, distk_aj#25, -)
wasDerivedFrom(sum#25, distk_aj#25, +25, g192, u217)
wasGeneratedBy(g192; sum#25, +25, -)
entity(ikj#25, [value="2",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:29.107806"])
activity(assign45, [type="assign"])
used(u218; assign45, sum#25, -)
wasDerivedFrom(ikj#25, sum#25, assign45, g193, u218, [type="Reference", moment="2018-03-05T16:04:29.107806"])
wasGeneratedBy(g193; ikj#25, assign45, -)