entity(disti_ak#5, [value="10000",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:20.785794"])
activity(access24, [type="access"])
used(u44; access24, m, -)
wasDerivedFrom(disti_ak#5, m, access24, g40, u44, [type="Reference", moment="2018-03-05T16:04:20.785794", whole="disti#2", key="0", access="r"])
wasGeneratedBy(g40; disti_ak#5, access24, -)
used(access24, disti#2, -)
used(access24, k, -)
entity(distk_aj#5, [value="1",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:20.785794"])
activity(access25, [type="access"])
used(u45; access25, 1, -)
wasDerivedFrom(distk_aj#5, 1, access25, g41, u45, [type="Reference", moment="2018-03-05T16:04:20.785794", whole="distk", key="1", access="r"])
wasGeneratedBy(g41; distk_aj#5, access25, -)
used(access25, distk, -)
used(access25, j#5, -)
entity(sum#5, [value="10001",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:20.785794"])
activity(+5, [type="+"])
used(u46; +5, disti_ak#5, -)
wasDerivedFrom(sum#5, disti_ak#5, +5, g42, u46)
used(u47; +5, distk_aj#5, -)
wasDerivedFrom(sum#5, distk_aj#5, +5, g42, u47)
wasGeneratedBy(g42; sum#5, +5, -)
entity(ikj#5, [value="10001",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:20.785794"])
activity(assign13, [type="assign"])
used(u48; assign13, sum#5, -)
wasDerivedFrom(ikj#5, sum#5, assign13, g43, u48, [type="Reference", moment="2018-03-05T16:04:20.785794"])
wasGeneratedBy(g43; ikj#5, assign13, -)