entity(disti_ak#8, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:21.869318"])
activity(access38, [type="access"])
used(u68; access38, 2, -)
wasDerivedFrom(disti_ak#8, 2, access38, g61, u68, [type="Reference", moment="2018-03-05T16:04:21.869318", whole="disti#3", key="0", access="r"])
wasGeneratedBy(g61; disti_ak#8, access38, -)
used(access38, disti#3, -)
used(access38, k, -)
entity(distk_aj#8, [value="1",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:21.870320"])
activity(access39, [type="access"])
used(u69; access39, 1, -)
wasDerivedFrom(distk_aj#8, 1, access39, g62, u69, [type="Reference", moment="2018-03-05T16:04:21.870320", whole="distk", key="1", access="r"])
wasGeneratedBy(g62; distk_aj#8, access39, -)
used(access39, distk, -)
used(access39, j#8, -)
entity(sum#8, [value="3",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:21.870320"])
activity(+8, [type="+"])
used(u70; +8, disti_ak#8, -)
wasDerivedFrom(sum#8, disti_ak#8, +8, g63, u70)
used(u71; +8, distk_aj#8, -)
wasDerivedFrom(sum#8, distk_aj#8, +8, g63, u71)
wasGeneratedBy(g63; sum#8, +8, -)
entity(ikj#8, [value="3",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:21.870320"])
activity(assign17, [type="assign"])
used(u72; assign17, sum#8, -)
wasDerivedFrom(ikj#8, sum#8, assign17, g64, u72, [type="Reference", moment="2018-03-05T16:04:21.870320"])
wasGeneratedBy(g64; ikj#8, assign17, -)