entity(disti_ak#27, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:29.725106"])
activity(access130, [type="access"])
used(u228; access130, 0, -)
wasDerivedFrom(disti_ak#27, 0, access130, g202, u228, [type="Reference", moment="2018-03-05T16:04:29.725106", whole="disti#9", key="2", access="r"])
wasGeneratedBy(g202; disti_ak#27, access130, -)
used(access130, disti#9, -)
used(access130, k#3, -)
entity(distk_aj#27, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:29.725106"])
activity(access131, [type="access"])
used(u229; access131, 0, -)
wasDerivedFrom(distk_aj#27, 0, access131, g203, u229, [type="Reference", moment="2018-03-05T16:04:29.725106", whole="distk#3", key="2", access="r"])
wasGeneratedBy(g203; distk_aj#27, access131, -)
used(access131, distk#3, -)
used(access131, j#27, -)
entity(sum#27, [value="0",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:29.725106"])
activity(+27, [type="+"])
used(u230; +27, disti_ak#27, -)
wasDerivedFrom(sum#27, disti_ak#27, +27, g204, u230)
used(u231; +27, distk_aj#27, -)
wasDerivedFrom(sum#27, distk_aj#27, +27, g204, u231)
wasGeneratedBy(g204; sum#27, +27, -)
entity(ikj#27, [value="0",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:29.725106"])
activity(assign47, [type="assign"])
used(u232; assign47, sum#27, -)
wasDerivedFrom(ikj#27, sum#27, assign47, g205, u232, [type="Reference", moment="2018-03-05T16:04:29.725106"])
wasGeneratedBy(g205; ikj#27, assign47, -)