entity(disti_ak#19, [value="3",type="access",label="disti[k]",generatedAtTime="2018-03-04T20:04:07.925395"])
activity(access94, [type="access"])
used(u165; access94, disti_aj#14, -)
referenceDerivedFromAccess(disti_ak#19, disti_aj#14, access94, g147, u165, 2018-03-04T20:04:07.925395, disti#7, 2, "r")
wasGeneratedBy(g147; disti_ak#19, access94, -)
used(access94, disti#7, -)
used(access94, k#3, -)
entity(distk_aj#19, [value="2",type="access",label="distk[j]",generatedAtTime="2018-03-04T20:04:07.925395"])
activity(access95, [type="access"])
used(u166; access95, 2, -)
referenceDerivedFromAccess(distk_aj#19, 2, access95, g148, u166, 2018-03-04T20:04:07.925395, distk#3, 0, "r")
wasGeneratedBy(g148; distk_aj#19, access95, -)
used(access95, distk#3, -)
used(access95, j#19, -)
entity(sum#19, [value="5",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T20:04:07.925395"])
activity(+19, [type="+"])
used(u167; +19, disti_ak#19, -)
wasDerivedFrom(sum#19, disti_ak#19, +19, g149, u167)
used(u168; +19, distk_aj#19, -)
wasDerivedFrom(sum#19, distk_aj#19, +19, g149, u168)
wasGeneratedBy(g149; sum#19, +19, -)
entity(ikj#19, [value="5",type="name",label="ikj",generatedAtTime="2018-03-04T20:04:07.925395"])
activity(assign36, [type="assign"])
used(u169; assign36, sum#19, -)
referenceDerivedFrom(ikj#19, sum#19, assign36, g150, u169, 2018-03-04T20:04:07.925395)
wasGeneratedBy(g150; ikj#19, assign36, -)