entity(disti_ak#21, [value="3",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:27.434892"])
activity(access102, [type="access"])
used(u179; access102, disti_aj#14, -)
wasDerivedFrom(disti_ak#21, disti_aj#14, access102, g159, u179, [type="Reference", moment="2018-03-05T16:04:27.434892", whole="disti#7", key="2", access="r"])
wasGeneratedBy(g159; disti_ak#21, access102, -)
used(access102, disti#7, -)
used(access102, k#3, -)
entity(distk_aj#21, [value="0",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:27.434892"])
activity(access103, [type="access"])
used(u180; access103, 0, -)
wasDerivedFrom(distk_aj#21, 0, access103, g160, u180, [type="Reference", moment="2018-03-05T16:04:27.434892", whole="distk#3", key="2", access="r"])
wasGeneratedBy(g160; distk_aj#21, access103, -)
used(access103, distk#3, -)
used(access103, j#21, -)
entity(sum#21, [value="3",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:27.435895"])
activity(+21, [type="+"])
used(u181; +21, disti_ak#21, -)
wasDerivedFrom(sum#21, disti_ak#21, +21, g161, u181)
used(u182; +21, distk_aj#21, -)
wasDerivedFrom(sum#21, distk_aj#21, +21, g161, u182)
wasGeneratedBy(g161; sum#21, +21, -)
entity(ikj#21, [value="3",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:27.435895"])
activity(assign38, [type="assign"])
used(u183; assign38, sum#21, -)
wasDerivedFrom(ikj#21, sum#21, assign38, g162, u183, [type="Reference", moment="2018-03-05T16:04:27.435895"])
wasGeneratedBy(g162; ikj#21, assign38, -)