entity(disti_ak#13, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:24.323049"])
activity(access64, [type="access"])
used(u114; access64, 0, -)
wasDerivedFrom(disti_ak#13, 0, access64, g102, u114, [type="Reference", moment="2018-03-05T16:04:24.323049", whole="disti#5", key="1", access="r"])
wasGeneratedBy(g102; disti_ak#13, access64, -)
used(access64, disti#5, -)
used(access64, k#2, -)
entity(distk_aj#13, [value="10000",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:24.323049"])
activity(access65, [type="access"])
used(u115; access65, m, -)
wasDerivedFrom(distk_aj#13, m, access65, g103, u115, [type="Reference", moment="2018-03-05T16:04:24.323049", whole="distk#2", key="0", access="r"])
wasGeneratedBy(g103; distk_aj#13, access65, -)
used(access65, distk#2, -)
used(access65, j#13, -)
entity(sum#13, [value="10000",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:24.323049"])
activity(+13, [type="+"])
used(u116; +13, disti_ak#13, -)
wasDerivedFrom(sum#13, disti_ak#13, +13, g104, u116)
used(u117; +13, distk_aj#13, -)
wasDerivedFrom(sum#13, distk_aj#13, +13, g104, u117)
wasGeneratedBy(g104; sum#13, +13, -)
entity(ikj#13, [value="10000",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:24.323049"])
activity(assign27, [type="assign"])
used(u118; assign27, sum#13, -)
wasDerivedFrom(ikj#13, sum#13, assign27, g105, u118, [type="Reference", moment="2018-03-05T16:04:24.323049"])
wasGeneratedBy(g105; ikj#13, assign27, -)