entity(disti_ak#2, [value="0",type="access",label="disti[k]",generatedAtTime="2018-03-04T20:03:59.745183"])
activity(access10, [type="access"])
used(u20; access10, 0, -)
referenceDerivedFromAccess(disti_ak#2, 0, access10, g19, u20, 2018-03-04T20:03:59.745183, disti, 0, "r")
wasGeneratedBy(g19; disti_ak#2, access10, -)
used(access10, disti, -)
used(access10, k, -)
entity(distk_aj#2, [value="1",type="access",label="distk[j]",generatedAtTime="2018-03-04T20:03:59.745183"])
activity(access11, [type="access"])
used(u21; access11, 1, -)
referenceDerivedFromAccess(distk_aj#2, 1, access11, g20, u21, 2018-03-04T20:03:59.745183, distk, 1, "r")
wasGeneratedBy(g20; distk_aj#2, access11, -)
used(access11, distk, -)
used(access11, j#2, -)
entity(sum#2, [value="1",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-04T20:03:59.745183"])
activity(+2, [type="+"])
used(u22; +2, disti_ak#2, -)
wasDerivedFrom(sum#2, disti_ak#2, +2, g21, u22)
used(u23; +2, distk_aj#2, -)
wasDerivedFrom(sum#2, distk_aj#2, +2, g21, u23)
wasGeneratedBy(g21; sum#2, +2, -)
entity(ikj#2, [value="1",type="name",label="ikj",generatedAtTime="2018-03-04T20:03:59.745183"])
activity(assign9, [type="assign"])
used(u24; assign9, sum#2, -)
referenceDerivedFrom(ikj#2, sum#2, assign9, g22, u24, 2018-03-04T20:03:59.745183)
wasGeneratedBy(g22; ikj#2, assign9, -)