entity(disti_ak#23, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-05T16:04:28.311835"])
activity(access112, [type="access"])
used(u197; access112, 2, -)
wasDerivedFrom(disti_ak#23, 2, access112, g175, u197, [type="Reference", moment="2018-03-05T16:04:28.311835", whole="disti#8", key="2", access="r"])
wasGeneratedBy(g175; disti_ak#23, access112, -)
used(access112, disti#8, -)
used(access112, k#3, -)
entity(distk_aj#23, [value="3",type="access",label="distk[j]",generatedAtTime="2018-03-05T16:04:28.311835"])
activity(access113, [type="access"])
used(u198; access113, disti_aj#9, -)
wasDerivedFrom(distk_aj#23, disti_aj#9, access113, g176, u198, [type="Reference", moment="2018-03-05T16:04:28.311835", whole="distk#3", key="1", access="r"])
wasGeneratedBy(g176; distk_aj#23, access113, -)
used(access113, distk#3, -)
used(access113, j#23, -)
entity(sum#23, [value="5",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-05T16:04:28.311835"])
activity(+23, [type="+"])
used(u199; +23, disti_ak#23, -)
wasDerivedFrom(sum#23, disti_ak#23, +23, g177, u199)
used(u200; +23, distk_aj#23, -)
wasDerivedFrom(sum#23, distk_aj#23, +23, g177, u200)
wasGeneratedBy(g177; sum#23, +23, -)
entity(ikj#23, [value="5",type="name",label="ikj",generatedAtTime="2018-03-05T16:04:28.311835"])
activity(assign42, [type="assign"])
used(u201; assign42, sum#23, -)
wasDerivedFrom(ikj#23, sum#23, assign42, g178, u201, [type="Reference", moment="2018-03-05T16:04:28.311835"])
wasGeneratedBy(g178; ikj#23, assign42, -)