entity(disti_ak#5, [value="3",type="access",label="disti[k]",generatedAtTime="2018-03-07T01:11:26.371376",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access45, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u72; access45, disti_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g68, u72, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:26.371376",whole="disti#5",key="2",access="r"])
wasGeneratedBy(g68; disti_ak#5, access45, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access45, disti#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access45, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",generatedAtTime="2018-03-07T01:11:26.371376",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access46, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u73; access46, disti_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g69, u73, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:26.371376",whole="distk#3",key="1",access="r"])
wasGeneratedBy(g69; distk_aj#5, access46, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access46, distk#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access46, j#14, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-07T01:11:26.371376",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+5, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u74; +5, disti_ak#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g70, u74, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u75; +5, distk_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g70, u75, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g70; sum#5, +5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#5, [value="6",type="name",label="ikj",generatedAtTime="2018-03-07T01:11:26.371376",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign20, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u76; assign20, sum#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#5, sum#5, assign20, g71, u76, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:26.371376"])
wasGeneratedBy(g71; ikj#5, assign20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])