entity(disti_ak, [value="10000",type="access",label="disti[k]",generatedAtTime="2018-03-07T01:11:20.821071",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access9, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u16; access9, m, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak, m, access9, g16, u16, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:20.821071",whole="disti",key="0",access="r"])
wasGeneratedBy(g16; disti_ak, access9, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access9, disti, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access9, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj, [value="4",type="access",label="distk[j]",generatedAtTime="2018-03-07T01:11:20.821071",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access10, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u17; access10, 4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj, 4, access10, g17, u17, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:20.821071",whole="distk",key="2",access="r"])
wasGeneratedBy(g17; distk_aj, access10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access10, distk, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access10, j#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-07T01:11:20.821071",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+1, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u18; +1, disti_ak, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum, disti_ak, +1, g18, u18, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u19; +1, distk_aj, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum, distk_aj, +1, g18, u19, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g18; sum, +1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj, [value="10004",type="name",label="ikj",generatedAtTime="2018-03-07T01:11:20.821071",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign8, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u20; assign8, sum, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj, sum, assign8, g19, u20, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:20.821071"])
wasGeneratedBy(g19; ikj, assign8, -, [dot:hide="#F0F0F0",dot:hide2="gray"])