entity(disti_ak#6, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-07T01:11:27.371519",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access52, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u83; access52, 2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#6, 2, access52, g78, u83, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:27.371519",whole="disti#6",key="2",access="r"])
wasGeneratedBy(g78; disti_ak#6, access52, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access52, disti#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access52, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",generatedAtTime="2018-03-07T01:11:27.371519",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access53, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u84; access53, 2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#6, 2, access53, g79, u84, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:27.371519",whole="distk#3",key="0",access="r"])
wasGeneratedBy(g79; distk_aj#6, access53, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access53, distk#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access53, j#16, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-07T01:11:27.371519",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+6, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u85; +6, disti_ak#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g80, u85, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u86; +6, distk_aj#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g80, u86, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g80; sum#6, +6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#6, [value="4",type="name",label="ikj",generatedAtTime="2018-03-07T01:11:27.371519",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign22, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u87; assign22, sum#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#6, sum#6, assign22, g81, u87, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:27.371519"])
wasGeneratedBy(g81; ikj#6, assign22, -, [dot:hide="#F0F0F0",dot:hide2="gray"])