entity(disti_ak#3, [value="1",type="access",label="disti[k]",generatedAtTime="2018-03-07T01:11:23.661670",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access27, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u44; access27, 1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#3, 1, access27, g42, u44, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:23.661670",whole="disti#3",key="1",access="r"])
wasGeneratedBy(g42; disti_ak#3, access27, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access27, disti#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access27, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#3, [value="2",type="access",label="distk[j]",generatedAtTime="2018-03-07T01:11:23.662671",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access28, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u45; access28, 2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#3, 2, access28, g43, u45, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:23.662671",whole="distk#2",key="2",access="r"])
wasGeneratedBy(g43; distk_aj#3, access28, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access28, distk#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access28, j#9, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-07T01:11:23.662671",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+3, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u46; +3, disti_ak#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g44, u46, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u47; +3, distk_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g44, u47, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g44; sum#3, +3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#3, [value="3",type="name",label="ikj",generatedAtTime="2018-03-07T01:11:23.662671",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign14, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u48; assign14, sum#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#3, sum#3, assign14, g45, u48, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:23.662671"])
wasGeneratedBy(g45; ikj#3, assign14, -, [dot:hide="#F0F0F0",dot:hide2="gray"])