entity(disti_ak#2, [value="2",type="access",label="disti[k]",generatedAtTime="2018-03-07T01:11:21.769303",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access16, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u27; access16, 2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#2, 2, access16, g26, u27, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:21.769303",whole="disti#2",key="0",access="r"])
wasGeneratedBy(g26; disti_ak#2, access16, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access16, disti#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access16, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#2, [value="1",type="access",label="distk[j]",generatedAtTime="2018-03-07T01:11:21.769303",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access17, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u28; access17, 1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#2, 1, access17, g27, u28, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:21.769303",whole="distk",key="1",access="r"])
wasGeneratedBy(g27; distk_aj#2, access17, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access17, distk, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access17, j#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-07T01:11:21.769303",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+2, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u29; +2, disti_ak#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g28, u29, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u30; +2, distk_aj#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g28, u30, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g28; sum#2, +2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#2, [value="3",type="name",label="ikj",generatedAtTime="2018-03-07T01:11:21.769303",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign10, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u31; assign10, sum#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#2, sum#2, assign10, g29, u31, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:21.769303"])
wasGeneratedBy(g29; ikj#2, assign10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])