entity(disti_ak#4, [value="3",type="access",label="disti[k]",generatedAtTime="2018-03-07T01:11:24.758736",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access34, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u56; access34, disti_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access34, g53, u56, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:24.758736",whole="disti#4",key="1",access="r"])
wasGeneratedBy(g53; disti_ak#4, access34, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access34, disti#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access34, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",generatedAtTime="2018-03-07T01:11:24.758736",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access35, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u57; access35, m, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#4, m, access35, g54, u57, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:24.758736",whole="distk#2",key="0",access="r"])
wasGeneratedBy(g54; distk_aj#4, access35, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access35, distk#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access35, j#10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",generatedAtTime="2018-03-07T01:11:24.758736",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+4, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u58; +4, disti_ak#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g55, u58, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u59; +4, distk_aj#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g55, u59, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g55; sum#4, +4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#4, [value="10003",type="name",label="ikj",generatedAtTime="2018-03-07T01:11:24.758736",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign17, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u60; assign17, sum#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#4, sum#4, assign17, g56, u60, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:24.758736"])
wasGeneratedBy(g56; ikj#4, assign17, -, [dot:hide="#F0F0F0",dot:hide2="gray"])