entity(0#2, [value="0",type="literal",generatedAtTime="2018-03-04T20:04:11.229257"])
entity(2#2, [value="2",type="literal",generatedAtTime="2018-03-04T20:04:11.229257"])
entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]",generatedAtTime="2018-03-04T20:04:11.229257"])
activity(access133, [type="access"])
used(u234; access133, list0, -)
referenceDerivedFromAccess(result_a0, list0, access133, g207, u234, 2018-03-04T20:04:11.229257, result, 0, "r")
wasGeneratedBy(g207; result_a0, access133, -)
used(access133, result, -)
used(access133, 0#2, -)
entity(result_a02, [value="3",type="access",label="result[0][2]",generatedAtTime="2018-03-04T20:04:11.229257"])
activity(access134, [type="access"])
used(u235; access134, disti_aj#14, -)
referenceDerivedFromAccess(result_a02, disti_aj#14, access134, g208, u235, 2018-03-04T20:04:11.229257, result_a0, 2, "r")
wasGeneratedBy(g208; result_a02, access134, -)
used(access134, result_a0, -)
used(access134, 2#2, -)
activity(print1, [type="print"])
used(print1, result_a02, -)