entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]",generatedAtTime="2018-03-07T01:11:28.263474"])
activity(access58, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u93; access58, list0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(result_a0, list0, access58, g87, u93, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:28.263474",whole="result",key="0",access="r"])
wasGeneratedBy(g87; result_a0, access58, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access58, result, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access58, 0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(result_a02, [value="3",type="access",label="result[0][2]",generatedAtTime="2018-03-07T01:11:28.263474",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access59, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u94; access59, disti_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(result_a02, disti_aj#5, access59, g88, u94, [dot:hide="#F0F0F0",dot:hide2="gray",type="Reference",moment="2018-03-07T01:11:28.263474",whole="result_a0",key="2",access="r"])
wasGeneratedBy(g88; result_a02, access59, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access59, result_a0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access59, 2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
activity(print1, [type="print",dot:hide="#F0F0F0",dot:hide2="gray"])
used(print1, result_a02, -, [dot:hide="#F0F0F0",dot:hide2="gray"])