entity(0, [value="0",type="literal",generatedAtTime="2018-03-07T01:11:18.440296"])
entity(1, [value="1",type="literal",generatedAtTime="2018-03-07T01:11:18.440296"])
entity(2, [value="2",type="literal",generatedAtTime="2018-03-07T01:11:18.440296"])
entity(4, [value="4",type="literal",generatedAtTime="2018-03-07T01:11:18.440296"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",generatedAtTime="2018-03-07T01:11:18.440296"])
entity(list0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]",generatedAtTime="2018-03-07T01:11:18.440296"])
hadMember(list0, 0, [type="Insertion", key="0", moment="2018-03-07T01:11:18.440296"])
hadMember(list0, 1, [type="Insertion", key="1", moment="2018-03-07T01:11:18.440296"])
hadMember(list0, 4, [type="Insertion", key="2", moment="2018-03-07T01:11:18.440296"])
hadMember(list, list0, [type="Insertion", key="0", moment="2018-03-07T01:11:18.440296"])
entity(list1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]",generatedAtTime="2018-03-07T01:11:18.440296"])
hadMember(list1, m, [type="Insertion", key="0", moment="2018-03-07T01:11:18.440296"])
hadMember(list1, 0, [type="Insertion", key="1", moment="2018-03-07T01:11:18.440296"])
hadMember(list1, 2, [type="Insertion", key="2", moment="2018-03-07T01:11:18.440296"])
hadMember(list, list1, [type="Insertion", key="1", moment="2018-03-07T01:11:18.440296"])
entity(list2, [value="[2, 10000, 0]",type="list",label="[2, m, 0]",generatedAtTime="2018-03-07T01:11:18.440296"])
hadMember(list2, 2, [type="Insertion", key="0", moment="2018-03-07T01:11:18.440296"])
hadMember(list2, m, [type="Insertion", key="1", moment="2018-03-07T01:11:18.440296"])
hadMember(list2, 0, [type="Insertion", key="2", moment="2018-03-07T01:11:18.440296"])
hadMember(list, list2, [type="Insertion", key="2", moment="2018-03-07T01:11:18.440296"])