entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)",generatedAtTime="2018-03-05T16:04:18.782622"])
entity(range_nodes0, [value="0",type="item",generatedAtTime="2018-03-05T16:04:18.782622"])
hadMember(range_nodes, range_nodes0, [type="Insertion", key="0", moment="2018-03-05T16:04:18.782622"])
entity(range_nodes1, [value="1",type="item",generatedAtTime="2018-03-05T16:04:18.782622"])
hadMember(range_nodes, range_nodes1, [type="Insertion", key="1", moment="2018-03-05T16:04:18.782622"])
entity(range_nodes2, [value="2",type="item",generatedAtTime="2018-03-05T16:04:18.782622"])
hadMember(range_nodes, range_nodes2, [type="Insertion", key="2", moment="2018-03-05T16:04:18.782622"])
activity(call2, [type="call", label="range"])
used(call2, nodes, -)
wasGeneratedBy(range_nodes, call2, -)
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes",generatedAtTime="2018-03-05T16:04:18.782622"])
activity(assign5, [type="assign"])
used(u5; assign5, range_nodes, -)
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [type="Reference", moment="2018-03-05T16:04:18.782622"])
wasGeneratedBy(g5; indexes, assign5, -)