// old entities from previous figure
entity(ed1, [value="[]", type="EmptyDictionary"])
entity(d1, [value="[10000, 10001, 10000]", type="Dictionary"])
entity(list0_1, [value="10000", type="number"])
entity(list1_1, [value="10001", type="number"])
entity(list2_1, [value="10000", type="number"])
derivedByInsertionFrom(
    d1, ed1,
    {("0", list0_1), ("1", list1_1), ("2", list2_1)}
)

// new entities
entity(ex1, [value="[]", type="EmptyDictionary"])
entity(x1, [value="[10000, 10001, 10000]", type="Dictionary"])
derivedByInsertionFrom(
    x1, ex1,
    {("0", list0_1), ("1", list1_1), ("2", list2_1)}
)

activity(assign3, [type="assign"])
used(u8; assign3, d1, -)
wasGeneratedBy(g8; x1, assign3, -)
wasDerivedFrom(x1, d1, assign3, g8, u8)