entity(list12_0, [value="2", type="number"])
entity(disti_aj13, [value="3", type="Access"])
entity(disti_ak11, [value="1", type="access"])
entity(n2, [value="2", type="literal"])
wasDerivedFrom(sum11, disti_ak11, add11, g102, u113)
wasDerivedFrom(disti_ak11, list01_0, access57, g100, u111)
entity(list01_0, [value="1", type="number"])
entity(n1, [value="1", type="literal"])
entity(result_a020, [value="3", type="number"])
wasDerivedFrom(result_a020, disti_aj13, access133, g216, u243)
entity(sum11, [value="3", type="sum"])
wasDerivedFrom(sum11, distk_aj11, add11, g102, u114)
wasDerivedFrom(list12_0, n2, definelist0, g6, u6)
wasDerivedFrom(distk_aj11, list12_0, access58, g101, u112)
wasDerivedFrom(ikj11, sum11, assign23, g103, u115)
entity(distk_aj11, [value="2", type="access"])
entity(ikj11, [value="3", type="name"])
wasDerivedFrom(disti_aj13, ikj11, assign24, g105, u117)
wasDerivedFrom(list01_0, n1, definelist0, g2, u2)