prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
    
// old
entity(list0, [value="10000", type="script:item", label="m"])
entity(list1, [value="10001", type="script:item", label="m + 1"])
entity(list2, [value="10000", type="script:item", label="m"])
entity(ed, [value="[]", type="EmptyDictionary"])
entity(d, [value="[10000, 10001, 10000]", type="Dictionary", label="d"])
derivedByInsertionFrom(
    d, ed,
    {("0", list0), ("1", list1), ("2", list2)}
)

entity(ex, [value="[]", type="EmptyDictionary"])
entity(x, [value="[10000, 10001, 10000]", type="Dictionary", label="x"])
derivedByInsertionFrom(
    x, ex,
    {("0", list0), ("1", list1), ("2", list2)}
)
entity(1, [value="1", type="script:literal"])

// new
entity(3, [value="3", type="script:literal"])
entity(d_ac1, [value="3", type="script:access"])
entity(d#2, [value="[10000, 3, 10000]", type="Dictionary", label="d"])
derivedByInsertionFrom(d#2, d, {("1", d_ac1)})
entity(x#2, [value="[10000, 3, 10000]", type="Dictionary", label="x"])
derivedByInsertionFrom(x#2, x, {("1", d_ac1)})

activity(assign4, [type="script:assign"])
used(assign4, d, -)
used(assign4, x, -)
used(assign4, 1, -)
used(u10; assign4, 3, -)
wasGeneratedBy(g10; d_ac1, assign4, -)
wasGeneratedBy(d#2, assign4, -)
wasGeneratedBy(x#2, assign4, -)
wasDerivedFrom(d_ac1, 3, assign4, g10, u10)