prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
    
// old
entity(empty, [value="[]", type="EmptyDictionary"])
entity(list0, [value="10000", type="script:item", label="m"])
entity(list1, [value="10001", type="script:item", label="m + 1"])
entity(list2, [value="10000", type="script:item", label="m"])
entity(d, [value="[10000, 10001, 10000]", type="Dictionary", label="d"])
derivedByInsertionFrom(
    d, empty,
    {("0", list0), ("1", list1), ("2", list2)}
)

entity(x, [value="[10000, 10001, 10000]", type="Dictionary", label="x"])
derivedByInsertionFrom(
    x, empty,
    {("0", list0), ("1", list1), ("2", list2)}
)
entity(1, [value="1", type="script:literal"])

// new
entity(3, [value="3", type="script:literal"])
entity(d_ac1, [value="3", type="script:access"])
entity(d#2, [value="[10000, 3, 10000]", type="Dictionary", label="d"])
entity(x#2, [value="[10000, 3, 10000]", type="Dictionary", label="x"])

activity(assign4, [type="script:assign"])
used(assign4, 1, -)
used(u10; assign4, 3, -)
wasGeneratedBy(g10; d_ac1, assign4, -)
wasDerivedFrom(d_ac1, 3, assign4, g10, u10)

used(u11; assign4, d, -)
wasGeneratedBy(g11; d#2, assign4, -)
wasDerivedFrom(d#2, d, assign4, g11, u11)
derivedByInsertionFrom(d#2, d, {("1", d_ac1)})

used(u12; assign4, x, -)
wasGeneratedBy(g12; x#2, assign4, -)
wasDerivedFrom(x#2, 3, assign4, g12, u12)
derivedByInsertionFrom(x#2, x, {("1", d_ac1)})