// old
entity(list0, [value="10000", type="number", label="m"])
entity(list1, [value="10001", type="number", label="m + 1"])
entity(list2, [value="10000", type="number", label="m"])
entity(ed, [value="[]", type="EmptyDictionary"])
entity(d, [value="[10000, 10001, 10000]", type="Dictionary", label="d"])
derivedByInsertionFrom(
    d, ed,
    {("0", list0), ("1", list1), ("2", list2)}
)

entity(ex, [value="[]", type="EmptyDictionary"])
entity(x, [value="[10000, 10001, 10000]", type="Dictionary", label="x"])
derivedByInsertionFrom(
    x, ex,
    {("0", list0), ("1", list1), ("2", list2)}
)

// new
entity(1#2, [value="1", type="literal"])
entity(3, [value="3", type="literal"])
entity(d_ac1, [value="3", type="access"])
entity(d#2, [value="[10000, 3, 10000]", type="Dictionary", label="d"])
derivedByInsertionFrom(d#2, d, {("1", d_ac1)})
entity(x#2, [value="[10000, 3, 10000]", type="Dictionary", label="x"])
derivedByInsertionFrom(x#2, x, {("1", d_ac1)})

activity(assign4, [type="assign"])
used(assign4, d, -)
used(assign4, x, -)
used(assign4, 1#2, -)
used(u10; assign4, 3, -)
wasGeneratedBy(g10; d_ac1, assign4, -)
wasGeneratedBy(d#2, assign4, -)
wasGeneratedBy(x#2, assign4, -)
wasDerivedFrom(d_ac1, 3, assign4, g10, u10)