entity(disti@k#2, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access11, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#2, 0, access11, g20, u21, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.312486",intertwined:collection="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access11, disti#1, -, [dot:hide="true"])
used(access11, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access12, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#2, 4, access12, g21, u22, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.313491",intertwined:collection="distk#1",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access12, distk#1, -, [dot:hide="true"])
used(access12, j#3, -, [dot:hide="true"])
entity(sum#2, [value="4",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#2_v1, [intertwined:checkpoint="2018-03-22T00:15:01.313491",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#2, sum#2_v1, [dot:specific="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g22, u23, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g22, u24, [dot:hide="true"])
entity(ikj#2, [value="4",type="script:name",label="ikj",script:line="15"])
activity(assign9, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign9, g23, u25, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.313491",dot:hide="true"])