entity(disti@k#7, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access48, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#7, 0, access48, g74, u80, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:41.075976",intertwined:collection="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access48, disti#5, -, [dot:hide="true"])
used(access48, k#2, -, [dot:hide="true"])
entity(distk@j#7, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access49, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#7, 2, access49, g75, u81, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:41.091658",intertwined:collection="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access49, distk#2, -, [dot:hide="true"])
used(access49, j#15, -, [dot:hide="true"])
entity(sum#7, [value="2",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#7_v1, [intertwined:checkpoint="2018-06-10T17:24:41.091658",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#7, sum#7_v1, [dot:specific="true"])
activity(+7, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#7, disti@k#7, +7, g76, u82, [dot:hide="true"])
wasDerivedFrom(sum#7, distk@j#7, +7, g76, u83, [dot:hide="true"])
entity(ikj#7, [value="2",type="script:name",label="ikj",script:line="15"])
activity(assign21, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#7, sum#7, assign21, g77, u84, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:41.091658",dot:hide="true"])