entity(disti@k#10, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access72, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#10, 2, access72, g108, u117, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:53:00.604021",intertwined:collection="disti#8",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access72, disti#8, -, [dot:hide="true"])
used(access72, k#3, -, [dot:hide="true"])
entity(distk@j#10, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access73, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#10, 2, access73, g109, u118, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:53:00.604021",intertwined:collection="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access73, distk#3, -, [dot:hide="true"])
used(access73, j#22, -, [dot:hide="true"])
entity(sum#10, [value="4",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#10_v1, [intertwined:checkpoint="2018-03-25T18:53:00.604021",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#10, sum#10_v1, [dot:specific="true"])
activity(+10, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#10, disti@k#10, +10, g110, u119, [dot:hide="true"])
wasDerivedFrom(sum#10, distk@j#10, +10, g110, u120, [dot:hide="true"])
entity(ikj#10, [value="4",type="script:name",label="ikj",script:line="15"])
activity(assign28, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#10, sum#10, assign28, g111, u121, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:53:00.604021",dot:hide="true"])