entity(disti@k#12, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access84, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#12, 0, access84, g126, u137, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:53:01.808226",intertwined:collection="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access84, disti#9, -, [dot:hide="true"])
used(access84, k#3, -, [dot:hide="true"])
entity(distk@j#12, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access85, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#12, disti@j#5, access85, g127, u138, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:53:01.808226",intertwined:collection="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access85, distk#3, -, [dot:hide="true"])
used(access85, j#26, -, [dot:hide="true"])
entity(sum#12, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#12_v1, [intertwined:checkpoint="2018-03-25T18:53:01.808226",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#12, sum#12_v1, [dot:specific="true"])
activity(+12, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#12, disti@k#12, +12, g128, u139, [dot:hide="true"])
wasDerivedFrom(sum#12, distk@j#12, +12, g128, u140, [dot:hide="true"])
entity(ikj#12, [value="3",type="script:name",label="ikj",script:line="15"])
activity(assign32, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#12, sum#12, assign32, g129, u141, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:53:01.808226",dot:hide="true"])