entity(disti@k#4, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access26, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#4, 2, access26, g41, u44, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:55.984743",intertwined:collection="disti#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access26, disti#3, -, [dot:hide="true"])
used(access26, k#1, -, [dot:hide="true"])
entity(distk@j#4, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access27, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#4, 1, access27, g42, u45, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:55.984743",intertwined:collection="distk#1",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access27, distk#1, -, [dot:hide="true"])
used(access27, j#8, -, [dot:hide="true"])
entity(sum#4, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#4_v1, [intertwined:checkpoint="2018-03-25T18:52:55.984743",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#4, sum#4_v1, [dot:specific="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g43, u46, [dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g43, u47, [dot:hide="true"])
entity(ikj#4, [value="3",type="script:name",label="ikj",script:line="15"])
activity(assign13, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign13, g44, u48, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:55.984743",dot:hide="true"])