entity(disti@k#3, [value="10000",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access19, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#3, m, access19, g31, u33, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:55.338023",intertwined:collection="disti#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access19, disti#2, -, [dot:hide="true"])
used(access19, k#1, -, [dot:hide="true"])
entity(distk@j#3, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access20, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#3, 4, access20, g32, u34, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:55.338023",intertwined:collection="distk#1",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access20, distk#1, -, [dot:hide="true"])
used(access20, j#6, -, [dot:hide="true"])
entity(sum#3, [value="10004",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#3_v1, [intertwined:checkpoint="2018-03-25T18:52:55.338023",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#3, sum#3_v1, [dot:specific="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g33, u35, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g33, u36, [dot:hide="true"])
entity(ikj#3, [value="10004",type="script:name",label="ikj",script:line="15"])
activity(assign11, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign11, g34, u37, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:55.338023",dot:hide="true"])