entity(disti@k#11, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access80, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#11, 0, access80, g120, u130, [type="intertwined:Reference",intertwined:checkpoint="2018-06-09T21:00:49.320957",intertwined:collection="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access80, disti#9, -, [dot:hide="true"])
used(access80, k#3, -, [dot:hide="true"])
entity(distk@j#11, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access81, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#11, 2, access81, g121, u131, [type="intertwined:Reference",intertwined:checkpoint="2018-06-09T21:00:49.320957",intertwined:collection="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access81, distk#3, -, [dot:hide="true"])
used(access81, j#25, -, [dot:hide="true"])
entity(sum#11, [value="2",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#11_v1, [intertwined:checkpoint="2018-06-09T21:00:49.320957",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#11, sum#11_v1, [dot:specific="true"])
activity(+11, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#11, disti@k#11, +11, g122, u132, [dot:hide="true"])
wasDerivedFrom(sum#11, distk@j#11, +11, g122, u133, [dot:hide="true"])
entity(ikj#11, [value="2",type="script:name",label="ikj",script:line="15"])
activity(assign31, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#11, sum#11, assign31, g123, u134, [type="intertwined:Reference",intertwined:checkpoint="2018-06-09T21:00:49.321954",dot:hide="true"])