entity(disti@k#6, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access43, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#6, 0, access43, g67, u72, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:57.792549",intertwined:collection="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access43, disti#5, -, [dot:hide="true"])
used(access43, k#2, -, [dot:hide="true"])
entity(distk@j#6, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access44, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#6, m, access44, g68, u73, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:57.792549",intertwined:collection="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access44, distk#2, -, [dot:hide="true"])
used(access44, j#13, -, [dot:hide="true"])
entity(sum#6, [value="10000",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#6_v1, [intertwined:checkpoint="2018-03-25T18:52:57.792549",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#6, sum#6_v1, [dot:specific="true"])
activity(+6, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g69, u74, [dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g69, u75, [dot:hide="true"])
entity(ikj#6, [value="10000",type="script:name",label="ikj",script:line="15"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign20, g70, u76, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:57.792549",dot:hide="true"])