entity(disti@k#9, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access65, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#9, disti@j#7, access65, g98, u106, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:59.930230",intertwined:collection="disti#7",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access65, disti#7, -, [dot:hide="true"])
used(access65, k#3, -, [dot:hide="true"])
entity(distk@j#9, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access66, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#9, disti@j#5, access66, g99, u107, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:59.931233",intertwined:collection="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access66, distk#3, -, [dot:hide="true"])
used(access66, j#20, -, [dot:hide="true"])
entity(sum#9, [value="6",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#9_v1, [intertwined:checkpoint="2018-03-25T18:52:59.931233",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#9, sum#9_v1, [dot:specific="true"])
activity(+9, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#9, disti@k#9, +9, g100, u108, [dot:hide="true"])
wasDerivedFrom(sum#9, distk@j#9, +9, g100, u109, [dot:hide="true"])
entity(ikj#9, [value="6",type="script:name",label="ikj",script:line="15"])
activity(assign26, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#9, sum#9, assign26, g101, u110, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:59.931233",dot:hide="true"])