entity(disti@k#1, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access7, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#1, 0, access7, g14, u14, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:37.837103",intertwined:collection="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access7, disti#1, -, [dot:hide="true"])
used(access7, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access8, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#1, 1, access8, g15, u15, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:37.837103",intertwined:collection="distk#1",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access8, distk#1, -, [dot:hide="true"])
used(access8, j#2, -, [dot:hide="true"])
entity(sum#1, [value="1",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#1_v1, [intertwined:checkpoint="2018-06-10T17:24:37.852784",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#1, sum#1_v1, [dot:specific="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g16, u16, [dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g16, u17, [dot:hide="true"])
entity(ikj#1, [value="1",type="script:name",label="ikj",script:line="15"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g17, u18, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:37.852784",dot:hide="true"])