entity(disti@k#5, [value="1",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access37, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#5, 1, access37, g57, u61, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:57.134800",intertwined:collection="disti#4",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access37, disti#4, -, [dot:hide="true"])
used(access37, k#2, -, [dot:hide="true"])
entity(distk@j#5, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access38, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#5, 2, access38, g58, u62, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:57.134800",intertwined:collection="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access38, distk#2, -, [dot:hide="true"])
used(access38, j#12, -, [dot:hide="true"])
entity(sum#5, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#5_v1, [intertwined:checkpoint="2018-03-25T18:52:57.134800",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#5, sum#5_v1, [dot:specific="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g59, u63, [dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g59, u64, [dot:hide="true"])
entity(ikj#5, [value="3",type="script:name",label="ikj",script:line="15"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign17, g60, u65, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:57.135802",dot:hide="true"])