entity(disti@k#8, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access54, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#8, disti@j#5, access54, g83, u90, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:41.535889",intertwined:collection="disti#6",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access54, disti#6, -, [dot:hide="true"])
used(access54, k#2, -, [dot:hide="true"])
entity(distk@j#8, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access55, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#8, m, access55, g84, u91, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:41.535889",intertwined:collection="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access55, distk#2, -, [dot:hide="true"])
used(access55, j#16, -, [dot:hide="true"])
entity(sum#8, [value="10003",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#8_v1, [intertwined:checkpoint="2018-06-10T17:24:41.535889",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#8, sum#8_v1, [dot:specific="true"])
activity(+8, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#8, disti@k#8, +8, g85, u92, [dot:hide="true"])
wasDerivedFrom(sum#8, distk@j#8, +8, g85, u93, [dot:hide="true"])
entity(ikj#8, [value="10003",type="script:name",label="ikj",script:line="15"])
activity(assign23, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#8, sum#8, assign23, g86, u94, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:41.535889",dot:hide="true"])