entity(result@0, [value="[0, 1, 3]",type="script:access",label="result[0]",script:line="18",dot:hide="true"])
activity(access88, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0, list0, access88, g132, u144, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:44.247664",intertwined:collection="result",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access88, result, -, [dot:hide="true"])
used(access88, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="script:access",label="result[0][2]",script:line="18",dot:hide="true"])
activity(access89, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#7, access89, g133, u145, [type="intertwined:Reference",intertwined:checkpoint="2018-06-10T17:24:44.247664",intertwined:collection="result@0",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access89, result@0, -, [dot:hide="true"])
used(access89, 2, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])