entity(disti@k#10, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access72, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#10, 2, access72, g109, u118, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:57.872912",intertwined:whole="disti#8",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access72, disti#8, -, [dot:hide="true"])
used(access72, k#3, -, [dot:hide="true"])
entity(distk@j#10, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access73, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#10, 2, access73, g110, u119, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:57.873413",intertwined:whole="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access73, distk#3, -, [dot:hide="true"])
used(access73, j#22, -, [dot:hide="true"])
entity(sum#10, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#10_v1, [intertwined:checkpoint="2018-03-19T17:43:57.873413",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#10, sum#10_v1, [dot:specific="true"])
activity(+10, [type="+",dot:hide="true"])
wasDerivedFrom(sum#10, disti@k#10, +10, g111, u120, [dot:hide="true"])
wasDerivedFrom(sum#10, distk@j#10, +10, g111, u121, [dot:hide="true"])
entity(ikj#10, [value="4",type="name",label="ikj"])
activity(assign29, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#10, sum#10, assign29, g112, u122, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:57.873413",dot:hide="true"])