entity(disti@k#4, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access26, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#4, 2, access26, g42, u45, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:50.442011",intertwined:whole="disti#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access26, disti#3, -, [dot:hide="true"])
used(access26, k#1, -, [dot:hide="true"])
entity(distk@j#4, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access27, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#4, 1, access27, g43, u46, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:50.442620",intertwined:whole="distk#1",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access27, distk#1, -, [dot:hide="true"])
used(access27, j#8, -, [dot:hide="true"])
entity(sum#4, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#4_v1, [intertwined:checkpoint="2018-03-19T17:43:50.442620",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#4, sum#4_v1, [dot:specific="true"])
activity(+4, [type="+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g44, u47, [dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g44, u48, [dot:hide="true"])
entity(ikj#4, [value="3",type="name",label="ikj"])
activity(assign14, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign14, g45, u49, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:50.443014",dot:hide="true"])