entity(disti@k#7, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access48, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#7, 0, access48, g75, u81, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:54.313434",intertwined:whole="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access48, disti#5, -, [dot:hide="true"])
used(access48, k#2, -, [dot:hide="true"])
entity(distk@j#7, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access49, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#7, 2, access49, g76, u82, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:54.313434",intertwined:whole="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access49, distk#2, -, [dot:hide="true"])
used(access49, j#15, -, [dot:hide="true"])
entity(sum#7, [value="2",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#7_v1, [intertwined:checkpoint="2018-03-19T17:43:54.313434",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#7, sum#7_v1, [dot:specific="true"])
activity(+7, [type="+",dot:hide="true"])
wasDerivedFrom(sum#7, disti@k#7, +7, g77, u83, [dot:hide="true"])
wasDerivedFrom(sum#7, distk@j#7, +7, g77, u84, [dot:hide="true"])
entity(ikj#7, [value="2",type="name",label="ikj"])
activity(assign22, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#7, sum#7, assign22, g78, u85, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:54.313936",dot:hide="true"])