entity(disti_ak#12, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access84, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#12, 0, access84, g127, u138, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:36.206220",intertwined:whole="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access84, disti#9, -, [dot:hide="true"])
used(access84, k#3, -, [dot:hide="true"])
entity(distk_aj#12, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access85, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#12, disti_aj#5, access85, g128, u139, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:36.206220",intertwined:whole="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access85, distk#3, -, [dot:hide="true"])
used(access85, j#26, -, [dot:hide="true"])
entity(sum#12, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#12_v1, [intertwined:checkpoint="2018-03-19T12:00:36.206220",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#12, sum#12_v1, [dot:specific="true"])
activity(+12, [type="+",dot:hide="true"])
wasDerivedFrom(sum#12, disti_ak#12, +12, g129, u140, [dot:hide="true"])
wasDerivedFrom(sum#12, distk_aj#12, +12, g129, u141, [dot:hide="true"])
entity(ikj#12, [value="3",type="name",label="ikj"])
activity(assign33, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#12, sum#12, assign33, g130, u142, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:36.206220",dot:hide="true"])