entity(disti_ak, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access7, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak, 0, access7, g15, u15, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:21.469308",intertwined:whole="disti",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access7, disti, -, [dot:hide="true"])
used(access7, k, -, [dot:hide="true"])
entity(distk_aj, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access8, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj, 1, access8, g16, u16, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:21.469308",intertwined:whole="distk",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access8, distk, -, [dot:hide="true"])
used(access8, j#2, -, [dot:hide="true"])
entity(sum, [value="1",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum_v1, [intertwined:checkpoint="2018-03-19T12:00:21.470311",type="intertwined:Version",dot:specific="true"])
specializationOf(sum, sum_v1, [dot:specific="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g17, u17, [dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g17, u18, [dot:hide="true"])
entity(ikj, [value="1",type="name",label="ikj"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g18, u19, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:21.471313",dot:hide="true"])