entity(disti@k#3, [value="10000",type="access",label="disti[k]",dot:hide="true"])
activity(access19, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#3, m, access19, g32, u34, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:23.816164",intertwined:collection="disti#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access19, disti#2, -, [dot:hide="true"])
used(access19, k#1, -, [dot:hide="true"])
entity(distk@j#3, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access20, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#3, 4, access20, g33, u35, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:23.816666",intertwined:collection="distk#1",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access20, distk#1, -, [dot:hide="true"])
used(access20, j#6, -, [dot:hide="true"])
entity(sum#3, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#3_v1, [intertwined:checkpoint="2018-03-21T14:46:23.816666",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#3, sum#3_v1, [dot:specific="true"])
activity(+3, [type="+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g34, u36, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g34, u37, [dot:hide="true"])
entity(ikj#3, [value="10004",type="name",label="ikj"])
activity(assign12, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign12, g35, u38, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:23.816666",dot:hide="true"])