entity(disti_ak#6, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access43, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#6, 0, access43, g68, u73, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.262379",intertwined:whole="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access43, disti#5, -, [dot:hide="true"])
used(access43, k#2, -, [dot:hide="true"])
entity(distk_aj#6, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access44, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#6, m, access44, g69, u74, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.262880",intertwined:whole="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access44, distk#2, -, [dot:hide="true"])
used(access44, j#13, -, [dot:hide="true"])
entity(sum#6, [value="10000",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#6_v1, [intertwined:checkpoint="2018-03-10T05:24:59.262880",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#6, sum#6_v1, [dot:specific="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g70, u75, [dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g70, u76, [dot:hide="true"])
entity(ikj#6, [value="10000",type="name",label="ikj"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign21, g71, u77, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.262880",dot:hide="true"])