entity(disti_ak#8, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access54, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#8, disti_aj#5, access54, g84, u91, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.473599",intertwined:whole="disti#6",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access54, disti#6, -, [dot:hide="true"])
used(access54, k#2, -, [dot:hide="true"])
entity(distk_aj#8, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access55, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#8, m, access55, g85, u92, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.473599",intertwined:whole="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access55, distk#2, -, [dot:hide="true"])
used(access55, j#16, -, [dot:hide="true"])
entity(sum#8, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#8_v1, [intertwined:checkpoint="2018-03-10T05:25:00.473599",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#8, sum#8_v1, [dot:specific="true"])
activity(+8, [type="+",dot:hide="true"])
wasDerivedFrom(sum#8, disti_ak#8, +8, g86, u93, [dot:hide="true"])
wasDerivedFrom(sum#8, distk_aj#8, +8, g86, u94, [dot:hide="true"])
entity(ikj#8, [value="10003",type="name",label="ikj"])
activity(assign24, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#8, sum#8, assign24, g87, u95, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.474100",dot:hide="true"])