entity(disti@k#2, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access11, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#2, 0, access11, g21, u22, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:48.199530",intertwined:whole="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access11, disti#1, -, [dot:hide="true"])
used(access11, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access12, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#2, 4, access12, g22, u23, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:48.199530",intertwined:whole="distk#1",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access12, distk#1, -, [dot:hide="true"])
used(access12, j#3, -, [dot:hide="true"])
entity(sum#2, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#2_v1, [intertwined:checkpoint="2018-03-19T17:43:48.200034",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#2, sum#2_v1, [dot:specific="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g23, u24, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g23, u25, [dot:hide="true"])
entity(ikj#2, [value="4",type="name",label="ikj"])
activity(assign10, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g24, u26, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:48.200034",dot:hide="true"])