entity(disti_ak#5, [value="1",type="access",label="disti[k]",dot:hide="true"])
activity(access37, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#5, 1, access37, g58, u62, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:27.098685",intertwined:whole="disti#4",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access37, disti#4, -, [dot:hide="true"])
used(access37, k#2, -, [dot:hide="true"])
entity(distk_aj#5, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access38, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#5, 2, access38, g59, u63, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:27.098685",intertwined:whole="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access38, distk#2, -, [dot:hide="true"])
used(access38, j#12, -, [dot:hide="true"])
entity(sum#5, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#5_v1, [intertwined:checkpoint="2018-03-19T12:00:27.098685",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#5, sum#5_v1, [dot:specific="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g60, u64, [dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g60, u65, [dot:hide="true"])
entity(ikj#5, [value="3",type="name",label="ikj"])
activity(assign18, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign18, g61, u66, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T12:00:27.099690",dot:hide="true"])