entity(disti@k#1, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access7, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#1, 0, access7, g15, u15, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:22.168239",intertwined:collection="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access7, disti#1, -, [dot:hide="true"])
used(access7, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access8, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#1, 1, access8, g16, u16, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:22.168239",intertwined:collection="distk#1",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access8, distk#1, -, [dot:hide="true"])
used(access8, j#2, -, [dot:hide="true"])
entity(sum#1, [value="1",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#1_v1, [intertwined:checkpoint="2018-03-21T14:46:22.168239",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#1, sum#1_v1, [dot:specific="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g17, u17, [dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g17, u18, [dot:hide="true"])
entity(ikj#1, [value="1",type="name",label="ikj"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign9, g18, u19, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:22.168239",dot:hide="true"])