entity(disti@k#11, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access80, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#11, 0, access80, g121, u131, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:59.249608",intertwined:whole="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access80, disti#9, -, [dot:hide="true"])
used(access80, k#3, -, [dot:hide="true"])
entity(distk@j#11, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access81, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#11, 2, access81, g122, u132, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:59.250124",intertwined:whole="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access81, distk#3, -, [dot:hide="true"])
used(access81, j#25, -, [dot:hide="true"])
entity(sum#11, [value="2",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#11_v1, [intertwined:checkpoint="2018-03-19T17:43:59.250124",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#11, sum#11_v1, [dot:specific="true"])
activity(+11, [type="+",dot:hide="true"])
wasDerivedFrom(sum#11, disti@k#11, +11, g123, u133, [dot:hide="true"])
wasDerivedFrom(sum#11, distk@j#11, +11, g123, u134, [dot:hide="true"])
entity(ikj#11, [value="2",type="name",label="ikj"])
activity(assign32, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#11, sum#11, assign32, g124, u135, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:59.250124",dot:hide="true"])