entity(disti@k#9, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access65, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#9, disti@j#7, access65, g99, u107, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:31.199879",intertwined:collection="disti#7",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access65, disti#7, -, [dot:hide="true"])
used(access65, k#3, -, [dot:hide="true"])
entity(distk@j#9, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access66, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#9, disti@j#5, access66, g100, u108, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:31.199879",intertwined:collection="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access66, distk#3, -, [dot:hide="true"])
used(access66, j#20, -, [dot:hide="true"])
entity(sum#9, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#9_v1, [intertwined:checkpoint="2018-03-21T14:46:31.199879",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#9, sum#9_v1, [dot:specific="true"])
activity(+9, [type="+",dot:hide="true"])
wasDerivedFrom(sum#9, disti@k#9, +9, g101, u109, [dot:hide="true"])
wasDerivedFrom(sum#9, distk@j#9, +9, g101, u110, [dot:hide="true"])
entity(ikj#9, [value="6",type="name",label="ikj"])
activity(assign27, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#9, sum#9, assign27, g102, u111, [type="intertwined:Reference",intertwined:checkpoint="2018-03-21T14:46:31.200380",dot:hide="true"])