entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]",dot:hide="true"])
activity(access88, [type="access",dot:hide="true"])
wasDerivedFrom(result_a0, list0, access88, g133, u145, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:04.103316",intertwined:whole="result",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access88, result, -, [dot:hide="true"])
used(access88, 0, -, [dot:hide="true"])
entity(result_a02, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access89, [type="access",dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#7, access89, g134, u146, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:04.103316",intertwined:whole="result_a0",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access89, result_a0, -, [dot:hide="true"])
used(access89, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result_a02, -, [dot:hide="true"])