entity(result@0, [value="[0, 1, 3]",type="access",label="result[0]",dot:hide="true"])
activity(access88, [type="access",dot:hide="true"])
wasDerivedFrom(result@0, list0, access88, g133, u145, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:44:00.395655",intertwined:whole="result",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access88, result, -, [dot:hide="true"])
used(access88, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access89, [type="access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#7, access89, g134, u146, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:44:00.396157",intertwined:whole="result@0",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access89, result@0, -, [dot:hide="true"])
used(access89, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])