entity(0, [value="0",type="script:literal",script:line="3"])
entity(0_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(0, 0_v1, [dot:specific="true"])
entity(1, [value="1",type="script:literal",script:line="3"])
entity(1_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(1, 1_v1, [dot:specific="true"])
entity(4, [value="4",type="script:literal",script:line="3"])
entity(4_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(4, 4_v1, [dot:specific="true"])
entity(2, [value="2",type="script:literal",script:line="4"])
entity(2_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(2, 2_v1, [dot:specific="true"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
entity(list_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(list, list_v1, [dot:specific="true"])
entity(list0, [value="[0, 1, 4]",type="script:list",label="[0, 1, 4]",script:line="3"])
entity(list0_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(list0, list0_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, list0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 1, 1, [dot:specific="true"])
hadDictionaryMember(list0_v1, 4, 2, [dot:specific="true"])
entity(list1, [value="[10000, 0, 2]",type="script:list",label="[m, 0, 2]",script:line="4"])
entity(list1_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(list1, list1_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, list1, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, m, 0, [dot:specific="true"])
hadDictionaryMember(list1_v1, 0, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, 2, 2, [dot:specific="true"])
entity(list2, [value="[2, 10000, 0]",type="script:list",label="[2, m, 0]",script:line="5"])
entity(list2_v1, [intertwined:checkpoint="2018-06-09T21:00:40.806866",type="intertwined:Version",dot:specific="true"])
specializationOf(list2, list2_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, list2, 2, [dot:specific="true"])
hadDictionaryMember(list2_v1, 2, 0, [dot:specific="true"])
hadDictionaryMember(list2_v1, m, 1, [dot:specific="true"])
hadDictionaryMember(list2_v1, 0, 2, [dot:specific="true"])