entity(0, [value="0",type="literal"])
entity(0_v1, [intertwined:checkpoint="2018-03-21T14:46:20.192988",type="intertwined:Version",dot:specific="true"])
specializationOf(0, 0_v1, [dot:specific="true"])
entity(2, [value="2",type="literal"])
entity(2_v1, [intertwined:checkpoint="2018-03-21T14:46:20.192988",type="intertwined:Version",dot:specific="true"])
specializationOf(2, 2_v1, [dot:specific="true"])
entity(list, [value="[2, 10000, 0]",type="list",label="[2, m, 0]",intertwined:checkpoint="2018-03-21T14:46:20.193490"])
entity(list_v1, [intertwined:checkpoint="2018-03-21T14:46:20.193490",type="intertwined:Version",dot:specific="true"])
specializationOf(list, list_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, 2, 0, [dot:specific="true"])
hadDictionaryMember(list_v1, m, 1, [dot:specific="true"])
hadDictionaryMember(list_v1, 0, 2, [dot:specific="true"])