entity(1, [value="1",type="literal"])
entity(1_v1, [intertwined:checkpoint="2018-03-19T17:43:45.648656",type="intertwined:Version",dot:specific="true"])
specializationOf(1, 1_v1, [dot:specific="true"])
entity(4, [value="4",type="literal"])
entity(4_v1, [intertwined:checkpoint="2018-03-19T17:43:45.648965",type="intertwined:Version",dot:specific="true"])
specializationOf(4, 4_v1, [dot:specific="true"])
entity(list#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(list#2_v1, [intertwined:checkpoint="2018-03-19T17:43:45.648965",type="intertwined:Version",dot:specific="true"])
specializationOf(list#2, list#2_v1, [dot:specific="true"])
entity(list0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]"])
entity(list0_v1, [intertwined:checkpoint="2018-03-19T17:43:45.648965",type="intertwined:Version",dot:specific="true"])
specializationOf(list0, list0_v1, [dot:specific="true"])
hadDictionaryMember(list#2_v1, list0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 1, 1, [dot:specific="true"])
hadDictionaryMember(list0_v1, 4, 2, [dot:specific="true"])
entity(list1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]"])
entity(list1_v1, [intertwined:checkpoint="2018-03-19T17:43:45.648965",type="intertwined:Version",dot:specific="true"])
specializationOf(list1, list1_v1, [dot:specific="true"])
hadDictionaryMember(list#2_v1, list1, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, m, 0, [dot:specific="true"])
hadDictionaryMember(list1_v1, 0, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, 2, 2, [dot:specific="true"])
hadDictionaryMember(list#2_v1, lastrow, 2, [dot:specific="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist, list#2, assign3, g3, u3, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:45.847756",dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result, list#2, assign4, g4, u4, [type="intertwined:Reference",intertwined:checkpoint="2018-03-19T17:43:45.847756",dot:hide="true"])