entity(range_nodes, [value="[0, 1, 2]",type="script:eval",label="range(nodes)",script:line="7"])
entity(range_nodes_v1, [intertwined:checkpoint="2018-03-25T18:52:53.533225",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes, range_nodes_v1, [dot:specific="true"])
entity(range_nodes0, [value="0",type="script:item",script:line="7"])
entity(range_nodes0_v1, [intertwined:checkpoint="2018-03-25T18:52:53.533225",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes0, range_nodes0_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes0, 0, [dot:specific="true"])
entity(range_nodes1, [value="1",type="script:item",script:line="7"])
entity(range_nodes1_v1, [intertwined:checkpoint="2018-03-25T18:52:53.533225",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes1, range_nodes1_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes1, 1, [dot:specific="true"])
entity(range_nodes2, [value="2",type="script:item",script:line="7"])
entity(range_nodes2_v1, [intertwined:checkpoint="2018-03-25T18:52:53.533225",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes2, range_nodes2_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes2, 2, [dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="script:name",label="indexes",script:line="7"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [type="intertwined:Reference",intertwined:checkpoint="2018-03-25T18:52:53.533225",dot:hide="true"])