// old
entity(m, [value="10000", type="name", label="m", generatedAtTime="T2"])
entity(sum, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

entity(list, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]", generatedAtTime="T5"])
hadMember(list, m, [type="Insertion", key="0", moment="T5"])
hadMember(list, sum, [type="Insertion", key="1", moment="T5"])
hadMember(list, m, [type="Insertion", key="2", moment="T5"])

entity(d, [value="[10000, 10001, 10000]", type="name", label="d", generatedAtTime="T6"])
wasDerivedFrom(d, list, -, -, -, [type="Reference", moment="T6"])


// new
entity(0, [value="0", type="literal", generatedAtTime="T9"])

entity(d_ac0, [value="10000", type="access", label="d[0]", generatedAtTime="T10"])


activity(access1, [type="access"])
used(access1, d, -)
used(access1, 0, -)
used(u9; access1, m, -)
wasGeneratedBy(g9; d_ac0, access1, -)
wasDerivedFrom(d_ac0, m, access1, g9, u9, [type="Reference", moment="T10", whole="d", key="0", access="r"])