// old
entity(10000, [value="10000", type="literal", generatedAtTime="T1"])
entity(m, [value="10000", type="name", label="m", generatedAtTime="T2"])
wasDerivedFrom(m, 10000, -, -, -, [type="Reference", moment="T2"])
entity(sum, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

// new
entity(list, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]", generatedAtTime="T5"])
hadMember(list, m, [type="Insertion", key="0", moment="T5"])
hadMember(list, sum, [type="Insertion", key="1", moment="T5"])
hadMember(list, m, [type="Insertion", key="2", moment="T5"])