prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix versioned <https://dew-uff.github.io/versioned-prov/ns#>

// old
entity(d, [value="[10000, 10001, 10000]", type="name", label="d", generatedAtTime="T6"])

// new
entity(x, [value="[10000, 10001, 10000]", type="name", label="x", generatedAtTime="T7"])

activity(assign3, [type="script:assign"])
used(u8; assign3, d, -)
wasGeneratedBy(g8; x, assign3, -)
wasDerivedFrom(x, d, assign3, g8, u8, [type="versioned:Reference", versioned:moment="T7"])