prefix script <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix version <https://dew-uff.github.io/versioned-prov/ns#>

// old
entity(10000, [value="10000", type="script:literal", version:checkpoint="1"])
entity(m, [value="10000", type="script:name", label="m", version:checkpoint="2"])
wasDerivedFrom(m, 10000, -, -, -, [type="version:Reference", version:checkpoint="2"])
entity(sum, [value="10001", type="script:eval", label="m + 1", version:checkpoint="4"])

// new
entity(list, [value="[10000, 10001, 10000]", type="script:list", label="[m, m + 1, m]", version:checkpoint="5"])
hadMember(list, m, [type="version:Insertion", version:key="0", version:checkpoint="5"])
hadMember(list, sum, [type="version:Insertion", version:key="1", version:checkpoint="5"])
hadMember(list, m, [type="version:Insertion", version:key="2", version:checkpoint="5"])