// old
entity(m, [value="10000", type="name", label="m", generatedAtTime="T2"])
entity(sum, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

entity(list, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]", generatedAtTime="T5"])
hadMember(list, m, [type="Insertion", key="0", moment="T5"])
hadMember(list, sum, [type="Insertion", key="1", moment="T5"])
hadMember(list, m, [type="Insertion", key="2", moment="T5"])

entity(d, [value="[10000, 10001, 10000]", type="name", label="d", generatedAtTime="T6"])
wasDerivedFrom(d, list, -, -, -, [type="Reference", moment="T6"])


// new
entity(3, [value="3", type="literal", generatedAtTime="T10"])
entity(1#2, [value="1", type="literal", generatedAtTime="T11"])

entity(d_ac1, [value="3", type="access", label="d[1]", generatedAtTime="T12"])
hadMember(list, d_ac1, [type="Insertion", key="1", moment="T12"])

activity(assign4, [type="assign"])
used(assign4, d, -)
used(assign4, 1#2, -)
used(u10; assign4, 3)
wasGeneratedBy(g10; d_ac1, assign4, -)
wasDerivedFrom(d_ac1, 3, assign4, g10, u10, [type="Reference", moment="T12", whole="d", key="1", access="w"])