entity(dist_ak#2, [value="[10000, 0, 2]", type="access", label="dist[k]", generatedAtTime="2018-03-05T16:04:22.638550"])
entity(1, [value="1", type="literal", generatedAtTime="2018-03-05T16:04:18.294847"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]", generatedAtTime="2018-03-05T16:04:18.294847"])
wasDerivedFrom(sum#12, disti_ak#12, +12, g94, u105)
entity(dist_ai#4, [value="[0, 1, 4]", type="access", label="dist[i]", generatedAtTime="2018-03-05T16:04:22.855896"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result", generatedAtTime="2018-03-05T16:04:18.443167"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist", generatedAtTime="2018-03-05T16:04:18.443167"])
wasDerivedFrom(ikj#12, sum#12, assign24, g95, u107, [type="Reference", moment="2018-03-05T16:04:23.747672"])
wasDerivedFrom(disti_aj#14, ikj#12, assign25, g97, u109, [type="Reference", moment="2018-03-05T16:04:23.958634", whole="disti#4", key="2", access="w"])
entity(disti_ak#12, [value="1", type="access", label="disti[k]", generatedAtTime="2018-03-05T16:04:23.747672"])
wasDerivedFrom(distk_aj#12, 2, access59, g93, u104, [type="Reference", moment="2018-03-05T16:04:23.747672", whole="distk#2", key="2", access="r"])
entity(result_a02, [value="3", type="access", label="result[0][2]", generatedAtTime="2018-03-05T16:04:29.928253"])
wasDerivedFrom(result_a02, disti_aj#14, access134, g208, u235, [type="Reference", moment="2018-03-05T16:04:29.928253", whole="result_a0", key="2", access="r"])
wasDerivedFrom(dist_ai#4, list0, access48, g77, u86, [type="Reference", moment="2018-03-05T16:04:22.855896", whole="dist", key="0", access="r"])
entity(disti#4, [value="[0, 1, 4]", type="name", label="disti", generatedAtTime="2018-03-05T16:04:22.855896"])
wasDerivedFrom(result, list, assign3, g3, u3, [type="Reference", moment="2018-03-05T16:04:18.443167"])
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]", generatedAtTime="2018-03-05T16:04:29.928253"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk", generatedAtTime="2018-03-05T16:04:22.638550"])
entity(sum#12, [value="3", type="operation", label="disti[k] + distk[j]", generatedAtTime="2018-03-05T16:04:23.747672"])
entity(2, [value="2", type="literal", generatedAtTime="2018-03-05T16:04:18.294847"])
entity(list1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]", generatedAtTime="2018-03-05T16:04:18.294847"])
entity(disti_aj#14, [value="3", type="access", label="disti[j]", generatedAtTime="2018-03-05T16:04:23.958634"])
wasDerivedFrom(disti#4, dist_ai#4, assign21, g78, u87, [type="Reference", moment="2018-03-05T16:04:22.855896"])
wasDerivedFrom(disti_ak#12, 1, access58, g92, u103, [type="Reference", moment="2018-03-05T16:04:23.747672", whole="disti#4", key="1", access="r"])
wasDerivedFrom(result_a0, list0, access133, g207, u234, [type="Reference", moment="2018-03-05T16:04:29.928253", whole="result", key="0", access="r"])
wasDerivedFrom(sum#12, distk_aj#12, +12, g94, u106)
wasDerivedFrom(distk#2, dist_ak#2, assign20, g75, u84, [type="Reference", moment="2018-03-05T16:04:22.638550"])
entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]", generatedAtTime="2018-03-05T16:04:18.294847"])
wasDerivedFrom(dist_ak#2, list1, access46, g74, u83, [type="Reference", moment="2018-03-05T16:04:22.638550", whole="dist", key="1", access="r"])
entity(distk_aj#12, [value="2", type="access", label="distk[j]", generatedAtTime="2018-03-05T16:04:23.747672"])
entity(ikj#12, [value="3", type="name", label="ikj", generatedAtTime="2018-03-05T16:04:23.747672"])