entity(dist_ak#2, [value="[10000, 0, 2]", type="list", label="dist[k]"])
activity(access46, [type="access"])
usedPart(u83; access46, list1, 2018-03-03T01:38:52.903450, dist, 1)
referenceDerivedFrom(dist_ak#2, list1, access46, g74, u83, 2018-03-03T01:38:52.903450)
wasGeneratedBy(g74; dist_ak#2, access46, -)
used(access46, dist, -)
used(access46, k#2, -)
entity(distk#2, [value="[10000, 0, 2]", type="list", label="distk"])
activity(assign20, [type="assign"])
used(u84; assign20, dist_ak#2, -)
referenceDerivedFrom(distk#2, dist_ak#2, assign20, g75, u84, 2018-03-03T01:38:52.903952)
wasGeneratedBy(g75; distk#2, assign20, -)