entity(dist_ak, [value="[0, 1, 4]", type="list", label="dist[k]"])
activity(access2, [type="access"])
usedPart(u7; access2, list0, 2018-03-03T01:38:48.599752, dist, 0)
referenceDerivedFrom(dist_ak, list0, access2, g7, u7, 2018-03-03T01:38:48.599752)
wasGeneratedBy(g7; dist_ak, access2, -)
used(access2, dist, -)
used(access2, k, -)
entity(distk, [value="[0, 1, 4]", type="list", label="distk"])
activity(assign6, [type="assign"])
used(u8; assign6, dist_ak, -)
referenceDerivedFrom(distk, dist_ak, assign6, g8, u8, 2018-03-03T01:38:48.600254)
wasGeneratedBy(g8; distk, assign6, -)