entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
activity(access90, [type="access"])
usedPart(u159; access90, list2, 2018-03-03T19:40:19.151084, dist, 2)
referenceDerivedFrom(dist_ak#3, list2, access90, g141, u159, 2018-03-03T19:40:19.151084)
wasGeneratedBy(g141; dist_ak#3, access90, -)
used(access90, dist, -)
used(access90, k#3, -)
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
activity(assign34, [type="assign"])
used(u160; assign34, dist_ak#3, -)
referenceDerivedFrom(distk#3, dist_ak#3, assign34, g142, u160, 2018-03-03T19:40:19.151084)
wasGeneratedBy(g142; distk#3, assign34, -)