entity(dist_ai#9, [value="[2, 3, 0]",type="access",label="dist[i]"])
activity(access120, [type="access"])
usedPart(u211; access120, list2, 2018-03-03T19:40:22.094697, dist, 2)
referenceDerivedFrom(dist_ai#9, list2, access120, g187, u211, 2018-03-03T19:40:22.094697)
wasGeneratedBy(g187; dist_ai#9, access120, -)
used(access120, dist, -)
used(access120, i#9, -)
entity(disti#9, [value="[2, 3, 0]",type="name",label="disti"])
activity(assign44, [type="assign"])
used(u212; assign44, dist_ai#9, -)
referenceDerivedFrom(disti#9, dist_ai#9, assign44, g188, u212, 2018-03-03T19:40:22.095198)
wasGeneratedBy(g188; disti#9, assign44, -)