entity(dist_ai#7, [value="[0, 1, 3]",type="access",label="dist[i]"])
activity(access92, [type="access"])
usedPart(u162; access92, list0, 2018-03-03T19:40:19.345036, dist, 0)
referenceDerivedFrom(dist_ai#7, list0, access92, g144, u162, 2018-03-03T19:40:19.345036)
wasGeneratedBy(g144; dist_ai#7, access92, -)
used(access92, dist, -)
used(access92, i#7, -)
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
activity(assign35, [type="assign"])
used(u163; assign35, dist_ai#7, -)
referenceDerivedFrom(disti#7, dist_ai#7, assign35, g145, u163, 2018-03-03T19:40:19.345537)
wasGeneratedBy(g145; disti#7, assign35, -)