entity(dist_ai, [value="[0, 1, 4]",type="access",label="dist[i]"])
activity(access4, [type="access"])
usedPart(u10; access4, list0, 2018-03-03T19:40:09.811927, dist, 0)
referenceDerivedFrom(dist_ai, list0, access4, g10, u10, 2018-03-03T19:40:09.811927)
wasGeneratedBy(g10; dist_ai, access4, -)
used(access4, dist, -)
used(access4, i, -)
entity(disti, [value="[0, 1, 4]",type="name",label="disti"])
activity(assign7, [type="assign"])
used(u11; assign7, dist_ai, -)
referenceDerivedFrom(disti, dist_ai, assign7, g11, u11, 2018-03-03T19:40:09.811927)
wasGeneratedBy(g11; disti, assign7, -)