entity(dist_ai#3, [value="[2, 10000, 0]", type="list", label="dist[i]"])
activity(access32, [type="access"])
usedPart(u58; access32, list2, 2018-03-03T01:38:51.287060, dist, 2)
referenceDerivedFrom(dist_ai#3, list2, access32, g52, u58, 2018-03-03T01:38:51.287060)
wasGeneratedBy(g52; dist_ai#3, access32, -)
used(access32, dist, -)
used(access32, i#3, -)
entity(disti#3, [value="[2, 10000, 0]", type="list", label="disti"])
activity(assign15, [type="assign"])
used(u59; assign15, dist_ai#3, -)
referenceDerivedFrom(disti#3, dist_ai#3, assign15, g53, u59, 2018-03-03T01:38:51.287060)
wasGeneratedBy(g53; disti#3, assign15, -)