entity(disti_ak#21, [value="3",type="access",label="disti[k]"])
activity(access102, [type="access"])
used(u179; access102, 4, -)
referenceDerivedFromAccess(disti_ak#21, 4, access102, g159, u179, 2018-03-04T03:52:44.596502, disti#7, 2, "w")
wasGeneratedBy(g159; disti_ak#21, access102, -)
used(access102, disti#7, -)
used(access102, k#3, -)
entity(distk_aj#21, [value="0",type="access",label="distk[j]"])
activity(access103, [type="access"])
used(u180; access103, 0, -)
referenceDerivedFromAccess(distk_aj#21, 0, access103, g160, u180, 2018-03-04T03:52:44.596502, distk#3, 2, "w")
wasGeneratedBy(g160; distk_aj#21, access103, -)
used(access103, distk#3, -)
used(access103, j#21, -)
entity(sum#21, [value="3",type="operation",label="disti[k] + distk[j]"])
entity(sum#21_v1, [generatedAtTime="2018-03-04T03:52:44.596502", type="Version"])
specializationOf(sum#21, sum#21_v1)
activity(+21, [type="+"])
used(u181; +21, disti_ak#21, -)
wasDerivedFrom(sum#21, disti_ak#21, +21, g161, u181)
used(u182; +21, distk_aj#21, -)
wasDerivedFrom(sum#21, distk_aj#21, +21, g161, u182)
wasGeneratedBy(g161; sum#21, +21, -)
entity(ikj#21, [value="3",type="name",label="ikj"])
activity(assign38, [type="assign"])
used(u183; assign38, sum#21, -)
referenceDerivedFrom(ikj#21, sum#21, assign38, g162, u183, 2018-03-04T03:52:44.596502)
wasGeneratedBy(g162; ikj#21, assign38, -)