entity(disti_ak#5, [value="10000",type="access",label="disti[k]"])
activity(access24, [type="access"])
usedPart(u44; access24, m, 2018-03-03T19:40:11.722919, disti#2, 0)
referenceDerivedFrom(disti_ak#5, m, access24, g40, u44, 2018-03-03T19:40:11.722919)
wasGeneratedBy(g40; disti_ak#5, access24, -)
used(access24, disti#2, -)
used(access24, k, -)
entity(distk_aj#5, [value="1",type="access",label="distk[j]"])
activity(access25, [type="access"])
usedPart(u45; access25, 1, 2018-03-03T19:40:11.722919, distk, 1)
referenceDerivedFrom(distk_aj#5, 1, access25, g41, u45, 2018-03-03T19:40:11.722919)
wasGeneratedBy(g41; distk_aj#5, access25, -)
used(access25, distk, -)
used(access25, j#5, -)
entity(sum#5, [value="10001",type="operation",label="disti[k] + distk[j]"])
entity(sum#5_v1, [generatedAtTime="2018-03-03T19:40:11.722919", type="Version"])
specializationOf(sum#5, sum#5_v1)
activity(+5, [type="+"])
used(u46; +5, disti_ak#5, -)
wasDerivedFrom(sum#5, disti_ak#5, +5, g42, u46)
used(u47; +5, distk_aj#5, -)
wasDerivedFrom(sum#5, distk_aj#5, +5, g42, u47)
wasGeneratedBy(g42; sum#5, +5, -)
entity(ikj#5, [value="10001",type="name",label="ikj"])
activity(assign13, [type="assign"])
used(u48; assign13, sum#5, -)
referenceDerivedFrom(ikj#5, sum#5, assign13, g43, u48, 2018-03-03T19:40:11.723422)
wasGeneratedBy(g43; ikj#5, assign13, -)