entity(disti_ak#13, [value="0", type="access", label="disti[k]"])
activity(access64, [type="access"])
usedPart(u114; access64, 0, 2018-03-03T01:38:54.682491, disti#5, 1)
referenceDerivedFrom(disti_ak#13, 0, access64, g102, u114, 2018-03-03T01:38:54.682491)
wasGeneratedBy(g102; disti_ak#13, access64, -)
used(access64, disti#5, -)
used(access64, k#2, -)
entity(distk_aj#13, [value="10000", type="access", label="distk[j]"])
activity(access65, [type="access"])
usedPart(u115; access65, m, 2018-03-03T01:38:54.682491, distk#2, 0)
referenceDerivedFrom(distk_aj#13, m, access65, g103, u115, 2018-03-03T01:38:54.682491)
wasGeneratedBy(g103; distk_aj#13, access65, -)
used(access65, distk#2, -)
used(access65, j#13, -)
entity(sum#13, [value="10000", type="operation", label="disti[k] + distk[j]"])
entity(sum#13_v1, [generatedAtTime="2018-03-03T01:38:54.682491", type="Version"])
specializationOf(sum#13, sum#13_v1)
activity(+13, [type="+"])
used(u116; +13, disti_ak#13, -)
wasDerivedFrom(sum#13, disti_ak#13, +13, g104, u116)
used(u117; +13, distk_aj#13, -)
wasDerivedFrom(sum#13, distk_aj#13, +13, g104, u117)
wasGeneratedBy(g104; sum#13, +13, -)
entity(ikj#13, [value="10000", type="name", label="ikj"])
activity(assign27, [type="assign"])
used(u118; assign27, sum#13, -)
referenceDerivedFrom(ikj#13, sum#13, assign27, g105, u118, 2018-03-03T01:38:54.682491)
wasGeneratedBy(g105; ikj#13, assign27, -)