entity(disti_ak#19, [value="3", type="access", label="disti[k]"])
activity(access94, [type="access"])
usedPart(u165; access94, 4, 2018-03-03T01:38:57.246529, disti#7, 2)
referenceDerivedFrom(disti_ak#19, 4, access94, g147, u165, 2018-03-03T01:38:57.246529)
wasGeneratedBy(g147; disti_ak#19, access94, -)
used(access94, disti#7, -)
used(access94, k#3, -)
entity(distk_aj#19, [value="2", type="access", label="distk[j]"])
activity(access95, [type="access"])
usedPart(u166; access95, 2, 2018-03-03T01:38:57.246529, distk#3, 0)
referenceDerivedFrom(distk_aj#19, 2, access95, g148, u166, 2018-03-03T01:38:57.246529)
wasGeneratedBy(g148; distk_aj#19, access95, -)
used(access95, distk#3, -)
used(access95, j#19, -)
entity(sum#19, [value="5", type="operation", label="disti[k] + distk[j]"])
entity(sum#19_v1, [generatedAtTime="2018-03-03T01:38:57.246529", type="Version"])
specializationOf(sum#19, sum#19_v1)
activity(+19, [type="+"])
used(u167; +19, disti_ak#19, -)
wasDerivedFrom(sum#19, disti_ak#19, +19, g149, u167)
used(u168; +19, distk_aj#19, -)
wasDerivedFrom(sum#19, distk_aj#19, +19, g149, u168)
wasGeneratedBy(g149; sum#19, +19, -)
entity(ikj#19, [value="5", type="name", label="ikj"])
activity(assign36, [type="assign"])
used(u169; assign36, sum#19, -)
referenceDerivedFrom(ikj#19, sum#19, assign36, g150, u169, 2018-03-03T01:38:57.246529)
wasGeneratedBy(g150; ikj#19, assign36, -)