entity(disti_ak#8, [value="2", type="access", label="disti[k]"])
activity(access38, [type="access"])
usedPart(u68; access38, 2, 2018-03-03T01:38:51.850151, disti#3, 0)
referenceDerivedFrom(disti_ak#8, 2, access38, g61, u68, 2018-03-03T01:38:51.850151)
wasGeneratedBy(g61; disti_ak#8, access38, -)
used(access38, disti#3, -)
used(access38, k, -)
entity(distk_aj#8, [value="1", type="access", label="distk[j]"])
activity(access39, [type="access"])
usedPart(u69; access39, 1, 2018-03-03T01:38:51.850151, distk, 1)
referenceDerivedFrom(distk_aj#8, 1, access39, g62, u69, 2018-03-03T01:38:51.850151)
wasGeneratedBy(g62; distk_aj#8, access39, -)
used(access39, distk, -)
used(access39, j#8, -)
entity(sum#8, [value="3", type="operation", label="disti[k] + distk[j]"])
entity(sum#8_v1, [generatedAtTime="2018-03-03T01:38:51.850151", type="Version"])
specializationOf(sum#8, sum#8_v1)
activity(+8, [type="+"])
used(u70; +8, disti_ak#8, -)
wasDerivedFrom(sum#8, disti_ak#8, +8, g63, u70)
used(u71; +8, distk_aj#8, -)
wasDerivedFrom(sum#8, distk_aj#8, +8, g63, u71)
wasGeneratedBy(g63; sum#8, +8, -)
entity(ikj#8, [value="3", type="name", label="ikj"])
activity(assign17, [type="assign"])
used(u72; assign17, sum#8, -)
referenceDerivedFrom(ikj#8, sum#8, assign17, g64, u72, 2018-03-03T01:38:51.850151)
wasGeneratedBy(g64; ikj#8, assign17, -)