entity(disti_ak, [value="0", type="access", label="disti[k]"])
activity(access6, [type="access"])
usedPart(u13; access6, 0, 2018-03-03T01:38:49.131594, disti, 0)
referenceDerivedFrom(disti_ak, 0, access6, g13, u13, 2018-03-03T01:38:49.131594)
wasGeneratedBy(g13; disti_ak, access6, -)
used(access6, disti, -)
used(access6, k, -)
entity(distk_aj, [value="0", type="access", label="distk[j]"])
activity(access7, [type="access"])
usedPart(u14; access7, 0, 2018-03-03T01:38:49.131594, distk, 0)
referenceDerivedFrom(distk_aj, 0, access7, g14, u14, 2018-03-03T01:38:49.131594)
wasGeneratedBy(g14; distk_aj, access7, -)
used(access7, distk, -)
used(access7, j, -)
entity(sum, [value="0", type="operation", label="disti[k] + distk[j]"])
entity(sum_v1, [generatedAtTime="2018-03-03T01:38:49.131594", type="Version"])
specializationOf(sum, sum_v1)
activity(+1, [type="+"])
used(u15; +1, disti_ak, -)
wasDerivedFrom(sum, disti_ak, +1, g15, u15)
used(u16; +1, distk_aj, -)
wasDerivedFrom(sum, distk_aj, +1, g15, u16)
wasGeneratedBy(g15; sum, +1, -)
entity(ikj, [value="0", type="name", label="ikj"])
activity(assign8, [type="assign"])
used(u17; assign8, sum, -)
referenceDerivedFrom(ikj, sum, assign8, g16, u17, 2018-03-03T01:38:49.131594)
wasGeneratedBy(g16; ikj, assign8, -)