entity(disti_ak#27, [value="0",type="access",label="disti[k]"])
activity(access130, [type="access"])
usedPart(u228; access130, 0, 2018-03-03T19:40:23.017165, disti#9, 2)
referenceDerivedFrom(disti_ak#27, 0, access130, g202, u228, 2018-03-03T19:40:23.017165)
wasGeneratedBy(g202; disti_ak#27, access130, -)
used(access130, disti#9, -)
used(access130, k#3, -)
entity(distk_aj#27, [value="0",type="access",label="distk[j]"])
activity(access131, [type="access"])
usedPart(u229; access131, 0, 2018-03-03T19:40:23.017165, distk#3, 2)
referenceDerivedFrom(distk_aj#27, 0, access131, g203, u229, 2018-03-03T19:40:23.017165)
wasGeneratedBy(g203; distk_aj#27, access131, -)
used(access131, distk#3, -)
used(access131, j#27, -)
entity(sum#27, [value="0",type="operation",label="disti[k] + distk[j]"])
entity(sum#27_v1, [generatedAtTime="2018-03-03T19:40:23.017165", type="Version"])
specializationOf(sum#27, sum#27_v1)
activity(+27, [type="+"])
used(u230; +27, disti_ak#27, -)
wasDerivedFrom(sum#27, disti_ak#27, +27, g204, u230)
used(u231; +27, distk_aj#27, -)
wasDerivedFrom(sum#27, distk_aj#27, +27, g204, u231)
wasGeneratedBy(g204; sum#27, +27, -)
entity(ikj#27, [value="0",type="name",label="ikj"])
activity(assign47, [type="assign"])
used(u232; assign47, sum#27, -)
referenceDerivedFrom(ikj#27, sum#27, assign47, g205, u232, 2018-03-03T19:40:23.017165)
wasGeneratedBy(g205; ikj#27, assign47, -)