entity(disti_ak#25, [value="0",type="access",label="disti[k]"])
activity(access122, [type="access"])
usedPart(u214; access122, 0, 2018-03-03T19:40:22.258524, disti#9, 2)
referenceDerivedFrom(disti_ak#25, 0, access122, g190, u214, 2018-03-03T19:40:22.258524)
wasGeneratedBy(g190; disti_ak#25, access122, -)
used(access122, disti#9, -)
used(access122, k#3, -)
entity(distk_aj#25, [value="2",type="access",label="distk[j]"])
activity(access123, [type="access"])
usedPart(u215; access123, 2, 2018-03-03T19:40:22.258524, distk#3, 0)
referenceDerivedFrom(distk_aj#25, 2, access123, g191, u215, 2018-03-03T19:40:22.258524)
wasGeneratedBy(g191; distk_aj#25, access123, -)
used(access123, distk#3, -)
used(access123, j#25, -)
entity(sum#25, [value="2",type="operation",label="disti[k] + distk[j]"])
entity(sum#25_v1, [generatedAtTime="2018-03-03T19:40:22.258524", type="Version"])
specializationOf(sum#25, sum#25_v1)
activity(+25, [type="+"])
used(u216; +25, disti_ak#25, -)
wasDerivedFrom(sum#25, disti_ak#25, +25, g192, u216)
used(u217; +25, distk_aj#25, -)
wasDerivedFrom(sum#25, distk_aj#25, +25, g192, u217)
wasGeneratedBy(g192; sum#25, +25, -)
entity(ikj#25, [value="2",type="name",label="ikj"])
activity(assign45, [type="assign"])
used(u218; assign45, sum#25, -)
referenceDerivedFrom(ikj#25, sum#25, assign45, g193, u218, 2018-03-03T19:40:22.258524)
wasGeneratedBy(g193; ikj#25, assign45, -)