entity(disti_ak#16, [value="3",type="access",label="disti[k]"])
activity(access78, [type="access"])
used(u138; access78, m, -)
referenceDerivedFromAccess(disti_ak#16, m, access78, g123, u138, 2018-03-04T03:52:42.359749, disti#6, 1, "w")
wasGeneratedBy(g123; disti_ak#16, access78, -)
used(access78, disti#6, -)
used(access78, k#2, -)
entity(distk_aj#16, [value="10000",type="access",label="distk[j]"])
activity(access79, [type="access"])
used(u139; access79, m, -)
referenceDerivedFromAccess(distk_aj#16, m, access79, g124, u139, 2018-03-04T03:52:42.359749, distk#2, 0, "w")
wasGeneratedBy(g124; distk_aj#16, access79, -)
used(access79, distk#2, -)
used(access79, j#16, -)
entity(sum#16, [value="10003",type="operation",label="disti[k] + distk[j]"])
entity(sum#16_v1, [generatedAtTime="2018-03-04T03:52:42.359749", type="Version"])
specializationOf(sum#16, sum#16_v1)
activity(+16, [type="+"])
used(u140; +16, disti_ak#16, -)
wasDerivedFrom(sum#16, disti_ak#16, +16, g125, u140)
used(u141; +16, distk_aj#16, -)
wasDerivedFrom(sum#16, distk_aj#16, +16, g125, u141)
wasGeneratedBy(g125; sum#16, +16, -)
entity(ikj#16, [value="10003",type="name",label="ikj"])
activity(assign31, [type="assign"])
used(u142; assign31, sum#16, -)
referenceDerivedFrom(ikj#16, sum#16, assign31, g126, u142, 2018-03-04T03:52:42.359749)
wasGeneratedBy(g126; ikj#16, assign31, -)