entity(disti_ak#20, [value="3",type="access",label="disti[k]"])
activity(access98, [type="access"])
usedPart(u172; access98, 4, 2018-03-03T19:40:19.813405, disti#7, 2)
referenceDerivedFrom(disti_ak#20, 4, access98, g153, u172, 2018-03-03T19:40:19.813405)
wasGeneratedBy(g153; disti_ak#20, access98, -)
used(access98, disti#7, -)
used(access98, k#3, -)
entity(distk_aj#20, [value="3",type="access",label="distk[j]"])
activity(access99, [type="access"])
usedPart(u173; access99, m, 2018-03-03T19:40:19.813405, distk#3, 1)
referenceDerivedFrom(distk_aj#20, m, access99, g154, u173, 2018-03-03T19:40:19.813405)
wasGeneratedBy(g154; distk_aj#20, access99, -)
used(access99, distk#3, -)
used(access99, j#20, -)
entity(sum#20, [value="6",type="operation",label="disti[k] + distk[j]"])
entity(sum#20_v1, [generatedAtTime="2018-03-03T19:40:19.813405", type="Version"])
specializationOf(sum#20, sum#20_v1)
activity(+20, [type="+"])
used(u174; +20, disti_ak#20, -)
wasDerivedFrom(sum#20, disti_ak#20, +20, g155, u174)
used(u175; +20, distk_aj#20, -)
wasDerivedFrom(sum#20, distk_aj#20, +20, g155, u175)
wasGeneratedBy(g155; sum#20, +20, -)
entity(ikj#20, [value="6",type="name",label="ikj"])
activity(assign37, [type="assign"])
used(u176; assign37, sum#20, -)
referenceDerivedFrom(ikj#20, sum#20, assign37, g156, u176, 2018-03-03T19:40:19.813405)
wasGeneratedBy(g156; ikj#20, assign37, -)