entity(disti_ak#17, [value="3", type="access", label="disti[k]"])
activity(access82, [type="access"])
usedPart(u145; access82, m, 2018-03-03T01:38:56.239637, disti#6, 1)
referenceDerivedFrom(disti_ak#17, m, access82, g129, u145, 2018-03-03T01:38:56.239637)
wasGeneratedBy(g129; disti_ak#17, access82, -)
used(access82, disti#6, -)
used(access82, k#2, -)
entity(distk_aj#17, [value="0", type="access", label="distk[j]"])
activity(access83, [type="access"])
usedPart(u146; access83, 0, 2018-03-03T01:38:56.239637, distk#2, 1)
referenceDerivedFrom(distk_aj#17, 0, access83, g130, u146, 2018-03-03T01:38:56.239637)
wasGeneratedBy(g130; distk_aj#17, access83, -)
used(access83, distk#2, -)
used(access83, j#17, -)
entity(sum#17, [value="3", type="operation", label="disti[k] + distk[j]"])
entity(sum#17_v1, [generatedAtTime="2018-03-03T01:38:56.240139", type="Version"])
specializationOf(sum#17, sum#17_v1)
activity(+17, [type="+"])
used(u147; +17, disti_ak#17, -)
wasDerivedFrom(sum#17, disti_ak#17, +17, g131, u147)
used(u148; +17, distk_aj#17, -)
wasDerivedFrom(sum#17, distk_aj#17, +17, g131, u148)
wasGeneratedBy(g131; sum#17, +17, -)
entity(ikj#17, [value="3", type="name", label="ikj"])
activity(assign32, [type="assign"])
used(u149; assign32, sum#17, -)
referenceDerivedFrom(ikj#17, sum#17, assign32, g132, u149, 2018-03-03T01:38:56.240139)
wasGeneratedBy(g132; ikj#17, assign32, -)