entity(disti_aj#9, [value="3", type="access", label="disti[j]"])
entity(list2_v2, [generatedAtTime="2018-03-03T01:38:52.128892", type="Version"])
derivedByInsertionFrom(list2_v2, list2_v1, {("1", disti_aj#9)})
specializationOf(list2, list2_v2)
activity(assign18, [type="assign"])
used(u74; assign18, ikj#8, -)
referenceDerivedFrom(disti_aj#9, ikj#8, assign18, g66, u74, 2018-03-03T01:38:52.128892)
partGeneratedBy(g66; disti_aj#9, assign18, 2018-03-03T01:38:52.128892, disti#3, 1)
used(assign18, disti#3, -)
used(assign18, j#8, -)
used(assign18, disti_aj#8, -)