entity(disti_aj#9, [value="3",type="access",label="disti[j]"])
entity(list2_v2, [generatedAtTime="2018-03-04T13:54:43.344160", type="Version"])
derivedByInsertionFrom(list2_v2, list2_v1, {("1", disti_aj#9)})
specializationOf(list2, list2_v2)
activity(assign18, [type="assign"])
used(u74; assign18, ikj#8, -)
referenceDerivedFromAccess(disti_aj#9, ikj#8, assign18, g66, u74, 2018-03-04T13:54:43.344160, disti#3, 1, "w")
wasGeneratedBy(g66; disti_aj#9, assign18, -)
used(assign18, disti#3, -)
used(assign18, j#8, -)
used(assign18, disti_aj#8, -)