entity(0, [value="0",type="literal"])
entity(0_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(0, 0_v1)
entity(1, [value="1",type="literal"])
entity(1_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(1, 1_v1)
entity(2, [value="2",type="literal"])
entity(2_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(2, 2_v1)
entity(4, [value="4",type="literal"])
entity(4_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(4, 4_v1)
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
entity(list_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(list, list_v1)
entity(list0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]"])
entity(list0_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(list0, list0_v1)
hadDictionaryMember(list_v1, list0, 0)
hadDictionaryMember(list0_v1, 0, 0)
hadDictionaryMember(list0_v1, 1, 1)
hadDictionaryMember(list0_v1, 4, 2)
entity(list1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]"])
entity(list1_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(list1, list1_v1)
hadDictionaryMember(list_v1, list1, 1)
hadDictionaryMember(list1_v1, m, 0)
hadDictionaryMember(list1_v1, 0, 1)
hadDictionaryMember(list1_v1, 2, 2)
entity(list2, [value="[2, 10000, 0]",type="list",label="[2, m, 0]"])
entity(list2_v1, [generatedAtTime="2018-03-04T13:54:38.233110", type="Version"])
specializationOf(list2, list2_v1)
hadDictionaryMember(list_v1, list2, 2)
hadDictionaryMember(list2_v1, 2, 0)
hadDictionaryMember(list2_v1, m, 1)
hadDictionaryMember(list2_v1, 0, 2)
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
activity(assign2, [type="assign"])
used(u2; assign2, list, -)
referenceDerivedFrom(dist, list, assign2, g2, u2, 2018-03-04T13:54:38.427632)
wasGeneratedBy(g2; dist, assign2, -)
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
activity(assign3, [type="assign"])
used(u3; assign3, list, -)
referenceDerivedFrom(result, list, assign3, g3, u3, 2018-03-04T13:54:38.427632)
wasGeneratedBy(g3; result, assign3, -)