entity(len_dist, [value="3",type="eval",label="len(dist)"])
entity(len_dist_v1, [generatedAtTime="2018-03-04T03:52:33.908040", type="Version"])
specializationOf(len_dist, len_dist_v1)
activity(call1, [type="call", label="len"])
used(call1, dist, -)
wasGeneratedBy(len_dist, call1, -)
entity(nodes, [value="3",type="name",label="nodes"])
activity(assign4, [type="assign"])
used(u4; assign4, len_dist, -)
referenceDerivedFrom(nodes, len_dist, assign4, g4, u4, 2018-03-04T03:52:33.908040)
wasGeneratedBy(g4; nodes, assign4, -)