
entity(10000, [value="10000",type="literal",dot:hide="true"])
entity(10000_v1, [intertwined:checkpoint="2018-03-10T05:24:53.555665",type="intertwined:Version",dot:specific="true"])
specializationOf(10000, 10000_v1, [dot:specific="true"])
entity(m, [value="10000",type="name",label="m"])
activity(assign1, [type="assign",dot:hide="true"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:53.555665",dot:hide="true"])
entity(0, [value="0",type="literal"])
entity(0_v1, [intertwined:checkpoint="2018-03-10T05:24:53.677489",type="intertwined:Version",dot:specific="true"])
specializationOf(0, 0_v1, [dot:specific="true"])
entity(2, [value="2",type="literal"])
entity(2_v1, [intertwined:checkpoint="2018-03-10T05:24:53.677990",type="intertwined:Version",dot:specific="true"])
specializationOf(2, 2_v1, [dot:specific="true"])
entity(list, [value="[2, 10000, 0]",type="list",label="[2, m, 0]",intertwined:checkpoint="2018-03-10T05:24:53.677990"])
entity(list_v1, [intertwined:checkpoint="2018-03-10T05:24:53.677990",type="intertwined:Version",dot:specific="true"])
specializationOf(list, list_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, 2, 0, [dot:specific="true"])
hadDictionaryMember(list_v1, m, 1, [dot:specific="true"])
hadDictionaryMember(list_v1, 0, 2, [dot:specific="true"])
entity(lastrow, [value="[2, 10000, 0]",type="name",label="lastrow"])
activity(assign2, [type="assign",dot:hide="true"])
wasDerivedFrom(lastrow, list, assign2, g2, u2, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:53.807836",dot:hide="true"])
entity(1, [value="1",type="literal"])
entity(1_v1, [intertwined:checkpoint="2018-03-10T05:24:54.000348",type="intertwined:Version",dot:specific="true"])
specializationOf(1, 1_v1, [dot:specific="true"])
entity(4, [value="4",type="literal"])
entity(4_v1, [intertwined:checkpoint="2018-03-10T05:24:54.000851",type="intertwined:Version",dot:specific="true"])
specializationOf(4, 4_v1, [dot:specific="true"])
entity(list#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(list#2_v1, [intertwined:checkpoint="2018-03-10T05:24:54.000851",type="intertwined:Version",dot:specific="true"])
specializationOf(list#2, list#2_v1, [dot:specific="true"])
entity(list0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]"])
entity(list0_v1, [intertwined:checkpoint="2018-03-10T05:24:54.000851",type="intertwined:Version",dot:specific="true"])
specializationOf(list0, list0_v1, [dot:specific="true"])
hadDictionaryMember(list#2_v1, list0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 1, 1, [dot:specific="true"])
hadDictionaryMember(list0_v1, 4, 2, [dot:specific="true"])
entity(list1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]"])
entity(list1_v1, [intertwined:checkpoint="2018-03-10T05:24:54.000851",type="intertwined:Version",dot:specific="true"])
specializationOf(list1, list1_v1, [dot:specific="true"])
hadDictionaryMember(list#2_v1, list1, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, m, 0, [dot:specific="true"])
hadDictionaryMember(list1_v1, 0, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, 2, 2, [dot:specific="true"])
hadDictionaryMember(list#2_v1, lastrow, 2, [dot:specific="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist, list#2, assign3, g3, u3, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.145232",dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result, list#2, assign4, g4, u4, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.145232",dot:hide="true"])
entity(len_dist, [value="3",type="eval",label="len(dist)",dot:hide="true"])
entity(len_dist_v1, [intertwined:checkpoint="2018-03-10T05:24:54.409434",type="intertwined:Version",dot:specific="true"])
specializationOf(len_dist, len_dist_v1, [dot:specific="true"])
activity(call1, [type="call",label="len",dot:hide="true"])
used(call1, dist, -, [dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [dot:hide="true"])
entity(nodes, [value="3",type="name",label="nodes",dot:hide="true"])
activity(assign5, [type="assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign5, g5, u5, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.409434",dot:hide="true"])
entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes_v1, [intertwined:checkpoint="2018-03-10T05:24:54.556326",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes, range_nodes_v1, [dot:specific="true"])
entity(range_nodes0, [value="0",type="item"])
entity(range_nodes0_v1, [intertwined:checkpoint="2018-03-10T05:24:54.556326",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes0, range_nodes0_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes0, 0, [dot:specific="true"])
entity(range_nodes1, [value="1",type="item"])
entity(range_nodes1_v1, [intertwined:checkpoint="2018-03-10T05:24:54.556326",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes1, range_nodes1_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes1, 1, [dot:specific="true"])
entity(range_nodes2, [value="2",type="item"])
entity(range_nodes2_v1, [intertwined:checkpoint="2018-03-10T05:24:54.556326",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes2, range_nodes2_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes2, 2, [dot:specific="true"])
activity(call2, [type="call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes"])
activity(assign6, [type="assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign6, g6, u6, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.556827",dot:hide="true"])
entity(k, [type="name",label="k",dot:hide="true"])
activity(access1, [type="access",dot:hide="true"])
wasDerivedFrom(k, range_nodes0, access1, g7, u7, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.699707",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access1, indexes, -, [dot:hide="true"])
entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]"])
activity(access2, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak, list0, access2, g8, u8, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.802480",intertwined:whole="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access2, dist, -, [dot:hide="true"])
used(access2, k, -, [dot:hide="true"])
entity(distk, [value="[0, 1, 4]",type="name",label="distk"])
activity(assign7, [type="assign",dot:hide="true"])
wasDerivedFrom(distk, dist_ak, assign7, g9, u9, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.802982",dot:hide="true"])
entity(i, [type="name",label="i",dot:hide="true"])
activity(access3, [type="access",dot:hide="true"])
wasDerivedFrom(i, range_nodes0, access3, g10, u10, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:54.996497",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access3, indexes, -, [dot:hide="true"])
entity(dist_ai, [value="[0, 1, 4]",type="access",label="dist[i]"])
activity(access4, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai, list0, access4, g11, u11, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.103279",intertwined:whole="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access4, dist, -, [dot:hide="true"])
used(access4, i, -, [dot:hide="true"])
entity(disti, [value="[0, 1, 4]",type="name",label="disti"])
activity(assign8, [type="assign",dot:hide="true"])
wasDerivedFrom(disti, dist_ai, assign8, g12, u12, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.103279",dot:hide="true"])
entity(j, [type="name",label="j",dot:hide="true"])
activity(access5, [type="access",dot:hide="true"])
wasDerivedFrom(j, range_nodes0, access5, g13, u13, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.213573",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access5, indexes, -, [dot:hide="true"])
entity(j#2, [value="1",type="name",label="j",dot:hide="true"])
activity(access6, [type="access",dot:hide="true"])
wasDerivedFrom(j#2, range_nodes1, access6, g14, u14, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.307824",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access6, indexes, -, [dot:hide="true"])
entity(disti_ak, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access7, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak, 0, access7, g15, u15, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.408592",intertwined:whole="disti",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access7, disti, -, [dot:hide="true"])
used(access7, k, -, [dot:hide="true"])
entity(distk_aj, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access8, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj, 1, access8, g16, u16, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.408592",intertwined:whole="distk",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access8, distk, -, [dot:hide="true"])
used(access8, j#2, -, [dot:hide="true"])
entity(sum, [value="1",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum_v1, [intertwined:checkpoint="2018-03-10T05:24:55.409093",type="intertwined:Version",dot:specific="true"])
specializationOf(sum, sum_v1, [dot:specific="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g17, u17, [dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g17, u18, [dot:hide="true"])
entity(ikj, [value="1",type="name",label="ikj"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g18, u19, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.409093",dot:hide="true"])
entity(disti_aj, [value="1",type="access",label="disti[j]",dot:hide="true"])
activity(access9, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj, 1, access9, g19, u20, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.598598",intertwined:whole="disti",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access9, disti, -, [dot:hide="true"])
used(access9, j#2, -, [dot:hide="true"])
entity(j#3, [value="2",type="name",label="j",dot:hide="true"])
activity(access10, [type="access",dot:hide="true"])
wasDerivedFrom(j#3, range_nodes2, access10, g20, u21, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.737967",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access10, indexes, -, [dot:hide="true"])
entity(disti_ak#2, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access11, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#2, 0, access11, g21, u22, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.839738",intertwined:whole="disti",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access11, disti, -, [dot:hide="true"])
used(access11, k, -, [dot:hide="true"])
entity(distk_aj#2, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access12, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#2, 4, access12, g22, u23, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.839738",intertwined:whole="distk",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access12, distk, -, [dot:hide="true"])
used(access12, j#3, -, [dot:hide="true"])
entity(sum#2, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#2_v1, [intertwined:checkpoint="2018-03-10T05:24:55.839738",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#2, sum#2_v1, [dot:specific="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g23, u24, [dot:hide="true"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g23, u25, [dot:hide="true"])
entity(ikj#2, [value="4",type="name",label="ikj"])
activity(assign10, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g24, u26, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.840240",dot:hide="true"])
entity(disti_aj#2, [value="4",type="access",label="disti[j]",dot:hide="true"])
activity(access13, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#2, 4, access13, g25, u27, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:55.991643",intertwined:whole="disti",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access13, disti, -, [dot:hide="true"])
used(access13, j#3, -, [dot:hide="true"])
entity(i#2, [value="1",type="name",label="i",dot:hide="true"])
activity(access14, [type="access",dot:hide="true"])
wasDerivedFrom(i#2, range_nodes1, access14, g26, u28, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.085393",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access14, indexes, -, [dot:hide="true"])
entity(dist_ai#2, [value="[10000, 0, 2]",type="access",label="dist[i]"])
activity(access15, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#2, list1, access15, g27, u29, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.170635",intertwined:whole="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access15, dist, -, [dot:hide="true"])
used(access15, i#2, -, [dot:hide="true"])
entity(disti#2, [value="[10000, 0, 2]",type="name",label="disti"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist_ai#2, assign11, g28, u30, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.170635",dot:hide="true"])
entity(j#4, [type="name",label="j",dot:hide="true"])
activity(access16, [type="access",dot:hide="true"])
wasDerivedFrom(j#4, range_nodes0, access16, g29, u31, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.271405",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access16, indexes, -, [dot:hide="true"])
entity(j#5, [value="1",type="name",label="j",dot:hide="true"])
activity(access17, [type="access",dot:hide="true"])
wasDerivedFrom(j#5, range_nodes1, access17, g30, u32, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.358133",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access17, indexes, -, [dot:hide="true"])
entity(j#6, [value="2",type="name",label="j",dot:hide="true"])
activity(access18, [type="access",dot:hide="true"])
wasDerivedFrom(j#6, range_nodes2, access18, g31, u33, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.452886",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access18, indexes, -, [dot:hide="true"])
entity(disti_ak#3, [value="10000",type="access",label="disti[k]",dot:hide="true"])
activity(access19, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#3, m, access19, g32, u34, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.564684",intertwined:whole="disti#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access19, disti#2, -, [dot:hide="true"])
used(access19, k, -, [dot:hide="true"])
entity(distk_aj#3, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access20, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#3, 4, access20, g33, u35, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.565185",intertwined:whole="distk",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access20, distk, -, [dot:hide="true"])
used(access20, j#6, -, [dot:hide="true"])
entity(sum#3, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#3_v1, [intertwined:checkpoint="2018-03-10T05:24:56.565185",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#3, sum#3_v1, [dot:specific="true"])
activity(+3, [type="+",dot:hide="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g34, u36, [dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g34, u37, [dot:hide="true"])
entity(ikj#3, [value="10004",type="name",label="ikj"])
activity(assign12, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign12, g35, u38, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.565185",dot:hide="true"])
entity(disti_aj#3, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access21, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#3, 2, access21, g36, u39, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.706562",intertwined:whole="disti#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access21, disti#2, -, [dot:hide="true"])
used(access21, j#6, -, [dot:hide="true"])
entity(i#3, [value="2",type="name",label="i",dot:hide="true"])
activity(access22, [type="access",dot:hide="true"])
wasDerivedFrom(i#3, range_nodes2, access22, g37, u40, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.836908",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access22, indexes, -, [dot:hide="true"])
entity(dist_ai#3, [value="[2, 10000, 0]",type="access",label="dist[i]"])
activity(access23, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#3, lastrow, access23, g38, u41, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.933165",intertwined:whole="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access23, dist, -, [dot:hide="true"])
used(access23, i#3, -, [dot:hide="true"])
entity(disti#3, [value="[2, 10000, 0]",type="name",label="disti"])
activity(assign13, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#3, dist_ai#3, assign13, g39, u42, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:56.933669",dot:hide="true"])
entity(j#7, [type="name",label="j",dot:hide="true"])
activity(access24, [type="access",dot:hide="true"])
wasDerivedFrom(j#7, range_nodes0, access24, g40, u43, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.057994",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access24, indexes, -, [dot:hide="true"])
entity(j#8, [value="1",type="name",label="j",dot:hide="true"])
activity(access25, [type="access",dot:hide="true"])
wasDerivedFrom(j#8, range_nodes1, access25, g41, u44, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.158763",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access25, indexes, -, [dot:hide="true"])
entity(disti_ak#4, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access26, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#4, 2, access26, g42, u45, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.260032",intertwined:whole="disti#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access26, disti#3, -, [dot:hide="true"])
used(access26, k, -, [dot:hide="true"])
entity(distk_aj#4, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access27, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#4, 1, access27, g43, u46, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.260032",intertwined:whole="distk",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access27, distk, -, [dot:hide="true"])
used(access27, j#8, -, [dot:hide="true"])
entity(sum#4, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#4_v1, [intertwined:checkpoint="2018-03-10T05:24:57.260534",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#4, sum#4_v1, [dot:specific="true"])
activity(+4, [type="+",dot:hide="true"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g44, u47, [dot:hide="true"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g44, u48, [dot:hide="true"])
entity(ikj#4, [value="3",type="name",label="ikj"])
activity(assign14, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign14, g45, u49, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.260534",dot:hide="true"])
entity(disti_aj#4, [value="10000",type="access",label="disti[j]",dot:hide="true"])
activity(access28, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#4, m, access28, g46, u50, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.403413",intertwined:whole="disti#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access28, disti#3, -, [dot:hide="true"])
used(access28, j#8, -, [dot:hide="true"])
entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
entity(list_v2, [intertwined:checkpoint="2018-03-10T05:24:57.530753",type="intertwined:Version",dot:specific="true"])
derivedByInsertionFrom(list_v2, list_v1, {("1", disti_aj#5)}, [dot:specific="true"])
specializationOf(list, list_v2, [dot:specific="true"])
activity(assign15, [type="assign"])
wasDerivedFrom(disti_aj#5, ikj#4, assign15, g47, u51, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.530753",intertwined:whole="disti#3",intertwined:key="1",intertwined:access="w"])
used(assign15, disti#3, -, [dot:specific="true"])
used(assign15, j#8, -)
used(assign15, disti_aj#4, -)
used(assign15, ikj#4, -)
entity(j#9, [value="2",type="name",label="j",dot:hide="true"])
activity(access29, [type="access",dot:hide="true"])
wasDerivedFrom(j#9, range_nodes2, access29, g48, u52, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.652075",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access29, indexes, -, [dot:hide="true"])
entity(k#2, [value="1",type="name",label="k",dot:hide="true"])
activity(access30, [type="access",dot:hide="true"])
wasDerivedFrom(k#2, range_nodes1, access30, g49, u53, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.734293",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access30, indexes, -, [dot:hide="true"])
entity(dist_ak#2, [value="[10000, 0, 2]",type="access",label="dist[k]"])
activity(access31, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak#2, list1, access31, g50, u54, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.818518",intertwined:whole="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access31, dist, -, [dot:hide="true"])
used(access31, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk"])
activity(assign16, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist_ak#2, assign16, g51, u55, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.818518",dot:hide="true"])
entity(i#4, [type="name",label="i",dot:hide="true"])
activity(access32, [type="access",dot:hide="true"])
wasDerivedFrom(i#4, range_nodes0, access32, g52, u56, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:57.942848",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access32, indexes, -, [dot:hide="true"])
entity(dist_ai#4, [value="[0, 1, 4]",type="access",label="dist[i]"])
activity(access33, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#4, list0, access33, g53, u57, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.055648",intertwined:whole="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access33, dist, -, [dot:hide="true"])
used(access33, i#4, -, [dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]",type="name",label="disti"])
activity(assign17, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist_ai#4, assign17, g54, u58, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.055648",dot:hide="true"])
entity(j#10, [type="name",label="j",dot:hide="true"])
activity(access34, [type="access",dot:hide="true"])
wasDerivedFrom(j#10, range_nodes0, access34, g55, u59, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.190510",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access34, indexes, -, [dot:hide="true"])
entity(j#11, [value="1",type="name",label="j",dot:hide="true"])
activity(access35, [type="access",dot:hide="true"])
wasDerivedFrom(j#11, range_nodes1, access35, g56, u60, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.292778",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access35, indexes, -, [dot:hide="true"])
entity(j#12, [value="2",type="name",label="j",dot:hide="true"])
activity(access36, [type="access",dot:hide="true"])
wasDerivedFrom(j#12, range_nodes2, access36, g57, u61, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.379029",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access36, indexes, -, [dot:hide="true"])
entity(disti_ak#5, [value="1",type="access",label="disti[k]",dot:hide="true"])
activity(access37, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#5, 1, access37, g58, u62, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.470773",intertwined:whole="disti#4",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access37, disti#4, -, [dot:hide="true"])
used(access37, k#2, -, [dot:hide="true"])
entity(distk_aj#5, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access38, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#5, 2, access38, g59, u63, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.471275",intertwined:whole="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access38, distk#2, -, [dot:hide="true"])
used(access38, j#12, -, [dot:hide="true"])
entity(sum#5, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#5_v1, [intertwined:checkpoint="2018-03-10T05:24:58.471275",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#5, sum#5_v1, [dot:specific="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g60, u64, [dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g60, u65, [dot:hide="true"])
entity(ikj#5, [value="3",type="name",label="ikj"])
activity(assign18, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign18, g61, u66, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.471776",dot:hide="true"])
entity(disti_aj#6, [value="4",type="access",label="disti[j]",dot:hide="true"])
activity(access39, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#6, 4, access39, g62, u67, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.614656",intertwined:whole="disti#4",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access39, disti#4, -, [dot:hide="true"])
used(access39, j#12, -, [dot:hide="true"])
entity(disti_aj#7, [value="3",type="access",label="disti[j]"])
entity(list0_v2, [intertwined:checkpoint="2018-03-10T05:24:58.723946",type="intertwined:Version",dot:specific="true"])
derivedByInsertionFrom(list0_v2, list0_v1, {("2", disti_aj#7)}, [dot:specific="true"])
specializationOf(list0, list0_v2, [dot:specific="true"])
activity(assign19, [type="assign"])
wasDerivedFrom(disti_aj#7, ikj#5, assign19, g63, u68, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.723946",intertwined:whole="disti#4",intertwined:key="2",intertwined:access="w"])
used(assign19, disti#4, -, [dot:specific="true"])
used(assign19, j#12, -)
used(assign19, disti_aj#6, -)
used(assign19, ikj#5, -)
entity(i#5, [value="1",type="name",label="i",dot:hide="true"])
activity(access40, [type="access",dot:hide="true"])
wasDerivedFrom(i#5, range_nodes1, access40, g64, u69, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.850785",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access40, indexes, -, [dot:hide="true"])
entity(dist_ai#5, [value="[10000, 0, 2]",type="access",label="dist[i]"])
activity(access41, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#5, list1, access41, g65, u70, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.955061",intertwined:whole="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access41, dist, -, [dot:hide="true"])
used(access41, i#5, -, [dot:hide="true"])
entity(disti#5, [value="[10000, 0, 2]",type="name",label="disti"])
activity(assign20, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#5, dist_ai#5, assign20, g66, u71, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:58.955061",dot:hide="true"])
entity(j#13, [type="name",label="j",dot:hide="true"])
activity(access42, [type="access",dot:hide="true"])
wasDerivedFrom(j#13, range_nodes0, access42, g67, u72, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.063349",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access42, indexes, -, [dot:hide="true"])
entity(disti_ak#6, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access43, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#6, 0, access43, g68, u73, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.262379",intertwined:whole="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access43, disti#5, -, [dot:hide="true"])
used(access43, k#2, -, [dot:hide="true"])
entity(distk_aj#6, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access44, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#6, m, access44, g69, u74, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.262880",intertwined:whole="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access44, distk#2, -, [dot:hide="true"])
used(access44, j#13, -, [dot:hide="true"])
entity(sum#6, [value="10000",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#6_v1, [intertwined:checkpoint="2018-03-10T05:24:59.262880",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#6, sum#6_v1, [dot:specific="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g70, u75, [dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g70, u76, [dot:hide="true"])
entity(ikj#6, [value="10000",type="name",label="ikj"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign21, g71, u77, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.262880",dot:hide="true"])
entity(disti_aj#8, [value="10000",type="access",label="disti[j]",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#8, m, access45, g72, u78, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.458901",intertwined:whole="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, j#13, -, [dot:hide="true"])
entity(j#14, [value="1",type="name",label="j",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
wasDerivedFrom(j#14, range_nodes1, access46, g73, u79, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.558666",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access46, indexes, -, [dot:hide="true"])
entity(j#15, [value="2",type="name",label="j",dot:hide="true"])
activity(access47, [type="access",dot:hide="true"])
wasDerivedFrom(j#15, range_nodes2, access47, g74, u80, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.649414",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access47, indexes, -, [dot:hide="true"])
entity(disti_ak#7, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access48, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#7, 0, access48, g75, u81, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.751178",intertwined:whole="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access48, disti#5, -, [dot:hide="true"])
used(access48, k#2, -, [dot:hide="true"])
entity(distk_aj#7, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access49, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#7, 2, access49, g76, u82, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.751178",intertwined:whole="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access49, distk#2, -, [dot:hide="true"])
used(access49, j#15, -, [dot:hide="true"])
entity(sum#7, [value="2",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#7_v1, [intertwined:checkpoint="2018-03-10T05:24:59.751680",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#7, sum#7_v1, [dot:specific="true"])
activity(+7, [type="+",dot:hide="true"])
wasDerivedFrom(sum#7, disti_ak#7, +7, g77, u83, [dot:hide="true"])
wasDerivedFrom(sum#7, distk_aj#7, +7, g77, u84, [dot:hide="true"])
entity(ikj#7, [value="2",type="name",label="ikj"])
activity(assign22, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#7, sum#7, assign22, g78, u85, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:24:59.751680",dot:hide="true"])
entity(disti_aj#9, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access50, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#9, 2, access50, g79, u86, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.001342",intertwined:whole="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access50, disti#5, -, [dot:hide="true"])
used(access50, j#15, -, [dot:hide="true"])
entity(i#6, [value="2",type="name",label="i",dot:hide="true"])
activity(access51, [type="access",dot:hide="true"])
wasDerivedFrom(i#6, range_nodes2, access51, g80, u87, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.109130",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access51, indexes, -, [dot:hide="true"])
entity(dist_ai#6, [value="[2, 3, 0]",type="access",label="dist[i]"])
activity(access52, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#6, lastrow, access52, g81, u88, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.236469",intertwined:whole="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access52, dist, -, [dot:hide="true"])
used(access52, i#6, -, [dot:hide="true"])
entity(disti#6, [value="[2, 3, 0]",type="name",label="disti"])
activity(assign23, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist_ai#6, assign23, g82, u89, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.236972",dot:hide="true"])
entity(j#16, [type="name",label="j",dot:hide="true"])
activity(access53, [type="access",dot:hide="true"])
wasDerivedFrom(j#16, range_nodes0, access53, g83, u90, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.369353",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access53, indexes, -, [dot:hide="true"])
entity(disti_ak#8, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access54, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#8, disti_aj#5, access54, g84, u91, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.473599",intertwined:whole="disti#6",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access54, disti#6, -, [dot:hide="true"])
used(access54, k#2, -, [dot:hide="true"])
entity(distk_aj#8, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access55, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#8, m, access55, g85, u92, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.473599",intertwined:whole="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access55, distk#2, -, [dot:hide="true"])
used(access55, j#16, -, [dot:hide="true"])
entity(sum#8, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#8_v1, [intertwined:checkpoint="2018-03-10T05:25:00.473599",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#8, sum#8_v1, [dot:specific="true"])
activity(+8, [type="+",dot:hide="true"])
wasDerivedFrom(sum#8, disti_ak#8, +8, g86, u93, [dot:hide="true"])
wasDerivedFrom(sum#8, distk_aj#8, +8, g86, u94, [dot:hide="true"])
entity(ikj#8, [value="10003",type="name",label="ikj"])
activity(assign24, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#8, sum#8, assign24, g87, u95, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.474100",dot:hide="true"])
entity(disti_aj#10, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access56, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#10, 2, access56, g88, u96, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.640544",intertwined:whole="disti#6",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access56, disti#6, -, [dot:hide="true"])
used(access56, j#16, -, [dot:hide="true"])
entity(j#17, [value="1",type="name",label="j",dot:hide="true"])
activity(access57, [type="access",dot:hide="true"])
wasDerivedFrom(j#17, range_nodes1, access57, g89, u97, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.738805",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access57, indexes, -, [dot:hide="true"])
entity(j#18, [value="2",type="name",label="j",dot:hide="true"])
activity(access58, [type="access",dot:hide="true"])
wasDerivedFrom(j#18, range_nodes2, access58, g90, u98, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.842079",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access58, indexes, -, [dot:hide="true"])
entity(k#3, [value="2",type="name",label="k",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
wasDerivedFrom(k#3, range_nodes2, access59, g91, u99, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:00.945354",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access59, indexes, -, [dot:hide="true"])
entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
activity(access60, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak#3, lastrow, access60, g92, u100, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.044117",intertwined:whole="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access60, dist, -, [dot:hide="true"])
used(access60, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
activity(assign25, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist_ak#3, assign25, g93, u101, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.044117",dot:hide="true"])
entity(i#7, [type="name",label="i",dot:hide="true"])
activity(access61, [type="access",dot:hide="true"])
wasDerivedFrom(i#7, range_nodes0, access61, g94, u102, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.176969",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access61, indexes, -, [dot:hide="true"])
entity(dist_ai#7, [value="[0, 1, 3]",type="access",label="dist[i]"])
activity(access62, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#7, list0, access62, g95, u103, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.267711",intertwined:whole="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access62, dist, -, [dot:hide="true"])
used(access62, i#7, -, [dot:hide="true"])
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
activity(assign26, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#7, dist_ai#7, assign26, g96, u104, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.268212",dot:hide="true"])
entity(j#19, [type="name",label="j",dot:hide="true"])
activity(access63, [type="access",dot:hide="true"])
wasDerivedFrom(j#19, range_nodes0, access63, g97, u105, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.376500",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access63, indexes, -, [dot:hide="true"])
entity(j#20, [value="1",type="name",label="j",dot:hide="true"])
activity(access64, [type="access",dot:hide="true"])
wasDerivedFrom(j#20, range_nodes1, access64, g98, u106, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.466740",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access64, indexes, -, [dot:hide="true"])
entity(disti_ak#9, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access65, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#9, disti_aj#7, access65, g99, u107, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.553469",intertwined:whole="disti#7",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access65, disti#7, -, [dot:hide="true"])
used(access65, k#3, -, [dot:hide="true"])
entity(distk_aj#9, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access66, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#9, disti_aj#5, access66, g100, u108, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.553469",intertwined:whole="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access66, distk#3, -, [dot:hide="true"])
used(access66, j#20, -, [dot:hide="true"])
entity(sum#9, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#9_v1, [intertwined:checkpoint="2018-03-10T05:25:01.553469",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#9, sum#9_v1, [dot:specific="true"])
activity(+9, [type="+",dot:hide="true"])
wasDerivedFrom(sum#9, disti_ak#9, +9, g101, u109, [dot:hide="true"])
wasDerivedFrom(sum#9, distk_aj#9, +9, g101, u110, [dot:hide="true"])
entity(ikj#9, [value="6",type="name",label="ikj"])
activity(assign27, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#9, sum#9, assign27, g102, u111, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.553971",dot:hide="true"])
entity(disti_aj#11, [value="1",type="access",label="disti[j]",dot:hide="true"])
activity(access67, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#11, 1, access67, g103, u112, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.736458",intertwined:whole="disti#7",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access67, disti#7, -, [dot:hide="true"])
used(access67, j#20, -, [dot:hide="true"])
entity(j#21, [value="2",type="name",label="j",dot:hide="true"])
activity(access68, [type="access",dot:hide="true"])
wasDerivedFrom(j#21, range_nodes2, access68, g104, u113, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.866868",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access68, indexes, -, [dot:hide="true"])
entity(i#8, [value="1",type="name",label="i",dot:hide="true"])
activity(access69, [type="access",dot:hide="true"])
wasDerivedFrom(i#8, range_nodes1, access69, g105, u114, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:01.996213",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access69, indexes, -, [dot:hide="true"])
entity(dist_ai#8, [value="[10000, 0, 2]",type="access",label="dist[i]"])
activity(access70, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#8, list1, access70, g106, u115, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.128564",intertwined:whole="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access70, dist, -, [dot:hide="true"])
used(access70, i#8, -, [dot:hide="true"])
entity(disti#8, [value="[10000, 0, 2]",type="name",label="disti"])
activity(assign28, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#8, dist_ai#8, assign28, g107, u116, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.128564",dot:hide="true"])
entity(j#22, [type="name",label="j",dot:hide="true"])
activity(access71, [type="access",dot:hide="true"])
wasDerivedFrom(j#22, range_nodes0, access71, g108, u117, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.286484",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access71, indexes, -, [dot:hide="true"])
entity(disti_ak#10, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access72, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#10, 2, access72, g109, u118, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.377225",intertwined:whole="disti#8",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access72, disti#8, -, [dot:hide="true"])
used(access72, k#3, -, [dot:hide="true"])
entity(distk_aj#10, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access73, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#10, 2, access73, g110, u119, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.377225",intertwined:whole="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access73, distk#3, -, [dot:hide="true"])
used(access73, j#22, -, [dot:hide="true"])
entity(sum#10, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#10_v1, [intertwined:checkpoint="2018-03-10T05:25:02.377730",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#10, sum#10_v1, [dot:specific="true"])
activity(+10, [type="+",dot:hide="true"])
wasDerivedFrom(sum#10, disti_ak#10, +10, g111, u120, [dot:hide="true"])
wasDerivedFrom(sum#10, distk_aj#10, +10, g111, u121, [dot:hide="true"])
entity(ikj#10, [value="4",type="name",label="ikj"])
activity(assign29, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#10, sum#10, assign29, g112, u122, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.377730",dot:hide="true"])
entity(disti_aj#12, [value="10000",type="access",label="disti[j]",dot:hide="true"])
activity(access74, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#12, m, access74, g113, u123, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.573747",intertwined:whole="disti#8",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access74, disti#8, -, [dot:hide="true"])
used(access74, j#22, -, [dot:hide="true"])
entity(disti_aj#13, [value="4",type="access",label="disti[j]"])
entity(list1_v2, [intertwined:checkpoint="2018-03-10T05:25:02.691561",type="intertwined:Version",dot:specific="true"])
derivedByInsertionFrom(list1_v2, list1_v1, {("0", disti_aj#13)}, [dot:specific="true"])
specializationOf(list1, list1_v2, [dot:specific="true"])
activity(assign30, [type="assign"])
wasDerivedFrom(disti_aj#13, ikj#10, assign30, g114, u124, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.691561",intertwined:whole="disti#8",intertwined:key="0",intertwined:access="w"])
used(assign30, disti#8, -, [dot:specific="true"])
used(assign30, j#22, -)
used(assign30, disti_aj#12, -)
used(assign30, ikj#10, -)
entity(j#23, [value="1",type="name",label="j",dot:hide="true"])
activity(access75, [type="access",dot:hide="true"])
wasDerivedFrom(j#23, range_nodes1, access75, g115, u125, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.793331",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access75, indexes, -, [dot:hide="true"])
entity(j#24, [value="2",type="name",label="j",dot:hide="true"])
activity(access76, [type="access",dot:hide="true"])
wasDerivedFrom(j#24, range_nodes2, access76, g116, u126, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:02.898111",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access76, indexes, -, [dot:hide="true"])
entity(i#9, [value="2",type="name",label="i",dot:hide="true"])
activity(access77, [type="access",dot:hide="true"])
wasDerivedFrom(i#9, range_nodes2, access77, g117, u127, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.012414",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access77, indexes, -, [dot:hide="true"])
entity(dist_ai#9, [value="[2, 3, 0]",type="access",label="dist[i]"])
activity(access78, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#9, lastrow, access78, g118, u128, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.110174",intertwined:whole="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access78, dist, -, [dot:hide="true"])
used(access78, i#9, -, [dot:hide="true"])
entity(disti#9, [value="[2, 3, 0]",type="name",label="disti"])
activity(assign31, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#9, dist_ai#9, assign31, g119, u129, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.110174",dot:hide="true"])
entity(j#25, [type="name",label="j",dot:hide="true"])
activity(access79, [type="access",dot:hide="true"])
wasDerivedFrom(j#25, range_nodes0, access79, g120, u130, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.237012",intertwined:whole="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access79, indexes, -, [dot:hide="true"])
entity(disti_ak#11, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access80, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#11, 0, access80, g121, u131, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.340788",intertwined:whole="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access80, disti#9, -, [dot:hide="true"])
used(access80, k#3, -, [dot:hide="true"])
entity(distk_aj#11, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access81, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#11, 2, access81, g122, u132, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.341290",intertwined:whole="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access81, distk#3, -, [dot:hide="true"])
used(access81, j#25, -, [dot:hide="true"])
entity(sum#11, [value="2",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#11_v1, [intertwined:checkpoint="2018-03-10T05:25:03.341290",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#11, sum#11_v1, [dot:specific="true"])
activity(+11, [type="+",dot:hide="true"])
wasDerivedFrom(sum#11, disti_ak#11, +11, g123, u133, [dot:hide="true"])
wasDerivedFrom(sum#11, distk_aj#11, +11, g123, u134, [dot:hide="true"])
entity(ikj#11, [value="2",type="name",label="ikj"])
activity(assign32, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#11, sum#11, assign32, g124, u135, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.341290",dot:hide="true"])
entity(disti_aj#14, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access82, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#14, 2, access82, g125, u136, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.508734",intertwined:whole="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access82, disti#9, -, [dot:hide="true"])
used(access82, j#25, -, [dot:hide="true"])
entity(j#26, [value="1",type="name",label="j",dot:hide="true"])
activity(access83, [type="access",dot:hide="true"])
wasDerivedFrom(j#26, range_nodes1, access83, g126, u137, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.599977",intertwined:whole="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access83, indexes, -, [dot:hide="true"])
entity(disti_ak#12, [value="0",type="access",label="disti[k]",dot:hide="true"])
activity(access84, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#12, 0, access84, g127, u138, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.700744",intertwined:whole="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access84, disti#9, -, [dot:hide="true"])
used(access84, k#3, -, [dot:hide="true"])
entity(distk_aj#12, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access85, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#12, disti_aj#5, access85, g128, u139, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.700744",intertwined:whole="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access85, distk#3, -, [dot:hide="true"])
used(access85, j#26, -, [dot:hide="true"])
entity(sum#12, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
entity(sum#12_v1, [intertwined:checkpoint="2018-03-10T05:25:03.700744",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#12, sum#12_v1, [dot:specific="true"])
activity(+12, [type="+",dot:hide="true"])
wasDerivedFrom(sum#12, disti_ak#12, +12, g129, u140, [dot:hide="true"])
wasDerivedFrom(sum#12, distk_aj#12, +12, g129, u141, [dot:hide="true"])
entity(ikj#12, [value="3",type="name",label="ikj"])
activity(assign33, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#12, sum#12, assign33, g130, u142, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.701246",dot:hide="true"])
entity(disti_aj#15, [value="3",type="access",label="disti[j]",dot:hide="true"])
activity(access86, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#15, disti_aj#5, access86, g131, u143, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.859167",intertwined:whole="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access86, disti#9, -, [dot:hide="true"])
used(access86, j#26, -, [dot:hide="true"])
entity(j#27, [value="2",type="name",label="j",dot:hide="true"])
activity(access87, [type="access",dot:hide="true"])
wasDerivedFrom(j#27, range_nodes2, access87, g132, u144, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:03.986004",intertwined:whole="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access87, indexes, -, [dot:hide="true"])
entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]",dot:hide="true"])
activity(access88, [type="access",dot:hide="true"])
wasDerivedFrom(result_a0, list0, access88, g133, u145, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:04.103316",intertwined:whole="result",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access88, result, -, [dot:hide="true"])
used(access88, 0, -, [dot:hide="true"])
entity(result_a02, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access89, [type="access",dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#7, access89, g134, u146, [type="intertwined:Reference",intertwined:checkpoint="2018-03-10T05:25:04.103316",intertwined:whole="result_a0",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access89, result_a0, -, [dot:hide="true"])
used(access89, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result_a02, -, [dot:hide="true"])