
entity(10000, [value="10000",type="script:literal",script:line="1",dot:hide="true"])
entity(10000_v1, [intertwined:checkpoint="2018-03-22T00:14:59.605837",type="intertwined:Version",dot:specific="true"])
specializationOf(10000, 10000_v1, [dot:specific="true"])
entity(m, [value="10000",type="script:name",label="m",script:line="1"])
activity(assign1, [type="script:assign",dot:hide="true"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:14:59.605837",dot:hide="true"])
entity(0, [value="0",type="script:literal",script:line="3"])
entity(0_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(0, 0_v1, [dot:specific="true"])
entity(1, [value="1",type="script:literal",script:line="3"])
entity(1_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(1, 1_v1, [dot:specific="true"])
entity(4, [value="4",type="script:literal",script:line="3"])
entity(4_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(4, 4_v1, [dot:specific="true"])
entity(2, [value="2",type="script:literal",script:line="4"])
entity(2_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(2, 2_v1, [dot:specific="true"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
entity(list_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(list, list_v1, [dot:specific="true"])
entity(list0, [value="[0, 1, 4]",type="script:list",label="[0, 1, 4]",script:line="3"])
entity(list0_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(list0, list0_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, list0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 0, 0, [dot:specific="true"])
hadDictionaryMember(list0_v1, 1, 1, [dot:specific="true"])
hadDictionaryMember(list0_v1, 4, 2, [dot:specific="true"])
entity(list1, [value="[10000, 0, 2]",type="script:list",label="[m, 0, 2]",script:line="4"])
entity(list1_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(list1, list1_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, list1, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, m, 0, [dot:specific="true"])
hadDictionaryMember(list1_v1, 0, 1, [dot:specific="true"])
hadDictionaryMember(list1_v1, 2, 2, [dot:specific="true"])
entity(list2, [value="[2, 10000, 0]",type="script:list",label="[2, m, 0]",script:line="5"])
entity(list2_v1, [intertwined:checkpoint="2018-03-22T00:14:59.714620",type="intertwined:Version",dot:specific="true"])
specializationOf(list2, list2_v1, [dot:specific="true"])
hadDictionaryMember(list_v1, list2, 2, [dot:specific="true"])
hadDictionaryMember(list2_v1, 2, 0, [dot:specific="true"])
hadDictionaryMember(list2_v1, m, 1, [dot:specific="true"])
hadDictionaryMember(list2_v1, 0, 2, [dot:specific="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="dist",script:line="2"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist, list, assign2, g2, u2, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:14:59.889806",dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="result",script:line="2"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result, list, assign3, g3, u3, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:14:59.890811",dot:hide="true"])
entity(len_dist, [value="3",type="script:eval",label="len(dist)",script:line="6",dot:hide="true"])
activity(call1, [type="script:call",label="len",dot:hide="true"])
used(call1, dist, -, [intertwined:checkpoint="2018-03-22T00:15:00.163374",dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [dot:hide="true"])
entity(len_dist_v1, [intertwined:checkpoint="2018-03-22T00:15:00.163374",type="intertwined:Version",dot:specific="true"])
specializationOf(len_dist, len_dist_v1, [dot:specific="true"])
entity(nodes, [value="3",type="script:name",label="nodes",script:line="6",dot:hide="true"])
activity(assign4, [type="script:assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign4, g4, u4, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.163374",dot:hide="true"])
entity(range_nodes, [value="[0, 1, 2]",type="script:eval",label="range(nodes)",script:line="7"])
entity(range_nodes_v1, [intertwined:checkpoint="2018-03-22T00:15:00.284922",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes, range_nodes_v1, [dot:specific="true"])
entity(range_nodes0, [value="0",type="script:item",script:line="7"])
entity(range_nodes0_v1, [intertwined:checkpoint="2018-03-22T00:15:00.284922",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes0, range_nodes0_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes0, 0, [dot:specific="true"])
entity(range_nodes1, [value="1",type="script:item",script:line="7"])
entity(range_nodes1_v1, [intertwined:checkpoint="2018-03-22T00:15:00.284922",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes1, range_nodes1_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes1, 1, [dot:specific="true"])
entity(range_nodes2, [value="2",type="script:item",script:line="7"])
entity(range_nodes2_v1, [intertwined:checkpoint="2018-03-22T00:15:00.284922",type="intertwined:Version",dot:specific="true"])
specializationOf(range_nodes2, range_nodes2_v1, [dot:specific="true"])
hadDictionaryMember(range_nodes_v1, range_nodes2, 2, [dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="script:name",label="indexes",script:line="7"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.284922",dot:hide="true"])
entity(k#1, [type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access1, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#1, range_nodes0, access1, g6, u6, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.424022",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access1, indexes, -, [dot:hide="true"])
entity(dist@k@#1, [value="[0, 1, 4]",type="script:access",label="dist[k]",script:line="9"])
activity(access2, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k@#1, list0, access2, g7, u7, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.511723",intertwined:collection="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access2, dist, -, [dot:hide="true"])
used(access2, k#1, -, [dot:hide="true"])
entity(distk#1, [value="[0, 1, 4]",type="script:name",label="distk",script:line="9"])
activity(assign6, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#1, dist@k@#1, assign6, g8, u8, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.511723",dot:hide="true"])
entity(i#1, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access3, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#1, range_nodes0, access3, g9, u9, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.611032",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access3, indexes, -, [dot:hide="true"])
entity(dist@i#1, [value="[0, 1, 4]",type="script:access",label="dist[i]",script:line="12"])
activity(access4, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#1, list0, access4, g10, u10, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.696965",intertwined:collection="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access4, dist, -, [dot:hide="true"])
used(access4, i#1, -, [dot:hide="true"])
entity(disti#1, [value="[0, 1, 4]",type="script:name",label="disti",script:line="12"])
activity(assign7, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#1, dist@i#1, assign7, g11, u11, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.696965",dot:hide="true"])
entity(j#1, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access5, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#1, range_nodes0, access5, g12, u12, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.798901",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access5, indexes, -, [dot:hide="true"])
entity(j#2, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access6, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#2, range_nodes1, access6, g13, u13, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.886549",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access6, indexes, -, [dot:hide="true"])
entity(disti@k#1, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access7, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#1, 0, access7, g14, u14, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.971669",intertwined:collection="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access7, disti#1, -, [dot:hide="true"])
used(access7, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access8, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#1, 1, access8, g15, u15, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.971669",intertwined:collection="distk#1",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access8, distk#1, -, [dot:hide="true"])
used(access8, j#2, -, [dot:hide="true"])
entity(sum#1, [value="1",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#1_v1, [intertwined:checkpoint="2018-03-22T00:15:00.971669",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#1, sum#1_v1, [dot:specific="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g16, u16, [dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g16, u17, [dot:hide="true"])
entity(ikj#1, [value="1",type="script:name",label="ikj",script:line="15"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g17, u18, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:00.971669",dot:hide="true"])
entity(disti@j#1, [value="1",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access9, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#1, 1, access9, g18, u19, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.100987",intertwined:collection="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, j#2, -, [dot:hide="true"])
entity(j#3, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access10, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#3, range_nodes2, access10, g19, u20, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.214228",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access10, indexes, -, [dot:hide="true"])
entity(disti@k#2, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access11, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#2, 0, access11, g20, u21, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.312486",intertwined:collection="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access11, disti#1, -, [dot:hide="true"])
used(access11, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access12, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#2, 4, access12, g21, u22, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.313491",intertwined:collection="distk#1",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access12, distk#1, -, [dot:hide="true"])
used(access12, j#3, -, [dot:hide="true"])
entity(sum#2, [value="4",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#2_v1, [intertwined:checkpoint="2018-03-22T00:15:01.313491",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#2, sum#2_v1, [dot:specific="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g22, u23, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g22, u24, [dot:hide="true"])
entity(ikj#2, [value="4",type="script:name",label="ikj",script:line="15"])
activity(assign9, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign9, g23, u25, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.313491",dot:hide="true"])
entity(disti@j#2, [value="4",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access13, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#2, 4, access13, g24, u26, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.472911",intertwined:collection="disti#1",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access13, disti#1, -, [dot:hide="true"])
used(access13, j#3, -, [dot:hide="true"])
entity(i#2, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access14, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#2, range_nodes1, access14, g25, u27, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.580197",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access14, indexes, -, [dot:hide="true"])
entity(dist@i#2, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
activity(access15, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#2, list1, access15, g26, u28, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.673444",intertwined:collection="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access15, dist, -, [dot:hide="true"])
used(access15, i#2, -, [dot:hide="true"])
entity(disti#2, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
activity(assign10, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist@i#2, assign10, g27, u29, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.673444",dot:hide="true"])
entity(j#4, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access16, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#4, range_nodes0, access16, g28, u30, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.777421",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access16, indexes, -, [dot:hide="true"])
entity(j#5, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access17, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#5, range_nodes1, access17, g29, u31, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.863684",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access17, indexes, -, [dot:hide="true"])
entity(j#6, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access18, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#6, range_nodes2, access18, g30, u32, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:01.944866",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access18, indexes, -, [dot:hide="true"])
entity(disti@k#3, [value="10000",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access19, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#3, m, access19, g31, u33, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.029387",intertwined:collection="disti#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access19, disti#2, -, [dot:hide="true"])
used(access19, k#1, -, [dot:hide="true"])
entity(distk@j#3, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access20, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#3, 4, access20, g32, u34, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.029387",intertwined:collection="distk#1",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access20, distk#1, -, [dot:hide="true"])
used(access20, j#6, -, [dot:hide="true"])
entity(sum#3, [value="10004",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#3_v1, [intertwined:checkpoint="2018-03-22T00:15:02.029387",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#3, sum#3_v1, [dot:specific="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g33, u35, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g33, u36, [dot:hide="true"])
entity(ikj#3, [value="10004",type="script:name",label="ikj",script:line="15"])
activity(assign11, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign11, g34, u37, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.030389",dot:hide="true"])
entity(disti@j#3, [value="2",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access21, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#3, 2, access21, g35, u38, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.180788",intertwined:collection="disti#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access21, disti#2, -, [dot:hide="true"])
used(access21, j#6, -, [dot:hide="true"])
entity(i#3, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access22, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#3, range_nodes2, access22, g36, u39, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.301109",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access22, indexes, -, [dot:hide="true"])
entity(dist@i#3, [value="[2, 10000, 0]",type="script:access",label="dist[i]",script:line="12"])
activity(access23, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#3, list2, access23, g37, u40, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.396362",intertwined:collection="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access23, dist, -, [dot:hide="true"])
used(access23, i#3, -, [dot:hide="true"])
entity(disti#3, [value="[2, 10000, 0]",type="script:name",label="disti",script:line="12"])
activity(assign12, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#3, dist@i#3, assign12, g38, u41, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.396362",dot:hide="true"])
entity(j#7, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access24, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#7, range_nodes0, access24, g39, u42, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.490613",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access24, indexes, -, [dot:hide="true"])
entity(j#8, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access25, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#8, range_nodes1, access25, g40, u43, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.573870",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access25, indexes, -, [dot:hide="true"])
entity(disti@k#4, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access26, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#4, 2, access26, g41, u44, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.659605",intertwined:collection="disti#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access26, disti#3, -, [dot:hide="true"])
used(access26, k#1, -, [dot:hide="true"])
entity(distk@j#4, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access27, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#4, 1, access27, g42, u45, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.659605",intertwined:collection="distk#1",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access27, distk#1, -, [dot:hide="true"])
used(access27, j#8, -, [dot:hide="true"])
entity(sum#4, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#4_v1, [intertwined:checkpoint="2018-03-22T00:15:02.660606",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#4, sum#4_v1, [dot:specific="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g43, u46, [dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g43, u47, [dot:hide="true"])
entity(ikj#4, [value="3",type="script:name",label="ikj",script:line="15"])
activity(assign13, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign13, g44, u48, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.660606",dot:hide="true"])
entity(disti@j#4, [value="10000",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access28, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#4, m, access28, g45, u49, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.824069",intertwined:collection="disti#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access28, disti#3, -, [dot:hide="true"])
used(access28, j#8, -, [dot:hide="true"])
entity(disti@j#5, [value="3",type="script:access",label="disti[j]",script:line="17"])
entity(list2_v2, [intertwined:checkpoint="2018-03-22T00:15:02.910270",type="intertwined:Version",dot:specific="true"])
derivedByInsertionFrom(list2_v2, list2_v1, {("1", disti@j#5)}, [dot:specific="true"])
specializationOf(list2, list2_v2, [dot:specific="true"])
activity(assign14, [type="script:assign"])
wasDerivedFrom(disti@j#5, ikj#4, assign14, g46, u50, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:02.910270",intertwined:collection="disti#3",intertwined:key="1",intertwined:access="w"])
used(assign14, disti#3, -, [intertwined:checkpoint="2018-03-22T00:15:02.910270",dot:specific="true"])
used(assign14, j#8, -)
used(assign14, disti@j#4, -)
used(assign14, ikj#4, -)
entity(j#9, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access29, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#9, range_nodes2, access29, g47, u51, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.019609",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access29, indexes, -, [dot:hide="true"])
entity(k#2, [value="1",type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access30, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#2, range_nodes1, access30, g48, u52, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.114768",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access30, indexes, -, [dot:hide="true"])
entity(dist@k@#2, [value="[10000, 0, 2]",type="script:access",label="dist[k]",script:line="9"])
activity(access31, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k@#2, list1, access31, g49, u53, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.202550",intertwined:collection="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access31, dist, -, [dot:hide="true"])
used(access31, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="script:name",label="distk",script:line="9"])
activity(assign15, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist@k@#2, assign15, g50, u54, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.202550",dot:hide="true"])
entity(i#4, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access32, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#4, range_nodes0, access32, g51, u55, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.303559",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access32, indexes, -, [dot:hide="true"])
entity(dist@i#4, [value="[0, 1, 4]",type="script:access",label="dist[i]",script:line="12"])
activity(access33, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#4, list0, access33, g52, u56, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.455963",intertwined:collection="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access33, dist, -, [dot:hide="true"])
used(access33, i#4, -, [dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]",type="script:name",label="disti",script:line="12"])
activity(assign16, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist@i#4, assign16, g53, u57, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.455963",dot:hide="true"])
entity(j#10, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access34, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#10, range_nodes0, access34, g54, u58, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.599744",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access34, indexes, -, [dot:hide="true"])
entity(j#11, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access35, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#11, range_nodes1, access35, g55, u59, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.690987",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access35, indexes, -, [dot:hide="true"])
entity(j#12, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access36, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#12, range_nodes2, access36, g56, u60, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.773206",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access36, indexes, -, [dot:hide="true"])
entity(disti@k#5, [value="1",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access37, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#5, 1, access37, g57, u61, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.857065",intertwined:collection="disti#4",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access37, disti#4, -, [dot:hide="true"])
used(access37, k#2, -, [dot:hide="true"])
entity(distk@j#5, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access38, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#5, 2, access38, g58, u62, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.858068",intertwined:collection="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access38, distk#2, -, [dot:hide="true"])
used(access38, j#12, -, [dot:hide="true"])
entity(sum#5, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#5_v1, [intertwined:checkpoint="2018-03-22T00:15:03.858068",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#5, sum#5_v1, [dot:specific="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g59, u63, [dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g59, u64, [dot:hide="true"])
entity(ikj#5, [value="3",type="script:name",label="ikj",script:line="15"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign17, g60, u65, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.858068",dot:hide="true"])
entity(disti@j#6, [value="4",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access39, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#6, 4, access39, g61, u66, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:03.992525",intertwined:collection="disti#4",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access39, disti#4, -, [dot:hide="true"])
used(access39, j#12, -, [dot:hide="true"])
entity(disti@j#7, [value="3",type="script:access",label="disti[j]",script:line="17"])
entity(list0_v2, [intertwined:checkpoint="2018-03-22T00:15:04.093650",type="intertwined:Version",dot:specific="true"])
derivedByInsertionFrom(list0_v2, list0_v1, {("2", disti@j#7)}, [dot:specific="true"])
specializationOf(list0, list0_v2, [dot:specific="true"])
activity(assign18, [type="script:assign"])
wasDerivedFrom(disti@j#7, ikj#5, assign18, g62, u67, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.093650",intertwined:collection="disti#4",intertwined:key="2",intertwined:access="w"])
used(assign18, disti#4, -, [intertwined:checkpoint="2018-03-22T00:15:04.093650",dot:specific="true"])
used(assign18, j#12, -)
used(assign18, disti@j#6, -)
used(assign18, ikj#5, -)
entity(i#5, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access40, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#5, range_nodes1, access40, g63, u68, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.206001",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access40, indexes, -, [dot:hide="true"])
entity(dist@i#5, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
activity(access41, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#5, list1, access41, g64, u69, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.297795",intertwined:collection="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access41, dist, -, [dot:hide="true"])
used(access41, i#5, -, [dot:hide="true"])
entity(disti#5, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
activity(assign19, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#5, dist@i#5, assign19, g65, u70, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.297795",dot:hide="true"])
entity(j#13, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access42, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#13, range_nodes0, access42, g66, u71, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.444185",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access42, indexes, -, [dot:hide="true"])
entity(disti@k#6, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access43, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#6, 0, access43, g67, u72, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.538433",intertwined:collection="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access43, disti#5, -, [dot:hide="true"])
used(access43, k#2, -, [dot:hide="true"])
entity(distk@j#6, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access44, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#6, m, access44, g68, u73, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.539436",intertwined:collection="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access44, distk#2, -, [dot:hide="true"])
used(access44, j#13, -, [dot:hide="true"])
entity(sum#6, [value="10000",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#6_v1, [intertwined:checkpoint="2018-03-22T00:15:04.539436",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#6, sum#6_v1, [dot:specific="true"])
activity(+6, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g69, u74, [dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g69, u75, [dot:hide="true"])
entity(ikj#6, [value="10000",type="script:name",label="ikj",script:line="15"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign20, g70, u76, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.539436",dot:hide="true"])
entity(disti@j#8, [value="10000",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access45, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#8, m, access45, g71, u77, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.687898",intertwined:collection="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, j#13, -, [dot:hide="true"])
entity(j#14, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access46, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#14, range_nodes1, access46, g72, u78, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.771162",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access46, indexes, -, [dot:hide="true"])
entity(j#15, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access47, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#15, range_nodes2, access47, g73, u79, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.853416",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access47, indexes, -, [dot:hide="true"])
entity(disti@k#7, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access48, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#7, 0, access48, g74, u80, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.934308",intertwined:collection="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access48, disti#5, -, [dot:hide="true"])
used(access48, k#2, -, [dot:hide="true"])
entity(distk@j#7, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access49, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#7, 2, access49, g75, u81, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.934308",intertwined:collection="distk#2",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access49, distk#2, -, [dot:hide="true"])
used(access49, j#15, -, [dot:hide="true"])
entity(sum#7, [value="2",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#7_v1, [intertwined:checkpoint="2018-03-22T00:15:04.934308",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#7, sum#7_v1, [dot:specific="true"])
activity(+7, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#7, disti@k#7, +7, g76, u82, [dot:hide="true"])
wasDerivedFrom(sum#7, distk@j#7, +7, g76, u83, [dot:hide="true"])
entity(ikj#7, [value="2",type="script:name",label="ikj",script:line="15"])
activity(assign21, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#7, sum#7, assign21, g77, u84, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:04.934308",dot:hide="true"])
entity(disti@j#9, [value="2",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access50, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#9, 2, access50, g78, u85, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.067155",intertwined:collection="disti#5",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access50, disti#5, -, [dot:hide="true"])
used(access50, j#15, -, [dot:hide="true"])
entity(i#6, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access51, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#6, range_nodes2, access51, g79, u86, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.152923",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access51, indexes, -, [dot:hide="true"])
entity(dist@i#6, [value="[2, 3, 0]",type="script:access",label="dist[i]",script:line="12"])
activity(access52, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#6, list2, access52, g80, u87, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.232842",intertwined:collection="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access52, dist, -, [dot:hide="true"])
used(access52, i#6, -, [dot:hide="true"])
entity(disti#6, [value="[2, 3, 0]",type="script:name",label="disti",script:line="12"])
activity(assign22, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist@i#6, assign22, g81, u88, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.233845",dot:hide="true"])
entity(j#16, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access53, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#16, range_nodes0, access53, g82, u89, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.346576",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access53, indexes, -, [dot:hide="true"])
entity(disti@k#8, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access54, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#8, disti@j#5, access54, g83, u90, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.461693",intertwined:collection="disti#6",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access54, disti#6, -, [dot:hide="true"])
used(access54, k#2, -, [dot:hide="true"])
entity(distk@j#8, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access55, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#8, m, access55, g84, u91, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.461693",intertwined:collection="distk#2",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access55, distk#2, -, [dot:hide="true"])
used(access55, j#16, -, [dot:hide="true"])
entity(sum#8, [value="10003",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#8_v1, [intertwined:checkpoint="2018-03-22T00:15:05.461693",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#8, sum#8_v1, [dot:specific="true"])
activity(+8, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#8, disti@k#8, +8, g85, u92, [dot:hide="true"])
wasDerivedFrom(sum#8, distk@j#8, +8, g85, u93, [dot:hide="true"])
entity(ikj#8, [value="10003",type="script:name",label="ikj",script:line="15"])
activity(assign23, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#8, sum#8, assign23, g86, u94, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.461693",dot:hide="true"])
entity(disti@j#10, [value="2",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access56, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#10, 2, access56, g87, u95, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.648187",intertwined:collection="disti#6",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access56, disti#6, -, [dot:hide="true"])
used(access56, j#16, -, [dot:hide="true"])
entity(j#17, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access57, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#17, range_nodes1, access57, g88, u96, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.774524",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access57, indexes, -, [dot:hide="true"])
entity(j#18, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access58, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#18, range_nodes2, access58, g89, u97, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.889844",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access58, indexes, -, [dot:hide="true"])
entity(k#3, [value="2",type="script:name",label="k",script:line="8",dot:hide="true"])
activity(access59, [type="script:access",dot:hide="true"])
wasDerivedFrom(k#3, range_nodes2, access59, g90, u98, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:05.999122",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access59, indexes, -, [dot:hide="true"])
entity(dist@k@#3, [value="[2, 3, 0]",type="script:access",label="dist[k]",script:line="9"])
activity(access60, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@k@#3, list2, access60, g91, u99, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.091367",intertwined:collection="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access60, dist, -, [dot:hide="true"])
used(access60, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="script:name",label="distk",script:line="9"])
activity(assign24, [type="script:assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist@k@#3, assign24, g92, u100, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.091367",dot:hide="true"])
entity(i#7, [type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access61, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#7, range_nodes0, access61, g93, u101, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.203662",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access61, indexes, -, [dot:hide="true"])
entity(dist@i#7, [value="[0, 1, 3]",type="script:access",label="dist[i]",script:line="12"])
activity(access62, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#7, list0, access62, g94, u102, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.284911",intertwined:collection="dist",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access62, dist, -, [dot:hide="true"])
used(access62, i#7, -, [dot:hide="true"])
entity(disti#7, [value="[0, 1, 3]",type="script:name",label="disti",script:line="12"])
activity(assign25, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#7, dist@i#7, assign25, g95, u103, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.285913",dot:hide="true"])
entity(j#19, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access63, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#19, range_nodes0, access63, g96, u104, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.385680",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access63, indexes, -, [dot:hide="true"])
entity(j#20, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access64, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#20, range_nodes1, access64, g97, u105, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.478930",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access64, indexes, -, [dot:hide="true"])
entity(disti@k#9, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access65, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#9, disti@j#7, access65, g98, u106, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.572902",intertwined:collection="disti#7",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access65, disti#7, -, [dot:hide="true"])
used(access65, k#3, -, [dot:hide="true"])
entity(distk@j#9, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access66, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#9, disti@j#5, access66, g99, u107, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.573897",intertwined:collection="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access66, distk#3, -, [dot:hide="true"])
used(access66, j#20, -, [dot:hide="true"])
entity(sum#9, [value="6",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#9_v1, [intertwined:checkpoint="2018-03-22T00:15:06.573897",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#9, sum#9_v1, [dot:specific="true"])
activity(+9, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#9, disti@k#9, +9, g100, u108, [dot:hide="true"])
wasDerivedFrom(sum#9, distk@j#9, +9, g100, u109, [dot:hide="true"])
entity(ikj#9, [value="6",type="script:name",label="ikj",script:line="15"])
activity(assign26, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#9, sum#9, assign26, g101, u110, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.573897",dot:hide="true"])
entity(disti@j#11, [value="1",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access67, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#11, 1, access67, g102, u111, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.726601",intertwined:collection="disti#7",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access67, disti#7, -, [dot:hide="true"])
used(access67, j#20, -, [dot:hide="true"])
entity(j#21, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access68, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#21, range_nodes2, access68, g103, u112, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.812625",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access68, indexes, -, [dot:hide="true"])
entity(i#8, [value="1",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access69, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#8, range_nodes1, access69, g104, u113, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.900860",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access69, indexes, -, [dot:hide="true"])
entity(dist@i#8, [value="[10000, 0, 2]",type="script:access",label="dist[i]",script:line="12"])
activity(access70, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#8, list1, access70, g105, u114, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.993999",intertwined:collection="dist",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access70, dist, -, [dot:hide="true"])
used(access70, i#8, -, [dot:hide="true"])
entity(disti#8, [value="[10000, 0, 2]",type="script:name",label="disti",script:line="12"])
activity(assign27, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#8, dist@i#8, assign27, g106, u115, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:06.993999",dot:hide="true"])
entity(j#22, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access71, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#22, range_nodes0, access71, g107, u116, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.100325",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access71, indexes, -, [dot:hide="true"])
entity(disti@k#10, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access72, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#10, 2, access72, g108, u117, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.181350",intertwined:collection="disti#8",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access72, disti#8, -, [dot:hide="true"])
used(access72, k#3, -, [dot:hide="true"])
entity(distk@j#10, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access73, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#10, 2, access73, g109, u118, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.181350",intertwined:collection="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access73, distk#3, -, [dot:hide="true"])
used(access73, j#22, -, [dot:hide="true"])
entity(sum#10, [value="4",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#10_v1, [intertwined:checkpoint="2018-03-22T00:15:07.181350",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#10, sum#10_v1, [dot:specific="true"])
activity(+10, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#10, disti@k#10, +10, g110, u119, [dot:hide="true"])
wasDerivedFrom(sum#10, distk@j#10, +10, g110, u120, [dot:hide="true"])
entity(ikj#10, [value="4",type="script:name",label="ikj",script:line="15"])
activity(assign28, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#10, sum#10, assign28, g111, u121, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.181350",dot:hide="true"])
entity(disti@j#12, [value="10000",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access74, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#12, m, access74, g112, u122, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.315939",intertwined:collection="disti#8",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access74, disti#8, -, [dot:hide="true"])
used(access74, j#22, -, [dot:hide="true"])
entity(disti@j#13, [value="4",type="script:access",label="disti[j]",script:line="17"])
entity(list1_v2, [intertwined:checkpoint="2018-03-22T00:15:07.401976",type="intertwined:Version",dot:specific="true"])
derivedByInsertionFrom(list1_v2, list1_v1, {("0", disti@j#13)}, [dot:specific="true"])
specializationOf(list1, list1_v2, [dot:specific="true"])
activity(assign29, [type="script:assign"])
wasDerivedFrom(disti@j#13, ikj#10, assign29, g113, u123, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.401976",intertwined:collection="disti#8",intertwined:key="0",intertwined:access="w"])
used(assign29, disti#8, -, [intertwined:checkpoint="2018-03-22T00:15:07.401976",dot:specific="true"])
used(assign29, j#22, -)
used(assign29, disti@j#12, -)
used(assign29, ikj#10, -)
entity(j#23, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access75, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#23, range_nodes1, access75, g114, u124, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.516279",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access75, indexes, -, [dot:hide="true"])
entity(j#24, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access76, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#24, range_nodes2, access76, g115, u125, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.617548",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access76, indexes, -, [dot:hide="true"])
entity(i#9, [value="2",type="script:name",label="i",script:line="10",dot:hide="true"])
activity(access77, [type="script:access",dot:hide="true"])
wasDerivedFrom(i#9, range_nodes2, access77, g116, u126, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.737868",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access77, indexes, -, [dot:hide="true"])
entity(dist@i#9, [value="[2, 3, 0]",type="script:access",label="dist[i]",script:line="12"])
activity(access78, [type="script:access",dot:hide="true"])
wasDerivedFrom(dist@i#9, list2, access78, g117, u127, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.818080",intertwined:collection="dist",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access78, dist, -, [dot:hide="true"])
used(access78, i#9, -, [dot:hide="true"])
entity(disti#9, [value="[2, 3, 0]",type="script:name",label="disti",script:line="12"])
activity(assign30, [type="script:assign",dot:hide="true"])
wasDerivedFrom(disti#9, dist@i#9, assign30, g118, u128, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.818080",dot:hide="true"])
entity(j#25, [type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access79, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#25, range_nodes0, access79, g119, u129, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.916136",intertwined:collection="indexes",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access79, indexes, -, [dot:hide="true"])
entity(disti@k#11, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access80, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#11, 0, access80, g120, u130, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.997007",intertwined:collection="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access80, disti#9, -, [dot:hide="true"])
used(access80, k#3, -, [dot:hide="true"])
entity(distk@j#11, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access81, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#11, 2, access81, g121, u131, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.997007",intertwined:collection="distk#3",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access81, distk#3, -, [dot:hide="true"])
used(access81, j#25, -, [dot:hide="true"])
entity(sum#11, [value="2",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#11_v1, [intertwined:checkpoint="2018-03-22T00:15:07.997007",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#11, sum#11_v1, [dot:specific="true"])
activity(+11, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#11, disti@k#11, +11, g122, u132, [dot:hide="true"])
wasDerivedFrom(sum#11, distk@j#11, +11, g122, u133, [dot:hide="true"])
entity(ikj#11, [value="2",type="script:name",label="ikj",script:line="15"])
activity(assign31, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#11, sum#11, assign31, g123, u134, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:07.998009",dot:hide="true"])
entity(disti@j#14, [value="2",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access82, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#14, 2, access82, g124, u135, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.128079",intertwined:collection="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access82, disti#9, -, [dot:hide="true"])
used(access82, j#25, -, [dot:hide="true"])
entity(j#26, [value="1",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access83, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#26, range_nodes1, access83, g125, u136, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.217074",intertwined:collection="indexes",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access83, indexes, -, [dot:hide="true"])
entity(disti@k#12, [value="0",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access84, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#12, 0, access84, g126, u137, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.296738",intertwined:collection="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access84, disti#9, -, [dot:hide="true"])
used(access84, k#3, -, [dot:hide="true"])
entity(distk@j#12, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access85, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#12, disti@j#5, access85, g127, u138, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.296738",intertwined:collection="distk#3",intertwined:key="1",intertwined:access="r",dot:hide="true"])
used(access85, distk#3, -, [dot:hide="true"])
used(access85, j#26, -, [dot:hide="true"])
entity(sum#12, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
entity(sum#12_v1, [intertwined:checkpoint="2018-03-22T00:15:08.296738",type="intertwined:Version",dot:specific="true"])
specializationOf(sum#12, sum#12_v1, [dot:specific="true"])
activity(+12, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#12, disti@k#12, +12, g128, u139, [dot:hide="true"])
wasDerivedFrom(sum#12, distk@j#12, +12, g128, u140, [dot:hide="true"])
entity(ikj#12, [value="3",type="script:name",label="ikj",script:line="15"])
activity(assign32, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#12, sum#12, assign32, g129, u141, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.296738",dot:hide="true"])
entity(disti@j#15, [value="3",type="script:access",label="disti[j]",script:line="16",dot:hide="true"])
activity(access86, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@j#15, disti@j#5, access86, g130, u142, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.431876",intertwined:collection="disti#9",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access86, disti#9, -, [dot:hide="true"])
used(access86, j#26, -, [dot:hide="true"])
entity(j#27, [value="2",type="script:name",label="j",script:line="13",dot:hide="true"])
activity(access87, [type="script:access",dot:hide="true"])
wasDerivedFrom(j#27, range_nodes2, access87, g131, u143, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.537212",intertwined:collection="indexes",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access87, indexes, -, [dot:hide="true"])
entity(result@0, [value="[0, 1, 3]",type="script:access",label="result[0]",script:line="18",dot:hide="true"])
activity(access88, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0, list0, access88, g132, u144, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.626821",intertwined:collection="result",intertwined:key="0",intertwined:access="r",dot:hide="true"])
used(access88, result, -, [dot:hide="true"])
used(access88, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="script:access",label="result[0][2]",script:line="18",dot:hide="true"])
activity(access89, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#7, access89, g133, u145, [type="intertwined:Reference",intertwined:checkpoint="2018-03-22T00:15:08.626821",intertwined:collection="result@0",intertwined:key="2",intertwined:access="r",dot:hide="true"])
used(access89, result@0, -, [dot:hide="true"])
used(access89, 2, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])