wasDerivedFrom(dist@i#4, list0, access33, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:51.770582", intertwined:whole="dist", intertwined:key="0", intertwined:access="r", dot:hide="true"])
entity(ikj#5, [value="3", type="name", label="ikj"])
entity(1, [value="1", type="literal"])
entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]"])
wasDerivedFrom(disti#4, dist@i#4, assign17, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:51.770582", dot:hide="true"])
entity(sum#5, [value="3", type="operation", label="disti[k] + distk[j]", dot:hide="true"])
entity(distk@j#5, [value="2", type="access", label="distk[j]", dot:hide="true"])
wasDerivedFrom(distk@j#5, 2, access38, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:52.432362", intertwined:whole="distk#2", intertwined:key="2", intertwined:access="r", dot:hide="true"])
entity(result@0@2, [value="3", type="access", label="result[0][2]", dot:hide="true"])
wasDerivedFrom(result, list#2, assign4, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:45.847756", dot:hide="true"])
entity(disti@j#7, [value="3", type="access", label="disti[j]"])
wasDerivedFrom(result@0@2, disti@j#7, access89, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:44:00.396157", intertwined:whole="result@0", intertwined:key="2", intertwined:access="r", dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]", type="name", label="disti"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk"])
entity(2, [value="2", type="literal"])
entity(result@0, [value="[0, 1, 3]", type="access", label="result[0]", dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, [dot:hide="true"])
wasDerivedFrom(dist@k@#2, list1, access31, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:51.366970", intertwined:whole="dist", intertwined:key="1", intertwined:access="r", dot:hide="true"])
entity(list#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(disti@k#5, [value="1", type="access", label="disti[k]", dot:hide="true"])
entity(list1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]"])
entity(dist@k@#2, [value="[10000, 0, 2]", type="access", label="dist[k]"])
wasDerivedFrom(distk#2, dist@k@#2, assign16, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:51.366970", dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign18, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:52.432864", dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result"])
wasDerivedFrom(disti@k#5, 1, access37, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:52.431861", intertwined:whole="disti#4", intertwined:key="1", intertwined:access="r", dot:hide="true"])
wasDerivedFrom(disti@j#7, ikj#5, assign19, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:43:52.796330", intertwined:whole="disti#4", intertwined:key="2", intertwined:access="w"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist"])
wasDerivedFrom(sum#5, disti@k#5, +5, [dot:hide="true"])
entity(dist@i#4, [value="[0, 1, 4]", type="access", label="dist[i]"])
wasDerivedFrom(result@0, list0, access88, [type="intertwined:Reference", intertwined:checkpoint="2018-03-19T17:44:00.395655", intertwined:whole="result", intertwined:key="0", intertwined:access="r", dot:hide="true"])