entity(dist_ak#2, [value="[10000, 0, 2]", type="access", label="dist[k]"])
entity(2, [value="2", type="literal"])
wasDerivedFrom(disti_ak#5, 1, access37, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:58.470773", intertwined:whole="disti#4", intertwined:key="1", intertwined:access="r", dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="result"])
wasDerivedFrom(result_a02, disti_aj#7, access89, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:25:04.103316", intertwined:whole="result_a0", intertwined:key="2", intertwined:access="r", dot:hide="true"])
entity(sum#5, [value="3", type="operation", label="disti[k] + distk[j]", dot:hide="true"])
entity(list1, [value="[10000, 0, 2]", type="list", label="[m, 0, 2]"])
wasDerivedFrom(dist_ai#4, list0, access33, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:58.055648", intertwined:whole="dist", intertwined:key="0", intertwined:access="r", dot:hide="true"])
entity(1, [value="1", type="literal"])
entity(distk#2, [value="[10000, 0, 2]", type="name", label="distk"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="name", label="dist"])
wasDerivedFrom(distk#2, dist_ak#2, assign16, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:57.818518", dot:hide="true"])
wasDerivedFrom(result, list#2, assign4, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:54.145232", dot:hide="true"])
entity(result_a0, [value="[0, 1, 3]", type="access", label="result[0]", dot:hide="true"])
entity(dist_ai#4, [value="[0, 1, 4]", type="access", label="dist[i]"])
wasDerivedFrom(disti#4, dist_ai#4, assign17, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:58.055648", dot:hide="true"])
wasDerivedFrom(result_a0, list0, access88, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:25:04.103316", intertwined:whole="result", intertwined:key="0", intertwined:access="r", dot:hide="true"])
entity(list#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list", label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(result_a02, [value="3", type="access", label="result[0][2]", dot:hide="true"])
entity(distk_aj#5, [value="2", type="access", label="distk[j]", dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign18, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:58.471776", dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, [dot:hide="true"])
wasDerivedFrom(dist_ak#2, list1, access31, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:57.818518", intertwined:whole="dist", intertwined:key="1", intertwined:access="r", dot:hide="true"])
entity(ikj#5, [value="3", type="name", label="ikj"])
wasDerivedFrom(distk_aj#5, 2, access38, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:58.471275", intertwined:whole="distk#2", intertwined:key="2", intertwined:access="r", dot:hide="true"])
wasDerivedFrom(disti_aj#7, ikj#5, assign19, [type="intertwined:Reference", intertwined:checkpoint="2018-03-10T05:24:58.723946", intertwined:whole="disti#4", intertwined:key="2", intertwined:access="w"])
entity(disti_aj#7, [value="3", type="access", label="disti[j]"])
entity(list0, [value="[0, 1, 4]", type="list", label="[0, 1, 4]"])
entity(disti_ak#5, [value="1", type="access", label="disti[k]", dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]", type="name", label="disti"])
wasDerivedFrom(sum#5, disti_ak#5, +5, [dot:hide="true"])