entity(1, [value="1", type="script:literal", script:line="3"])
entity(2, [value="2", type="script:literal", script:line="4"])
wasDerivedFrom(result@0, list0, access88, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:53:02.125066", intertwined:collection="result", intertwined:key="0", intertwined:access="r", dot:hide="true"])
entity(result@0, [value="[0, 1, 3]", type="script:access", label="result[0]", script:line="18", dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, [dot:hide="true"])
wasDerivedFrom(dist@i#4, list0, access33, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:56.753790", intertwined:collection="dist", intertwined:key="0", intertwined:access="r", dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#7, access89, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:53:02.125066", intertwined:collection="result@0", intertwined:key="2", intertwined:access="r", dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]", type="script:name", label="distk", script:line="9"])
entity(list1, [value="[10000, 0, 2]", type="script:list", label="[m, 0, 2]", script:line="4"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:name", label="dist", script:line="2"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:name", label="result", script:line="2"])
wasDerivedFrom(ikj#5, sum#5, assign17, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:57.135802", dot:hide="true"])
entity(dist@k@#2, [value="[10000, 0, 2]", type="script:access", label="dist[k]", script:line="9"])
entity(distk@j#5, [value="2", type="script:access", label="distk[j]", script:line="15", dot:hide="true"])
entity(ikj#5, [value="3", type="script:name", label="ikj", script:line="15"])
wasDerivedFrom(disti@k#5, 1, access37, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:57.134800", intertwined:collection="disti#4", intertwined:key="1", intertwined:access="r", dot:hide="true"])
wasDerivedFrom(disti@j#7, ikj#5, assign18, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:57.369423", intertwined:collection="disti#4", intertwined:key="2", intertwined:access="w"])
entity(list0, [value="[0, 1, 4]", type="script:list", label="[0, 1, 4]", script:line="3"])
wasDerivedFrom(dist@k@#2, list1, access31, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:56.515154", intertwined:collection="dist", intertwined:key="1", intertwined:access="r", dot:hide="true"])
wasDerivedFrom(distk@j#5, 2, access38, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:57.134800", intertwined:collection="distk#2", intertwined:key="2", intertwined:access="r", dot:hide="true"])
wasDerivedFrom(result, list, assign3, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:53.132159", dot:hide="true"])
wasDerivedFrom(disti#4, dist@i#4, assign16, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:56.753790", dot:hide="true"])
entity(sum#5, [value="3", type="script:operation", label="disti[k] + distk[j]", script:line="15", dot:hide="true"])
entity(disti@k#5, [value="1", type="script:access", label="disti[k]", script:line="15", dot:hide="true"])
entity(result@0@2, [value="3", type="script:access", label="result[0][2]", script:line="18", dot:hide="true"])
wasDerivedFrom(distk#2, dist@k@#2, assign15, [type="intertwined:Reference", intertwined:checkpoint="2018-03-25T18:52:56.515154", dot:hide="true"])
entity(dist@i#4, [value="[0, 1, 4]", type="script:access", label="dist[i]", script:line="12"])
entity(list, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="script:list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]", script:line="2"])
entity(disti@j#7, [value="3", type="script:access", label="disti[j]", script:line="17"])
entity(disti#4, [value="[0, 1, 4]", type="script:name", label="disti", script:line="12"])