//previous
entity(n10000, [value="10000", type="literal", label="10000"])
entity(n10000_v1, [value="T1", type="Version"])
hadVersion(n10000, n10000_v1)
entity(m1, [value="10000", type="name"])
referenceDerivedFrom(m1, n10000, -, -, -, T2)

entity(sum1, [value="10001", type="operation", label="m + 1"])
entity(sum1_v1, [value="T4", type="Version"])
hadVersion(sum1, sum1_v1)

entity(list1, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]"])
entity(list1_v1, [value="T5", type="Version"])
hadVersion(list1, list1_v1)
hadItems(list1_v1, {("0", n10000), ("1", sum1), ("2", n10000)})

entity(d1, [value="[10000, 10001, 10000]", type="name", label="d"])
referenceDerivedFrom(d1, list1, -, -, -, T6)


//access
entity(n0, [value="0", type="literal", label="0"])
entity(n0_v1, [value="T9", type="Version"])
hadVersion(n0, n0_v1)

entity(d_ac0_1, [value="10000", type="access", label="d[0]"])


activity(access1, [type="access"])
used(access1, d1, -)
used(access1, n0, -)
usedPart(u9; access1, n10000, "0", d1, T10)
wasGeneratedBy(g9; d_ac0_1, access1, -)
wasDerivedFrom(d_ac0_1, n10000, access1, g9, u9)