// previous
entity(n10000, [value="10000", type="literal", label="10000"])
entity(n10000_v1, [value="T1", type="Version"])
hadVersion(n10000, n10000_v1)
entity(m1, [value="10000", type="name"])
referenceDerivedFrom(m1, n10000, -, -, -, T2)

entity(sum1, [value="10001", type="operation", label="m + 1"])
entity(sum1_v1, [value="T4", type="Version"])
hadVersion(sum1, sum1_v1)

// new
entity(list1, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]"])
entity(list1_v1, [value="T5", type="Version"])
hadVersion(list1, list1_v1)
hadItems(list1_v1, {("0", m1), ("1", sum1), ("2", m1)})