entity(n1, [value="1", type="literal", label="1"])
entity(n1_v1, [value="2018-02-22T16:00:00", type="Version"])
hadVersion(n1, n1_v1)

entity(a1, [value="'a'", type="literal", label="'a'"])
entity(a1_v1, [value="2018-02-22T16:00:01", type="Version"])
hadVersion(a1, a1_v1)

entity(a2, [value="b'a'", type="literal", label="b'a'"])
entity(a2_v1, [value="2018-02-22T16:00:02", type="Version"])
hadVersion(a2, a2_v1)

entity(true1, [value="True", type="constant", label="True"])
entity(true1_v1, [value="2018-02-22T16:00:03", type="Version"])
hadVersion(true1, true1_v1)

entity(int1, [value="<class 'int'>", type="name", label="int"])
entity(int1_v1, [value="2018-02-22T16:00:04", type="Version"])
hadVersion(int1, int1_v1)

entity(ellipsis1, [value="Ellipsis", type="constant", label="..."])
entity(ellipsis1_v1, [value="2018-02-22T16:00:05", type="Version"])
hadVersion(ellipsis1, ellipsis1_v1)