// previous
entity(n10000, [value="10000", type="literal", label="10000"])
entity(n10000_v1, [value="T1", type="Version"])
hadVersion(n10000, n10000_v1)
entity(m1, [value="10000", type="name"])
referenceDerivedFrom(m1, n10000, -, -, -, T2)

// new
entity(n1, [value="1", type="literal", label="1"])
entity(n1_v1, [value="T3", type="Version"])
hadVersion(n1, n1_v1)

entity(sum1, [value="10001", type="operation", label="m + 1"])
entity(sum1_v1, [value="T4", type="Version"])
hadVersion(sum1, sum1_v1)

activity(add1, [type="operation"])
used(u2; add1, m1, -)
used(u3; add1, n1, -)
wasGeneratedBy(g2; sum1, add1, -)
wasDerivedFrom(sum1, m1, add1, g2, u2)
wasDerivedFrom(sum1, n1, add1, g3, u3)