//previous
entity(n10000, [value="10000", type="literal", label="10000"])
entity(n10000_v1, [value="T1", type="Version"])
hadVersion(n10000, n10000_v1)
entity(m1, [value="10000", type="name"])
referenceDerivedFrom(m1, n10000, -, -, -, T2)

entity(sum1, [value="10001", type="operation", label="m + 1"])
entity(sum1_v1, [value="T4", type="Version"])
hadVersion(sum1, sum1_v1)

entity(list1, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]"])
entity(list1_v1, [value="T5", type="Version"])
hadVersion(list1, list1_v1)
hadItems(list1_v1, {("0", m1), ("1", sum1), ("2", m1)})

entity(d1, [value="[10000, 10001, 10000]", type="name", label="d"])
referenceDerivedFrom(d1, list1, -, -, -, T6)


//part assign
entity(n3, [value="3", type="literal", label="3"])
entity(n3_v1, [value="T10", type="Version"])
hadVersion(n3, n3_v1)

entity(n1_2, [value="1", type="literal", label="1"])
entity(n1_2_v1, [value="T11", type="Version"])
hadVersion(n1_2, n1_2_v1)

entity(d_ac1_1, [value="3", type="access", label="d[1]"])

entity(list1_v2, [value="T12", type="Version"])
derivedByInsertionFrom(list1_v2, list1_v1, {("1", d_ac1_1)})
hadVersion(list1, list1_v2)

activity(assign4, [type="assign"])
used(assign4, d1, -)
used(assign4, n1_2, -)
usedPart(u10; assign4, n3, "1", d1, T12)
wasGeneratedBy(g10; d_ac1_1, assign4, -)
referenceDerivedFrom(d_ac1_1, n3, assign4, g10, u10, T12)