//previous
entity(10000, [value="10000", type="literal"])
entity(10000_v1, [generatedAtTime="T1", type="Version"])
specializationOf(10000, 10000_v1)
entity(m, [value="10000", type="name", label="m"])
referenceDerivedFrom(m, 10000, -, -, -, T2)

entity(sum, [value="10001", type="operation", label="m + 1"])
entity(sum_v1, [generatedAtTime="T4", type="Version"])
specializationOf(sum, sum_v1)

entity(list, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]"])
entity(list_v1, [generatedAtTime="T5", type="Version"])
specializationOf(list, list_v1)
hadDictionaryMember(list_v1, m, "0")
hadDictionaryMember(list_v1, sum, "1")
hadDictionaryMember(list_v1, m, "2")

entity(d, [value="[10000, 10001, 10000]", type="name", label="d"])
referenceDerivedFrom(d, list, -, -, -, T6)


//part assign
entity(3, [value="3", type="literal"])
entity(3_v1, [generatedAtTime="T10", type="Version"])
specializationOf(3, 3_v1)

entity(1_2, [value="1", type="literal"])
entity(1_2_v1, [generatedAtTime="T11", type="Version"])
specializationOf(1_2, 1_2_v1)

entity(d_ac1, [value="3", type="access", label="d[1]"])

entity(list_v2, [generatedAtTime="T12", type="Version"])
derivedByInsertionFrom(list_v2, list_v1, {("1", d_ac1)})
specializationOf(list, list_v2)

activity(assign4, [type="assign"])
used(assign4, d, -)
used(assign4, 1_2, -)
usedPart(u10; assign4, 3, "1", d, T12)
wasGeneratedBy(g10; d_ac1, assign4, -)
referenceDerivedFrom(d_ac1, 3, assign4, g10, u10, T12)