entity(dist_ak2, [value="dist[k]", type="list"])
accessedPart(dist_ak2, list_1, 2, row2, 2018-02-26T14:16:34.383619)
activity(access89, [type="access"])
used(access89, dist_0, -)
used(access89, k2, -)
wasGeneratedBy(dist_ak2, access89, -)
entity(distk2, [value="[2, 3, 0]", type="Dictionary"])
accessed(distk2, row2, 2018-02-26T14:16:34.383619)
activity(assign33, [type="assign"])
used(u69; assign33, dist_ak2, -)
wasDerivedFrom(distk2, dist_ak2, assign33, g51, u69)
wasGeneratedBy(g51; distk2, assign33, -)