entity(dist_ak#2, [type="access", label="dist[k]"])
accessedPart(dist_ak#2, list#2, 1, row1, 2018-03-02T19:03:34.672156)
activity(access46, [type="access"])
used(access46, dist, -)
used(access46, k#2, -)
wasGeneratedBy(dist_ak#2, access46, -)
entity(distk#2, [type="name", label="distk"])
accessed(distk#2, row1, 2018-03-02T19:03:34.672156)
activity(assign20, [type="assign"])
used(u38; assign20, dist_ak#2, -)
wasDerivedFrom(distk#2, dist_ak#2, assign20, g29, u38)
wasGeneratedBy(g29; distk#2, assign20, -)