entity(dist_ak1, [value="dist[k]", type="list"])
accessedPart(dist_ak1, list_1, 1, row1, 2018-02-26T14:16:30.899450)
activity(access45, [type="access"])
used(access45, dist_0, -)
used(access45, k1, -)
wasGeneratedBy(dist_ak1, access45, -)
entity(distk1, [value="[10000, 0, 2]", type="Dictionary"])
accessed(distk1, row1, 2018-02-26T14:16:30.899450)
activity(assign19, [type="assign"])
used(u37; assign19, dist_ak1, -)
wasDerivedFrom(distk1, dist_ak1, assign19, g28, u37)
wasGeneratedBy(g28; distk1, assign19, -)