entity(dist_ak#3, [type="access", label="dist[k]"])
accessedPart(dist_ak#3, list#2, 2, row2, 2018-03-02T19:03:38.435552)
activity(access90, [type="access"])
used(access90, dist, -)
used(access90, k#3, -)
wasGeneratedBy(dist_ak#3, access90, -)
entity(distk#3, [type="name", label="distk"])
accessed(distk#3, row2, 2018-03-02T19:03:38.435552)
activity(assign34, [type="assign"])
used(u70; assign34, dist_ak#3, -)
wasDerivedFrom(distk#3, dist_ak#3, assign34, g52, u70)
wasGeneratedBy(g52; distk#3, assign34, -)