entity(dist_ai#7, [type="access",label="dist[i]"])
accessedPart(dist_ai#7, list#2, 0, row0, 2018-03-03T19:41:29.580467)
activity(access92, [type="access"])
used(access92, dist, -)
used(access92, i#7, -)
wasGeneratedBy(dist_ai#7, access92, -)
entity(disti#7, [type="name",label="disti"])
accessed(disti#7, row0, 2018-03-03T19:41:29.580467)
activity(assign35, [type="assign"])
used(u71; assign35, dist_ai#7, -)
wasDerivedFrom(disti#7, dist_ai#7, assign35, g53, u71)
wasGeneratedBy(g53; disti#7, assign35, -)