entity(dist_ai3, [value="dist[i]", type="list"])
accessedPart(dist_ai3, list_1, 0, row0, 2018-02-26T14:41:56.779958)
activity(access47, [type="access"])
used(access47, dist_0, -)
used(access47, i3, -)
wasGeneratedBy(dist_ai3, access47, -)
entity(disti3, [value="disti", type="Dictionary"])
accessed(disti3, row0, 2018-02-26T14:41:56.780459)
activity(assign20, [type="assign"])
used(u38; assign20, dist_ai3, -)
wasDerivedFrom(disti3, dist_ai3, assign20, g29, u38)
wasGeneratedBy(g29; disti3, assign20, -)