entity(dist_ai5, [value="dist[i]", type="list"])
accessedPart(dist_ai5, list_1, 2, row2, 2018-02-26T14:41:59.197609)
activity(access75, [type="access"])
used(access75, dist_0, -)
used(access75, i5, -)
wasGeneratedBy(dist_ai5, access75, -)
entity(disti5, [value="disti", type="Dictionary"])
accessed(disti5, row2, 2018-02-26T14:41:59.197609)
activity(assign29, [type="assign"])
used(u59; assign29, dist_ai5, -)
wasDerivedFrom(disti5, dist_ai5, assign29, g44, u59)
wasGeneratedBy(g44; disti5, assign29, -)