entity(dist_ai4, [value="dist[i]", type="list"])
accessedPart(dist_ai4, list_1, 1, row1, 2018-02-26T14:41:58.004479)
activity(access61, [type="access"])
used(access61, dist_0, -)
used(access61, i4, -)
wasGeneratedBy(dist_ai4, access61, -)
entity(disti4, [value="disti", type="Dictionary"])
accessed(disti4, row1, 2018-02-26T14:41:58.004479)
activity(assign25, [type="assign"])
used(u49; assign25, dist_ai4, -)
wasDerivedFrom(disti4, dist_ai4, assign25, g37, u49)
wasGeneratedBy(g37; disti4, assign25, -)