entity(dist_ai#2, [type="access",label="dist[i]"])
accessedPart(dist_ai#2, list#2, 1, row1, 2018-03-03T19:41:20.226645)
activity(access18, [type="access"])
used(access18, dist, -)
used(access18, i#2, -)
wasGeneratedBy(dist_ai#2, access18, -)
entity(disti#2, [type="name",label="disti"])
accessed(disti#2, row1, 2018-03-03T19:41:20.226645)
activity(assign11, [type="assign"])
used(u17; assign11, dist_ai#2, -)
wasDerivedFrom(disti#2, dist_ai#2, assign11, g14, u17)
wasGeneratedBy(g14; disti#2, assign11, -)