entity(dist_ai2, [value="dist[i]", type="list"])
accessedPart(dist_ai2, list_1, 2, row2, 2018-02-26T14:41:55.205006)
activity(access31, [type="access"])
used(access31, dist_0, -)
used(access31, i2, -)
wasGeneratedBy(dist_ai2, access31, -)
entity(disti2, [value="disti", type="Dictionary"])
accessed(disti2, row2, 2018-02-26T14:41:55.205006)
activity(assign14, [type="assign"])
used(u26; assign14, dist_ai2, -)
wasDerivedFrom(disti2, dist_ai2, assign14, g20, u26)
wasGeneratedBy(g20; disti2, assign14, -)