entity(dist_ai7, [value="dist[i]", type="list"])
accessedPart(dist_ai7, list_1, 1, row1, 2018-02-26T14:42:01.693574)
activity(access105, [type="access"])
used(access105, dist_0, -)
used(access105, i7, -)
wasGeneratedBy(dist_ai7, access105, -)
entity(disti7, [value="disti", type="Dictionary"])
accessed(disti7, row1, 2018-02-26T14:42:01.693574)
activity(assign38, [type="assign"])
used(u80; assign38, dist_ai7, -)
wasDerivedFrom(disti7, dist_ai7, assign38, g59, u80)
wasGeneratedBy(g59; disti7, assign38, -)