entity(dist_ai#4, [type="access",label="dist[i]"])
accessedPart(dist_ai#4, list#2, 0, row0, 2018-03-03T19:41:24.771668)
activity(access48, [type="access"])
used(access48, dist, -)
used(access48, i#4, -)
wasGeneratedBy(dist_ai#4, access48, -)
entity(disti#4, [type="name",label="disti"])
accessed(disti#4, row0, 2018-03-03T19:41:24.771668)
activity(assign21, [type="assign"])
used(u39; assign21, dist_ai#4, -)
wasDerivedFrom(disti#4, dist_ai#4, assign21, g30, u39)
wasGeneratedBy(g30; disti#4, assign21, -)