entity(dist_ai#8, [type="access",label="dist[i]"])
accessedPart(dist_ai#8, list#2, 1, row1, 2018-03-03T19:41:31.043358)
activity(access106, [type="access"])
used(access106, dist, -)
used(access106, i#8, -)
wasGeneratedBy(dist_ai#8, access106, -)
entity(disti#8, [type="name",label="disti"])
accessed(disti#8, row1, 2018-03-03T19:41:31.043358)
activity(assign39, [type="assign"])
used(u81; assign39, dist_ai#8, -)
wasDerivedFrom(disti#8, dist_ai#8, assign39, g60, u81)
wasGeneratedBy(g60; disti#8, assign39, -)