entity(dist_ai6, [value="dist[i]", type="list"])
accessedPart(dist_ai6, list_1, 0, row0, 2018-02-26T14:16:34.670349)
activity(access91, [type="access"])
used(access91, dist_0, -)
used(access91, i6, -)
wasGeneratedBy(dist_ai6, access91, -)
entity(disti6, [value="disti", type="Dictionary"])
accessed(disti6, row0, 2018-02-26T14:16:34.670349)
activity(assign34, [type="assign"])
used(u70; assign34, dist_ai6, -)
wasDerivedFrom(disti6, dist_ai6, assign34, g52, u70)
wasGeneratedBy(g52; disti6, assign34, -)