entity(dist_ai8, [value="dist[i]", type="list"])
accessedPart(dist_ai8, list_1, 2, row2, 2018-02-26T14:16:37.788493)
activity(access119, [type="access"])
used(access119, dist_0, -)
used(access119, i8, -)
wasGeneratedBy(dist_ai8, access119, -)
entity(disti8, [value="disti", type="Dictionary"])
accessed(disti8, row2, 2018-02-26T14:16:37.788493)
activity(assign43, [type="assign"])
used(u91; assign43, dist_ai8, -)
wasDerivedFrom(disti8, dist_ai8, assign43, g67, u91)
wasGeneratedBy(g67; disti8, assign43, -)