entity(dist_ai1, [value="dist[i]", type="list"])
accessedPart(dist_ai1, list_1, 1, row1, 2018-02-26T14:16:28.846411)
activity(access17, [type="access"])
used(access17, dist_0, -)
used(access17, i1, -)
wasGeneratedBy(dist_ai1, access17, -)
entity(disti1, [value="disti", type="Dictionary"])
accessed(disti1, row1, 2018-02-26T14:16:28.846411)
activity(assign10, [type="assign"])
used(u16; assign10, dist_ai1, -)
wasDerivedFrom(disti1, dist_ai1, assign10, g13, u16)
wasGeneratedBy(g13; disti1, assign10, -)