entity(disti_ak24, [value="disti[k]", type="access"])
accessedPart(disti_ak24, row2, 2, v0, 2018-02-26T14:42:03.300409)
activity(access121, [type="access"])
used(access121, disti8, -)
used(access121, k2, -)
wasGeneratedBy(disti_ak24, access121, -)
entity(distk_aj24, [value="distk[j]", type="access"])
accessedPart(distk_aj24, row2, 0, v2, 2018-02-26T14:42:03.300409)
activity(access122, [type="access"])
used(access122, distk2, -)
used(access122, j24, -)
wasGeneratedBy(distk_aj24, access122, -)
entity(sum24, [value="disti[k] + distk[j]", type="sum"])
value(vsum_24, [repr="2"])
defined(sum24, vsum_24, 2018-02-26T14:42:03.300409)
wasDefinedBy(vsum_24, sum24, 2018-02-26T14:42:03.300409)
activity(add24, [type="add"])
used(u92; add24, disti_ak24, -)
wasDerivedFrom(sum24, disti_ak24, add24, g68, u92)
used(u93; add24, distk_aj24, -)
wasDerivedFrom(sum24, distk_aj24, add24, g68, u93)
wasGeneratedBy(g68; sum24, add24, -)
entity(ikj24, [value="ikj", type="name"])
accessed(ikj24, vsum_24, 2018-02-26T14:42:03.300409)
activity(assign44, [type="assign"])
used(u94; assign44, sum24, -)
wasDerivedFrom(ikj24, sum24, assign44, g69, u94)
wasGeneratedBy(g69; ikj24, assign44, -)