entity(disti_ak25, [value="disti[k]", type="access"])
accessedPart(disti_ak25, row2, 2, v0, 2018-02-26T14:16:38.588619)
activity(access125, [type="access"])
used(access125, disti8, -)
used(access125, k2, -)
wasGeneratedBy(disti_ak25, access125, -)
entity(distk_aj25, [value="distk[j]", type="access"])
accessedPart(distk_aj25, row2, 1, vsum_7, 2018-02-26T14:16:38.588619)
activity(access126, [type="access"])
used(access126, distk2, -)
used(access126, j25, -)
wasGeneratedBy(distk_aj25, access126, -)
entity(sum25, [value="disti[k] + distk[j]", type="sum"])
value(vsum_25, [repr="3"])
defined(sum25, vsum_25, 2018-02-26T14:16:38.588619)
activity(add25, [type="add"])
used(u95; add25, disti_ak25, -)
wasDerivedFrom(sum25, disti_ak25, add25, g70, u95)
used(u96; add25, distk_aj25, -)
wasDerivedFrom(sum25, distk_aj25, add25, g70, u96)
wasGeneratedBy(g70; sum25, add25, -)
entity(ikj25, [value="ikj", type="name"])
accessed(ikj25, vsum_25, 2018-02-26T14:16:38.588619)
activity(assign45, [type="assign"])
used(u97; assign45, sum25, -)
wasDerivedFrom(ikj25, sum25, assign45, g71, u97)
wasGeneratedBy(g71; ikj25, assign45, -)