entity(disti_ak#19, [type="access", label="disti[k]"])
accessedPart(disti_ak#19, row0, 2, vsum#12, 2018-03-02T19:03:38.825498)
activity(access94, [type="access"])
used(access94, disti#7, -)
used(access94, k#3, -)
wasGeneratedBy(disti_ak#19, access94, -)
entity(distk_aj#19, [type="access", label="distk[j]"])
accessedPart(distk_aj#19, row2, 0, v2, 2018-03-02T19:03:38.825498)
activity(access95, [type="access"])
used(access95, distk#3, -)
used(access95, j#19, -)
wasGeneratedBy(distk_aj#19, access95, -)
entity(sum#19, [type="operation", label="disti[k] + distk[j]"])
value(vsum#19, [repr="5"])
defined(sum#19, vsum#19, 2018-03-02T19:03:38.825498)
wasDefinedBy(vsum#19, sum#19, 2018-03-02T19:03:38.825498)
activity(+19, [type="+"])
used(u72; +19, disti_ak#19, -)
wasDerivedFrom(sum#19, disti_ak#19, +19, g54, u72)
used(u73; +19, distk_aj#19, -)
wasDerivedFrom(sum#19, distk_aj#19, +19, g54, u73)
wasGeneratedBy(g54; sum#19, +19, -)
entity(ikj#19, [type="name", label="ikj"])
accessed(ikj#19, vsum#19, 2018-03-02T19:03:38.825498)
activity(assign36, [type="assign"])
used(u74; assign36, sum#19, -)
wasDerivedFrom(ikj#19, sum#19, assign36, g55, u74)
wasGeneratedBy(g55; ikj#19, assign36, -)