entity(disti_ak9, [value="disti[k]", type="access"])
accessedPart(disti_ak9, row0, 1, v1, 2018-02-26T14:41:57.026109)
activity(access49, [type="access"])
used(access49, disti3, -)
used(access49, k1, -)
wasGeneratedBy(disti_ak9, access49, -)
entity(distk_aj9, [value="distk[j]", type="access"])
accessedPart(distk_aj9, row1, 0, v10000, 2018-02-26T14:41:57.026109)
activity(access50, [type="access"])
used(access50, distk1, -)
used(access50, j9, -)
wasGeneratedBy(distk_aj9, access50, -)
entity(sum9, [value="disti[k] + distk[j]", type="sum"])
value(vsum_9, [repr="10001"])
defined(sum9, vsum_9, 2018-02-26T14:41:57.026109)
wasDefinedBy(vsum_9, sum9, 2018-02-26T14:41:57.026109)
activity(add9, [type="add"])
used(u39; add9, disti_ak9, -)
wasDerivedFrom(sum9, disti_ak9, add9, g30, u39)
used(u40; add9, distk_aj9, -)
wasDerivedFrom(sum9, distk_aj9, add9, g30, u40)
wasGeneratedBy(g30; sum9, add9, -)
entity(ikj9, [value="ikj", type="name"])
accessed(ikj9, vsum_9, 2018-02-26T14:41:57.026109)
activity(assign21, [type="assign"])
used(u41; assign21, sum9, -)
wasDerivedFrom(ikj9, sum9, assign21, g31, u41)
wasGeneratedBy(g31; ikj9, assign21, -)