entity(disti_ak19, [value="disti[k]", type="access"])
accessedPart(disti_ak19, row0, 2, vsum_11, 2018-02-26T14:42:01.068837)
activity(access97, [type="access"])
used(access97, disti6, -)
used(access97, k2, -)
wasGeneratedBy(disti_ak19, access97, -)
entity(distk_aj19, [value="distk[j]", type="access"])
accessedPart(distk_aj19, row2, 1, vsum_7, 2018-02-26T14:42:01.068837)
activity(access98, [type="access"])
used(access98, distk2, -)
used(access98, j19, -)
wasGeneratedBy(distk_aj19, access98, -)
entity(sum19, [value="disti[k] + distk[j]", type="sum"])
value(vsum_19, [repr="6"])
defined(sum19, vsum_19, 2018-02-26T14:42:01.068837)
wasDefinedBy(vsum_19, sum19, 2018-02-26T14:42:01.068837)
activity(add19, [type="add"])
used(u74; add19, disti_ak19, -)
wasDerivedFrom(sum19, disti_ak19, add19, g55, u74)
used(u75; add19, distk_aj19, -)
wasDerivedFrom(sum19, distk_aj19, add19, g55, u75)
wasGeneratedBy(g55; sum19, add19, -)
entity(ikj19, [value="ikj", type="name"])
accessed(ikj19, vsum_19, 2018-02-26T14:42:01.068837)
activity(assign36, [type="assign"])
used(u76; assign36, sum19, -)
wasDerivedFrom(ikj19, sum19, assign36, g56, u76)
wasGeneratedBy(g56; ikj19, assign36, -)