entity(disti_ak14, [value="disti[k]", type="access"])
accessedPart(disti_ak14, row1, 1, v0, 2018-02-26T14:41:58.857514)
activity(access71, [type="access"])
used(access71, disti4, -)
used(access71, k1, -)
wasGeneratedBy(disti_ak14, access71, -)
entity(distk_aj14, [value="distk[j]", type="access"])
accessedPart(distk_aj14, row1, 2, v2, 2018-02-26T14:41:58.857514)
activity(access72, [type="access"])
used(access72, distk1, -)
used(access72, j14, -)
wasGeneratedBy(distk_aj14, access72, -)
entity(sum14, [value="disti[k] + distk[j]", type="sum"])
value(vsum_14, [repr="2"])
defined(sum14, vsum_14, 2018-02-26T14:41:58.857514)
wasDefinedBy(vsum_14, sum14, 2018-02-26T14:41:58.857514)
activity(add14, [type="add"])
used(u56; add14, disti_ak14, -)
wasDerivedFrom(sum14, disti_ak14, add14, g42, u56)
used(u57; add14, distk_aj14, -)
wasDerivedFrom(sum14, distk_aj14, add14, g42, u57)
wasGeneratedBy(g42; sum14, add14, -)
entity(ikj14, [value="ikj", type="name"])
accessed(ikj14, vsum_14, 2018-02-26T14:41:58.857514)
activity(assign28, [type="assign"])
used(u58; assign28, sum14, -)
wasDerivedFrom(ikj14, sum14, assign28, g43, u58)
wasGeneratedBy(g43; ikj14, assign28, -)