entity(disti_ak#15, [type="access", label="disti[k]"])
accessedPart(disti_ak#15, row1, 1, v0, 2018-03-02T19:03:36.904141)
activity(access72, [type="access"])
used(access72, disti#5, -)
used(access72, k#2, -)
wasGeneratedBy(disti_ak#15, access72, -)
entity(distk_aj#15, [type="access", label="distk[j]"])
accessedPart(distk_aj#15, row1, 2, v2, 2018-03-02T19:03:36.904141)
activity(access73, [type="access"])
used(access73, distk#2, -)
used(access73, j#15, -)
wasGeneratedBy(distk_aj#15, access73, -)
entity(sum#15, [type="operation", label="disti[k] + distk[j]"])
value(vsum#15, [repr="2"])
defined(sum#15, vsum#15, 2018-03-02T19:03:36.904141)
wasDefinedBy(vsum#15, sum#15, 2018-03-02T19:03:36.904141)
activity(+15, [type="+"])
used(u57; +15, disti_ak#15, -)
wasDerivedFrom(sum#15, disti_ak#15, +15, g43, u57)
used(u58; +15, distk_aj#15, -)
wasDerivedFrom(sum#15, distk_aj#15, +15, g43, u58)
wasGeneratedBy(g43; sum#15, +15, -)
entity(ikj#15, [type="name", label="ikj"])
accessed(ikj#15, vsum#15, 2018-03-02T19:03:36.904141)
activity(assign29, [type="assign"])
used(u59; assign29, sum#15, -)
wasDerivedFrom(ikj#15, sum#15, assign29, g44, u59)
wasGeneratedBy(g44; ikj#15, assign29, -)