entity(disti_ak#26, [type="access",label="disti[k]"])
accessedPart(disti_ak#26, row2, 2, v0, 2018-03-03T19:41:33.248721)
activity(access126, [type="access"])
used(access126, disti#9, -)
used(access126, k#3, -)
wasGeneratedBy(disti_ak#26, access126, -)
entity(distk_aj#26, [type="access",label="distk[j]"])
accessedPart(distk_aj#26, row2, 1, vsum#8, 2018-03-03T19:41:33.248721)
activity(access127, [type="access"])
used(access127, distk#3, -)
used(access127, j#26, -)
wasGeneratedBy(distk_aj#26, access127, -)
entity(sum#26, [type="operation",label="disti[k] + distk[j]"])
value(vsum#26, [repr="3"])
defined(sum#26, vsum#26, 2018-03-03T19:41:33.248721)
wasDefinedBy(vsum#26, sum#26, 2018-03-03T19:41:33.248721)
activity(+26, [type="+"])
used(u96; +26, disti_ak#26, -)
wasDerivedFrom(sum#26, disti_ak#26, +26, g71, u96)
used(u97; +26, distk_aj#26, -)
wasDerivedFrom(sum#26, distk_aj#26, +26, g71, u97)
wasGeneratedBy(g71; sum#26, +26, -)
entity(ikj#26, [type="name",label="ikj"])
accessed(ikj#26, vsum#26, 2018-03-03T19:41:33.248721)
activity(assign46, [type="assign"])
used(u98; assign46, sum#26, -)
wasDerivedFrom(ikj#26, sum#26, assign46, g72, u98)
wasGeneratedBy(g72; ikj#26, assign46, -)