entity(disti_ak11, [value="disti[k]", type="access"])
accessedPart(disti_ak11, row0, 1, v1, 2018-02-26T14:41:57.632491)
activity(access57, [type="access"])
used(access57, disti3, -)
used(access57, k1, -)
wasGeneratedBy(disti_ak11, access57, -)
entity(distk_aj11, [value="distk[j]", type="access"])
accessedPart(distk_aj11, row1, 2, v2, 2018-02-26T14:41:57.632491)
activity(access58, [type="access"])
used(access58, distk1, -)
used(access58, j11, -)
wasGeneratedBy(distk_aj11, access58, -)
entity(sum11, [value="disti[k] + distk[j]", type="sum"])
value(vsum_11, [repr="3"])
defined(sum11, vsum_11, 2018-02-26T14:41:57.632491)
wasDefinedBy(vsum_11, sum11, 2018-02-26T14:41:57.632491)
activity(add11, [type="add"])
used(u45; add11, disti_ak11, -)
wasDerivedFrom(sum11, disti_ak11, add11, g34, u45)
used(u46; add11, distk_aj11, -)
wasDerivedFrom(sum11, distk_aj11, add11, g34, u46)
wasGeneratedBy(g34; sum11, add11, -)
entity(ikj11, [value="ikj", type="name"])
accessed(ikj11, vsum_11, 2018-02-26T14:41:57.632491)
activity(assign23, [type="assign"])
used(u47; assign23, sum11, -)
wasDerivedFrom(ikj11, sum11, assign23, g35, u47)
wasGeneratedBy(g35; ikj11, assign23, -)