entity(disti_ak17, [value="disti[k]", type="access"])
accessedPart(disti_ak17, row2, 1, vsum_7, 2018-02-26T14:42:00.014219)
activity(access85, [type="access"])
used(access85, disti5, -)
used(access85, k1, -)
wasGeneratedBy(disti_ak17, access85, -)
entity(distk_aj17, [value="distk[j]", type="access"])
accessedPart(distk_aj17, row1, 2, v2, 2018-02-26T14:42:00.014219)
activity(access86, [type="access"])
used(access86, distk1, -)
used(access86, j17, -)
wasGeneratedBy(distk_aj17, access86, -)
entity(sum17, [value="disti[k] + distk[j]", type="sum"])
value(vsum_17, [repr="5"])
defined(sum17, vsum_17, 2018-02-26T14:42:00.014219)
wasDefinedBy(vsum_17, sum17, 2018-02-26T14:42:00.014219)
activity(add17, [type="add"])
used(u66; add17, disti_ak17, -)
wasDerivedFrom(sum17, disti_ak17, add17, g49, u66)
used(u67; add17, distk_aj17, -)
wasDerivedFrom(sum17, distk_aj17, add17, g49, u67)
wasGeneratedBy(g49; sum17, add17, -)
entity(ikj17, [value="ikj", type="name"])
accessed(ikj17, vsum_17, 2018-02-26T14:42:00.014219)
activity(assign32, [type="assign"])
used(u68; assign32, sum17, -)
wasDerivedFrom(ikj17, sum17, assign32, g50, u68)
wasGeneratedBy(g50; ikj17, assign32, -)