entity(disti_ak#11, [type="access", label="disti[k]"])
accessedPart(disti_ak#11, row0, 1, v1, 2018-03-02T19:03:35.375356)
activity(access54, [type="access"])
used(access54, disti#4, -)
used(access54, k#2, -)
wasGeneratedBy(disti_ak#11, access54, -)
entity(distk_aj#11, [type="access", label="distk[j]"])
accessedPart(distk_aj#11, row1, 1, v0, 2018-03-02T19:03:35.375356)
activity(access55, [type="access"])
used(access55, distk#2, -)
used(access55, j#11, -)
wasGeneratedBy(distk_aj#11, access55, -)
entity(sum#11, [type="operation", label="disti[k] + distk[j]"])
value(vsum#11, [repr="1"])
defined(sum#11, vsum#11, 2018-03-02T19:03:35.375356)
wasDefinedBy(vsum#11, sum#11, 2018-03-02T19:03:35.375356)
activity(+11, [type="+"])
used(u43; +11, disti_ak#11, -)
wasDerivedFrom(sum#11, disti_ak#11, +11, g33, u43)
used(u44; +11, distk_aj#11, -)
wasDerivedFrom(sum#11, distk_aj#11, +11, g33, u44)
wasGeneratedBy(g33; sum#11, +11, -)
entity(ikj#11, [type="name", label="ikj"])
accessed(ikj#11, vsum#11, 2018-03-02T19:03:35.375356)
activity(assign23, [type="assign"])
used(u45; assign23, sum#11, -)
wasDerivedFrom(ikj#11, sum#11, assign23, g34, u45)
wasGeneratedBy(g34; ikj#11, assign23, -)