entity(disti_ak15, [value="disti[k]", type="access"])
accessedPart(disti_ak15, row2, 1, vsum_7, 2018-02-26T14:16:33.388562)
activity(access77, [type="access"])
used(access77, disti5, -)
used(access77, k1, -)
wasGeneratedBy(disti_ak15, access77, -)
entity(distk_aj15, [value="distk[j]", type="access"])
accessedPart(distk_aj15, row1, 0, v10000, 2018-02-26T14:16:33.388562)
activity(access78, [type="access"])
used(access78, distk1, -)
used(access78, j15, -)
wasGeneratedBy(distk_aj15, access78, -)
entity(sum15, [value="disti[k] + distk[j]", type="sum"])
value(vsum_15, [repr="10003"])
defined(sum15, vsum_15, 2018-02-26T14:16:33.388562)
activity(add15, [type="add"])
used(u60; add15, disti_ak15, -)
wasDerivedFrom(sum15, disti_ak15, add15, g45, u60)
used(u61; add15, distk_aj15, -)
wasDerivedFrom(sum15, distk_aj15, add15, g45, u61)
wasGeneratedBy(g45; sum15, add15, -)
entity(ikj15, [value="ikj", type="name"])
accessed(ikj15, vsum_15, 2018-02-26T14:16:33.388562)
activity(assign30, [type="assign"])
used(u62; assign30, sum15, -)
wasDerivedFrom(ikj15, sum15, assign30, g46, u62)
wasGeneratedBy(g46; ikj15, assign30, -)