entity(disti_ak4, [value="disti[k]", type="access"])
accessedPart(disti_ak4, row1, 0, v10000, 2018-02-26T14:16:29.309391)
activity(access23, [type="access"])
used(access23, disti1, -)
used(access23, k0, -)
wasGeneratedBy(disti_ak4, access23, -)
entity(distk_aj4, [value="distk[j]", type="access"])
accessedPart(distk_aj4, row0, 1, v1, 2018-02-26T14:16:29.309391)
activity(access24, [type="access"])
used(access24, distk0, -)
used(access24, j4, -)
wasGeneratedBy(distk_aj4, access24, -)
entity(sum4, [value="disti[k] + distk[j]", type="sum"])
value(vsum_4, [repr="10001"])
defined(sum4, vsum_4, 2018-02-26T14:16:29.309391)
activity(add4, [type="add"])
used(u20; add4, disti_ak4, -)
wasDerivedFrom(sum4, disti_ak4, add4, g16, u20)
used(u21; add4, distk_aj4, -)
wasDerivedFrom(sum4, distk_aj4, add4, g16, u21)
wasGeneratedBy(g16; sum4, add4, -)
entity(ikj4, [value="ikj", type="name"])
accessed(ikj4, vsum_4, 2018-02-26T14:16:29.309391)
activity(assign12, [type="assign"])
used(u22; assign12, sum4, -)
wasDerivedFrom(ikj4, sum4, assign12, g17, u22)
wasGeneratedBy(g17; ikj4, assign12, -)