entity(disti_ak#16, [type="access",label="disti[k]"])
accessedPart(disti_ak#16, row2, 1, vsum#8, 2018-03-03T19:41:28.250418)
activity(access78, [type="access"])
used(access78, disti#6, -)
used(access78, k#2, -)
wasGeneratedBy(disti_ak#16, access78, -)
entity(distk_aj#16, [type="access",label="distk[j]"])
accessedPart(distk_aj#16, row1, 0, v10000, 2018-03-03T19:41:28.250418)
activity(access79, [type="access"])
used(access79, distk#2, -)
used(access79, j#16, -)
wasGeneratedBy(distk_aj#16, access79, -)
entity(sum#16, [type="operation",label="disti[k] + distk[j]"])
value(vsum#16, [repr="10003"])
defined(sum#16, vsum#16, 2018-03-03T19:41:28.250418)
wasDefinedBy(vsum#16, sum#16, 2018-03-03T19:41:28.250418)
activity(+16, [type="+"])
used(u61; +16, disti_ak#16, -)
wasDerivedFrom(sum#16, disti_ak#16, +16, g46, u61)
used(u62; +16, distk_aj#16, -)
wasDerivedFrom(sum#16, distk_aj#16, +16, g46, u62)
wasGeneratedBy(g46; sum#16, +16, -)
entity(ikj#16, [type="name",label="ikj"])
accessed(ikj#16, vsum#16, 2018-03-03T19:41:28.250919)
activity(assign31, [type="assign"])
used(u63; assign31, sum#16, -)
wasDerivedFrom(ikj#16, sum#16, assign31, g47, u63)
wasGeneratedBy(g47; ikj#16, assign31, -)