entity(disti_ak20, [value="disti[k]", type="access"])
accessedPart(disti_ak20, row0, 2, vsum_11, 2018-02-26T14:42:01.363711)
activity(access101, [type="access"])
used(access101, disti6, -)
used(access101, k2, -)
wasGeneratedBy(disti_ak20, access101, -)
entity(distk_aj20, [value="distk[j]", type="access"])
accessedPart(distk_aj20, row2, 2, v0, 2018-02-26T14:42:01.363711)
activity(access102, [type="access"])
used(access102, distk2, -)
used(access102, j20, -)
wasGeneratedBy(distk_aj20, access102, -)
entity(sum20, [value="disti[k] + distk[j]", type="sum"])
value(vsum_20, [repr="3"])
defined(sum20, vsum_20, 2018-02-26T14:42:01.363711)
wasDefinedBy(vsum_20, sum20, 2018-02-26T14:42:01.363711)
activity(add20, [type="add"])
used(u77; add20, disti_ak20, -)
wasDerivedFrom(sum20, disti_ak20, add20, g57, u77)
used(u78; add20, distk_aj20, -)
wasDerivedFrom(sum20, distk_aj20, add20, g57, u78)
wasGeneratedBy(g57; sum20, add20, -)
entity(ikj20, [value="ikj", type="name"])
accessed(ikj20, vsum_20, 2018-02-26T14:42:01.363711)
activity(assign37, [type="assign"])
used(u79; assign37, sum20, -)
wasDerivedFrom(ikj20, sum20, assign37, g58, u79)
wasGeneratedBy(g58; ikj20, assign37, -)