entity(disti_ak0, [value="disti[k]", type="access"])
accessedPart(disti_ak0, row0, 0, v0, 2018-02-26T14:41:53.291260)
activity(access5, [type="access"])
used(access5, disti0, -)
used(access5, k0, -)
wasGeneratedBy(disti_ak0, access5, -)
entity(distk_aj0, [value="distk[j]", type="access"])
accessedPart(distk_aj0, row0, 0, v0, 2018-02-26T14:41:53.291762)
activity(access6, [type="access"])
used(access6, distk0, -)
used(access6, j0, -)
wasGeneratedBy(distk_aj0, access6, -)
entity(sum0, [value="disti[k] + distk[j]", type="sum"])
value(vsum, [repr="0"])
defined(sum0, vsum, 2018-02-26T14:41:53.291762)
wasDefinedBy(vsum, sum0, 2018-02-26T14:41:53.291762)
activity(add0, [type="add"])
used(u7; add0, disti_ak0, -)
wasDerivedFrom(sum0, disti_ak0, add0, g7, u7)
used(u8; add0, distk_aj0, -)
wasDerivedFrom(sum0, distk_aj0, add0, g7, u8)
wasGeneratedBy(g7; sum0, add0, -)
entity(ikj0, [value="ikj", type="name"])
accessed(ikj0, vsum, 2018-02-26T14:41:53.291762)
activity(assign7, [type="assign"])
used(u9; assign7, sum0, -)
wasDerivedFrom(ikj0, sum0, assign7, g8, u9)
wasGeneratedBy(g8; ikj0, assign7, -)