entity(disti_ak8, [value="disti[k]", type="access"])
accessedPart(disti_ak8, row2, 0, v2, 2018-02-26T14:16:30.635835)
activity(access41, [type="access"])
used(access41, disti2, -)
used(access41, k0, -)
wasGeneratedBy(disti_ak8, access41, -)
entity(distk_aj8, [value="distk[j]", type="access"])
accessedPart(distk_aj8, row0, 2, v4, 2018-02-26T14:16:30.635835)
activity(access42, [type="access"])
used(access42, distk0, -)
used(access42, j8, -)
wasGeneratedBy(distk_aj8, access42, -)
entity(sum8, [value="disti[k] + distk[j]", type="sum"])
value(vsum_8, [repr="6"])
defined(sum8, vsum_8, 2018-02-26T14:16:30.635835)
activity(add8, [type="add"])
used(u34; add8, disti_ak8, -)
wasDerivedFrom(sum8, disti_ak8, add8, g26, u34)
used(u35; add8, distk_aj8, -)
wasDerivedFrom(sum8, distk_aj8, add8, g26, u35)
wasGeneratedBy(g26; sum8, add8, -)
entity(ikj8, [value="ikj", type="name"])
accessed(ikj8, vsum_8, 2018-02-26T14:16:30.635835)
activity(assign18, [type="assign"])
used(u36; assign18, sum8, -)
wasDerivedFrom(ikj8, sum8, assign18, g27, u36)
wasGeneratedBy(g27; ikj8, assign18, -)