entity(disti_ak18, [value="disti[k]", type="access"])
accessedPart(disti_ak18, row0, 2, vsum_11, 2018-02-26T14:42:00.742410)
activity(access93, [type="access"])
used(access93, disti6, -)
used(access93, k2, -)
wasGeneratedBy(disti_ak18, access93, -)
entity(distk_aj18, [value="distk[j]", type="access"])
accessedPart(distk_aj18, row2, 0, v2, 2018-02-26T14:42:00.742410)
activity(access94, [type="access"])
used(access94, distk2, -)
used(access94, j18, -)
wasGeneratedBy(distk_aj18, access94, -)
entity(sum18, [value="disti[k] + distk[j]", type="sum"])
value(vsum_18, [repr="5"])
defined(sum18, vsum_18, 2018-02-26T14:42:00.742912)
wasDefinedBy(vsum_18, sum18, 2018-02-26T14:42:00.742912)
activity(add18, [type="add"])
used(u71; add18, disti_ak18, -)
wasDerivedFrom(sum18, disti_ak18, add18, g53, u71)
used(u72; add18, distk_aj18, -)
wasDerivedFrom(sum18, distk_aj18, add18, g53, u72)
wasGeneratedBy(g53; sum18, add18, -)
entity(ikj18, [value="ikj", type="name"])
accessed(ikj18, vsum_18, 2018-02-26T14:42:00.742912)
activity(assign35, [type="assign"])
used(u73; assign35, sum18, -)
wasDerivedFrom(ikj18, sum18, assign35, g54, u73)
wasGeneratedBy(g54; ikj18, assign35, -)