entity(disti_ak2, [value="disti[k]", type="access"])
accessedPart(disti_ak2, row0, 0, v0, 2018-02-26T14:16:28.588746)
activity(access13, [type="access"])
used(access13, disti0, -)
used(access13, k0, -)
wasGeneratedBy(disti_ak2, access13, -)
entity(distk_aj2, [value="distk[j]", type="access"])
accessedPart(distk_aj2, row0, 2, v4, 2018-02-26T14:16:28.588746)
activity(access14, [type="access"])
used(access14, distk0, -)
used(access14, j2, -)
wasGeneratedBy(distk_aj2, access14, -)
entity(sum2, [value="disti[k] + distk[j]", type="sum"])
value(vsum_2, [repr="4"])
defined(sum2, vsum_2, 2018-02-26T14:16:28.588746)
activity(add2, [type="add"])
used(u13; add2, disti_ak2, -)
wasDerivedFrom(sum2, disti_ak2, add2, g11, u13)
used(u14; add2, distk_aj2, -)
wasDerivedFrom(sum2, distk_aj2, add2, g11, u14)
wasGeneratedBy(g11; sum2, add2, -)
entity(ikj2, [value="ikj", type="name"])
accessed(ikj2, vsum_2, 2018-02-26T14:16:28.588746)
activity(assign9, [type="assign"])
used(u15; assign9, sum2, -)
wasDerivedFrom(ikj2, sum2, assign9, g12, u15)
wasGeneratedBy(g12; ikj2, assign9, -)