entity(disti_ak#12, [type="access", label="disti[k]"])
accessedPart(disti_ak#12, row0, 1, v1, 2018-03-02T19:03:35.701952)
activity(access58, [type="access"])
used(access58, disti#4, -)
used(access58, k#2, -)
wasGeneratedBy(disti_ak#12, access58, -)
entity(distk_aj#12, [type="access", label="distk[j]"])
accessedPart(distk_aj#12, row1, 2, v2, 2018-03-02T19:03:35.701952)
activity(access59, [type="access"])
used(access59, distk#2, -)
used(access59, j#12, -)
wasGeneratedBy(distk_aj#12, access59, -)
entity(sum#12, [type="operation", label="disti[k] + distk[j]"])
value(vsum#12, [repr="3"])
defined(sum#12, vsum#12, 2018-03-02T19:03:35.701952)
wasDefinedBy(vsum#12, sum#12, 2018-03-02T19:03:35.701952)
activity(+12, [type="+"])
used(u46; +12, disti_ak#12, -)
wasDerivedFrom(sum#12, disti_ak#12, +12, g35, u46)
used(u47; +12, distk_aj#12, -)
wasDerivedFrom(sum#12, distk_aj#12, +12, g35, u47)
wasGeneratedBy(g35; sum#12, +12, -)
entity(ikj#12, [type="name", label="ikj"])
accessed(ikj#12, vsum#12, 2018-03-02T19:03:35.701952)
activity(assign24, [type="assign"])
used(u48; assign24, sum#12, -)
wasDerivedFrom(ikj#12, sum#12, assign24, g36, u48)
wasGeneratedBy(g36; ikj#12, assign24, -)