entity(disti_ak#18, [type="access", label="disti[k]"])
accessedPart(disti_ak#18, row2, 1, vsum#8, 2018-03-02T19:03:38.076140)
activity(access86, [type="access"])
used(access86, disti#6, -)
used(access86, k#2, -)
wasGeneratedBy(disti_ak#18, access86, -)
entity(distk_aj#18, [type="access", label="distk[j]"])
accessedPart(distk_aj#18, row1, 2, v2, 2018-03-02T19:03:38.076140)
activity(access87, [type="access"])
used(access87, distk#2, -)
used(access87, j#18, -)
wasGeneratedBy(distk_aj#18, access87, -)
entity(sum#18, [type="operation", label="disti[k] + distk[j]"])
value(vsum#18, [repr="5"])
defined(sum#18, vsum#18, 2018-03-02T19:03:38.076140)
wasDefinedBy(vsum#18, sum#18, 2018-03-02T19:03:38.076140)
activity(+18, [type="+"])
used(u67; +18, disti_ak#18, -)
wasDerivedFrom(sum#18, disti_ak#18, +18, g50, u67)
used(u68; +18, distk_aj#18, -)
wasDerivedFrom(sum#18, distk_aj#18, +18, g50, u68)
wasGeneratedBy(g50; sum#18, +18, -)
entity(ikj#18, [type="name", label="ikj"])
accessed(ikj#18, vsum#18, 2018-03-02T19:03:38.076140)
activity(assign33, [type="assign"])
used(u69; assign33, sum#18, -)
wasDerivedFrom(ikj#18, sum#18, assign33, g51, u69)
wasGeneratedBy(g51; ikj#18, assign33, -)