entity(disti_ak#17, [type="access", label="disti[k]"])
accessedPart(disti_ak#17, row2, 1, vsum#8, 2018-03-02T19:03:37.779234)
activity(access82, [type="access"])
used(access82, disti#6, -)
used(access82, k#2, -)
wasGeneratedBy(disti_ak#17, access82, -)
entity(distk_aj#17, [type="access", label="distk[j]"])
accessedPart(distk_aj#17, row1, 1, v0, 2018-03-02T19:03:37.779234)
activity(access83, [type="access"])
used(access83, distk#2, -)
used(access83, j#17, -)
wasGeneratedBy(distk_aj#17, access83, -)
entity(sum#17, [type="operation", label="disti[k] + distk[j]"])
value(vsum#17, [repr="3"])
defined(sum#17, vsum#17, 2018-03-02T19:03:37.779234)
wasDefinedBy(vsum#17, sum#17, 2018-03-02T19:03:37.779234)
activity(+17, [type="+"])
used(u64; +17, disti_ak#17, -)
wasDerivedFrom(sum#17, disti_ak#17, +17, g48, u64)
used(u65; +17, distk_aj#17, -)
wasDerivedFrom(sum#17, distk_aj#17, +17, g48, u65)
wasGeneratedBy(g48; sum#17, +17, -)
entity(ikj#17, [type="name", label="ikj"])
accessed(ikj#17, vsum#17, 2018-03-02T19:03:37.779234)
activity(assign32, [type="assign"])
used(u66; assign32, sum#17, -)
wasDerivedFrom(ikj#17, sum#17, assign32, g49, u66)
wasGeneratedBy(g49; ikj#17, assign32, -)