entity(disti_ak10, [value="disti[k]", type="access"])
accessedPart(disti_ak10, row0, 1, v1, 2018-02-26T14:16:31.574568)
activity(access53, [type="access"])
used(access53, disti3, -)
used(access53, k1, -)
wasGeneratedBy(disti_ak10, access53, -)
entity(distk_aj10, [value="distk[j]", type="access"])
accessedPart(distk_aj10, row1, 1, v0, 2018-02-26T14:16:31.574568)
activity(access54, [type="access"])
used(access54, distk1, -)
used(access54, j10, -)
wasGeneratedBy(distk_aj10, access54, -)
entity(sum10, [value="disti[k] + distk[j]", type="sum"])
value(vsum_10, [repr="1"])
defined(sum10, vsum_10, 2018-02-26T14:16:31.574568)
activity(add10, [type="add"])
used(u42; add10, disti_ak10, -)
wasDerivedFrom(sum10, disti_ak10, add10, g32, u42)
used(u43; add10, distk_aj10, -)
wasDerivedFrom(sum10, distk_aj10, add10, g32, u43)
wasGeneratedBy(g32; sum10, add10, -)
entity(ikj10, [value="ikj", type="name"])
accessed(ikj10, vsum_10, 2018-02-26T14:16:31.574568)
activity(assign22, [type="assign"])
used(u44; assign22, sum10, -)
wasDerivedFrom(ikj10, sum10, assign22, g33, u44)
wasGeneratedBy(g33; ikj10, assign22, -)