entity(disti_ak23, [value="disti[k]", type="access"])
accessedPart(disti_ak23, row1, 2, v2, 2018-02-26T14:16:37.320250)
activity(access115, [type="access"])
used(access115, disti7, -)
used(access115, k2, -)
wasGeneratedBy(disti_ak23, access115, -)
entity(distk_aj23, [value="distk[j]", type="access"])
accessedPart(distk_aj23, row2, 2, v0, 2018-02-26T14:16:37.320250)
activity(access116, [type="access"])
used(access116, distk2, -)
used(access116, j23, -)
wasGeneratedBy(distk_aj23, access116, -)
entity(sum23, [value="disti[k] + distk[j]", type="sum"])
value(vsum_23, [repr="2"])
defined(sum23, vsum_23, 2018-02-26T14:16:37.321251)
activity(add23, [type="add"])
used(u88; add23, disti_ak23, -)
wasDerivedFrom(sum23, disti_ak23, add23, g65, u88)
used(u89; add23, distk_aj23, -)
wasDerivedFrom(sum23, distk_aj23, add23, g65, u89)
wasGeneratedBy(g65; sum23, add23, -)
entity(ikj23, [value="ikj", type="name"])
accessed(ikj23, vsum_23, 2018-02-26T14:16:37.321251)
activity(assign42, [type="assign"])
used(u90; assign42, sum23, -)
wasDerivedFrom(ikj23, sum23, assign42, g66, u90)
wasGeneratedBy(g66; ikj23, assign42, -)