entity(disti_ak13, [value="disti[k]", type="access"])
accessedPart(disti_ak13, row1, 1, v0, 2018-02-26T14:41:58.552612)
activity(access67, [type="access"])
used(access67, disti4, -)
used(access67, k1, -)
wasGeneratedBy(disti_ak13, access67, -)
entity(distk_aj13, [value="distk[j]", type="access"])
accessedPart(distk_aj13, row1, 1, v0, 2018-02-26T14:41:58.552612)
activity(access68, [type="access"])
used(access68, distk1, -)
used(access68, j13, -)
wasGeneratedBy(distk_aj13, access68, -)
entity(sum13, [value="disti[k] + distk[j]", type="sum"])
value(vsum_13, [repr="0"])
defined(sum13, vsum_13, 2018-02-26T14:41:58.552612)
wasDefinedBy(vsum_13, sum13, 2018-02-26T14:41:58.552612)
activity(add13, [type="add"])
used(u53; add13, disti_ak13, -)
wasDerivedFrom(sum13, disti_ak13, add13, g40, u53)
used(u54; add13, distk_aj13, -)
wasDerivedFrom(sum13, distk_aj13, add13, g40, u54)
wasGeneratedBy(g40; sum13, add13, -)
entity(ikj13, [value="ikj", type="name"])
accessed(ikj13, vsum_13, 2018-02-26T14:41:58.552612)
activity(assign27, [type="assign"])
used(u55; assign27, sum13, -)
wasDerivedFrom(ikj13, sum13, assign27, g41, u55)
wasGeneratedBy(g41; ikj13, assign27, -)