entity(disti_ak#23, [type="access",label="disti[k]"])
accessedPart(disti_ak#23, row1, 2, v2, 2018-03-03T19:41:31.836966)
activity(access112, [type="access"])
used(access112, disti#8, -)
used(access112, k#3, -)
wasGeneratedBy(disti_ak#23, access112, -)
entity(distk_aj#23, [type="access",label="distk[j]"])
accessedPart(distk_aj#23, row2, 1, vsum#8, 2018-03-03T19:41:31.836966)
activity(access113, [type="access"])
used(access113, distk#3, -)
used(access113, j#23, -)
wasGeneratedBy(distk_aj#23, access113, -)
entity(sum#23, [type="operation",label="disti[k] + distk[j]"])
value(vsum#23, [repr="5"])
defined(sum#23, vsum#23, 2018-03-03T19:41:31.836966)
wasDefinedBy(vsum#23, sum#23, 2018-03-03T19:41:31.836966)
activity(+23, [type="+"])
used(u86; +23, disti_ak#23, -)
wasDerivedFrom(sum#23, disti_ak#23, +23, g64, u86)
used(u87; +23, distk_aj#23, -)
wasDerivedFrom(sum#23, distk_aj#23, +23, g64, u87)
wasGeneratedBy(g64; sum#23, +23, -)
entity(ikj#23, [type="name",label="ikj"])
accessed(ikj#23, vsum#23, 2018-03-03T19:41:31.836966)
activity(assign42, [type="assign"])
used(u88; assign42, sum#23, -)
wasDerivedFrom(ikj#23, sum#23, assign42, g65, u88)
wasGeneratedBy(g65; ikj#23, assign42, -)