entity(disti_ak#7, [type="access", label="disti[k]"])
accessedPart(disti_ak#7, row2, 0, v2, 2018-03-02T19:03:33.607665)
activity(access34, [type="access"])
used(access34, disti#3, -)
used(access34, k, -)
wasGeneratedBy(disti_ak#7, access34, -)
entity(distk_aj#7, [type="access", label="distk[j]"])
accessedPart(distk_aj#7, row0, 0, v0, 2018-03-02T19:03:33.607665)
activity(access35, [type="access"])
used(access35, distk, -)
used(access35, j#7, -)
wasGeneratedBy(distk_aj#7, access35, -)
entity(sum#7, [type="operation", label="disti[k] + distk[j]"])
value(vsum#7, [repr="2"])
defined(sum#7, vsum#7, 2018-03-02T19:03:33.607665)
wasDefinedBy(vsum#7, sum#7, 2018-03-02T19:03:33.607665)
activity(+7, [type="+"])
used(u28; +7, disti_ak#7, -)
wasDerivedFrom(sum#7, disti_ak#7, +7, g22, u28)
used(u29; +7, distk_aj#7, -)
wasDerivedFrom(sum#7, distk_aj#7, +7, g22, u29)
wasGeneratedBy(g22; sum#7, +7, -)
entity(ikj#7, [type="name", label="ikj"])
accessed(ikj#7, vsum#7, 2018-03-02T19:03:33.607665)
activity(assign16, [type="assign"])
used(u30; assign16, sum#7, -)
wasDerivedFrom(ikj#7, sum#7, assign16, g23, u30)
wasGeneratedBy(g23; ikj#7, assign16, -)