entity(disti_ak12, [value="disti[k]", type="access"])
accessedPart(disti_ak12, row1, 1, v0, 2018-02-26T14:16:32.389553)
activity(access63, [type="access"])
used(access63, disti4, -)
used(access63, k1, -)
wasGeneratedBy(disti_ak12, access63, -)
entity(distk_aj12, [value="distk[j]", type="access"])
accessedPart(distk_aj12, row1, 0, v10000, 2018-02-26T14:16:32.390557)
activity(access64, [type="access"])
used(access64, distk1, -)
used(access64, j12, -)
wasGeneratedBy(distk_aj12, access64, -)
entity(sum12, [value="disti[k] + distk[j]", type="sum"])
value(vsum_12, [repr="10000"])
defined(sum12, vsum_12, 2018-02-26T14:16:32.390557)
activity(add12, [type="add"])
used(u50; add12, disti_ak12, -)
wasDerivedFrom(sum12, disti_ak12, add12, g38, u50)
used(u51; add12, distk_aj12, -)
wasDerivedFrom(sum12, distk_aj12, add12, g38, u51)
wasGeneratedBy(g38; sum12, add12, -)
entity(ikj12, [value="ikj", type="name"])
accessed(ikj12, vsum_12, 2018-02-26T14:16:32.390557)
activity(assign26, [type="assign"])
used(u52; assign26, sum12, -)
wasDerivedFrom(ikj12, sum12, assign26, g39, u52)
wasGeneratedBy(g39; ikj12, assign26, -)