entity(disti_ak6, [value="disti[k]", type="access"])
accessedPart(disti_ak6, row2, 0, v2, 2018-02-26T14:16:30.018487)
activity(access33, [type="access"])
used(access33, disti2, -)
used(access33, k0, -)
wasGeneratedBy(disti_ak6, access33, -)
entity(distk_aj6, [value="distk[j]", type="access"])
accessedPart(distk_aj6, row0, 0, v0, 2018-02-26T14:16:30.018487)
activity(access34, [type="access"])
used(access34, distk0, -)
used(access34, j6, -)
wasGeneratedBy(distk_aj6, access34, -)
entity(sum6, [value="disti[k] + distk[j]", type="sum"])
value(vsum_6, [repr="2"])
defined(sum6, vsum_6, 2018-02-26T14:16:30.018487)
activity(add6, [type="add"])
used(u27; add6, disti_ak6, -)
wasDerivedFrom(sum6, disti_ak6, add6, g21, u27)
used(u28; add6, distk_aj6, -)
wasDerivedFrom(sum6, distk_aj6, add6, g21, u28)
wasGeneratedBy(g21; sum6, add6, -)
entity(ikj6, [value="ikj", type="name"])
accessed(ikj6, vsum_6, 2018-02-26T14:16:30.018487)
activity(assign15, [type="assign"])
used(u29; assign15, sum6, -)
wasDerivedFrom(ikj6, sum6, assign15, g22, u29)
wasGeneratedBy(g22; ikj6, assign15, -)