entity(disti_ak#8, [type="access", label="disti[k]"])
accessedPart(disti_ak#8, row2, 0, v2, 2018-03-02T19:03:33.924484)
activity(access38, [type="access"])
used(access38, disti#3, -)
used(access38, k, -)
wasGeneratedBy(disti_ak#8, access38, -)
entity(distk_aj#8, [type="access", label="distk[j]"])
accessedPart(distk_aj#8, row0, 1, v1, 2018-03-02T19:03:33.924484)
activity(access39, [type="access"])
used(access39, distk, -)
used(access39, j#8, -)
wasGeneratedBy(distk_aj#8, access39, -)
entity(sum#8, [type="operation", label="disti[k] + distk[j]"])
value(vsum#8, [repr="3"])
defined(sum#8, vsum#8, 2018-03-02T19:03:33.924484)
wasDefinedBy(vsum#8, sum#8, 2018-03-02T19:03:33.924484)
activity(+8, [type="+"])
used(u31; +8, disti_ak#8, -)
wasDerivedFrom(sum#8, disti_ak#8, +8, g24, u31)
used(u32; +8, distk_aj#8, -)
wasDerivedFrom(sum#8, distk_aj#8, +8, g24, u32)
wasGeneratedBy(g24; sum#8, +8, -)
entity(ikj#8, [type="name", label="ikj"])
accessed(ikj#8, vsum#8, 2018-03-02T19:03:33.924484)
activity(assign17, [type="assign"])
used(u33; assign17, sum#8, -)
wasDerivedFrom(ikj#8, sum#8, assign17, g25, u33)
wasGeneratedBy(g25; ikj#8, assign17, -)