entity(disti_ak#20, [type="access", label="disti[k]"])
accessedPart(disti_ak#20, row0, 2, vsum#12, 2018-03-02T19:03:39.153661)
activity(access98, [type="access"])
used(access98, disti#7, -)
used(access98, k#3, -)
wasGeneratedBy(disti_ak#20, access98, -)
entity(distk_aj#20, [type="access", label="distk[j]"])
accessedPart(distk_aj#20, row2, 1, vsum#8, 2018-03-02T19:03:39.153661)
activity(access99, [type="access"])
used(access99, distk#3, -)
used(access99, j#20, -)
wasGeneratedBy(distk_aj#20, access99, -)
entity(sum#20, [type="operation", label="disti[k] + distk[j]"])
value(vsum#20, [repr="6"])
defined(sum#20, vsum#20, 2018-03-02T19:03:39.153661)
wasDefinedBy(vsum#20, sum#20, 2018-03-02T19:03:39.153661)
activity(+20, [type="+"])
used(u75; +20, disti_ak#20, -)
wasDerivedFrom(sum#20, disti_ak#20, +20, g56, u75)
used(u76; +20, distk_aj#20, -)
wasDerivedFrom(sum#20, distk_aj#20, +20, g56, u76)
wasGeneratedBy(g56; sum#20, +20, -)
entity(ikj#20, [type="name", label="ikj"])
accessed(ikj#20, vsum#20, 2018-03-02T19:03:39.153661)
activity(assign37, [type="assign"])
used(u77; assign37, sum#20, -)
wasDerivedFrom(ikj#20, sum#20, assign37, g57, u77)
wasGeneratedBy(g57; ikj#20, assign37, -)