entity(disti_ak21, [value="disti[k]", type="access"])
accessedPart(disti_ak21, row1, 2, v2, 2018-02-26T14:16:36.488166)
activity(access107, [type="access"])
used(access107, disti7, -)
used(access107, k2, -)
wasGeneratedBy(disti_ak21, access107, -)
entity(distk_aj21, [value="distk[j]", type="access"])
accessedPart(distk_aj21, row2, 0, v2, 2018-02-26T14:16:36.488166)
activity(access108, [type="access"])
used(access108, distk2, -)
used(access108, j21, -)
wasGeneratedBy(distk_aj21, access108, -)
entity(sum21, [value="disti[k] + distk[j]", type="sum"])
value(vsum_21, [repr="4"])
defined(sum21, vsum_21, 2018-02-26T14:16:36.488166)
activity(add21, [type="add"])
used(u81; add21, disti_ak21, -)
wasDerivedFrom(sum21, disti_ak21, add21, g60, u81)
used(u82; add21, distk_aj21, -)
wasDerivedFrom(sum21, distk_aj21, add21, g60, u82)
wasGeneratedBy(g60; sum21, add21, -)
entity(ikj21, [value="ikj", type="name"])
accessed(ikj21, vsum_21, 2018-02-26T14:16:36.488166)
activity(assign39, [type="assign"])
used(u83; assign39, sum21, -)
wasDerivedFrom(ikj21, sum21, assign39, g61, u83)
wasGeneratedBy(g61; ikj21, assign39, -)