entity(disti_ak#13, [type="access", label="disti[k]"])
accessedPart(disti_ak#13, row1, 1, v0, 2018-03-02T19:03:36.264514)
activity(access64, [type="access"])
used(access64, disti#5, -)
used(access64, k#2, -)
wasGeneratedBy(disti_ak#13, access64, -)
entity(distk_aj#13, [type="access", label="distk[j]"])
accessedPart(distk_aj#13, row1, 0, v10000, 2018-03-02T19:03:36.264514)
activity(access65, [type="access"])
used(access65, distk#2, -)
used(access65, j#13, -)
wasGeneratedBy(distk_aj#13, access65, -)
entity(sum#13, [type="operation", label="disti[k] + distk[j]"])
value(vsum#13, [repr="10000"])
defined(sum#13, vsum#13, 2018-03-02T19:03:36.264514)
wasDefinedBy(vsum#13, sum#13, 2018-03-02T19:03:36.264514)
activity(+13, [type="+"])
used(u51; +13, disti_ak#13, -)
wasDerivedFrom(sum#13, disti_ak#13, +13, g39, u51)
used(u52; +13, distk_aj#13, -)
wasDerivedFrom(sum#13, distk_aj#13, +13, g39, u52)
wasGeneratedBy(g39; sum#13, +13, -)
entity(ikj#13, [type="name", label="ikj"])
accessed(ikj#13, vsum#13, 2018-03-02T19:03:36.264514)
activity(assign27, [type="assign"])
used(u53; assign27, sum#13, -)
wasDerivedFrom(ikj#13, sum#13, assign27, g40, u53)
wasGeneratedBy(g40; ikj#13, assign27, -)