entity(disti_ak3, [value="disti[k]", type="access"])
accessedPart(disti_ak3, row1, 0, v10000, 2018-02-26T14:41:54.321453)
activity(access19, [type="access"])
used(access19, disti1, -)
used(access19, k0, -)
wasGeneratedBy(disti_ak3, access19, -)
entity(distk_aj3, [value="distk[j]", type="access"])
accessedPart(distk_aj3, row0, 0, v0, 2018-02-26T14:41:54.321453)
activity(access20, [type="access"])
used(access20, distk0, -)
used(access20, j3, -)
wasGeneratedBy(distk_aj3, access20, -)
entity(sum3, [value="disti[k] + distk[j]", type="sum"])
value(vsum_3, [repr="10000"])
defined(sum3, vsum_3, 2018-02-26T14:41:54.321453)
wasDefinedBy(vsum_3, sum3, 2018-02-26T14:41:54.321453)
activity(add3, [type="add"])
used(u17; add3, disti_ak3, -)
wasDerivedFrom(sum3, disti_ak3, add3, g14, u17)
used(u18; add3, distk_aj3, -)
wasDerivedFrom(sum3, distk_aj3, add3, g14, u18)
wasGeneratedBy(g14; sum3, add3, -)
entity(ikj3, [value="ikj", type="name"])
accessed(ikj3, vsum_3, 2018-02-26T14:41:54.321453)
activity(assign11, [type="assign"])
used(u19; assign11, sum3, -)
wasDerivedFrom(ikj3, sum3, assign11, g15, u19)
wasGeneratedBy(g15; ikj3, assign11, -)