entity(disti_ak22, [value="disti[k]", type="access"])
accessedPart(disti_ak22, row1, 2, v2, 2018-02-26T14:42:02.338810)
activity(access111, [type="access"])
used(access111, disti7, -)
used(access111, k2, -)
wasGeneratedBy(disti_ak22, access111, -)
entity(distk_aj22, [value="distk[j]", type="access"])
accessedPart(distk_aj22, row2, 1, vsum_7, 2018-02-26T14:42:02.338810)
activity(access112, [type="access"])
used(access112, distk2, -)
used(access112, j22, -)
wasGeneratedBy(distk_aj22, access112, -)
entity(sum22, [value="disti[k] + distk[j]", type="sum"])
value(vsum_22, [repr="5"])
defined(sum22, vsum_22, 2018-02-26T14:42:02.338810)
wasDefinedBy(vsum_22, sum22, 2018-02-26T14:42:02.338810)
activity(add22, [type="add"])
used(u85; add22, disti_ak22, -)
wasDerivedFrom(sum22, disti_ak22, add22, g63, u85)
used(u86; add22, distk_aj22, -)
wasDerivedFrom(sum22, distk_aj22, add22, g63, u86)
wasGeneratedBy(g63; sum22, add22, -)
entity(ikj22, [value="ikj", type="name"])
accessed(ikj22, vsum_22, 2018-02-26T14:42:02.338810)
activity(assign41, [type="assign"])
used(u87; assign41, sum22, -)
wasDerivedFrom(ikj22, sum22, assign41, g64, u87)
wasGeneratedBy(g64; ikj22, assign41, -)