entity(disti_ak16, [value="disti[k]", type="access"])
accessedPart(disti_ak16, row2, 1, vsum_7, 2018-02-26T14:41:59.693033)
activity(access81, [type="access"])
used(access81, disti5, -)
used(access81, k1, -)
wasGeneratedBy(disti_ak16, access81, -)
entity(distk_aj16, [value="distk[j]", type="access"])
accessedPart(distk_aj16, row1, 1, v0, 2018-02-26T14:41:59.693033)
activity(access82, [type="access"])
used(access82, distk1, -)
used(access82, j16, -)
wasGeneratedBy(distk_aj16, access82, -)
entity(sum16, [value="disti[k] + distk[j]", type="sum"])
value(vsum_16, [repr="3"])
defined(sum16, vsum_16, 2018-02-26T14:41:59.693033)
wasDefinedBy(vsum_16, sum16, 2018-02-26T14:41:59.693033)
activity(add16, [type="add"])
used(u63; add16, disti_ak16, -)
wasDerivedFrom(sum16, disti_ak16, add16, g47, u63)
used(u64; add16, distk_aj16, -)
wasDerivedFrom(sum16, distk_aj16, add16, g47, u64)
wasGeneratedBy(g47; sum16, add16, -)
entity(ikj16, [value="ikj", type="name"])
accessed(ikj16, vsum_16, 2018-02-26T14:41:59.693033)
activity(assign31, [type="assign"])
used(u65; assign31, sum16, -)
wasDerivedFrom(ikj16, sum16, assign31, g48, u65)
wasGeneratedBy(g48; ikj16, assign31, -)