entity(disti_ak#25, [type="access",label="disti[k]"])
accessedPart(disti_ak#25, row2, 2, v0, 2018-03-03T19:41:32.861189)
activity(access122, [type="access"])
used(access122, disti#9, -)
used(access122, k#3, -)
wasGeneratedBy(disti_ak#25, access122, -)
entity(distk_aj#25, [type="access",label="distk[j]"])
accessedPart(distk_aj#25, row2, 0, v2, 2018-03-03T19:41:32.861189)
activity(access123, [type="access"])
used(access123, distk#3, -)
used(access123, j#25, -)
wasGeneratedBy(distk_aj#25, access123, -)
entity(sum#25, [type="operation",label="disti[k] + distk[j]"])
value(vsum#25, [repr="2"])
defined(sum#25, vsum#25, 2018-03-03T19:41:32.861189)
wasDefinedBy(vsum#25, sum#25, 2018-03-03T19:41:32.861189)
activity(+25, [type="+"])
used(u93; +25, disti_ak#25, -)
wasDerivedFrom(sum#25, disti_ak#25, +25, g69, u93)
used(u94; +25, distk_aj#25, -)
wasDerivedFrom(sum#25, distk_aj#25, +25, g69, u94)
wasGeneratedBy(g69; sum#25, +25, -)
entity(ikj#25, [type="name",label="ikj"])
accessed(ikj#25, vsum#25, 2018-03-03T19:41:32.861189)
activity(assign45, [type="assign"])
used(u95; assign45, sum#25, -)
wasDerivedFrom(ikj#25, sum#25, assign45, g70, u95)
wasGeneratedBy(g70; ikj#25, assign45, -)