entity(disti_ak7, [value="disti[k]", type="access"])
accessedPart(disti_ak7, row2, 0, v2, 2018-02-26T14:41:55.697973)
activity(access37, [type="access"])
used(access37, disti2, -)
used(access37, k0, -)
wasGeneratedBy(disti_ak7, access37, -)
entity(distk_aj7, [value="distk[j]", type="access"])
accessedPart(distk_aj7, row0, 1, v1, 2018-02-26T14:41:55.697973)
activity(access38, [type="access"])
used(access38, distk0, -)
used(access38, j7, -)
wasGeneratedBy(distk_aj7, access38, -)
entity(sum7, [value="disti[k] + distk[j]", type="sum"])
value(vsum_7, [repr="3"])
defined(sum7, vsum_7, 2018-02-26T14:41:55.698475)
wasDefinedBy(vsum_7, sum7, 2018-02-26T14:41:55.698475)
activity(add7, [type="add"])
used(u30; add7, disti_ak7, -)
wasDerivedFrom(sum7, disti_ak7, add7, g23, u30)
used(u31; add7, distk_aj7, -)
wasDerivedFrom(sum7, distk_aj7, add7, g23, u31)
wasGeneratedBy(g23; sum7, add7, -)
entity(ikj7, [value="ikj", type="name"])
accessed(ikj7, vsum_7, 2018-02-26T14:41:55.698475)
activity(assign16, [type="assign"])
used(u32; assign16, sum7, -)
wasDerivedFrom(ikj7, sum7, assign16, g24, u32)
wasGeneratedBy(g24; ikj7, assign16, -)