entity(disti_ak26, [value="disti[k]", type="access"])
accessedPart(disti_ak26, row2, 2, v0, 2018-02-26T14:16:38.901686)
activity(access129, [type="access"])
used(access129, disti8, -)
used(access129, k2, -)
wasGeneratedBy(disti_ak26, access129, -)
entity(distk_aj26, [value="distk[j]", type="access"])
accessedPart(distk_aj26, row2, 2, v0, 2018-02-26T14:16:38.901686)
activity(access130, [type="access"])
used(access130, distk2, -)
used(access130, j26, -)
wasGeneratedBy(distk_aj26, access130, -)
entity(sum26, [value="disti[k] + distk[j]", type="sum"])
value(vsum_26, [repr="0"])
defined(sum26, vsum_26, 2018-02-26T14:16:38.902650)
activity(add26, [type="add"])
used(u98; add26, disti_ak26, -)
wasDerivedFrom(sum26, disti_ak26, add26, g72, u98)
used(u99; add26, distk_aj26, -)
wasDerivedFrom(sum26, distk_aj26, add26, g72, u99)
wasGeneratedBy(g72; sum26, add26, -)
entity(ikj26, [value="ikj", type="name"])
accessed(ikj26, vsum_26, 2018-02-26T14:16:38.902650)
activity(assign46, [type="assign"])
used(u100; assign46, sum26, -)
wasDerivedFrom(ikj26, sum26, assign46, g73, u100)
wasGeneratedBy(g73; ikj26, assign46, -)