entity(disti_ak1, [value="disti[k]", type="access"])
accessedPart(disti_ak1, row0, 0, v0, 2018-02-26T14:41:53.581236)
activity(access9, [type="access"])
used(access9, disti0, -)
used(access9, k0, -)
wasGeneratedBy(disti_ak1, access9, -)
entity(distk_aj1, [value="distk[j]", type="access"])
accessedPart(distk_aj1, row0, 1, v1, 2018-02-26T14:41:53.581236)
activity(access10, [type="access"])
used(access10, distk0, -)
used(access10, j1, -)
wasGeneratedBy(distk_aj1, access10, -)
entity(sum1, [value="disti[k] + distk[j]", type="sum"])
value(vsum_1, [repr="1"])
defined(sum1, vsum_1, 2018-02-26T14:41:53.581236)
wasDefinedBy(vsum_1, sum1, 2018-02-26T14:41:53.581236)
activity(add1, [type="add"])
used(u10; add1, disti_ak1, -)
wasDerivedFrom(sum1, disti_ak1, add1, g9, u10)
used(u11; add1, distk_aj1, -)
wasDerivedFrom(sum1, distk_aj1, add1, g9, u11)
wasGeneratedBy(g9; sum1, add1, -)
entity(ikj1, [value="ikj", type="name"])
accessed(ikj1, vsum_1, 2018-02-26T14:41:53.581236)
activity(assign8, [type="assign"])
used(u12; assign8, sum1, -)
wasDerivedFrom(ikj1, sum1, assign8, g10, u12)
wasGeneratedBy(g10; ikj1, assign8, -)