entity(disti_ak#14, [type="access",label="disti[k]"])
accessedPart(disti_ak#14, row1, 1, v0, 2018-03-03T19:41:27.138460)
activity(access68, [type="access"])
used(access68, disti#5, -)
used(access68, k#2, -)
wasGeneratedBy(disti_ak#14, access68, -)
entity(distk_aj#14, [type="access",label="distk[j]"])
accessedPart(distk_aj#14, row1, 1, v0, 2018-03-03T19:41:27.138460)
activity(access69, [type="access"])
used(access69, distk#2, -)
used(access69, j#14, -)
wasGeneratedBy(distk_aj#14, access69, -)
entity(sum#14, [type="operation",label="disti[k] + distk[j]"])
value(vsum#14, [repr="0"])
defined(sum#14, vsum#14, 2018-03-03T19:41:27.138460)
wasDefinedBy(vsum#14, sum#14, 2018-03-03T19:41:27.138460)
activity(+14, [type="+"])
used(u54; +14, disti_ak#14, -)
wasDerivedFrom(sum#14, disti_ak#14, +14, g41, u54)
used(u55; +14, distk_aj#14, -)
wasDerivedFrom(sum#14, distk_aj#14, +14, g41, u55)
wasGeneratedBy(g41; sum#14, +14, -)
entity(ikj#14, [type="name",label="ikj"])
accessed(ikj#14, vsum#14, 2018-03-03T19:41:27.138962)
activity(assign28, [type="assign"])
used(u56; assign28, sum#14, -)
wasDerivedFrom(ikj#14, sum#14, assign28, g42, u56)
wasGeneratedBy(g42; ikj#14, assign28, -)