entity(disti_ak5, [value="disti[k]", type="access"])
accessedPart(disti_ak5, row1, 0, v10000, 2018-02-26T14:16:29.569628)
activity(access27, [type="access"])
used(access27, disti1, -)
used(access27, k0, -)
wasGeneratedBy(disti_ak5, access27, -)
entity(distk_aj5, [value="distk[j]", type="access"])
accessedPart(distk_aj5, row0, 2, v4, 2018-02-26T14:16:29.569628)
activity(access28, [type="access"])
used(access28, distk0, -)
used(access28, j5, -)
wasGeneratedBy(distk_aj5, access28, -)
entity(sum5, [value="disti[k] + distk[j]", type="sum"])
value(vsum_5, [repr="10004"])
defined(sum5, vsum_5, 2018-02-26T14:16:29.569628)
activity(add5, [type="add"])
used(u23; add5, disti_ak5, -)
wasDerivedFrom(sum5, disti_ak5, add5, g18, u23)
used(u24; add5, distk_aj5, -)
wasDerivedFrom(sum5, distk_aj5, add5, g18, u24)
wasGeneratedBy(g18; sum5, add5, -)
entity(ikj5, [value="ikj", type="name"])
accessed(ikj5, vsum_5, 2018-02-26T14:16:29.569628)
activity(assign13, [type="assign"])
used(u25; assign13, sum5, -)
wasDerivedFrom(ikj5, sum5, assign13, g19, u25)
wasGeneratedBy(g19; ikj5, assign13, -)