entity(result_a00, [value="result[0]", type="access"])
accessedPart(result_a00, list_1, 0, row0, 2018-02-26T14:16:39.159335)
activity(access132, [type="access"])
used(access132, result_0, -)
used(access132, n0, -)
wasGeneratedBy(result_a00, access132, -)
entity(result_a020, [value="result[0][2]", type="access"])
accessedPart(result_a020, row0, 2, vsum_11, 2018-02-26T14:16:39.159335)
activity(access133, [type="access"])
used(access133, result_a00, -)
used(access133, n2, -)
wasGeneratedBy(result_a020, access133, -)
activity(print0, [type="print"])
used(print0, result_a020, -)