entity(n0, [value="0", type="literal"])
value(v0, [repr="0"])
defined(n0, v0, 2018-02-26T14:41:52.080521)
wasDefinedBy(v0, n0, 2018-02-26T14:41:52.080521)
entity(n1, [value="1", type="literal"])
value(v1, [repr="1"])
defined(n1, v1, 2018-02-26T14:41:52.080521)
wasDefinedBy(v1, n1, 2018-02-26T14:41:52.080521)
entity(n4, [value="4", type="literal"])
value(v4, [repr="4"])
defined(n4, v4, 2018-02-26T14:41:52.080521)
wasDefinedBy(v4, n4, 2018-02-26T14:41:52.080521)
entity(n2, [value="2", type="literal"])
value(v2, [repr="2"])
defined(n2, v2, 2018-02-26T14:41:52.080521)
wasDefinedBy(v2, n2, 2018-02-26T14:41:52.080521)
entity(list0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list"])
value(row0, [repr="[0, 1, 4]"])
derivedByInsertion(list0, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-02-26T14:41:52.081023)
value(row1, [repr="[10000, 0, 2]"])
derivedByInsertion(list0, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-02-26T14:41:52.081023)
value(row2, [repr="[2, 10000, 0]"])
derivedByInsertion(list0, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-02-26T14:41:52.081023)
value(list_1, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]"])
derivedByInsertion(list0, list_1, {("0", row0), ("1", row1), ("2", row2)}, 2018-02-26T14:41:52.081023)
defined(list0, list_1, 2018-02-26T14:41:52.081023)
wasDefinedBy(list_1, list0, 2018-02-26T14:41:52.081023)
entity(dist_0, [value="dist", type="name"])
accessed(dist_0, list_1, 2018-02-26T14:41:52.296320)
entity(result_0, [value="result", type="name"])
accessed(dist_0, list_1, 2018-02-26T14:41:52.296320)
activity(assign1, [type="assign"])
used(u1; assign1, list0, -)
wasDerivedFrom(dist_0, list0, assign1, g1, u1)
wasGeneratedBy(g1; dist_0, assign1, -)
activity(assign2, [type="assign"])
used(u2; assign2, list0, -)
wasDerivedFrom(result_0, list0, assign2, g2, u2)
wasGeneratedBy(g2; result_0, assign2, -)