entity(0, [type="literal", label="0"])
value(v0, [repr="0"])
defined(0, v0, 2018-03-02T19:03:30.102203)
wasDefinedBy(v0, 0, 2018-03-02T19:03:30.102203)
entity(1, [type="literal", label="1"])
value(v1, [repr="1"])
defined(1, v1, 2018-03-02T19:03:30.102203)
wasDefinedBy(v1, 1, 2018-03-02T19:03:30.102203)
entity(4, [type="literal", label="4"])
value(v4, [repr="4"])
defined(4, v4, 2018-03-02T19:03:30.102203)
wasDefinedBy(v4, 4, 2018-03-02T19:03:30.102203)
entity(2, [type="literal", label="2"])
value(v2, [repr="2"])
defined(2, v2, 2018-03-02T19:03:30.102203)
wasDefinedBy(v2, 2, 2018-03-02T19:03:30.102203)
entity(list, [type="list", label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]"])
value(row0, [repr="[0, 1, 4]"])
derivedByInsertion(list, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-03-02T19:03:30.102203)
value(row1, [repr="[10000, 0, 2]"])
derivedByInsertion(list, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-03-02T19:03:30.102203)
value(row2, [repr="[2, 10000, 0]"])
derivedByInsertion(list, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-03-02T19:03:30.102203)
value(list#2, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]"])
derivedByInsertion(list, list#2, {("0", row0), ("1", row1), ("2", row2)}, 2018-03-02T19:03:30.102203)
defined(list, list#2, 2018-03-02T19:03:30.102203)
wasDefinedBy(list#2, list, 2018-03-02T19:03:30.102203)