entity(n0, [value="0", type="literal"])
value(v0, [repr="0"])
defined(n0, v0, 2018-02-26T14:16:26.937039)
entity(n1, [value="1", type="literal"])
value(v1, [repr="1"])
defined(n1, v1, 2018-02-26T14:16:26.937039)
entity(n4, [value="4", type="literal"])
value(v4, [repr="4"])
defined(n4, v4, 2018-02-26T14:16:26.937039)
entity(n2, [value="2", type="literal"])
value(v2, [repr="2"])
defined(n2, v2, 2018-02-26T14:16:26.937039)
entity(list0, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]", type="list"])
value(row0, [repr="[0, 1, 4]"])
derivedByInsertion(list0, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-02-26T14:16:26.937039)
value(row1, [repr="[10000, 0, 2]"])
derivedByInsertion(list0, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-02-26T14:16:26.937039)
value(row2, [repr="[2, 10000, 0]"])
derivedByInsertion(list0, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-02-26T14:16:26.937039)
value(list_1, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]"])
derivedByInsertion(list0, list_1, {("0", row0), ("1", row1), ("2", row2)}, 2018-02-26T14:16:26.937039)
defined(list0, list_1, 2018-02-26T14:16:26.937039)