entity(range_nodes0, [value="range(nodes)", type="eval"])
value(v0_1, [repr="0"])
value(v1_1, [repr="1"])
value(v2_1, [repr="2"])
value(v_range, [repr="[0, 1, 2]"])
derivedByInsertion(range_nodes0, v_range, {("0", v0_1), ("1", v1_1), ("2", v2_1)}, 2018-02-26T14:41:52.654714)
defined(range_nodes0, v_range, 2018-02-26T14:41:52.654714)
wasDefinedBy(v_range, range_nodes0, 2018-02-26T14:41:52.654714)
activity(range0, [type="range"])
used(range0, nodes0, -)
wasGeneratedBy(range_nodes0, range0, -)
entity(indexes0, [value="[0, 1, 2]", type="range"])
accessed(indexes0, v_range, 2018-02-26T14:41:52.654714)
activity(assign4, [type="assign"])
used(u4; assign4, range_nodes0, -)
wasDerivedFrom(indexes0, range_nodes0, assign4, g4, u4)
wasGeneratedBy(g4; indexes0, assign4, -)