entity(range_nodes, [type="eval", label="range(nodes)"])
value(v0#2, [repr="0"])
value(v1#2, [repr="1"])
value(v2#2, [repr="2"])
value(v_range, [repr="[0, 1, 2]"])
derivedByInsertion(range_nodes, v_range, {("0", v0#2), ("1", v1#2), ("2", v2#2)}, 2018-03-02T19:03:30.654300)
defined(range_nodes, v_range, 2018-03-02T19:03:30.654300)
wasDefinedBy(v_range, range_nodes, 2018-03-02T19:03:30.654300)
activity(call2, [type="call", label="range"])
used(call2, nodes, -)
wasGeneratedBy(range_nodes, call2, -)
entity(indexes, [type="name", label="indexes"])
accessed(indexes, v_range, 2018-03-02T19:03:30.654300)
activity(assign5, [type="assign"])
used(u5; assign5, range_nodes, -)
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5)
wasGeneratedBy(g5; indexes, assign5, -)