entity(disti@k#3, [value="1",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access27, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#3, matrix01, access27, g54, u56, [dot:hide="true"])
used(access27, disti#4, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk@j#3, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access28, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#3, matrix12, access28, g55, u57, [dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g56, u58, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g56, u59, [dot:hide="true"])
entity(ikj#3, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign14, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, g57, u60, [dot:hide="true"])