entity(disti@j#5, [value="3",type="script:access",label="disti[j]",script:line="17"])
entity(disti#5, [value="[0, 1, 3]",type="Dictionary",label="disti",script:line="17",dot:specific="true"])
derivedByInsertionFrom(disti#5, disti#4, {("2", disti@j#5)}, [dot:specific="true"])
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",script:line="17",dot:specific="true"])
derivedByInsertionFrom(dist#3, dist#2, {("0", disti#5)}, [dot:specific="true"])
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",script:line="17",dot:specific="true"])
derivedByInsertionFrom(result#3, result#2, {("0", disti#5)}, [dot:specific="true"])
activity(assign15, [type="script:assign"])
wasDerivedFrom(disti@j#5, ikj#3, assign15, g62, u62)
wasDerivedFrom(disti#5, disti#4, assign15, g59, u63, [dot:specific="true"])
wasDerivedFrom(disti#5, ikj#3, assign15, g59, u62, [dot:specific="true"])
wasDerivedFrom(dist#3, dist#2, assign15, g60, u64, [dot:specific="true"])
wasDerivedFrom(dist#3, ikj#3, assign15, g60, u62, [dot:specific="true"])
wasDerivedFrom(result#3, result#2, assign15, g61, u65, [dot:specific="true"])
wasDerivedFrom(result#3, ikj#3, assign15, g61, u62, [dot:specific="true"])
used(assign15, j#9, -)
used(assign15, disti@j#4, -)