entity(disti@j#9, [value="4",type="script:access",label="disti[j]",script:line="17"])
entity(disti#9, [value="[4, 0, 2]",type="Dictionary",label="disti",script:line="17",dot:specific="true"])
derivedByInsertionFrom(disti#9, disti#8, {("0", disti@j#9)}, [dot:specific="true"])
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",script:line="17",dot:specific="true"])
derivedByInsertionFrom(dist#4, dist#3, {("1", disti#9)}, [dot:specific="true"])
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",script:line="17",dot:specific="true"])
derivedByInsertionFrom(result#4, result#3, {("1", disti#9)}, [dot:specific="true"])
activity(assign23, [type="script:assign"])
wasDerivedFrom(disti@j#9, ikj#6, assign23, g101, u104)
wasDerivedFrom(disti#9, disti#8, assign23, g98, u105, [dot:specific="true"])
wasDerivedFrom(disti#9, ikj#6, assign23, g98, u104, [dot:specific="true"])
wasDerivedFrom(dist#4, dist#3, assign23, g99, u106, [dot:specific="true"])
wasDerivedFrom(dist#4, ikj#6, assign23, g99, u104, [dot:specific="true"])
wasDerivedFrom(result#4, result#3, assign23, g100, u107, [dot:specific="true"])
wasDerivedFrom(result#4, ikj#6, assign23, g100, u104, [dot:specific="true"])
used(assign23, j#16, -)
used(assign23, disti@j#8, -)