entity(disti@j#3, [value="3",type="script:access",label="disti[j]",script:line="17"])
entity(disti#3, [value="[2, 3, 0]",type="Dictionary",label="disti",script:line="17",dot:specific="true"])
derivedByInsertionFrom(disti#3, disti#2, {("1", disti@j#3)}, [dot:specific="true"])
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",script:line="17",dot:specific="true"])
derivedByInsertionFrom(dist#2, dist#1, {("2", disti#3)}, [dot:specific="true"])
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",script:line="17",dot:specific="true"])
derivedByInsertionFrom(result#2, result#1, {("2", disti#3)}, [dot:specific="true"])
activity(assign11, [type="script:assign"])
wasDerivedFrom(disti@j#3, ikj#2, assign11, g43, u42)
wasDerivedFrom(disti#3, disti#2, assign11, g40, u43, [dot:specific="true"])
wasDerivedFrom(disti#3, ikj#2, assign11, g40, u42, [dot:specific="true"])
wasDerivedFrom(dist#2, dist#1, assign11, g41, u44, [dot:specific="true"])
wasDerivedFrom(dist#2, ikj#2, assign11, g41, u42, [dot:specific="true"])
wasDerivedFrom(result#2, result#1, assign11, g42, u45, [dot:specific="true"])
wasDerivedFrom(result#2, ikj#2, assign11, g42, u42, [dot:specific="true"])
used(assign11, j#5, -)
used(assign11, disti@j#2, -)