entity(disti@k#2, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access16, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#2, list0, access16, g37, u38, [dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access17, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#2, matrix01, access17, g38, u39, [dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g39, u40, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g39, u41, [dot:hide="true"])
entity(ikj#2, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g40, u42, [dot:hide="true"])