entity(disti_ak#3, [value="1",type="access",label="disti[k]",dot:hide="true"])
activity(access27, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#3, matrix01, access27, g53, u55, [dot:hide="true"])
used(access27, disti#4, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk_aj#3, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access28, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#3, matrix12, access28, g54, u56, [dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+3, [type="+",dot:hide="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g55, u57, [dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g55, u58, [dot:hide="true"])
entity(ikj#3, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign15, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, g56, u59, [dot:hide="true"])