entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
entity(disti#5, [value="[0, 1, 3]",type="Dictionary",label="disti",dot:specific="true"])
derivedByInsertionFrom(disti#5, disti#4, {("2", disti_aj#5)}, [dot:specific="true"])
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",dot:specific="true"])
derivedByInsertionFrom(dist#3, dist#2, {("0", disti#5)}, [dot:specific="true"])
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",dot:specific="true"])
derivedByInsertionFrom(result#3, result#2, {("0", disti#5)}, [dot:specific="true"])
activity(assign16, [type="assign"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16, g58, u61)
used(assign16, j#9, -)
used(assign16, disti_aj#4, -)