entity(disti@j#9, [value="4",type="access",label="disti[j]"])
entity(disti#9, [value="[4, 0, 2]",type="Dictionary",label="disti",dot:specific="true"])
derivedByInsertionFrom(disti#9, disti#8, {("0", disti@j#9)}, [dot:specific="true"])
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",dot:specific="true"])
derivedByInsertionFrom(dist#4, dist#3, {("1", disti#9)}, [dot:specific="true"])
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",dot:specific="true"])
derivedByInsertionFrom(result#4, result#3, {("1", disti#9)}, [dot:specific="true"])
activity(assign24, [type="assign"])
wasDerivedFrom(disti@j#9, ikj#6, assign24, g94, u100)
used(assign24, j#16, -)
used(assign24, disti@j#8, -)