entity(result_a0, [value="[0, 1, 3]",type="Dictionary",label="result[0]"])
derivedByInsertionFrom(result_a0, empty, {("0", matrix00), ("1", matrix01), ("2", disti_aj#5)}, [dot:specific="true"])
activity(access58, [type="access",dot:hide="true"])
wasDerivedFrom(result_a0, disti#5, access58, g98, u104, [dot:hide="true"])
used(access58, result#4, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result_a02, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#5, access59, g99, u105, [dot:hide="true"])
used(access59, result_a0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result_a02, -, [dot:hide="true"])