entity(result@0, [value="[0, 1, 3]",type="Dictionary",label="result[0]"])
derivedByInsertionFrom(result@0, empty, {("0", matrix00), ("1", matrix01), ("2", disti@j#5)}, [dot:specific="true"])
activity(access58, [type="access",dot:hide="true"])
wasDerivedFrom(result@0, disti#5, access58, g98, u104, [dot:hide="true"])
used(access58, result#4, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, g99, u105, [dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])