entity(0, [value="0",type="script:literal",script:line="3",dot:hide="true"])
entity(1, [value="1",type="script:literal",script:line="3",dot:hide="true"])
entity(4, [value="4",type="script:literal",script:line="3",dot:hide="true"])
entity(2, [value="2",type="script:literal",script:line="4",dot:hide="true"])
entity(matrix#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
entity(matrix0#1, [value="[0, 1, 4]",type="Dictionary",label="[0, 1, 4]",script:line="3"])
entity(matrix00, [value="0",type="item",label="0",script:line="3",dot:specific="true"])
entity(matrix01, [value="1",type="item",label="1",script:line="3",dot:specific="true"])
entity(matrix02, [value="4",type="item",label="4",script:line="3",dot:specific="true"])
entity(matrix1#1, [value="[10000, 0, 2]",type="Dictionary",label="[m, 0, 2]",script:line="4"])
entity(matrix10, [value="10000",type="item",label="m",script:line="4",dot:specific="true"])
entity(matrix11, [value="0",type="item",label="0",script:line="4",dot:specific="true"])
entity(matrix12, [value="2",type="item",label="2",script:line="4",dot:specific="true"])
entity(matrix2#1, [value="[2, 10000, 0]",type="Dictionary",label="[2, m, 0]",script:line="5"])
entity(matrix20, [value="2",type="item",label="2",script:line="5",dot:specific="true"])
entity(matrix21, [value="10000",type="item",label="m",script:line="5",dot:specific="true"])
entity(matrix22, [value="0",type="item",label="0",script:line="5",dot:specific="true"])
derivedByInsertionFrom(matrix0#1, empty, {("0", matrix00), ("1", matrix01), ("2", matrix02)}, [dot:specific="true"])
derivedByInsertionFrom(matrix1#1, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
derivedByInsertionFrom(matrix2#1, empty, {("0", matrix20), ("1", matrix21), ("2", matrix22)}, [dot:specific="true"])
derivedByInsertionFrom(matrix#1, empty, {("0", matrix0#1), ("1", matrix1#1), ("2", matrix2#1)}, [dot:specific="true"])
activity(definelist1, [type="script:definelist",dot:specific="true"])
wasDerivedFrom(matrix00, 0, definelist1, g2, u2, [dot:specific="true"])
wasDerivedFrom(matrix01, 1, definelist1, g3, u3, [dot:specific="true"])
wasDerivedFrom(matrix02, 4, definelist1, g4, u4, [dot:specific="true"])
wasDerivedFrom(matrix10, m, definelist1, g5, u5, [dot:specific="true"])
wasDerivedFrom(matrix11, 0, definelist1, g6, u6, [dot:specific="true"])
wasDerivedFrom(matrix12, 2, definelist1, g7, u7, [dot:specific="true"])
wasDerivedFrom(matrix20, 2, definelist1, g8, u8, [dot:specific="true"])
wasDerivedFrom(matrix21, m, definelist1, g9, u9, [dot:specific="true"])
wasDerivedFrom(matrix22, 0, definelist1, g10, u10, [dot:specific="true"])
wasGeneratedBy(matrix#1, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix0#1, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix1#1, definelist1, -, [dot:specific="true"])
wasGeneratedBy(matrix2#1, definelist1, -, [dot:specific="true"])
entity(dist#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="dist",script:line="2"])
derivedByInsertionFrom(dist#1, empty, {("0", matrix0#1), ("1", matrix1#1), ("2", matrix2#1)}, [dot:specific="true"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist#1, matrix#1, assign2, g11, u11, [dot:hide="true"])
entity(result#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="result",script:line="2"])
derivedByInsertionFrom(result#1, empty, {("0", matrix0#1), ("1", matrix1#1), ("2", matrix2#1)}, [dot:specific="true"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result#1, matrix#1, assign3, g12, u12, [dot:hide="true"])