entity(1, [value="1",type="literal",dot:hide="true"])
entity(4, [value="4",type="literal",dot:hide="true"])
entity(matrix#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(matrix0#1, [value="[0, 1, 4]",type="Dictionary",label="[0, 1, 4]"])
entity(matrix00, [value="0",type="item",label="0",dot:specific="true"])
entity(matrix01, [value="1",type="item",label="1",dot:specific="true"])
entity(matrix02, [value="4",type="item",label="4",dot:specific="true"])
entity(matrix1#1, [value="[10000, 0, 2]",type="Dictionary",label="[m, 0, 2]"])
entity(matrix10, [value="10000",type="item",label="m",dot:specific="true"])
entity(matrix11, [value="0",type="item",label="0",dot:specific="true"])
entity(matrix12, [value="2",type="item",label="2",dot:specific="true"])
entity(matrix2, [value="[2, 10000, 0]",type="item",label="lastrow",dot:specific="true"])
derivedByInsertionFrom(matrix0#1, empty, {("0", matrix00), ("1", matrix01), ("2", matrix02)}, [dot:specific="true"])
derivedByInsertionFrom(matrix1#1, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
derivedByInsertionFrom(matrix2, empty, {("0", list0), ("1", list1), ("2", list2)}, [dot:specific="true"])
derivedByInsertionFrom(matrix#1, empty, {("0", matrix0#1), ("1", matrix1#1), ("2", matrix2)}, [dot:specific="true"])
activity(definelist2, [type="definelist",dot:specific="true"])
wasDerivedFrom(matrix00, 0, definelist2, g6, u6, [dot:specific="true"])
wasDerivedFrom(matrix01, 1, definelist2, g7, u7, [dot:specific="true"])
wasDerivedFrom(matrix02, 4, definelist2, g8, u8, [dot:specific="true"])
wasDerivedFrom(matrix10, m, definelist2, g9, u9, [dot:specific="true"])
wasDerivedFrom(matrix11, 0, definelist2, g10, u10, [dot:specific="true"])
wasDerivedFrom(matrix12, 2, definelist2, g11, u11, [dot:specific="true"])
wasDerivedFrom(matrix2, lastrow#1, definelist2, g12, u12, [dot:specific="true"])
wasGeneratedBy(matrix#1, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix0#1, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix1#1, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix2, definelist2, -, [dot:specific="true"])