entity(range_nodes, [value="[0, 1, 2]",type="script:eval",label="range(nodes)",script:line="7"])
entity(range_nodes0, [value="0",type="script:item",script:line="7"])
entity(range_nodes1, [value="1",type="script:item",script:line="7"])
entity(range_nodes2, [value="2",type="script:item",script:line="7"])
derivedByInsertionFrom(range_nodes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="Dictionary",label="indexes",script:line="7"])
derivedByInsertionFrom(indexes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:specific="true"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g14, u14, [dot:hide="true"])