//previous
entity(m1, [value="10000", type="name", generatedAtTime="T2"])
entity(sum1, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

entity(list1, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]", generatedAtTime="T5"])
derivedByInsertion(list1, {("0", m1), ("1", sum1), ("2", m1)}, T5)

entity(d1, [value="[10000, 10001, 10000]", type="name", label="d", generatedAtTime="T6"])
referenceDerivedFrom(d1, list1, -, -, -, T6)


//access
entity(n0, [value="0", type="literal", label="0", generatedAtTime="T9"])

entity(d_ac0_1, [value="10000", type="access", label="d[0]", generatedAtTime="T10"])


activity(access1, [type="access"])
used(access1, d1, -)
used(access1, n0, -)
usedPart(u9; access1, m1, "0", d1, T10)
wasGeneratedBy(g9; d_ac0_1, access1, -)
wasDerivedFrom(d_ac0_1, m1, access1, g9, u9)