// previous
entity(10000, [value="10000", type="literal", generatedAtTime="T1"])
entity(m, [value="10000", type="name", label="m", generatedAtTime="T2"])
referenceDerivedFrom(m, 10000, -, -, -, T2)

// new
entity(1, [value="1", type="literal",  generatedAtTime="T3"])
entity(sum, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

activity(+, [type="operation"])
used(u2; +, m, -)
used(u3; +, 1, -)
wasGeneratedBy(g2; sum, +, -)
wasDerivedFrom(sum, m, +, g2, u2)
wasDerivedFrom(sum, 1, +, g3, u3)