// previous
entity(n10000, [value="10000", type="literal", label="10000", generatedAtTime="T1"])
entity(m1, [value="10000", type="name", generatedAtTime="T2"])
referenceDerivedFrom(m1, n10000, -, -, -, T2)

// new
entity(n1, [value="1", type="literal", label="1", generatedAtTime="T3"])
entity(sum1, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

activity(add1, [type="operation"])
used(u2; add1, m1, -)
used(u3; add1, n1, -)
wasGeneratedBy(g2; sum1, add1, -)
wasDerivedFrom(sum1, m1, add1, g2, u2)
wasDerivedFrom(sum1, n1, add1, g3, u3)