//previous
entity(m, [value="10000", type="name", label="m", generatedAtTime="T2"])
entity(sum, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

entity(list, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]", generatedAtTime="T5"])
derivedByInsertion(list, {("0", m), ("1", sum), ("2", m)}, T5)

entity(d, [value="[10000, 10001, 10000]", type="name", label="d", generatedAtTime="T6"])
referenceDerivedFrom(d, list, -, -, -, T6)


//part assign
entity(3, [value="3", type="literal", generatedAtTime="T10"])
entity(1#2, [value="1", type="literal", generatedAtTime="T11"])

entity(d_ac1, [value="3", type="access", label="d[1]", generatedAtTime="T12"])
derivedByInsertion(list, {("1", d_ac1)}, T12)

activity(assign4, [type="assign"])
used(assign4, d, -)
used(assign4, 1#2, -)
usedPart(u10; assign4, 3, "1", d, T12)
wasGeneratedBy(g10; d_ac1, assign4, -)
referenceDerivedFrom(d_ac1, 3, assign4, g10, u10, T12)