//previous
entity(n10000, [value="10000", type="literal", label="10000", generatedAtTime="T1"])
entity(sum1, [value="10001", type="operation", label="m + 1", generatedAtTime="T4"])

entity(list1, [value="[10000, 10001, 10000]", type="list", label="[m, m + 1, m]", generatedAtTime="T5"])
derivedByInsertion(list1, {("0", n10000), ("1", sum1), ("2", n10000)}, T5)

entity(d1, [value="[10000, 10001, 10000]", type="name", label="d", generatedAtTime="T6"])
referenceDerivedFrom(d1, list1, -, -, -, T6)


//part assign
entity(n3, [value="3", type="literal", label="3", generatedAtTime="T10"])
entity(n1_2, [value="1", type="literal", label="1", generatedAtTime="T11"])

entity(d_ac1_1, [value="3", type="access", label="d[1]", generatedAtTime="T12"])
derivedByInsertion(list1, {("1", d_ac1_1)}, T12)

activity(assign4, [type="assign"])
used(assign4, d1, -)
used(assign4, n1_2, -)
usedPart(u10; assign4, n3, "1", d1, T12)
wasGeneratedBy(g10; d_ac1_1, assign4, -)
referenceDerivedFrom(d_ac1_1, n3, assign4, g10, u10, T12)