entity(matrix0,
 [value="[0, 1, 4]",
  type="s:list",
  label="[0, 1, 4]",
  v:checkpoint="9"])
entity(dist, 
 [value="[[...]]",
  type="s:name",
  label="dist",
  v:checkpoint="10"])
entity(k,
 [type="s:name",
  label="k",
  v:checkpoint="16"])


entity(dist_ak,
 [value="[0, 1, 4]",
  type="s:access",
  label="dist[k]",
  v:checkpoint="18"])
activity(access2,
 [type="s:access"])
wasDerivedFrom(
 dist_ak, matrix0, access2, g8, u8,
 [type="v:Reference",
  v:whole="dist",
  v:key="0",v:access="r",
  v:checkpoint="18"])
used(access2, k, -)
used(access2, dist, -,
 [v:checkpoint="17"])
