prefix s <https://dew-uff.github.io/versioned-prov/ns/script#>
prefix v <https://dew-uff.github.io/versioned-prov/ns#>

entity(2, [value="2",type="s:literal",v:checkpoint="3"])
entity(m, [value="10000", type="s:name", label="m", v:checkpoint="2"])

entity(0, [value="0",type="s:literal",v:checkpoint="4"])
entity(list, [value="[2, 10000, 0]",type="s:list",label="[2, m, 0]",version:checkpoint="5"])
hadMember(list, 2, [type="v:Insertion",v:key="0",v:checkpoint="5"])
hadMember(list, m, [type="v:Insertion",v:key="1",v:checkpoint="5"])
hadMember(list, 0, [type="v:Insertion",v:key="2",v:checkpoint="5"])
