entity(list,
 [value="[2, 10000, 0]",
  type="s:list",
  label="[2, m, 0]"])
entity(disti#2,
 [value="[2, 10000, 0]",
  type="s:name",
  label="disti"])
entity(j#5,
 [value="1",
  type="s:name",
  label="j"])
entity(
 ikj#2,
 [value="3",
  type="s:name",
  label="ikj"])
entity(
 disti@j#2,
 [value="10000",
  type="access",
  label="disti[j]"])


entity(disti@j#3,
 [value="3",
  type="access",
  label="disti[j]"])
activity(assign12, [type="assign"])
wasDerivedFrom(
 disti@j#3, ikj#2, assign12, g32, u34,
 [type="v:Reference",
  v:whole="disti#2",
  v:access="w",
  v:key="1",
  v:checkpoint="38"])
used(assign12, j#5, -)
used(assign12, disti#2, -,
 [v:checkpoint="37"])
hadMember(list, disti@j#3,
 [type="version:Put",
  v:key="1",
  v:checkpoint="38"])
used(assign12, disti@j#2, -)
