entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
hadMember(dist_ak#3, list20)
hadMember(dist_ak#3, list22)
hadMember(dist_ak#3, disti_aj#9)
activity(access90, [type="access"])
used(u168; access90, disti#4, -)
wasDerivedFrom(dist_ak#3, disti#4, access90, g150, u168)
wasGeneratedBy(g150; dist_ak#3, access90, -)
used(access90, dist#3, -)
used(access90, k#3, -)
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
hadMember(distk#3, list20)
hadMember(distk#3, list22)
hadMember(distk#3, disti_aj#9)
activity(assign34, [type="assign"])
used(u169; assign34, dist_ak#3, -)
wasDerivedFrom(distk#3, dist_ak#3, assign34, g151, u169)
wasGeneratedBy(g151; distk#3, assign34, -)