entity(dist_ak, [value="[0, 1, 4]",type="access",label="dist[k]"])
hadMember(dist_ak, list00)
hadMember(dist_ak, list01)
hadMember(dist_ak, list02)
activity(access2, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u16; access2, list0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ak, list0, access2, g16, u16, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g16; dist_ak, access2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access2, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access2, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk, [value="[0, 1, 4]",type="name",label="distk"])
hadMember(distk, list00)
hadMember(distk, list01)
hadMember(distk, list02)
activity(assign6, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u17; assign6, dist_ak, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk, dist_ak, assign6, g17, u17, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g17; distk, assign6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])