entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
hadMember(dist_ak#3, list20)
hadMember(dist_ak#3, list22)
hadMember(dist_ak#3, disti_aj#3)
activity(access40, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u74; access40, disti#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ak#3, disti#3, access40, g70, u74, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g70; dist_ak#3, access40, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, dist#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
hadMember(distk#3, list20)
hadMember(distk#3, list22)
hadMember(distk#3, disti_aj#3)
activity(assign18, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u75; assign18, dist_ak#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk#3, dist_ak#3, assign18, g71, u75, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g71; distk#3, assign18, -, [dot:hide="#F0F0F0",dot:hide2="gray"])