entity(dist_ak#2, [value="[10000, 0, 2]",type="access",label="dist[k]"])
hadMember(dist_ak#2, list10)
hadMember(dist_ak#2, list11)
hadMember(dist_ak#2, list12)
activity(access21, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u45; access21, list1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ak#2, list1, access21, g43, u45, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g43; dist_ak#2, access21, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access21, dist#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access21, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk"])
hadMember(distk#2, list10)
hadMember(distk#2, list11)
hadMember(distk#2, list12)
activity(assign12, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u46; assign12, dist_ak#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk#2, dist_ak#2, assign12, g44, u46, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g44; distk#2, assign12, -, [dot:hide="#F0F0F0",dot:hide2="gray"])