entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes0, [value="0",type="item"])
hadMember(range_nodes, range_nodes0, [dot:specific="true"])
entity(range_nodes1, [value="1",type="item"])
hadMember(range_nodes, range_nodes1, [dot:specific="true"])
entity(range_nodes2, [value="2",type="item"])
hadMember(range_nodes, range_nodes2, [dot:specific="true"])
activity(call2, [type="call",label="range",dot:hide="true"])
used(u17; call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes"])
hadMember(indexes, range_nodes0, [dot:specific="true"])
hadMember(indexes, range_nodes1, [dot:specific="true"])
hadMember(indexes, range_nodes2, [dot:specific="true"])
activity(assign6, [type="assign",dot:hide="true"])
used(u18; assign6, range_nodes, -, [dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign6, g16, u18, [dot:hide="true"])
wasGeneratedBy(g16; indexes, assign6, -, [dot:hide="true"])