entity(dist_ai#3, [value="[0, 1, 4]",type="access",label="dist[i]"])
hadMember(dist_ai#3, list00)
hadMember(dist_ai#3, list01)
hadMember(dist_ai#3, list02)
activity(access18, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u43; access18, list0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#3, list0, access18, g41, u43, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g41; dist_ai#3, access18, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access18, dist#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access18, i#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#4, [value="[0, 1, 4]",type="name",label="disti"])
hadMember(disti#4, list00)
hadMember(disti#4, list01)
hadMember(disti#4, list02)
activity(assign13, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u44; assign13, dist_ai#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#4, dist_ai#3, assign13, g42, u44, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g42; disti#4, assign13, -, [dot:hide="#F0F0F0",dot:hide2="gray"])