entity(dist_ai, [value="[0, 1, 4]",type="access",label="dist[i]"])
hadMember(dist_ai, list00)
hadMember(dist_ai, list01)
hadMember(dist_ai, list02)
activity(access4, [type="access"])
used(u19; access4, list0, -)
wasDerivedFrom(dist_ai, list0, access4, g19, u19)
wasGeneratedBy(g19; dist_ai, access4, -)
used(access4, dist, -)
used(access4, i, -)
entity(disti, [value="[0, 1, 4]",type="name",label="disti"])
hadMember(disti, list00)
hadMember(disti, list01)
hadMember(disti, list02)
activity(assign7, [type="assign"])
used(u20; assign7, dist_ai, -)
wasDerivedFrom(disti, dist_ai, assign7, g20, u20)
wasGeneratedBy(g20; disti, assign7, -)