entity(dist_ai#5, [value="[0, 1, 3]",type="access",label="dist[i]"])
hadMember(dist_ai#5, list00)
hadMember(dist_ai#5, list01)
hadMember(dist_ai#5, disti_aj#5)
activity(access32, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u67; access32, disti#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#5, disti#5, access32, g63, u67, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g63; dist_ai#5, access32, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access32, dist#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access32, i#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
hadMember(disti#7, list00)
hadMember(disti#7, list01)
hadMember(disti#7, disti_aj#5)
activity(assign19, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u68; assign19, dist_ai#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#7, dist_ai#5, assign19, g64, u68, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g64; disti#7, assign19, -, [dot:hide="#F0F0F0",dot:hide2="gray"])