entity(dist_ai#2, [value="[2, 10000, 0]",type="access",label="dist[i]"])
hadMember(dist_ai#2, list20)
hadMember(dist_ai#2, list21)
hadMember(dist_ai#2, list22)
activity(access10, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u29; access10, list2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#2, list2, access10, g28, u29, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g28; dist_ai#2, access10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access10, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access10, i#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#2, [value="[2, 10000, 0]",type="name",label="disti"])
hadMember(disti#2, list20)
hadMember(disti#2, list21)
hadMember(disti#2, list22)
activity(assign9, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u30; assign9, dist_ai#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#2, dist_ai#2, assign9, g29, u30, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g29; disti#2, assign9, -, [dot:hide="#F0F0F0",dot:hide2="gray"])