entity(dist_ai#4, [value="[2, 3, 0]",type="access",label="dist[i]"])
hadMember(dist_ai#4, list20)
hadMember(dist_ai#4, list22)
hadMember(dist_ai#4, disti_aj#3)
activity(access24, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u54; access24, disti#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#4, disti#3, access24, g51, u54, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g51; dist_ai#4, access24, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access24, dist#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access24, i#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#6, [value="[2, 3, 0]",type="name",label="disti"])
hadMember(disti#6, list20)
hadMember(disti#6, list22)
hadMember(disti#6, disti_aj#3)
activity(assign16, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u55; assign16, dist_ai#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#6, dist_ai#4, assign16, g52, u55, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g52; disti#6, assign16, -, [dot:hide="#F0F0F0",dot:hide2="gray"])