entity(dist_ak#2, [value="[10000, 0, 2]",type="access",label="dist[k]"])
hadMember(dist_ak#2, matrix10, [dot:specific="true"])
hadMember(dist_ak#2, matrix11, [dot:specific="true"])
hadMember(dist_ak#2, matrix12, [dot:specific="true"])
activity(access21, [type="access",dot:hide="true"])
used(u84; access21, matrix1, -, [dot:hide="true"])
wasDerivedFrom(dist_ak#2, matrix1, access21, g49, u84, [dot:hide="true"])
wasGeneratedBy(g49; dist_ak#2, access21, -, [dot:hide="true"])
used(u85; access21, dist#2, -, [dot:hide="true"])
used(u86; access21, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="name",label="distk"])
hadMember(distk#2, matrix10, [dot:specific="true"])
hadMember(distk#2, matrix11, [dot:specific="true"])
hadMember(distk#2, matrix12, [dot:specific="true"])
activity(assign13, [type="assign",dot:hide="true"])
used(u87; assign13, dist_ak#2, -, [dot:hide="true"])
wasDerivedFrom(distk#2, dist_ak#2, assign13, g50, u87, [dot:hide="true"])
wasGeneratedBy(g50; distk#2, assign13, -, [dot:hide="true"])