entity(dist_ai#5, [value="[0, 1, 3]",type="access",label="dist[i]"])
hadMember(dist_ai#5, list00)
hadMember(dist_ai#5, list01)
hadMember(dist_ai#5, disti_aj#5)
activity(access42, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u77; access42, disti#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#5, disti#5, access42, g73, u77, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g73; dist_ai#5, access42, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access42, dist#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access42, i#7, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
hadMember(disti#7, list00)
hadMember(disti#7, list01)
hadMember(disti#7, disti_aj#5)
activity(assign19, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u78; assign19, dist_ai#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#7, dist_ai#5, assign19, g74, u78, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g74; disti#7, assign19, -, [dot:hide="#F0F0F0",dot:hide2="gray"])