entity(dist_ai, [value="[10000, 0, 2]",type="access",label="dist[i]"])
hadMember(dist_ai, list10)
hadMember(dist_ai, list11)
hadMember(dist_ai, list12)
activity(access5, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u20; access5, list1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai, list1, access5, g20, u20, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g20; dist_ai, access5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access5, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access5, i#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti, [value="[10000, 0, 2]",type="name",label="disti"])
hadMember(disti, list10)
hadMember(disti, list11)
hadMember(disti, list12)
activity(assign7, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u21; assign7, dist_ai, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti, dist_ai, assign7, g21, u21, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g21; disti, assign7, -, [dot:hide="#F0F0F0",dot:hide2="gray"])