entity(dist_ak#3, [value="[2, 3, 0]",type="access",label="dist[k]"])
hadMember(dist_ak#3, list0, [dot:specific="true"])
hadMember(dist_ak#3, list2, [dot:specific="true"])
hadMember(dist_ak#3, disti_aj#3, [dot:specific="true"])
activity(access40, [type="access",dot:hide="true"])
used(u146; access40, disti#3, -, [dot:hide="true"])
wasDerivedFrom(dist_ak#3, disti#3, access40, g79, u146, [dot:hide="true"])
wasGeneratedBy(g79; dist_ak#3, access40, -, [dot:hide="true"])
used(u147; access40, dist#3, -, [dot:hide="true"])
used(u148; access40, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="name",label="distk"])
hadMember(distk#3, list0, [dot:specific="true"])
hadMember(distk#3, list2, [dot:specific="true"])
hadMember(distk#3, disti_aj#3, [dot:specific="true"])
activity(assign19, [type="assign",dot:hide="true"])
used(u149; assign19, dist_ak#3, -, [dot:hide="true"])
wasDerivedFrom(distk#3, dist_ak#3, assign19, g80, u149, [dot:hide="true"])
wasGeneratedBy(g80; distk#3, assign19, -, [dot:hide="true"])