entity(dist_ai#4, [value="[2, 3, 0]",type="access",label="dist[i]"])
hadMember(dist_ai#4, list20)
hadMember(dist_ai#4, list22)
hadMember(dist_ai#4, disti_aj#3)
activity(access32, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u62; access32, disti#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#4, disti#3, access32, g59, u62, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g59; dist_ai#4, access32, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access32, dist#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access32, i#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#6, [value="[2, 3, 0]",type="name",label="disti"])
hadMember(disti#6, list20)
hadMember(disti#6, list22)
hadMember(disti#6, disti_aj#3)
activity(assign16, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u63; assign16, dist_ai#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#6, dist_ai#4, assign16, g60, u63, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g60; disti#6, assign16, -, [dot:hide="#F0F0F0",dot:hide2="gray"])