entity(dist_ai#3, [value="[0, 1, 4]",type="access",label="dist[i]"])
hadMember(dist_ai#3, list00)
hadMember(dist_ai#3, list01)
hadMember(dist_ai#3, list02)
activity(access23, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u48; access23, list0, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#3, list0, access23, g46, u48, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g46; dist_ai#3, access23, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access23, dist#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access23, i#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#4, [value="[0, 1, 4]",type="name",label="disti"])
hadMember(disti#4, list00)
hadMember(disti#4, list01)
hadMember(disti#4, list02)
activity(assign13, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u49; assign13, dist_ai#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#4, dist_ai#3, assign13, g47, u49, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g47; disti#4, assign13, -, [dot:hide="#F0F0F0",dot:hide2="gray"])