entity(dist_ai#2, [value="[2, 10000, 0]",type="access",label="dist[i]"])
hadMember(dist_ai#2, list20)
hadMember(dist_ai#2, list21)
hadMember(dist_ai#2, list22)
activity(access13, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u32; access13, list2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist_ai#2, list2, access13, g31, u32, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g31; dist_ai#2, access13, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access13, dist, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access13, i#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(disti#2, [value="[2, 10000, 0]",type="name",label="disti"])
hadMember(disti#2, list20)
hadMember(disti#2, list21)
hadMember(disti#2, list22)
activity(assign9, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u33; assign9, dist_ai#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti#2, dist_ai#2, assign9, g32, u33, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g32; disti#2, assign9, -, [dot:hide="#F0F0F0",dot:hide2="gray"])