entity(disti_ak#4, [value="10000",type="access",label="disti[k]"])
activity(access20, [type="access"])
used(u46; access20, list10, -)
wasDerivedFrom(disti_ak#4, list10, access20, g43, u46)
wasGeneratedBy(g43; disti_ak#4, access20, -)
used(access20, disti#2, -)
used(access20, k, -)
entity(distk_aj#4, [value="0",type="access",label="distk[j]"])
activity(access21, [type="access"])
used(u47; access21, list00, -)
wasDerivedFrom(distk_aj#4, list00, access21, g44, u47)
wasGeneratedBy(g44; distk_aj#4, access21, -)
used(access21, distk, -)
used(access21, j#4, -)
entity(sum#4, [value="10000",type="operation",label="disti[k] + distk[j]"])
activity(+4, [type="+"])
used(u48; +4, disti_ak#4, -)
wasDerivedFrom(sum#4, disti_ak#4, +4, g45, u48)
used(u49; +4, distk_aj#4, -)
wasDerivedFrom(sum#4, distk_aj#4, +4, g45, u49)
wasGeneratedBy(g45; sum#4, +4, -)
entity(ikj#4, [value="10000",type="name",label="ikj"])
activity(assign12, [type="assign"])
used(u50; assign12, sum#4, -)
wasDerivedFrom(ikj#4, sum#4, assign12, g46, u50)
wasGeneratedBy(g46; ikj#4, assign12, -)