entity(disti_ak#23, [value="2",type="access",label="disti[k]"])
activity(access112, [type="access"])
used(u206; access112, list12, -)
wasDerivedFrom(disti_ak#23, list12, access112, g184, u206)
wasGeneratedBy(g184; disti_ak#23, access112, -)
used(access112, disti#11, -)
used(access112, k#3, -)
entity(distk_aj#23, [value="3",type="access",label="distk[j]"])
activity(access113, [type="access"])
used(u207; access113, disti_aj#9, -)
wasDerivedFrom(distk_aj#23, disti_aj#9, access113, g185, u207)
wasGeneratedBy(g185; distk_aj#23, access113, -)
used(access113, distk#3, -)
used(access113, j#23, -)
entity(sum#23, [value="5",type="operation",label="disti[k] + distk[j]"])
activity(+23, [type="+"])
used(u208; +23, disti_ak#23, -)
wasDerivedFrom(sum#23, disti_ak#23, +23, g186, u208)
used(u209; +23, distk_aj#23, -)
wasDerivedFrom(sum#23, distk_aj#23, +23, g186, u209)
wasGeneratedBy(g186; sum#23, +23, -)
entity(ikj#23, [value="5",type="name",label="ikj"])
activity(assign42, [type="assign"])
used(u210; assign42, sum#23, -)
wasDerivedFrom(ikj#23, sum#23, assign42, g187, u210)
wasGeneratedBy(g187; ikj#23, assign42, -)