entity(disti_ak, [value="10000",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access6, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u22; access6, list10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak, list10, access6, g22, u22, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g22; disti_ak, access6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access6, disti, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access6, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj, [value="4",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access7, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u23; access7, list02, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj, list02, access7, g23, u23, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g23; distk_aj, access7, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access7, distk, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access7, j, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+1, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u24; +1, disti_ak, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum, disti_ak, +1, g24, u24, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u25; +1, distk_aj, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum, distk_aj, +1, g24, u25, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g24; sum, +1, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj, [value="10004",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign8, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u26; assign8, sum, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj, sum, assign8, g25, u26, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g25; ikj, assign8, -, [dot:hide="#F0F0F0",dot:hide2="gray"])