entity(disti_ak#6, [value="2",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access40, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u80; access40, list12, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#6, list12, access40, g75, u80, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g75; disti_ak#6, access40, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, disti#8, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access40, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access41, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u81; access41, list20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#6, list20, access41, g76, u81, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g76; distk_aj#6, access41, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access41, distk#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access41, j#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+6, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u82; +6, disti_ak#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g77, u82, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u83; +6, distk_aj#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g77, u83, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g77; sum#6, +6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#6, [value="4",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign22, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u84; assign22, sum#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#6, sum#6, assign22, g78, u84, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g78; ikj#6, assign22, -, [dot:hide="#F0F0F0",dot:hide2="gray"])