entity(disti_ak#18, [value="3",type="access",label="disti[k]"])
activity(access86, [type="access"])
used(u161; access86, disti_aj#9, -)
wasDerivedFrom(disti_ak#18, disti_aj#9, access86, g144, u161)
wasGeneratedBy(g144; disti_ak#18, access86, -)
used(access86, disti#8, -)
used(access86, k#2, -)
entity(distk_aj#18, [value="2",type="access",label="distk[j]"])
activity(access87, [type="access"])
used(u162; access87, list12, -)
wasDerivedFrom(distk_aj#18, list12, access87, g145, u162)
wasGeneratedBy(g145; distk_aj#18, access87, -)
used(access87, distk#2, -)
used(access87, j#18, -)
entity(sum#18, [value="5",type="operation",label="disti[k] + distk[j]"])
activity(+18, [type="+"])
used(u163; +18, disti_ak#18, -)
wasDerivedFrom(sum#18, disti_ak#18, +18, g146, u163)
used(u164; +18, distk_aj#18, -)
wasDerivedFrom(sum#18, distk_aj#18, +18, g146, u164)
wasGeneratedBy(g146; sum#18, +18, -)
entity(ikj#18, [value="5",type="name",label="ikj"])
activity(assign33, [type="assign"])
used(u165; assign33, sum#18, -)
wasDerivedFrom(ikj#18, sum#18, assign33, g147, u165)
wasGeneratedBy(g147; ikj#18, assign33, -)