entity(disti_ak#5, [value="3",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access34, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u70; access34, disti_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access34, g66, u70, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g66; disti_ak#5, access34, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access34, disti#7, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access34, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access35, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u71; access35, disti_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access35, g67, u71, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g67; distk_aj#5, access35, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access35, distk#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access35, j#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+5, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u72; +5, disti_ak#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g68, u72, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u73; +5, distk_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g68, u73, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g68; sum#5, +5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign20, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u74; assign20, sum#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#5, sum#5, assign20, g69, u74, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g69; ikj#5, assign20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])