entity(disti_ak#3, [value="1",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access20, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u46; access20, list01, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#3, list01, access20, g44, u46, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g44; disti_ak#3, access20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access20, disti#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access20, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#3, [value="2",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access21, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u47; access21, list12, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#3, list12, access21, g45, u47, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g45; distk_aj#3, access21, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access21, distk#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access21, j#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+3, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u48; +3, disti_ak#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g46, u48, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u49; +3, distk_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g46, u49, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g46; sum#3, +3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#3, [value="3",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign14, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u50; assign14, sum#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#3, sum#3, assign14, g47, u50, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g47; ikj#3, assign14, -, [dot:hide="#F0F0F0",dot:hide2="gray"])