entity(disti_ak#16, [value="3",type="access",label="disti[k]"])
activity(access78, [type="access"])
used(u147; access78, disti_aj#9, -)
wasDerivedFrom(disti_ak#16, disti_aj#9, access78, g132, u147)
wasGeneratedBy(g132; disti_ak#16, access78, -)
used(access78, disti#8, -)
used(access78, k#2, -)
entity(distk_aj#16, [value="10000",type="access",label="distk[j]"])
activity(access79, [type="access"])
used(u148; access79, list10, -)
wasDerivedFrom(distk_aj#16, list10, access79, g133, u148)
wasGeneratedBy(g133; distk_aj#16, access79, -)
used(access79, distk#2, -)
used(access79, j#16, -)
entity(sum#16, [value="10003",type="operation",label="disti[k] + distk[j]"])
activity(+16, [type="+"])
used(u149; +16, disti_ak#16, -)
wasDerivedFrom(sum#16, disti_ak#16, +16, g134, u149)
used(u150; +16, distk_aj#16, -)
wasDerivedFrom(sum#16, distk_aj#16, +16, g134, u150)
wasGeneratedBy(g134; sum#16, +16, -)
entity(ikj#16, [value="10003",type="name",label="ikj"])
activity(assign31, [type="assign"])
used(u151; assign31, sum#16, -)
wasDerivedFrom(ikj#16, sum#16, assign31, g135, u151)
wasGeneratedBy(g135; ikj#16, assign31, -)