entity(disti_ak#2, [value="2",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access12, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u32; access12, list20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#2, list20, access12, g31, u32, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g31; disti_ak#2, access12, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access12, disti#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access12, k, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#2, [value="1",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access13, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u33; access13, list01, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#2, list01, access13, g32, u33, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g32; distk_aj#2, access13, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access13, distk, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access13, j#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+2, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u34; +2, disti_ak#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g33, u34, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u35; +2, distk_aj#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g33, u35, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g33; sum#2, +2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#2, [value="3",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign10, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u36; assign10, sum#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#2, sum#2, assign10, g34, u36, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g34; ikj#2, assign10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])