entity(disti_ak#4, [value="3",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access26, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u57; access26, disti_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access26, g54, u57, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g54; disti_ak#4, access26, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access26, disti#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access26, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access27, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u58; access27, list10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#4, list10, access27, g55, u58, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g55; distk_aj#4, access27, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access27, distk#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access27, j#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+4, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u59; +4, disti_ak#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g56, u59, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u60; +4, distk_aj#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g56, u60, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g56; sum#4, +4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#4, [value="10003",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign17, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u61; assign17, sum#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#4, sum#4, assign17, g57, u61, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g57; ikj#4, assign17, -, [dot:hide="#F0F0F0",dot:hide2="gray"])