entity(disti_aj#9, [value="4",type="access",label="disti[j]"])
entity(disti#9, [value="[4, 0, 2]",type="list",label="disti"])
hadMember(disti#9, list11)
hadMember(disti#9, list12)
hadMember(disti#9, disti_aj#9)
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="list",label="dist"])
hadMember(dist#4, disti#3)
hadMember(dist#4, disti#5)
hadMember(dist#4, disti#9)
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="name",label="result"])
hadMember(result#4, disti#3)
hadMember(result#4, disti#5)
hadMember(result#4, disti#9)
activity(assign23, [type="assign"])
used(u86; assign23, ikj#6, -)
wasDerivedFrom(disti_aj#9, ikj#6, assign23, g80, u86)
wasGeneratedBy(g80; disti_aj#9, assign23, -)
used(assign23, disti#8, -)
used(assign23, j#6, -)
used(assign23, disti_aj#8, -)
used(assign23, ikj#6, -)
used(assign23, dist#3, -)
used(assign23, result#3, -)
wasGeneratedBy(disti#9, assign23, -)
wasGeneratedBy(dist#4, assign23, -)
wasGeneratedBy(result#4, assign23, -)