entity(dist_ai, [value="[10000, 0, 2]",type="access",label="dist[i]"])
hadMember(dist_ai, matrix10, [dot:specific="true"])
hadMember(dist_ai, matrix11, [dot:specific="true"])
hadMember(dist_ai, matrix12, [dot:specific="true"])
activity(access5, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai, matrix1, access5, g22, u22, [dot:hide="true"])
used(access5, dist, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
entity(disti, [value="[10000, 0, 2]",type="name",label="disti"])
hadMember(disti, matrix10, [dot:specific="true"])
hadMember(disti, matrix11, [dot:specific="true"])
hadMember(disti, matrix12, [dot:specific="true"])
activity(assign8, [type="assign",dot:hide="true"])
wasDerivedFrom(disti, dist_ai, assign8, g23, u23, [dot:hide="true"])