entity(dist_ai, [value="[10000, 0, 2]",type="access",label="dist[i]"])
hadMember(dist_ai, matrix10, [dot:specific="true"])
hadMember(dist_ai, matrix11, [dot:specific="true"])
hadMember(dist_ai, matrix12, [dot:specific="true"])
activity(access5, [type="access",dot:hide="true"])
used(u29; access5, matrix1, -, [dot:hide="true"])
wasDerivedFrom(dist_ai, matrix1, access5, g22, u29, [dot:hide="true"])
wasGeneratedBy(g22; dist_ai, access5, -, [dot:hide="true"])
used(u30; access5, dist, -, [dot:hide="true"])
used(u31; access5, i#2, -, [dot:hide="true"])
entity(disti, [value="[10000, 0, 2]",type="name",label="disti"])
hadMember(disti, matrix10, [dot:specific="true"])
hadMember(disti, matrix11, [dot:specific="true"])
hadMember(disti, matrix12, [dot:specific="true"])
activity(assign8, [type="assign",dot:hide="true"])
used(u32; assign8, dist_ai, -, [dot:hide="true"])
wasDerivedFrom(disti, dist_ai, assign8, g23, u32, [dot:hide="true"])
wasGeneratedBy(g23; disti, assign8, -, [dot:hide="true"])