entity(dist_ai#3, [value="[0, 1, 4]",type="access",label="dist[i]"])
hadMember(dist_ai#3, matrix00, [dot:specific="true"])
hadMember(dist_ai#3, matrix01, [dot:specific="true"])
hadMember(dist_ai#3, matrix02, [dot:specific="true"])
activity(access23, [type="access",dot:hide="true"])
used(u90; access23, matrix0, -, [dot:hide="true"])
wasDerivedFrom(dist_ai#3, matrix0, access23, g52, u90, [dot:hide="true"])
wasGeneratedBy(g52; dist_ai#3, access23, -, [dot:hide="true"])
used(u91; access23, dist#2, -, [dot:hide="true"])
used(u92; access23, i#4, -, [dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]",type="name",label="disti"])
hadMember(disti#4, matrix00, [dot:specific="true"])
hadMember(disti#4, matrix01, [dot:specific="true"])
hadMember(disti#4, matrix02, [dot:specific="true"])
activity(assign14, [type="assign",dot:hide="true"])
used(u93; assign14, dist_ai#3, -, [dot:hide="true"])
wasDerivedFrom(disti#4, dist_ai#3, assign14, g53, u93, [dot:hide="true"])
wasGeneratedBy(g53; disti#4, assign14, -, [dot:hide="true"])