entity(disti_aj#9, [value="3",type="access",label="disti[j]"])
entity(disti#4, [value="[2, 3, 0]",type="list",label="disti"])
hadMember(disti#4, list20)
hadMember(disti#4, list22)
hadMember(disti#4, disti_aj#9)
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="list",label="dist"])
hadMember(dist#2, list0)
hadMember(dist#2, list1)
hadMember(dist#2, disti#4)
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="name",label="result"])
hadMember(result#2, list0)
hadMember(result#2, list1)
hadMember(result#2, disti#4)
activity(assign18, [type="assign"])
used(u83; assign18, ikj#8, -)
wasDerivedFrom(disti_aj#9, ikj#8, assign18, g75, u83)
wasGeneratedBy(g75; disti_aj#9, assign18, -)
used(assign18, disti#3, -)
used(assign18, j#8, -)
used(assign18, disti_aj#8, -)
used(assign18, dist, -)
used(assign18, result, -)
wasGeneratedBy(disti#4, assign18, -)
wasGeneratedBy(dist#2, assign18, -)
wasGeneratedBy(result#2, assign18, -)