entity(dist_ai#2, [value="[2, 10000, 0]",type="access",label="dist[i]"])
hadMember(dist_ai#2, list0, [dot:specific="true"])
hadMember(dist_ai#2, list1, [dot:specific="true"])
hadMember(dist_ai#2, list2, [dot:specific="true"])
activity(access13, [type="access",dot:hide="true"])
used(u53; access13, matrix2, -, [dot:hide="true"])
wasDerivedFrom(dist_ai#2, matrix2, access13, g33, u53, [dot:hide="true"])
wasGeneratedBy(g33; dist_ai#2, access13, -, [dot:hide="true"])
used(u54; access13, dist, -, [dot:hide="true"])
used(u55; access13, i#3, -, [dot:hide="true"])
entity(disti#2, [value="[2, 10000, 0]",type="name",label="disti"])
hadMember(disti#2, list0, [dot:specific="true"])
hadMember(disti#2, list1, [dot:specific="true"])
hadMember(disti#2, list2, [dot:specific="true"])
activity(assign10, [type="assign",dot:hide="true"])
used(u56; assign10, dist_ai#2, -, [dot:hide="true"])
wasDerivedFrom(disti#2, dist_ai#2, assign10, g34, u56, [dot:hide="true"])
wasGeneratedBy(g34; disti#2, assign10, -, [dot:hide="true"])