entity(dist_ai#5, [value="[0, 1, 3]",type="access",label="dist[i]"])
hadMember(dist_ai#5, matrix00, [dot:specific="true"])
hadMember(dist_ai#5, matrix01, [dot:specific="true"])
hadMember(dist_ai#5, disti_aj#5, [dot:specific="true"])
activity(access42, [type="access",dot:hide="true"])
used(u152; access42, disti#5, -, [dot:hide="true"])
wasDerivedFrom(dist_ai#5, disti#5, access42, g82, u152, [dot:hide="true"])
wasGeneratedBy(g82; dist_ai#5, access42, -, [dot:hide="true"])
used(u153; access42, dist#3, -, [dot:hide="true"])
used(u154; access42, i#7, -, [dot:hide="true"])
entity(disti#7, [value="[0, 1, 3]",type="name",label="disti"])
hadMember(disti#7, matrix00, [dot:specific="true"])
hadMember(disti#7, matrix01, [dot:specific="true"])
hadMember(disti#7, disti_aj#5, [dot:specific="true"])
activity(assign20, [type="assign",dot:hide="true"])
used(u155; assign20, dist_ai#5, -, [dot:hide="true"])
wasDerivedFrom(disti#7, dist_ai#5, assign20, g83, u155, [dot:hide="true"])
wasGeneratedBy(g83; disti#7, assign20, -, [dot:hide="true"])