entity(dist_ai#4, [value="[2, 3, 0]",type="access",label="dist[i]"])
hadMember(dist_ai#4, list0, [dot:specific="true"])
hadMember(dist_ai#4, list2, [dot:specific="true"])
hadMember(dist_ai#4, disti_aj#3, [dot:specific="true"])
activity(access32, [type="access",dot:hide="true"])
used(u122; access32, disti#3, -, [dot:hide="true"])
wasDerivedFrom(dist_ai#4, disti#3, access32, g68, u122, [dot:hide="true"])
wasGeneratedBy(g68; dist_ai#4, access32, -, [dot:hide="true"])
used(u123; access32, dist#3, -, [dot:hide="true"])
used(u124; access32, i#6, -, [dot:hide="true"])
entity(disti#6, [value="[2, 3, 0]",type="name",label="disti"])
hadMember(disti#6, list0, [dot:specific="true"])
hadMember(disti#6, list2, [dot:specific="true"])
hadMember(disti#6, disti_aj#3, [dot:specific="true"])
activity(assign17, [type="assign",dot:hide="true"])
used(u125; assign17, dist_ai#4, -, [dot:hide="true"])
wasDerivedFrom(disti#6, dist_ai#4, assign17, g69, u125, [dot:hide="true"])
wasGeneratedBy(g69; disti#6, assign17, -, [dot:hide="true"])