entity(disti_ak#5, [value="3",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access45, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u81; access45, disti_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g77, u81, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g77; disti_ak#5, access45, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access45, disti#7, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access45, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access46, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u82; access46, disti_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g78, u82, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g78; distk_aj#5, access46, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access46, distk#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access46, j#14, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+5, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u83; +5, disti_ak#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g79, u83, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u84; +5, distk_aj#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g79, u84, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g79; sum#5, +5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign20, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u85; assign20, sum#5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#5, sum#5, assign20, g80, u85, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g80; ikj#5, assign20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])