entity(disti_ak#4, [value="3",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access34, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u65; access34, disti_aj#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access34, g62, u65, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g62; disti_ak#4, access34, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access34, disti#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access34, k#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access35, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u66; access35, list10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#4, list10, access35, g63, u66, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g63; distk_aj#4, access35, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access35, distk#2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access35, j#10, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+4, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u67; +4, disti_ak#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g64, u67, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u68; +4, distk_aj#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g64, u68, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g64; sum#4, +4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#4, [value="10003",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign17, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u69; assign17, sum#4, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#4, sum#4, assign17, g65, u69, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g65; ikj#4, assign17, -, [dot:hide="#F0F0F0",dot:hide2="gray"])