entity(dist_ai#6, [value="[10000, 0, 2]",type="access",label="dist[i]"])
hadMember(dist_ai#6, matrix10, [dot:specific="true"])
hadMember(dist_ai#6, matrix11, [dot:specific="true"])
hadMember(dist_ai#6, matrix12, [dot:specific="true"])
activity(access50, [type="access",dot:hide="true"])
used(u176; access50, matrix1, -, [dot:hide="true"])
wasDerivedFrom(dist_ai#6, matrix1, access50, g93, u176, [dot:hide="true"])
wasGeneratedBy(g93; dist_ai#6, access50, -, [dot:hide="true"])
used(u177; access50, dist#3, -, [dot:hide="true"])
used(u178; access50, i#8, -, [dot:hide="true"])
entity(disti#8, [value="[10000, 0, 2]",type="name",label="disti"])
hadMember(disti#8, matrix10, [dot:specific="true"])
hadMember(disti#8, matrix11, [dot:specific="true"])
hadMember(disti#8, matrix12, [dot:specific="true"])
activity(assign22, [type="assign",dot:hide="true"])
used(u179; assign22, dist_ai#6, -, [dot:hide="true"])
wasDerivedFrom(disti#8, dist_ai#6, assign22, g94, u179, [dot:hide="true"])
wasGeneratedBy(g94; disti#8, assign22, -, [dot:hide="true"])