entity(disti_ak#6, [value="2",type="access",label="disti[k]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access52, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u92; access52, list12, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(disti_ak#6, list12, access52, g87, u92, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g87; disti_ak#6, access52, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access52, disti#8, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access52, k#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(access53, [type="access",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u93; access53, list20, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(distk_aj#6, list20, access53, g88, u93, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g88; distk_aj#6, access53, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access53, distk#3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(access53, j#16, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(+6, [type="+",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u94; +6, disti_ak#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g89, u94, [dot:hide="#F0F0F0",dot:hide2="gray"])
used(u95; +6, distk_aj#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g89, u95, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g89; sum#6, +6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(ikj#6, [value="4",type="name",label="ikj",dot:hide="#F0F0F0",dot:hide2="gray"])
activity(assign22, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u96; assign22, sum#6, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(ikj#6, sum#6, assign22, g90, u96, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g90; ikj#6, assign22, -, [dot:hide="#F0F0F0",dot:hide2="gray"])