entity(dist_ai#3, [value="[0, 1, 4]",type="access",label="dist[i]"])
hadMember(dist_ai#3, matrix00, [dot:specific="true"])
hadMember(dist_ai#3, matrix01, [dot:specific="true"])
hadMember(dist_ai#3, matrix02, [dot:specific="true"])
activity(access23, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#3, matrix0, access23, g52, u54, [dot:hide="true"])
used(access23, dist#2, -, [dot:hide="true"])
used(access23, i#4, -, [dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]",type="name",label="disti"])
hadMember(disti#4, matrix00, [dot:specific="true"])
hadMember(disti#4, matrix01, [dot:specific="true"])
hadMember(disti#4, matrix02, [dot:specific="true"])
activity(assign14, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist_ai#3, assign14, g53, u55, [dot:hide="true"])