entity(disti_aj#3, [value="3",type="access",label="disti[j]"])
entity(disti#3, [value="[2, 3, 0]",type="list",label="disti"])
hadMember(disti#3, list20)
hadMember(disti#3, list22)
hadMember(disti#3, disti_aj#3)
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="list",label="dist"])
hadMember(dist#2, list0)
hadMember(dist#2, list1)
hadMember(dist#2, disti#3)
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="name",label="result"])
hadMember(result#2, list0)
hadMember(result#2, list1)
hadMember(result#2, disti#3)
activity(assign11, [type="assign"])
used(u38; assign11, ikj#2, -)
wasDerivedFrom(disti_aj#3, ikj#2, assign11, g36, u38)
wasGeneratedBy(g36; disti_aj#3, assign11, -)
used(assign11, disti#2, -)
used(assign11, j#2, -)
used(assign11, disti_aj#2, -)
used(assign11, ikj#2, -)
used(assign11, dist, -)
used(assign11, result, -)
wasGeneratedBy(disti#3, assign11, -)
wasGeneratedBy(dist#2, assign11, -)
wasGeneratedBy(result#2, assign11, -)