entity(0#2, [value="0",type="literal"])
entity(2#2, [value="2",type="literal"])
entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]"])
hadMember(result_a0, list00)
hadMember(result_a0, list01)
hadMember(result_a0, disti_aj#5)
activity(access43, [type="access"])
used(u87; access43, disti#5, -)
wasDerivedFrom(result_a0, disti#5, access43, g81, u87)
wasGeneratedBy(g81; result_a0, access43, -)
used(access43, result#4, -)
used(access43, 0#2, -)
entity(result_a02, [value="3",type="access",label="result[0][2]"])
activity(access44, [type="access"])
used(u88; access44, disti_aj#5, -)
wasDerivedFrom(result_a02, disti_aj#5, access44, g82, u88)
wasGeneratedBy(g82; result_a02, access44, -)
used(access44, result_a0, -)
used(access44, 2#2, -)
activity(print1, [type="print"])
used(print1, result_a02, -)