entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
entity(disti#5, [value="[0, 1, 3]",type="list",label="disti"])
hadMember(disti#5, list00)
hadMember(disti#5, list01)
hadMember(disti#5, disti_aj#5)
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="list",label="dist"])
hadMember(dist#3, list1)
hadMember(dist#3, disti#3)
hadMember(dist#3, disti#5)
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="name",label="result"])
hadMember(result#3, list1)
hadMember(result#3, disti#3)
hadMember(result#3, disti#5)
activity(assign15, [type="assign"])
used(u59; assign15, ikj#3, -)
wasDerivedFrom(disti_aj#5, ikj#3, assign15, g56, u59)
wasGeneratedBy(g56; disti_aj#5, assign15, -)
used(assign15, disti#4, -)
used(assign15, j#9, -)
used(assign15, disti_aj#4, -)
used(assign15, ikj#3, -)
used(assign15, dist#2, -)
used(assign15, result#2, -)
wasGeneratedBy(disti#5, assign15, -)
wasGeneratedBy(dist#3, assign15, -)
wasGeneratedBy(result#3, assign15, -)