entity(disti_ak#4, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access34, [type="access",dot:hide="true"])
used(u128; access34, disti_aj#3, -, [dot:hide="true"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access34, g71, u128, [dot:hide="true"])
wasGeneratedBy(g71; disti_ak#4, access34, -, [dot:hide="true"])
used(u129; access34, disti#6, -, [dot:hide="true"])
used(u130; access34, k#2, -, [dot:hide="true"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access35, [type="access",dot:hide="true"])
used(u131; access35, matrix10, -, [dot:hide="true"])
wasDerivedFrom(distk_aj#4, matrix10, access35, g72, u131, [dot:hide="true"])
wasGeneratedBy(g72; distk_aj#4, access35, -, [dot:hide="true"])
used(u132; access35, distk#2, -, [dot:hide="true"])
used(u133; access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+4, [type="+",dot:hide="true"])
used(u134; +4, disti_ak#4, -, [dot:hide="true"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g73, u134, [dot:hide="true"])
used(u135; +4, distk_aj#4, -, [dot:hide="true"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g73, u135, [dot:hide="true"])
wasGeneratedBy(g73; sum#4, +4, -, [dot:hide="true"])
entity(ikj#4, [value="10003",type="name",label="ikj",dot:hide="true"])
activity(assign18, [type="assign",dot:hide="true"])
used(u136; assign18, sum#4, -, [dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign18, g74, u136, [dot:hide="true"])
wasGeneratedBy(g74; ikj#4, assign18, -, [dot:hide="true"])