entity(disti_ak#6, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access52, [type="access",dot:hide="true"])
used(u182; access52, matrix12, -, [dot:hide="true"])
wasDerivedFrom(disti_ak#6, matrix12, access52, g96, u182, [dot:hide="true"])
wasGeneratedBy(g96; disti_ak#6, access52, -, [dot:hide="true"])
used(u183; access52, disti#8, -, [dot:hide="true"])
used(u184; access52, k#3, -, [dot:hide="true"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access53, [type="access",dot:hide="true"])
used(u185; access53, list0, -, [dot:hide="true"])
wasDerivedFrom(distk_aj#6, list0, access53, g97, u185, [dot:hide="true"])
wasGeneratedBy(g97; distk_aj#6, access53, -, [dot:hide="true"])
used(u186; access53, distk#3, -, [dot:hide="true"])
used(u187; access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+6, [type="+",dot:hide="true"])
used(u188; +6, disti_ak#6, -, [dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g98, u188, [dot:hide="true"])
used(u189; +6, distk_aj#6, -, [dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g98, u189, [dot:hide="true"])
wasGeneratedBy(g98; sum#6, +6, -, [dot:hide="true"])
entity(ikj#6, [value="4",type="name",label="ikj",dot:hide="true"])
activity(assign23, [type="assign",dot:hide="true"])
used(u190; assign23, sum#6, -, [dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign23, g99, u190, [dot:hide="true"])
wasGeneratedBy(g99; ikj#6, assign23, -, [dot:hide="true"])