entity(disti_ak#3, [value="1",type="access",label="disti[k]",dot:hide="true"])
activity(access27, [type="access",dot:hide="true"])
used(u100; access27, matrix01, -, [dot:hide="true"])
wasDerivedFrom(disti_ak#3, matrix01, access27, g57, u100, [dot:hide="true"])
wasGeneratedBy(g57; disti_ak#3, access27, -, [dot:hide="true"])
used(u101; access27, disti#4, -, [dot:hide="true"])
used(u102; access27, k#2, -, [dot:hide="true"])
entity(distk_aj#3, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access28, [type="access",dot:hide="true"])
used(u103; access28, matrix12, -, [dot:hide="true"])
wasDerivedFrom(distk_aj#3, matrix12, access28, g58, u103, [dot:hide="true"])
wasGeneratedBy(g58; distk_aj#3, access28, -, [dot:hide="true"])
used(u104; access28, distk#2, -, [dot:hide="true"])
used(u105; access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+3, [type="+",dot:hide="true"])
used(u106; +3, disti_ak#3, -, [dot:hide="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g59, u106, [dot:hide="true"])
used(u107; +3, distk_aj#3, -, [dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g59, u107, [dot:hide="true"])
wasGeneratedBy(g59; sum#3, +3, -, [dot:hide="true"])
entity(ikj#3, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign15, [type="assign",dot:hide="true"])
used(u108; assign15, sum#3, -, [dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, g60, u108, [dot:hide="true"])
wasGeneratedBy(g60; ikj#3, assign15, -, [dot:hide="true"])