entity(disti_ak, [value="10000",type="access",label="disti[k]",dot:hide="true"])
activity(access9, [type="access",dot:hide="true"])
used(u39; access9, matrix10, -, [dot:hide="true"])
wasDerivedFrom(disti_ak, matrix10, access9, g27, u39, [dot:hide="true"])
wasGeneratedBy(g27; disti_ak, access9, -, [dot:hide="true"])
used(u40; access9, disti, -, [dot:hide="true"])
used(u41; access9, k, -, [dot:hide="true"])
entity(distk_aj, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access10, [type="access",dot:hide="true"])
used(u42; access10, matrix02, -, [dot:hide="true"])
wasDerivedFrom(distk_aj, matrix02, access10, g28, u42, [dot:hide="true"])
wasGeneratedBy(g28; distk_aj, access10, -, [dot:hide="true"])
used(u43; access10, distk, -, [dot:hide="true"])
used(u44; access10, j#3, -, [dot:hide="true"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+1, [type="+",dot:hide="true"])
used(u45; +1, disti_ak, -, [dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g29, u45, [dot:hide="true"])
used(u46; +1, distk_aj, -, [dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g29, u46, [dot:hide="true"])
wasGeneratedBy(g29; sum, +1, -, [dot:hide="true"])
entity(ikj, [value="10004",type="name",label="ikj",dot:hide="true"])
activity(assign9, [type="assign",dot:hide="true"])
used(u47; assign9, sum, -, [dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g30, u47, [dot:hide="true"])
wasGeneratedBy(g30; ikj, assign9, -, [dot:hide="true"])