entity(disti_ak#5, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
used(u160; access45, disti_aj#5, -, [dot:hide="true"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g86, u160, [dot:hide="true"])
wasGeneratedBy(g86; disti_ak#5, access45, -, [dot:hide="true"])
used(u161; access45, disti#7, -, [dot:hide="true"])
used(u162; access45, k#3, -, [dot:hide="true"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
used(u163; access46, disti_aj#3, -, [dot:hide="true"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g87, u163, [dot:hide="true"])
wasGeneratedBy(g87; distk_aj#5, access46, -, [dot:hide="true"])
used(u164; access46, distk#3, -, [dot:hide="true"])
used(u165; access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+5, [type="+",dot:hide="true"])
used(u166; +5, disti_ak#5, -, [dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g88, u166, [dot:hide="true"])
used(u167; +5, distk_aj#5, -, [dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g88, u167, [dot:hide="true"])
wasGeneratedBy(g88; sum#5, +5, -, [dot:hide="true"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="true"])
activity(assign21, [type="assign",dot:hide="true"])
used(u168; assign21, sum#5, -, [dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g89, u168, [dot:hide="true"])
wasGeneratedBy(g89; ikj#5, assign21, -, [dot:hide="true"])