entity(disti_ak#6, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access52, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#6, matrix12, access52, g96, u101, [dot:hide="true"])
used(access52, disti#8, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access53, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#6, list0, access53, g97, u102, [dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g98, u103, [dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g98, u104, [dot:hide="true"])
entity(ikj#6, [value="4",type="name",label="ikj",dot:hide="true"])
activity(assign23, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign23, g99, u105, [dot:hide="true"])