entity(disti_ak#2, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access16, [type="access",dot:hide="true"])
used(u61; access16, list0, -, [dot:hide="true"])
wasDerivedFrom(disti_ak#2, list0, access16, g37, u61, [dot:hide="true"])
wasGeneratedBy(g37; disti_ak#2, access16, -, [dot:hide="true"])
used(u62; access16, disti#2, -, [dot:hide="true"])
used(u63; access16, k, -, [dot:hide="true"])
entity(distk_aj#2, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access17, [type="access",dot:hide="true"])
used(u64; access17, matrix01, -, [dot:hide="true"])
wasDerivedFrom(distk_aj#2, matrix01, access17, g38, u64, [dot:hide="true"])
wasGeneratedBy(g38; distk_aj#2, access17, -, [dot:hide="true"])
used(u65; access17, distk, -, [dot:hide="true"])
used(u66; access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+2, [type="+",dot:hide="true"])
used(u67; +2, disti_ak#2, -, [dot:hide="true"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g39, u67, [dot:hide="true"])
used(u68; +2, distk_aj#2, -, [dot:hide="true"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g39, u68, [dot:hide="true"])
wasGeneratedBy(g39; sum#2, +2, -, [dot:hide="true"])
entity(ikj#2, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign11, [type="assign",dot:hide="true"])
used(u69; assign11, sum#2, -, [dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g40, u69, [dot:hide="true"])
wasGeneratedBy(g40; ikj#2, assign11, -, [dot:hide="true"])