entity(disti_aj#9, [value="4",type="access",label="disti[j]"])
entity(disti#9, [value="[4, 0, 2]",type="list",label="disti",dot:specific="true"])
hadMember(disti#9, matrix11, [dot:specific="true"])
hadMember(disti#9, matrix12, [dot:specific="true"])
hadMember(disti#9, disti_aj#9, [dot:specific="true"])
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="list",label="dist",dot:specific="true"])
hadMember(dist#4, disti#3, [dot:specific="true"])
hadMember(dist#4, disti#5, [dot:specific="true"])
hadMember(dist#4, disti#9, [dot:specific="true"])
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="name",label="result",dot:specific="true"])
hadMember(result#4, disti#3, [dot:specific="true"])
hadMember(result#4, disti#5, [dot:specific="true"])
hadMember(result#4, disti#9, [dot:specific="true"])
activity(assign24, [type="assign"])
used(u194; assign24, ikj#6, -)
wasDerivedFrom(disti_aj#9, ikj#6, assign24, g101, u194)
wasGeneratedBy(g101; disti_aj#9, assign24, -)
used(u195; assign24, disti#8, -, [dot:specific="true"])
wasDerivedFrom(disti#9, disti#8, assign24, g102, u195, [dot:specific="true"])
wasDerivedFrom(disti#9, ikj#6, assign24, g102, u194, [dot:specific="true"])
wasGeneratedBy(g102; disti#9, assign24, -, [dot:specific="true"])
used(u196; assign24, dist#3, -, [dot:specific="true"])
wasDerivedFrom(dist#4, dist#3, assign24, g103, u196, [dot:specific="true"])
wasDerivedFrom(dist#4, ikj#6, assign24, g103, u194, [dot:specific="true"])
wasGeneratedBy(g103; dist#4, assign24, -, [dot:specific="true"])
used(u197; assign24, result#3, -, [dot:specific="true"])
wasDerivedFrom(result#4, result#3, assign24, g104, u197, [dot:specific="true"])
wasDerivedFrom(result#4, ikj#6, assign24, g104, u194, [dot:specific="true"])
wasGeneratedBy(g104; result#4, assign24, -, [dot:specific="true"])
used(u198; assign24, j#16, -)
used(u199; assign24, disti_aj#8, -)