entity(disti_aj#3, [value="3",type="access",label="disti[j]"])
entity(disti#3, [value="[2, 3, 0]",type="list",label="disti",dot:specific="true"])
hadMember(disti#3, list0, [dot:specific="true"])
hadMember(disti#3, list2, [dot:specific="true"])
hadMember(disti#3, disti_aj#3, [dot:specific="true"])
entity(lastrow#2, [value="[2, 3, 0]",type="name",label="lastrow",dot:specific="true"])
hadMember(lastrow#2, list0, [dot:specific="true"])
hadMember(lastrow#2, list2, [dot:specific="true"])
hadMember(lastrow#2, disti_aj#3, [dot:specific="true"])
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="list",label="dist",dot:specific="true"])
hadMember(dist#2, matrix0, [dot:specific="true"])
hadMember(dist#2, matrix1, [dot:specific="true"])
hadMember(dist#2, disti#3, [dot:specific="true"])
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="name",label="result",dot:specific="true"])
hadMember(result#2, matrix0, [dot:specific="true"])
hadMember(result#2, matrix1, [dot:specific="true"])
hadMember(result#2, disti#3, [dot:specific="true"])
activity(assign12, [type="assign"])
used(u73; assign12, ikj#2, -)
wasDerivedFrom(disti_aj#3, ikj#2, assign12, g42, u73)
wasGeneratedBy(g42; disti_aj#3, assign12, -)
used(u74; assign12, disti#2, -, [dot:specific="true"])
wasDerivedFrom(disti#3, disti#2, assign12, g43, u74, [dot:specific="true"])
wasDerivedFrom(disti#3, ikj#2, assign12, g43, u73, [dot:specific="true"])
wasGeneratedBy(g43; disti#3, assign12, -, [dot:specific="true"])
used(u75; assign12, lastrow, -, [dot:specific="true"])
wasDerivedFrom(lastrow#2, lastrow, assign12, g44, u75, [dot:specific="true"])
wasDerivedFrom(lastrow#2, ikj#2, assign12, g44, u73, [dot:specific="true"])
wasGeneratedBy(g44; lastrow#2, assign12, -, [dot:specific="true"])
used(u76; assign12, dist, -, [dot:specific="true"])
wasDerivedFrom(dist#2, dist, assign12, g45, u76, [dot:specific="true"])
wasDerivedFrom(dist#2, ikj#2, assign12, g45, u73, [dot:specific="true"])
wasGeneratedBy(g45; dist#2, assign12, -, [dot:specific="true"])
used(u77; assign12, result, -, [dot:specific="true"])
wasDerivedFrom(result#2, result, assign12, g46, u77, [dot:specific="true"])
wasDerivedFrom(result#2, ikj#2, assign12, g46, u73, [dot:specific="true"])
wasGeneratedBy(g46; result#2, assign12, -, [dot:specific="true"])
used(u78; assign12, j#5, -)
used(u79; assign12, disti_aj#2, -)