entity(disti_aj#3, [value="3",type="access",label="disti[j]"])
entity(disti#3, [value="[2, 3, 0]",type="list",label="disti",dot:specific="true"])
hadMember(disti#3, list0, [dot:specific="true"])
hadMember(disti#3, list2, [dot:specific="true"])
hadMember(disti#3, disti_aj#3, [dot:specific="true"])
entity(lastrow#2, [value="[2, 3, 0]",type="name",label="lastrow",dot:specific="true"])
hadMember(lastrow#2, list0, [dot:specific="true"])
hadMember(lastrow#2, list2, [dot:specific="true"])
hadMember(lastrow#2, disti_aj#3, [dot:specific="true"])
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="list",label="dist",dot:specific="true"])
hadMember(dist#2, matrix0, [dot:specific="true"])
hadMember(dist#2, matrix1, [dot:specific="true"])
hadMember(dist#2, disti#3, [dot:specific="true"])
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="name",label="result",dot:specific="true"])
hadMember(result#2, matrix0, [dot:specific="true"])
hadMember(result#2, matrix1, [dot:specific="true"])
hadMember(result#2, disti#3, [dot:specific="true"])
activity(assign12, [type="assign"])
wasDerivedFrom(disti_aj#3, ikj#2, assign12, g46, u44)
wasDerivedFrom(disti#3, disti#2, assign12, g42, u45, [dot:specific="true"])
wasDerivedFrom(disti#3, ikj#2, assign12, g42, u44, [dot:specific="true"])
wasDerivedFrom(lastrow#2, lastrow, assign12, g43, u46, [dot:specific="true"])
wasDerivedFrom(lastrow#2, ikj#2, assign12, g43, u44, [dot:specific="true"])
wasDerivedFrom(dist#2, dist, assign12, g44, u47, [dot:specific="true"])
wasDerivedFrom(dist#2, ikj#2, assign12, g44, u44, [dot:specific="true"])
wasDerivedFrom(result#2, result, assign12, g45, u48, [dot:specific="true"])
wasDerivedFrom(result#2, ikj#2, assign12, g45, u44, [dot:specific="true"])
used(assign12, j#5, -)
used(assign12, disti_aj#2, -)