entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
entity(disti#5, [value="[0, 1, 3]",type="list",label="disti",dot:specific="true"])
hadMember(disti#5, matrix00, [dot:specific="true"])
hadMember(disti#5, matrix01, [dot:specific="true"])
hadMember(disti#5, disti_aj#5, [dot:specific="true"])
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="list",label="dist",dot:specific="true"])
hadMember(dist#3, matrix1, [dot:specific="true"])
hadMember(dist#3, disti#3, [dot:specific="true"])
hadMember(dist#3, disti#5, [dot:specific="true"])
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="name",label="result",dot:specific="true"])
hadMember(result#3, matrix1, [dot:specific="true"])
hadMember(result#3, disti#3, [dot:specific="true"])
hadMember(result#3, disti#5, [dot:specific="true"])
activity(assign16, [type="assign"])
used(u112; assign16, ikj#3, -)
wasDerivedFrom(disti_aj#5, ikj#3, assign16, g62, u112)
wasGeneratedBy(g62; disti_aj#5, assign16, -)
used(u113; assign16, disti#4, -, [dot:specific="true"])
wasDerivedFrom(disti#5, disti#4, assign16, g63, u113, [dot:specific="true"])
wasDerivedFrom(disti#5, ikj#3, assign16, g63, u112, [dot:specific="true"])
wasGeneratedBy(g63; disti#5, assign16, -, [dot:specific="true"])
used(u114; assign16, dist#2, -, [dot:specific="true"])
wasDerivedFrom(dist#3, dist#2, assign16, g64, u114, [dot:specific="true"])
wasDerivedFrom(dist#3, ikj#3, assign16, g64, u112, [dot:specific="true"])
wasGeneratedBy(g64; dist#3, assign16, -, [dot:specific="true"])
used(u115; assign16, result#2, -, [dot:specific="true"])
wasDerivedFrom(result#3, result#2, assign16, g65, u115, [dot:specific="true"])
wasDerivedFrom(result#3, ikj#3, assign16, g65, u112, [dot:specific="true"])
wasGeneratedBy(g65; result#3, assign16, -, [dot:specific="true"])
used(u116; assign16, j#9, -)
used(u117; assign16, disti_aj#4, -)