entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]"])
hadMember(result_a0, matrix00, [dot:specific="true"])
hadMember(result_a0, matrix01, [dot:specific="true"])
hadMember(result_a0, disti_aj#5, [dot:specific="true"])
activity(access58, [type="access",dot:hide="true"])
used(u206; access58, disti#5, -, [dot:hide="true"])
wasDerivedFrom(result_a0, disti#5, access58, g108, u206, [dot:hide="true"])
wasGeneratedBy(g108; result_a0, access58, -, [dot:hide="true"])
used(u207; access58, result#4, -, [dot:hide="true"])
used(u208; access58, 0, -, [dot:hide="true"])
entity(result_a02, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
used(u209; access59, disti_aj#5, -, [dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#5, access59, g109, u209, [dot:hide="true"])
wasGeneratedBy(g109; result_a02, access59, -, [dot:hide="true"])
used(u210; access59, result_a0, -, [dot:hide="true"])
used(u211; access59, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(u212; print1, result_a02, -, [dot:hide="true"])