entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
hadMember(dist, list0)
hadMember(dist, list1)
hadMember(dist, list2)
activity(assign2, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u11; assign2, list, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(dist, list, assign2, g11, u11, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g11; dist, assign2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
hadMember(result, list0)
hadMember(result, list1)
hadMember(result, list2)
activity(assign3, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u12; assign3, list, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(result, list, assign3, g12, u12, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g12; result, assign3, -, [dot:hide="#F0F0F0",dot:hide2="gray"])