entity(2, [value="2",type="literal",dot:hide="true"])
entity(0, [value="0",type="literal",dot:hide="true"])
entity(list, [value="[2, 10000, 0]",type="list",label="[2, m, 0]"])
entity(list0, [value="2",type="item",label="2",dot:specific="true"])
hadMember(list, list0, [dot:specific="true"])
entity(list1, [value="10000",type="item",label="m",dot:specific="true"])
hadMember(list, list1, [dot:specific="true"])
entity(list2, [value="0",type="item",label="0",dot:specific="true"])
hadMember(list, list2, [dot:specific="true"])
activity(definelist1, [type="definelist",dot:specific="true"])
wasDerivedFrom(list0, 2, definelist1, g2, u2, [dot:specific="true"])
wasDerivedFrom(list1, m, definelist1, g3, u3, [dot:specific="true"])
wasDerivedFrom(list2, 0, definelist1, g4, u4, [dot:specific="true"])
wasGeneratedBy(list, definelist1, -, [dot:specific="true"])