entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist"])
hadMember(dist, matrix0, [dot:specific="true"])
hadMember(dist, matrix1, [dot:specific="true"])
hadMember(dist, matrix2, [dot:specific="true"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist, matrix, assign3, g13, u13, [dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result"])
hadMember(result, matrix0, [dot:specific="true"])
hadMember(result, matrix1, [dot:specific="true"])
hadMember(result, matrix2, [dot:specific="true"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, g14, u14, [dot:hide="true"])