entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes0, [value="0",type="item"])
hadMember(range_nodes, range_nodes0)
entity(range_nodes1, [value="1",type="item"])
hadMember(range_nodes, range_nodes1)
entity(range_nodes2, [value="2",type="item"])
hadMember(range_nodes, range_nodes2)
activity(call2, [type="call",label="range",dot:hide="#F0F0F0",dot:hide2="gray"])
used(call2, nodes, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes"])
hadMember(indexes, range_nodes0)
hadMember(indexes, range_nodes1)
hadMember(indexes, range_nodes2)
activity(assign5, [type="assign",dot:hide="#F0F0F0",dot:hide2="gray"])
used(u14; assign5, range_nodes, -, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasDerivedFrom(indexes, range_nodes, assign5, g14, u14, [dot:hide="#F0F0F0",dot:hide2="gray"])
wasGeneratedBy(g14; indexes, assign5, -, [dot:hide="#F0F0F0",dot:hide2="gray"])