
entity(empty, [value="[]",type="EmptyDictionary",dot:specific="true"])
entity(10000, [value="10000",type="literal",dot:hide="true"])
entity(m, [value="10000",type="name",label="10000",dot:hide="true"])
activity(assign1, [type="assign",dot:hide="true"])
wasDerivedFrom(m, 10000, assign1, g1, u1, [dot:hide="true"])
entity(2, [value="2",type="literal",dot:hide="true"])
entity(0, [value="0",type="literal",dot:hide="true"])
entity(list, [value="[2, 10000, 0]",type="Dictionary",label="[2, m, 0]"])
entity(list0, [value="2",type="item",label="2",dot:specific="true"])
entity(list1, [value="10000",type="item",label="m",dot:specific="true"])
entity(list2, [value="0",type="item",label="0",dot:specific="true"])
derivedByInsertionFrom(list, empty, {("0", list0), ("1", list1), ("2", list2)}, [dot:specific="true"])
activity(definelist1, [type="definelist",dot:specific="true"])
wasDerivedFrom(list0, 2, definelist1, g2, u2, [dot:specific="true"])
wasDerivedFrom(list1, m, definelist1, g3, u3, [dot:specific="true"])
wasDerivedFrom(list2, 0, definelist1, g4, u4, [dot:specific="true"])
wasGeneratedBy(list, definelist1, -, [dot:specific="true"])
entity(lastrow, [value="[2, 10000, 0]",type="Dictionary",label="lastrow"])
derivedByInsertionFrom(lastrow, empty, {("0", list0), ("1", list1), ("2", list2)}, [dot:specific="true"])
activity(assign2, [type="assign",dot:hide="true"])
wasDerivedFrom(lastrow, list, assign2, g5, u5, [dot:hide="true"])
entity(1, [value="1",type="literal",dot:hide="true"])
entity(4, [value="4",type="literal",dot:hide="true"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="[[0, 1, 4], [m, 0, 2], lastrow]"])
entity(matrix0, [value="[0, 1, 4]",type="Dictionary",label="[0, 1, 4]"])
entity(matrix00, [value="0",type="item",label="0",dot:specific="true"])
entity(matrix01, [value="1",type="item",label="1",dot:specific="true"])
entity(matrix02, [value="4",type="item",label="4",dot:specific="true"])
entity(matrix1, [value="[10000, 0, 2]",type="Dictionary",label="[m, 0, 2]"])
entity(matrix10, [value="10000",type="item",label="m",dot:specific="true"])
entity(matrix11, [value="0",type="item",label="0",dot:specific="true"])
entity(matrix12, [value="2",type="item",label="2",dot:specific="true"])
entity(matrix2, [value="[2, 10000, 0]",type="item",label="lastrow",dot:specific="true"])
derivedByInsertionFrom(matrix0, empty, {("0", matrix00), ("1", matrix01), ("2", matrix02)}, [dot:specific="true"])
derivedByInsertionFrom(matrix1, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
derivedByInsertionFrom(matrix2, empty, {("0", list0), ("1", list1), ("2", list2)}, [dot:specific="true"])
derivedByInsertionFrom(matrix, empty, {("0", matrix0), ("1", matrix1), ("2", matrix2)}, [dot:specific="true"])
activity(definelist2, [type="definelist",dot:specific="true"])
wasDerivedFrom(matrix00, 0, definelist2, g6, u6, [dot:specific="true"])
wasDerivedFrom(matrix01, 1, definelist2, g7, u7, [dot:specific="true"])
wasDerivedFrom(matrix02, 4, definelist2, g8, u8, [dot:specific="true"])
wasDerivedFrom(matrix10, m, definelist2, g9, u9, [dot:specific="true"])
wasDerivedFrom(matrix11, 0, definelist2, g10, u10, [dot:specific="true"])
wasDerivedFrom(matrix12, 2, definelist2, g11, u11, [dot:specific="true"])
wasDerivedFrom(matrix2, lastrow, definelist2, g12, u12, [dot:specific="true"])
wasGeneratedBy(matrix, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix0, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix1, definelist2, -, [dot:specific="true"])
wasGeneratedBy(matrix2, definelist2, -, [dot:specific="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="dist"])
derivedByInsertionFrom(dist, empty, {("0", matrix0), ("1", matrix1), ("2", matrix2)}, [dot:specific="true"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist, matrix, assign3, g13, u13, [dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="Dictionary",label="result"])
derivedByInsertionFrom(result, empty, {("0", matrix0), ("1", matrix1), ("2", matrix2)}, [dot:specific="true"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, g14, u14, [dot:hide="true"])
entity(len_dist, [value="3",type="eval",label="len(dist)",dot:hide="true"])
activity(call1, [type="call",label="len",dot:hide="true"])
used(call1, dist, -, [dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [dot:hide="true"])
entity(nodes, [value="3",type="name",label="nodes",dot:hide="true"])
activity(assign5, [type="assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign5, g15, u15, [dot:hide="true"])
entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)"])
entity(range_nodes0, [value="0",type="item"])
entity(range_nodes1, [value="1",type="item"])
entity(range_nodes2, [value="2",type="item"])
derivedByInsertionFrom(range_nodes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:specific="true"])
activity(call2, [type="call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="Dictionary",label="indexes"])
derivedByInsertionFrom(indexes, empty, {("0", range_nodes0), ("1", range_nodes1), ("2", range_nodes2)}, [dot:specific="true"])
activity(assign6, [type="assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign6, g16, u16, [dot:hide="true"])
entity(k, [type="name",label="k",dot:hide="true"])
activity(access1, [type="access",dot:hide="true"])
wasDerivedFrom(k, range_nodes0, access1, g17, u17, [dot:hide="true"])
used(access1, indexes, -, [dot:hide="true"])
entity(dist_ak, [value="[0, 1, 4]",type="Dictionary",label="dist[k]"])
derivedByInsertionFrom(dist_ak, empty, {("0", matrix00), ("1", matrix01), ("2", matrix02)}, [dot:specific="true"])
activity(access2, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak, matrix0, access2, g18, u18, [dot:hide="true"])
used(access2, dist, -, [dot:hide="true"])
used(access2, k, -, [dot:hide="true"])
entity(distk, [value="[0, 1, 4]",type="Dictionary",label="distk"])
derivedByInsertionFrom(distk, empty, {("0", matrix00), ("1", matrix01), ("2", matrix02)}, [dot:specific="true"])
activity(assign7, [type="assign",dot:hide="true"])
wasDerivedFrom(distk, dist_ak, assign7, g19, u19, [dot:hide="true"])
entity(i, [type="name",label="i, attrs=HIDE"])
activity(access3, [type="access",dot:hide="true"])
wasDerivedFrom(i, range_nodes0, access3, g20, u20, [dot:hide="true"])
used(access3, indexes, -, [dot:hide="true"])
entity(i#2, [value="1",type="name",label="i, attrs=HIDE"])
activity(access4, [type="access",dot:hide="true"])
wasDerivedFrom(i#2, range_nodes1, access4, g21, u21, [dot:hide="true"])
used(access4, indexes, -, [dot:hide="true"])
entity(dist_ai, [value="[10000, 0, 2]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
activity(access5, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai, matrix1, access5, g22, u22, [dot:hide="true"])
used(access5, dist, -, [dot:hide="true"])
used(access5, i#2, -, [dot:hide="true"])
entity(disti, [value="[10000, 0, 2]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
activity(assign8, [type="assign",dot:hide="true"])
wasDerivedFrom(disti, dist_ai, assign8, g23, u23, [dot:hide="true"])
entity(j, [type="name",label="j",dot:hide="true"])
activity(access6, [type="access",dot:hide="true"])
wasDerivedFrom(j, range_nodes0, access6, g24, u24, [dot:hide="true"])
used(access6, indexes, -, [dot:hide="true"])
entity(j#2, [value="1",type="name",label="j",dot:hide="true"])
activity(access7, [type="access",dot:hide="true"])
wasDerivedFrom(j#2, range_nodes1, access7, g25, u25, [dot:hide="true"])
used(access7, indexes, -, [dot:hide="true"])
entity(j#3, [value="2",type="name",label="j",dot:hide="true"])
activity(access8, [type="access",dot:hide="true"])
wasDerivedFrom(j#3, range_nodes2, access8, g26, u26, [dot:hide="true"])
used(access8, indexes, -, [dot:hide="true"])
entity(disti_ak, [value="10000",type="access",label="disti[k]",dot:hide="true"])
activity(access9, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak, matrix10, access9, g27, u27, [dot:hide="true"])
used(access9, disti, -, [dot:hide="true"])
used(access9, k, -, [dot:hide="true"])
entity(distk_aj, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access10, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj, matrix02, access10, g28, u28, [dot:hide="true"])
used(access10, distk, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g29, u29, [dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g29, u30, [dot:hide="true"])
entity(ikj, [value="10004",type="name",label="ikj",dot:hide="true"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g30, u31, [dot:hide="true"])
entity(disti_aj, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access11, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj, matrix12, access11, g31, u32, [dot:hide="true"])
used(access11, disti, -, [dot:hide="true"])
used(access11, j#3, -, [dot:hide="true"])
entity(i#3, [value="2",type="name",label="i, attrs=HIDE"])
activity(access12, [type="access",dot:hide="true"])
wasDerivedFrom(i#3, range_nodes2, access12, g32, u33, [dot:hide="true"])
used(access12, indexes, -, [dot:hide="true"])
entity(dist_ai#2, [value="[2, 10000, 0]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai#2, empty, {("0", list0), ("1", list1), ("2", list2)}, [dot:specific="true"])
activity(access13, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#2, matrix2, access13, g33, u34, [dot:hide="true"])
used(access13, dist, -, [dot:hide="true"])
used(access13, i#3, -, [dot:hide="true"])
entity(disti#2, [value="[2, 10000, 0]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#2, empty, {("0", list0), ("1", list1), ("2", list2)}, [dot:specific="true"])
activity(assign10, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#2, dist_ai#2, assign10, g34, u35, [dot:hide="true"])
entity(j#4, [type="name",label="j",dot:hide="true"])
activity(access14, [type="access",dot:hide="true"])
wasDerivedFrom(j#4, range_nodes0, access14, g35, u36, [dot:hide="true"])
used(access14, indexes, -, [dot:hide="true"])
entity(j#5, [value="1",type="name",label="j",dot:hide="true"])
activity(access15, [type="access",dot:hide="true"])
wasDerivedFrom(j#5, range_nodes1, access15, g36, u37, [dot:hide="true"])
used(access15, indexes, -, [dot:hide="true"])
entity(disti_ak#2, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access16, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#2, list0, access16, g37, u38, [dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k, -, [dot:hide="true"])
entity(distk_aj#2, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access17, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#2, matrix01, access17, g38, u39, [dot:hide="true"])
used(access17, distk, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g39, u40, [dot:hide="true"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g39, u41, [dot:hide="true"])
entity(ikj#2, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g40, u42, [dot:hide="true"])
entity(disti_aj#2, [value="10000",type="access",label="disti[j]",dot:hide="true"])
activity(access18, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#2, list1, access18, g41, u43, [dot:hide="true"])
used(access18, disti#2, -, [dot:hide="true"])
used(access18, j#5, -, [dot:hide="true"])
entity(disti_aj#3, [value="3",type="access",label="disti[j]"])
entity(disti#3, [value="[2, 3, 0]",type="Dictionary",label="disti",dot:specific="true"])
derivedByInsertionFrom(disti#3, disti#2, {("1", disti_aj#3)}, [dot:specific="true"])
entity(lastrow#2, [value="[2, 3, 0]",type="Dictionary",label="lastrow",dot:specific="true"])
derivedByInsertionFrom(lastrow#2, lastrow, {("1", disti_aj#3)}, [dot:specific="true"])
entity(dist#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",dot:specific="true"])
derivedByInsertionFrom(dist#2, dist, {("2", disti#3)}, [dot:specific="true"])
entity(result#2, [value="[[0, 1, 4], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",dot:specific="true"])
derivedByInsertionFrom(result#2, result, {("2", disti#3)}, [dot:specific="true"])
activity(assign12, [type="assign"])
wasDerivedFrom(disti_aj#3, ikj#2, assign12, g42, u44)
used(assign12, j#5, -)
used(assign12, disti_aj#2, -)
entity(j#6, [value="2",type="name",label="j",dot:hide="true"])
activity(access19, [type="access",dot:hide="true"])
wasDerivedFrom(j#6, range_nodes2, access19, g43, u45, [dot:hide="true"])
used(access19, indexes, -, [dot:hide="true"])
entity(k#2, [value="1",type="name",label="k",dot:hide="true"])
activity(access20, [type="access",dot:hide="true"])
wasDerivedFrom(k#2, range_nodes1, access20, g44, u46, [dot:hide="true"])
used(access20, indexes, -, [dot:hide="true"])
entity(dist_ak#2, [value="[10000, 0, 2]",type="Dictionary",label="dist[k]"])
derivedByInsertionFrom(dist_ak#2, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
activity(access21, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak#2, matrix1, access21, g45, u47, [dot:hide="true"])
used(access21, dist#2, -, [dot:hide="true"])
used(access21, k#2, -, [dot:hide="true"])
entity(distk#2, [value="[10000, 0, 2]",type="Dictionary",label="distk"])
derivedByInsertionFrom(distk#2, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
activity(assign13, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#2, dist_ak#2, assign13, g46, u48, [dot:hide="true"])
entity(i#4, [type="name",label="i, attrs=HIDE"])
activity(access22, [type="access",dot:hide="true"])
wasDerivedFrom(i#4, range_nodes0, access22, g47, u49, [dot:hide="true"])
used(access22, indexes, -, [dot:hide="true"])
entity(dist_ai#3, [value="[0, 1, 4]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai#3, empty, {("0", matrix00), ("1", matrix01), ("2", matrix02)}, [dot:specific="true"])
activity(access23, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#3, matrix0, access23, g48, u50, [dot:hide="true"])
used(access23, dist#2, -, [dot:hide="true"])
used(access23, i#4, -, [dot:hide="true"])
entity(disti#4, [value="[0, 1, 4]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#4, empty, {("0", matrix00), ("1", matrix01), ("2", matrix02)}, [dot:specific="true"])
activity(assign14, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#4, dist_ai#3, assign14, g49, u51, [dot:hide="true"])
entity(j#7, [type="name",label="j",dot:hide="true"])
activity(access24, [type="access",dot:hide="true"])
wasDerivedFrom(j#7, range_nodes0, access24, g50, u52, [dot:hide="true"])
used(access24, indexes, -, [dot:hide="true"])
entity(j#8, [value="1",type="name",label="j",dot:hide="true"])
activity(access25, [type="access",dot:hide="true"])
wasDerivedFrom(j#8, range_nodes1, access25, g51, u53, [dot:hide="true"])
used(access25, indexes, -, [dot:hide="true"])
entity(j#9, [value="2",type="name",label="j",dot:hide="true"])
activity(access26, [type="access",dot:hide="true"])
wasDerivedFrom(j#9, range_nodes2, access26, g52, u54, [dot:hide="true"])
used(access26, indexes, -, [dot:hide="true"])
entity(disti_ak#3, [value="1",type="access",label="disti[k]",dot:hide="true"])
activity(access27, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#3, matrix01, access27, g53, u55, [dot:hide="true"])
used(access27, disti#4, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk_aj#3, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access28, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#3, matrix12, access28, g54, u56, [dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+3, [type="+",dot:hide="true"])
wasDerivedFrom(sum#3, disti_ak#3, +3, g55, u57, [dot:hide="true"])
wasDerivedFrom(sum#3, distk_aj#3, +3, g55, u58, [dot:hide="true"])
entity(ikj#3, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign15, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, g56, u59, [dot:hide="true"])
entity(disti_aj#4, [value="4",type="access",label="disti[j]",dot:hide="true"])
activity(access29, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#4, matrix02, access29, g57, u60, [dot:hide="true"])
used(access29, disti#4, -, [dot:hide="true"])
used(access29, j#9, -, [dot:hide="true"])
entity(disti_aj#5, [value="3",type="access",label="disti[j]"])
entity(disti#5, [value="[0, 1, 3]",type="Dictionary",label="disti",dot:specific="true"])
derivedByInsertionFrom(disti#5, disti#4, {("2", disti_aj#5)}, [dot:specific="true"])
entity(dist#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",dot:specific="true"])
derivedByInsertionFrom(dist#3, dist#2, {("0", disti#5)}, [dot:specific="true"])
entity(result#3, [value="[[0, 1, 3], [10000, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",dot:specific="true"])
derivedByInsertionFrom(result#3, result#2, {("0", disti#5)}, [dot:specific="true"])
activity(assign16, [type="assign"])
wasDerivedFrom(disti_aj#5, ikj#3, assign16, g58, u61)
used(assign16, j#9, -)
used(assign16, disti_aj#4, -)
entity(i#5, [value="1",type="name",label="i, attrs=HIDE"])
activity(access30, [type="access",dot:hide="true"])
wasDerivedFrom(i#5, range_nodes1, access30, g59, u62, [dot:hide="true"])
used(access30, indexes, -, [dot:hide="true"])
entity(i#6, [value="2",type="name",label="i, attrs=HIDE"])
activity(access31, [type="access",dot:hide="true"])
wasDerivedFrom(i#6, range_nodes2, access31, g60, u63, [dot:hide="true"])
used(access31, indexes, -, [dot:hide="true"])
entity(dist_ai#4, [value="[2, 3, 0]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai#4, empty, {("0", list0), ("1", disti_aj#3), ("2", list2)}, [dot:specific="true"])
activity(access32, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#4, disti#3, access32, g61, u64, [dot:hide="true"])
used(access32, dist#3, -, [dot:hide="true"])
used(access32, i#6, -, [dot:hide="true"])
entity(disti#6, [value="[2, 3, 0]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#6, empty, {("0", list0), ("1", disti_aj#3), ("2", list2)}, [dot:specific="true"])
activity(assign17, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#6, dist_ai#4, assign17, g62, u65, [dot:hide="true"])
entity(j#10, [type="name",label="j",dot:hide="true"])
activity(access33, [type="access",dot:hide="true"])
wasDerivedFrom(j#10, range_nodes0, access33, g63, u66, [dot:hide="true"])
used(access33, indexes, -, [dot:hide="true"])
entity(disti_ak#4, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access34, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access34, g64, u67, [dot:hide="true"])
used(access34, disti#6, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access35, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#4, matrix10, access35, g65, u68, [dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+4, [type="+",dot:hide="true"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g66, u69, [dot:hide="true"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g66, u70, [dot:hide="true"])
entity(ikj#4, [value="10003",type="name",label="ikj",dot:hide="true"])
activity(assign18, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign18, g67, u71, [dot:hide="true"])
entity(disti_aj#6, [value="2",type="access",label="disti[j]",dot:hide="true"])
activity(access36, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#6, list0, access36, g68, u72, [dot:hide="true"])
used(access36, disti#6, -, [dot:hide="true"])
used(access36, j#10, -, [dot:hide="true"])
entity(j#11, [value="1",type="name",label="j",dot:hide="true"])
activity(access37, [type="access",dot:hide="true"])
wasDerivedFrom(j#11, range_nodes1, access37, g69, u73, [dot:hide="true"])
used(access37, indexes, -, [dot:hide="true"])
entity(j#12, [value="2",type="name",label="j",dot:hide="true"])
activity(access38, [type="access",dot:hide="true"])
wasDerivedFrom(j#12, range_nodes2, access38, g70, u74, [dot:hide="true"])
used(access38, indexes, -, [dot:hide="true"])
entity(k#3, [value="2",type="name",label="k",dot:hide="true"])
activity(access39, [type="access",dot:hide="true"])
wasDerivedFrom(k#3, range_nodes2, access39, g71, u75, [dot:hide="true"])
used(access39, indexes, -, [dot:hide="true"])
entity(dist_ak#3, [value="[2, 3, 0]",type="Dictionary",label="dist[k]"])
derivedByInsertionFrom(dist_ak#3, empty, {("0", list0), ("1", disti_aj#3), ("2", list2)}, [dot:specific="true"])
activity(access40, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ak#3, disti#3, access40, g72, u76, [dot:hide="true"])
used(access40, dist#3, -, [dot:hide="true"])
used(access40, k#3, -, [dot:hide="true"])
entity(distk#3, [value="[2, 3, 0]",type="Dictionary",label="distk"])
derivedByInsertionFrom(distk#3, empty, {("0", list0), ("1", disti_aj#3), ("2", list2)}, [dot:specific="true"])
activity(assign19, [type="assign",dot:hide="true"])
wasDerivedFrom(distk#3, dist_ak#3, assign19, g73, u77, [dot:hide="true"])
entity(i#7, [type="name",label="i, attrs=HIDE"])
activity(access41, [type="access",dot:hide="true"])
wasDerivedFrom(i#7, range_nodes0, access41, g74, u78, [dot:hide="true"])
used(access41, indexes, -, [dot:hide="true"])
entity(dist_ai#5, [value="[0, 1, 3]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai#5, empty, {("0", matrix00), ("1", matrix01), ("2", disti_aj#5)}, [dot:specific="true"])
activity(access42, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#5, disti#5, access42, g75, u79, [dot:hide="true"])
used(access42, dist#3, -, [dot:hide="true"])
used(access42, i#7, -, [dot:hide="true"])
entity(disti#7, [value="[0, 1, 3]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#7, empty, {("0", matrix00), ("1", matrix01), ("2", disti_aj#5)}, [dot:specific="true"])
activity(assign20, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#7, dist_ai#5, assign20, g76, u80, [dot:hide="true"])
entity(j#13, [type="name",label="j",dot:hide="true"])
activity(access43, [type="access",dot:hide="true"])
wasDerivedFrom(j#13, range_nodes0, access43, g77, u81, [dot:hide="true"])
used(access43, indexes, -, [dot:hide="true"])
entity(j#14, [value="1",type="name",label="j",dot:hide="true"])
activity(access44, [type="access",dot:hide="true"])
wasDerivedFrom(j#14, range_nodes1, access44, g78, u82, [dot:hide="true"])
used(access44, indexes, -, [dot:hide="true"])
entity(disti_ak#5, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g79, u83, [dot:hide="true"])
used(access45, disti#7, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g80, u84, [dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g81, u85, [dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g81, u86, [dot:hide="true"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g82, u87, [dot:hide="true"])
entity(disti_aj#7, [value="1",type="access",label="disti[j]",dot:hide="true"])
activity(access47, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#7, matrix01, access47, g83, u88, [dot:hide="true"])
used(access47, disti#7, -, [dot:hide="true"])
used(access47, j#14, -, [dot:hide="true"])
entity(j#15, [value="2",type="name",label="j",dot:hide="true"])
activity(access48, [type="access",dot:hide="true"])
wasDerivedFrom(j#15, range_nodes2, access48, g84, u89, [dot:hide="true"])
used(access48, indexes, -, [dot:hide="true"])
entity(i#8, [value="1",type="name",label="i, attrs=HIDE"])
activity(access49, [type="access",dot:hide="true"])
wasDerivedFrom(i#8, range_nodes1, access49, g85, u90, [dot:hide="true"])
used(access49, indexes, -, [dot:hide="true"])
entity(dist_ai#6, [value="[10000, 0, 2]",type="Dictionary",label="dist[i]"])
derivedByInsertionFrom(dist_ai#6, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
activity(access50, [type="access",dot:hide="true"])
wasDerivedFrom(dist_ai#6, matrix1, access50, g86, u91, [dot:hide="true"])
used(access50, dist#3, -, [dot:hide="true"])
used(access50, i#8, -, [dot:hide="true"])
entity(disti#8, [value="[10000, 0, 2]",type="Dictionary",label="disti"])
derivedByInsertionFrom(disti#8, empty, {("0", matrix10), ("1", matrix11), ("2", matrix12)}, [dot:specific="true"])
activity(assign22, [type="assign",dot:hide="true"])
wasDerivedFrom(disti#8, dist_ai#6, assign22, g87, u92, [dot:hide="true"])
entity(j#16, [type="name",label="j",dot:hide="true"])
activity(access51, [type="access",dot:hide="true"])
wasDerivedFrom(j#16, range_nodes0, access51, g88, u93, [dot:hide="true"])
used(access51, indexes, -, [dot:hide="true"])
entity(disti_ak#6, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access52, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#6, matrix12, access52, g89, u94, [dot:hide="true"])
used(access52, disti#8, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access53, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#6, list0, access53, g90, u95, [dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g91, u96, [dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g91, u97, [dot:hide="true"])
entity(ikj#6, [value="4",type="name",label="ikj",dot:hide="true"])
activity(assign23, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign23, g92, u98, [dot:hide="true"])
entity(disti_aj#8, [value="10000",type="access",label="disti[j]",dot:hide="true"])
activity(access54, [type="access",dot:hide="true"])
wasDerivedFrom(disti_aj#8, matrix10, access54, g93, u99, [dot:hide="true"])
used(access54, disti#8, -, [dot:hide="true"])
used(access54, j#16, -, [dot:hide="true"])
entity(disti_aj#9, [value="4",type="access",label="disti[j]"])
entity(disti#9, [value="[4, 0, 2]",type="Dictionary",label="disti",dot:specific="true"])
derivedByInsertionFrom(disti#9, disti#8, {("0", disti_aj#9)}, [dot:specific="true"])
entity(dist#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="dist",dot:specific="true"])
derivedByInsertionFrom(dist#4, dist#3, {("1", disti#9)}, [dot:specific="true"])
entity(result#4, [value="[[0, 1, 3], [4, 0, 2], [2, 3, 0]]",type="Dictionary",label="result",dot:specific="true"])
derivedByInsertionFrom(result#4, result#3, {("1", disti#9)}, [dot:specific="true"])
activity(assign24, [type="assign"])
wasDerivedFrom(disti_aj#9, ikj#6, assign24, g94, u100)
used(assign24, j#16, -)
used(assign24, disti_aj#8, -)
entity(j#17, [value="1",type="name",label="j",dot:hide="true"])
activity(access55, [type="access",dot:hide="true"])
wasDerivedFrom(j#17, range_nodes1, access55, g95, u101, [dot:hide="true"])
used(access55, indexes, -, [dot:hide="true"])
entity(j#18, [value="2",type="name",label="j",dot:hide="true"])
activity(access56, [type="access",dot:hide="true"])
wasDerivedFrom(j#18, range_nodes2, access56, g96, u102, [dot:hide="true"])
used(access56, indexes, -, [dot:hide="true"])
entity(i#9, [value="2",type="name",label="i, attrs=HIDE"])
activity(access57, [type="access",dot:hide="true"])
wasDerivedFrom(i#9, range_nodes2, access57, g97, u103, [dot:hide="true"])
used(access57, indexes, -, [dot:hide="true"])
entity(result_a0, [value="[0, 1, 3]",type="Dictionary",label="result[0]"])
derivedByInsertionFrom(result_a0, empty, {("0", matrix00), ("1", matrix01), ("2", disti_aj#5)}, [dot:specific="true"])
activity(access58, [type="access",dot:hide="true"])
wasDerivedFrom(result_a0, disti#5, access58, g98, u104, [dot:hide="true"])
used(access58, result#4, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result_a02, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#5, access59, g99, u105, [dot:hide="true"])
used(access59, result_a0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result_a02, -, [dot:hide="true"])