entity(range_nodes, [value="[0, 1, 2]",type="eval",label="range(nodes)",version:checkpoint="2018-03-10T05:21:29.570510"])
entity(range_nodes0, [value="0",type="item",version:checkpoint="2018-03-10T05:21:29.570510"])
hadMember(range_nodes, range_nodes0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-10T05:21:29.570510",dot:specific="true"])
entity(range_nodes1, [value="1",type="item",version:checkpoint="2018-03-10T05:21:29.570510"])
hadMember(range_nodes, range_nodes1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-10T05:21:29.570510",dot:specific="true"])
entity(range_nodes2, [value="2",type="item",version:checkpoint="2018-03-10T05:21:29.570510"])
hadMember(range_nodes, range_nodes2, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-10T05:21:29.570510",dot:specific="true"])
activity(call2, [type="call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="name",label="indexes",version:checkpoint="2018-03-10T05:21:29.570510"])
activity(assign6, [type="assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign6, g6, u6, [type="version:Reference",version:checkpoint="2018-03-10T05:21:29.570510",dot:hide="true"])