entity(disti@k#3, [value="1",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access27, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#3, 1, access27, g42, u44, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.161003",version:collection="disti#3",version:key="1",version:access="r",dot:hide="true"])
used(access27, disti#3, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk@j#3, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access28, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#3, 2, access28, g43, u45, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.161986",version:collection="distk#2",version:key="2",version:access="r",dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g44, u46, [version:checkpoint="2018-06-09T21:11:13.162984",dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g44, u47, [version:checkpoint="2018-06-09T21:11:13.162984",dot:hide="true"])
entity(ikj#3, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign14, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, g45, u48, [type="version:Reference",version:checkpoint="2018-06-09T21:11:13.163982",dot:hide="true"])