entity(disti@k#5, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access45, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#5, disti@j#5, access45, g68, u72, [type="version:Reference",version:checkpoint="2018-06-10T17:30:56.991923",version:collection="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk@j#5, [value="3",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access46, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#5, disti@j#3, access46, g69, u73, [type="version:Reference",version:checkpoint="2018-06-10T17:30:56.992917",version:collection="distk#3",version:key="1",version:access="r",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g70, u74, [version:checkpoint="2018-06-10T17:30:56.993914",dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g70, u75, [version:checkpoint="2018-06-10T17:30:56.993914",dot:hide="true"])
entity(ikj#5, [value="6",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign20, g71, u76, [type="version:Reference",version:checkpoint="2018-06-10T17:30:56.994910",dot:hide="true"])