entity(disti@k#6, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access52, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#6, 2, access52, g78, u83, [type="version:Reference",version:checkpoint="2018-06-10T17:30:58.313383",version:collection="disti#6",version:key="2",version:access="r",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk@j#6, [value="2",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access53, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#6, 2, access53, g79, u84, [type="version:Reference",version:checkpoint="2018-06-10T17:30:58.314382",version:collection="distk#3",version:key="0",version:access="r",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+6, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g80, u85, [version:checkpoint="2018-06-10T17:30:58.315379",dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g80, u86, [version:checkpoint="2018-06-10T17:30:58.315379",dot:hide="true"])
entity(ikj#6, [value="4",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign22, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign22, g81, u87, [type="version:Reference",version:checkpoint="2018-06-10T17:30:58.316376",dot:hide="true"])