entity(disti@k#1, [value="10000",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access9, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#1, m, access9, g16, u16, [type="version:Reference",version:checkpoint="2018-06-10T17:30:51.308121",version:collection="disti#1",version:key="0",version:access="r",dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="4",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access10, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#1, 4, access10, g17, u17, [type="version:Reference",version:checkpoint="2018-06-10T17:30:51.309118",version:collection="distk#1",version:key="2",version:access="r",dot:hide="true"])
used(access10, distk#1, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum#1, [value="10004",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g18, u18, [version:checkpoint="2018-06-10T17:30:51.310121",dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g18, u19, [version:checkpoint="2018-06-10T17:30:51.310121",dot:hide="true"])
entity(ikj#1, [value="10004",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g19, u20, [type="version:Reference",version:checkpoint="2018-06-10T17:30:51.311113",dot:hide="true"])