entity(disti@k#4, [value="3",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access34, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#4, disti@j#3, access34, g53, u56, [type="version:Reference",version:checkpoint="2018-03-25T18:42:58.130279",version:collection="disti#4",version:key="1",version:access="r",dot:hide="true"])
used(access34, disti#4, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk@j#4, [value="10000",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access35, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#4, m, access35, g54, u57, [type="version:Reference",version:checkpoint="2018-03-25T18:42:58.131282",version:collection="distk#2",version:key="0",version:access="r",dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g55, u58, [version:checkpoint="2018-03-25T18:42:58.132288",dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g55, u59, [version:checkpoint="2018-03-25T18:42:58.132288",dot:hide="true"])
entity(ikj#4, [value="10003",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign17, g56, u60, [type="version:Reference",version:checkpoint="2018-03-25T18:42:58.133288",dot:hide="true"])