entity(disti@k#2, [value="2",type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
activity(access16, [type="script:access",dot:hide="true"])
wasDerivedFrom(disti@k#2, 2, access16, g26, u27, [type="version:Reference",version:checkpoint="2018-03-25T18:42:55.799083",version:collection="disti#2",version:key="0",version:access="r",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="1",type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
activity(access17, [type="script:access",dot:hide="true"])
wasDerivedFrom(distk@j#2, 1, access17, g27, u28, [type="version:Reference",version:checkpoint="2018-03-25T18:42:55.800086",version:collection="distk#1",version:key="1",version:access="r",dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g28, u29, [version:checkpoint="2018-03-25T18:42:55.801089",dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g28, u30, [version:checkpoint="2018-03-25T18:42:55.801089",dot:hide="true"])
entity(ikj#2, [value="3",type="script:name",label="ikj",script:line="15",dot:hide="true"])
activity(assign10, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g29, u31, [type="version:Reference",version:checkpoint="2018-03-25T18:42:55.802091",dot:hide="true"])