entity(disti_ak#6, [value="2",type="access",label="disti[k]",version:checkpoint="2018-03-12T13:12:19.896192",dot:hide="true"])
activity(access52, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#6, 2, access52, g79, u84, [type="version:Reference",version:checkpoint="2018-03-12T13:12:19.896192",version:whole="disti#6",version:key="2",version:access="r",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk_aj#6, [value="2",type="access",label="distk[j]",version:checkpoint="2018-03-12T13:12:19.896192",dot:hide="true"])
activity(access53, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#6, 2, access53, g80, u85, [type="version:Reference",version:checkpoint="2018-03-12T13:12:19.896192",version:whole="distk#3",version:key="0",version:access="r",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",version:checkpoint="2018-03-12T13:12:19.896192",dot:hide="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g81, u86, [dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g81, u87, [dot:hide="true"])
entity(ikj#6, [value="4",type="name",label="ikj",version:checkpoint="2018-03-12T13:12:19.896192",dot:hide="true"])
activity(assign23, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign23, g82, u88, [type="version:Reference",version:checkpoint="2018-03-12T13:12:19.896192",dot:hide="true"])