entity(disti@k#1, [value="10000",type="access",label="disti[k]",dot:hide="true"])
activity(access9, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#1, m, access9, g17, u17, [type="version:Reference",version:checkpoint="22",version:whole="disti#1",version:key="0",version:access="r",dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, k#1, -, [dot:hide="true"])
entity(distk@j#1, [value="4",type="access",label="distk[j]",dot:hide="true"])
activity(access10, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#1, 4, access10, g18, u18, [type="version:Reference",version:checkpoint="23",version:whole="distk#1",version:key="2",version:access="r",dot:hide="true"])
used(access10, distk#1, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum#1, [value="10004",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g19, u19, [version:checkpoint="24",dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g19, u20, [version:checkpoint="24",dot:hide="true"])
entity(ikj#1, [value="10004",type="name",label="ikj",dot:hide="true"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign9, g20, u21, [type="version:Reference",version:checkpoint="25",dot:hide="true"])