entity(disti@k#2, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access16, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#2, 2, access16, g27, u28, [type="version:Reference",version:checkpoint="32",version:whole="disti#2",version:key="0",version:access="r",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
entity(distk@j#2, [value="1",type="access",label="distk[j]",dot:hide="true"])
activity(access17, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#2, 1, access17, g28, u29, [type="version:Reference",version:checkpoint="33",version:whole="distk#1",version:key="1",version:access="r",dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g29, u30, [version:checkpoint="34",dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g29, u31, [version:checkpoint="34",dot:hide="true"])
entity(ikj#2, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g30, u32, [type="version:Reference",version:checkpoint="35",dot:hide="true"])