entity(disti@k#5, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#5, disti@j#5, access45, g69, u73, [type="version:Reference",version:checkpoint="76",version:collection="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk@j#5, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#5, disti@j#3, access46, g70, u74, [type="version:Reference",version:checkpoint="77",version:collection="distk#3",version:key="1",version:access="r",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g71, u75, [version:checkpoint="78",dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g71, u76, [version:checkpoint="78",dot:hide="true"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g72, u77, [type="version:Reference",version:checkpoint="79",dot:hide="true"])