entity(disti@k#4, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access34, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#4, disti@j#3, access34, g54, u57, [type="version:Reference",version:checkpoint="61",version:whole="disti#4",version:key="1",version:access="r",dot:hide="true"])
used(access34, disti#4, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk@j#4, [value="10000",type="access",label="distk[j]",dot:hide="true"])
activity(access35, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#4, m, access35, g55, u58, [type="version:Reference",version:checkpoint="62",version:whole="distk#2",version:key="0",version:access="r",dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+4, [type="+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g56, u59, [version:checkpoint="63",dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g56, u60, [version:checkpoint="63",dot:hide="true"])
entity(ikj#4, [value="10003",type="name",label="ikj",dot:hide="true"])
activity(assign18, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign18, g57, u61, [type="version:Reference",version:checkpoint="64",dot:hide="true"])