entity(disti@k#6, [value="2",type="access",label="disti[k]",dot:hide="true"])
activity(access52, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#6, 2, access52, g79, u84, [type="version:Reference",version:checkpoint="86",version:whole="disti#6",version:key="2",version:access="r",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
entity(distk@j#6, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access53, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#6, 2, access53, g80, u85, [type="version:Reference",version:checkpoint="87",version:whole="distk#3",version:key="0",version:access="r",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
entity(sum#6, [value="4",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g81, u86, [version:checkpoint="88",dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g81, u87, [version:checkpoint="88",dot:hide="true"])
entity(ikj#6, [value="4",type="name",label="ikj",dot:hide="true"])
activity(assign23, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign23, g82, u88, [type="version:Reference",version:checkpoint="89",dot:hide="true"])