entity(disti_ak#5, [value="3",type="access",label="disti[k]",version:checkpoint="2018-03-10T05:21:34.805945",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g69, u73, [type="version:Reference",version:checkpoint="2018-03-10T05:21:34.805945",version:whole="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",version:checkpoint="2018-03-10T05:21:34.806446",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g70, u74, [type="version:Reference",version:checkpoint="2018-03-10T05:21:34.806446",version:whole="distk#3",version:key="1",version:access="r",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",version:checkpoint="2018-03-10T05:21:34.806446",dot:hide="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g71, u75, [dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g71, u76, [dot:hide="true"])
entity(ikj#5, [value="6",type="name",label="ikj",version:checkpoint="2018-03-10T05:21:34.806446",dot:hide="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g72, u77, [type="version:Reference",version:checkpoint="2018-03-10T05:21:34.806446",dot:hide="true"])