entity(disti_ak#4, [value="3",type="access",label="disti[k]",version:checkpoint="2018-03-12T13:12:18.359100",dot:hide="true"])
activity(access34, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#4, disti_aj#3, access34, g54, u57, [type="version:Reference",version:checkpoint="2018-03-12T13:12:18.359100",version:whole="disti#4",version:key="1",version:access="r",dot:hide="true"])
used(access34, disti#4, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
entity(distk_aj#4, [value="10000",type="access",label="distk[j]",version:checkpoint="2018-03-12T13:12:18.359100",dot:hide="true"])
activity(access35, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#4, m, access35, g55, u58, [type="version:Reference",version:checkpoint="2018-03-12T13:12:18.359100",version:whole="distk#2",version:key="0",version:access="r",dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
entity(sum#4, [value="10003",type="operation",label="disti[k] + distk[j]",version:checkpoint="2018-03-12T13:12:18.359100",dot:hide="true"])
activity(+4, [type="+",dot:hide="true"])
wasDerivedFrom(sum#4, disti_ak#4, +4, g56, u59, [dot:hide="true"])
wasDerivedFrom(sum#4, distk_aj#4, +4, g56, u60, [dot:hide="true"])
entity(ikj#4, [value="10003",type="name",label="ikj",version:checkpoint="2018-03-12T13:12:18.359100",dot:hide="true"])
activity(assign18, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign18, g57, u61, [type="version:Reference",version:checkpoint="2018-03-12T13:12:18.359100",dot:hide="true"])