entity(disti_ak, [value="10000",type="access",label="disti[k]",version:checkpoint="2018-03-10T05:21:30.767691",dot:hide="true"])
activity(access9, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak, m, access9, g17, u17, [type="version:Reference",version:checkpoint="2018-03-10T05:21:30.767691",version:whole="disti",version:key="0",version:access="r",dot:hide="true"])
used(access9, disti, -, [dot:hide="true"])
used(access9, k, -, [dot:hide="true"])
entity(distk_aj, [value="4",type="access",label="distk[j]",version:checkpoint="2018-03-10T05:21:30.768193",dot:hide="true"])
activity(access10, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj, 4, access10, g18, u18, [type="version:Reference",version:checkpoint="2018-03-10T05:21:30.768193",version:whole="distk",version:key="2",version:access="r",dot:hide="true"])
used(access10, distk, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
entity(sum, [value="10004",type="operation",label="disti[k] + distk[j]",version:checkpoint="2018-03-10T05:21:30.768193",dot:hide="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g19, u19, [dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g19, u20, [dot:hide="true"])
entity(ikj, [value="10004",type="name",label="ikj",version:checkpoint="2018-03-10T05:21:30.768193",dot:hide="true"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g20, u21, [type="version:Reference",version:checkpoint="2018-03-10T05:21:30.768193",dot:hide="true"])