entity(disti_ak#2, [value="2",type="access",label="disti[k]",version:checkpoint="2018-03-12T13:12:16.712453",dot:hide="true"])
activity(access16, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#2, 2, access16, g27, u28, [type="version:Reference",version:checkpoint="2018-03-12T13:12:16.712453",version:whole="disti#2",version:key="0",version:access="r",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k, -, [dot:hide="true"])
entity(distk_aj#2, [value="1",type="access",label="distk[j]",version:checkpoint="2018-03-12T13:12:16.712453",dot:hide="true"])
activity(access17, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#2, 1, access17, g28, u29, [type="version:Reference",version:checkpoint="2018-03-12T13:12:16.712453",version:whole="distk",version:key="1",version:access="r",dot:hide="true"])
used(access17, distk, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
entity(sum#2, [value="3",type="operation",label="disti[k] + distk[j]",version:checkpoint="2018-03-12T13:12:16.712453",dot:hide="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti_ak#2, +2, g29, u30, [dot:hide="true"])
wasDerivedFrom(sum#2, distk_aj#2, +2, g29, u31, [dot:hide="true"])
entity(ikj#2, [value="3",type="name",label="ikj",version:checkpoint="2018-03-12T13:12:16.712453",dot:hide="true"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g30, u32, [type="version:Reference",version:checkpoint="2018-03-12T13:12:16.712453",dot:hide="true"])