entity(disti@k#3, [value="1",type="access",label="disti[k]",dot:hide="true"])
activity(access27, [type="access",dot:hide="true"])
wasDerivedFrom(disti@k#3, 1, access27, g43, u45, [type="version:Reference",version:checkpoint="49",version:whole="disti#3",version:key="1",version:access="r",dot:hide="true"])
used(access27, disti#3, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
entity(distk@j#3, [value="2",type="access",label="distk[j]",dot:hide="true"])
activity(access28, [type="access",dot:hide="true"])
wasDerivedFrom(distk@j#3, 2, access28, g44, u46, [type="version:Reference",version:checkpoint="50",version:whole="distk#2",version:key="2",version:access="r",dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
entity(sum#3, [value="3",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+3, [type="+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g45, u47, [version:checkpoint="51",dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g45, u48, [version:checkpoint="51",dot:hide="true"])
entity(ikj#3, [value="3",type="name",label="ikj",dot:hide="true"])
activity(assign15, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, g46, u49, [type="version:Reference",version:checkpoint="52",dot:hide="true"])