entity(disti_ak#5, [value="3",type="access",label="disti[k]",dot:hide="true"])
activity(access45, [type="access",dot:hide="true"])
wasDerivedFrom(disti_ak#5, disti_aj#5, access45, g69, u73, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.145085",version:whole="disti#5",version:key="2",version:access="r",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
entity(distk_aj#5, [value="3",type="access",label="distk[j]",dot:hide="true"])
activity(access46, [type="access",dot:hide="true"])
wasDerivedFrom(distk_aj#5, disti_aj#3, access46, g70, u74, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.146082",version:whole="distk#3",version:key="1",version:access="r",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
entity(sum#5, [value="6",type="operation",label="disti[k] + distk[j]",dot:hide="true"])
activity(+5, [type="+",dot:hide="true"])
wasDerivedFrom(sum#5, disti_ak#5, +5, g71, u75, [version:checkpoint="2018-03-19T11:45:51.147085",dot:hide="true"])
wasDerivedFrom(sum#5, distk_aj#5, +5, g71, u76, [version:checkpoint="2018-03-19T11:45:51.147085",dot:hide="true"])
entity(ikj#5, [value="6",type="name",label="ikj",dot:hide="true"])
activity(assign21, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign21, g72, u77, [type="version:Reference",version:checkpoint="2018-03-19T11:45:51.148088",dot:hide="true"])