entity(result_a0, [value="[0, 1, 3]",type="access",label="result[0]",version:checkpoint="2018-03-12T13:12:20.583767",dot:hide="true"])
activity(access58, [type="access",dot:hide="true"])
wasDerivedFrom(result_a0, matrix0, access58, g88, u94, [type="version:Reference",version:checkpoint="2018-03-12T13:12:20.583767",version:whole="result",version:key="0",version:access="r",dot:hide="true"])
used(access58, result, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result_a02, [value="3",type="access",label="result[0][2]",version:checkpoint="2018-03-12T13:12:20.583767",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
wasDerivedFrom(result_a02, disti_aj#5, access59, g89, u95, [type="version:Reference",version:checkpoint="2018-03-12T13:12:20.583767",version:whole="result_a0",version:key="2",version:access="r",dot:hide="true"])
used(access59, result_a0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result_a02, -, [dot:hide="true"])