entity(result@0, [value="[0, 1, 3]",type="access",label="result[0]",dot:hide="true"])
activity(access58, [type="access",dot:hide="true"])
wasDerivedFrom(result@0, matrix0, access58, g88, u94, [type="version:Reference",version:checkpoint="96",version:whole="result",version:key="0",version:access="r",dot:hide="true"])
used(access58, result, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="access",label="result[0][2]",dot:hide="true"])
activity(access59, [type="access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, g89, u95, [type="version:Reference",version:checkpoint="97",version:whole="result@0",version:key="2",version:access="r",dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])