entity(result@0, [value="[0, 1, 3]",type="script:access",label="result[0]",script:line="22",dot:hide="true"])
activity(access58, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0, matrix0, access58, g87, u93, [type="version:Reference",version:checkpoint="94",version:collection="result",version:key="0",version:access="r",dot:hide="true"])
used(access58, result, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
entity(result@0@2, [value="3",type="script:access",label="result[0][2]",script:line="22",dot:hide="true"])
activity(access59, [type="script:access",dot:hide="true"])
wasDerivedFrom(result@0@2, disti@j#5, access59, g88, u94, [type="version:Reference",version:checkpoint="95",version:collection="result@0",version:key="2",version:access="r",dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])