entity(0, [value="0",type="script:literal",script:line="3"])
entity(1, [value="1",type="script:literal",script:line="3"])
entity(4, [value="4",type="script:literal",script:line="3"])
entity(2, [value="2",type="script:literal",script:line="4"])
entity(matrix#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
entity(matrix0#1, [value="[0, 1, 4]",type="script:list",label="[0, 1, 4]",script:line="3"])
hadMember(matrix0#1, 0, [type="version:Put",version:key="0",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix0#1, 1, [type="version:Put",version:key="1",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix0#1, 4, [type="version:Put",version:key="2",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix#1, matrix0#1, [type="version:Put",version:key="0",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
entity(matrix1#1, [value="[10000, 0, 2]",type="script:list",label="[m, 0, 2]",script:line="4"])
hadMember(matrix1#1, m, [type="version:Put",version:key="0",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix1#1, 0, [type="version:Put",version:key="1",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix1#1, 2, [type="version:Put",version:key="2",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix#1, matrix1#1, [type="version:Put",version:key="1",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
entity(matrix2#1, [value="[2, 10000, 0]",type="script:list",label="[2, m, 0]",script:line="5"])
hadMember(matrix2#1, 2, [type="version:Put",version:key="0",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix2#1, m, [type="version:Put",version:key="1",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix2#1, 0, [type="version:Put",version:key="2",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
hadMember(matrix#1, matrix2#1, [type="version:Put",version:key="2",version:checkpoint="2018-03-25T18:42:53.469891",dot:specific="true"])
entity(dist#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="dist",script:line="2"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist#1, matrix#1, assign2, g2, u2, [type="version:Reference",version:checkpoint="2018-03-25T18:42:53.639343",dot:hide="true"])
entity(result#1, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="script:name",label="result",script:line="2"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result#1, matrix#1, assign3, g3, u3, [type="version:Reference",version:checkpoint="2018-03-25T18:42:53.640345",dot:hide="true"])