entity(1, [value="1",type="literal",version:checkpoint="2018-03-19T11:45:37.324338"])
entity(4, [value="4",type="literal",version:checkpoint="2018-03-19T11:45:37.325340"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], lastrow]",version:checkpoint="2018-03-19T11:45:37.326343"])
entity(matrix0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]",version:checkpoint="2018-03-19T11:45:37.326343"])
hadMember(matrix0, 0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix0, 1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix0, 4, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix, matrix0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
entity(matrix1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]",version:checkpoint="2018-03-19T11:45:37.326343"])
hadMember(matrix1, m, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix1, 0, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix1, 2, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix, matrix1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])
hadMember(matrix, lastrow, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-19T11:45:37.326343",dot:specific="true"])