entity(1, [value="1",type="literal",version:checkpoint="2018-03-10T05:21:28.995980"])
entity(4, [value="4",type="literal",version:checkpoint="2018-03-10T05:21:28.995980"])
entity(matrix, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="list",label="[[0, 1, 4], [m, 0, 2], lastrow]",version:checkpoint="2018-03-10T05:21:28.995980"])
entity(list0, [value="[0, 1, 4]",type="list",label="[0, 1, 4]",version:checkpoint="2018-03-10T05:21:28.995980"])
hadMember(list0, 0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
hadMember(list0, 1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
hadMember(list0, 4, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
hadMember(matrix, list0, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
entity(list1, [value="[10000, 0, 2]",type="list",label="[m, 0, 2]",version:checkpoint="2018-03-10T05:21:28.995980"])
hadMember(list1, m, [type="version:Insertion",version:key="0",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
hadMember(list1, 0, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
hadMember(list1, 2, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
hadMember(matrix, list1, [type="version:Insertion",version:key="1",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
hadMember(matrix, lastrow, [type="version:Insertion",version:key="2",version:checkpoint="2018-03-10T05:21:28.995980",dot:specific="true"])
entity(dist, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="dist",version:checkpoint="2018-03-10T05:21:29.142871"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist, matrix, assign3, g3, u3, [type="version:Reference",version:checkpoint="2018-03-10T05:21:29.142871",dot:hide="true"])
entity(result, [value="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",type="name",label="result",version:checkpoint="2018-03-10T05:21:29.142871"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, g4, u4, [type="version:Reference",version:checkpoint="2018-03-10T05:21:29.142871",dot:hide="true"])