entity(range_nodes, [value="[0, 1, 2]",type="script:eval",label="range(nodes)",script:line="7"])
entity(range_nodes0, [value="0",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes0, [type="version:Put",version:key="0",version:checkpoint="8",dot:specific="true"])
entity(range_nodes1, [value="1",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes1, [type="version:Put",version:key="1",version:checkpoint="8",dot:specific="true"])
entity(range_nodes2, [value="2",type="script:item",script:line="7"])
hadMember(range_nodes, range_nodes2, [type="version:Put",version:key="2",version:checkpoint="8",dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [version:checkpoint="8",dot:hide="true"])
wasGeneratedBy(range_nodes0, call2, -, [version:checkpoint="8",dot:hide="true"])
wasGeneratedBy(range_nodes1, call2, -, [version:checkpoint="8",dot:hide="true"])
wasGeneratedBy(range_nodes2, call2, -, [version:checkpoint="8",dot:hide="true"])
entity(indexes, [value="[0, 1, 2]",type="script:name",label="indexes",script:line="7"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [type="version:Reference",version:checkpoint="9",dot:hide="true"])