entity(len_dist, [type="eval",label="len(dist)"])
value(v3, [repr="3",dot:specific="true"])
defined(len_dist, v3, 2018-03-10T05:14:53.364483, [dot:specific="true"])
wasDefinedBy(v3, len_dist, 2018-03-10T05:14:53.364483, [dot:specific="true"])
activity(call1, [type="call",label="len",dot:hide="true"])
used(call1, dist, -, [dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [dot:hide="true"])
entity(nodes, [type="name",label="nodes"])
accessed(nodes, v3, 2018-03-10T05:14:53.364483, [dot:specific="true"])
activity(assign5, [type="assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign5, g5, u5, [dot:hide="true"])