entity(range_nodes, [type="eval",label="range(nodes)"])
value(v0#2, [repr="0",dot:specific="true"])
value(v1#2, [repr="1",dot:specific="true"])
value(v2#2, [repr="2",dot:specific="true"])
value(v_range, [repr="[0, 1, 2]",dot:specific="true"])
derivedByInsertion(range_nodes, v_range, {("0", v0#2), ("1", v1#2), ("2", v2#2)}, 2018-03-19T17:24:05.642349, [dot:specific="true"])
defined(range_nodes, v_range, 2018-03-19T17:24:05.642349, [dot:specific="true"])
wasDefinedBy(v_range, range_nodes, 2018-03-19T17:24:05.642349, [dot:specific="true"])
activity(call2, [type="call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
entity(indexes, [type="name",label="indexes"])
accessed(indexes, v_range, 2018-03-19T17:24:05.642850, [dot:specific="true"])
activity(assign6, [type="assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign6, g6, u6, [dot:hide="true"])