entity(disti@k#4, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#4, row2, 1, vsum#2, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(access34, [type="script:access",dot:hide="true"])
used(access34, disti#4, -, [dot:hide="true"])
used(access34, k#2, -, [dot:hide="true"])
wasGeneratedBy(disti@k#4, access34, -, [dot:hide="true"])
entity(distk@j#4, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#4, row1, 0, v10000, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(access35, [type="script:access",dot:hide="true"])
used(access35, distk#2, -, [dot:hide="true"])
used(access35, j#10, -, [dot:hide="true"])
wasGeneratedBy(distk@j#4, access35, -, [dot:hide="true"])
entity(sum#4, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#4, [repr="10003",dot:specific="true"])
defined(sum#4, vsum#4, 2018-06-09T21:04:19.770967, [dot:specific="true"])
wasDefinedBy(vsum#4, sum#4, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(+4, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#4, disti@k#4, +4, g20, u23, [dot:hide="true"])
wasDerivedFrom(sum#4, distk@j#4, +4, g20, u24, [dot:hide="true"])
entity(ikj#4, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#4, vsum#4, 2018-06-09T21:04:19.770967, [dot:specific="true"])
activity(assign17, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#4, sum#4, assign17, g21, u25, [dot:hide="true"])