entity(disti@k#3, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#3, row0, 1, v1, 2018-06-09T21:04:18.804553, [dot:specific="true"])
activity(access27, [type="script:access",dot:hide="true"])
used(access27, disti#3, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
wasGeneratedBy(disti@k#3, access27, -, [dot:hide="true"])
entity(distk@j#3, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#3, row1, 2, v2, 2018-06-09T21:04:18.805552, [dot:specific="true"])
activity(access28, [type="script:access",dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
wasGeneratedBy(distk@j#3, access28, -, [dot:hide="true"])
entity(sum#3, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#3, [repr="3",dot:specific="true"])
defined(sum#3, vsum#3, 2018-06-09T21:04:18.805552, [dot:specific="true"])
wasDefinedBy(vsum#3, sum#3, 2018-06-09T21:04:18.805552, [dot:specific="true"])
activity(+3, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g16, u18, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g16, u19, [dot:hide="true"])
entity(ikj#3, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#3, vsum#3, 2018-06-09T21:04:18.805552, [dot:specific="true"])
activity(assign14, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign14, g17, u20, [dot:hide="true"])