entity(disti@k#5, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#5, row0, 2, vsum#3, 2018-03-25T18:49:59.911498, [dot:specific="true"])
activity(access45, [type="script:access",dot:hide="true"])
used(access45, disti#5, -, [dot:hide="true"])
used(access45, k#3, -, [dot:hide="true"])
wasGeneratedBy(disti@k#5, access45, -, [dot:hide="true"])
entity(distk@j#5, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#5, row2, 1, vsum#2, 2018-03-25T18:49:59.912502, [dot:specific="true"])
activity(access46, [type="script:access",dot:hide="true"])
used(access46, distk#3, -, [dot:hide="true"])
used(access46, j#14, -, [dot:hide="true"])
wasGeneratedBy(distk@j#5, access46, -, [dot:hide="true"])
entity(sum#5, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#5, [repr="6",dot:specific="true"])
defined(sum#5, vsum#5, 2018-03-25T18:49:59.912502, [dot:specific="true"])
wasDefinedBy(vsum#5, sum#5, 2018-03-25T18:49:59.912502, [dot:specific="true"])
activity(+5, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#5, disti@k#5, +5, g24, u28, [dot:hide="true"])
wasDerivedFrom(sum#5, distk@j#5, +5, g24, u29, [dot:hide="true"])
entity(ikj#5, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#5, vsum#5, 2018-03-25T18:49:59.912502, [dot:specific="true"])
activity(assign20, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#5, sum#5, assign20, g25, u30, [dot:hide="true"])