entity(disti@k#1, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#1, row1, 0, v10000, 2018-03-22T00:26:49.070068, [dot:specific="true"])
activity(access9, [type="script:access",dot:hide="true"])
used(access9, disti#1, -, [dot:hide="true"])
used(access9, k#1, -, [dot:hide="true"])
wasGeneratedBy(disti@k#1, access9, -, [dot:hide="true"])
entity(distk@j#1, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#1, row0, 2, v4, 2018-03-22T00:26:49.070068, [dot:specific="true"])
activity(access10, [type="script:access",dot:hide="true"])
used(access10, distk#1, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
wasGeneratedBy(distk@j#1, access10, -, [dot:hide="true"])
entity(sum#1, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum, [repr="10004",dot:specific="true"])
defined(sum#1, vsum, 2018-03-22T00:26:49.070068, [dot:specific="true"])
wasDefinedBy(vsum, sum#1, 2018-03-22T00:26:49.070068, [dot:specific="true"])
activity(+1, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#1, disti@k#1, +1, g8, u8, [dot:hide="true"])
wasDerivedFrom(sum#1, distk@j#1, +1, g8, u9, [dot:hide="true"])
entity(ikj#1, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#1, vsum, 2018-03-22T00:26:49.070068, [dot:specific="true"])
activity(assign8, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#1, sum#1, assign8, g9, u10, [dot:hide="true"])