entity(disti@k#2, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#2, row2, 0, v2, 2018-06-10T17:26:43.420301, [dot:specific="true"])
activity(access16, [type="script:access",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
wasGeneratedBy(disti@k#2, access16, -, [dot:hide="true"])
entity(distk@j#2, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#2, row0, 1, v1, 2018-06-10T17:26:43.420301, [dot:specific="true"])
activity(access17, [type="script:access",dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
wasGeneratedBy(distk@j#2, access17, -, [dot:hide="true"])
entity(sum#2, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#2, [repr="3",dot:specific="true"])
defined(sum#2, vsum#2, 2018-06-10T17:26:43.420301, [dot:specific="true"])
wasDefinedBy(vsum#2, sum#2, 2018-06-10T17:26:43.420301, [dot:specific="true"])
activity(+2, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g11, u12, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g11, u13, [dot:hide="true"])
entity(ikj#2, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#2, vsum#2, 2018-06-10T17:26:43.420301, [dot:specific="true"])
activity(assign10, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign10, g12, u14, [dot:hide="true"])