entity(disti@k#6, [type="script:access",label="disti[k]",script:line="15",dot:hide="true"])
accessedPart(disti@k#6, row1, 2, v2, 2018-06-10T17:26:47.708180, [dot:specific="true"])
activity(access52, [type="script:access",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
wasGeneratedBy(disti@k#6, access52, -, [dot:hide="true"])
entity(distk@j#6, [type="script:access",label="distk[j]",script:line="15",dot:hide="true"])
accessedPart(distk@j#6, row2, 0, v2, 2018-06-10T17:26:47.708180, [dot:specific="true"])
activity(access53, [type="script:access",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
wasGeneratedBy(distk@j#6, access53, -, [dot:hide="true"])
entity(sum#6, [type="script:operation",label="disti[k] + distk[j]",script:line="15",dot:hide="true"])
value(vsum#6, [repr="4",dot:specific="true"])
defined(sum#6, vsum#6, 2018-06-10T17:26:47.708180, [dot:specific="true"])
wasDefinedBy(vsum#6, sum#6, 2018-06-10T17:26:47.708180, [dot:specific="true"])
activity(+6, [type="script:+",dot:hide="true"])
wasDerivedFrom(sum#6, disti@k#6, +6, g27, u32, [dot:hide="true"])
wasDerivedFrom(sum#6, distk@j#6, +6, g27, u33, [dot:hide="true"])
entity(ikj#6, [type="script:name",label="ikj",script:line="15",dot:hide="true"])
accessed(ikj#6, vsum#6, 2018-06-10T17:26:47.708180, [dot:specific="true"])
activity(assign22, [type="script:assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign22, g28, u34, [dot:hide="true"])