entity(result@0, [type="script:access",label="result[0]",script:line="18",dot:hide="true"])
accessedPart(result@0, vmatrix, 0, row0, 2018-06-10T17:26:48.565712, [dot:specific="true"])
activity(access58, [type="script:access",dot:hide="true"])
used(access58, result, -, [dot:hide="true"])
used(access58, 0, -, [dot:hide="true"])
wasGeneratedBy(result@0, access58, -, [dot:hide="true"])
entity(result@0@2, [type="script:access",label="result[0][2]",script:line="18",dot:hide="true"])
accessedPart(result@0@2, row0, 2, vsum#3, 2018-06-10T17:26:48.565712, [dot:specific="true"])
activity(access59, [type="script:access",dot:hide="true"])
used(access59, result@0, -, [dot:hide="true"])
used(access59, 2, -, [dot:hide="true"])
wasGeneratedBy(result@0@2, access59, -, [dot:hide="true"])
activity(print1, [type="script:print",dot:hide="true"])
used(print1, result@0@2, -, [dot:hide="true"])