entity(disti_ak#6, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak#6, row1, 2, v2, 2018-03-10T05:14:59.005632, [dot:specific="true"])
activity(access52, [type="access",dot:hide="true"])
used(access52, disti#6, -, [dot:hide="true"])
used(access52, k#3, -, [dot:hide="true"])
wasGeneratedBy(disti_ak#6, access52, -, [dot:hide="true"])
entity(distk_aj#6, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj#6, vlist, 0, v2, 2018-03-10T05:14:59.006133, [dot:specific="true"])
activity(access53, [type="access",dot:hide="true"])
used(access53, distk#3, -, [dot:hide="true"])
used(access53, j#16, -, [dot:hide="true"])
wasGeneratedBy(distk_aj#6, access53, -, [dot:hide="true"])
entity(sum#6, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#6, [repr="4",dot:specific="true"])
defined(sum#6, vsum#6, 2018-03-10T05:14:59.006133, [dot:specific="true"])
wasDefinedBy(vsum#6, sum#6, 2018-03-10T05:14:59.006133, [dot:specific="true"])
activity(+6, [type="+",dot:hide="true"])
wasDerivedFrom(sum#6, disti_ak#6, +6, g28, u33, [dot:hide="true"])
wasDerivedFrom(sum#6, distk_aj#6, +6, g28, u34, [dot:hide="true"])
entity(ikj#6, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#6, vsum#6, 2018-03-10T05:14:59.006133, [dot:specific="true"])
activity(assign23, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#6, sum#6, assign23, g29, u35, [dot:hide="true"])