entity(disti@k#2, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti@k#2, vlist, 0, v2, 2018-03-19T17:24:08.413062, [dot:specific="true"])
activity(access16, [type="access",dot:hide="true"])
used(access16, disti#2, -, [dot:hide="true"])
used(access16, k#1, -, [dot:hide="true"])
wasGeneratedBy(disti@k#2, access16, -, [dot:hide="true"])
entity(distk@j#2, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk@j#2, row0, 1, v1, 2018-03-19T17:24:08.413062, [dot:specific="true"])
activity(access17, [type="access",dot:hide="true"])
used(access17, distk#1, -, [dot:hide="true"])
used(access17, j#5, -, [dot:hide="true"])
wasGeneratedBy(distk@j#2, access17, -, [dot:hide="true"])
entity(sum#2, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#2, [repr="3",dot:specific="true"])
defined(sum#2, vsum#2, 2018-03-19T17:24:08.413062, [dot:specific="true"])
wasDefinedBy(vsum#2, sum#2, 2018-03-19T17:24:08.413062, [dot:specific="true"])
activity(+2, [type="+",dot:hide="true"])
wasDerivedFrom(sum#2, disti@k#2, +2, g12, u13, [dot:hide="true"])
wasDerivedFrom(sum#2, distk@j#2, +2, g12, u14, [dot:hide="true"])
entity(ikj#2, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#2, vsum#2, 2018-03-19T17:24:08.413062, [dot:specific="true"])
activity(assign11, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#2, sum#2, assign11, g13, u15, [dot:hide="true"])