entity(disti@k#3, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti@k#3, row0, 1, v1, 2018-03-21T14:48:27.144355, [dot:specific="true"])
activity(access27, [type="access",dot:hide="true"])
used(access27, disti#3, -, [dot:hide="true"])
used(access27, k#2, -, [dot:hide="true"])
wasGeneratedBy(disti@k#3, access27, -, [dot:hide="true"])
entity(distk@j#3, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk@j#3, row1, 2, v2, 2018-03-21T14:48:27.144355, [dot:specific="true"])
activity(access28, [type="access",dot:hide="true"])
used(access28, distk#2, -, [dot:hide="true"])
used(access28, j#9, -, [dot:hide="true"])
wasGeneratedBy(distk@j#3, access28, -, [dot:hide="true"])
entity(sum#3, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum#3, [repr="3",dot:specific="true"])
defined(sum#3, vsum#3, 2018-03-21T14:48:27.144355, [dot:specific="true"])
wasDefinedBy(vsum#3, sum#3, 2018-03-21T14:48:27.144355, [dot:specific="true"])
activity(+3, [type="+",dot:hide="true"])
wasDerivedFrom(sum#3, disti@k#3, +3, g17, u19, [dot:hide="true"])
wasDerivedFrom(sum#3, distk@j#3, +3, g17, u20, [dot:hide="true"])
entity(ikj#3, [type="name",label="ikj",dot:hide="true"])
accessed(ikj#3, vsum#3, 2018-03-21T14:48:27.144857, [dot:specific="true"])
activity(assign15, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj#3, sum#3, assign15, g18, u21, [dot:hide="true"])