entity(disti_ak, [type="access",label="disti[k]",dot:hide="true"])
accessedPart(disti_ak, row1, 0, v10000, 2018-03-10T05:14:54.375103, [dot:specific="true"])
activity(access9, [type="access",dot:hide="true"])
used(access9, disti, -, [dot:hide="true"])
used(access9, k, -, [dot:hide="true"])
wasGeneratedBy(disti_ak, access9, -, [dot:hide="true"])
entity(distk_aj, [type="access",label="distk[j]",dot:hide="true"])
accessedPart(distk_aj, row0, 2, v4, 2018-03-10T05:14:54.375600, [dot:specific="true"])
activity(access10, [type="access",dot:hide="true"])
used(access10, distk, -, [dot:hide="true"])
used(access10, j#3, -, [dot:hide="true"])
wasGeneratedBy(distk_aj, access10, -, [dot:hide="true"])
entity(sum, [type="operation",label="disti[k] + distk[j]",dot:hide="true"])
value(vsum, [repr="10004",dot:specific="true"])
defined(sum, vsum, 2018-03-10T05:14:54.375600, [dot:specific="true"])
wasDefinedBy(vsum, sum, 2018-03-10T05:14:54.375600, [dot:specific="true"])
activity(+1, [type="+",dot:hide="true"])
wasDerivedFrom(sum, disti_ak, +1, g9, u9, [dot:hide="true"])
wasDerivedFrom(sum, distk_aj, +1, g9, u10, [dot:hide="true"])
entity(ikj, [type="name",label="ikj",dot:hide="true"])
accessed(ikj, vsum, 2018-03-10T05:14:54.375600, [dot:specific="true"])
activity(assign9, [type="assign",dot:hide="true"])
wasDerivedFrom(ikj, sum, assign9, g10, u11, [dot:hide="true"])