entity(0, [type="script:literal",label="0",script:line="3",dot:hide="true"])
value(v0, [repr="0",dot:specific="true"])
defined(0, v0, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v0, 0, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(1, [type="script:literal",label="1",script:line="3",dot:hide="true"])
value(v1, [repr="1",dot:specific="true"])
defined(1, v1, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v1, 1, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(4, [type="script:literal",label="4",script:line="3",dot:hide="true"])
value(v4, [repr="4",dot:specific="true"])
defined(4, v4, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v4, 4, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(2, [type="script:literal",label="2",script:line="4",dot:hide="true"])
value(v2, [repr="2",dot:specific="true"])
defined(2, v2, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(v2, 2, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(matrix, [type="script:list",label="[[0, 1, 4], [m, 0, 2], [2, m, 0]]",script:line="2"])
value(row0, [repr="[0, 1, 4]",dot:specific="true"])
derivedByInsertion(matrix, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
value(row1, [repr="[10000, 0, 2]",dot:specific="true"])
derivedByInsertion(matrix, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
value(row2, [repr="[2, 10000, 0]",dot:specific="true"])
derivedByInsertion(matrix, row2, {("0", v2), ("1", v10000), ("2", v0)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
value(vmatrix, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",dot:specific="true"])
derivedByInsertion(matrix, vmatrix, {("0", row0), ("1", row1), ("2", row2)}, 2018-06-09T21:04:13.927055, [dot:specific="true"])
defined(matrix, vmatrix, 2018-06-09T21:04:13.927055, [dot:specific="true"])
wasDefinedBy(vmatrix, matrix, 2018-06-09T21:04:13.927055, [dot:specific="true"])
entity(dist, [type="script:name",label="dist",script:line="2"])
accessed(dist, vmatrix, 2018-06-09T21:04:14.157438, [dot:specific="true"])
activity(assign2, [type="script:assign",dot:hide="true"])
wasDerivedFrom(dist, matrix, assign2, g2, u2, [dot:hide="true"])
entity(result, [type="script:name",label="result",script:line="2"])
accessed(result, vmatrix, 2018-06-09T21:04:14.157438, [dot:specific="true"])
activity(assign3, [type="script:assign",dot:hide="true"])
wasDerivedFrom(result, matrix, assign3, g3, u3, [dot:hide="true"])