entity(2, [type="literal",label="2",dot:hide="true"])
value(v2, [repr="2",dot:specific="true"])
defined(2, v2, 2018-03-19T17:24:03.765643, [dot:specific="true"])
wasDefinedBy(v2, 2, 2018-03-19T17:24:03.765643, [dot:specific="true"])
entity(0, [type="literal",label="0",dot:hide="true"])
value(v0, [repr="0",dot:specific="true"])
defined(0, v0, 2018-03-19T17:24:03.765643, [dot:specific="true"])
wasDefinedBy(v0, 0, 2018-03-19T17:24:03.765643, [dot:specific="true"])
entity(list, [type="list",label="[2, m, 0]"])
value(vlist, [repr="[2, 10000, 0]",dot:specific="true"])
derivedByInsertion(list, vlist, {("0", v2), ("1", v10000), ("2", v0)}, 2018-03-19T17:24:03.765643, [dot:specific="true"])
defined(list, vlist, 2018-03-19T17:24:03.765643, [dot:specific="true"])
wasDefinedBy(vlist, list, 2018-03-19T17:24:03.765643, [dot:specific="true"])
entity(lastrow, [value="[2, 10000, 0]",type="Dictionary",label="lastrow"])
activity(assign2, [type="assign",dot:hide="true"])
wasDerivedFrom(lastrow, list, assign2, g2, u2, [dot:hide="true"])
accessed(lastrow, vlist, 2018-03-19T17:24:04.098059, [dot:specific="true"])