entity(1, [type="literal",label="1",dot:hide="true"])
value(v1, [repr="1",dot:specific="true"])
defined(1, v1, 2018-03-10T05:14:52.909494, [dot:specific="true"])
wasDefinedBy(v1, 1, 2018-03-10T05:14:52.909494, [dot:specific="true"])
entity(4, [type="literal",label="4",dot:hide="true"])
value(v4, [repr="4",dot:specific="true"])
defined(4, v4, 2018-03-10T05:14:52.909494, [dot:specific="true"])
wasDefinedBy(v4, 4, 2018-03-10T05:14:52.909494, [dot:specific="true"])
entity(matrix, [type="list",label="[[0, 1, 4], [m, 0, 2], lastrow]"])
value(row0, [repr="[0, 1, 4]",dot:specific="true"])
derivedByInsertion(matrix, row0, {("0", v0), ("1", v1), ("2", v4)}, 2018-03-10T05:14:52.909992, [dot:specific="true"])
value(row1, [repr="[10000, 0, 2]",dot:specific="true"])
derivedByInsertion(matrix, row1, {("0", v10000), ("1", v0), ("2", v2)}, 2018-03-10T05:14:52.909992, [dot:specific="true"])
value(vmatrix, [repr="[[0, 1, 4], [10000, 0, 2], [2, 10000, 0]]",dot:specific="true"])
derivedByInsertion(matrix, vmatrix, {("0", row0), ("1", row1), ("2", vlist)}, 2018-03-10T05:14:52.909992, [dot:specific="true"])
defined(matrix, vmatrix, 2018-03-10T05:14:52.909992, [dot:specific="true"])
wasDefinedBy(vmatrix, matrix, 2018-03-10T05:14:52.909992, [dot:specific="true"])
entity(dist, [type="name",label="dist"])
accessed(dist, vmatrix, 2018-03-10T05:14:53.060387, [dot:specific="true"])
activity(assign3, [type="assign",dot:hide="true"])
wasDerivedFrom(dist, matrix, assign3, g3, u3, [dot:hide="true"])
entity(result, [type="name",label="result"])
accessed(result, vmatrix, 2018-03-10T05:14:53.060888, [dot:specific="true"])
activity(assign4, [type="assign",dot:hide="true"])
wasDerivedFrom(result, matrix, assign4, g4, u4, [dot:hide="true"])