entity(len_dist, [type="script:eval",label="len(dist)",script:line="6"])
value(v3, [repr="3",dot:specific="true"])
defined(len_dist, v3, 2018-06-09T21:04:14.577316, [dot:specific="true"])
wasDefinedBy(v3, len_dist, 2018-06-09T21:04:14.577316, [dot:specific="true"])
activity(call1, [type="script:call",label="len",dot:hide="true"])
used(call1, dist, -, [dot:hide="true"])
wasGeneratedBy(len_dist, call1, -, [dot:hide="true"])
entity(nodes, [type="script:name",label="nodes",script:line="6"])
accessed(nodes, v3, 2018-06-09T21:04:14.577316, [dot:specific="true"])
activity(assign4, [type="script:assign",dot:hide="true"])
wasDerivedFrom(nodes, len_dist, assign4, g4, u4, [dot:hide="true"])