entity(range_nodes, [type="script:eval",label="range(nodes)",script:line="7"])
value(v0#2, [repr="0",dot:specific="true"])
value(v1#2, [repr="1",dot:specific="true"])
value(v2#2, [repr="2",dot:specific="true"])
value(v_range, [repr="[0, 1, 2]",dot:specific="true"])
derivedByInsertion(range_nodes, v_range, {("0", v0#2), ("1", v1#2), ("2", v2#2)}, 2018-06-09T21:04:14.688020, [dot:specific="true"])
defined(range_nodes, v_range, 2018-06-09T21:04:14.688020, [dot:specific="true"])
wasDefinedBy(v_range, range_nodes, 2018-06-09T21:04:14.688020, [dot:specific="true"])
activity(call2, [type="script:call",label="range",dot:hide="true"])
used(call2, nodes, -, [dot:hide="true"])
wasGeneratedBy(range_nodes, call2, -, [dot:hide="true"])
entity(indexes, [type="script:name",label="indexes",script:line="7"])
accessed(indexes, v_range, 2018-06-09T21:04:14.688020, [dot:specific="true"])
activity(assign5, [type="script:assign",dot:hide="true"])
wasDerivedFrom(indexes, range_nodes, assign5, g5, u5, [dot:hide="true"])