// old entities from previous figure
entity(d, [value="[10000, 10001, 10000]", type="name", label="d"])
entity(list0, [value="10000", type="item", label="m"])
entity(list1, [value="10001", type="item", label="m + 1"])
entity(list2, [value="10000", type="item", label="m"])
hadMember(d, list0)
hadMember(d, list1)
hadMember(d, list2)

// new entities
entity(x, [value="[10000, 10001, 10000]", type="name"])

hadMember(x, list0)
hadMember(x, list1)
hadMember(x, list2)

activity(assign3, [type="assign"])
used(u11; assign3, d, -)
wasGeneratedBy(g11; x, assign3, -)
wasDerivedFrom(x, d, assign3, g11, u11)