// old entities from previous figure
entity(d_1, [value="[10000, 10001, 10000]", type="name"])
entity(d0_1, [value="10000", type="number"])
entity(d1_1, [value="10001", type="number"])
entity(d2_1, [value="10000", type="number"])

hadMember(d_1, d0_1)
hadMember(d_1, d1_1)
hadMember(d_1, d2_1)

// new entities
entity(x_1, [value="[10000, 10001, 10000]", type="name"])
entity(x0_1, [value="10000", type="number"])
entity(x1_1, [value="10001", type="number"])
entity(x2_1, [value="10000", type="number"])

hadMember(x_1, x0_1)
hadMember(x_1, x1_1)
hadMember(x_1, x2_1)

activity(assign3, [type="assign"])
used(u11; assign3, d_1, -)
wasGeneratedBy(g11; x_1, assign3, -)
wasDerivedFrom(x_1, d_1, assign3, g11, u11)
used(u12; assign3, d0_1, -)
wasGeneratedBy(g12; x0_1, assign3, -)
wasDerivedFrom(x0_1, d0_1, assign3, g12, u12)
used(u13; assign3, d1_1, -)
wasGeneratedBy(g12; x1_1, assign3, -)
wasDerivedFrom(x1_1, d1_1, assign3, g13, u13)
used(u14; assign3, d2_1, -)
wasGeneratedBy(g14; x2_1, assign3, -)
wasDerivedFrom(x2_1, d2_1, assign3, g14, u14)