// old entities from previous figure
entity(list_1, [value="[10000, 10001, 10000]", type="list"])
entity(list0_1, [value="10000", type="number"])
entity(list1_1, [value="10001", type="number"])
entity(list2_1, [value="10000", type="number"])

hadMember(list_1, list0_1)
hadMember(list_1, list1_1)
hadMember(list_1, list2_1)

// new entities
entity(d_1, [value="[10000, 10001, 10000]", type="name"])
entity(d0_1, [value="10000", type="number"])
entity(d1_1, [value="10001", type="number"])
entity(d2_1, [value="10000", type="number"])

hadMember(d_1, d0_1)
hadMember(d_1, d1_1)
hadMember(d_1, d2_1)


activity(assign2, [type="assign"])
used(u7; assign2, list_1, -)
wasGeneratedBy(g7; d_1, assign2, -)
wasDerivedFrom(d_1, list_1, assign2, g7, u7)
used(u8; assign2, list0_1, -)
wasGeneratedBy(g8; d0_1, assign2, -)
wasDerivedFrom(d0_1, list0_1, assign2, g8, u8)
used(u9; assign2, list1_1, -)
wasGeneratedBy(g9; d1_1, assign2, -)
wasDerivedFrom(d1_1, list1_1, assign2, g9, u9)
used(u10; assign2, list2_1, -)
wasGeneratedBy(g10; d2_1, assign2, -)
wasDerivedFrom(d2_1, list2_1, assign2, g10, u10)