entity(disti_aj#14, [value="3", type="access", label="disti[j]"])
wasDerivedFrom(sum#12, disti_ak#12, +12, g103, u114)
entity(2, [value="2", type="literal"])
wasDerivedFrom(distk_aj#12, list12, access59, g102, u113)
entity(result_a02, [value="3", type="access", label="result[0][2]"])
wasDerivedFrom(sum#12, distk_aj#12, +12, g103, u115)
wasDerivedFrom(list12, 2, definelist1, g7, u7)
wasDerivedFrom(disti_ak#12, list01, access58, g101, u112)
entity(1, [value="1", type="literal"])
entity(list12, [value="2", type="item", label="2"])
entity(ikj#12, [value="3", type="name", label="ikj"])
entity(disti_ak#12, [value="1", type="access", label="disti[k]"])
wasDerivedFrom(list01, 1, definelist1, g3, u3)
wasDerivedFrom(result_a02, disti_aj#14, access134, g217, u244)
entity(distk_aj#12, [value="2", type="access", label="distk[j]"])
wasDerivedFrom(ikj#12, sum#12, assign24, g104, u116)
entity(list01, [value="1", type="item", label="1"])
wasDerivedFrom(disti_aj#14, ikj#12, assign25, g106, u118)
entity(sum#12, [value="3", type="sum", label="disti[k] + distk[j]"])