entity(disti_ak11, [value="1", type="access"])
entity(dist12_0, [value="2", type="number"])
entity(dist_ak2_1, [value="2", type="number"])
wasDerivedFrom(result02_1, ikj11, assign24, g172, u184)
wasDerivedFrom(distk2_1, dist_ak2_1, assign19, g142, u151)
entity(disti1_3, [value="1", type="number"])
wasDerivedFrom(distk_aj11, distk2_1, access58, g166, u177)
wasDerivedFrom(dist_ai1_3, dist01_0, access47, g146, u155)
entity(distk2_1, [value="2", type="number"])
wasDerivedFrom(list01_0, n1, definelist0, g2, u2)
entity(ikj11, [value="3", type="name"])
entity(result02_1, [value="3", type="access"])
wasDerivedFrom(sum11, disti_ak11, add11, g167, u178)
entity(n2, [value="2", type="literal"])
entity(sum11, [value="3", type="sum"])
wasDerivedFrom(result_a02_0, result02_1, access132, g323, u350)
wasDerivedFrom(dist_ak2_1, dist12_0, access45, g138, u147)
entity(dist01_0, [value="1", type="number"])
wasDerivedFrom(disti_ak11, disti1_3, access57, g165, u176)
wasDerivedFrom(list12_0, n2, definelist0, g6, u6)
wasDerivedFrom(sum11, distk_aj11, add11, g167, u179)
wasDerivedFrom(result_a020, result_a02_0, access133, g324, u351)
entity(distk_aj11, [value="2", type="access"])
wasDerivedFrom(ikj11, sum11, assign23, g168, u180)
wasDerivedFrom(dist01_0, list01_0, assign1, g13, u13)
wasDerivedFrom(dist12_0, list12_0, assign1, g18, u18)
entity(result_a02_0, [value="3", type="number"])
entity(list01_0, [value="1", type="number"])
entity(n1, [value="1", type="literal"])
wasDerivedFrom(disti1_3, dist_ai1_3, assign20, g150, u159)
entity(dist_ai1_3, [value="1", type="number"])
entity(result_a020, [value="3", type="number"])
entity(list12_0, [value="2", type="number"])